100
RwaNRugrJg GqlKYjqEUw xoFwaGUFiG zNXuXyuVwj haMDBSqBeM tPKbWMIjvl xgwEWfvbUq VYKdRTSqnJ eQYbijSbfc yyEPNYQEcG IToCtYxXNa zwxpdfJXaw KhonZqlINz SzqtVhqkgL reuSUgfRVN UAkdGyMXnF KuesNbXzLC ozRhSqROpM uLNPpyetFd AWjqADEQyv NmwfXQmbvq HIhsjRoDMg aAfSbWmPAm oRcwNyOBjg AljpklWlqs JmgNyaBMts XnWNtayrAt NwvOcycNKR KkaikrMzvD BydFaxngTb EzfeQLydRO qaUuAmyXfr tKhouKSrCt cJeGmCEBem uYMeiOXWkt duxHiGGGqm USSrhkhvKq aVuGCajUMz MBwOCkwUit WlvCDvMAFo dwpLrGgxGA rMQUhXHUWX FtfbdMWKpK LbBiMIigEr YvOgzDjmVR hVieTuwwjw tYLKUxerOq WmmQFvvZHR gBhOPMJzPS oiBUutAheB NDxZtEcHCw iaiDhKWOcc UFMfPWNWyx gEAmleyOHz csrydsHqUU SUCkgeHmZA WZuQaVMpqU MfVnOfCfQm TxrzVEWFXS qVNzSTCAru lnwiCmJgCU umsmWdXZfm ziPlPpGJyL OmJsVAySYv CwZdzNDyld scFayPgrSR xypraRGNiF RdeOWsLHYT cRUpNqJZKr kUJqAJtjTT cWMZcENWXg cUgWzpXKNf TiHBLYJhGZ knmOTbWGan YMpLPoFOcE CyMdZtblvo rXhBpteWGW CVrHhjwzMt PTVMLUDkyC wJUnphUwgV qGLljwaTBy aqWOFNvnxa UwUhUzdQrs wHOfZllVZO pBJdvNqTVy BsgGZXvcRl SqkFZQgdbq mubKlipWgZ nTxLlRmMhk ZgJaPRIgNE HOKcoghBeH XcioxArbLm ETFxIDpbFs wCIOtXPqSf spxNCOXoro dzMzyYohzF XGEHkBNBFJ rsnUYrttbL RwpIFpYTSr BWNnjpXjgU
RwaNRugrJg
1338083.4425 x x x x x x x x x x x x x x x x x x x x 620133.0626 x x x x x x x x x x x 402229.7057 x x x x x x 760156.9807 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 667299.4454 x x x x x 629445.0592 x 417764.6571 x
x 966683.616 x x x x x x x x x 681395.1162 x x x x x x 638595.4393 x x x x x 650439.8734 x x x x x x x x x x x x x x x x x x x x x x x x x x 685431.7159 x x x x x x x x x x 252420.8197 x x x x x x 504081.731 x x x x x x x 1068574.4295 x x x x x x x x x x x x x 603357.0457 x x x x x x x x
x x 564339.222 x x x x x x x x x x x x x x x x x 447696.1066 x x x x x x x x 366085.7446 x x x x x x x x x x x 315558.5096 x x x x x x x x x x x x x x x x x x x x 265593.4387 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 514917.7249 x x x x x x x x x x x x x x x x x x x x 289314.4491 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 621205.7972 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1040265.9586 x x x x x x x x x
x x x x 52992.8864 x x x 909425.466 799886.3174 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 331916.5863 x x 294988.2429 x x x x x x x x x x x 830404.1212 125362.0637 x x x x x x 847992.2371 x x 960823.6619 x x x x x x 371936.9528 x x x x x x x x 806037.8395 450309.0979 x x 746970.6305 x x x x x x x x x x x
x x x x x 431608.1026 x x 788162.1075 x 533845.9183 x x x x x x x x x x x x 355475.1973 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 312396.3475 x x x x x x x x x x x x x x x x x x 647500.7232 x x x x x x x x x x x x x x x x 342545.9775 x x x x x x x x
x x x x x x 746135.2033 x x x x x x x x x x x x x x x x x x x x x x x 208156.6724 x x x x x 524772.6903 x x 464669.0219 x 783239.015 533869.2602 x x x 106770.5508 x x x x x x x x x x x x x x x x x x 313828.1175 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 21354.9422 x x x x x x x x x x x 950962.8271 x x x x x x x 335246.4079 x x x x x x x x x x x x x 801021.4193 x 669154.3182 x x x 867196.1428 269059.3754 x x x x x x x x x x x x 794432.993 x x x x 478196.0379 x x x x x x x x x x x x x x x x x x x x x 821802.9484 x x x x x x x x x x x
x x x x 909425.466 788162.1075 x x 1917857.5383 x x 966408.9486 x x x x x x x x x x x x x x x 602107.8631 x x x x x x x x x x x x x x x x x x x x x x x x x x 481845.6135 x x x x x x 268821.284 464927.3247 x x x x x x x x x x x x x x x 731130.1511 x x x x x x x x 548989.5858 x x x x x x x x x x 223852.3534 x
x x x x 799886.3174 x x x x 341821.6544 x x x x x x x x x 332419.8887 x x x x x x x x x x 856532.6043 x x x x x x x x x x x x x x x x x x x x x x 727473.6971 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 201291.5677 x x x x x x x x 109197.7059 x x
x x x x x 533845.9183 x x x x 626808.5128 x x x x x x x x x x x x x x x x x x x x x 360663.227 x x 344733.2976 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 438791.4651 x x x x x x x x x x x x x x x x
x 681395.1162 x x x x x x 966408.9486 x x 258604.8987 x x x x x x x 913819.4114 x 930634.812 x x x x x x x x x x x x x x x x x x x x x x x 394276.555 482989.7723 x x x x x x 641160.4379 x x x x x x x 1144634.352 x x x x x x x x x x x x x x x x x x 779614.8096 x x x x x x x x x x x x x x x x x 760578.7988 x
x x x x x x x x x x x x 1282464.783 643173.4388 x x x x x x x x x x x x 568872.7086 x 858821.6376 543423.7569 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 451019.1109 x x x x x x x x x x x 639075.2929 x x x x x 439701.7433 x x x x x x x x x x x x x x x 246727.1246 x x
x x x x x x x x x x x x 643173.4388 1490578.8914 x x x x x x x x 547804.0903 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 186008.2062 x x x x x 632038.7147 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 1778974.8475 x x x x x 498121.4089 x x x x x x x x x x x x x x x x x x x 980297.3777 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 137808.721 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 1923051.11 x x x x x x x x x x x x x x x x x 943991.9008 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 474638.3925 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 355311.1122 x x
x x x x x x x x x x x x x x x x 1464731.6387 x x x x x x x x x x x x x x 915151.7252 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 325284.1624 x x x x x 387483.9961 x x x x x x x x x x x x x x x x 717335.4386 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 1466218.3617 427049.9816 x 355954.6362 x x x x x x x x x x x 261392.3282 x x x x x x x x x x x x x x x x x x x x x x x x x x x 659356.6444 x x x x x x x x x 513975.4274 x x x x x x x x x x x x x x x x x x 558683.6614 x x x x x x x x x x
x 638595.4393 x x x x x x x x x x x x x x x 427049.9816 952402.2677 x x x x x x x x x x x x x x x x x x x 148607.725 x x x x x x 625415.3651 x x x x x x x x x x x x x x x x x x x x x x x x x x 191041.3946 x x x x x x x x x x x x x x 304707.5955 x x x x x x x x x x x 230753.0574
x x x x x x x 950962.8271 x 332419.8887 x 913819.4114 x x x x x x x 348034.5683 x x x x x x 728151.7414 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 129564.0417 x x x x x x x x x x x x x x x x x x x x x 1049173.0355 755609.4315 x x x x x x x x x x x 312854.1879 x 553547.509
x x 447696.1066 x x x x x x x x x x x 498121.4089 x x 355954.6362 x x 275027.3633 x x x x x x x x x 530720.5195 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 369361.309 x x x x x x x x x x x x 554745.606 x x x
620133.0626 x x x x x x x x x x 930634.812 x x x x x x x x x 197876.048 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 528408.7235 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 644498.2837 x x
x x x x x x x x x x x x x 547804.0903 x x x x x x x x 1442386.9027 x x x x x x x x x x x x 868489.5602 641651.0176 x x x x x 632023.3222 x x x x 980961.2799 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1034395.5736 x x x x x x x x x x x x x x x x x x x x
x x x x x 355475.1973 x x x x x x x x x x x x x x x x x 223179.1243 x x x x x x x x x x x x x x x x x x x x x 702713.7081 x x x x x x x x x x x x x x x x x x x x x x x 285659.1566 x x x x x x x x x x x 204059.2403 x 276076.9099 x x x x x x x 414577.6661 x x x x x x x x
x 650439.8734 x 289314.4491 x x x x x x x x x x x x x x x x x x x x 1862545.8028 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 709553.4919 513520.7925 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 1308731.2583 x x x x x x x x x x x 375372.2272 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 545164.506 x x x x x x x x 382912.4305 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 568872.7086 x x x x x x 728151.7414 x x x x x x 109354.6596 x x x x x 238163.64 x x x x x x x x x x 497500.6806 x 511414.7456 x 642261.8076 397010.6375 x x 197189.5718 x x x x x x x x x x x 229603.5705 x x x x x 105702.4337 x x x x x x x x x x x x x x x x x x 593199.052 x x x x x x x x x x x
x x x x x x x 335246.4079 602107.8631 x x x x x x x x x x x x x x x x x x 1386824.6148 x x x 580956.4198 x x x x x x x x x x 189506.5524 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 359868.3074 547801.5119 x 338854.1241 x x x x x x x x x x
x x x x x x x x x x x x 858821.6376 x x x x x x x x x x x x x x x 526511.1933 x x x x 512207.8566 x x x x x x x x x x x x x x x x x x x x x x x x x x x 988793.1942 x x x x x x x x x 713619.6267 x x x x x x x x x x x x x x x 687158.1291 x x x x x x x x x x x x
x x 366085.7446 x x x x x x x x x 543423.7569 x x x x x x x x x x x x x x x x 1917432.1435 x x x x x x x x x x x x x x x x x x x x x 711219.2289 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 377365.9773 x x x x x x x x x x
x x x x x x 208156.6724 x x 856532.6043 x x x x x x x x x x 530720.5195 x x x x x x x x x 87572.9015 x x x x x x x x x 1216461.077 x x 877578.272 x x x x x x x x x x x x x 866432.6154 x x x x x x x x 614150.516 x x x x x 342112.938 35475.823 x x x x x x x x x x x x x x x x x x x x x x x x 548702.7423 x
x x x x x x x x x x x x x x x x 915151.7252 x x x x x x x x x x 580956.4198 x x x 1895324.0605 x x x x x x x x x x x x x x x x x x x 625808.2361 x x 733722.07 x x x x x x x x x x x x x x x x 730517.3082 x x x x x x x x x x 546230.3099 x x x x x x x x x x x x x x x x x
x x x x x x x x x x 360663.227 x x x x x x 261392.3282 x x x x x x x x 238163.64 x x x x x 241397.3266 37458.3646 x x x x x x x x x x 360336.4127 x x x x x x x 267148.1834 x x x x x x x x x x x x x x 515498.2616 x x x x x x x x x x x x 883512.1919 x 397569.5174 x x x x x x x x x x x x x x x x x
402229.7057 x x x x x x x x x x x x x x 943991.9008 x x x x x x x x x x x x 512207.8566 x x x 37458.3646 1557230.7466 x x 475340.6925 x x 464204.0327 x 827957.4914 x x x x x x x 504652.9083 x x x x x x x x x x x x x x x x x 549397.0245 x x x x x x x 326965.1642 x x x x x x x x 197815.6084 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 467429.0652 x x x x x x x x x x 360097.3932 x 254035.4553 x x 465679.2313 x x x x x x x 664257.0277 x x x x x 280473.3397 x x x x x x x x x x x x x x x x x x x 730896.512 x x x x x x x x x 409737.1021 x x x x x
x x x x x x x x x x 344733.2976 x x x x x x x x x x x 868489.5602 x x x x x x x x x x x x 1977729.1202 x x x x x x x x x x x x x x x x x x x x 442774.5515 x x x x 411225.5172 x x x x 321251.2484 x x x x x x x x x x x 840912.5056 x x x x x x x 342053.7269 665423.69 x x x x x x 740956.2522 x x x 291657.9179 x
x x x x x x 524772.6903 x x x x x x x x x x x x x x x 641651.0176 x x x x x x x x x x 475340.6925 x x 154144.0229 x x x x x x x 426902.5557 x x x x x x x x x x x x x x x 551904.9107 x 801787.4382 x 709531.4422 x x x x x x x x x x x x x x x x x x x x x x x x x x 715733.9763 x x x x x 665301.0977 x x
x x x x x x x x x x x x x x x x x x x x x x x x x 375372.2272 x x x x x x x x x x x 708132.056 x x x x x x x x x x x x x x x x x x x x x x 222621.8483 x x x x x x x x x x x x x x x x x x x x x x x x x x 594391.445 x 110816.4866 x x x x x x x x x 115884.8516
x x x x x x x x x x x x x x x x x x 148607.725 x x x x x x x x x x x x x x x x x x x 1586542.0281 x x 590004.6996 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 437312.8069 x x x x x x x x 444784.5425 x x x x x x x x x x x x x
x x x x x x 464669.0219 x x x x x x x x x x x x x x x x x x x x x x x x x x 464204.0327 x x x x x 1726209.8502 x x x x x x x x x x x x x x x x 313812.3859 x x x x x x 192675.6935 x x x x x x x x x x x x x x x x x 251309.6189 x x x x x x x x x x x x x x x x 39633.2035 x
760156.9807 x x x x x x x x x x x x x 980297.3777 x x x x x x x x x x x x x x x 1216461.077 x x x x x x x x x 1040000.4654 x x x x x x x x x x x x x x x x x x x x x x x x x x x 899225.1687 x x x x x x x x x x x x x x x 1158506.6819 x x x x 515630.5705 x x x x x x x x x x
x x 315558.5096 x x x 783239.015 801021.4193 x x x x x x x x x x x x x x x x x x x x x x x x x 827957.4914 x x x x 590004.6996 x x 267386.5602 x x x x x x x x x 601474.4763 x x x x x x x x x x x x x x x x x x x x x x 379346.7535 x x x x x x 750495.7342 x x x x x x x x x x x x x x 122223.429 x x x
x x x x 331916.5863 x 533869.2602 x x x x x x x x x x x x x x x 632023.3222 x x x x 189506.5524 x x x x x x x x x x x x x x 120141.0453 x x x x 435217.0707 x x x 510841.8745 x x x 479037.0517 x x 439836.3013 x x 863188.3885 x x x x x x x x x x x x x x x x x x x x x 535245.9281 x x x x 416120.3526 316512.0275 x 312649.86 x x x x x x x x
x x x x x x x 669154.3182 x x x x x x x x x x x x x x x x x x 497500.6806 x x x 877578.272 x x x x x x x x x x x x 8434.4196 x x x 330587.8115 x x 486662.5084 x x x x x x x x x x x x x x 915059.021 x 625608.7226 x x x x x x x x x x x x x x x 678433.9542 x x x 831201.8141 x x x x x 466896.0983 x x x x x 340797.2756
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 360336.4127 x x x 426902.5557 x x x x x x x 553371.7184 x x x x x x x 104674.0962 x x x 164794.6411 x x x x x x x 294514.7428 x x x x x x x x x 149306.1276 x x x x x x x x x 445669.5942 x x x x x x x x x x x 584629.118 x x 131451.0517
x x x x 294988.2429 x x x x x x 394276.555 x x x x x x 625415.3651 x x x x 702713.7081 x x 511414.7456 x x x x x x x 360097.3932 x x x x x x x x x x 1790355.8868 x x x x x x x x x x x x x x x x x x x x x x 886850.5291 x x x x 894742.4274 570123.1876 x 779804.42 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 106770.5508 x x x x 482989.7723 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 659579.2119 x x x x x x x 285491.1252 x x x x x x x x x x x x x x 378827.7641 x x x x x x x x x x x 528960.2424 x x x x x x x x x x x x x x x x x x
x x x x x x x 867196.1428 x x x x x x x x x x x x x x 980961.2799 x x x 642261.8076 x x x x x x x 254035.4553 x x x x x x x 435217.0707 330587.8115 x x x 211997.1658 x x x x x x x 714647.7512 x x x x x x x x x x x x 712544.5957 x x x 788781.7441 x x x x x 1053719.0632 x x x x 866983.916 x x x x x x 154327.604 x x x x x x 261668.0744 x x
x x x x x x x 269059.3754 x x x x x x x x x x x x x x x x x x 397010.6375 x x x x x x x x x x x x x x x x x x x x x 304680.8766 x x 400646.9224 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1083417.496 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 504652.9083 x x x x x x x x x x x x x x x 1540047.4893 x x x 478131.3027 x x x x x x x x x x x x x x x x x 185416.615 x x 233288.0655 x x x x x x x x x x x x x x x 781833.3945 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 465679.2313 x x x x x x x x 486662.5084 x x x x x x 1629121.7371 x x 328950.1833 x x x x x 526377.8536 x x x 406304.2019 x x x x x x x x x x x x x 510760.0889 x x 689391.8622 x x x x x x x x x x x x x x x x x 446501.4123 x
x 685431.7159 x x x x x x x x x x x x x x x x x x x x x x x x 197189.5718 x x 711219.2289 x 625808.2361 x x x x x x x x x 601474.4763 510841.8745 x x x x x 400646.9224 x x 813827.9598 x x x x x x x x x x 611364.4675 x x 351745.6322 x x 287920.1532 x x x x x x x 153846.5559 x x x x x x x x x x x 594578.8743 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 267148.1834 x x x x x x x x x x x 104674.0962 x x x x x x x 735249.5867 x x x x x x x x x x x x x x x x 111379.3854 496623.133 x x x 253716.1273 x x x x x x x x x x x x x x x 721415.299 x x x x x x x x x
x x x x x x x x x 727473.6971 x 641160.4379 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 478131.3027 328950.1833 x x 593270.9502 x 179696.2344 x x x x x x x x x x x x x x x x x x x x x 197506.8617 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 481845.6135 x x x x x x x x x x x x x x x x x x x x x x 733722.07 x x x x x x x x x x x x x x 285491.1252 x x x x x x x 689187.7251 x x x x x x x x x 410784.6001 x x x x x x x 160942.7019 x x x x x x x 775032.9522 x x x 221925.7709 x x x x x x x x x x x x x x x
x x x x x 312396.3475 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 479037.0517 x x x x 714647.7512 x x x x x 179696.2344 x 1120743.697 x x x x x x x x 361130.8884 x x x x x x x x x x 228498.8905 x 369062.9245 x x x x x x 269655.2533 x x x x x x 321606.1211 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 528408.7235 x x x x x x x x x x x x x 442774.5515 x x x 313812.3859 x x x x 164794.6411 x x x x x x x x x x x 876642.4287 x x x x x x x x x x x x x x x x x x x x 651969.8252 x x x x x x x 211833.0218 x x x 193629.7708 x x x x x x 510380.103 x x x
x x x x 830404.1212 x x x x x x x x x x x x x x x x x x x x x x x x x 866432.6154 x x x x x x x x x x x x x x x x x x x x x x x x x x 496447.0276 x x x x x x x x x x x x 615867.968 x x x x x x x x x 383750.0159 x x x x x x x x x x x x x x x x x x x
x x x 621205.7972 125362.0637 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 664257.0277 x x x x x x x 439836.3013 x x x x x x x x x x x x x x x 1188091.7002 x x x x x x x x x x x 402982.6641 x x x x x x x x x x x x x x x x x x x x x x x x x x x 765615.267 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 526377.8536 x x x x x x x x 808503.8013 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 659356.6444 x x x x x x x x x x x x x x x x x x 551904.9107 222621.8483 x x x x x x x x x x x x x x x x x x x x x x 1223009.9296 x x x x x x x x x 534929.3071 x 502262.6947 x x x x x x x x x x x x x x x x x x x x x x x x x 243543.2958 x
x x x x x x x 794432.993 268821.284 x x 1144634.352 x x x x x x x x x x x x x x x x 988793.1942 x x x x x x 411225.5172 x x x x x x 863188.3885 x x x x x x x x x x x x x x x x x x 1322018.5195 732154.2507 x x 588762.2938 x x 147992.2971 x x 341190.6423 x x x x x x x x x x x 771494.2293 x x x x x x x x 302051.4552 x x 275770.3837 x x x x
x 252420.8197 265593.4387 x x x x x 464927.3247 x x x x x x x x x x 129564.0417 x x x x x x x x x x x x x x x x 801787.4382 x x x x x x x x x x x x x x 611364.4675 x x x x x x x x x 732154.2507 1551661.3093 x x x x x x 521357.5249 x x x 1021095.4741 x x x x x x x x x x 922510.2438 643723.0233 x 868078.6066 x x x x x x x x x x x x
x x x x x x x x x x x x 451019.1109 x x x 325284.1624 x x x x x x x x x 229603.5705 x x x x x x x x x x x x 192675.6935 x x x x x x x x x x 406304.2019 x x x x x x x x x x x x 1022723.9972 x x x x x x 680351.6912 x x x 288347.3944 x x x x 763340.7792 x x x x x x x x x 388233.4131 x x x x x x x x x 321903.9009
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 280473.3397 x 709531.4422 x x x x x x x 294514.7428 x x x x x x x x x 410784.6001 361130.8884 x x x x x x x x 262251.4924 x x x x x 226203.2134 x x x x x x x x x x x x x x 239247.6741 x x x x x x x x x x 548112.0822 x x x
x x x x 847992.2371 x 313828.1175 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 915059.021 x x x x x x x 351745.6322 x x x x x x x x x 588762.2938 x x x 534431.2464 x x x x x x x x x x x x x x x x x x 45516.7496 x x x x 684147.7935 x x x x x x x x x x
x x x x x x x 478196.0379 x x x x x x x 474638.3925 x x x x x x x x x x x x x x 614150.516 x x x x 321251.2484 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1264827.8209 x x x x x x x x x x x x x x x x x 555438.9296 x x x x 96546.0878 x x x x x x x x 179854.4857 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 515498.2616 549397.0245 x x x x x x x x x 625608.7226 x x x x x x x x x x x x x x x x x x x x x x x 1677637.9561 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 960823.6619 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 899225.1687 x x x x 886850.5291 x 712544.5957 x x x 287920.1532 x x x x x x x x x 147992.2971 x x x x x x 1188555.5043 x x x x x 329699.0242 x x x x 768789.3839 x x x x x x x x x x x 718113.7824 x 478790.1835 x x x x x x
x 504081.731 x x x x x x x x x x x x x x 387483.9961 x x x x x x 285659.1566 x x 105702.4337 x x x x x x x x x x x x x x x x x x x 378827.7641 x x x x x 111379.3854 x x x x x x x x x 521357.5249 x x x x x x 475332.8768 x x 378825.2358 x x x x x x x x x x x x x x x x 260652.5975 x x x x x x x x x x
x x x x x x x x x x x x x x x x x 513975.4274 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 496623.133 x x x x 615867.968 402982.6641 x 534929.3071 x x 680351.6912 226203.2134 x x x x x 697007.3937 x x x x x x x x 518161.7891 x x x x x x 352891.6269 821621.5769 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 713619.6267 x x 730517.3082 x x x x x x x x x x x x x x x x x 185416.615 x x x x x x x x x x x 341190.6423 x x x x x x x x x 1373002.7119 x x x x x x x 824411.3717 x 44361.7508 x x x x x x x x x x x 346589.7272 x x x x x x
x x x x x x x x x x x x x x x x x x 191041.3946 x x x x x x x x x x x 342112.938 x x x x x x x x x x x x x x x x 788781.7441 x x x x x x 160942.7019 x x x x x 502262.6947 x x x x x x x x 378825.2358 x x 1187142.8001 x x x x x x x x x x x x x x x x 475507.1784 x 521645.1181 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35475.823 x x x x x x x x x x x x x x 894742.4274 x x x x x x x x x x x x x x x x 1021095.4741 x x x x x x x x x x 490275.3168 x x x 60536.5849 x x x x x x x 412504.8286 x x x 739425.2203 x x x x x x x x x x
x x x x x 647500.7232 x x x x x x x x x x x x x x x x x x x 545164.506 x x x x x x x x x x x x x x x 379346.7535 x x 149306.1276 570123.1876 x x x 233288.0655 x x 253716.1273 x x x x x x x x x x 288347.3944 x x x x 329699.0242 x x x x x 771184.9335 x x x x x x x x x x x x x x x x x x x 577421.5243 x x x x x
x x x x 371936.9528 x x x x x x x 639075.2929 186008.2062 x x x x x x x x x x x x x x x x x x x 326965.1642 x x x x x x x x x x x x x x x x x x x x x 228498.8905 x x x x x x x x x x x x x x x x x x x 1549630.6914 x x x x x x x x x x x x x x x x 444375.2702 x 324673.8648 x x 644908.0645 x x
x x x x x x x x x x x x x x 137808.721 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 779804.42 x x x x x 153846.5559 x x x x x x x x x x x x x x x x x x x x x x x x 997067.2142 x x x x x x x x x x x x x x 585663.6336 x x x 213101.8169 x x x x
x 1068574.4295 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 437312.8069 x x x x x x x x x x x 510760.0889 x x 197506.8617 x 369062.9245 651969.8252 x x x x x x x x x x x x x x x x 60536.5849 x x x 918803.8436 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 731130.1511 x x x x x x x x x x x x x x x x x x x x x x x x x x 840912.5056 x x x x x x x x x x x 1053719.0632 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 796987.3828 x x x x x x x x x x x x x x x 829728.851 x x x x x
x x x x x x x x x x x x x x x x x x x x x x 1034395.5736 x x x x x x x x x x x x x x x x x x x x x x x x x 1083417.496 x x x x x x x x x x x x x x 763340.7792 x x x x 768789.3839 x 518161.7891 824411.3717 x x x x x x x 1477127.1468 x x x x x x x x x x 106025.785 x x x x x x x x x
x x x x x x x x x x x 779614.8096 x x x x x x x x x x x x 709553.4919 x x x x x x x 883512.1919 x x x x x x x x x x x x x x x x x 689391.8622 x x x 775032.9522 x x 383750.0159 x x x x x x x x x x x x x x x x x x x x x x 109051.2544 x x 859836.2699 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 439701.7433 632038.7147 x x x x x x x x x 204059.2403 513520.7925 x x x x x x x x x x x x x x 251309.6189 x 750495.7342 x x x x 528960.2424 x x x x x x x x x x x x x x x x x x x x x x x x 44361.7508 x x x x x x x x x 1475595.6484 x x x x 634687.5327 x x x x x x x x x x 632087.262 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 546230.3099 397569.5174 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1659777.0897 x x x x x x x x x x x x x x x x x
x x x x x x x x x x 438791.4651 x x x x x x x x x 369361.309 x x 276076.9099 x 382912.4305 x x x x x x x x x x x x x x x x 535245.9281 678433.9542 x x x 866983.916 x x x x x x x x x x x x x 771494.2293 x x x x x x x x x x x x x x x x x x 859836.2699 x x 1090671.9313 x x x x x x x x x x x 653844.9756 x x x x
x x x x 806037.8395 x x x x x x x x x x x x x x 1049173.0355 x x x x x x x x x x x x x 197815.6084 730896.512 x x x x x 1158506.6819 x x x 445669.5942 x x x x x x x x x 221925.7709 269655.2533 x x x x x x 922510.2438 x x 45516.7496 555438.9296 x x x x x x x x x x x x x x x x x 1042175.3669 x 769710.5465 x x x 1090853.754 x x x x x x x x x
x x x x 450309.0979 x x x x x x x x x x x x x x 755609.4315 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 211833.0218 x x x x x 643723.0233 x 239247.6741 x x x x x x x x 412504.8286 x x x x x x x x x x x 1252498.9057 x x 624534.3283 x x x x 75673.8261 x x x x x 202678.0099
x x x x x x x x x x x x x x x x 717335.4386 x x x x x x x x x x 359868.3074 x x x x x x x 342053.7269 x x 444784.5425 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 352891.6269 x x x x x x x x x x 634687.5327 x x 769710.5465 x 469212.5128 x x x x x x x x x 266107.4437 x x x
x x x x x x x x 548989.5858 x x x x x x x x x 304707.5955 x x x x x x x x 547801.5119 687158.1291 x x x x x x 665423.69 x 594391.445 x x x x x 831201.8141 x x x x x x x x x x x x x x x x x x 868078.6066 x x x x x x x 821621.5769 x x x x x x x x x x x x x x x x 1533305.383 851187.0849 x x x x x x x x x x x
x x x x 746970.6305 x x 821802.9484 x 201291.5677 x x x x x x x x x x x x x x x x 593199.052 x x x x x x x x x x x x x x x 416120.3526 x x x x x x x x 594578.8743 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 624534.3283 x 851187.0849 243096.1804 x x x 614044.5723 x x x x x x x
x x x x x x x x x x x x x x x x x 558683.6614 x x x x x x x x x 338854.1241 x 377365.9773 x x x x x x x 110816.4866 x x 515630.5705 x 316512.0275 x x x x x x x x x x x x x 193629.7708 x x x x x x 388233.4131 x 684147.7935 96546.0878 x x 260652.5975 x x 475507.1784 739425.2203 x x x x x x x x x x x x x x x 1333016.6414 x x x x x x x x x x
667299.4454 x x 1040265.9586 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 154327.604 x 781833.3945 x x 721415.299 x x x x x x x x x x x x x x x x x x x x x x x x x x 106025.785 x x x x 1090853.754 x x x x x 833382.5322 x 819843.2277 x x x x x x x
x 603357.0457 x x x 342545.9775 x x x x x x x x x x x x x x x x x 414577.6661 x x x x x x x x x x x x 715733.9763 x x x x x 312649.86 x x x x x x x x x x x x 321606.1211 x x x x x x x x x x x x 718113.7824 x x x 521645.1181 x x x 585663.6336 x x x x x x x x x x x x x x 1278825.6815 x x x x 745292.5267 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 302051.4552 x x x x x x x x x x x x x 444375.2702 x x x x x x x x x x x x 614044.5723 x 819843.2277 x 1895271.8569 x x x x x 150297.4931 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 466896.0983 x x x x x x x x x x x x x x x x x x x x x x x x 478790.1835 x x 346589.7272 x x x x x x x x x x x x x 75673.8261 x x x x x x x 610990.261 x x x 589591.5741 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 409737.1021 740956.2522 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 577421.5243 324673.8648 x x 829728.851 x x x x x x x x x x x x x x x 1479140.9209 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 275770.3837 x x x x x x x x x x x x x x 213101.8169 x x x x x x 653844.9756 x x x x x x x x x x x 721728.743 x x x x
629445.0592 x x x x x x x x x x x x x x x x x x x 554745.606 x x x x x x x x x x x x x x x x x x x x 122223.429 x x 584629.118 x x x x x x x x x x x 510380.103 x x x x x x x 548112.0822 x x x x x x x x x x x x x x x x x x x x x 266107.4437 x x x x 745292.5267 x x x x 1531969.6051 x x x
x x x x x x x x x 109197.7059 x x 246727.1246 x x 355311.1122 x x x 312854.1879 x 644498.2837 x x x x x x x x x x x x x x 665301.0977 x x x x x x x x x x 261668.0744 x x x x x x x x x x x x x x x x x x x x x x x x x x x 644908.0645 x x x x x 632087.262 x x x x x x x x x x x 589591.5741 x x x 918435.2289 x 479712.5574
417764.6571 x x x x x x x 223852.3534 x x 760578.7988 x x x x x x x x x x x x x x x x x x 548702.7423 x x x x 291657.9179 x x x 39633.2035 x x x x x x x x x x 446501.4123 x x x x x x x 765615.267 x 243543.2958 x x x x x 179854.4857 x x x x x x x x x x x x x x x x x x x x x x x x x 150297.4931 x x x x x 731348.3844 x
x x x x x x x x x x x x x x x x x x 230753.0574 553547.509 x x x x x x x x x x x x x x x x x 115884.8516 x x x x x 340797.2756 131451.0517 x x x x x x x x x x x x x x x x x x 321903.9009 x x x x x x x x x x x x x x x x x x x x x 202678.0099 x x x x x x x x x x x 479712.5574 x 1397918.3929
