50
RwaNRugrJg GqlKYjqEUw xoFwaGUFiG zNXuXyuVwj haMDBSqBeM tPKbWMIjvl xgwEWfvbUq VYKdRTSqnJ eQYbijSbfc yyEPNYQEcG IToCtYxXNa zwxpdfJXaw KhonZqlINz SzqtVhqkgL reuSUgfRVN UAkdGyMXnF KuesNbXzLC ozRhSqROpM uLNPpyetFd AWjqADEQyv NmwfXQmbvq HIhsjRoDMg aAfSbWmPAm oRcwNyOBjg AljpklWlqs JmgNyaBMts XnWNtayrAt NwvOcycNKR KkaikrMzvD BydFaxngTb EzfeQLydRO qaUuAmyXfr tKhouKSrCt cJeGmCEBem uYMeiOXWkt duxHiGGGqm USSrhkhvKq aVuGCajUMz MBwOCkwUit WlvCDvMAFo dwpLrGgxGA rMQUhXHUWX FtfbdMWKpK LbBiMIigEr YvOgzDjmVR hVieTuwwjw tYLKUxerOq WmmQFvvZHR gBhOPMJzPS oiBUutAheB
RwaNRugrJg
1834239.1519 x x x x x x x x x x 548380.7454 x x x x x x x x x x x 698572.2207 x x x x 88496.434 x x x x 434529.6371 x x 382627.8579 x x x x x x x x x x 247262.1377 x x
x 1998745.1153 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 403798.3452 x x x x x x x x x x x x 425423.588 x
x x 1573341.2726 x x x x x 502610.8317 x x x x x x x x 811956.4909 x 957350.6744 444480.065 x x x x x x x x x x x x x x x x x x x x 518634.45 x x x x x x x x
x x x 567624.8005 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 184228.141 x x x x x 765134.2995
x x x x 892931.76 x x x x x x x x x x x x x x x x x x 1066766.189 x 286458.4461 x x x x x x x x 390478.987 x x x 538953.921 298219.4251 x x 471624.0724 x x x x x x 1013721.4767
x x x x x 55863.2558 x x x x 639542.7623 x x x x x 519079.3234 x 662200.7736 x x 331561.5319 x 490014.3209 x x x x x x x x x x 510399.8492 x x x x x x x x x x x x x 517217.2493 x
x x x x x x 574416.0293 x x x 647632.3987 x x x x x 293342.3006 x x x x x x x x x x x x x x x x x x x x x x x x 424324.0156 x x x 692632.8963 x 190007.4478 x x
x x x x x x x 280803.6648 108360.7178 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 411624.4637 x x x x x x x x x x
x x 502610.8317 x x x x 108360.7178 568382.73 x x x 830924.8241 x x x 735595.9305 584496.0554 x x 421807.1498 x x x x x x x x x x x x x x x x x x 439684.5522 x x x x x x x x x x
x x x x x x x x x 15513.6173 x x x x x x x x x x x x x x 578365.7027 x x x x x x 211833.5514 x x x x x 858684.4844 x x 653672.7145 x x x x x x x x x
x x x x x 639542.7623 647632.3987 x x x 1108913.8404 x x x x x x x x x x 576319.8133 x x x x x x x 739414.0927 435081.4798 x x 140116.9136 159991.1073 643988.6162 x x x x x x 157683.8737 x x x 542032.4768 515144.1619 x x
548380.7454 x x x x x x x x x x 1974729.2252 415562.1646 x 635250.2984 x x 152194.7323 x x x x 555535.6496 x x x x x x x x x x x x x 316775.6486 x x x x 638542.9778 x x 459551.8541 718213.0919 x x 598215.6877 x
x x x x x x x x 830924.8241 x x 415562.1646 1441577.155 434204.0956 x x x x x x x x x x x x x x x x x x x x 373822.3319 x x x x x x x x x x x x x x x
x x x x x x x x x x x x 434204.0956 1505079.6605 x x x 256093.6128 x x x 353174.5417 x x x x x x x x x x x x x x x 695191.1897 x x 683105.1064 x 465566.3078 542767.6885 x x x x x x
x x x x x x x x x x x 635250.2984 x x 1099431.1563 x 639040.8939 x x x x x x x x 594059.0457 x x 175410.8327 x x x x x x 209838.276 x x x x x x x 757775.4346 x x 227885.2378 x x x
x x x x x x x x x x x x x x x 1861529.2713 x 169726.1317 x x x x x x x x 363306.1484 583387.8727 x x x x 120353.9043 x x x 35137.9794 x x x x x x x x x 414563.351 x x x
x x x x x 519079.3234 293342.3006 x 735595.9305 x x x x x 639040.8939 x 392182.9665 x 995690.7837 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 215859.8526
x x 811956.4909 x x x x x 584496.0554 x x 152194.7323 x 256093.6128 x 169726.1317 x 1253166.2109 x 332222.6879 x x 530617.0339 x x x 395214.7333 x x x x x x x x x x 444283.6213 x x x 544991.2856 x x x x x 277961.3346 x x
x x x x x 662200.7736 x x x x x x x x x x 995690.7837 x 38151.5809 x x x x x x x 1065202.1745 x x x x x x x x 727141.6302 x 887253.6143 x x x x x x x x x x x 1018743.3184
x x 957350.6744 x x x x x x x x x x x x x x 332222.6879 x 1809495.2147 x x x x x x x x x x x x x x x x x x x x 447078.1296 x x x x x x x x x
x x 444480.065 x x x x x 421807.1498 x x x x x x x x x x x 253333.9475 x x x 257028.988 x x x x x x x x x x 427829.7283 x x x x x x x x x x x x x x
x x x x x 331561.5319 x x x x 576319.8133 x x 353174.5417 x x x x x x x 1004287.5947 x x x x x x x x x x x x x x 100334.5416 x x x x x x x x x x x x x
x x x x x x x x x x x 555535.6496 x x x x x 530617.0339 x x x x 226690.1636 x x x x x x 635778.8194 x 641911.1765 369818.1604 x x x x x x x x x x x 228334.7253 x x x x x
698572.2207 x x x 1066766.189 490014.3209 x x x x x x x x x x x x x x x x x 37806.749 x 895331.5781 x x x 180513.0039 1039250.1309 x x x x x x x x x x x x x x x x x x 68070.4029
x x x x x x x x x 578365.7027 x x x x x x x x x x 257028.988 x x x 1844102.9618 x x x x x x 684125.4771 x x x x x x x x 115673.0524 x x x x 280828.7294 x x x 624820.6887
x x x x 286458.4461 x x x x x x x x x 594059.0457 x x x x x x x x 895331.5781 x 769551.6018 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 363306.1484 x 395214.7333 1065202.1745 x x x x x x x 1756595.6643 x x 147340.9018 x x x x x x 328328.1834 x x x 572894.2113 x x x 841596.6903 x x x x x
x x x x x x x x x x x x x x x 583387.8727 x x x x x x x x x x x 146761.9325 x x x x x x x x x x x x 793817.9726 x 467748.5766 x x x x x x x
88496.434 x x x x x x x x x x x x x 175410.8327 x x x x x x x x x x x x x 24272.7958 x x x x x x x x x x x x 104419.049 x x x x 111211.5394 x x x
x x x x x x x x x x 739414.0927 x x x x x x x x x x x 635778.8194 180513.0039 x x 147340.9018 x x 1807758.6424 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 435081.4798 x x x x x x x x x x x x 1039250.1309 x x x x x x 1757668.2809 x x x 326421.0586 x x x x x x 490181.5666 x x x x x x x x
x x x x x x x x x 211833.5514 x x x x x x x x x x x x 641911.1765 x 684125.4771 x x x x x x 356530.4374 x x 459078.0383 x x x x x x 811405.252 x x 458928.9332 x x x x x
x x x x x x x x x x x x x x x 120353.9043 x x x x x x 369818.1604 x x x x x x x x x 140523.1151 x x x x x x x x x x x x x x x x x
434529.6371 x x x x x x x x x 140116.9136 x x x x x x x x x x x x x x x x x x x x x x 71377.592 x x x x x x x x x 202286.995 x x x x x x
x x x x 390478.987 510399.8492 x x x x 159991.1073 x 373822.3319 x x x x x x x x x x x x x x x x x 326421.0586 459078.0383 x x 1897144.9231 531459.6081 x x x x 414306.2248 x 87028.5505 216001.3244 x 316965.2205 383400.7734 x x x
x 403798.3452 x x x x x x x x 643988.6162 x x x 209838.276 x x x 727141.6302 x 427829.7283 x x x x x x x x x x x x x 531459.6081 74054.6121 x x x x x x x x x x x x x x
382627.8579 x x x x x x x x x x 316775.6486 x x x 35137.9794 x x x x x 100334.5416 x x x x 328328.1834 x x x x x x x x x 119153.6656 x x x x x x x x x x x x 269370.2058
x x x x x x x x x 858684.4844 x x x 695191.1897 x x x 444283.6213 887253.6143 x x x x x x x x x x x x x x x x x x 1009877.5533 x x 367128.9716 x x x x 753737.8573 x x x x
x x x x 538953.921 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 641292.472 x x x x x x x x 84218.9202 368289.5552 x
x x x x 298219.4251 x x 411624.4637 439684.5522 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 719036.849 x x x x x x 342022.8822 x x x
x x x x x x x x x 653672.7145 x x x 683105.1064 x x x x x 447078.1296 x x x x 115673.0524 x 572894.2113 793817.9726 x x x x x x 414306.2248 x x 367128.9716 x x 1956613.4921 x x x x x x x x 549044.1829
x x 518634.45 x x x 424324.0156 x x x x 638542.9778 x x x x x 544991.2856 x x x x x x x x x x 104419.049 x 490181.5666 811405.252 x x x x x x x x x 1419201.0092 468762.763 676999.5427 x x x x x x
x x x x 471624.0724 x x x x x 157683.8737 x x 465566.3078 x x x x x x x x x x x x x 467748.5766 x x x x x x 87028.5505 x x x x x x 468762.763 999387.3568 x x x x x x x
x x x 184228.141 x x x x x x x x x 542767.6885 757775.4346 x x x x x x x x x x x x x x x x x x 202286.995 216001.3244 x x x x x x 676999.5427 x 1368606.1485 x x x x x x
x x x x x x x x x x x 459551.8541 x x x x x x x x x x 228334.7253 x x x 841596.6903 x x x x 458928.9332 x x x x x x x x x x x x 1250708.9337 x x x 178325.1825 x
x x x x x x 692632.8963 x x x x 718213.0919 x x x x x x x x x x x x 280828.7294 x x x x x x x x x 316965.2205 x x 753737.8573 x x x x x x x 1620984.5052 x x x 896996.6381
x x x x x x x x x x 542032.4768 x x x 227885.2378 414563.351 x x x x x x x x x x x x 111211.5394 x x x x x 383400.7734 x x x x 342022.8822 x x x x x x 1734118.7544 x x x
247262.1377 x x x x x 190007.4478 x x x 515144.1619 x x x x x x 277961.3346 x x x x x x x x x x x x x x x x x x x x 84218.9202 x x x x x x x x 1380379.0399 x x
x 425423.588 x x x 517217.2493 x x x x x 598215.6877 x x x x x x x x x x x x x x x x x x x x x x x x x x 368289.5552 x x x x x 178325.1825 x x x 1269702.4579 x
x x x 765134.2995 1013721.4767 x x x x x x x x x x x 215859.8526 x 1018743.3184 x x x x 68070.4029 624820.6887 x x x x x x x x x x x 269370.2058 x x x 549044.1829 x x x x 896996.6381 x x x 827234.9371
