50
Kingdom0 Kingdom1 Kingdom2 Kingdom3 Kingdom4 Kingdom5 Kingdom6 Kingdom7 Kingdom8 Kingdom9 Kingdom10 Kingdom11 Kingdom12 Kingdom13 Kingdom14 Kingdom15 Kingdom16 Kingdom17 Kingdom18 Kingdom19 Kingdom20 Kingdom21 Kingdom22 Kingdom23 Kingdom24 Kingdom25 Kingdom26 Kingdom27 Kingdom28 Kingdom29 Kingdom30 Kingdom31 Kingdom32 Kingdom33 Kingdom34 Kingdom35 Kingdom36 Kingdom37 Kingdom38 Kingdom39 Kingdom40 Kingdom41 Kingdom42 Kingdom43 Kingdom44 Kingdom45 Kingdom46 Kingdom47 Kingdom48 Kingdom49
Kingdom49
6.11 2.17 x x x x x x x x x x x x x 4.1 x x x 3.84 x 4.12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
2.17 5.82 x x x x x 4.17 x x x x 9.27 x x x x x x x x x x x 6.08 x x x x x x x x x x x x x x x x x x x x x x x x x
x x 5.56 x x x x x x x x x x x x x 9.64 x x x 8.17 x x x 6.1 x x x x x x x x x x x x x x x x x x x x x x x 6.26 x
x x x 5.17 x x x x x x x x x x x x x x x x x x x x 1.08 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 5.04 x x x x x x x x x x x x x x x x x x x x x x 2.7 x x x x x 4.32 x x x x x x x x x x x x x x 2.52 x
x x x x x 5.63 x x x x x x x x x x x x x x x x x x x 5.28 x 7.29 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 6.87 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.21 x x x x
x 4.17 x x x x x 5.81 8.0 x x x x x 2.33 x x x x x x x x x x 3.23 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 8.0 6.77 x x x x 8.45 x x 7.33 x x x x x 10.25 x x 4.88 x x x x x x x x 4.44 x x x x x x x x x x x x x 5.08 x
x x x x x x x x x 5.8 x 4.41 x 7.57 x x x x x x 2.73 x x x x x x x x x 3.93 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 5.85 x x x x x x x 8.62 x x x x x x x x 5.73 x x x x x x x 5.49 x x x x x x x x x x x x x x
x x x x x x x x x 4.41 x 6.42 x x x x x x x x x x x x x x x x x x x x x x x x x 8.65 8.78 x x x x x x x 3.3 x x x
x 9.27 x x x x x x x x x x 6.32 x x x x x x x x x 5.31 x x x x 0.54 3.98 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 8.45 7.57 x x x 5.93 x x x x x x x x x x 6.49 x x x x x x x x x x 8.68 x x x x x x 7.89 x x x x x x x
x x x x x x x 2.33 x x x x x x 5.89 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4.1 x x x x x x x x x x x x x x 6.39 x x x x x x x x 2.73 x x x x 3.81 x x x x 2.47 x x 5.93 x x x x x x x x x x x x
x x 9.64 x x x x x 7.33 x x x x x x x 5.12 x x x x x x x x x x 8.02 x x x x x x x x 9.34 x x x x x x x x x x x 3.59 x
x x x x x x x x x x x x x x x x x 5.95 x x x x x x x 3.18 x x x x x x x x x x x x x 4.41 x x x 5.16 x x 5.12 x x x
x x x x x x x x x x 8.62 x x x x x x x 6.65 x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.53 x x 7.01
3.84 x x x x x x x x x x x x x x x x x x 5.48 x x x x x x x 6.74 5.17 x 8.56 x x x x x x x x 3.21 x x x x x 7.28 x x x x
x x 8.17 x x x x x x 2.73 x x x x x x x x x x 5.53 x x x x x 9.72 x x x x x x x x x x x x x x x x 7.88 x x x x x x
4.12 x x x x x x x x x x x x x x x x x x x x 5.86 x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.87
x x x x x x x x 10.25 x x x 5.31 x x x x x x x x x 6.67 x x x x x x x 8.91 x x x x x x 3.08 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 6.52 x x x x x x x 8.93 x 7.07 x x x x x x x x x 7.54 x 4.55 x x 1.32 x
x 6.08 6.1 1.08 x x x x x x x x x 6.49 x 2.73 x x x x x x x x 5.72 x x x x x x x x x x x x x 6.64 x x x x x 2.97 x x x x x
x x x x x 5.28 x 3.23 4.88 x x x x x x x x 3.18 x x x x x x x 5.75 x x x x x x x x 2.11 x x x 5.63 x x x x x 2.22 x x x x x
x x x x x x x x x x x x x x x x x x x x 9.72 x x x x x 6.29 x x x x x x x x x x x x x x x x x x x x 2.88 4.16 x
x x x x 2.7 7.29 x x x x 5.73 x 0.54 x x x 8.02 x x 6.74 x x x x x x x 5.33 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 3.98 x x x x x x 5.17 x x x x x x x x 6.12 x x 7.42 x x x x x x x x x x x x x x 4.45 x x 8.0
x x x x x x x x x x x x x x x 3.81 x x x x x x x x x x x x x 5.33 x x x x x x x x x x x 5.68 x x x x x x x x
x x x x x x x x x 3.93 x x x x x x x x x 8.56 x x 8.91 x x x x x x x 6.11 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 8.93 x x x x 7.42 x x 5.84 x 2.73 x x x x x x x x x x x x x 6.4 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.06 x x x x x x x x x x x x x x x 8.3 x
x x x x 4.32 x x x x x x x x x x x x x x x x x x 7.07 x x x x x x x 2.73 x 5.74 x x x x x x x x x x 3.38 x x 5.13 x x
x x x x x x x x 4.44 x x x x x x 2.47 x x x x x x x x x 2.11 x x x x x x x x 5.7 x x x x x x x x x x x x x x x
x x x x x x x x x x 5.49 x x 8.68 x x x x x x x x x x x x x x x x x x x x x 6.78 x x x x x x x x x 2.3 6.26 x x x
x x x x x x x x x x x x x x x x 9.34 x x x x x x x x x x x x x x x x x x x 5.91 x x x 4.77 x x x x x 6.12 x x x
x x x x x x x x x x x 8.65 x x x 5.93 x x x x x x 3.08 x x x x x x x x x x x x x x 5.6 x x x x 7.57 x x x x x x x
x x x x x x x x x x x 8.78 x x x x x x x x x x x x 6.64 5.63 x x x x x x x x x x x x 6.95 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 4.41 x 3.21 x x x x x x x x x x x x x x x x x x x 6.83 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.77 x x x 5.21 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.68 x x x x x x x x x x x 5.39 x x x x 2.56 x 2.73 x
x x x x x x x x x x x x x 7.89 x x x x x x x x x x x x x x x x x x x x x x x 7.57 x x x x 6.01 x x x x x 1.25 x
x x x x x x x x x x x x x x x x x 5.16 x x 7.88 x x 7.54 x x x x x x x x x x x x x x x x x x x 5.98 x x 6.6 x x 9.39
x x x x x x x x x x x x x x x x x x x x x x x x 2.97 2.22 x x x x x x x 3.38 x x x x x x x x x x 6.02 x x x x x
x x x x x x 9.21 x x x x x x x x x x x x 7.28 x x x 4.55 x x x x x x x x x x x 2.3 x x x x x x x x x 6.97 x x x x
x x x x x x x x x x x 3.3 x x x x x 5.12 3.53 x x x x x x x x x 4.45 x x x x x x 6.26 6.12 x x x x 2.56 x 6.6 x x 5.91 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 2.88 x x x x 6.4 x 5.13 x x x x x x x x x x x x x 5.77 x x
x x 6.26 x 2.52 x x x 5.08 x x x x x x x 3.59 x x x x x x 1.32 x x 4.16 x x x x x 8.3 x x x x x x x x 2.73 1.25 x x x x x 5.15 x
x x x x x x x x x x x x x x x x x x 7.01 x x 3.87 x x x x x x 8.0 x x x x x x x x x x x x x x 9.39 x x x x x 6.92