40
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40
5
0.0001	x	x	x	1.0001	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	0.0001	x	x	1.0001	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	0.0001	x	1.0001	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	0.0001	1.0001	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
1.0001	1.0001	1.0001	1.0001	1.0001	x	x	x	x	1.0001	x	x	x	x	1.0101	x	x	x	x	2.0101	x	x	x	x	2.0201	x	x	x	x	3.0201	x	x	x	x	3.0301	x	x	x	x	4.0301
x	x	x	x	x	0.0001	x	x	x	1.0001	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	0.0001	x	x	1.0001	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	0.0001	x	1.0001	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	0.0001	1.0001	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	1.0001	1.0001	1.0001	1.0001	1.0001	1.0001	x	x	x	x	1.0001	x	x	x	x	1.0101	x	x	x	x	2.0101	x	x	x	x	2.0201	x	x	x	x	3.0201	x	x	x	x	3.0301
x	x	x	x	x	x	x	x	x	x	0.0001	x	x	x	1.0001	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	0.0001	x	x	1.0001	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	0.0001	x	1.0001	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	0.0001	1.0001	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	1.0101	x	x	x	x	1.0001	1.0001	1.0001	1.0001	1.0001	1.0001	x	x	x	x	1.0001	x	x	x	x	1.0101	x	x	x	x	2.0101	x	x	x	x	2.0201	x	x	x	x	3.0201
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0.0001	x	x	x	1.0001	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0.0001	x	x	1.0001	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0.0001	x	1.0001	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0.0001	1.0001	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	2.0101	x	x	x	x	1.0101	x	x	x	x	1.0001	1.0001	1.0001	1.0001	1.0001	1.0001	x	x	x	x	1.0001	x	x	x	x	1.0101	x	x	x	x	2.0101	x	x	x	x	2.0201
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0.0001	x	x	x	1.0001	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0.0001	x	x	1.0001	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0.0001	x	1.0001	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0.0001	1.0001	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	2.0201	x	x	x	x	2.0101	x	x	x	x	1.0101	x	x	x	x	1.0001	1.0001	1.0001	1.0001	1.0001	1.0001	x	x	x	x	1.0001	x	x	x	x	1.0101	x	x	x	x	2.0101
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0.0001	x	x	x	1.0001	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0.0001	x	x	1.0001	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0.0001	x	1.0001	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0.0001	1.0001	x	x	x	x	x	x	x	x	x	x
x	x	x	x	3.0201	x	x	x	x	2.0201	x	x	x	x	2.0101	x	x	x	x	1.0101	x	x	x	x	1.0001	1.0001	1.0001	1.0001	1.0001	1.0001	x	x	x	x	1.0001	x	x	x	x	1.0101
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0.0001	x	x	x	1.0001	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0.0001	x	x	1.0001	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0.0001	x	1.0001	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0.0001	1.0001	x	x	x	x	x
x	x	x	x	3.0301	x	x	x	x	3.0201	x	x	x	x	2.0201	x	x	x	x	2.0101	x	x	x	x	1.0101	x	x	x	x	1.0001	1.0001	1.0001	1.0001	1.0001	1.0001	x	x	x	x	1.0001
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0.0001	x	x	x	1.0001
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0.0001	x	x	1.0001
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0.0001	x	1.0001
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0.0001	1.0001
x	x	x	x	4.0301	x	x	x	x	3.0301	x	x	x	x	3.0201	x	x	x	x	2.0201	x	x	x	x	2.0101	x	x	x	x	1.0101	x	x	x	x	1.0001	1.0001	1.0001	1.0001	1.0001	1.0001
