50
a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49
a0
18618 x x x x x x x x x x x x x 1 x x x x x x x x x 1 x x 1 1 x x x x x x x 1 x x x x x x x x x x x x x                                                           
x 12352 x x 1 x x x x x x 1 x x 1 x 1 x 1 x x x x x x x x 1 x x x x 1 x x x x 1 x x x x x x x x x 1 x x                                                           
x x 16264 1 1 1 x x x x 1 1 x x x 1 x x x x x x x 1 x 1 1 1 x 1 x x 1 x x x x x x x x x 1 x x 1 x x 1 x                                                           
x x 1 15306 x x 1 x x x x 1 x 1 1 x x x x 1 x x x x x x 1 x 1 1 x 1 x x 1 1 1 x x x x x x 1 x x 1 x x x                                                           
x 1 1 x 16281 1 x x x x x x x x x x 1 x x x 1 x 1 x x 1 x x 1 1 x x x x x x 1 x 1 x x x x x x 1 x x 1 x                                                           
x x 1 x 1 12317 1 x x x x x x x x x x x x x x x x 1 x x x 1 x x x x x 1 x 1 x x x x x x 1 x x x x 1 x x                                                           
x x x 1 x 1 15686 x x x x x x x x x 1 x x x 1 x x 1 x x 1 1 x x x 1 1 x 1 x x 1 x x 1 x x 1 x 1 x x x x                                                           
x x x x x x x 14699 x 1 x 1 1 x x x x x x 1 x x x x 1 x x x 1 x x x 1 x x x x 1 1 x x x x x x x 1 x x x                                                           
x x x x x x x x 13739 x x 1 x x x x 1 1 x 1 1 x x 1 x x x x x 1 x x x x x x 1 x x 1 x x x x x x x x 1 x                                                           
x x x x x x x 1 x 10615 x 1 x x x x x x x x x x x x x x x x x 1 1 x x x x x x x x x x 1 x x x x x x 1 x                                                           
x x 1 x x x x x x x 12827 1 1 x 1 x 1 x x 1 1 1 x 1 x x x x x x 1 x x 1 x x x 1 x x x x x x 1 x x 1 x x                                                           
x 1 1 1 x x x 1 1 1 1 15642 1 x x x x x 1 1 x x x x x x x 1 x x x x x x x x x 1 x x x x x x x 1 1 x x 1                                                           
x x x x x x x 1 x x 1 1 19372 x x x 1 x 1 x x 1 x x 1 x x x x x x x x 1 x x 1 x x x x x x x 1 x 1 1 x x                                                           
x x x 1 x x x x x x x x x 14197 x x x x x x x x 1 x x x x x x x x x 1 x x x x x x x x x x x 1 x x x x x                                                           
1 1 x 1 x x x x x x 1 x x x 18773 1 x 1 x x x x 1 x x x x 1 x x x x 1 x 1 x x x x x x x x 1 x x x x x x                                                           
x x 1 x x x x x x x x x x x 1 13933 1 x x 1 x x x x x x x 1 x x 1 x x x x x x x x x x x 1 x x x 1 1 x x                                                           
x 1 x x 1 x 1 x 1 x 1 x 1 x x 1 19273 x x x x x x 1 x x x 1 1 x x 1 x 1 x 1 x x x 1 1 x 1 x x 1 x x x x                                                           
x x x x x x x x 1 x x x x x 1 x x 16454 x 1 x x x x x x x x 1 x x x x 1 x x x 1 x x x x x 1 1 1 1 1 1 x                                                           
x 1 x x x x x x x x x 1 1 x x x x x 12083 x x x x 1 x x x x x 1 x 1 x x x x x 1 x 1 x x x x x x x x x x                                                           
x x x 1 x x x 1 1 x 1 1 x x x 1 x 1 x 13842 x x x x x 1 x x x x x 1 x x x 1 x x 1 x x x x x 1 x x x x x                                                           
x x x x 1 x 1 x 1 x 1 x x x x x x x x x 11327 x x x x x x x x x x x x x 1 x x x x 1 x x x x x 1 1 x 1 x                                                           
x x x x x x x x x x 1 x 1 x x x x x x x x 11120 x x x 1 x x 1 x x x 1 x x x x x x x x 1 x x x x x x x x                                                           
x x x x 1 x x x x x x x x 1 1 x x x x x x x 12675 x x x x x x 1 1 1 x x x x x x 1 1 x x x x 1 x 1 1 x x                                                           
x x 1 x x 1 1 x 1 x 1 x x x x x 1 x 1 x x x x 16513 x x x x x x 1 x x x x 1 1 x x x 1 x x x x x 1 1 x x                                                           
1 x x x x x x 1 x x x x 1 x x x x x x x x x x x 13325 x x x x x x x 1 x x x x 1 1 1 x x x 1 1 x x x 1 1                                                           
x x 1 x 1 x x x x x x x x x x x x x x 1 x 1 x x x 18357 x 1 x x x x x x 1 x x x x x x x x x x x x x x 1                                                           
x x 1 1 x x 1 x x x x x x x x x x x x x x x x x x x 16704 x x x x 1 x 1 x x x x x x x x 1 x x 1 x x x 1                                                           
1 1 1 x x 1 1 x x x x 1 x x 1 1 1 x x x x x x x x 1 x 15050 x x x 1 x x 1 x x x x 1 1 x x x x x x x 1 x                                                           
1 x x 1 1 x x 1 x x x x x x x x 1 1 x x x 1 x x x x x x 12657 x x 1 x x x x x x x 1 x x x 1 x x 1 1 x x                                                           
x x 1 1 1 x x x 1 1 x x x x x x x x 1 x x x 1 x x x x x x 10757 x x x 1 1 1 1 x x x x x 1 x x x x x x x                                                           
x x x x x x x x x 1 1 x x x x 1 x x x x x x 1 1 x x x x x x 19290 1 1 x x 1 x x x x x x 1 x 1 x x x 1 x                                                           
x x x 1 x x 1 x x x x x x x x x 1 x 1 1 x x 1 x x x 1 1 1 x 1 19751 x x x 1 x x x x 1 x x 1 1 1 x 1 1 x                                                           
x 1 1 x x x 1 1 x x x x x 1 1 x x x x x x 1 x x 1 x x x x x 1 x 13794 x x x x x x x 1 x x x 1 x x x 1 x                                                           
x x x x x 1 x x x x 1 x 1 x x x 1 1 x x x x x x x x 1 x x 1 x x x 10359 1 x x 1 1 x x 1 x x x x x x 1 1                                                           
x x x 1 x x 1 x x x x x x x 1 x x x x x 1 x x x x 1 x 1 x 1 x x x 1 15885 x x 1 1 x 1 1 x x x 1 x x x 1                                                           
x x x 1 x 1 x x x x x x x x x x 1 x x 1 x x x 1 x x x x x 1 1 1 x x x 12134 x x 1 x x x 1 x x 1 x x 1 x                                                           
1 x x 1 1 x x x 1 x x x 1 x x x x x x x x x x 1 x x x x x 1 x x x x x x 11563 x x 1 1 x x 1 x 1 x x x x                                                           
x 1 x x x x 1 1 x x 1 1 x x x x x 1 1 x x x x x 1 x x x x x x x x 1 1 x x 11411 x x x x 1 x x x x 1 x x                                                           
x x x x 1 x x 1 x x x x x x x x x x x 1 x x 1 x 1 x x x x x x x x 1 1 1 x x 10286 x 1 x x 1 1 x 1 x 1 x                                                           
x x x x x x x x 1 x x x x x x x 1 x 1 x 1 x 1 x 1 x x 1 1 x x x x x x x 1 x x 13496 x x 1 x x 1 x 1 x x                                                           
x x x x x x 1 x x x x x x x x x 1 x x x x x x 1 x x x 1 x x x 1 1 x 1 x 1 x 1 x 15706 x x x x x x x x x                                                           
x x x x x x x x x 1 x x x x x x x x x x x 1 x x x x x x x x x x x 1 1 x x x x x x 10959 x 1 x x x 1 x x                                                           
x x 1 x x 1 x x x x x x x x x 1 1 x x x x x x x x x 1 x x 1 1 x x x x 1 x 1 x 1 x x 16615 x x 1 x x x x                                                           
x x x 1 x x 1 x x x x x x x 1 x x 1 x x x x x x 1 x x x 1 x x 1 x x x x 1 x 1 x x 1 x 19205 x 1 x x x 1                                                           
x x x x x x x x x x 1 x 1 1 x x x 1 x 1 x x 1 x 1 x x x x x 1 1 1 x x x x x 1 x x x x x 14506 x x x x x                                                           
x x 1 x 1 x 1 x x x x 1 x x x x 1 1 x x 1 x x x x x 1 x x x x 1 x x 1 1 1 x x 1 x x 1 1 x 20000 x x x x                                                           
x x x 1 x x x 1 x x x 1 1 x x 1 x 1 x x 1 x 1 1 x x x x 1 x x x x x x x x x 1 x x x x x x x 15193 x x x                                                           
x 1 x x x 1 x x x x 1 x 1 x x 1 x 1 x x x x 1 1 x x x x 1 x x 1 x x x x x 1 x 1 x 1 x x x x x 15549 x x                                                           
x x 1 x 1 x x x 1 1 x x x x x x x 1 x x 1 x x x 1 x x 1 x x 1 1 1 1 x 1 x x 1 x x x x x x x x x 18375 x                                                           
x x x x x x x x x x x 1 x x x x x x x x x x x x 1 1 1 x x x x x x 1 1 x x x x x x x x 1 x x x x x 17836