96
x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 
x0
1251 x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x 25 x x x x x x x x x x x x x 25 x 25 x x x 25 x x x x x x x 27 x 27 x x x x x 26 x x x x x x x x 27 x x 26 x 25 x x x 27 27 x x x x x x x x x x
x 1303 x x x 26 25 x x x x x x 25 x x x x 25 x x x x x x x x 25 x x x x 26 x x x x x x x 25 x x x 25 x x x x x x x x x x x x x x x x x x x x 27 x x x x 26 x x x x x x x x x 25 x x 27 x 25 x x 27 x x x 26 x x x
x x 1193 x x x x x x x x x x x x x x x x x x x x x 27 x x x x 27 x x x x x x x x x x x x x x 25 x x x 25 x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x 27 25 25 x x x x x x x
x x x 1236 x x x x x 27 26 x x x x 25 x x x x x x x x x x x x x 25 26 x 27 x x x x x x 25 x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x 25 x 26 x x x x x x x x x x x x x 27 x x x x
x x x x 855 x x x x x x 26 26 x x x x x x x x x x x 25 x x x x 26 x x x 26 x x x x x x x x x x x 26 x x x x x 25 x x x x 27 x 26 x x x x 27 x x x x x x x x x x x x x x 27 25 x x x x x x x x x x x x x x x x
x 26 x x x 675 x x 27 x x x x x x x x x 27 26 x 27 x x x x x x x x x x x x x x x x x x x x 26 x x 26 x 26 x x x x 27 x x x x x x x 25 x 25 x x x 27 x x x x x 26 x x x x x x x x x x 25 x x x x 27 x 26 x x x x x
x 25 x x x x 609 x x x x x x 26 x x x x x x x x x x x x 26 x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x 26 x x x x x x 26 x
x x x x x x x 759 x x x x x x x x x x x x x x x 25 x 25 x x x x 25 x x x x x 27 x x x x x x x x 25 x x x x x 25 x x x x x x 27 x 25 x x x x x x x x x x x x x 26 x x x x x x x x x x x 27 x x x x x x x x x
x x x x x 27 x x 1258 x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x 27 x x x x x 25 x x x x x x x x x x 26 26 x x 26 x x x 25 x x x x x x x x x x x x x x x x x x
x x x 27 x x x x x 1298 x 25 x x x x x x x x x x x x x x x x x x 27 x x x 25 x x x x x x x x x 25 27 x x x x x x 27 x x 27 x x x 27 x 26 x x x x x x x x 26 x x x x x x x x x x x x x x 27 x x x x x x x x 26 x
x x x 26 x x x x x x 783 x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x 26 x x x 27 x x 27 x x 25 x x x x x x x 26 x x x 26 26 x x x x x x x x
x x x x 26 x x x 25 25 x 905 x 27 x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x 26 25 x 25 x x x x x x x x x x x x x x x x x x
x x x x 26 x x x x x x x 661 x 25 x x x x x x x x 27 x x x 25 x 27 x x x x x x x x x x x x x 27 x x 26 x x x x x 26 x x x x x x x 25 x x x x x x x 27 26 x x x x x 26 x x x x x x x x x x x x x x x 26 x x x x
x 25 x x x x 26 x x x x 27 x 571 x x 26 x x x x x x x x x x x x 25 x x 27 x x 26 x x x x x 26 x x x x x x x x x 25 x x x x 26 26 x x x x x 26 27 x x x x x x x x x x x 26 x 26 x x x x x 27 25 x 27 x x x x x x 27 x
x x x x x x x x x x 25 x 25 x 1077 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x 25 x x x x x x x x x x x x x x x 25 26 x x x x x x x x x x x x x 25 x
x x x 25 x x x x x x x x x x x 1268 27 x x x x x x x x x x 25 x x x x 26 x 25 x x x x x x x 26 x 27 25 x 27 x x x 25 x x x x x x x x x x x x 25 x 27 x x x x x x x x x x x x x x x 27 x x x 26 x 26 x x x x x x x
x x x x x x x x x x x x x 26 x 27 1114 x x x x x x x x x 25 x 25 x x x x 27 x x 25 x x x x x 25 x x x x x x x x x x x 25 x x x x x x x x x x x x x x 27 x x x x x x x x x x 26 x x 25 27 x x x x 27 x x 27 x 27 26
x x x x x x x x x x x x x x x x x 573 x 26 x x 25 x x 26 x 26 x 25 25 26 x x x x x x x x 25 x x x x 25 x x x x x x 25 x x x x x x x x x x x x 26 x x x x 25 x x x 26 x x x x x x 27 26 x x x 26 x 25 x x x x x 26 x
x 25 x x x 27 x x x x x 27 x x x x x x 1201 26 x x x x 27 x x x x x 25 x x x x x 26 x x x 25 x x x 27 x x x x x x x x 27 x x x x x x x x x x 27 x x x x x x x x x x x x 25 x x 27 x x x x x x x x 26 x x 27 x x x
x x x x x 26 x x x x x x x x x x x 26 26 1017 x 25 27 x x x x 25 x 25 x x x x x x x x x x x x x 25 x x x 25 25 x x x x x x x x x x x x x x x 25 25 x x x x x x x 26 x x 27 x x x x x x x x x x 25 x x x x 25 x x x
x x x x x x x x x x x x x x x x x x x x 1327 x x x 27 x x x x x x x x x x x x x x x x x x x 26 x x 27 x x x x x x x x x x 26 x x x x 27 x x x x x x x x x x x 26 x x x x x x x x 25 x 25 x x 25 x x x x x x
26 x x x x 27 x x x x x x x x x x x x x 25 x 1046 x x 27 x x x x 25 x x x x x 26 x x x x x x x x x x x 25 x x x x 27 x x x x x x x x x 26 26 x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 25 x 27 x x 837 27 x x x 27 x 27 27 x x x x x x 26 x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x 27 x x x x x x x x x x x x
x x x x x x x 25 x x x x 27 x x x x x x x x x 27 835 x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x 25 x x x x x x x x 26 x x 27 x x x x x x x x x x x x x x x x x x x 27 x x x x
x x 27 x 25 x x x x x x x x x x x x x 27 x 27 27 x x 1333 x x x x x x x 27 x 26 27 x 25 x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x 25 x x 27 x x x x x x 25 25 x x x 27 x
x x x x x x x 25 x x x x x x x x x 26 x x x x x x x 878 x x x x x x x x x x x x x x x x 25 x x x 25 x x x x 26 x x x x x x x x 27 26 x x x 27 x x x x x 26 25 x x x x x x x x x x x x 27 x x 26 x x x x x x x
x x x x x x 26 x x x x x x x x x 25 x x x x x x x x x 759 x x x x x x x x 27 x x x 26 x x x x x x x x 26 x x x x x x x x x x x x x x x x 25 x x x 25 x x x x x x x x x x x 26 x x x x x x x x x x x x x x
x 25 x x x x x x x x x x 25 x x 25 x 26 x 25 x x 27 x x x x 1097 25 x 27 x 25 26 27 x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x 27 x x 26 x x 25 x x x 27 x 27 x x x x x x x x x x x x x x x x x x
x x x x x x 25 x x x x x x x x x 25 x x x x x x x x x x 25 557 x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x 27 26 x x x x x 27 27 x x 27 26 x x x x x 25 x x x x x x x x 26 x 27 x x 25 x
x x 27 25 26 x x x x x x x 27 25 x x x 25 x 25 x 25 27 x x x x x x 1312 x x 26 x x x x x x x x x x x x x x x x 25 x 25 x x x 25 x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x
25 x x 26 x x x 25 x 27 x x x x x x x 25 25 x x x 27 x x x x 27 x x 781 25 x x x 25 x x x x x x x x x x x x x 27 x x x x 27 x x 27 x x x x x x x x x x x x x 25 27 x x x x x x x x 27 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x 25 748 x x x x x x x 25 x x x 27 x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x 27 x 27 x x 25 x x x x x x
x 26 x 27 x x x x x x x x x 27 x 26 x x x x x x x x 27 x x 25 x 26 x x 607 x x 26 x x x x x x x x x x x x x x 25 x x x x x 25 x x x 25 x 27 x x x x x x x x x x x x x x x x x x x x x x 25 x x 25 x x x x 25 26 x
x x x x 26 x x x x x x x x x x x 27 x x x x x x x x x x 26 x x x x x 1262 x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x 26 x 27 x x x 27 x x x x x x x x x 26 27 x 27 x x x 27 x 26 x x 27
x x x x x x x x x 25 x x x x x 25 x x x x x x x x 26 x x 27 x x x x x x 1282 x 26 x x 25 x x x x x x x x x x x x x x x x 27 25 x x x 25 x x x 27 x x x x x x x x x x x x x x x x x x 26 x x x 26 x x x x x x 25
x x x x x x x x x x x x x 26 x x x x x x x 26 x x 27 x 27 x x x 25 x 26 x x 629 x x x x 26 x 27 x x x x x x x x x 27 x x x x x x x x x x x x 27 25 x 25 25 x x x x x x x x x x x x x x x 25 x x x x x 25 x x 26 x
x x x x x x x 27 x x x x x x x x 25 x 26 x x x x x x x x x x x x x x x 26 x 1010 x x x x x 26 x x 27 x x x x x x x x x 27 27 x x x x x x x 27 x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 26 x 25 x x x x x x x x x x x x 1135 x x x x x x x x x x x x x x x 25 25 25 x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x 25 x x 26
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x 1203 25 x x 25 x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x 26 25 x x x 25 x
x x x 25 x x x x x x x x x x x x x x x x x x 27 x x x 26 x x x x 25 x x 25 x x x 25 823 x x x 25 x x 26 x x x x x x x x x x x x x 25 x x x 25 x x x x x x x x x 27 x x x x x x x x x x 27 x x x x x x x x x x
x 25 x x x x x x x x x x x x x x x 25 25 x x x x x x x x x x x x x x x x 26 x x x x 1006 25 x x x x x x x x x x x 27 x x x x x x 25 x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x
x x x 26 x x x x x x x x x 26 x x x x x x x x x 27 x x x x x x x x x x x x x x x x 25 733 x x x x x x x x x x x x x 25 x x x x 25 x x x x x x x x x x x x x x x 25 x x x x x x x x x x 27 x x x x x x x x
x x x x x 26 x x x x x x x x x 26 25 x x x x x x x x 25 x x x x x x x x x 27 26 x 25 x x x 864 x x 25 x x x x x x x x x x x x x x x x x x x 26 x 25 25 x x x x x x x 27 x x x 27 x 27 x x x x x x x x x x x x x
x x x x x x x x x x x x 27 x x x x x x 25 x x x x x x x x x x x 27 x x x x x x x 25 x x x 845 x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x 26 26 x x x x x x x x x
25 25 25 x x x x x x 25 x x x x x 27 x x 27 x 26 x x x x x x x x x x x x x x x x x x x x x x x 858 x x x x x x x x 27 x x x x 25 x x x x x x x x x x 26 x x x x x x x x 25 27 x x 25 x x x x x x 26 x x x x 25 x
x x x x 26 26 x 25 x 27 x x x x x 25 x 25 x x x x x x x x x x x x x x x x x x 27 x x x x x 25 x x 877 x x x 26 x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x 27 x x x x x x 26 x x 27 x x 25 x 25 x x
25 x x x x x x x x x x x 26 x x x x x x x x x x x x 25 x x x x x x x x x x x x x 26 x x x x x x 977 x x x x x x 25 27 x x x 26 x x x x x x x x x 25 x x x x x x x x x x 26 x x x x x x 26 x x x x x x x x x
x x x x x 26 x x x x x x x x x 27 x x x 25 27 25 x x x x x x x x x x x x x x x x x x x x x x x x x 1159 x x x 26 x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x 26 x x x x x x x x x 26
x x 25 x x x x x x x x x x x x x x x x 25 x x x x x x 26 x x x x 26 x x x x x x x x x x x x x x x x 861 x x x x x 25 x x x x x 27 x x x x x x x x x x 27 x x x x x x 27 x x x x x x 26 x x x x x x x x x x
x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x 25 25 27 x x x x x x x x x x x x x x 26 x x x 1041 x x x x x x x x 27 x x x x x x x x x x x x x x 27 x x x x x x 26 x x x x x 25 x x 26 x x x x x x
25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x 970 x x x x 27 x x x x x x 25 x x x x x x x x x 27 27 x x x x x x x x x x x x x x x x 27 x x x x x
x x x x 25 x x 25 x x x x x 25 x 25 x x x x x x x x x 26 x x x 25 x x x x x x x x x x x x x x x x x 26 x x x 921 x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x 27 x x x x x x x x x x 27 x
x x x x x 27 x x 27 27 x x 26 x x x x 25 x x x 27 x x x x x x x x x x x x x 27 x x x x x x x 26 x x x x x x x x 1125 x 27 x x x 25 x x x x x x x x x 25 25 x x x x x 27 x x x x x x x x x x x x x x x x x x x 25
x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x 25 x x 27 x x x 27 x 25 x x x x x x 547 25 x x x x x x 26 x 27 x x x 26 x 25 25 x 27 x x 26 x x 25 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 25 x x x x x x x x x x 27 x x 27 x x x x x x 25 x x x x x x x x 27 x 25 x x x 27 25 1330 25 x x 25 27 x x 25 x x x x 27 x x x 25 x x x x x x x x x x x x x x 25 x x 27 x x x x x x
x x 27 x x x x x x 27 x x x x 25 x x x x x x x x x x x x x x 25 x x x x x x 27 25 x x x 25 x x x x x x x x 27 x x x 25 769 26 x x 25 x x x 26 x x x x x x x x x x x x x x x x x x 27 x x x x x 25 x x x x x x x
x x x x 27 x x x x x x x x 26 x x x x x x x x x x x x x x x x x x 25 x 27 x 27 x x x x x x x x x x x x x x x x x x 26 1241 x x x 26 x x 26 x x x x x x x x x x 25 x x x 26 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x 27 x x x 25 x x x x x x x x x x x x x x x x x x x x x x 592 27 x x x x x x x x x x x x x x x x x x x x x x 27 x x x 27 x x 26 x x x x x x x
27 x x x 26 x x 27 25 x x x x x x x x x x x 26 x x x x x x x x 25 x x x x x x x x x x x x x x 25 x 26 x x 27 x x 25 x 25 x x 27 705 x x x x x x 25 27 x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 27 x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x 27 25 x x x 996 x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x
27 x x x x 25 x 25 x x x x 25 x x x x x x x x x x x x 27 x x x x x x 25 x x x x x x 25 25 25 x x x x x x 27 x x x x x x x 26 x x x 586 x x x x x x x x x x x x 26 x x x 25 x x 27 x x x x x x x x x x x 25 x x x
x x x x x x x x x 26 x x x x x x x x x x x x x x x 26 x x x x x x x x 25 x x x x x x x x x x x x x x x x x x 26 x x x x x x x 931 x x x x 25 x x x x x x 25 x x x x x x x x x x x x x x x x x x 25 x x x
x x x x x 25 x x x x 27 26 x x x x x x x x x 26 x x 26 x x x 27 x x x 27 27 x x x x x x x x x x x x x x x x 25 x x x 25 x x x x x x x 1215 x 26 x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x 27 25
x x x x 27 x x x x x x x x 26 25 x x x x x 27 26 x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x 27 x 26 26 x x x x x x 719 x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 26 x x 27 x 25 x x 27 25 x x x x x x x x x x x x x x x x 27 x x 25 x x x x x x x x x x x x x x x x x x x x x x 26 x 969 x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x
x 27 x x x x x x x x x x x x x x x 26 x 25 x x x x x 27 25 27 x x x x x x 27 27 x x x x x x 26 x x x x x x x x x x x x x x x 25 x x x x x x 641 26 x x x x x x 27 x x 25 x x x x 27 x x x x x x x x x x x x x 27
26 x x x x 27 25 x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x 27 x x 25 x 25 x 26 674 x x x x x x x x 27 x x x x 27 x x x x x 26 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x 25 x x 26 x x x x x 25 x 26 27 x x x x x x x x x x x x 697 26 x x x x x x x x x x x 26 x x 27 x x x x x 25 x x x x x x
x x x x x x x x x x 27 x 27 x x x x x x x x x x 26 x x x 26 x x x x x x x 25 x x x x x x 25 x x x 25 x x x x x 25 x x x x x x x x x x x x x x 26 579 x x x x 26 x x x x x x x x x 25 x x x x x x x x 27 x x x
x x x x x x x x 26 x x x 26 x x x 27 x x x x x 25 x x x 25 x 27 x x x x 27 x 25 x x x x x x x x 26 x x x x x x x 25 25 x x x x x x x x x x x x x x x 1120 27 x x x x x x x x x x x x x x 26 27 x x x x x x x 25 x
x 26 x x x x x x 26 26 x x x x x x x 25 x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x 27 1235 x x x 27 x x x x x x x x x x x x x 25 25 x x x x x x
x x x x x x x x x x 27 x x x x x x x x x x x x 27 x 26 x 25 x x 25 x x x x x x x x x x x x x x x x x 27 x x x x x 25 x x x x x x x x x x x x x x x x 1072 x x x x x x x 25 x 25 x 26 x 26 x x x x x x x x x x
x x x x x 26 x x x x x x x x x x x x x x x x x x x 25 x x x x 27 x x x x x x x x x x x x 26 x x x x x x 27 x x 27 x x x x x x x x x x x x x x x x x x 1304 x x x 26 x x x x x x x x x x x 26 27 x 27 x x x x
x x x 27 x x x x 26 x x x x x x x x x x 26 x x x x x x x x 27 x x x x 27 x x x x x x x x x x x x x 25 x 27 27 x x x x x x x x x 26 25 x x 27 27 x x 26 x x x x 894 x 26 x x x 27 x x 25 25 x x x 25 x x 26 27 x x x x
x x x x x x x 26 x x 25 26 x x x x x 26 x x x 26 x x x x x x 26 x x x x x x x x x x 27 x x x x x x x x x x x x x x x x 25 x 27 x x x x x x x x x x x 27 x x x 987 x x x x 26 x x x x x x x x x x x x x x 26 x
27 x x 25 x x x x x x x 25 26 x x x x x x x 26 x x x x x x 27 x x x x x x x x x 27 x x x x x x x x x x x x x x 27 26 x x x x x x x x x x x x 27 x x x x x x 26 x 546 x x x 26 x x x x x x x 27 x x x x x x x x
x x x x x x x x x x x x x 26 x x x x x 27 x x x x x x x x x x x x x x x x x x x x x 25 27 x x x x x x x x x x x x x x x x x x x 26 x x 25 x x x x x x 26 x x x 1207 x x x x x x x x 27 27 x 27 x x x x x x x
x x x 26 x x x x 25 x x 25 x x x x x x 25 x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x 1198 27 x x x x x x x 27 x x x x x x x x x
26 x x x 27 x x x x x x x x 26 x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x 25 27 x x 27 x x x x 25 x x 26 x x x x x x x x x x x x x x x x x x x x 27 804 25 x x 26 x x x x 27 x x x x x x x x
x x x x 25 x x x x x x x x x 25 x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x 27 x 26 x x x x x x x x x x x x x x x x x x x x x x x x 25 x 27 26 26 x x 25 1306 x x x x x x x 25 x x 25 x x x x x
25 25 25 x x x x x x x x x x x 26 x 26 x 27 x x x x x x x x x 25 x x x x x x x x x x x 27 x 27 x x x x x x 26 x x x x x x x x x x 27 x x x x x 27 26 x x x x x x x x x x x x 707 x x x x x 25 25 x x 26 x x 27 x x
x x x x x x x x x x x x x x x x x 27 x x x x x x x x 26 x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x 27 x x x x x 25 x x x x x x x x x 1241 x x 25 x 26 x x x x x 25 x x x
x x x x x x x x x x 26 x x x x 27 x 26 x x x x x x 27 x x x x x x x x x x x 25 x x x x x 27 x 25 x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x 25 x x x x 26 x x x 581 x x x x 26 x x 26 x x 27 x x
x 27 x x x 25 x x x x x x x x x x 25 x x x x x 27 x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x 27 25 x x 26 x 25 x x x x x x x x x 963 x x x x x x x x x x x x
27 x x x x x x x x x x x x 27 x x 27 x x x 25 x x x x x x x x x x 27 x 27 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x 922 x x x x x x x x x x x
27 25 x x x x x x x 27 x x x 25 x x x x x x x x x x x 27 x x x x x x 25 x x 25 x x x 27 x x x 26 x 26 x 26 26 x x x x x x x x 27 x x x x x x x x x x x 26 x 26 x x x x 27 x x x x x x x x 666 x x x x x x x x x x
x x 27 x x x x 27 x x 26 x x x x 26 x 26 x x 25 x x x x x x x x x x 27 x 27 x x x x 25 x x x x 26 x x 26 x x 25 x x x x 25 x x x x x x x x x x x 26 x x 27 x x x x x x 27 27 x x 25 26 x x x x 1039 x x x x x x x x x
x x 25 x x x 26 x x x 26 x x 27 x x x x x 25 x x x x x x x x x 25 x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x 25 x 27 x x 27 25 25 x 26 x x x x 621 x x x x 27 x x x
x 27 25 x x 27 x x x x x x x x x 26 x 25 x x x x x x x 26 x x x x x x 25 x 26 x x x x x x x x x x 27 x x x x x x x x x 25 x 26 x x x x x x x x x x x x 25 x 26 x x x 27 x x x x x x x x x x x 727 x x x x x x x
x x x x x x x x x x x x x x x x 27 x 26 x 25 x x x 25 x x x 26 x x 25 x x x x x x 26 x x x x x 26 x x x x 26 x x x x 27 x x x x x x x x x x x x 25 x x 25 x 27 x x x x x x x x x x x x x x x x 951 x x 27 25 x 27
x x x x x 26 x x x x x x x x x x x x x x x x x x 25 x x x x x x x x 27 x x x x 25 x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x 25 26 x 26 x x x x x x x 542 x x x x x
x x x 27 x x x x x x x x 26 x x x x x x x x x x 27 x x x x 27 x x x x x x 25 x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x 27 27 x x x x x x x x x x x x x x x x x 1282 27 x x x
x 26 x x x x x x x x x x x x x x 27 x 27 25 x x x x x x x x x x x x x 26 x x x 25 x x x x x x x x x x x x x x x x x x x x x x 25 25 x x x x x x 27 x x x x x x x x x x x x 25 x x x x x 27 x 27 x 27 1065 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x 27 x x x x x x 25 x x x 914 x x
x x x x x x 26 x x 26 x x x 27 25 x 27 26 x x x x x x 27 x x x 25 x x x 26 x x 26 x x 25 x x x x x 25 x x x x x x 27 x x x x x x x x x x 27 x x x x x x 25 x x x x 26 x x x x x x x x x x x x x x x x x x x 1105 x
x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x 27 25 x x 26 x x x x x x x x x 26 x x x x 25 x x x x x x x x x 25 x x 27 x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x 623