200
x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127 x128 x129 x130 x131 x132 x133 x134 x135 x136 x137 x138 x139 x140 x141 x142 x143 x144 x145 x146 x147 x148 x149 x150 x151 x152 x153 x154 x155 x156 x157 x158 x159 x160 x161 x162 x163 x164 x165 x166 x167 x168 x169 x170 x171 x172 x173 x174 x175 x176 x177 x178 x179 x180 x181 x182 x183 x184 x185 x186 x187 x188 x189 x190 x191 x192 x193 x194 x195 x196 x197 x198 x199 
x0
731 x x 25 x x x 26 x x x x x x x x x x x x x 27 27 x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x 25 x 27 x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x 27 x x x x x x x x x 27 x x x x x x x x x x x x x x 27 x x x x 25 x x x x x x x x x x x x x x x x x x x 26 26 x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x
x 1038 x 27 x x x x 26 x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x 25 x x 26 x x x x x x x x x 26 x x 25 x x x x x x x x 26 x x 27 x x x 25 x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x 26 x x x x
x x 1270 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x 25 x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x
25 27 x 844 x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x 25 x x x x x x 25 x x x x x x x x x x x x x x x x x 27 x x x 26 x x x x x 27 x x x x x x x x x x x 27 x x x x 27 x 26 x x x x x 27 x x x 25 x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x
x x x x 1273 x x x x x 26 x 27 x x x x x x x x x x x x 25 x x x 25 x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x 27 x 26 x x x x x x x x 27 x x 27 x x x x x x x x x x x x 26 27 x x x x x x x x x x x x 25 x x x x x
x x x 27 x 642 x x x x x x 25 x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x 26 x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 26 x x x x
x x x x x x 1332 x x 25 x x x x x x 26 x x x x 27 x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x 27 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x 25 x x x 27 x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
26 x x x x x x 818 x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x 25 27 x x x 27 x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x 25 x x x 26 25 x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x
x 26 x x x x x x 615 x x x x x x x x x x x x x x x x 25 26 x x 25 x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x 27 x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x 27 x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x 26 x x x x 27 x x x x x x x x x x x x x
x x x x x x 25 x x 818 x x x 27 x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x 26
x x x x 26 x x x x x 1258 x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x 26 x 25 x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x 27 x x x x 27 x x x x x x x x x x x x x x x x 25 x 27 x x x x x x 25 x x x 25 x x x x x x x x x x x x x x x x x 26 x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 964 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x 26 x x 26 x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x 26 x x x x x x x x x x
x x x x 27 25 x x x x x x 830 26 x x x x x x x x x x x x x x x x x x x x x x x 26 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x 26 x x 25 x x x x x 26 x x x x x x x 27 x x 26 x x x x x x x x x x 26 x x x 27 x x x x x x x x x x x x x x x x x x x x x x 26 x x 27 26 x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x 25 x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 25 x x x x x x x 27 x x 26 666 x x x x x x x x x x x x 27 x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x 27 x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x
x x x x x x x x x x x x x x 1093 x x 26 x x x x x x x x x x x x x 27 x x x x x x x x 25 x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x 26 x x x x x x x x 27 x x x x 25 x 27 x 27 25 x x x x x 25 27 x x x x x x x x x x x 25 x x x x x x x x x 25 x x x x x 27 x x x x x x x x x x x x x x x 26 x x x 27 x x x x x x x x x x x x
x x x x x x x x x x x x x x x 999 x x x x x x x x x x x 25 x x x x x x x x x 26 x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x 25 x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x 26 x x x 27 x x x x x x 27 x x x x 26 x x 26 x x x x x x x x x 27 x x x 25 x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 26 x x x x x x x x x 799 x x 26 x x x x x x x x x x x x 27 x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 25 x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x
x x x x x x x x x x x x x x 26 x x 1256 x x x x x x x x x 25 x x x x 25 x x x x x x 27 x x x x x x x 25 x x x 27 x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x 27 x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x 26 x x x x 27 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x 25 x x x x
x x x x x x x 27 x x x x x x x x x x 813 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x 27 25 x x x x x x x x x x x x x x x x 25 25 x x x 27 x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 27 x x x x x x x x x x 26 x x 1134 x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x 25 x x x x x x 26 x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x 27 x x x x x 25 x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x 27 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 26 x x x x x
x x x x x x x x x x x x x x x x x x x x 702 25 x x x 27 x 25 x 25 x x x x x x 25 x x x x x x x x x x x 26 x x x x 25 x x x x x x x x x x 25 x x x x x x x x x x x x x x x 26 25 x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x 27 x x x 25 x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x 26 x x x x x x x x x x x x x x x x 25 x 27 x x 27 x x x x x x x 25 x x x x x x x x
27 x x x x x 27 x x x x x x x x x x x x x 25 745 x x x x x x 26 x x 25 x x x x x x x x x x x x x x 27 x 26 x x x 26 x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x 26 x x x 25 x x x x x x x x x x x x x x x x x x 26 x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
27 x x x x x x x x x x x x x x x x x x x x x 963 x x x x 27 x x x x x x x x x x x x x x x x 26 27 27 x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x 26 x x 25 x x x x 27 x x 27 x 26 x x x x 26 25 x x x x x x 25 x x
x x x x x x x x x x x x x x x x x x x x x x x 1242 x x x x x x x 25 x x x x x x x x 26 x x x x x x x x x x 27 x x x x x x 27 25 x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x 27 x x x x 25 x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 1123 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x 25 x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 25 x x x 25 x 27 x x x x x x x x x 27 x x x x 1216 25 x x x 25 x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x 26 x x x x x x x x x 27 x x x x x x x x x x x x x x x 25 x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x
x x x x x x x x 26 x x x x 27 x x x x x x x x x x x 25 674 x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x
x x x x x x x x x x x x x x x 25 x 25 x x 25 x 27 x x x x 1172 x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x 27 x x x 26 x x x x x x x x x x x x x 26 x x x 27 x x x x x x x x x x x x x x x x x x x x 25 x x x x x x 26 x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x 1317 x x x x 26 x x x x x x x x x x 27 x x x x x x 25 26 27 x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x 26 x x x x 25 x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x 26 x x x x x x x x x x x x x x x x x x x x x 26 x 27 x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 25 x x x 25 x x x x x x x x x x x 25 x x x x x x x x 969 x x x x x x x x 27 x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x 26 x 27 x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x 25 x 25 x x x x x 26 x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 25 x 25 x x 1030 x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x 25 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x 26 x x x x x x x x x x x x x x x 25 x x 25 x x x x 27 x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 27 x x x x x x 25 x 25 x x x x x x x 1131 x x x x x x x x 26 x x 26 26 x x 25 x x x x x x x x x x 25 26 x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x 27 x 25 x 26 x x x x x x x x x x x x x x 26 x x x x x x x 26 x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x 27 x x x 25 x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 27 25 x x x x x x x x x x x x x x 507 x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x 26 x x 25 x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x 26 x x x x x 27 x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x 27 x x x x x x x x 26 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x 1274 x x x 25 x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x 26 x x 26 25 27 x x x x x x x x x x x x x x x x x x x x 26 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 568 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 617 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x 26 x x x x x x 27 x x x x 25 x x 25 x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x 25 25 x 26 x x x x x x x 26 x 26 x 27
x x x x x x x x x x x x x 26 x x x x x x 25 x x x x x x x x x x x x x x x 1286 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x 26 x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x 26 x 27 x x x x x x x x x x x x x x x x x x x 25 x x x x 25 x x x x x x x x 27 x x x x
x 26 x x x x x 27 x 26 x x 26 x x 26 x x x x x x x x x x x x x x 27 x x 25 x x x 1263 x x x x x x x x x x x x x x x x x x x x 26 x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x 27 x x x 25 x x x
x x x x x x 27 x x x x x 25 x x x 27 x x x x x x x x x x x x 27 x x x x x x x x 996 x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x 25 x x x x x x x x x x x x x x 25 x 25 x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x 26 x x x x x 25 x x x x x x x x x x 25 27 x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x 27 x x 27 x x x x x x x x x x x x x x x x x
x x x 25 x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x 868 x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x 27 x x 27 x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x 26 x x x x x 26 x x x x x x
x x x x x x x x x x x x x x 25 x x x x x x x x 26 x x x x x x x 26 x x x x x x x x 1033 x x x x x x 26 25 x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x 25 x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x 26 25 x x x x x x 26 x x x x x x x x x 27 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 782 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x 25 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 26 x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x 585 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x 26 x x x x x x x 27 x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x 27 x x x x x x x x x 1001 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x 27 x x x x x x
x x x x x x x x 27 x 25 x x x 27 x x x x x x x 26 x x x x x 27 x x 26 x x x x x x x 25 x x x x 634 x x x x x x 25 x x x x x x 27 x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x 25 x x x 25 x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x 27 x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x 27 x 25 x x x x x x x x x x x x 27 x x x
27 x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x 558 x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x 27 x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x 25 x x x x x 25 x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x 27 x x x x x x x x 26 27 25 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 27 27 x x x x x x 26 x x 25 x x x x x x x x x x x x x 593 x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x 27 x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 25 26 26 x x x x x x x x x x x 25 x x x x x x x x 26 x x x x x x 991 x x x x x x x x 27 x x x x 27 x x x x 27 x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 26 26 x x x x x x x x x x x x x x x x x x 25 x x x x x x x 1129 x 26 x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 26 x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x 27 x x x x x x x x x x x 26 25 x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x 1176 x x x x 26 x x x x x x x x x x x 25 x x x x x x x x x 25 x x x x x x 26 x x x 27 x x x x x x x x x x x x x 25 x x x x 27 x 25 x 26 x x x x x x x x x x x x x x x x 25 x x x x x x x 25 x x x 25 x x x x x x x x 26 x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x 25 27 x x x x x x x x x x x x
x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x 916 x x x 27 x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x 25 x x x 25 x x x x x x x x x x x x x 26 x x x x x x x x x x x 25 x x 26 x 26 x x x 27 x x x x x x x x x x x
x x x x 25 x 27 x x x x x x x x x x 27 x x x x x 27 x x x x 25 x x x x x x x x x x x x x x x 25 x x x x x x 950 x x x x x x x x x x x x x x x x 26 x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x 26 x x x x x x 25 x x x x x x x x x x x 27 x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x 26 x x x x x 25 x 25 x
x x x x x x 27 x x x x x x x x x x x 27 x x 26 x x x 25 x x 26 x x x x x x x x x x x x x x x x x x x x x x x 935 x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x 27 x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 25 x 25 x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x 831 x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x 27 x x x x x x x 26 x x x x x 27 26 x x x x x x x x x x x
x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 26 27 x x x 529 x x x x x x x x x 25 x x x x x x x x x x 25 x x x x x x 27 x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x 25 x x x x x 25 x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x 27 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x 720 x x x x x x x x x 27 x x 26 x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x 25 x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x 559 x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x 26 x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x
x x x 25 x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x 1278 x x x x x x 27 x x x x x x x x x x x x x x 25 x x x x 25 x x x x x x x x x x x x x x x x 26 x x x x x x x 26 x x x 27 x x x x x x x x x x x x x x x x x x x x 26 x x 26 x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x 25 x 27 27 x x x x x x x x x x x x x x 25 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 27 x x x 27 x x x 25 x x x x x 26 x x x x x x 27 x 25 x x x 27 x x x x x x x 710 x 26 x 25 x x x x x x x x 25 x x x x x x x x 26 x x x x x 26 x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x 25 x x x x x x x x x x x x x x x x 25 x x 27 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1188 x x x 25 x x 26 x x x x x 26 x x 26 x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x 25 x 25 x x x 27 x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x 26 27 x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x 1130 x x x x x x x x x 27 x 25 x x 27 x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x 25 x x x x x 25 x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x 665 x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x
x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x 617 x x x x x x x x x x x x x 25 26 x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x 27 x x x x x 25 x x x x x x x 26 x x 25 x x x 27 x x x x x x x x x x x x x 26 x x x x x x x x 27 x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x 25 x x x 1163 x x x x x x x x x 26 x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x 27 x x x x x x x x x x x x x x
x x x x x x x x 25 x x x x x x x x x x 26 25 x x x x x x x x x x x x x x 25 x 26 x x x x x x x x x x x x x x x x 25 x x 27 x x x x x x 1165 x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x 25 27 x x x x x x x x x x x x x x x x x 25 x 25 x x x x x x x x 25 x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x 27 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x 721 x x x x x x x 25 x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 27 x x x x x 25 x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x 25 x x x x x x x x x 26 x x x x x x 1115 x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x 26 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 908 x x x x x x x x x 26 x x x x 25 x x 26 x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x 26 x x 25 x x x x x x x x x x 26 x x x 25 x x x x x x x x 26 x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x 25 x x x x 26 x x x x x x x 25 x x x x x x x x x x x
x x x x x x x 27 x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x 26 x 26 x x x x x x x x x x x x 1199 x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x 26 x 27 x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x 27 x x x x x 25 x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x
x x 26 x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1034 x x x x x x x x x 25 x 27 x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x 25 x 27 x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x 25 x x x x x x x x x x x x x x 27 x x x x x x x x x 25 x x x 26 x x x 27 x x x x x x x x x x x x x x x x x x x x x x 25 x
x x x x x x x x x x x x 26 x x x x x 25 x x x 27 x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x 854 26 25 x x x x x x x 25 x x x x 25 x x x x x 25 x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x 26 x x x x x x x 25 x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x
x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x 26 x x x x x 26 695 x x x x x x x x x x x x x x x 27 x x x x 25 x x x x x x x x x x x x x x x x x x x x x 25 x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x 26 x 26 x 25 x x x 26 x x x x x x x x
x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x 25 x x 26 x x x x 27 x x x 26 x x x x x x x x x x x x x x 26 25 x x x x x x x x x 25 x 512 x x 27 x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x 27 x x x x
x x x x x 25 x x x x x x 25 x x 25 x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x 25 x x x x x x x 1058 x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x 27 x x x x x x x x x x 26 x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x 25 x 25 x x x 25 x x x x x x x x x x x x x x x x x x x
x x x x x 25 x x x x x x x x x x x 27 x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 831 x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x 27 x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x
x x x 27 x x x x x x x x x x x x x x 27 x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x 25 x x x x 26 27 x x x x x x x x x x x 27 x x 570 x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x 25 x x x x x x x x x x x x 25 x x x x x x 26 x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x 27 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 26 x x 25 x x x x x x x x x x 26 x x x x x x x x x x x 27 x x x 25 x x x x x x x x x x x x 25 x x x x x x x x x x 26 x x 725 x x x x x x x x x x x x x x x x 25 x 27 x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x 27 x x x x x x 26 x x x x x x x x x x x x x x x x x 26 x x x x x x 27 x x x x x x x x x 25 x x x x 25 x 27 x x x x x x x x x x x x x x x x 25
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x 26 26 x x x x x x x x 883 x x x x x x x x x x x x x x x x x x x x x x x x x x 25 27 x x x x 27 x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x 27 x x x x x x x x x 26 x x x 27 x x x x x x x x x x x x x x x x
x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x 1302 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x
27 x x 26 x x x 27 x x x x 26 x x x x x x x x x x 26 x 27 x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x 25 x x x x x x x x x 811 x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x 25 x x x x 25 x x x x x x x x 25 x x x x x x 26 x 26 x x x x x
x x x x x x x x x x x x x x x 25 x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x 25 x x x x x x x x x 777 x x x x x x x 27 x x x x x x x x x x x x x x x 25 x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x 26 x x x 25 x x 25 x x x x x x x x x x x x x x x x x 26 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x
25 x x x x x x x 27 27 x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x 26 x x x x x x 1273 x x 27 x x x x x 27 x x x x x x x x x x x x x x 27 x x x x x x x x x x x 26 x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x 27 x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x
x 27 x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x 26 x x x x x x x x 26 x 25 x x x x x x x x x x x x x x 903 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x 27 x x 27 x x x x x x x x x x x x x x x x x 27 x x x 25 x 26 x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x
27 x x x x x 25 27 x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x 26 x x 25 x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x 1076 x x x x 27 x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x
x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x 25 x x x x x x x x x 25 x x x x x 27 x x x x x x x x x x x x x x x x x 27 x x 1292 x x x x x x x x x x x 27 x x x x x x x x x 27 x x x x x x x x x 25 x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 27 x x x x 25 x x x x x x x x x 25 x x x x x x x x x x x x x 26 x x x 26 x 25 x x x x x x x x x x x x x x x x 25 26 x x x x x x x x x x 26 x x 25 x 25 x x x x x x x x x x x x 832 x x x x x 26 x x x x x x x x x x x x x x 25 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x 26 x x x x x x x x 26 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x 26 x x 25 x x x x x x x x 26 x x x x x x x x x x x x x x x x x 26 x x x x x x x 26 x x x x x x x x x x x x 26 x x x x x x 626 x x x x x x x x 27 x x x x x 27 x x x x x x x x x x x x x x x x x x x x x 27 x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x 27 x x x x x x x x x 26 x x x x 25 x x x x x x
x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x 25 x x 25 25 x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x 1094 x x x x x x x x x x x x x 27 x x 27 x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x 25 x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x 27 x x x x 949 x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x 26 x x 26 x x x x x x x x x x x x x x
x x x x x x x 27 x x x x x 26 x x x x x x x x x 27 x x x x x x x x x x x x 27 27 x x x x x 27 x x x x 27 x x x x x x x 25 x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x 1182 x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x 27 x x x x x 25 x x x x x x x x x x x 25 x x x x x x x x x x x x 26 x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x
x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x 1330 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x 26 x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x 26 x x x x x 795 x x x x 25 x x x x x x x x x x x 25 x x x x x x x x x x x 25 x x x x x x x x x 25 x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x
x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x 25 x 27 x x x x x x x x x x x x 25 x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x 813 x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x 27 x x x x x 25 x x x x 25 x x x x 25 x x x x x x x x x 26 x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x 1007 x x x x x 26 x x x x x x x x x x x x x x x x x x x 26 x 25 x x 27 x x x x x x x x x x 27 x x x x x x x x x x x x x x 26 x x x x 26 x x x x x x x x x x 25 x 25 x 27 x 27 x x 27 x x x x x 26 x x x x x 26 x x x x x x x x x x x x
x x x x x x x x x x x x x x x 25 x x x x x x x 25 x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x 26 x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 722 x x x x x 26 x x 25 x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x 27 x x x x x 27 x x x x
x 25 x x x x x x x x x x x x x x x 25 x x x x x x x 25 x x x x x x x x x 26 x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x 27 x x x x x x x x 1017 x x x x x x x x x x x 26 x x x x x x x x x x x x x 26 x x x 26 x x x x x x x x x x x x x x x x x x x x 25 x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x 27
x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x 25 x x x x 842 x x x x x x x x x x x x x x x x x 26 x x x x x x x x 25 x x x 25 x x x x x x x x x x x 27 x x x x x x 26 x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x
x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 585 x x x x x x x 27 x x x x x x 26 x x x x x x x x x x x x x x x x x 27 x x x 27 x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x 25 x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1214 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x 25 x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x
x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x 1196 x x x x x x x 26 x x x x x x x x x x x 25 x 27 x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x 26 x 27 x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x 26 x x x x x 621 x x x 27 x 25 x x 27 x x x x x x 26 x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x 27 x x x x
27 x x x x x 25 x x x x x 26 x x x x x x 26 x x x x x 27 x x x x x x x 27 x x x x x x x x x x x x x x x 25 x x x x x x x 26 x x x x 25 x x x x 26 x 26 x x x x x x x x x x x x x x x x 27 27 x x x x x x x x x x x x x 1216 x x x x x x x x x x 26 x x x x x x x x x x 26 x x x x x x x x 25 x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x 25 x x x x x x x x x x x x x x x x x x x
x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 571 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x 1294 x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x 26 x 25 x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x 27 x x x x x
x x x 26 x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x 25 x x x x x x 27 x x x x x x x x x x x x 27 x x x 974 x x x x x x x 25 26 26 x x x 25 x 25 x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x 27 27 x x x 26 x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x 26 25 x x x x x
x x x x x x 27 x x x x x 27 x x x x x x x x 26 x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x 27 x x x 27 x x x x x x x x x x x x x x x 27 x x x x x x x 1059 x x 25 x x x 27 x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x 26 x 25 x 27 x x x x x x x 26 x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x 25 x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x 25 x x x x x x x x 26 x x x x x x x x x x x x x x x 27 25 x 27 x x x x 25 x 25 x x x x x 25 x x x x x 1221 x x x x x x x x x x x 25 x x x x x x x x 26 x x 26 x x x x 25 x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x 25 x x 27 x x x x x x x x x 26
x x x x 27 x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x 27 x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x 26 x x x 26 x x x x x x x 701 x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x
x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x 25 x 25 x x x x x x x 25 x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x 25 x x 1234 x 27 x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x 25 x x 27 x x x x x 27 x x 27 x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 26 x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x 25 x x x x x x x x x x x x x 27 x x x x x x x x 26 x x x x x x x x x x 27 x x x x x x x x 1052 x x x x x x x x x x 27 x x x x 25 x x x x 27 x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x
x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x 26 x 25 x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x 25 x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x 1212 x x x x x x x x x x x x x x x x 27 x x x x x x x x x x 25 25 25 x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x 25 x x 25 x x x 25 x 25 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 25 x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 534 x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 25 x x x x x x x x 27 x x x x x x x x 27 x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x 25 x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x 26 x x 25 27 x 27 x x x x 1262 x x x 26 x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x 27 27 x x x x x x x x 27 x x x x x x 27 x x x x
x x x x x x x x x x x x x x 26 27 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 25 x x x x x x x x x 27 x x x x 25 x 25 x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x 1030 x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x 25 x x x x x 26 x x x x x x x x x x x x x x 26 x x x x x x x x x x x x 27 x x x x x x x x x x 25 x x x x x x x x x
x x x 25 x x x 25 x x x x x x x x 25 x x x x x 26 x 25 x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x 26 x x x x x x x x x 754 x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x 27 x 27 x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 25 x x x x x x 25 x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x 26 x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1084 x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x
x x x 25 x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x 25 x x x x x x x x x x x 26 x x x x x x x x x x x 26 x x x 563 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x 27 x x x x x x x x 27 x x x x x 25 x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 678 x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 26 x x x x x x x x 27 x x x x x x 25 x 27 x x x x x x x x x 25 x x x x 26 x x x x x x x 27 x x x x x x x x x x x x x x x x x 25 x x x x 27 x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x 25 x x x x x x x x x x x 1269 x 26 x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x 25 x x x x x x x x x x x x x x x
27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x 25 x x x x x x x x x x x x x x x x x x x 1160 x x x x x x x x 27 x x x 26 x x x x x x 26 x x x x x x x x x x x x x x x x 27 x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x 27 x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x 27 x 25 x x x x x 27 x x x x x x x x 25 x x x x x x x x x x x x 25 x x x x 27 x x x x x x x x 26 x 867 x x x x x x 27 x x x x x x x 26 x x x x x 25 x x x x x x 26 x x x x x x x x x x x 27 x x x x x x x x x x x 27 x x x x x 26 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 27 27 x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x 26 x 27 x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x 25 x 26 x x x 27 x x x x x x x x x x x x x x x x x x x x x 795 x x x x x x x x x x x x x 25 x x x 27 x x x x x x x x x x x x x x 25 x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x 25 x
x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 933 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x 27 x x x x x x 26 x x x x x x x x x x x x x x x x x
x x x x x x x x x x 27 x x x x x x x x x 26 x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x 25 x x x 26 26 x x x x x x x x x x x x x x x x x x x x x 712 x x x x x x x x x x x 27 x x x x x 27 x x x x 25 x x x 27 x x x x 25 x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x 27
x x x x x x 27 x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x 26 25 x 25 x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x 842 x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 26 26 x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x 26 x x 27 x x x x x x x x x x 26 x x x x x x x 25 x x x x x 25 x x x x x x x x x x x x x x x 1029 x x x x x x x x x x x 26 x 26 x x x x x x x x x x x x x x x x 27 x x x x x x 27 x 27 x x x x x x x x x x x x x x x 25 x x 26 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 623 x x x x x x x x x x x x x x x x x 25 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x 26 26 x x x x x 25 x x x x x x x x x x 25 x x x x x x x x x x x x x x x 25 x x x x x x x 27 27 x x x x x x x x x x x x x x 25 x x x x x x 25 x x 27 x x x x x x 26 x x x 27 x x x x x x x 25 x 27 x x x x x x 561 x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x 27 x x x x x x
x 26 x x x x x x x x x 25 26 x x 26 x x x x x 26 x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x 25 x x x x x x x 27 x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x 538 x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x
27 x x x x x x x x 25 x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x 26 x x 27 x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x 819 x x x x x x x x x x x x x x x x x x x 26 x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x 26 x x x x x 25 x x x x x x x x x
x x 26 x x x x 25 x x x x x x x x x 26 x x x 27 x x x 27 x x x x x x x x x x x x x x x x x x x x x x 27 x x 25 x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x 27 25 x x x x x x x 26 x x 27 x x x x x x x x x x x x x x x x x x x x 920 x 25 x x 25 x x x x x x x x x x x x x x x x x x x x x x 26 x x x 26 x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x
x 25 x x x x x x x x x x 27 x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x 27 x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x 25 x x x x x x 1113 x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x 25 x 26 x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 26 x 25 x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x 26 x x x x x x x 25 x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x 26 x x x x x x x x x x 26 x x x x x x x x x x 25 x 508 x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x 26 x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 26 x x x x x x x x x x x x x x x x 27 x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x 25 27 26 x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 780 x x x x x x x x x x x x x x x 26 x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x 25 x
x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x 26 x x x x x x x x x x x 27 x x x x x x x x x x x x 27 x x x x x x x x x x x x x x 27 25 x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x 761 27 x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x 27 x x x x x x x 26 x x x x x x
x x x x x x x 25 x x x x x x x x x 27 x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x 25 25 x x x x x x x x x x x x x 26 25 x 27 x x x x x x 25 x x x 27 1076 x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x 791 x x x x x x x x x x x x x x x x x x x 26 x x 27 x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x 25 x x x x x x x 27 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x 27 25 x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x 26 x x 27 x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x 1212 x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 25 27 x x x x x x x x x x x x x x x x x x x x x x 25 27 x x x x x x x 25 x x x x x x 25 x x x x x 27 x x x x x x x x x x x x 26 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1157 x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x 26 x x x x x x x x x x x x x x x x x x x x 27 x x x x x x 27 x x x
x x x x x x x x x x x x x x 27 x x x x x x x x 25 x x 26 26 x x x x x x x x x x 27 x 25 x x x x x x x x 25 x x x x x x x x x x x x x x 25 x 26 x 27 x x x x x x x x x x x x x x x x x x x x 25 x x x x x x 27 x x x x x x x x x x x x x 25 x 26 x x x x x x 26 x 27 x x x 26 x x x x x x x x x x x x x 1123 x x x x x x x x 25 x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x
x 26 x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x 27 25 x x x x 25 x x x x x x 27 x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1278 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x 27 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x 26 x x x x x x 25 x x 27 x x x x x x x x x x x x x x x x x 1079 x x x x x x x x x x x x 25 26 x x 26 x x x x x x x x x x x x x x x x x x x x x x x x 25 27 x x x x x x x 26 x x x x x 26 x
x x 25 x x x x x x x 27 x x x x 25 x x x x x x x x x x x x 25 x x x x x x x x x x x 25 x x x x x x x 26 x x 27 x x x x x x x 26 x x 26 x x x x 26 x 25 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1229 x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x 25 x 27 x x x x x x x x x x x x x x
x 27 x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x 26 x x x 25 x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 731 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x
27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x 1226 x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x 25 x x 26 27 x
x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x 27 x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x 1010 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x 26 x x 25 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x 26 x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x 26 x x x x x x x 25 x x x 25 x x 25 26 x x x x x x x x x x x x x x x x x x x 27 x x x x x x 25 x x x x x x x x x x x x x x x x x x 27 x x x 1093 x x 26 x x x x x x x x x x x 27 x x x x x 27 27 x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x
x 25 x x 25 x x x x x x x x x x x x x x x x x x x x x x x 26 x 26 26 x x x x x x x x x 26 x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1185 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x
x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x 27 x x x x x x 25 x x x x x x x 27 1298 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
25 x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x 25 x 26 x x x x x x x x x x x x x x x x x 26 26 x x x 26 x x x x x x x x x x x x 26 x x 523 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x 25 x x x x x 25 x x x x x x x x x 25 x x x x x x x x x 26 x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x 1254 x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x
x x x x x 26 x x x x x x x x 25 x x x x x x x x 25 x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x 25 25 x x x x x 26 x x x x x x x 25 x x 27 x x x x x 26 x x x 25 x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 749 x x x x x 26 x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x 25 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x 1304 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x
x x x x 27 x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x 25 x 25 x x x x x x x x x x 26 x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x 758 x x x x x x x x x x x x 26 x x 27 x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x
x 25 x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x 27 x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x 547 x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x 25 26 x x x x x x x x x x
x x 27 x 26 x x x x x x x x 25 x x x x x 26 x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x 27 x x x x 25 x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x 25 x x x x 27 x x x x x x 26 x x x x x x x x x x x x x 689 x x x x x x x x x x x x x x x x 27 x x x x x x x 26 x x x x x x x x x x x x x x x x x x x
x x x x x 26 x 25 x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x 27 x x x x x 27 x 27 x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x 27 x x x x x x x x x x 26 x x 26 x x x x x x x x x x x x x x x x 826 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x 25 x x x x x x x x x x x x x 27 x 25 x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x 1152 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 26 x x 27 x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x 26 x x x x 27 x x x x x 25 x x x x x x x x x x x x x x x 26 27 x x x 27 x x x 25 x x x x x x 27 x x x x x x x x x x 26 x x x x x x 25 x x x 26 x x x x x x x x x x x x x x x x 1023 x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x 27 x x x x x x 25 x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x 828 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x 27 x x x 25 x x x x x 25 x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 715 x x x x x x x x x x x x x 25 25 x x x 25 x x x x x x x 25 x x x x x x x x x x x x
x x x x x x x x x x x x x x 25 x x x x x 26 26 x x x 27 x x x x x x x x x x 27 x x x x x x x x x x x x 27 x x x 27 x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x 26 x x x x x x 25 x x x x x x x x x x x x x x x 26 x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x 1314 x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x 26 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x 26 x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x 26 x x x x x x x x 26 x x x x x x x x x x x x x x x x x 663 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 25 x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x 1244 x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x
x x x x 27 25 x x x x x x 25 x x x x x x x x x x x x x x 25 x x x 27 x x x x x x x x x x x x x x x 25 x x x x x x x 25 x x 25 x x x x x x x x x x x x 26 25 x x x x x x 27 x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1154 x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 25 x x x x x x x x x x x x x 27 x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x 27 x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x 1269 x x x x x x x x x 26 25 x x x x x x 27 x x x x x x x x x x x x x x 27 x
x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x 26 25 x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x 975 x x x x x x x x x x 25 x x x 25 x x x x x x x x x x x x x x 25 x x x
x x x x 27 x x x x x x x 27 x 27 x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x 27 x x x 26 x x x x x x x x x x x x x x x x x 25 25 x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x 25 x x 1045 x x x 25 x x x x x x x x x x x x x x x x x x 26 x 25 x 27 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x 27 x 25 x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x 26 x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x 1067 x x 25 x x x x x 27 x x x x 27 x x x x 25 x x x x x x x x x x x x
26 x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x 27 x x x x 25 x x x x x x x 26 x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x 1104 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
26 x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x 27 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 1092 x x x x x x 25 x x 27 x x x x x x 27 x x x x x x x x x x x x
x x x x x x x x x x 26 x x x x x x x x x x x 26 x x x x 26 27 x 27 x x 26 x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x 26 x x x x x x x x x 25 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x 25 x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 25 x x 711 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x 25 x x x x x x 27 x x x x x x x x x 26 x x x x x x x 27 x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x 25 x x x 25 x x x x x 27 x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x 877 x 27 x x x 26 x x x x x x x x x x x x x x x 25 x x x x x
x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x 27 x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 979 x x x x x x x x x x x x x x x x x 26 x x 26 x x x x x
x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x 25 x x x x 26 x x x x x x x x x x x x x 26 x x x x 27 x x x x 27 x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x 25 x x x x x x x x x x x 27 x 601 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 27 x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x 25 x 27 x x x x x x 25 x x x x x x x x x x x 25 x x x x 27 x x x x x x x 26 x x x x x x x x 25 x x x x 27 x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x 26 x x x x x x x x x 586 x x x x x x x x x x x x x x x x x x x x x x x 25
27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x 27 x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x 25 x x x x x x x x x x 1113 x x x x x x x x 27 x x x x x 26 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x 27 x 25 x x x x x x 621 25 x x x x x x x x x x x x x x x x x 25 x x x
x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x 27 x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x 26 x x x x x x x x x x 26 x x x x 25 550 x x x x x x x x 25 x x x x 25 x x x x x x x
x x x x x x x x 25 x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x 27 x x x x x x x x x x x 25 x x x x x x x x x x x x x 27 x x x x x x x x x x x x 26 x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x 25 x 27 27 x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x 27 x 25 x x x x x x x x x x x x x 27 x 25 x x 26 x x x x x x x x x x x x x x x 679 x x x x x x x x x x x x x x x x x x x x
x x x x 26 x x x x x x x x x x x x 25 x x 27 x x x x 26 x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x 26 x 26 x x x x x x x x x 25 26 x x x x x 25 x x 25 x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x 27 x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x 25 x x x x 26 x x x x x x x x x x x x x x 27 x x x x x x x x x 709 x x x x x 26 x x x x x x x x x x x x x
x 27 x x 27 x x x 26 x x 27 x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x 27 26 x x x x x 25 x 26 x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 27 x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x 25 x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x 860 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x 27 x x x x x x 27 x x x x 26 x x x x x x x x 27 x x x x x x x x x x x x x x x x 27 x x x x 25 x x x 26 x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x 1331 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 26 x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x 25 25 x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x 27 x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 25 x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x 678 x x x x 25 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x 26 x x x 25 x x x x 26 x x x x x x x x x 26 x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x 26 x x x 26 x x x x x x x x x x 25 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1229 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x 25 x x 26 x x x 27 x x x 25 x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 27 25 x 26 x x x x 27 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x 1326 x x x x x x x x x x x x x x
x x x x x x x 27 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x 26 x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x 629 x x x x x x x x x x x x x
x x x 25 x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x 26 x x 26 x 27 x 26 x x x x x x x x 25 27 x x x 27 x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x 26 x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x 25 x x x x x x x 25 x 27 x x x x x x x 25 x x x x x x x x 1009 x 27 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x 27 x x 26 x x x x x x x 26 26 x x x x 25 x x x x x x 27 x x x 26 x x x x x x x 26 26 x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x 543 x x x x 27 x x 25 x x x
x x 26 x x x x x x x x 26 x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x 25 x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x 26 x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x 601 x x x x x x x x x x
x x x x x x x x x x x x x 27 x x x x x x x x 25 x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x 25 x x x x x x x 25 x x x x x x 25 x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x 785 x x 26 x x x x x 25
x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 27 x x x x x x x x x x x x x x x x x x x x x x x x x x 27 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x 26 x x x x x x x x x x x x x x 899 x x x x x x x x
x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x 25 x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x 25 x x x x x x x x x x x x x 1262 x x x x x x x
x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x 26 x x x 27 x x x x x x x x x x 27 x x x x x x x x x x x 26 x x x x x 26 x x x x x x x x x 25 27 x x 25 x x x x x x x x x x x x x x x x x 26 27 x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x 26 x x x x x x x x x x 26 x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x 26 x x 1333 x x x x x x
x x x x 25 27 x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x 27 25 x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x 25 25 x x x x x x x x x x x x x x x x x x x 27 x x x x 25 26 x x x x x x x x x x x x x x x x x x x x 921 x x 25 x x
x 26 x x x 26 x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x 26 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x 27 x x x x x 27 x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1177 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x 27 x x x x x x 25 x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x 27 x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x 25 x x x x x x x x x x x x x 25 x x x x x x 25 x x x x x x x x x x 25 x x x x x x x x x x 25 x x x x x x x 1004 x x x
x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x 26 x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x 821 x x
x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x 25 x x 27 x x x x 26 x x 27 x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 952 x
x x x x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x 27 x x x x x x 26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x 26 x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x x x x x x x x x x x x x 25 x x x x x x x x 804