50
x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49
x0
1032 x 25 x 25 x x x x x x x x x x 27 x x x x x 25 x 25 x x 27 26 x x x x x 27 27 x x x x x 26 x x x 25 x x 26 x 27
x 501 x x x x 27 x x 25 x x x 26 x x x x 25 x x x 26 x x x x x x x 27 x x x x x x 27 x x x x x x 27 x x x x x
25 x 1189 x 26 26 x x x x x x x 26 x x x x 27 25 x x x x x x x x 26 x x 26 x x 25 x x x x x x x x x 26 x x 25 x x
x x x 1208 x x x x x x 26 x x 25 x x x 27 x x 26 x x x x x x x 25 26 x 26 x x x x x x x x x x x 26 x x x x 25 27
25 x 26 x 1271 x 25 x x x 26 x x 26 25 x x x x x x x x x 27 x x 25 x 25 26 x 25 x x 25 27 x x x x 25 26 26 x 27 x x x x
x x 26 x x 1267 x 25 x x x x x x x x x x x x x x x x 26 26 26 x 26 x x x x x 25 x x x x 26 x x x x 25 x x x 25 x
x 27 x x 25 x 683 x 27 26 x 25 x x x x x 25 x x x x 25 x x x x x x 25 x x 26 x x 26 x x x x 27 x x x x 25 x x x x
x x x x x 25 x 1167 x x 25 x x x x 26 25 x x x 25 x x x x x x x x 26 x x x x x x x x x x x x 27 x 25 x x x x x
x x x x x x 27 x 1034 x 26 x 25 x 26 x 26 x x x x 27 26 x x 27 x x x x x x x x x x x 26 25 x 27 25 26 x x x x x x x
x 25 x x x x 26 x x 1056 x 27 x 27 x x x x x x x x x x x x x x x x x x x x x x x x 25 27 x x 26 x x 27 x x 25 x
x x x 26 26 x x 25 26 x 985 x 27 x x x 27 26 x x x x x x x x x 27 26 x x x x x x x x x x x x x x x x x 27 x x x
x x x x x x 25 x x 27 x 1191 x x x x x x 27 x x x x 26 x x x 27 26 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 25 x 27 x 1102 x x 25 x x x x x x x x x x x x x x 25 27 x x x x x x x x x x x x x x x 26 x x
x 26 26 25 26 x x x x 27 x x x 667 26 x 26 x x x x x x 25 x x x x x x 25 x x x x x x x x x x x x 25 x x x 26 x x
x x x x 25 x x x 26 x x x x 26 527 x x 25 x x x x x x x x x x 25 x x x x x 25 x 27 x x x x x x x x x 25 x x x
27 x x x x x x 26 x x x x 25 x x 546 x x 26 x x x x 25 x x x x x x 25 26 x 25 25 x x x x x x x 25 x 25 x 26 x x x
x x x x x x x 25 26 x 27 x x 26 x x 1065 x x x 25 x x x 26 27 x 26 x x x x x x x x x x 27 x x x x x x x x 27 x x
x x x 27 x x 25 x x x 26 x x x 25 x x 1089 x x x x x x x x 26 x 27 x 26 x x x x 27 x x x x 27 x x x x x 25 x x x
x 25 27 x x x x x x x x 27 x x x 26 x x 649 26 27 x x x x x x x x x 27 x x x x x x 26 27 x x 25 26 x x x x x x x
x x 25 x x x x x x x x x x x x x x x 26 569 27 25 x x x x x x x x x 26 x x x x x x x x x x x x x x x 25 x x
x x x 26 x x x 25 x x x x x x x x 25 x 27 27 832 x x x x x 27 x x x x 25 x x x x x x x x x x 25 27 x x x x x x
25 x x x x x x x 27 x x x x x x x x x x 25 x 974 x 25 27 25 x x x x x x x x x 27 x x x x x x x 26 x x 27 x x x
x 26 x x x x 25 x 26 x x x x x x x x x x x x x 1001 26 x 26 27 26 25 x x x x x x x x x 25 x 26 x 26 25 x x 27 x x x
25 x x x x x x x x x x 26 x 25 x 25 x x x x x 25 26 1150 x 25 25 x 26 x x x x x x x 26 x x x 25 x x x x x 25 x 27 x
x x x x 27 26 x x x x x x x x x x 26 x x x x 27 x x 652 x 25 x x 27 26 x x x 25 x x x x x x x x x x x x 26 25 x
x x x x x 26 x x 27 x x x x x x x 27 x x x x 25 26 25 x 885 26 27 x x x x x x x 25 x x x 26 26 x x x 25 x 27 x 27 27
27 x x x x 26 x x x x x x x x x x x 26 x x 27 x 27 25 25 26 714 x x x x x x 26 x x 27 x x 25 x x x 27 x x 26 x x x
26 x x x 25 x x x x x 27 27 x x x x 26 x x x x x 26 x x 27 x 1317 26 x x 27 x 27 27 x 25 x x x x x x 27 x x x x 25 27
x x 26 25 x 26 x x x x 26 26 x x 25 x x 27 x x x x 25 26 x x x 26 1073 26 x 26 x 27 27 x x 26 26 26 x x x x x x x x 27 x
x x x 26 25 x 25 26 x x x x x x x x x x x x x x x x 27 x x x 26 896 26 x x x 26 x x 25 x x x 26 x x x x 27 x x x
x 27 x x 26 x x x x x x x 25 25 x 25 x 26 27 x x x x x 26 x x x x 26 801 x 25 x x x x x x x 26 x x 27 x 27 x x x x
x x 26 26 x x x x x x x x 27 x x 26 x x x 26 25 x x x x x x 27 26 x x 623 x 25 x x x x x 25 x x x x x x x 27 x x
x x x x 25 x 26 x x x x x x x x x x x x x x x x x x x x x x x 25 x 705 27 x x 25 x x 25 x x x x 25 x 26 25 27 x
27 x x x x x x x x x x x x x x 25 x x x x x x x x x x 26 27 27 x x 25 27 816 27 x x 25 x x x x x x x x x x x 27
27 x 25 x x 25 x x x x x x x x 25 25 x x x x x x x x 25 x x 27 27 26 x x x 27 1137 x x 26 25 x 27 x x x x x x x 26 x
x x x x 25 x 26 x x x x x x x x x x 27 x x x 27 x x x 25 x x x x x x x x x 1015 26 x 26 x x x x x x x x x 25 25
x x x x 27 x x x x x x x x x 27 x x x x x x x x 26 x x 27 25 x x x x 25 x x 26 547 x x x 26 x 27 x x x x x x x
x 27 x x x x x x 26 x x x x x x x x x 26 x x x x x x x x x 26 25 x x x 25 26 x x 1335 25 x x x x x x x x 27 x 25
x x x x x x x x 25 25 x x x x x x 27 x 27 x x x 25 x x x x x 26 x x x x x 25 26 x 25 680 x x x 25 x x x 25 25 x 26
x x x x x 26 x x x 27 x x x x x x x x x x x x x x x 26 25 x 26 x x 25 25 x x x x x x 617 x x x x x x x x x 26
26 x x x x x 27 x 27 x x x x x x x x 27 x x x x 26 25 x 26 x x x x 26 x x x 27 x 26 x x x 1190 x 27 x x x x 25 27 x
x x x x 25 x x x 25 x x x x x x x x x 25 x x x x x x x x x x 26 x x x x x x x x x x x 1153 x x x x 27 x x x
x x x x 26 x x 27 26 26 x x x x x 25 x x 26 x 25 x 26 x x x x x x x x x x x x x 27 x 25 x 27 x 1224 x 25 x 27 x x x
x x x 26 26 x x x x x x x x 25 x x x x x x 27 26 25 x x x 27 27 x x 27 x x x x x x x x x x x x 1079 27 x x 27 x x
25 27 26 x x 25 x 25 x x x x x x x 25 x x x x x x x x x 25 x x x x x x 25 x x x x x x x x x 25 27 632 x x 26 x x
x x x x 27 x 25 x x 27 x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x 774 x x x 27
x x x x x x x x x x 27 x x x 25 26 x 25 x x x 27 27 25 x 27 26 x x 27 x x 26 x x x x x 25 x x 27 27 x x x 803 25 x x
26 x 25 x x x x x x x x x 26 26 x x 27 x x 25 x x x x 26 x x x x x x 27 25 x x x x 27 25 x 25 x x 27 26 x 25 992 x 26
x x x 25 x 25 x x x 25 x x x x x x x x x x x x x 27 25 27 x 25 27 x x x 27 x 26 25 x x x x 27 x x x x x x x 766 x
27 x x 27 x x x x x x x x x x x x x x x x x x x x x 27 x 27 x x x x x 27 x 25 x 25 26 26 x x x x x 27 x 26 x 747