49
Yokohama Beijing Hyderabad Busan Shenyang Bangkok Chennai Kyoto Kolkata Seongnam Incheon Saigon Rangon HongKong Goa Hohhot Surabaya Jakarta Songdo Shanghai Singapore Xian BandarSeriBegawan Nonthaburi Vientiane Pyongyang Osaka Dalian Delhi Xiamen Shenzhen Harbin Manila Berkeley Guangzhou Penang Tokyo Mumbai Hiroshima Daejeon Hangzhou ChiangMai Chengdu Hanoi Sendai Tianjin Sapporo KualaLumpur Seoul 
Berkeley
10.1989 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.1120 x 24.7739 x x x x x x x x x x 
x 0.9837 x x x x x x x x 100.1338 x x x x x x x 98.6894 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 4.0554 x x x x x 7.8782 x x x x x 14.7070 x x x x x x x x x x x x x 11.7956 x x x x x x x x 4.0400 x x x x x x x x x x x 
x x x 5.0117 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60.9831 x x x 150.7507 
x x x x 101.2110 x x x x x x x x x x 101.7673 x x x x x x x x x x x 99.5206 x x x x x x x x x x x x x x x x x x x x x 
x x x x x 9.8340 x x x x x x x x x x x x x x x x x 12.1443 x 11.7955 x x x x 13.1333 x x 13.2006 x x 13.7289 11.7775 x x x 1.0008 x 20.1507 x 12.8483 x x x 
x x x x x x 1.0099 x x x x x x x x x x x x x x x x x x x x x 20.2022 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 4.9206 x x x x x x x x x x x x x x x x x x 15.1575 x x x x x x x x x x x x x x x x x 14.8312 x x x x 
x x 7.8782 x x x x x 1.9615 x x x x x 11.0535 x x x x x x x x x x x x x 13.9196 x x x x x x x x 6.0475 x x x x x x x x x x x 
x x x x x x x x x 1.0030 100.7776 x x x x x x x 100.9711 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 100.1338 x x x x x x x 100.7776 3.0049 x x x x x x x 100.7873 x x x x x x 70.6827 x x x x x x x x x x x x x 10.1615 x x x x x x x x x 
x x x x x x x x x x x 10.1533 1.0061 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.9808 x 19.7499 x x x x x 
x x x x x x x x x x x 1.0061 9.9391 x x x x x x x x x x x 0.9805 x x x x x x x x x x x x x x x x x x 19.9735 x x x x x 
x x x x x x x x x x x x x 10.0591 x x x x x x x x x x x x x x x 20.0986 1.0180 x x x x x x x x x x x 0.9951 x x x x x x 
x x 14.7070 x x x x x 11.0535 x x x x x 1.0115 x x x x x x x x x x x x x 6.0731 x x x x x x x x x x x x x x x x x x x x 
x x x x 101.7673 x x x x x x x x x x 0.9895 x x x 98.1972 x x x x x x x x x x x x x x x x x x x x x x x x x 30.2078 x x x 
x x x x x x x x x x x x x x x x 0.9861 1.0084 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 1.0084 101.6341 x x 4.9057 x 1.0188 x x x x x x x x x 0.9989 x x x x x x x x x x x x x x x x 
x 98.6894 x x x x x x x 100.9711 100.7873 x x x x x x x 0.9892 x x x x x x 40.7019 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 98.1972 x x x 98.4971 x x x x x x x 98.8626 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 4.9057 x x 0.9841 x x x x x x x x x x x x x x x x x x x x x x x x x x 1.9914 x 
x x x x x x x x x x x x x x x x x x x x x 1.0187 x x x x x 100.6769 x x x 100.0226 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 1.0188 x x x x 0.9947 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 12.1443 x x x x x x x x x x x x x x x x x 10.0870 x 12.2256 x x x x 11.8577 x x 13.9131 x 2.9682 13.0931 11.7622 x x x x x x x 12.9562 x 6.0827 x 
x x x x x x x x x x x x 0.9805 x x x x x x x x x x x 9.9177 x x x x x x x x x x x x x x x x x x 19.9801 x x x x x 
x x x x x 11.7955 x x x x 70.6827 x x x x x x x 40.7019 x x x x 12.2256 x 100.9638 x x x x 13.0736 x x 12.9244 x x 14.0431 12.0820 x x x x x x x 13.0547 x x x 
x x x x x x x 15.1575 x x x x x x x x x x x x x x x x x x 14.8904 x x x x x x x x x 15.2861 x x x x x x x x x x x x 
x x x x 99.5206 x x x x x x x x x x x x x x 98.8626 x 100.6769 x x x x x 9.8529 x x x x x x x x x x x x x x x x x 39.3631 x x x 
x x 11.7956 x x x 20.2022 x 13.9196 x x x x x 6.0731 x x x x x x x x x x x x x 5.0862 x x x x x x x x 9.9439 x x x x x x x x x x x 
x x x x x x x x x x x x x 20.0986 x x x x x x x x x x x x x x x 4.9132 19.8356 x x x 20.3600 x x x x x 19.8019 x 19.7906 x x x x x x 
x x x x x 13.1333 x x x x x x x 1.0180 x x x x x x x x x 11.8577 x 13.0736 x x x 19.8356 10.0417 x x 12.1818 x x 12.8724 12.9536 x x 1.0016 x x x x 13.1510 x x x 
x x x x x x x x x x x x x x x x x x x x x 100.0226 x x x x x x x x x 9.9838 x x x x x x x x x x x x x 19.7221 x x x 
x x x x x x x x x x x x x x x x x 0.9989 x x x x x x x x x x x x x x 0.9933 x x x x x x x x x x x x x x x x 
x x x x x 13.2006 x x x x x x x x x x x x x x x x x 13.9131 x 12.9244 x x x x 12.1818 x x 490.4777 x x 13.0545 12.0152 x x x x x x x 12.0866 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.3600 x x x x 9.8062 x x x x x 1.0121 x 0.9873 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 2.9682 x x x x x x x x x x x 1.0031 x x x x x x x x x x x 6.8603 x 
25.1120 x x x x 13.7289 x x x x x x x x x x x x x x x x x 13.0931 x 14.0431 15.2861 x x x 12.8724 x x 13.0545 x x 4.9419 12.0585 x x x x x x x 14.0863 x x x 
x x 4.0400 x x 11.7775 x x 6.0475 x x x x x x x x x x x x x x 11.7622 x 12.0820 x x 9.9439 x 12.9536 x x 12.0152 x x 12.0585 98.6713 x x x x x x x 13.2538 x x x 
24.7739 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.8120 x x x x x x x x x 98.3950 
x x x x x x x x x x 10.1615 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0070 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.8019 1.0016 x x x 1.0121 x x x x x 9.8334 x x x x x x x x 
x x x x x 1.0008 x x x x x 0.9808 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.9863 x 20.0740 x x x x x 
x x x x x x x x x x x x x 0.9951 x x x x x x x x x x x x x x x 19.7906 x x x x 0.9873 x x x x x x x 10.1460 x x x x x x 
x x x x x 20.1507 x x x x x 19.7499 19.9735 x x x x x x x x x x x 19.9801 x x x x x x x x x x x x x x x x 20.0740 x 4.9279 x x x x x 
x x x 60.9831 x x x 14.8312 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.8158 x 50.7981 x x 
x x x x x 12.8483 x x x x x x x x x 30.2078 x x x x x x x 12.9562 x 13.0547 x 39.3631 x x 13.1510 19.7221 x 12.0866 x x 14.0863 13.2538 x x x x x x x 9.8888 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.7981 x 49.0447 x x 
x x x x x x x x x x x x x x x x x x x x 1.9914 x x 6.0827 x x x x x x x x x x x 6.8603 x x x x x x x x x x x 2.0360 x 
x x x 150.7507 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98.3950 x x x x x x x x x 5.0447 
