100
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
0
21 61 x x x x x x x x 78 x x x x x x x x 102 x x x x x x 87 75 x x x x x x x x x x 104 x x x x 101 x x x x x 75 x x x x 117 x x x 93 x 71 x x 94 x x 62 115 65 112 93 x 105 x 79 x x x 61 x x 91 65 x x 61 x x 115 64 x 69 x x x x x 113 61 x
61 167 65 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 115 x x x x x x x x x x x 94 x 100 x x 78 x x x x 107 x x x 64 79 71 x x x 105 84 x x x x x 108 100 83 94 x x x x x 96 x x x x x 63 91 x 97 x x x x 111 x
x 65 501 70 x x x 110 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77 81 x x 83 80 x x x x 81 x x x 63 64 x 98 68 x 69 x 60 x x x x x x x 73 x x x x x 69 x 102 x 81 x x x 86 70
x x 70 106 64 x x x x x x x x x x x x x x 113 x 107 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97 70 x 117 102 72 95 x x 118 70 x x 102 x 66 x 115 84 119 x x x x x 96 89 x x x x 94 66 x x x 65 x 116 x x 102 x x 87 x x x 113
x x x 64 97 68 x x x 64 x x x x x x x x x x x x x x x x x x x x 75 x x 116 x x x x x x x x x x x x x x x x x 115 66 81 x x 85 x 84 76 67 x 92 63 73 x x 69 70 x x x 119 x x x 101 88 x x x x x 94 x 92 x x x x x 74 74 105 83 66 x x x x
x x x x 68 311 115 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79 111 78 x x 114 x 82 x 70 x x x 77 x 64 x x 100 x x x 109 119 x x 82 x x x 67 64 62 x 111 x 76 88 x 79 113 x 97 x 95 x 74 x x 90
x x x x x 115 87 74 x x x x x x x x x x x x x x x x x x x x x x x 72 x x x x x x x x x x x x x x x x x x x x x 109 x 97 x x 97 x x x x 79 x x x x x 73 112 x x x 96 64 x x x 68 x x x x 119 x x x x 68 83 x 83 x x x x x 102 87
x x 110 x x x 74 183 76 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76 x x x 100 x x x x 83 66 x x 63 x 113 x x x 74 x 84 106 x 118 114 x 62 x 85 x 118 x x 83 102 107 x 100 x x x x 102 x 96 x x x 103 x 75 x x x 89 76 92 116
x x x x x x x 76 429 79 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 109 x x x x x x x x x x 76 63 x 113 x 84 107 101 x x 60 x x x 103 x x x x x 89 x 63 x x 74 101 98 x 60 90 92 65 x 93 68 x x 100 x x 107 x 112 x x 89 x 107
x x x x 64 x x x 79 544 70 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88 x x x x 95 x x 113 x x 102 x 118 x x x 119 x x x 90 x 97 x x 80 109 x x x x x 82 x x x x x x x 74 x 101 108 89 119 x x 68
78 x x x x x x x x 70 94 79 x x x x x x x x 102 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86 x x 84 68 83 x 108 83 x 64 100 108 x x x x x x x x x x 96 74 x 116 101 x 60 x 90 x x 118 x 113 x x 75 70 x x x x x 95 x 106 94
x x x x x x x x x x 79 69 68 x x x 80 x x x x x x x x x x x x x x x x x x x x x x x 112 x x x x x x x x x 85 x 78 91 98 92 x x 82 117 111 x 68 x 93 x x x 117 62 111 x 98 x x 69 117 119 x 100 x x x x x x x x x x 60 x x x x x x 93 x 93
x x x x x x x x x x x 68 347 64 x x x x x x x x x x x x x x x x x x x x x x x x x x 79 x x x x x x x x x x x x 92 x 71 118 x x x x x x x x x 80 x 80 99 x 81 x 113 113 x x x x x 115 x x x 84 x 111 x x 101 x x x 82 100 x 87 x x x
x x x x x x x x x x x x 64 455 70 x x x 84 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84 x x x x x x x x x x x x x x x x x 74 x x x x 105 x x x x 99 x x x x x x x x 62 101 x 108 x x x 70
x x x x x x x x x x x x x 70 107 68 x 70 x x x x x x x 102 x x x 101 x x x x x x x x x x x x x x x x x x x x x x x 116 x x 62 67 x x 82 100 64 x 111 x 71 x x x x 103 x 112 x 94 x x 113 73 x 118 x 103 71 107 x x x 111 x x x x 102 x 69 70 x x
x x x x x x x x x x x x x x 68 314 61 x 87 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80 94 92 x x x x 96 60 60 89 x x x x x x 78 x x x 92 x x x 105 105 x 60 x x x x 106 x x 64 x x 75 x 96 x 83 x x x x x 67
x x x x x x x x x x x 80 x x x 61 242 78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 101 x 61 60 x 80 x 118 x 65 x 79 x x x x x x 80 x 89 x x 79 x x 113 x x x x 78 x 107 95 x 79 x 64 x 87 117 114 x 65 88 x
x x x x x x x x x x x x x x 70 x 78 457 70 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100 x x 99 116 x x x x x x x x x x x x x 88 94 x x x x x x x x 95 x x x 100 67 x x x 70 109 93 x x x x 118 116 x x 88 x
x x x x x x x x x x x x x 84 x 87 x 70 30 76 x x x x x x x x 60 x x x x 71 x x x x x x x x x x x x x x 109 x 67 x x 88 x x x x x x 81 82 87 x x 76 x x 69 x x 98 x 113 70 x x 105 x x 106 72 x x x x x x x x 116 x x 82 x 79 x x x x
102 x x 113 x x x x x x x x x x x x x x 76 69 66 x x x x x x x x x x x x x x x x x x x x x x x x 107 x x x x 88 x x 89 x 105 x 101 x x 114 x x 70 112 66 x 90 x 106 62 x x 97 114 x x 114 x 90 x x x 66 x x 60 101 x 74 x x 104 x x x x 114 96 x
x x x x x x x x x x 102 x x x x x x x x 66 207 61 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 109 x x x 60 x 112 93 x x 73 x x 84 x 110 x 77 x 118 108 x x 72 117 74 x 106 x x x x 86 x 108 x x x 102 x x 72 70 x x x x x
x x x 107 x x x x x x x x x x x x x x x x 61 352 64 x x x x x x x x x x x x x x x x x x x x x x x x x x x 65 82 93 x x 60 x x x x x 99 99 85 98 x x x x x x x 94 x x x x x x x x x x x x x 66 74 x 65 x x x 82 x x 99 x x x
x x x x x x x x x x x x x x x x x x x x x 64 867 65 x x x x x x x x x x x x x x x x 76 x x x x x x x x x 76 x x x x x x 100 101 x x 61 x x 111 105 x 63 x 107 101 x 97 112 x x x 114 x 110 x x 84 66 x 115 x x x x 64 92 114 112 x x x 63 x 75
x x x x x x x x x x x x x x x x x x x x x x 65 330 76 x x x 99 x x x x x x x x x x x x x x x x x x x x x 62 89 87 111 x 109 95 80 90 x 114 x x x 82 x 104 x x 65 x 97 x 74 96 x 89 x 98 73 66 97 x 62 83 x 66 x x x x 116 x x x 92 101 x x 63
x x x x x x x x x x x x x x x x x x x x x x x 76 951 65 x x x x x x x x x x x x x x x x x x x x x x 71 x x x x x x 108 117 x 100 x x 101 x x 71 x 97 107 x x x x x x x x x x 66 81 98 72 108 91 89 x x x x 107 x 90 x x 91 90 x 93 x x
x x x x x x x x x x x x x x 102 x x x x x x x x x 65 974 66 x x x x x x x x x x x x x x x x x x x x x x x 89 x x 107 x 65 x 61 72 x 105 76 93 x x 76 102 114 63 90 x x 64 x x 68 103 61 x 63 102 x 95 86 117 x x x 108 85 x x 72 x x x x 115 x 76
87 x x x x x x x x x x x x x x x x x x x x x x x x 66 253 61 x x x x x x x x x x x x x x x x x x x x x x 114 x x x x 108 x x 85 x x 79 x 100 66 x 86 x x x 89 116 61 82 x 92 x x x 110 77 x x x 102 x 110 x x x x x x 69 x x x x x 117
75 x x x x x x x x x x x x x x x x x x x x x x x x x 61 641 61 x x x x x x x x x x x x x x x x x x x x x 113 x x x x x x x x x x x 117 67 x x 107 x x x x x x x x 118 80 x x 62 x x x x x 107 x 85 x 102 x x 113 x x x 115 x 113 60
x x x x x x x x x x x x x x x x x x 60 x x x x 99 x x x 61 121 65 x x x x x x x x x x x x x 60 x x x x x x x x x 85 114 x x x x 80 x x x 79 61 108 x 78 x x 109 89 x 63 x x x x x x x x 79 88 x x 99 116 76 x 83 89 65 x 89 68 x 72 x 86
x x x x x x x x x x x x x x 101 x x x x x x x x x x x x x 65 191 77 x x x x x x x x x x x x x x x x 102 x x 98 x 97 72 x 60 93 87 108 109 78 x 105 86 110 117 71 x 91 x x x x 102 x 109 x 70 x x x x x x x 84 x 70 x 76 77 x x 60 x 76 x 92 105 x
x x x x 75 x x x x x x x x x x x x x x x x x x x x x x x x 77 6 73 x x x x x x x x x x x x x x x x x x 92 x x x x x x x x x x x 95 68 96 x 80 x x 79 x x x x 63 74 84 x 71 66 x 63 97 x 78 x x x x x x x x x x x 92 94 x 90
x x x x x x 72 x x x x x x x x x x x x x x x x x x x x x x x 73 603 70 x x x x x x x x x x x x x x x x x 83 x x x x x x x x x 113 x 101 84 66 x x 117 104 116 x x x x x 90 x x x x 112 x x x 107 x x x x 84 82 x x 88 x 82 x 98 x 65
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70 140 72 x x x x x x x x x 85 x x x x x x x x x x x x x x 101 x x x x x 103 x 85 108 x 108 x 63 62 x 96 73 71 68 65 87 x x 61 71 87 x x x 67 x x x 98 103 x 119 x x 95 114
x x x x 116 x x x x x x x x x x x x x 71 x x x x x x x x x x x x x 72 169 74 x x x x x x x x x x x x x x 103 74 x x x x x x x x x x 71 80 x 109 x x 63 x x x x x x 103 x 115 x x x 73 x x x 85 x x x x x 118 x x x 107 x 99 x 107 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74 971 71 x x x x x x x x x x x 90 x x 102 63 x 74 x 92 107 x 110 60 66 x 98 104 x x x x x 108 x x 72 x 94 68 86 x x x 115 x x 92 x 80 x x 79 79 66 71 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71 101 70 x x x x x 117 x 119 x x x x x x 119 x x x x x x x x x 80 104 95 x x 94 x x 89 x x x x x 103 71 x x x x 75 95 x 100 x x x 66 71 x x 84 x x x x 86 104 x
x 115 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70 471 64 x x x x x x x x x x x x x x x x x x x 94 67 x 118 x x x x x x x x 86 x x x x x x x x x x x x 61 x x x x x x 99 x 106 76 x 108 x 110 66 86 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64 852 71 x x x x x x x x 108 x x x x 118 x x x 97 66 x x x x x x x 90 78 x x 70 91 115 x x 93 x x 100 x x x 92 116 80 x x 116 94 75 x x x x x 109 x x 116 91 101
104 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71 255 65 x x x x x x x x x x x x x 110 x x x x 98 x 95 x 95 x 99 x x x 115 x x x x x 105 x x 64 x 100 x 116 x x x 118 x x x 98 x x 98 68 86 x x x x 77
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65 684 65 x x x x x x 68 x x 93 x 89 x 94 x x 105 x x 110 x 74 114 x 115 x x x x 95 x 118 x 83 x x 99 x x x x x x x 82 93 86 x x x 100 x 116 80 x x 110 x x
x x x x x x x x 109 x x 112 79 x x x x x x x x x 76 x x x x x x x x x x x x x x x x 65 123 60 x x x x x x x x x x x 95 x 104 x 87 x 106 x 84 72 x x 97 63 x 72 x x 88 x x x 91 85 x x x 115 x 91 x x x x x x 71 x 67 107 97 x x 68 60 x 63
x x x x x x x 76 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60 97 70 x x x x x x x 61 117 113 x 84 73 x x x x 90 x x x x 66 63 x x 106 x x 104 82 x 105 x x 71 x x x x 84 85 90 x x x x x x 103 x 101 x x x 102 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 117 x x x x x 70 219 66 x x x x x x 96 x x x 102 x 84 85 x x 87 x 119 x x x x 102 x 80 61 100 x 68 x x 61 97 108 x x x 64 x x 63 x 88 x x x 73 x x x x x 67 x x
101 x x x x x x x x x x x x x x x x x x x x x x x x x x x 60 x x x 85 x x x x x x x x x 66 191 66 x x x x x 114 x 117 x x x x 114 x x x x x 60 66 70 x x x 101 x x 70 x x x 109 81 107 88 x 68 x x 117 x 67 97 x x x x x 64 82 x x x x 104
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 119 x x x x x x x 66 431 68 x x x x x x 85 x x x 103 62 x x x x x 102 119 x x x 69 x x 86 65 112 x x x x 118 97 x 93 x x x x x 115 x 92 x x 80 x 74 116 x 60 x x
x x x x x x x 100 x x x x x x x x x x x 107 x x x x x x x x x x x x x x x x x x x x x x x x 68 196 64 78 x x x 75 x 76 x x x x x x x x 117 x x x 72 89 x x x 119 x 85 x 67 x 84 x 71 x x x 81 x 96 98 64 x x x x x x x x x x 88 92
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64 83 73 71 x 74 75 x 93 70 x x 71 x x x x 119 x x x x x x x x 100 x x x x 112 x x x 102 97 x x 69 81 71 x x x x x 109 94 x x 86 65 x 119
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 102 x x x x 90 x x 108 x 68 x x x x x 78 73 136 63 x 82 119 79 97 x 110 x x 117 x x x 75 105 x 106 x x 60 x x x 105 x x x x 92 111 61 x 111 x 79 x x x x 64 x x 97 x x 65 x x 67 86 94
x 94 x x x x x x x x x x x x x x x x 109 x x x x x 71 x x x x x x x x x x x x x x x x x x x x x 71 63 42 70 63 71 x 108 x x x 114 114 119 x x x 64 104 x 119 103 x x 85 x x 92 x 73 61 x x 95 x 62 x x x x 116 88 x 80 x 63 x 61 x x x x x x
75 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 103 x x x x x x x x x x x x x x 70 170 x 72 x x 100 x x 113 73 x x x 116 x x 112 x x x x 75 x x 89 103 67 x 94 x 60 83 x x x x x 96 115 65 109 x x x x x 119 x 96 99 x
x 100 x x x 79 x 83 x 88 86 85 x x x 80 x 100 67 88 x 65 76 62 x 89 114 113 x 98 92 83 x 74 102 x x x x 93 x 61 96 114 x x 74 82 63 x 460422 83 x 85 x x x x x 112 x x 66 x x 69 73 118 95 x x x 78 70 x x 114 112 x 102 60 x 91 x 108 92 91 x 74 x 63 75 98 74 118 x 119 82 98 x
x x x 97 115 111 x 66 76 x x x x x x 94 x x x x x 82 x 89 x x x x x x x x x x 63 119 x x x x x 117 x x x 75 75 119 71 72 83 1661159 x 94 69 68 91 80 x x x 96 112 92 65 x 100 x 93 x 84 x x 82 84 87 82 79 112 104 66 63 104 118 81 x 86 x 105 99 82 82 x 103 83 x 73 84 105 x
x x x 70 66 78 x x 63 x x 78 x x x 92 x x x x 109 93 x 87 x x x x x 97 x x x x x x x 118 x 89 x 113 x 117 85 x x 79 x x x x 916633 73 115 x 65 x x x x 114 78 91 87 x 91 x 92 x x 110 x 105 x 60 96 x x 62 x x 95 x 75 113 x 113 114 68 x x 82 67 87 76 x x x 109
x 78 x x 81 x 109 x x x 84 91 92 x 116 x 101 99 88 89 x x x 111 x 107 x x 85 72 x x x x 74 x x x 110 x 95 x x x x 76 93 97 108 x 85 94 73 1185672 77 x x x x 111 107 77 90 82 116 113 79 x 78 86 x 60 x x x 104 x x x 93 118 x 91 71 x x 87 109 113 68 96 110 71 114 71 108 73 x 107 71
117 x 77 117 x x x 63 113 x 68 98 x x x x x 116 x x x x x x x x x x 114 x x x x x x x x x x 94 x 84 102 x x x 70 x x 100 x 69 115 77 1278062 115 102 65 69 x x 93 111 85 83 x 110 61 x 80 x x x x x 115 76 x x x 62 64 x x x 66 67 92 x x x x 108 x x 113 112 x 85 118
x x 81 102 x 114 97 x x 95 83 92 71 84 x x 61 x x 105 x 60 x 109 108 65 108 x x 60 x x x x 92 x x x x x 104 73 x x x x x 110 x x x 68 x x 115 1811409 x 83 x x 98 74 70 76 92 x 102 x x x x 113 109 x 87 113 x 71 102 63 70 x 102 82 107 x 67 95 61 x 119 x x 84 x 80 x x x 70
x x x 72 85 x x 113 84 x x x 118 x 62 x 60 x x x 60 x x 95 117 x x x x 93 x x x x 107 x x 97 x x x x 84 x 103 x x x x x x 91 65 x 102 x 395652 92 x 103 x 81 70 117 70 97 90 65 71 x 98 75 x x x x 113 61 x 107 68 99 101 x x 96 x 79 74 x x 110 x x x 109 118 x x 72
x x x 95 x 82 x x 107 x 108 x x x 67 96 x x x 101 x x 100 80 x 61 x x x 87 x x x x x x 94 66 x 105 87 x 85 114 62 x 71 x 114 113 x 80 x x 65 83 92 753304 81 x 71 x 94 61 x 117 x 77 93 x x x 73 x x 111 x x 104 60 86 x 81 104 x 85 x x 112 x 95 x 62 114 90 112 x 104 70 x
93 107 83 x 84 x 97 x 101 113 83 82 x x x 60 80 x x x 112 x 101 90 100 72 85 x x 108 x x 101 x 110 x 67 x 98 x x x x x x x x 117 114 73 x x x x 69 x x 81 875731 x 68 82 x 118 105 x 97 84 x 97 87 x 71 87 96 92 68 97 67 99 x 72 117 68 77 90 x x x x x 112 x 80 x x x 90 80 111
x x 80 x 76 70 x x x x x 117 x x x 60 x x x x 93 x x x x x x x 80 109 x x x x 60 x x x x x 106 x x x x x x x 119 x 112 x x 111 x x 103 x x 1968039 x x 92 69 76 91 94 x 79 86 87 98 x 108 90 x x x 67 101 115 x x x 92 65 110 x 78 x 97 x x 107 63 x 109 82 78 70
71 x x 118 67 x x 74 x x 64 111 x x 82 89 118 x 81 114 x x x 114 x 105 x x x 78 x 113 x x 66 x 118 x 95 110 x 90 87 x x x x x x x x x x 107 x 98 x 71 68 x 1712809 x 109 x 66 71 106 69 x x 70 61 x x 93 95 82 100 104 x x x x 63 115 x x 61 x 72 108 97 91 x 118 73 x x x x
x x x 70 x x x x 60 102 100 x x x 100 x x x 82 x x 99 61 x 101 76 79 x x x x x x 71 x 80 x x x x 84 x x x x x x x x x x 96 114 77 93 74 81 x 82 x x 1464002 86 x x 108 x x x x 78 75 105 61 x 85 67 92 x x x 100 106 107 101 x 60 x x x 106 109 x 70 67 x x x 112 86
x 64 x x 92 x x 84 x x 108 68 x x 64 x 65 x 87 x 73 99 x x x 93 x 117 x 105 95 101 x 80 98 104 x x 95 74 72 x 119 x x 117 119 75 x 116 66 112 78 90 111 70 70 94 x 92 109 86 1811981 116 80 107 73 107 66 x x x 85 102 114 x 97 97 74 110 x 118 94 x x x x x x 108 x x 99 89 x x x 101 x x
94 79 x x 63 77 79 106 x 118 x x x x x x x x x 70 x 85 x x x x 100 67 79 86 68 84 x x 104 95 x x x 114 x x x 60 102 x x 105 64 x x 92 91 82 85 76 117 61 118 69 x x 116 707501 100 x 99 87 103 114 85 62 91 102 x x x x 117 x 97 110 94 x x 107 98 64 66 94 86 88 x x x 117 x 84 98 x
x 71 81 102 73 x x x x x x 93 x x 111 x 79 x x 112 x 98 111 82 71 x 66 x 61 110 96 66 103 109 x x x x 99 x x x x 66 119 x x x 104 x x 65 87 116 83 92 70 x 105 76 66 x 80 100 783972 82 109 x 61 x x x 68 70 x x 98 105 x 107 x 114 x 98 104 112 95 67 x 76 x x 109 105 65 71 x x 69 107
x x x x x 64 x 118 103 x x x x x x x x x 76 66 84 x 105 x x 76 x x 108 117 x x x x x x x 90 x 115 97 66 x 70 x x x 106 x 112 69 x x 113 x x 97 117 x 91 71 108 107 x 82 1817427 69 x x 101 80 79 x 68 102 x x 95 83 108 80 x x 81 94 x x 85 112 x 114 80 72 x x x x x x 104
62 x x 66 x x x 114 x x x x 80 x 71 x x x x x x x x 104 97 102 86 107 x 71 80 x 85 x x 94 x 78 x x 63 63 x x x 72 x x 119 x 73 100 91 79 110 102 90 x 97 94 106 x 73 99 109 69 1012187 x 66 72 x x x x 111 101 98 x x 110 73 113 94 62 86 x 87 90 94 118 100 72 x x x x 61 x x 101
115 x x x 69 x x x x 119 x x x x x 78 x x x 90 110 x 63 x 107 114 x x 78 x x 117 108 63 x x x x x x x x 102 x x 89 x x 103 x 118 x x x 61 x 65 77 84 x 69 x 107 87 x x x 580539 x 64 118 109 93 95 115 74 89 72 95 x 75 x x 81 119 107 116 60 63 111 114 118 72 x x x 106 99 117 73
65 105 63 115 70 100 x 62 x x x 117 80 x x x x 88 69 x x x x x x 63 x x x 91 x 104 x x x x x x 115 x 72 x x x 69 x x 60 x x 95 93 92 78 x x 71 93 x 79 x x 66 103 61 x 66 x 1159359 110 71 x x 107 67 x x 64 73 88 66 97 66 70 x 102 87 87 92 x x 116 x 110 61 x x 117 x x
112 84 64 84 x x 73 x x x x 62 99 x x x x 94 x 106 77 x 107 65 x 90 x x x x 79 116 108 x 108 89 86 70 x x x 106 80 101 x x x x x x x x x 86 80 x x x 97 86 x x x 114 x 101 72 64 110 394621 100 98 81 x 64 84 62 x x x 77 68 106 x 70 67 x 101 68 60 65 66 x 80 117 x x 72 71 65
93 x x 119 x x 112 85 x x x 111 x x x x x x x 62 x x 101 x x x 89 x 109 x x x x x x x x 91 x 95 x x 61 x x x x x 85 75 x 84 x x x x 98 x 87 87 70 78 x 85 x 80 x 118 71 100 488143 x 111 x 61 92 113 81 x x 65 71 x 115 x 106 x 117 74 63 91 85 108 x 60 77 73 107 64 x
x x 98 x x x x x 89 90 x x 81 x 103 92 80 x 98 x 118 x x 97 x x 116 x 89 x x x 63 x x x x 115 x x 88 x 100 x 86 119 100 x x x x x 110 60 x 113 75 x x 98 61 75 x 62 x 79 x 109 x 98 x 173638 x x x x 71 60 104 x 61 x x x 118 76 108 81 86 x 105 70 70 65 70 x 72 110 95 119
105 x 68 x 119 109 x 118 x x x 98 x x x x x x x x 108 94 97 x x 64 61 x x x x x 62 x 72 x x x x 118 x 104 x 70 65 x x 105 x x 78 x x x x 109 x 73 71 x x 105 85 91 68 x x 93 x 81 111 x 849618 x 84 97 103 x x x x x 115 68 x x x x 89 109 79 x 79 80 x x x 109 x 113
x x x x x 119 x x 63 97 96 x 113 74 112 x 89 x 113 97 x x 112 74 x x 82 x 63 102 x x x x x x x x x x x 82 68 x 112 85 x x 92 89 70 82 105 x x x x x 87 108 x 61 102 102 70 68 x 95 107 x x x x 1868212 x 109 106 78 94 x 75 81 x 104 110 64 106 69 93 x x 61 70 109 85 87 x 94 80 89
79 x 69 x x x 96 x x x 74 x 113 x x x x x 70 114 x x x 96 x x x x x x 63 x 96 103 94 x x 93 105 83 x x x x x x x x x 103 x 84 x x x 87 x x 96 90 93 x 114 x x 102 111 115 67 64 61 x 84 x 233746 108 x x x x x 74 102 114 115 74 x x 78 79 66 x 116 94 74 70 x x 63 x
x 108 x x x x 64 83 x x x 69 x x 94 105 x x x x 72 x x x x 68 92 118 x 109 74 90 73 x 68 103 x x x x 91 105 x x x 67 x x 73 67 x 87 60 104 115 113 x 111 92 x 95 85 x x x x 101 74 x 84 92 x 97 109 108 530549 99 x x 101 97 x 110 107 73 x x x 88 x x 111 112 x x 102 x x 84 x
x 100 60 96 101 82 x 102 74 80 116 117 x x x 105 79 x x x 117 x x 89 x 103 x 80 x x 84 x 71 115 86 71 x x x x 85 x 61 109 x x 112 x 61 x 114 82 96 x 76 x 113 x 68 x 82 67 97 x 98 x 98 89 x 62 113 71 103 106 x 99 636341 109 110 107 x 66 90 96 x x 82 76 80 95 96 68 105 113 x x 77 116 105 x
x 83 x 89 88 x x 107 101 109 101 119 x x x x x x 105 114 74 x 114 x x 61 x x x 70 x x 68 x x x x 100 64 99 x x 97 81 x 84 x 92 x 94 112 79 x x x 71 61 x 97 x 100 92 97 x 105 95 x 72 64 x 81 60 x 78 x x 109 821785 x x 94 x x 84 64 85 x 67 81 x 77 x 83 88 x x x x 83 90
61 94 x x x x x x 98 x x x x 105 113 60 x 95 x x x x x 98 66 x x x x x 71 x 65 x x x x x x x x 71 108 107 118 x x 111 x x x 112 x x x 102 x 104 67 67 104 x 74 117 x 83 x 95 73 x x 104 x 94 x x 110 x 1145684 x 103 72 x 65 x x x 60 x x x 67 86 x x 114 111 x x x
x x x x x x 68 100 x x 60 100 x x 73 x 113 x x 90 106 x 110 73 81 63 110 62 x x 66 x 87 x x x x x 100 x x x x 88 97 71 x 61 95 60 102 104 62 93 x 63 107 60 99 101 x x 110 x 107 108 110 x 88 x x x x x x 101 107 x x 1425647 75 x x 79 x x 85 107 101 81 91 117 x x 71 83 x 103 75 x
x x x x x 67 x x 60 x x x 115 x x x x x 106 x x x x 66 98 102 77 x x x x 112 x 73 115 x x x x x 115 x x x x x 102 x x 83 60 66 x 118 62 70 68 86 x 115 x x x 97 x 80 73 75 66 77 65 61 x 75 x 97 x 94 103 75 1249004 94 x x 114 x 66 113 80 x 77 114 x 79 x x x x 88 70
91 x x x x 64 x x 90 x 90 x x x 118 x x x 72 x x x x 97 72 x x x x x 63 x x x x 75 x 92 116 x x x x 68 93 x 97 111 62 x x 63 x x 64 x 99 x 72 x x 100 118 110 114 x 113 x 97 68 71 x x 81 74 x 66 x 72 x 94 924085 x x x 113 70 66 x 80 x 70 119 113 67 113 x 85 109 62
65 x x 94 x 62 x x 92 x x x x x x x x 100 x x x x 84 x 108 95 x x 79 x 97 x 61 x x 95 61 116 x x 91 x 64 x x x x x x x 91 104 95 91 x 102 101 81 117 x x 106 94 94 x x 94 x 66 106 x x 115 x 102 110 90 x x x x x 1044837 113 63 x x 68 87 83 96 x x x x x x 118 x 69
x x x 66 94 x x x 65 82 x x x 99 103 106 x 67 x 66 x x 66 62 91 86 x x 88 x x x 71 x 92 x x 80 x x x 84 x x x 81 x 79 x x x 118 x 71 x 82 x 104 68 x 63 107 x x 98 81 62 81 70 x 115 x 68 104 114 107 96 84 65 79 x x 113 274696 88 71 x 70 x 112 x 83 78 106 x x x x x 62
x 96 73 x x 111 119 102 x x 118 x 84 x 71 x 78 x x x 86 x x 83 89 117 102 x x x 78 107 87 85 x 100 x x x x x 85 x 117 x x 69 x x x 108 81 75 x x 107 x x 77 92 115 101 x x 104 94 86 119 x 70 x 118 x 110 115 73 x 64 x x 114 x 63 88 348288 95 x x x 65 99 x 100 92 116 117 101 107 x 73
61 x x x 92 x x x 93 x x x x x 107 x x x x x x x 115 x x x x 107 x 84 x x x x 80 x x x 118 82 x 90 63 x x 96 81 x x x 92 x 113 x 66 x 96 85 90 65 x x x 107 112 x x 107 102 67 106 76 x 64 74 x x 85 x x x 113 x 71 95 1717795 x x x x 66 x 60 108 x 82 x x 95 70
x x x x x 76 x 96 68 x 113 x 111 x x 64 107 x x 60 108 66 x 66 x x 110 x 99 x x x x x x x x 116 x 93 x x x 67 x 98 71 x 116 96 91 86 x 87 67 67 x x x 110 x 60 x 98 95 x 87 116 87 x x 108 x 106 x x 82 x x 85 66 70 x x x x 1909065 x 116 x x 65 x x x x 106 117 x 65
x x x 65 x 88 x x x x x x x x x x 95 70 x 101 x 74 x x x x x 85 116 70 x x x x x x x 94 x 86 x x 88 97 115 64 x x 88 115 x x 113 109 92 95 79 x x x 61 x x 64 67 85 90 60 87 101 117 81 x 69 x x 76 67 60 107 113 66 68 70 x x x 337107 67 x 73 x x 61 106 x 86 118 x 113
115 x x x x x x x x x x x x x x x x 109 x x x x x x x 108 x x 76 x x x 67 x 79 66 x 75 x x x x x x x x x 64 x 65 74 105 114 113 x 61 74 112 x 78 x x x 66 x 112 94 63 92 68 74 86 89 93 78 88 80 81 x 101 80 x 87 x x x 116 67 1717588 x x 68 80 88 x 113 67 62 x x
64 x x 116 x 79 68 x 100 x 75 x 101 x 111 75 79 93 x 74 x 65 x x 107 85 x 102 x 76 x 84 x x 79 71 99 x 98 x 71 x x x 92 x x x 80 109 x 99 68 68 x x x x x x 72 x 108 94 76 x 118 111 x 60 63 x 109 x 79 x 95 x x 81 x 80 83 112 65 x x x x 348650 73 112 x 106 x x x x x 74
x 63 69 x x 113 83 103 x x 70 60 x x x x x x 116 x 102 x 64 x x x x x 83 77 x 82 x 118 66 x x x x x x x x x x x x x x x 63 82 x 96 x 119 x 95 x 97 108 106 x 86 x 114 100 114 x 65 91 105 79 x 66 x 96 77 x 91 77 x 96 x 99 66 x 73 x 73 1864897 85 60 77 x x 115 x x 116
69 91 x x 74 x x x x 74 x x x x x 96 64 x x x x x 92 116 90 x x x 89 x x x x x 71 x 106 x x 100 67 x 73 x x x x 97 63 x 75 82 x 110 x x 110 x 112 x 97 109 x 88 x 80 72 118 116 66 85 70 x 61 x 111 68 x 67 117 114 70 x 83 x x 65 x 68 112 85 1508088 108 x 113 x x 98 111 93
x x 102 102 74 97 83 75 107 x x x x 62 x x x x x 104 x x 114 x x 72 x 113 65 x x x 98 x x 84 76 x 98 x 107 103 x x 80 x 109 x x x 98 x 82 71 108 x x 62 x x 91 x 99 x 109 72 x 72 x x 108 70 79 70 116 112 105 83 86 x x 119 x 78 100 60 x x 80 x 60 108 1674901 65 79 101 x 109 x x
x 97 x x 105 x x x x 101 x x 82 101 x 83 87 x 82 x 72 82 112 x x x 69 x x 60 x 88 103 x x x x x 68 116 97 x x 64 x x 94 x 61 x 74 103 67 114 x 84 x 114 80 107 x 70 89 x 105 x x x 110 80 x 65 80 109 94 x 113 88 x x 79 113 x 106 92 108 x 61 88 106 77 x 65 1455268 100 75 88 x 65 x
x x 81 x 83 95 x x 112 108 x x 100 x 102 x 117 118 x x 70 x x x 91 x x x 89 x x x x 107 x x 108 109 86 80 x 101 x 82 74 x x 65 x x 118 83 87 71 x x x 90 x 63 118 67 x x 65 x x x 61 117 60 70 x 85 74 x x x x 71 x 67 x x 116 x x 106 x x x 113 79 100 1579026 78 69 63 x 85
x x x 87 66 x x x x 89 x x x 108 x x 114 116 79 x x x x 92 90 x x x 68 76 x 82 119 x x x x x x x x x x x 116 x x x x 119 x x 76 108 113 80 109 112 x x 73 x x 117 71 x x x x x 77 x x 87 70 102 x x 114 83 x 113 x x 117 82 x x 113 x x x 101 75 78 290090 x 71 75 76
x x x x x 74 x 89 x 119 95 x 87 x 69 x x x x x x 99 x 101 x x x 115 x x 92 x x 99 x x 110 x x x 68 x x x x x 86 x x x 119 73 x 73 112 x 118 x x 109 x x x x x x 61 106 x x 73 72 x x x x 77 x 111 x x x x x 101 x 106 86 67 x 115 x x 88 69 x 492961 112 89 x
113 x x x x x x 76 89 x x 93 x x 70 x 65 x x 114 x x 63 x 93 115 x x 72 92 94 98 x x x 86 66 116 x 110 60 x 67 x 60 x 65 67 x 96 82 84 x x x x x 104 90 82 x x 101 84 x x x 99 117 72 107 110 109 94 x x 116 x x 103 x 85 118 x 107 x 117 118 62 x x 98 109 x 63 71 112 1425304 101 x
61 111 86 x x x 102 92 x x 106 x x x x x 88 88 x 96 x x x x x x x 113 x 105 x x 95 107 x 104 86 91 x x x 102 x x x 88 x 86 x 99 98 105 x 107 85 x x 70 80 78 x 112 x 98 69 x x 117 x 71 64 95 x 80 63 84 105 83 x 75 88 109 x x x 95 x x x x x 111 x 65 x 75 89 101 1035623 x
x x 70 113 x 90 87 116 107 68 94 93 x 70 x 67 x x x x x x 75 63 x 76 117 60 86 x 90 65 114 x x x x 101 77 x 63 x x 104 x 92 119 94 x x x x 109 71 118 70 72 x 111 70 x 86 x x 107 104 101 73 x 65 x 119 113 89 x x x 90 x x 70 62 69 62 73 70 65 113 x 74 116 93 x x 85 76 x x x 1369307
