200
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199
0
35 77 x x x x x x x x x x x x x x x x x x x x x x x x x 95 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90 x x x x x x x x x x x x 94 x x x x x x x x x x x x x x x x 62 60 108 x 118 89 x x x x x x x x x x x 106 x x x 80 x 90 x 94 70 114 x x 108 x x 101 x x x x x 119 x 96 x x 106 x x x 113 x x x x 72 x 78 x x 106 85 x x 74 98 x x x x 62 65 x x x 72 76 x 99 93 118 x 101 x x 117 x 100 x x 106 107 x x 88 x 76 94 x x x 80 98
77 13 60 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 108 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82 x 86 x 102 x 87 64 x x x 69 x x x x 114 x 63 x 90 x 111 114 x x x x x 98 86 x 62 100 62 x x x x x x 91 90 x x x 72 x x x 89 x 63 x x 115 87 65 x 100 111 x 106 x x x x x x 119 x 60 100 x 89 x 86 110 x x 116 79 x x x x 86 x x 61 105 x x x x x x 84 x
x 60 188 70 x x x x x x x x x x x x x x x x x x x x x x x x 76 x 94 x x x x x x x 86 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60 x x x x x x x x x x x x x x 103 x x x x x 78 101 x x x 101 x x x x x x x x 79 76 x x 105 93 x 67 x x x x x x x x x 103 x x 101 x x x 69 x x x x x x x x 109 73 75 x x 90 x x 111 x x x x x x x x x 105 x x x x x x x x 92 x x x x x x x x 102 x x 71 113 x 81 80 x 95 91 x 74 61 102 x 81
x x 70 758 66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79 x x x x x x x x x x x 80 83 90 98 x 60 84 x x x 72 x x x 82 75 101 x 71 73 x 103 x x 74 x x 103 x 79 x x 70 61 84 76 x x x x x x x x x x x 66 x x 70 x x x x 72 88 x 112 74 115 79 x x x x x 86 108 x 75 74 68 x 103 96 98 x x x 104 101 82 x 82 x x 106 x x 87 x x 70 x x 110 114 x 105
x x x 66 103 76 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80 x x x x x x x x x x x x x x x x x 102 x x 63 x x x x x x x x x x x x x x x x x x x x x x 96 x x x 75 x x x x 65 x x 66 x 77 x 108 x x 107 x x x 84 78 82 x x 91 105 x 67 x x 99 95 104 x x x 81 x x 82 x x x x 62 x 77 x 95 x 97 x x x x 66 76 x x x 63 79 115 117 68 x 116 100 79 x x 102 x x x x x x 108 x x x x x 115 69 x x x 83 x 94 76 x x x
x x x x 76 436 74 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74 x x x x 90 x x x 92 101 x x x 79 x x 109 x x x 65 x x x 113 x 104 x 96 x x x x x x x x 67 x x 62 x 65 92 85 78 70 x x x x x 108 x x 82 x x x x 76 118 98 62 x x 93 x 61 94 86 89 89 x x x 77 x 67 x 102 x x x 85 74 111 78 91 79 114 105 x 105 x x 65 x x x x
x x x x x 74 123 66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78 x x x x x x x x x x 86 102 73 x x x 95 101 104 x x x 78 85 x 81 x 112 x x x 77 x 110 x 111 x x 65 x x x x x 115 79 x x 108 x x x 106 x 65 x 63 x x 114 x x x x x x x x 86 x 86 77 x 94 x x 85 x 104 x 107 84 x 65 110 x 109 72 104 x 95 102 x x x x x x 117 109 66 x x x x x 78 x 111 88
x x x x x x 66 134 63 x x x x x x x x x x x x x x x x x x x x x x x x 61 x x x x x x x x x x x x x x x x x x 72 x x x x x x x x x x 71 x x 85 x x x x x x x x x x x 89 x x x x x x x x x x x 79 x x x x x x x x x 94 x x x x x x x 90 76 x x 101 x 64 91 x x x x 81 78 x x x 105 78 x x x x 83 78 91 x x 65 x 109 72 87 104 118 x x x x 72 x x x 75 x x x 78 x 81 x 94 x 89 x x 79 x 104 x x 99 x 113 x x x 102 x 73 x x x 114 109 103 x 61 81 x x 91 x x 116 x x x 113 x x x
x x x x x x x 63 931 76 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 118 x x x 81 x 106 81 87 x 93 64 89 x x x 98 x 111 x 81 x 88 x x x x 92 x x x 67 x 110 74 x x x x 107 98 107 x x x 63 112 96 86 77 x x 117 73 89 71 73 x x x x x 97 x x x x x 70 x x x x 115 x x x 61 106 103 66 x x x 90 x x 116 107 109 x
x x x x x x x x 76 71 65 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89 x x x x x x x x x x x x x x x x 95 114 65 93 x 104 98 x x 104 115 x x x x x 77 x x x x x x 69 62 x 64 x x 79 x 108 x 109 x 60 92 x 91 x 69 71 x x 75 x 110 x x 104 x x x 104 x 69 x x 93 x 109 63 76 x x 79 70 x 112 x x x x 72 x 83 x x x x x 80 x x 73 105 70 85 62 62 118 84 x 106 x x x 62 103 x
x x x x x x x x x 65 975 74 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 110 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73 x x x x 111 68 x 116 x 64 x x x 100 x x 87 x x x x x 64 102 x x 74 x 76 90 99 109 60 x x x 102 67 x x 119 73 x x x x 69 89 114 x x x 100 x 100 x x x x x x 73 82 x x x x x 96 x x 108 x x 87 x 62 x x 87 79 111 x 65 84 81 96 110 116 x x 116 x 65 x x x
x x x x x x x x x x 74 898 74 x 81 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 103 x 118 x x x x x x 98 x 114 x x x x 86 113 107 x x 86 x 117 x x x 99 77 x x 92 x 70 109 69 114 x x x x 97 91 74 x 63 x 96 82 x 103 113 x x x x 70 118 106 x 68 x x x x 118 x x x x x x x x 76 x 112 x x 97 x x x 75 x x 80 x x 100 x x x 69 x 97 x x x
x x x x x x x x x x x 74 20 76 x 72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 117 x x x x 60 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96 x 105 x x x 110 x 107 62 80 117 92 x x 91 x 86 109 90 x x x x x x x x 78 112 x x 90 x x x x x x 81 66 x 66 x x x 84 64 x x 83 69 84 x x x x 103 73 x x 82 x x 73 x x 107 x x x x 117 x x 107 75 x x x 109 x x x x 95 110 x 99 60 x 93 x x 88 x x 104
x x x x x x x x x x x x 76 486 79 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82 x x x x x x x x x x x x x x x x x x x x x x x x x x x 90 x 107 x x x 96 x 76 90 x x x x x 109 x x 85 x 103 x 92 97 x 119 86 x x 82 x x x 94 x x 88 x x 60 119 x x 93 x x x x x x x 110 x x x x 85 x x 69 106 95 110 x x 103 67 x x x x 91 x x x 84 x 87 x x 96 x x 105 x 86 x 80 82 x 98 x 83 94 x 67 104 x x x
x x x x x x x x x x x 81 x 79 129 76 x x x x x x x x x x 69 x 87 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82 x 76 x x 114 x x 116 x 71 104 x x x x x 89 x x 77 x x x x x 98 x 63 101 x x 115 x 75 118 x x 110 106 x 100 x x 79 109 x x 99 66 78 112 x x x x x x 75 x x x 103 94 x x x 98 x x x x x 99 x 101 x 92 x x x 84 101 x x 110 103 x x x x 71 118 86 x 88 77 x x x
x x x x x x x x x x x x 72 x 76 10 69 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96 x x x x 61 x x x x x x x x x x x x x x x x x x x x x x x x x x x 93 x 96 83 x 117 108 x x x x x x x x x x 83 x 102 69 x x x x x x x 82 x x x x x x x x x x 70 x x x 85 113 75 x 116 x 107 x 63 x x x x 116 92 x 108 x x 114 x x 61 x x x x x 115 99 70 117 108 112 x x x x x 63 114 102 94 x 63 x x x 62 87 86 x x x x 65 65
x x x x x x x x x x x x x x x 69 172 74 x x x x x x 114 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98 68 x 111 x 71 106 x 82 x 117 118 x x x x x 91 65 x x 119 85 64 x 115 110 x x x x x x x 60 x 105 103 76 x x x 117 90 x x x x 109 x x x 116 x x x x x x x x 112 93 90 x x x x x 109 108 x x 71 107 106 x x 69 x x x x 87 94 x 64 x 73 118 x 104 x x 96 x x x x x
x x x x x x x x x x x x x x x x 74 139 75 x x x x x x x x x x x x x x x x x x x x 88 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93 x x x x x x x x x x x x 62 x 81 x x x x x x x 93 110 x x 106 x 69 74 x x x x x x x 94 x x x 68 x x x 90 x 109 x 108 x x x x x 80 x 101 x x x x x x x x 83 x x x 114 x x x x x x 68 114 x x x 101 88 x x x 106 x 68 85 x 106 x x x 91 x x x x x x x 89 96 107 94 72 x x x x x
x x x x x x x x x x x x x x x x x 75 509 79 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 104 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76 116 64 x 64 x 92 103 x x 74 75 x x x 90 63 x 74 87 x x 84 x x 68 x x 80 x x x x x x x x x 88 x x x x 75 71 x 76 x 65 x x x x x x x 84 x x x 93 74 68 84 83 104 116 86 x x 94 x x x x 98 107 93 x x 73 89 x x 88 x x x 103 106 80 84 90 x x x x x x
x x x x x x x x x x x x x x x x x x 79 354 75 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 102 x x x x x x x x x x x x 107 x x 66 65 x 64 x 76 x x x x 83 x x 73 x x 70 63 x x 93 103 x x x x x x x x x 82 x x x 71 x x x x 63 100 x x x 76 x x x 67 x x x 76 x x 101 x x x x x x x x x x x x 91 x 100 x x x 109 x x x 77 x x x x 115 x x x x x x 87 x 82 x x 100
x x x x x x x x x x x x x x x x x x x 75 634 79 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63 x x x x x x x x x x x x x x x x x x x x x x x x 66 x x 106 x 101 74 x 76 98 x x x x x 73 x 64 100 x x x x 94 71 x x x x x x 103 x x 86 x x 116 79 x x 112 x 76 67 74 x x x 62 92 x x 108 x x 64 x 89 76 x 83 x 113 74 93 x x 115 x x 102 73 x x 80 119 x x x 115 108 81 x x 115 x x x 108 72 97 75 x x 105 118 109 x 78
x x x x x x x x x x x x x x x x x x x x 79 130 74 70 x x x x x x x x x x x x x x x x x x x x x x x x x 97 x x x x 96 x x x x x x x x x x x x x 64 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92 x x 94 x 92 x x 87 x x x 79 x 114 x x 103 77 84 x 105 78 x x 105 119 60 x x 89 x x 114 x 102 x x x x x x x 89 118 x 107 91 x 87 113 104 102 x 71 x 62 x 61 112 100 x x x x x x x 110 73 x 63 x 68 x x x x x x x x x x x x x x x x x x x x x 81 x x x x 103 72
x x x x x x x x x x x x x x x x x x x x x 74 191 68 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80 x x x x x x x x x x x x x x x x x x x x x 97 x x x x x x x x x x x x x x x x x x x 89 77 x 100 91 80 x x 101 92 x x 79 x x x x 94 108 96 x x x x x x x x x x 110 x x 115 86 x 64 x 79 x 98 x 89 x 88 71 108 x x x 110 x x x x 65 x x x x x 70 x x x x x x x x 109 75 x x x x x 80 x 114 79 x x x 83 x x x 73 x x 100 x 60 x x x x x 69
x x x x x x x x x x x x x x x x x x x x x 70 68 904 70 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73 112 79 86 x x 78 100 x x x x x x 92 x x x x 88 x 72 85 x x x x 76 x x x x 79 63 93 x 96 84 89 x 113 81 x 70 x 67 82 80 x x 115 x 96 x 85 x x 94 x 100 77 89 81 74 105 x x x x x 69 83 66 x 87 x x x x x x x 112 x x 113 112 112 62 x 70 x x x 109 x 104 x
x x x x x x x x x x x x x x x x 114 x x x x x x 70 61 65 x x 100 x x x x x x x x x x x x x x x x x x x 103 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91 110 113 81 x x x 65 x x x 106 x x x x 82 x x 86 x x x 74 x x x x x 101 116 x x 87 x x x x x x 68 x 92 x x 91 x x 96 x x x x x 97 95 x x x 67 x 85 73 x x x x x x x x x x x x 93 x x x 82 x x x x x x x x 65 x 114 118 96 112 x 80 x x x
x x x x x x x x x x x x x x x x x x x x x x x x 65 736 74 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70 x x 77 x 107 x 66 113 x x x 113 70 x 105 x 91 115 x 73 112 x x 112 x 83 x 94 x 72 95 88 x x x x 73 x x 74 x x 73 72 92 89 117 105 x x 95 111 69 x 78 x 65 110 x x x 115 x x x x 104 104 66 x x 99 97 x x 83 x 102 71 x x x x 63 x x x 85 x x 111 x 111 x x x x 85
x x x x x x x x x x x x x x 69 x x x x x x x x x x 74 400 65 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 105 x 113 107 x x x x 93 93 117 x 103 x 92 x 68 x x x x x x x 74 x x x x 95 x x x x x 88 x x x 73 x 87 x 115 85 95 91 x x x x x x x x x x x x 116 72 x 82 113 x 94 x x x x x x x 84 115 86 109 x x x 90 x x 103 x x x 88 111 73 x 110 x x x x 119 x 118 x
95 x x x x x x x x x x x x x x x x x x x x x x x x x 65 68 68 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86 x x x x x x x 85 x x x x x x x x x x x x x x x x x x x x x x x x x x x 74 x x x x x x 109 93 88 x x 116 67 x x x 118 x 79 x x x x 67 x 72 x x x x 86 x x 68 x x x x x x x x x x x x 62 92 x x x 63 x x x 90 x 67 88 x x 64 x x 101 94 x 68 x x x x 117 x x 114 x x 115 x x x x 97 101 84 x 71 66 62 69 x x x x 65 x 116 x
x x 76 x x x x x x x x x x x 87 x x x x x x x x x 100 x x 68 42 62 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 106 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99 100 x 74 x 91 71 x 84 x x 80 x x 102 x x 118 x x x x x x 70 x x x 79 x x x x x x 80 x 61 x 65 x x 86 99 x 92 x x x x x x 110 x 72 66 74 71 71 x x x x x x x x x x 117 x x x 105 x x 91 x 103 97 x x 67 x 104 x 105 83 x x 108 x x 90 x 77 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62 435 61 x x x x x x x x x x x x x x x x x x x x x 102 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77 62 x x 61 x 74 x x x x x 101 61 x x 86 87 79 97 x 78 x 110 115 x x x 90 x x 86 x x 64 77 78 x x x 71 83 x x x 117 x x x x 98 x x x 111 x 88 66 67 102 69 x x x x x x 76 100 x 113 63 63 85 x 107 x 79 x x 62 88 94 82 101 x x x x 69 70 x 84 x x x x x 84 x
x x 94 x x x x x x x x x x x x x x x x x x x x x x x x x x 61 459 68 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89 92 x 99 89 x x x x x x 92 x x x x x 109 x 88 87 x x 62 x x 66 x x x 79 x 115 117 62 x x 119 106 119 x x 92 x 110 x x 100 86 x 78 x 99 x x x 66 x x 67 x 117 x x 61 109 67 x x 111 x x x x 115 x x x 87 71 x x x 67 x 80 60 x 77 92 x x 70 x x x 117 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68 175 69 x x x x x x x x x x x x x x x x x x 99 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93 x x x x 109 113 x x x x x 115 66 101 x x 63 x x x x 93 111 x x 92 96 76 97 x 97 x 90 x 85 x 113 x 81 100 x 70 100 109 92 x x x x x 83 114 71 x x 94 x x x x x x 69 102 x x x x x x 108 x x x 90 x x x x x x x x 66 x 102 79 103 x 112 86 x x x 81 x x x x 115 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69 885 72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 103 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 115 x x 72 x 80 x x x 93 x x 79 x 76 x x x x 98 119 x 79 x x x 63 70 x x x 119 80 x x x 60 x x x 65 113 108 61 x x 89 x 82 62 79 70 114 x x 92 x x x x x x x 114 x x x 90 x x x x x 82 113 x x 114 x x x x 90 x 67 x x x x x x 87 x x x 77 x
x x x x x x x 61 x x x x x x x x x x x x x x x x x x x x x x x x 72 49 68 x x x x x x x x x 115 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100 84 113 116 116 95 x x 78 x x x x 100 x x 81 x x x x 71 x 79 x 79 x x 99 x x 77 x x x x x x x x 119 x 96 x 83 92 112 x x x x 79 x x 98 x x x 112 x 96 x x x 75 x x 71 115 75 x x 68 x x x x 109 88 x x x 76 x x 95 x 112 x x x x x x x x 68
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68 47 75 67 x x x x x x x x x x x x x x x x x x x x x x x x x x x 87 x x x x x x x x x x x x x x x x x x x x x x x 83 x x x x x x x x x x x x x 114 x x x x 72 113 x x x 88 x x x x 108 x 64 87 75 x x 90 x x x 75 x 97 114 72 x x 80 x x x 108 90 x x x x x x x x 64 102 108 60 x 102 x 62 x x x 93 x x 82 x x x 102 x x x 72 x 109 98 x 87 x x x x x x 85 x 95 68 80 x 93 64 104 75 x 84 83 x x x 93
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75 757 76 x x x x x 113 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 112 x 62 x x 106 117 x 111 x x x 76 x x x x 70 x 74 x x x x x x x 115 x x x x x x x x x x x 109 89 x x x 65 69 x x x x x 85 x x x x x x 110 x x x 87 x x x 68 93 61 65 x x x x x x x x x x x 74 x x x x x 113 x 107 x x x x x x 109 x x 117
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67 76 356 64 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 119 x x 84 x 67 65 x 74 85 x x x 80 x 70 75 x x x x 119 x x x 78 x x 87 x 89 116 81 x x x x 77 x x x x 68 90 x x x x 99 x x x x 75 75 x 94 61 81 x 89 x 81 94 102 68 x x 104 x 80 96 x 83 x 90 x x x 100 x 60 x x x 118 x 116 x x x x x x 101 74 68 109 103 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64 243 73 x x x x x x x x x x x x x x x x x x 98 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78 x 85 117 89 107 x x 64 x x x 115 x x 113 97 x 99 x x x x x x 93 x x x x x x x x 80 65 110 79 x x x x 81 108 x x x 103 98 x x x 63 x x 113 x 112 x x 82 x x x x x x 67 x x 61 x x 113 x x x x 119 x 63 99 102 x 104 x x 93 x 68 103 110 106 112 x x x 95 x
x x 86 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73 389 79 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77 x x x x 72 107 x x 92 x x x x x 108 x 103 x x x x x x x 69 x x 107 x x x 89 x x x x x x 77 x x 103 84 95 x 111 x 112 x x 117 x x 114 x 64 x x 103 x x x x x x 91 67 x x x x 88 x 71 x x 60 x x x x x x 61 114 x 83 x x x x x 87 75 x 99
x x x x x x x x x x x x x x x x x 88 x x x x x x x x x x x x x x x x x x x x 79 476 79 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 110 x x x 63 104 x 111 x x x 115 103 x 61 117 x x 71 x 119 97 104 x x x 93 73 107 x 91 x x 78 x x x x x x x x x 99 72 x 78 x x x x 93 x x 91 103 98 100 85 115 x 81 95 x x 105 65 92 x x 101 x x 104 x x x x x 72 x 100 x 88 x 74 x x x 64 x x 61 108 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79 562 76 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64 x x x x x x x x x x x x x x x x x 87 x x 80 64 105 x x x 116 x x x x 87 93 x x x x x 76 x x x 105 x 103 x x x x x x 64 99 x x 96 x 91 x x x 118 x x x x 100 x 86 106 x 88 78 113 65 x x 109 60 x 118 116 x x x x 105 x x 65 x x x x x x 92 x x x x 104 x 89 x 85 107 108 x x x x 64 x 70 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76 188 77 x x x x x x x x x x x x x x x x x x x x x x 100 x x x x 72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80 102 x x 60 75 x 84 x x 118 x x x 118 x 92 x x x 67 x 89 x x x x x 119 x 83 x x x x x x x 113 x 67 109 91 x 83 112 87 x x x x x x 112 x x x x x x 107 x x x x x x x x x x 106 82 x 110 75 x 117 x x x x 80 x x 79 x x x 72 70 87 x 81 x 66 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 113 x x x x x 77 177 75 x x x x x x x x x x x x x x x x x x x x x x x x x x x 109 x x x 88 112 x x x x x x x x x x x x x x x x x x x x x x x x 94 x 81 x 107 x 93 106 93 100 x 90 x x x x x x x x x 70 x 82 118 x 86 x 116 x 74 x x x 85 x x x x 88 x x x 76 x x 95 x 81 x 104 x 111 88 x x x x x 73 x x x 104 101 x 76 66 x x x 99 x x 118 109 x x x x 63 86 x 96 61 x x x 80 116 x x 87 x x x 115 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75 349 77 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 103 x x x x x x x x x x x x x x x x x x x x x x x x 67 x x 96 x 91 x x 69 x x x x x x 84 x 80 87 x x 71 107 x 71 100 105 x x x x 108 63 95 x x x x x 71 x x x x x x 76 x 105 91 x x 84 62 x x 92 106 x x x x x x 82 86 x x 71 x x x x 118 x 81 98 72 x x x x 97 x x x 70 116 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 115 x x x x x x x x x 77 825 78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 107 x x x x 82 x x 95 80 x x x x 78 91 98 x 96 x x 100 x x 91 x x x x 88 x 74 93 100 110 x x 77 x x x x 102 108 x 76 75 103 x 99 x 109 x 72 x x 95 x x 94 105 x x x x x 77 65 x x 67 x x 64 90 x x 89 x x 81 x x x 62 x x 118 x 110 x x x x x x x x 117
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78 57 74 x x x x x x x x x x x x x x x x x x x x x x x x x x x 84 x x x x x x x x x x x x x x x x x x x x x x x 83 x x x x x 75 113 81 93 117 109 112 x x x x x 112 x 86 112 x 108 x x 71 78 x 95 116 81 x 74 x x 78 x x x 116 x x x x 102 68 x 74 97 102 x x x x x 84 119 x x 95 x x 71 x x x 65 101 96 x x x x x x x 115 x x 77 x x 61 x 110 116 114 x x x x 84 x x 82 x x 66 x x 93
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74 870 79 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82 x x x x x x x x x x 73 x 71 92 75 97 85 x x x x x x x x 79 x x 107 x 87 x 67 x 81 x x x x x x x x x x x x 96 x x x x x x x x 89 x 98 100 x 86 x x x 60 x 113 x x 91 113 x x 117 86 x x x 109 87 110 x x x 61 x x 89 98 x x x x x 104 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79 189 72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60 x x x x x x 77 x x 71 102 x x x 86 x x x 91 x 86 117 60 x x x x x x x x 80 x x 102 113 x 75 x x 106 x 91 117 75 64 x 72 x x x x x 87 x x 108 x x 105 82 116 x x x x x x x x x x x x x x x x x x x x x x 111 107 103 x x 104 93 83 96 x x 108 x 76 x 88 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 103 x x x x x x x x x x x x x x x x x x x x x x 72 974 66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79 71 x x x x x x x x 78 76 x x 84 69 x x x 108 x x 80 68 94 x x x x 64 x x x 109 x x x 99 x x 98 62 112 x x x x x x x x x x 67 68 x 104 x x x x x x 92 x 78 x x x x x x x x x 112 x x 111 x 91 83 91 x x 113 x x x 110 66 66 x x x x x x
x x x x x x x x x x x x x x x x x x x x x 97 x x x x x x x x x x x x x x x x x x x x x x x x x x 66 281 64 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76 107 109 84 x x x 113 92 x 97 x x x 73 x 76 68 x 104 111 117 x 84 90 x x x x 76 67 x x x x x x x x x 82 x 83 83 x 89 x 111 73 67 x x x 116 x 88 x x 72 x 69 x 98 x x x x 68 x x 66 63 x x x 106 x x x x 70 x x x x 89 64 x x x x x x x x x x 119
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64 185 69 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 104 x x 119 x x 75 x x x x x x x x x x x 116 66 x x 86 x 74 x 69 86 x x x 117 x x x x x x 119 x x 96 117 77 x 64 80 67 84 x 73 x x x 110 x x x x x x x 100 107 70 x x x x 69 x x x x x x x 83 x 99 97 113 x 82 x x x 82 x x x 89 x x 114 x x x 88 102 x x x x x 100 93 x 69 97 99 x x x x 97 96
x x x x x x x x x x x x x x x x x x 104 x x x x x x x x x x x x 99 x x x x x x x x x x x x x x x x x x 69 188 77 x x x x x x x x x x x x x x x x x x x x 62 x x x x x x x x x 64 x x x x x x x x x x x x x x x 103 x x 91 111 91 67 109 x x x x 105 x x 64 x x 105 x 114 x 107 x 106 x x x x x 62 x 69 60 x x x 94 x x 88 x x x x x 95 x x x 90 x x x x x 97 x 68 79 83 71 100 x x 103 114 x x x x x x x 118 x x x x x 81 78 92 111 75 x 105 105 79 x x x x 110 x 94 101 x x 103 x
x x x x x x x 72 x x 110 x x x x x x x x x x x x x x x x x x 102 x x x x x x x x x x x x x x x x x x x x x 77 101 62 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62 x x x x x x x x x x x x x 118 90 x 80 x 73 80 x x 119 x x x x x 112 x x x 66 96 x x 75 x x 113 100 115 97 x x x 81 x 108 82 68 95 x 113 x x x 84 x x x x 81 x 113 101 x x x 96 x 93 x x x x x x x x 82 x x x x x 81 x x 92 x 68 x 84 x x x 119 100 x x 92 x 61 x 66 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62 984 71 x x x x x x x x x 114 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 118 x 106 113 x x x x 82 x x x 81 x 61 x x 115 x 78 x 96 x x 101 93 x 112 75 x x 109 x x x 95 x x x x x x 85 107 x 100 x x x 107 x x x 111 x x x x x 91 x 72 x x 94 x x x 102 x 94 112 x x 113 x x x 88 x x x x x x 80 x 67 76 86 81 x 61 x 70 x x x x x
x x x x x x 78 x x x x x x x x x x x x x x 96 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71 123 62 x 92 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93 x 87 x 87 x x 82 109 x 90 x 106 x x 61 96 x x x 91 x 82 x x x x x x x x x x 62 98 107 94 x x x 61 x 106 79 x x 109 107 x x 61 x x x x x x 75 79 x 88 x x x x x x 79 x 82 x x x x 87 x x x x 97 x 85 110 74 x x x 73 x 91 x 84 93 x 106 87 x x 61
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62 813 68 x x x x x x x x 95 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63 x x x x 69 87 x 113 x 109 x x x 103 x x 115 77 62 x x x 80 x x x 61 x x 64 107 x x x 113 72 x 89 x x x x 106 108 x 111 116 110 x 82 92 x x x 89 101 x x 104 x 93 x x x x 94 x 88 x 96 x x x x 116 x x 96 86 87 x x 89 65 x x 110 x 109 83 x 100 x x x x x x
x x x x 80 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68 272 78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66 x 113 110 x 70 101 x x x 86 x x x 93 114 104 x 60 x x x x 73 x x x x x x 99 96 x x 91 x x 109 92 x 115 109 x 60 115 x x x x x 62 x x 98 x 76 x 117 116 x x x 84 x 83 71 x x x x x x x x 103 107 99 x x x x x 86 70 113 x x x x x x 60 x x x x 74 x 83
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98 x x x x x x x x x x x x x x x x 92 x 78 8 60 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92 x x x 105 x x x 71 x x 102 113 x x x x 81 x 93 110 102 x 82 x x x 99 66 x x x x x x 85 x x x x x 75 x 98 85 x 96 x 87 x x x x 76 72 x x x x x x 87 x x x x 89 100 x x 118 x x x x x x x x 82 108 x x x 62 x x 117 93 x 96 x x x 65 x x 93 96 117
x x x x x x x x 76 x x x x x 83 x x x x x x x 80 x x 90 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60 187 72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95 x x x x 77 x x x x x x x x 67 x x x x 88 116 71 60 83 x x x x x 104 66 x x x x x x x 72 62 90 x x x 76 119 x x x x x x x 112 x 76 x x 69 x x 68 x 84 x 66 75 x 91 x x 64 80 x x x x 108 119 80 117 x x x x x x x 77 91 68 99 x 105 84 91 x x 118 x x x 89 61 117 x x x 100 x x 67
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72 334 73 x x x x 106 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 104 x x x x x 75 x 60 113 x x 80 x x x 91 107 x 93 x x x 106 x 64 x x x x x 72 91 x x 115 108 x x 108 x x x x x x x x 105 91 x x x x 73 x x x x 105 x x x x 90 x x x 114 x x 111 65 x 62 102 x x x x x x x x 98 x x x x x 94 117 62 x x x 119 x 114 92
x x x x x x x x x x x x 117 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73 254 78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96 72 91 x 93 x x 82 x 66 113 x 106 x x 107 x x x x 75 66 x x x 96 x x x x x 68 x x 107 x x x x x x x x x x x 99 x x x x 87 100 73 x x 93 x x x x x 94 62 112 109 x x x x x 63 62 x x x x 89 x x x 66 95 x x x 66 79 x 106 x 103 79 x x x x x x 74
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 106 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78 687 68 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 116 92 x 64 x 101 71 x x 117 99 x x x x 89 x 111 x 94 x x x 91 x 97 x x x 87 x 80 x 61 x x x 110 x 119 73 x x x 82 x x 70 x 117 x x x x 113 x x 94 x x 64 63 93 x x x x 95 79 x x x x x 74 114 x 60 x x x 111 x x x 83 x 112 x x x x x x x x 84 84 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68 555 76 x x x x x x x x x x x 117 x x x x x x x x x x x x x x x x x x x x x x x x x 98 x x x x x x x 70 118 x x 77 x 104 85 x 99 88 x x x x x 99 79 76 x x x x x 93 99 x x x x x x x 88 x x x x 82 x x 66 x x x 116 x x 103 x x 116 x x x x x x 107 111 x x 87 80 70 108 x 89 x 78 98 76 x 79 60 84 93 x 102 x x x 112 x x x x x x x 68
x x x x x x x 71 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76 191 73 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81 x x x 64 72 111 109 119 69 x 106 x x 92 63 102 x x x 98 75 x x 67 111 x 93 65 x x x 107 60 x x 83 x x 107 78 x x x x x x x x 89 x 75 x x x x x x 110 87 81 x x x x x x x 119 x 109 x x 86 87 111 95 63 x x 109 x 70 62 x 108 70 106 100 84 x x x x x x 90
x x x x x x x x x x x x x x x x x x x x x x x x x x x 86 x x x x x x 87 x x x x x x x x x x x x x x x x x x 114 x x x x x x x x x 73 123 66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 110 x 113 x x x x x x 119 x x x 71 x x 83 x x x 81 x x x 109 x x x x 76 92 96 99 x x x x 100 61 x 72 82 x x 118 100 100 109 61 x 97 x 115 x 114 81 83 97 x x x x x x x x x x 71 x x x x 99 x x x x x 84 x x x x x 103 x x 98 71 99 x 107 x x x 96 x x x x 91 x x x
x x x x x x x x x x x x 60 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100 x x x x x x x x x x x x x 95 x x x 106 x x x x 66 35 67 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65 x 79 102 x x x x x x x x x x 63 60 x x x 87 x 112 x x 84 x 92 67 116 x x x x x 63 x 117 x x x 68 x x x 109 78 113 74 94 77 x x x 105 x 79 x x 113 x x x 93 x 60 x x 63 x x 115 x x x 107 x x x x x 97 113 78 x 115 96 x x x 113 x 63 x 72 94 x x
x 108 x x x x x 85 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67 170 61 x x x x x x x x x x x x x x x x x x x x x x x x x 65 x x x x x x x 68 117 76 x 76 63 x x x x 89 x 76 83 x x x x 97 x 119 85 x x x 67 88 84 x 64 x x x 112 108 x x x x x 109 x 107 x x x x x x x 106 x 119 x 65 x 104 x 61 114 x 79 x 60 x x x x x 105 x x x x x x 65 x x x x 106 70 x x 108 84 112 61 93 118 77 97 x x 88 x x 81
x x x x x x x x x x x x x x x 96 x x x x x x x x x x x x x x x x 103 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61 158 76 x x x x x x x x x x x x 89 x x x x x 103 x x x x x x x x x x x x x 70 x x x 79 x x 85 x 70 x x x x x 89 x x x 70 x x 102 101 x x x 114 x x 94 78 x x x 69 x x 95 x x x 101 107 x 112 x x 62 91 x 86 75 81 x 104 x 92 68 x x 116 86 x x x 109 x x 84 109 105 x x 100 x 69 70 x 65 x x 91 x x x 102 63 x x 106 112 63 x x x 99 x 83
x x x x x x x x x x x x x x x x x x x x x 64 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76 907 77 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65 x 96 60 91 80 x x x x 73 x x x 94 x 71 x x 96 x x x x 74 x 112 78 73 x 76 x x 116 x 71 100 x x x x x x 66 x x x x x x x x x 101 111 x 90 x x 90 x 101 x x 73 x 64 94 x x x x 94 x 80 x x x x x x x 73 x x 83 x 73 x 83 96 x x x x x 72 x x 105
90 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77 258 76 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79 71 x 65 x x x x x 116 x 74 x 109 x x x 113 x x 70 x x x x x x x x x 98 72 x 97 78 70 x 119 x 118 x 98 76 x x x x x x 80 x 60 x 106 79 x x x x 61 82 114 70 x x x x x x 110 x 70 x 99 99 95 x x x x x x x 98 75 x 86 69 111 x 71 75 x x x 98 78 69 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72 x x x x x x x x x x x x x x x x x x x x x x x x x x x 76 651 66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 117 79 x x x x x x 89 93 x 84 x 73 x x x x x x x x x x 72 x x x x 112 x 119 x 86 x x x x x x x x x x x x x x 77 x x x x x x x 93 x 96 x 111 101 97 x x x 60 x 92 x 101 x x x 112 x 82 x 85 x x x x x 66 x x x 69 x 72 61 103 x 93 x 74 x 93
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 109 x x x x x x x x x x x x x x x x x x x x x x x x x x x 66 98 68 x x x x x x x x x x x x x x x x x x x x x x x x x x x 113 x 60 x x 115 102 80 99 x 85 x 114 92 x x x x 109 102 x 90 x x 65 x 106 x x x 63 65 x 116 x x x 71 x x 87 67 x x x x x 61 x x 116 104 114 x 117 x 86 x x 77 116 x x x x x x x x x 114 x 78 73 108 86 85 x x x x x 117 75 x 106 93 102 x 97 x x x x x 71 86 x 106 64
x x x x x x x x x x x x x 82 x 61 x x x x x x x x x x x 85 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68 143 63 x x x x x x x x x x x x x 82 x x x x x x x x x x x x x x x x x x x x x x x x 73 x x 64 x x x x x x x x x x x x x x 109 x x 92 108 119 x 78 102 80 107 119 x 82 81 x x x x 98 x x 94 x x x x x x 73 113 106 92 x 97 x x 88 x 85 66 x 64 x x x x 109 x 78 x 102 61 x 119 89 118 73 79 78 111 96 107 x 61 108 x 63 x 82
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62 x x x x x x x x x x x x x x x x x x x x 63 754 63 x x x x x x x x x x x x x x x x x x x x x x x x x 62 66 77 63 110 116 87 x 107 105 x 65 x x x x x x x x 80 x x 101 70 x 74 x x x 87 x x x 78 x x x x x x x x x 62 x x x 105 x x x 61 x x 67 x 92 x x x 96 x x 88 x x x 115 73 x 105 x x x x x x 78 x x 112 99 x 77 91 x x 75 x x 81 118 119 x x 85 x x 93
x x x x 102 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84 x x x x x x x x x x x x x x x x x x x x x x x x x x x 63 45 65 x x x x x x x x x x x x x x x x x x x x x x x x 95 72 x 70 x 64 113 x x x x x x x x x 76 102 102 x x x 89 x 105 x x 62 116 x x 66 x x x 69 x x x x 67 x 102 x 91 x x 87 x x x x 112 115 60 x x x x x x x 63 67 x x x 117 116 x x x 109 87 96 x 117 x x 98 x x x 60 86 76 x x 70 61 x x x x x x 71 x x 94
x x x x x x x x x x x x x x x x x x x x 63 x x x x x x x x x x x x x x x x x x x x x 88 103 x x x x x x x x x x x x x x x x x x 117 x x x x x x x x x x x 65 23 75 x x x x x x 93 x x x x x x x x x x x x x x x x x 119 x 111 x 83 x 112 x x x x x x 93 x 81 x 68 83 117 x 96 x 72 102 x x x 76 x x x x 78 x x x 113 x 78 x 98 x x x x x x x x 71 x x x x 68 x 111 x x x x x x x x 90 111 x 63 x 66 x 108 x x x x x 75 x 101 x x 96 67 82 x 119 75 88 109 x 108 x 95 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 112 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75 945 60 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60 107 75 x 71 79 79 x 111 x x 95 x x x 91 x 105 x x x x x x x x 119 87 x x 89 97 x x x 109 x x x x x 60 106 119 x x x x 76 x 68 60 107 116 109 x x x x 86 x x x x x 65 x 75 x x 72 x x x x 93 x 119 x 118 x 96 x x 68 x 96 x x x 92 x x x
x x x x 63 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60 114 62 x x x x x x x x x x x x x x x x x x x x x x x 72 x x 112 x x x 102 x x 101 x x 63 x x x 67 x 74 x 78 119 x 114 x x 60 x x x x x 60 94 64 x x x x x x x 76 x 117 x x 64 90 x x x 62 x x 78 x x 83 x 61 94 x 79 88 x 78 x x x x 98 x 96 82 82 x x 96 63 x 70 x 109 x 88 115 80 x 78 x x 62 x x x 64
x x x x x x x 89 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62 385 73 x x x x x x x x x x x x x x x x x x x x x 108 81 119 x 69 x x x x 117 x 78 x x x x 113 x 84 x x 87 113 x x x 67 111 x 116 x x x x x x 68 64 x x x 80 x x x x x 60 89 x 83 x x 80 108 68 115 x 88 x x x 76 104 117 101 x 94 61 x x x 99 x 68 x 115 x 98 x 95 100 x x 112 x x x x x 107 x 67 x 64 65 65 84 x
x x 60 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73 572 62 x x x x x x x x x x x x x x x x x x x 93 x x x 76 x 87 x x 114 x 86 64 84 88 96 x x 119 62 x 97 x 106 x x 80 x x x 97 93 x x 94 x x x x x x x x x x 107 x x x x 93 82 84 x 88 117 x 111 x 100 x x x 80 x x x x x x x 62 x x 96 x x 78 x x 119 x x 88 74 x 108 x x x x 91 x 81 x x 91 x x 68
x x x x x x x x x x x x x x x x x x x x x x 97 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62 204 75 x x x x x x x x x x x x x x x x x x 115 103 x 105 81 x x 77 66 x 76 85 x 89 90 114 x x x 81 x 98 x 117 97 x x 98 x x x 88 x x x x 107 113 x 74 96 116 x x 83 x 81 93 x 105 113 x x 104 74 x 66 64 119 70 x x x 104 x x x x 74 x 101 x 72 x x 83 64 x x x 74 x x x 118 105 x x x x 113 x 76 x 108 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89 x x x x x x x x x x x x 75 786 70 x x x x x x x x x x x x x x x x x 92 x x x 114 x 96 x x 80 114 x 60 x x x x x x x x 102 x x x 62 x x x x 72 x x x 118 x x x x x 86 x x x 117 x x 112 118 x 99 x x x 117 x 65 64 x x x 79 84 89 91 x x 93 x x x x x x x 75 100 95 x x 66 111 x x x x x x x 99 x x x x 76 88 x x x x
94 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70 333 61 x x x x x x x x x x x x x x x x 95 x x x x x x x x 102 x x 66 84 89 x 96 x 112 114 x x x 104 104 x x 108 67 x x 117 69 x x x x x x x 86 x x x x 91 x x x x x x 100 94 x 90 x 66 x 69 x 67 x x x x 83 89 84 x 96 104 81 95 x x 72 87 x x 92 x x x x 90 x 109 x x 111 x 71 x 84 x x x x x
x x x x x x x x x 89 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64 x x x x x x x x x 104 64 x x x x x x x x x x x x x x x x x x x x x x x 93 x x x x x x 61 133 75 x x x x x x x x x x x x x x x x x x x 61 76 79 x x x x x 107 x x x x 93 105 76 66 x 117 x 97 x x x x 117 x x x x x 66 x x 75 97 78 x x 79 x x 95 112 x x x x 71 x 104 x 71 x 79 x x 102 115 117 95 x 64 72 x 96 x x x x 64 x x 61 91 x x 69 x x 93 90 x 65 x 116 x x x x x x 82 114 71 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75 559 60 x x x x x 110 x x x x x x x x 91 x x x x x 97 x x 119 x x 114 x 116 x x x x 65 x x x x x x x x 106 95 100 x 78 95 x 79 x x x x 85 66 x x 104 x x 105 x x x x 70 x 96 112 x x x x x 119 x x 79 87 x 97 x x 69 x x x x x x x x x 83 x 82 76 x x x x x x x x 84 119 x 64 119 x 95 x
x x x x x x x x x x x x x x x x x 93 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60 167 64 x x x x x x x x x x x x x 92 x 98 x 77 76 100 x 112 x x x 84 x x x 70 x x 99 x 91 x x x x x 110 72 75 x x x x x x x 94 x 61 x x x 117 x x x 114 116 85 x x x x 110 x x x 75 x x 62 x 92 x 84 x x x x x x x 112 x 111 x x 77 81 x 105 x x 70 75 103 x 72 x x 103 x 100 x 101 88 x 74 92
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 119 x 62 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64 145 71 x x x 116 x x x x x x x x x x x 111 67 86 87 x 107 x 105 x x x x x x x x x 66 x 85 x 101 93 x x x 113 x x x 87 110 x x x 77 x x 71 86 94 108 110 x x x x x x 103 x x x 64 x 93 x 84 81 x 71 105 x x 70 x 70 x 86 x 106 x x x x x 113 x x 60 x x 91 x x 84 x x x 92 x x x x x x 102
x x x x x x x x x x x x x x x x x x x 102 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 103 x x x x 82 x x x x x x x x x x x x x 71 169 61 x x x x x x x x x x x 72 x 112 x x 96 x 103 97 x x x x 100 69 x x x x x x x x x x x 114 x 63 79 x 83 x x 60 115 x x x 68 x x x x x x 104 x x 112 x 94 x x x x 94 101 106 x 110 87 x x 85 x x x 113 86 x x x x x x x 84 x 112 106 68 107 x x 65 x x x x 111 119 100 x x x x x x x
x x x 79 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83 x x x x x x x x x x x x x x x x x x x x x x x 95 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61 191 70 x x x x x x x x x x 87 x x x x x 99 66 x x x x 68 77 x x x x x x x x x 67 114 112 97 91 x 97 93 x x x x x x 85 x x x 112 x 90 x 93 93 x x x x x 95 115 87 x 93 68 x x 103 73 x x x 111 x 74 x 110 x 77 x x x 90 73 77 73 x x x x x 69 x x 107 117 88 x 62 x x x 111 94 x 68 x
x x x x x x 78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70 190 71 x x x x x x x x x x 106 x x x 76 x x 117 x x 63 x x x x x x 104 65 x 102 81 91 x x 118 x x x 65 x x 110 66 x 117 109 x x 96 x x x x x x 88 111 81 85 82 x 107 x x x x x x 60 x x x x x x 110 x x x 89 x 81 101 x 90 x x x 107 x x 66 86 x x 99 x x x x x x 84 91 x 61 x 66
x x x x x x x 79 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71 483 79 x x x x x x x x x x 79 89 x x x 67 116 x x x x x x x x x x x 69 x 100 67 x 93 x x x x 69 x 64 92 x x x x x x 108 x x 88 x x x 70 x x 106 x 114 x x x 63 x x 108 x 61 x x x 82 x 93 x 97 x 61 81 x x 110 81 x x 75 x x 119 85 x 68 x 64 60 x x x 84 84 72 82 x x x 96
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 110 x 116 x x x 79 143 62 x x x x x x x 103 113 97 107 119 x x 96 70 109 119 98 x x 82 x x 109 x x 68 x x 115 x 112 65 112 60 x x 83 x x x x x x x x x x x x x 80 63 x 116 x x 78 89 69 75 x 73 73 x x 113 110 x x 117 x 104 114 61 x 75 x x 86 110 x 117 76 x x x x x 96 x x x 100 x x 117 x x x 94 x x x 76 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62 911 61 x 60 x x x x x 70 x 77 x x 118 x x x 102 x x x x x x x 98 x x x 113 x 93 x x 81 x 77 74 x x 74 118 x x x x 72 60 x x 119 x x x x x 83 x x x 85 104 x x x x x x 93 x 103 97 x 62 70 x x x 65 82 x x 108 107 96 x x x x 96 x x x x x x x x 90 x 80 110 x 110 x x 99
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77 x x x x x x x 65 x x x x x x x x x x x x x x x x x x x x x x x x x 61 26 65 x x x x x x 103 114 105 x 110 x x 115 106 93 118 81 90 x x x 79 x x x 61 94 x 90 x x 114 100 x x 118 x 104 x 92 101 104 96 x x x x 76 76 99 x x 74 119 76 x 65 113 x 100 63 x x 80 x 97 79 119 76 x x x x x x 79 x 100 x x x x 75 81 73 x x x x x x x x x 79 x 86 x x 77 92 x x x
x x 103 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65 258 73 x x x x x x x 92 x x x 75 92 x x 119 73 x x x x x 79 x 112 73 x 88 83 63 x 100 x x x x x x 118 x 76 x 107 118 x x x x x x x x x x 82 x 107 61 x x x 118 x 102 x 95 x 82 x x x 65 61 x x 73 x 104 x x 115 x x x x x 110 76 x 73 x x x x 91 x x x x x x x 113 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60 x x x x x x x x x x x x x x x x 110 x x x x x x x x x x x x x x x x x x x x x x x x x x x 60 x 73 147 70 x x x 102 x x x x x x x 69 117 69 x x 118 x x x 60 96 x x x x x x x 73 x 62 x 95 77 x x x 115 x x x 84 x x 90 x x 89 105 x x 76 x 115 x x x x x x 82 x 69 x x x x x x x x 62 81 101 x 78 x 114 x x x x x x 108 x x 67 117 x x x x 78 x 84 x x 94 x x 93
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70 992 60 x x x 104 86 110 x x 89 x x x 76 x 68 x 113 113 x x x x 78 73 83 x 61 x x x x 106 x x x x x 85 73 68 x x 69 x x x x x x x x 66 x x x x 68 85 x x x 63 105 x x x x x x 72 x x x x 113 x x x x x x x x 107 x 95 68 x x 115 81 x x x x x 76 x 114 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 113 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60 442 79 x x x x 80 x x 98 x x 67 x x x x x x x 68 x x 79 x x x x 75 x 89 x x x 63 106 x 69 x 100 x 62 x 71 x 89 93 x x 60 x x x x x x 96 x 101 64 x x x x x 104 84 x 104 x x x x x x x 116 111 109 x x 88 101 x x 83 119 x 98 79 101 x x x x x x 67 104 x 108 x 91
x x x x x 74 x x x x x x x x x x x 62 x x x 92 x x x x x x x x x x x x x x x x x x x x x x x 83 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79 81 67 74 x 112 91 76 x x 118 x x x x 77 60 90 65 x x x x 80 80 x x 98 80 x x 82 62 x 80 x x 105 106 87 x x 114 x 86 x x 90 x x 73 x 117 x 89 x 92 x 67 x x 78 x x 99 74 x x 104 x 117 111 x x 94 95 94 x x x 61 x x 96 101 x x 96 114 94 96 x x 70 101 73 x x x 107 88 x 89
62 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 103 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67 516 x 94 x x x x x x 102 81 x 98 106 x x 62 x 75 104 98 x x x x 105 x x x x 117 112 111 x x x x x x 74 x x x x x 96 x x x x x x x x 114 x x x 70 95 x 92 x 98 x x x x x 91 89 69 x x 94 x 73 x x 77 93 78 x x x 108 x x x x 81 112 x x 87 x x x x 85 x
60 x 78 80 96 x 86 94 x 95 x x x 90 82 93 98 81 x 107 66 x 89 x x x 105 74 x 77 x x x x x 112 119 x x x x x x 67 x x x x x x x x 118 118 x x x 92 x 104 96 116 x x x x x x 65 79 x 113 x 62 95 x x x x 93 115 92 95 x 91 92 x 72 87 x x 103 x x x 102 x x 74 x 998164 75 95 x 79 75 x 94 70 x x 93 85 63 82 69 x x x x 89 68 107 100 80 66 88 99 94 116 101 83 x x 99 119 69 116 x 102 91 77 110 78 101 x x 90 117 118 x 100 80 x 77 x x 110 x 63 82 89 x 61 x 85 112 77 x 96 89 64 105 82 89 111 69 93 70 80 99 82 110 64 96 x 78 111 x x 91 110 x 86 73 105 116 x 90 66
108 82 101 83 x x 102 x x 114 x 103 x x x x 68 x 76 x x 94 77 x 91 70 x x x 62 x 109 x x x x x 78 x x 87 80 94 x 107 x 82 x x x 116 x 90 x 93 63 66 x x x 72 92 98 x x x 68 70 x 71 117 x x 66 72 119 x x 108 x 103 x x x x x x x x 106 x 113 70 103 x x 104 x x 94 75 1217535 61 68 111 96 x 113 99 102 67 89 99 x 64 93 95 70 94 99 86 x 72 x 116 69 62 108 x 91 x 64 x x 88 x x 84 68 65 x 69 109 77 80 x 61 117 100 104 70 64 x x 84 115 93 x 89 86 97 105 65 x x 82 109 114 x x x x 78 104 107 60 110 75 107 88 69 x 63 79 73 x 117 x 77 95 68 92 60 93 x 74 63 93 105 97
x x x 90 x x 73 x x 65 73 x 96 107 76 96 x x 116 x x x x 73 110 x 113 x 99 x 89 113 x x 114 62 x x x x x 102 x x x x x 77 79 76 66 91 x 106 x x x x 67 x 91 x x x x x 117 x 96 x 79 60 x 77 x x x 72 81 x x x x x x 98 x 112 x x 79 97 x 114 x x 86 x 112 x 95 61 363635 x 75 95 109 x x x x 94 60 102 x x x 89 99 109 83 102 73 x x 112 x 67 70 98 71 x 69 83 115 x x 102 x x x 87 x x 63 x 94 117 112 x x 88 x x 111 x 95 86 x 71 73 x 78 114 94 86 92 100 81 x 79 71 71 65 x 78 60 62 66 x 118 109 109 116 66 110 87 93 x 65 78 87 113 x 85 x 86 82 x 93
118 86 x 98 x 90 x x x 93 x 118 x x x 83 111 x 64 66 106 92 100 112 113 x 107 x 100 x 92 x 115 100 x x 84 85 77 110 x x 81 96 x x x x 71 107 x 111 80 113 87 x 113 x x x x 64 x 81 x 65 76 x 60 65 x x x 63 70 111 x x 119 x 105 x x x x x 111 x x x 89 107 77 105 92 x 110 80 91 x x 68 x 1913174 60 60 118 88 66 x 68 63 68 97 83 x x x x x 94 98 x 111 64 x x 70 107 94 90 105 72 76 x 70 x 109 100 x 116 x x 69 112 x x 112 x x 90 92 75 76 99 60 x x x 105 63 x x 117 65 99 65 65 118 98 x x 117 82 60 x 69 83 82 x 114 115 84 103 98 117 88 x x 92 x x x x 67 60 119 91 61 x
89 x x x 75 x x x x x x x 105 x x x x x x 65 x x 91 79 81 77 x x x 61 x x x 84 x x x 117 x x 80 x x x x 75 x x x 109 x 91 x x x x 110 105 x x 93 x x x 119 x x x 91 x x x x 110 x x x x x 76 81 114 x 61 x 77 67 x x x x 119 x x x x x x 76 x 79 111 75 60 1637387 104 108 72 x x 94 111 x x x x x 110 90 79 x 104 72 118 115 117 x 85 x x x x 104 x 100 x x x x x x 78 90 82 64 x x 67 x 101 68 63 82 x 109 x 71 x x x 101 71 63 62 114 x x x 81 x 60 117 72 71 73 x 86 x x x x 77 79 103 x x 71 108 111 117 x x x x x 62 78 x x x
x 102 101 60 x x x x x 104 x x x x 114 117 71 x 64 x 101 x 80 86 x x x x 74 x 99 x x 113 x 106 67 89 x x 64 60 107 91 x 113 x 71 x 84 86 67 73 x 87 x x x x x x 101 x x x 79 76 79 80 x x 115 x 116 64 83 x 112 69 x x x x 76 x 76 86 96 x 76 x x x 110 x x x x x x 75 96 95 60 104 696967 88 x 112 x 113 x 98 x 80 x 76 118 99 x 68 x x x 104 119 69 104 x 73 x x 67 101 x x 118 x x 95 84 x x 60 114 x x x 83 79 74 x x 87 112 x x 84 60 113 x 101 x 113 108 x x 84 70 x 102 x x 89 78 79 x 101 114 81 101 x x x 110 107 66 x 70 94 83 x 64 72 89 x 64 61 x x
x x x 84 x x 95 x x 98 x x x 96 x 108 106 x x 64 74 87 x x x 107 x x x 74 89 x 72 116 x 117 65 107 x x 105 75 x x 82 81 x 102 x x x 109 80 x x 69 70 x x 75 x 71 x x x 102 63 x x x x 102 x 87 113 x 60 x x 87 x 96 x 79 97 100 87 x 99 x x x 118 x x x 89 98 x x x x 109 118 108 88 637484 x x 60 97 109 x 64 66 103 100 x x x 62 67 x 74 104 x x 101 x 63 96 x x 61 67 105 x 98 104 60 x 85 x 67 107 x x x 106 70 x 92 91 x 85 108 x 81 111 x 104 75 69 x 85 x 91 116 78 x x 92 x 74 x x 63 118 114 60 94 x 113 84 x x x 84 x 111 65 69 106 x x x 117 86 82 77
x 87 x x x 92 101 x x x 111 x x x x x x x 92 x x x x x x x x 109 91 x x x x 116 72 x x x x 63 x x 93 x x 93 x x x x 74 x x x x 87 101 x 88 x 82 x x 64 x x x x x x x 80 x x x 112 107 x x x 77 x x x x x x 103 66 x 67 96 x x 75 x x x 118 x 94 113 x 88 72 x x 1009684 91 106 98 x x 108 x x x x x x x 68 85 92 63 x 81 x 60 77 x x 75 x 97 107 113 107 80 x x 70 x x 103 82 70 99 98 106 64 x 67 119 x 87 x x x x x 78 71 x x x x 112 114 118 112 x 63 85 x 114 x x x 108 113 x x 82 x x x 89 x x 69 x x 95 x 75 97 x 75 79
x 64 x x x 101 104 90 x x 68 x 110 76 116 x 82 93 103 76 76 x 101 78 65 66 93 93 71 x x 115 80 95 113 111 74 x 72 104 x 84 106 69 x 117 x x x x x x x 82 82 x x 71 116 60 x x x 72 71 x x 85 x x x 99 x 107 x x 75 x x x 66 x x x x 112 107 97 x 117 116 70 x 115 92 69 x x x 102 70 99 x 66 x 112 x 91 527118 x x x 85 78 86 x 66 98 119 74 105 119 x 101 97 x 60 73 x 83 x 81 98 x 107 112 95 109 x 82 80 87 x 106 x x 105 x 60 67 119 66 76 110 x x x 76 89 x 69 x 94 63 x x x x 89 72 x 107 70 101 x 69 x 99 70 x 92 92 x 114 61 x 81 104 73 x x 85 86 105 x 80 64 x 100 x
x x x x 65 x x 76 118 104 x x x 90 x x x 110 x x 98 x 92 100 x 113 93 88 x x x 66 x x x x 85 64 107 x x x 93 x 95 109 x x x 113 69 x 119 x 109 113 x x 71 113 66 117 70 111 x x x x x 116 89 x x 105 x x x 102 x 114 x 80 102 x 119 x x x x x x 109 x 106 x 117 x 67 x 81 x 102 x x x x 60 106 x 401999 110 x x 98 101 x x 113 79 69 x 96 94 x 105 x 90 75 x x x x 92 x 88 x x x 79 x 74 x x 61 60 111 118 x 84 x 68 91 94 x x 77 91 84 81 108 x 100 101 97 64 60 60 x 79 113 85 x x 100 111 104 x 97 x x 61 x x x x 110 x x x x 73 x x x 75 109 x 69 x x
x x x 72 x x x x x 115 116 98 107 x 71 x 117 x x x x 79 x x x x 117 x 84 x x 101 x x x x x x x 111 116 x 100 x 80 112 x 86 x 92 86 x x x x x x x 60 x 113 99 118 109 x x x 70 73 x 93 85 x x x x 71 x 117 x 76 114 x x x x 105 x x x x 119 102 93 x 69 76 x x x x 67 x 68 94 113 97 98 x 110 1523382 85 98 x x 104 x 61 x 64 68 82 88 62 95 69 115 112 90 91 81 x x x 107 113 117 87 x x 117 81 72 63 108 95 93 x x 72 75 66 80 84 x 87 83 95 x 90 x 71 x 80 115 88 103 77 80 97 101 119 105 100 x x 100 x x 91 x 93 105 116 78 71 94 x 99 x x x x 103 94 116 82 x x 76
x x x x x x x x x x x x 62 x 104 x 118 x 74 x x x x x x x x x x x x x x 78 x x x x x x x 118 x x x x x x x x x 105 x x 90 109 86 102 83 x x x x 119 83 x 89 x x 74 x x x 65 x x 79 x x 86 85 x x x x x x x x 63 x 98 x 118 119 x x x x 98 93 89 94 63 111 x 109 x x x 85 1244595 x x 112 x x x x 63 90 x x x x 81 x x x 103 110 86 x 71 104 91 78 x 98 x x 70 x 85 66 82 119 116 102 x 112 116 x 108 x x x 77 113 x x x x x 76 119 x 89 x x x 118 x x 62 x 111 95 110 x 75 x 106 103 72 119 x 109 99 116 x 79 x x x 60 x x x 68
x 69 x x 66 79 78 101 x x 64 114 80 x x x x 106 75 x x 114 79 x 106 x 103 116 x 101 x x 93 x 88 76 x x 92 x x x 90 x x x 73 x 78 97 x x x 81 x x x 113 x 80 106 x x 69 x x x x x x 84 114 73 x x x 79 101 78 64 x 60 66 107 114 84 x x 68 x x x x 81 73 x 68 x 77 106 85 99 60 68 x 98 x x 85 x 98 x 1380464 x 107 60 111 105 x 110 118 105 61 x 67 88 x 119 84 76 x 106 x x 79 115 98 x 105 87 77 86 104 104 111 x x x 117 91 98 60 92 x 109 x 76 102 116 80 99 116 78 x 108 66 x 90 116 92 x 93 x 100 75 91 97 106 96 97 62 71 x x 88 87 x 108 x 104 x x x 104 x 93 x x x x
x x x x x x 85 x 81 x x x 117 x x x x x x 83 x x x x x 113 x 67 80 61 92 63 x x x x 80 115 x x x x x x x x x x 76 x x x x x 106 x x x x x x x 77 x x x 76 x x 109 x 92 x x x x x x x 84 89 x 84 x x x x 100 77 x x x x 90 x 118 x x 60 x 63 x 102 97 x x 64 108 78 98 x x x 171767 x 111 96 91 x 77 x x 93 108 x 86 66 x 61 x 84 81 x x 73 61 62 x 82 x 76 65 x 83 x 88 96 x x 116 87 79 x x 92 107 119 x 103 64 82 100 91 83 x x 65 x 66 100 x 94 x x x 111 93 77 83 83 107 104 89 80 80 115 78 x x 85 117 70 96 x x x 77 x x x
x x 79 82 77 x x 64 x x x x 92 x x x x 69 x x x x x x x 70 92 x x x x x x x x x x x x 115 x x x x x x 71 91 x x 117 64 x 61 x x x x x x x x x 106 x x 83 x 94 x 73 x x x x 93 111 x x 88 90 x 89 x 116 x x 69 x x x 82 x x x x 113 x 90 x 82 64 x 83 x 80 66 x 86 101 x 112 107 x 1250157 91 85 64 x x x 81 70 x x x x 99 95 x 60 78 x x 64 84 x x 100 109 x x 95 73 x 94 x x x 64 x x 79 73 x x x 62 x 61 95 96 96 74 x 104 x x 66 65 108 x x x 70 105 113 105 100 x 74 79 84 65 x 63 x 116 x x 111 x 119 x x 79 79 x 115 x
x x 76 75 x 109 81 91 106 x x x x 109 x x x 74 x x 73 103 x x x x x x x x x x 79 x x x 70 x x 103 87 118 x 84 78 x 92 x x x x x 112 x x 103 93 x x x 107 89 104 x 81 x x x x x x x 64 x x x x 63 x 96 114 x x x x x x x x x x x x x x x 113 x 65 62 69 93 x x x x 103 x x x 104 x 60 111 91 1151499 82 x 76 79 78 x 111 111 82 x x 66 x x x 101 111 x x x 101 x 104 102 70 111 x x x 113 x x x x 86 118 x 80 117 119 94 x x x 109 105 x 82 x 93 73 107 69 90 67 x 102 x x 74 x 73 74 x 82 114 x 95 98 117 x x 90 x x 97 67 x x x 76 x 67 89
106 x x 101 108 x x x 81 77 100 x x x x x x x 90 73 x 77 x 92 x 105 68 x 102 86 x x x 100 x x 75 113 x x 93 x x x 91 112 75 86 84 73 x x x x 61 x 114 x x 91 x x 85 x x x x 89 71 x x x x x 76 81 x x x x x x 96 x x 70 x x x x x x x x x x x x x x x 95 x x x 76 100 x 66 x x x 111 96 85 82 495821 86 61 78 x x 104 93 64 112 x x x x 65 98 115 95 70 67 60 66 x x 70 82 x x 68 83 115 79 85 x x 103 94 x 81 87 83 x 93 x 113 89 x 87 90 95 72 x 98 64 66 73 81 74 x 75 x x x x x x 68 77 x 102 x 78 113 95 x 82 x 79 98 66 91 x 101 x
x 114 x x x x 112 x 87 x x 86 91 x 89 83 91 x 63 x 64 84 94 x 82 x x 118 x 87 x x 76 x 108 70 x 97 x 61 x 92 x 80 98 x 97 117 69 x x 105 x 115 96 x 104 81 104 107 x 111 x 92 x 63 x x x 113 x x x x 102 x 95 x 113 x x x x 93 x x x x x x x 109 x 79 x 60 x 68 x 75 x 70 89 x 110 118 x x 98 113 61 x 105 91 64 x 86 1167703 113 87 x x x x x x 81 117 x 114 110 x x 82 x x 112 108 97 118 x 79 80 69 116 104 x x 117 70 x 88 69 99 x 100 83 x 78 x 68 90 100 99 85 64 76 x 61 67 60 x 76 63 113 x x 118 87 101 96 61 x 76 113 68 80 62 112 64 106 108 101 90 x 63 81 x 99 60
x x 105 71 x x x x x x x 113 x 85 x x 65 x x x 100 x 108 x x 91 x x x 79 x 93 x x x x x x 108 117 x x x 87 x 86 85 60 x 76 x x x x x 115 x x 66 x x x 99 63 x 60 x x x x x 109 x x 102 68 x x x 119 x x 112 105 x x x x x 104 x x 98 x 79 96 x x x 104 x 94 99 x 90 99 x x 119 79 x x x x x 76 61 113 1811488 x 87 87 x 90 101 103 x x x 79 88 x 92 x 110 65 71 x 98 105 118 79 82 x x 94 94 x x 110 108 x x x x x 69 x 91 108 x 104 x 99 118 x x x x x x x x 94 x x 114 63 93 x 99 83 109 74 x x 70 110 x x 108 60 x x 113 x x 73 64 x
x 63 93 73 107 65 x x 93 x 87 107 86 x x 102 x x 74 70 x 105 96 x x 115 x 79 118 97 109 111 x 81 64 74 x 99 x x x x x x 96 112 x x x 68 x 114 66 78 x 77 60 93 x 93 x 94 88 102 109 x 97 x 96 x x 102 x x x 83 x 67 84 62 81 x 114 76 65 99 x x x 65 x x x x x x x x x 98 x 99 109 x 79 x x x 74 69 64 63 110 77 x 79 78 87 x 1901259 x 96 x 86 97 96 108 x 64 96 109 72 98 90 65 x x 72 85 66 61 99 x 84 114 105 x 80 102 x 83 x 70 x x x x 70 78 67 118 109 x 72 100 104 100 95 102 68 114 82 96 68 117 88 97 107 x 67 x x 119 92 116 96 85 x 80 61 83 105 x x 112 x 83 x x x
80 x x x x x x 81 64 x x x 109 103 77 69 x x 87 63 x 78 x x 86 x x x x x x x x x 87 x x x 103 x x x x x x x x x x x x x 96 x x 62 x 110 x x 75 x x x x x x 70 x 70 x x x 80 x 117 x x x x x x x 66 x x 66 x x x 69 68 x x 112 x 78 79 80 x 89 86 83 94 x 68 62 x 105 x 68 90 118 x x 78 x x 87 x 1288990 67 x 85 x 105 77 x x 103 64 94 x x x 84 61 113 x x 69 88 90 112 x 66 x 91 61 x x 80 60 x x x 114 66 x 86 119 x x x x x x 63 101 64 111 x x x x 86 93 x x x 82 81 x x 66 64 84 x 70 85 65 105 x 107 99 x 68 119 x x
x 90 67 103 x x 77 78 89 x x x 90 x x x 119 x x x x x x 88 x 73 x x x 78 88 x x x 75 x 119 x x 71 x 67 x 71 x 108 x x 108 104 119 107 x 96 91 x x 102 x x 66 x x x x x 119 x x x x 90 x x x x 91 74 x 97 98 102 x x x 91 x x x 102 x x x 61 73 x 73 x 80 x 68 x 102 98 104 x 67 68 119 96 82 x 105 x 81 x x x 87 96 67 1948955 x 116 91 x 116 101 81 106 x 110 x x x x 85 82 111 x 81 61 95 89 x 70 102 62 101 x 85 98 86 114 x x 112 x 103 98 x x x x x 60 68 x x 87 x 105 90 x 109 64 119 89 74 67 x x x x 107 x x x 65 x x 73 x 86 115 87 62 118 x 83
90 x x x x x x x x x x 86 x 92 x x 85 x x x x x x x x 112 x x x x 87 92 98 x x x x x x x 76 x 70 107 100 x x x x 111 x x x x x x x x x x x x x x x 87 85 x x x x x x x 89 96 x x 87 x x x x 117 x x 85 x x 81 100 x 113 94 x x 83 x x x 107 72 73 x 72 x x 85 x 94 88 x 61 93 70 111 104 x x x x x 1847547 85 x 110 60 67 78 70 102 79 x 64 x 70 x x 79 x 64 x x 98 82 x 99 95 x x 82 75 107 117 112 x 103 x 96 117 100 x x 96 x 117 x 85 70 96 x 117 x 90 x 69 x 85 100 x x x 119 x x 73 x x x 74 x 109 69 x 105 x x 68 x 85
x 111 x x 84 113 110 x x 69 x x x 97 x x 64 94 84 93 94 105 x 72 x x x x x 110 x 96 119 x x x x x x 119 x 89 x x x x x x x 117 x 106 75 x 82 x x 82 x 106 x 91 x 98 x x x 102 x x x x x 101 x x 105 78 113 106 117 x 104 x x x x x 67 91 67 115 x x 88 x x x x x 100 x x 111 118 x 74 92 101 x 62 x x 108 x 111 93 x 90 86 85 116 85 825547 87 x x 117 60 102 116 67 77 x x 67 x x 92 108 112 x x 72 62 93 116 106 73 117 x 95 95 60 113 97 78 74 x 64 112 x 89 70 x 101 x 82 82 x 79 80 x 60 100 x 103 x x x x x 119 74 75 99 118 x 98 89 92 60 63 x 67 109 x 65 118 x
94 114 x 74 78 x x x x 62 x 117 x x x x x x x 103 71 119 x 85 74 x 74 67 x 115 x 76 x 71 90 x x x x 97 x x 82 71 x 71 x x 80 x 96 x x 101 x 80 73 x x x x x x 75 76 112 x 101 74 x x 65 x 70 105 72 x 119 x x 97 x 104 97 x x 101 x 114 x x x 93 90 83 x 61 x 98 105 80 116 x 64 115 104 104 63 97 105 95 x 67 x x 82 64 x 101 97 x 91 x 87 766384 106 103 69 112 108 x x 77 91 65 104 84 89 102 x 80 103 101 76 100 118 x 99 91 92 x 114 99 x 99 96 89 97 64 85 x 92 x 62 x x 99 61 104 x 66 69 x 90 x 117 x x 106 x 87 x 67 101 79 98 112 109 x 94 107 87 65 94 105 92 95 x 89 75
70 x x x 82 104 111 105 98 x 64 x x 119 x x 115 x x x x 60 x x x 112 x x x x 62 97 79 x x x 78 x x 104 x x 118 100 91 78 x x 68 84 117 x x 93 x x x x x 64 96 97 99 x 92 x x x x x 72 x x x x 102 x x x x x 62 x x x x 93 x 112 x 93 112 x x 63 x x 75 80 x 66 69 112 x 117 119 x x x x 69 81 88 86 x x 112 x 103 96 105 x 110 x 106 1361114 86 75 x 103 81 88 112 92 114 x 109 x 75 114 x 95 99 x 80 83 114 64 x 92 x 115 115 76 115 x x x 62 x 105 x 90 80 77 64 99 x 93 x 96 102 x 111 x 86 x 87 67 75 90 63 66 x 74 100 x x x 105 x 71 x 93 102 x 109 105 x x
114 x x x x x x 78 x 64 102 x x 86 98 x 110 x 68 x x x x x x x x 72 70 x x x x 79 x x x 93 x x 105 x x 105 x x x x 94 90 77 x 113 x x x x x 72 x x x 79 x 96 x 67 x 112 x x 106 x 74 x x x 114 x 80 x x x x x x x 114 97 118 x 65 x x x 73 x x x x 88 62 x x x 69 x 81 60 90 115 x x 66 x x x 81 x 108 77 116 60 x 103 86 1511914 x 111 73 92 x x x 63 111 x x x x 113 98 98 x x x x 90 x 81 x 82 101 63 x 83 86 115 69 x 87 108 76 x 85 x x 96 94 76 116 111 93 104 119 x x 60 60 x 103 x 89 94 101 96 x 77 71 x 100 x 72 x 66 80 x 93 x x
x x x 103 x 96 x x 111 x x x x x x x x 68 x x x x x x x 83 x x x x x 97 x x x 115 x x x x x x 86 x x 95 79 80 x x x x 100 112 x x x 99 62 x x x 76 67 99 84 88 x 78 x x x x x 62 x x x 67 x 98 x 108 x x 110 x x 91 x x 112 81 114 100 x x 89 x x 99 108 67 70 85 104 101 x 73 75 112 x 119 x 99 66 x 117 x x x 101 67 117 69 75 x 518907 70 x 89 101 93 x x x x 73 x x 88 109 x 73 62 70 76 x x x 92 67 118 x 84 99 88 x 113 x 71 115 93 100 63 x x 110 84 66 x x x x 88 100 x 80 x x 81 78 x 63 75 89 69 x x 83 108 100 108 97 x 62 102 x 93 75
x x x x 91 x 65 x x x x 99 x x 63 82 x x x x x 89 x x x x x x x 90 66 x x 79 75 x 87 x 69 x 103 x x x x 116 x x x x 64 x 115 75 x 61 x 66 90 x x x x 111 x x 84 114 73 x x x x x 116 x x x 111 x x x 67 x 106 72 x 63 x x x 60 x 100 x 62 x x 82 x 94 x 70 107 x x x 60 x x 90 x 84 61 95 x x x x 64 x 81 78 60 112 x 111 70 1563340 61 115 x x 113 x 79 x x x 110 92 86 90 94 82 79 x 111 x 107 x x x 84 x x x 107 x 67 x 61 94 70 112 85 60 113 118 x x x 72 113 99 118 77 x x x 98 x 71 87 103 x 96 x 115 78 93 105 x 74 106 95 x x 109 93
108 x x 79 105 x x x 81 79 74 77 x 82 101 x x x 80 x x x x 76 x 94 95 x x x x 90 63 x x x x x x 93 x 119 116 x x 81 x x x x 80 62 97 x x x x x x x x 87 x x x 92 x x x x x x x x x 76 x 60 x x x x x 117 95 75 113 79 97 x x x 77 x x x 106 x 62 117 116 91 98 94 x 73 63 77 83 x 91 103 76 x x x x 114 79 96 103 106 70 102 108 103 73 x 61 939488 x x x x 112 87 x 107 x 115 114 x 116 119 65 69 77 65 88 110 x x x 85 115 x 115 119 77 x x x 79 103 101 92 62 x 79 96 x 92 93 107 87 x 115 75 112 72 109 x 73 118 116 x 84 x 95 104 114 106 x 80 117 76 72 89 x 73
x 98 x x x x x x x x x x 78 x x x x x x x x x 110 x 101 x x x 79 x x x 70 x 97 x 89 x x 73 x x x x 88 x 107 102 x x 67 x x x x x x x x x x x x 93 x 67 64 x 76 98 112 63 109 87 x x x x 116 97 x 72 x x 100 x x x 93 65 69 x 74 x x 95 x x x 112 101 x 71 90 x x 96 x x x 81 110 x 84 60 x 65 110 88 109 64 x 102 116 x 81 92 89 115 x 998598 85 x 73 111 x x 105 x x x x x 92 x 83 x 75 72 66 x x 117 x 80 71 63 109 89 72 73 82 x 88 x 108 x 74 88 77 x x 72 x x x 115 107 65 x 61 x x 87 115 x x x 85 92 90 x 83 110 71 x 87 92 x 87
x 86 103 x 67 x x 83 88 108 76 x 112 x x x x 90 x x 103 114 x x 116 72 x 86 x 86 x 85 x 99 114 x 116 x 107 107 x 83 74 108 x 74 x 113 64 76 84 69 x 109 x 64 99 x x 72 68 80 x 65 x 116 x 94 x 72 x 65 x x 66 x x x x 93 88 x 117 x x x x 83 x x x 83 x 118 x 77 x 63 80 111 83 64 x 105 x x x x 81 x x 86 106 81 78 101 98 x x 72 94 110 79 67 x 88 x 101 x x 85 1105073 x x x 99 109 93 91 79 x 75 x 117 93 87 x 73 x 119 118 x x x 114 x x x 85 x 72 x x 119 104 112 78 x 61 89 x x x 70 90 93 x 88 65 x x 110 x 116 82 82 112 113 67 105 113 86 119 68 x 90 92 x 109 95
101 x x 70 x x x 78 x x 90 92 x x 115 x x x x x x x x x x 95 x x x x 79 x x x 72 x 81 x x x x x x 63 74 x 87 x x 67 x 60 x x x 107 96 x 76 91 x x x x 100 x x 78 x x 119 x x x x x 119 x x x x x 69 x 78 x x x x x 64 x x x x x x 106 x x x x 69 72 104 67 x 75 98 92 x x x x x 111 115 x 92 98 x x x 77 77 112 x 93 x x x x 928022 x 93 62 x 98 x x 103 x x x 71 x 91 89 x x 69 75 92 x 108 x 118 77 93 x x x x 98 x 72 96 x 96 80 x x 80 78 x x x 108 65 x x 108 x x 101 x 74 117 x x x x x 66 93 x x 104 108 x
x 62 x 61 x x x 91 x 109 99 x x 94 x x x 109 x x x 102 115 x x 88 x x x x x 113 x x x x x x x 91 x x x 95 93 x x 75 x x 73 x 81 x x x x x 119 x x 61 93 x 61 x x x 116 97 x 116 92 x x x 87 x x x x x x x 95 x 87 x x 110 92 x 74 104 x x x x x x x x 83 76 x 101 61 x x x x 71 x x x x 95 82 x 90 x x 64 x 91 92 x x 113 x 73 x x 1517031 84 112 99 x 74 x 71 69 x 106 x 92 x x x 68 81 x x x 106 71 103 109 102 x x 81 63 89 x 103 116 x x x x 106 x 91 105 x x 78 119 116 88 80 x 103 112 x 116 104 x x 91 x 95 92 x x x 82 63 67
x 100 101 84 99 x 115 x x x 109 70 90 x 75 x 60 x x 82 86 x 86 79 87 x x 68 x 64 115 x 119 77 x x x x x x x x x x 100 78 67 x x x x x x x 62 x x x x x 107 x 99 x x x 112 x x 78 86 x 108 78 x 78 x x x 94 x 118 x x x x 110 60 x 66 x x 118 x 118 x x 69 105 x 99 88 115 x 100 x 67 97 107 88 107 104 79 73 64 x 70 x 110 65 x x x x 65 114 63 x x 112 111 x 93 84 300426 x x 112 118 65 99 x x 119 83 108 x x 87 111 x 66 x 76 100 x 60 106 94 x x 63 112 63 x 93 x x 78 x 73 82 74 84 x 118 98 98 61 106 x 114 91 118 113 67 x 107 115 x x x 100 78 102 115 x 93 x 96
x 62 x 76 95 x 79 x x 60 60 109 x x 118 x x 108 x x x x x 63 x x 88 x x 77 117 81 80 x 80 x x 80 89 x 64 x 85 x 110 x x x 109 x x x 108 95 98 x 91 85 x 115 x x x 107 72 x 108 x 71 70 x x 119 x 69 x x 60 x x x x x 66 79 x x 115 x x x x x 92 x 115 85 x 106 x 119 x x 70 x x 105 107 112 x 113 91 115 61 84 x 67 x 65 x 84 x 70 67 104 x 111 x 79 87 x 99 62 112 x 802506 x 114 63 x 77 89 106 86 x x 76 x 106 73 x 110 102 118 89 91 71 69 108 95 115 109 x 83 x x 83 107 117 109 x x x 114 103 113 x 114 115 67 x x 80 101 x 92 106 60 119 x x 99 62 69 80 69 73 x 92 x
x x x x 104 67 x 65 92 92 x 69 x 88 x x 105 x x x x x 64 93 x x x x x 78 62 100 x x x x x 65 x 78 99 x x x x x 81 106 x x x 94 82 x 107 113 x x x 108 x x x 60 82 x x 69 100 x x x x x x x 89 94 x x 107 x x x x x x x x 117 x x x 101 76 x 73 100 87 x 69 x x x x 118 x 113 95 x 117 78 98 62 x 101 60 112 71 x 61 85 x x 84 109 x x x x x 109 x 99 x x 66428 x 72 83 111 x 116 73 x 93 67 116 x 67 70 x x 92 119 x x x x x x 83 x 100 66 116 x 66 x 85 x 68 x 72 x x x x 97 x x x 92 112 x 95 111 92 82 115 118 96 x 108 x 85 x x x x
x x x x x x x x x x x 114 x x x x 103 x x x 116 x x x x x x x 80 x x x x x x x 77 110 x x x x x x x x x x x x 110 x 68 x 94 72 x x x x x 110 x x x 63 x x x 119 x 71 78 x x x 97 64 68 x 113 x x x x 94 x x 85 109 x x x 104 x x 68 x x x 116 84 102 109 x x 98 107 109 x 87 x x x x x 66 108 x 72 113 82 x x 89 x x 73 x 107 105 93 98 x 112 114 x 550684 x x x 97 71 110 119 100 x x x 113 104 77 115 84 x x x 119 95 x 114 x 91 x 81 x x 119 113 100 92 109 85 x x x x 105 70 97 108 117 82 x x x 101 88 95 70 66 x x 70 92 99 x x x 94
119 x 69 x x x 108 109 x 91 x x x x 110 x 76 x x 71 79 x 79 96 x 73 x x x x x 70 x x x x x 79 x x x x x x 77 116 x 91 x x x x 95 x x x 109 x x x x x x x x x x x x x x x 102 x x 113 x x 64 x x x x 75 x x 77 x x x x x x 96 107 x x 62 x 74 x 68 x 100 x x 104 80 x 79 x 98 105 82 100 104 x 97 98 85 x 111 79 92 102 75 x x x x x 91 x 74 118 63 72 x 991054 x x x 70 x 112 x 74 98 x 117 116 x 85 x 115 110 119 115 x 68 112 x x 116 75 74 61 106 x x 64 x 61 97 x x x 81 x 83 x x 106 x 113 91 x 119 109 66 x 75 88 111 95 x x x x 74
x x x x x 62 x 72 x x 102 x x 60 106 70 x x 88 x x x x 84 x x 73 x 61 x 119 100 60 x 108 109 x x x x 96 113 x 71 x x x 117 99 x x 88 x x x 89 92 x x 108 x 119 x 83 118 117 x 95 x 118 x x 80 x x x x x x x 74 x x 97 x 61 x 68 x x x x 72 x 118 84 x x 114 x 102 65 x x x 95 60 x 82 x x x 87 x 109 102 x 118 105 66 x x x 108 x 114 x x 110 115 x 79 x x 65 x 83 x x 382966 79 106 95 x x 119 x 89 75 x x 75 72 x x x 84 106 93 x 93 x 69 x 110 x x x x x x x 96 x 107 73 x x 97 95 x x 67 x 105 x 64 108 75 73 x 113 98 79 71 x 104 x 84 109
96 x x x 81 x x 87 67 69 67 x x 119 x x x x x x x x 98 89 x x x x x 71 106 109 x x 90 89 x x x x x x 88 x x x x 75 x x x x 113 x x x x x x x x 73 x x 100 x x x x x x 87 107 x 67 78 x x x x 96 86 86 78 85 x x x x 96 108 x 60 x x x 69 71 x x 91 x x 116 x 84 x x 80 74 117 x 77 76 x 70 70 x 118 61 69 81 64 112 80 x 113 88 92 114 x x 103 71 99 77 111 x x 79 755607 78 86 x 97 x x x 112 62 84 83 86 88 85 x 104 88 62 118 x 109 x 62 62 85 x x x x x 101 90 98 113 105 103 86 90 118 99 75 76 85 105 65 x 77 107 68 60 x x 110 72 60 97 x x 88
x x x x x 65 x 104 x 71 x x 81 x 100 x x 80 x x 112 89 x x 68 74 87 x 65 83 119 92 x x x x x x x x 91 67 x x x x x 64 x x x x x x 61 x 115 75 112 x x x x x 100 x 109 x x 98 x 67 119 x x x 109 x x x 116 x x x 66 x 71 x 112 x x x x x x x x x 86 x 77 69 87 x 78 x 85 70 87 x 81 70 86 65 x 111 82 79 79 99 88 61 x x 103 95 98 109 86 x x 75 x 69 x 89 x 97 x 106 78 1660785 101 65 x 94 75 93 88 105 117 78 x 118 87 112 119 x 76 63 84 x x x 100 x x x 91 x 91 93 91 108 110 71 64 x x x 91 x 74 87 77 x x x 77 76 x 112 60 x 71 x x x 72 x
x 91 x x x 92 106 118 110 x x 97 66 x x x 117 x x x x 118 89 113 x x x x x x x x x x x x 68 x 77 x x 109 x x x x x x 98 82 x x x 85 x x 109 x x x x x 88 107 109 x x x x 76 x x x x 102 98 x x 80 x x x x x x x 86 x x x x x x x x 90 x 89 x x 110 109 x x 90 x x x x x 72 x 104 x 95 x x 80 82 x 90 95 x x 101 99 98 x 90 116 x x x x x 106 116 71 70 95 86 101 1754715 63 106 89 x x 79 116 74 x x 86 118 x x x 101 100 96 65 65 83 63 107 x 104 93 95 95 86 x 71 97 76 72 x x 78 87 x 61 82 x x 116 x 67 x x 63 x x x x x 108 119 90
106 90 x x 82 85 x x 74 x 119 91 x 93 x 85 90 101 x 63 76 x x 81 92 x 115 x x x x x 65 119 x x 90 81 x x x 91 x x 102 102 x 72 62 x x x x 107 106 x x 98 76 x x x x 78 61 68 107 101 66 x x x 82 x x x x x x x x x x 79 x 117 94 x 90 x 88 x 119 76 x x x 93 x x 78 77 x 69 82 60 67 x 106 61 63 85 104 83 73 x x 69 x 84 112 89 98 72 76 x x 73 94 119 92 117 x 106 119 86 73 110 x x x 65 63 439974 79 84 x 66 87 116 x x 84 118 x 112 x x 94 69 66 60 80 112 x 72 103 98 96 97 62 x 103 x x x 96 x x 61 66 95 x 61 x x 90 71 73 111 101 x 88 64 82 x x 112 x 65
x x x x x 78 65 x x 75 73 74 66 x 79 113 x x 75 100 67 107 88 x x 73 85 x 86 x 92 x 113 x x 65 x 108 x x x x 76 x 108 68 x x 112 83 x x 84 x 79 106 60 85 x x x 82 x x x x x 107 x x x x 81 62 91 x x x x x 83 117 x x 104 x 108 x x x x x x 76 x x x x 90 96 101 80 63 112 64 114 107 103 x 60 108 66 111 x x x 68 116 x 114 x x 82 62 100 80 x 62 82 65 x 93 71 x 83 x x 119 112 x 97 x 106 79 45473 92 x 61 69 x 62 76 113 80 87 87 82 72 88 96 102 x x 114 x 69 96 x 94 92 x 72 98 x 96 99 109 118 100 105 88 94 96 x 119 74 83 87 107 76 69 69 98 88 x 113 85 x x 109
x x x x x 70 x x x x x x x x 109 75 x x 71 x 74 91 71 70 x 72 95 x 99 117 x x 108 96 x 69 x x 103 x 118 83 x x x x x x x 83 100 95 x 100 x 108 115 x x x x x x x 97 x x x x x x x x x x x x 76 x 107 x x 91 x x x 110 x 93 x x 80 x 99 x 89 x x x x x x x x x x x 82 x 111 95 82 x 88 94 113 83 104 94 105 66 70 x 93 118 83 x 70 79 69 83 87 x 92 108 x 93 100 x 119 x 94 89 84 92 1652704 x 115 x 62 x x x 106 x x x 61 x 93 108 x 64 x 112 83 x x 94 118 x x x x x 82 70 71 x x 106 65 61 x x 118 81 113 x 117 x 73 x 91 81 118 91 90 65 73
x x x x x x 63 x x 110 x 63 x x x x x x x x x x 108 x 91 92 91 x x x 110 x 61 x x x x x 84 99 x 112 x 76 76 74 x x x x 107 x x x x x x 96 69 x 99 x x x x x x 112 x x x x x x x x x x x x 81 x x 95 x x x 104 93 x x 63 x x x 105 x 60 x x x 61 94 x x x x 70 105 118 93 119 x 96 x x 115 x 94 x x 102 99 116 x 114 x 76 x 77 x x 91 x x 76 67 x 74 x x 75 x x x x 738734 x 69 99 102 x x x x x x 76 89 87 106 108 85 118 117 78 x 69 74 x x 116 x x 75 63 x x 60 116 x x x x x 67 83 117 79 91 100 x x 114 x 86 x 85 x x
113 72 109 66 x x x 72 x x x x x x x 116 x x 76 x x 87 x 67 x 89 x 62 92 x x 83 x 83 x x x x 95 72 x 87 95 x 75 97 x x x 89 70 x x x 109 111 x x x x x 70 82 x 115 109 x x x x x 61 x x 87 x 60 117 x x 93 112 x 112 105 114 x x x 88 70 x x x x x x x 73 x 90 117 117 112 67 x x 99 x x x 116 x x x x 79 x x 80 91 62 95 106 99 64 90 x 111 65 75 73 89 x x x 116 x 98 89 x 93 x 66 61 115 x 1367726 104 88 89 x x x 86 x 88 x 96 x x 118 x 61 75 x 67 x 85 x 119 x 89 x x 109 116 x 69 x x 66 111 x x x 102 75 113 x x x 84 x 85 72 63 x x 83
x x 73 x 62 x x x 107 x x 96 84 x 99 x 109 x x 76 x 113 x 82 x 117 x 92 x x x 114 x 92 x x 99 103 x x x x x 105 103 102 x x x x x x x x 107 116 x 87 x 105 x x x x x 78 x x x x x x x 105 x x 106 x 60 x x 118 x x x 116 x x x 111 x 116 x 74 x x x x x x 117 100 112 x x 83 106 98 60 84 x 102 117 x x x 85 117 x 102 61 101 x 73 91 x x x x 88 72 x x x 87 106 x x x 75 112 88 79 87 69 x 69 104 717431 80 98 x 91 x 61 74 x x x x x 72 106 105 x 118 x x 103 x 66 90 x x x 87 118 106 x 81 x 63 x x 102 74 x 103 x 67 95 76 97 x x 63 117 x x 108
x x 75 x x x 114 x 98 104 69 82 64 x 66 107 x x 65 x 62 104 x 80 96 105 x x x x 100 71 89 112 64 x x 98 111 78 x x 81 91 x x 96 87 x 111 x 90 81 107 x 110 x x 68 91 x 117 x x 114 113 x 62 x 80 77 x 98 x x x 119 x 89 x 105 x x x x 85 x 112 x 81 x x 83 119 x 76 66 x 117 x 118 104 x x 101 79 70 106 67 x 72 x 91 116 64 x x 70 110 x x x x 117 92 92 81 x 107 110 66 119 x 68 111 73 67 113 117 x 62 105 116 116 x 62 99 88 80 871539 x 114 x 83 89 68 100 94 61 61 108 85 106 75 105 87 85 115 101 x 84 x 84 x 93 71 x x 103 69 x 81 68 x 70 99 68 91 x 60 66 85 x x 69 71 x 104 89 98
x x x 70 77 x x x 107 x 89 x x x 78 x x x x x 92 102 110 x x x x x x 98 86 x x x 102 x x x x x 100 x x x 99 x x x x 73 x x x x x x x x x x x x 66 x 81 74 x 91 x x x 116 x x x x x 64 x 93 113 99 x x x x x x x 85 106 x x 76 82 x x x x x x 70 x 90 68 74 x 64 119 68 75 112 98 87 x 86 x x 108 83 x 85 82 x x x x 92 x x x 118 69 81 x x 70 104 116 x 84 117 74 x 62 x 102 89 98 x 347737 x x 84 97 x x x 64 70 72 115 101 116 x 83 x 108 x 101 x x 95 66 83 105 x 112 x x x 84 x 113 71 80 x 91 x 112 x x 67 86 x x 115 104 110 x
x 89 x x x 108 x 75 x x 114 103 x 110 112 63 x x x x x x x x x x x x x x x x 82 x 108 85 x x 112 x x x 104 x x x x x x 67 x x 113 x 61 82 62 x 84 x 87 x x x 83 94 106 x x 60 x 104 x x x 71 x 90 83 82 x x x x x x x 94 x 82 x 78 x x x 115 x x 89 x 100 64 88 92 63 x 92 x 66 91 66 116 60 79 x 118 103 88 x x 80 98 75 95 114 115 82 67 x x x x 75 x 66 110 x 77 x 75 83 78 x x 76 x x x x 114 x 1193449 71 110 90 115 x x x 112 x x x 97 71 75 119 x 115 x 61 x x 115 72 x x 94 x x x x x 111 x 72 x 85 x 105 102 96 108 116 x x 108 82 116 117
72 x 90 x 95 x x x x x x 113 83 x x x 116 83 x 67 x 71 x 115 x 95 x 63 x x 78 94 62 x 60 x x x x x 86 x x 84 109 x x 108 x x 69 x 101 x x 92 x x x x 100 x x 89 97 77 x 86 x x x 114 94 61 112 x x x x 84 x x 100 71 70 x 103 x 95 x 114 89 x 65 107 x x x x x 80 x x 75 82 x 91 67 76 94 80 x 92 x 79 x 94 69 x 70 60 86 107 95 99 115 101 118 x x 117 x 92 x x 102 x 115 85 72 86 x x 84 113 x x x 91 x x 71 1968788 80 90 110 110 66 67 86 72 75 104 110 x 70 x 86 x x 110 65 x x x x x x x x 73 89 72 99 92 x x 83 119 x 81 x 74 98 68 61 x x x 68
x 63 x x x x x x x 104 x x 69 x x x x x x x 108 x x x x 111 x x x x x x 79 x x x 75 63 x x 106 x 111 62 x x x x x x x x x 111 x x x 76 66 x 73 x x x x x 119 75 101 106 x x x x 115 x x x x x 104 x 94 x x x x x 115 107 x 69 85 113 61 x x 96 92 114 x x x 76 x 87 x 119 110 x 84 108 x x 73 80 x 99 x x x 114 117 60 x 76 63 x 84 85 x x x x 76 118 92 84 x x 88 118 86 118 80 106 x x x 83 84 110 80 44662 83 102 74 63 114 118 x x 117 89 x 70 x x x x x x 83 112 x x 100 97 96 x 105 65 119 61 81 69 103 103 112 x 84 94 90 116 64 102 61 103 x 80
78 x x x 97 82 x x 63 x x x 84 x x x x x x x x 62 x 96 x 69 x x 110 111 99 x 70 79 102 x 75 x 117 93 x 112 88 x 72 84 x x x x x x x x x x 98 72 75 73 x 113 116 75 x x x 81 111 79 x 117 x x 60 x 76 x 80 88 74 117 x 104 96 110 x x 87 x x 75 104 x x x 68 x x x 77 84 111 99 109 112 85 x x x x x 109 92 x 117 81 x x x x x 112 113 99 115 x 84 x 115 80 114 108 106 100 89 119 x 115 x 85 87 118 x 87 x x 86 61 89 97 90 90 83 31874 x 66 113 89 100 63 63 x 69 100 116 x 111 x x 72 118 x x x x x x 61 95 x 88 x 68 x 108 x x 96 75 99 x 107 x x 105 x 108 108 63
x x 111 72 x x x 78 112 69 100 x x x x x x x x x x x 65 x 97 x x x x x x x 114 x x x x x x x 88 x x x x 119 x 105 67 116 x 97 x x x x x x x x x x x x x x 65 x x x x x x 67 x x x 62 108 117 x x 90 x 112 x x x x x x x x 100 x x 85 101 67 x x 115 x 60 x x 108 87 x 77 87 x x 107 x 119 87 100 x x x x x 97 96 x 83 99 x x 71 x x 71 x 91 x x 110 x x 112 x 112 87 x x x 74 68 x 115 110 102 x 1013353 60 x x 68 73 93 101 x x 77 x x x 78 x 66 89 x 74 x 110 63 100 x 110 x x 107 x x x 96 68 116 61 x x 78 x x x 98 100 99
x 115 x 88 x x x x 96 x x x x 85 x 116 x 114 x 76 64 61 x 85 95 78 x 90 72 88 x x x x 62 x 94 113 x x 78 x x 92 x x x 82 68 x x x 96 x x 89 76 x 91 x 93 x x x x 105 x 104 90 x x 86 x x x 68 68 x 68 x 66 65 x 71 x x 64 94 93 x 63 73 x 63 x x x 64 x x x 93 95 x 71 x x x x 91 83 x 76 119 x 94 83 83 69 x 114 112 103 78 89 x 86 88 x 115 63 x 118 103 60 71 x x 119 84 104 119 x x 82 x x 88 x 100 x x 110 74 66 60 1360528 x x x 60 93 118 89 x x 85 66 68 64 x 94 64 97 x 73 78 x x 109 x x 79 63 x x 75 100 74 98 92 x x 115 x x 89 x x x
106 87 x x x x x 81 86 x 100 70 x x x 92 x x 84 x x 112 x x x x x x 66 66 x x x 98 x x 61 x 114 91 113 x x 106 95 x x 116 x 88 x 68 x x x 101 x x x x x 94 103 x x x 104 x x x 93 x x 92 x x 60 x 115 111 64 64 66 x x x x 101 68 x x 73 x x 118 x x x x 70 110 x 86 x x 84 81 x 76 84 95 77 102 x 62 x x x x 70 66 x x 74 97 x 115 x 107 119 109 x 77 109 106 69 x 119 115 106 88 x x x 72 61 76 x x 94 x x 66 63 113 x x 936685 61 117 68 x 76 107 x 94 93 77 x 95 x x x x 115 88 x x x x x x 85 114 x x 91 79 113 83 x x 73 117 x 78 x 109 103 x
85 65 x 112 x x 86 x 77 93 x 118 x x 75 x x x x x 89 100 x x x 65 x 67 74 67 66 x 92 x x 110 81 112 x 103 65 x x x x 95 89 x 104 x x 79 93 x 75 x 117 x x x x x x x x 79 x 92 x x x x x x x 111 107 78 x x 119 x x 79 x 75 93 106 x x x x x x x 82 x x 78 95 x 89 x x x 60 111 x 89 81 x 113 116 103 x x 93 78 91 78 x 103 96 x 64 62 69 113 x 77 89 85 93 102 94 108 x 95 x 93 62 76 101 94 88 x 89 96 x 61 64 x 67 114 89 x x 61 1976187 99 x 63 74 91 x 78 116 106 111 x 62 x x 90 103 109 x 82 x 81 x x 73 x x x x x x 119 60 67 68 114 74 102 91 60 119 89
x x x 74 66 76 x 94 x x x 106 103 69 x 108 x x x 101 76 x x 94 x 110 116 88 71 102 x 69 x x x x x x 64 98 x x x x x x x x x x x 83 x 91 79 x 116 x 64 105 x x x x x x 61 68 90 61 96 77 73 x x x 116 x 88 100 70 x 69 x x x x x x x 108 x x 80 102 x 63 x x x 63 86 71 105 x 113 x x x 108 90 x 80 64 61 x x x 108 67 86 98 117 64 85 x x x 67 x 72 x x x x 95 x x 68 x 118 63 100 69 96 93 87 x x 61 70 112 86 118 100 68 x 117 99 1123741 61 x x 118 x x x 72 x 86 x x 69 97 x x 93 77 115 x x 65 x x 111 84 80 75 x x x x x x 113 x 76 79 69 87
x 100 x 115 76 118 86 x x 109 x x 73 106 x x x x x x x x x x 67 x 72 x 71 69 x 102 x x 93 x 89 x x 100 x x 73 x 94 x 98 x x 72 83 71 x x x 104 x x 80 x x 64 116 x x x 114 x x 82 x 116 113 x x x 109 x x x x x x x x x 84 110 103 60 x 113 x x x 69 105 x x 92 82 97 73 63 101 x 104 x 69 x x x 99 82 95 109 113 68 x 118 119 x 100 112 x 105 87 71 x x 73 72 x x x 115 x 114 112 93 x 84 96 66 102 108 106 x x 108 72 x 72 x 63 73 60 68 x 61 1369384 66 x 119 x x 101 x x x x 109 62 x x x x 84 x x x 96 x 95 68 x 112 112 71 x 106 93 x x 74 x x 64 x x
74 111 x 79 x 98 77 89 117 63 x 68 x 95 x x 112 x 93 x 83 x 70 100 x x x x x x 67 x x 112 x x x 82 x 85 109 107 x x 105 71 100 x x x x 100 x 72 88 x x 87 x x x 63 x 110 x 113 x x 101 114 111 x 106 96 x x x 83 x x x 79 67 102 119 62 81 87 73 x 61 110 93 97 95 x x x 99 x 89 105 x x 71 101 75 78 x 100 71 x 116 100 96 105 89 90 104 109 x x x x 92 x 108 115 61 x 82 x x 81 63 109 83 x x x 109 x 65 60 x x 108 118 72 85 115 x 75 x 63 93 93 x 63 x 66 1858154 81 x 84 67 88 x x x 70 93 x 92 93 117 63 x 85 60 107 103 x x x x 94 x 115 x 67 109 103 67 x 87 92 90 x 90
98 x x x x 62 x x 73 76 x x x 110 103 114 93 x 74 x x x x 77 85 x 82 64 x x x x x x x 87 81 x 103 115 60 x x x x x x x x 69 99 x x x x 93 x x x x 94 93 x 87 x x 79 116 x 70 101 x 92 x 63 x x x x x x 84 x 115 x x x x x x x x x 79 x x x 104 74 98 x 65 78 x 63 x 69 71 94 101 x x 78 91 96 x x 100 x x x x x 89 x 90 76 93 94 79 x x x 63 112 x x 91 x 69 x x 65 80 x 64 85 x 106 106 101 x 104 117 x 101 118 76 74 x x 81 1942723 75 104 80 x 78 x x x 105 97 111 x 104 x x x x 61 115 x 83 x 77 x x x 64 104 105 79 x x 79 61 x x 64
x 106 x x x x 94 x 89 x x x 82 x 94 x 90 68 68 x 113 x x 89 73 115 113 x x x 117 x x 96 82 x 94 x x x x x x x x x 86 x x x 97 x x x x x 84 x x x 62 x x 81 71 x x 86 x x 97 x x x 67 x x 61 76 80 104 89 x 117 x 92 71 x x x x x 103 119 82 x x 84 x x 61 x 114 117 62 113 x x 63 97 80 x x 83 74 82 87 99 99 72 x x 96 70 62 80 x 100 70 103 88 119 98 89 63 83 100 x 116 x 62 x 83 112 114 x 118 61 105 75 116 97 110 89 69 x 89 107 91 118 119 x 75 981620 76 115 x 110 69 101 90 x 116 x 109 70 x x x 73 x x 81 x 102 67 70 x 89 x x 108 108 82 x x 68 72 x x
x x x x 63 x x 79 71 x 73 x x x x x x 114 84 x 74 x x 81 x x x x x x x x x x x x 102 x x 81 118 x 104 82 x x x x x 98 113 103 x 94 x x x x x 90 112 x x x x x 60 x 73 x x x 97 88 x x x 94 104 x x 91 x 95 79 x 105 85 x x x 117 97 76 x x x x x x x x 94 65 114 108 85 x x 64 115 76 108 x x x 90 85 118 100 x x x x x 77 85 63 112 101 x 104 x x x x 66 81 75 110 62 100 63 x x 112 117 75 x 105 x 71 x x 100 x x x x x x 84 104 76 1418596 x x 72 x 102 96 95 75 75 x 71 114 74 88 x x x 64 88 80 115 x 103 x 116 x x x x 103 x 115 x 89 x
x x 105 x 79 93 x x 73 79 82 x x 103 x 61 x x 83 x 93 x x 74 x x 94 101 x x x x x x x x 68 x x 95 116 x 101 86 x 65 x x 92 x x 114 x x x x 83 x 108 x 109 x x x x 93 x x x x x x x x x x 86 x 117 x x x x x 87 84 x x 111 x 82 x x x x x x 104 104 x 85 82 86 99 x x x x x 60 88 119 66 x 104 93 95 64 x 104 x 60 117 101 x 64 x x 85 92 108 112 72 103 93 x 116 x 74 x 85 x 107 72 69 83 78 x 118 87 83 75 70 70 116 77 x 94 78 x x 67 80 115 x 1977969 66 x 90 113 x 116 x 81 71 x x x 114 x 105 x x x 79 93 x x 114 x x 78 84 x 96 116 89 118 x 80
x x x x 115 x 85 104 x 70 x 118 73 67 x x x x 104 x x 110 x 105 x x x 94 x x 61 x 114 x x 68 x x x x x x x x x 101 x x x x 82 x x x x x 71 89 119 x x x x x x x x x 64 x x x x x x x x 79 101 x x x 83 64 x x x x x x x 104 62 x x x x x x x 112 109 92 65 x x 91 x x 60 103 x x 65 x 73 72 76 x 100 x 68 x x 99 99 x x 60 62 x 78 96 116 x 83 x x 61 x x x x 103 96 x x 67 x 85 x 119 x x x x 85 93 116 x 101 88 x x x 66 254957 x 99 x 67 x x x 82 x 107 118 x 74 101 60 60 x 70 71 x 86 91 x 67 80 83 101 x x 101 71 82 x
62 x x 86 117 61 x x x x x x x x 98 x x x 116 x x 73 x x x x x x x 76 109 108 x 75 102 93 x x x x x x 76 x 77 96 60 x 78 x x x 82 x x 94 x 100 80 x x 95 107 x x 60 x 109 94 x 60 x 88 x 117 90 x 88 x x x 93 89 72 97 x 70 x 74 110 93 114 70 x 65 x 72 x 117 x 77 114 100 65 x 84 116 112 x x 77 89 90 x x 107 x x x 95 63 x 85 82 61 x 96 110 113 x 74 x x x x 107 66 119 106 x x x 104 98 x x 69 x x 115 108 x 86 x 111 x 66 77 106 72 x x 78 110 72 x x 1418359 90 105 x 82 66 114 94 95 x x 105 x x 96 112 x x 109 101 90 91 x 83 65 83 x 70 89 91 105 x 112
65 x x 108 68 94 104 x x 112 x x x x x x x 101 86 x 115 x x x x 104 x 68 x 100 67 x x x x 61 104 67 x 105 x x 66 71 65 x x x x x x x x 102 79 x x x 117 114 x 79 111 x 99 x x x x x x x x 115 116 111 x x 94 x 74 x 84 x x x x 113 x x x 61 x x 61 x x x 111 91 x x 81 118 81 70 78 114 89 79 80 x 116 66 66 69 98 61 x 102 101 x 70 82 104 93 94 84 118 79 88 61 96 x 78 117 x 113 x x x 91 93 96 94 94 74 85 103 101 x 115 x x x x 68 x 111 x x x x 69 x 90 99 90 1542797 x 75 113 x x x 87 101 x 62 70 x 104 62 71 115 86 76 115 x x 114 112 98 x 94 110 85 x 100 119
x x x x x 86 x 99 x x x x 107 x x x 109 88 x x x 63 x x x 104 x x x x x x x x x 65 x x 91 65 x x x x x x 113 x x 68 x x x x x 88 x x x x x x x x x x x x x 110 92 x 85 73 x x x 78 61 x x x x 96 x x 70 86 110 x 97 x x x x 62 x x x 89 96 x x 98 x x x 118 72 113 97 x 92 100 65 90 64 67 x 68 64 87 96 x x x 76 66 x 96 77 89 80 x x 109 85 100 x x x x 95 97 92 118 x x x x 101 x x x x 78 64 95 x 86 x x x 101 102 113 x 105 x 1760097 x x x x x x x x 109 x x x x 82 71 102 x 89 94 94 x 108 119 95 70 x 79 x 116 70
x 119 x 75 116 89 107 x x x x x x x x x 108 x x x x x 109 x x 66 x x x 113 x x 90 71 x x 80 x 67 92 105 x x x x x x x x x 82 x x 94 82 x x 118 x x x x x x x 63 105 84 x x x 114 66 x x 63 x x x x 101 x 96 x 69 x x x x x x 75 x x x 81 x x x 69 89 x 79 x 60 102 x 112 x 85 101 x x x 108 67 66 60 x 114 111 x x 79 66 96 116 x x x x x x x 73 x x 92 64 x x 91 95 62 x x x 119 66 84 x 61 110 x 72 x x x 62 x x 70 x 90 96 x 67 x 75 x 1797239 119 x x x 99 x 71 x x x 75 102 x 60 x x 65 65 67 101 94 86 70 66 105 111 x x x
x x x 74 100 89 84 113 97 x 96 x x 91 x 115 x x 94 x 102 68 75 x x x x x 117 63 111 90 x 115 72 x 96 61 x x x x x x 67 x x x x x x x x 112 x 96 x x x 111 63 x 87 119 x x x 109 x 70 101 x x 105 x x 65 x x 62 x x 104 x x x 86 x 77 89 61 x 65 79 73 101 x x 94 x 64 x 71 x 117 x 92 x 107 x 119 118 93 94 x x 73 x x 82 x 105 117 80 69 102 111 x x 92 x x x 106 82 x 68 109 x x 101 93 86 x 72 x 116 x 90 x x x 65 x 118 66 94 x x x 109 93 105 x 95 116 x 82 113 x 119 692143 x 82 x 110 x x x 77 118 111 x 113 x 79 60 104 60 68 77 94 79 x 81 99 92 80 93 x
72 60 x 68 79 x x x x x x x x x x 99 x x x 91 73 x x 69 x x x x x 63 x x x 75 x x x x x x x 106 99 x x x 91 x x 66 x x x x x x x x x 65 62 x 80 x x x x 105 94 x x 78 64 x 109 66 x x x x 72 x 81 x x x x x x x 81 x 82 x x x 113 x 95 x 105 78 71 117 72 x x 63 70 x 105 x x x x 102 81 76 x 96 x 90 x x x x 93 x 72 93 72 x 80 x 74 x x 85 61 96 90 91 x 103 98 x x 89 x 84 95 x x 83 x 89 64 x x 69 62 x 97 116 75 x x 66 x x x x 493572 x x 113 x 88 76 111 118 x x x x x 80 63 x x x x x 78 x 75 x 104 x x
76 100 x x x x 65 x x 72 x x x x 99 70 71 106 x x x x x 83 x 99 84 117 x 85 x x x x 109 x 83 x x 101 65 82 x 118 x x 113 x x 63 x 118 81 x x x x x x x x x 70 109 x 115 x x x 99 x 73 x x 87 x 75 x 99 x x x 95 x x 112 106 x x 81 x 86 x 100 104 78 x 116 94 94 82 104 65 82 71 89 74 85 101 100 100 x 100 x x x 74 63 94 68 x x 90 60 90 111 104 x 113 107 x 70 78 91 84 114 72 x 97 x 98 108 71 x x x x x x x 66 115 x 112 x x 97 x 90 97 x 92 111 x 75 81 x 114 x x x 82 x 683818 80 99 x x 82 x 85 89 80 x 100 x 111 x 64 102 x 68 103 75 101 92 117 x 61 115
x x 92 103 x x 110 x x x 108 x 117 x x 117 107 x x 100 x x x 66 x 97 115 x x x x x x x 98 x x 113 x x x x x x 64 x x x x x 89 x x 113 x x x x x 62 x 74 108 x 84 x x x 80 99 x 108 x x 96 108 x 98 x 96 x x x 64 x x x x x 101 x 110 x x x x x 111 x x 89 107 x 60 73 78 x x x 111 x 62 75 x 70 x x 113 x 117 x 109 x 100 x x 119 88 99 87 x 90 x 105 x 103 x x x 107 113 110 97 x 96 x 75 x x 93 83 72 x x x 74 x 115 103 x x 93 x 109 x 71 82 94 x x x x x 80 1034073 x 103 x x 104 93 110 95 89 x 110 x x 105 93 70 66 x 87 x 109 66 78 x 108
99 89 x 96 102 77 x 102 x 83 x 76 x 84 101 108 106 68 x x 80 x x x x x 86 x 105 107 x x x 68 x x 90 x 88 x x 110 118 81 90 115 x x x x x x x x 87 x 103 x x 102 x 114 x x x x x 100 x 95 112 86 x x x x x x 68 x 83 75 x x x 111 x x 90 x 110 x 108 x x 114 x 109 x 73 111 60 78 x x 79 x 114 69 104 x x 91 111 105 74 75 x x 88 86 64 69 x 117 86 x 100 118 x x 93 x x 118 113 x x x 73 105 71 76 x 99 82 63 109 87 71 105 x x x x x 73 88 109 x x 117 104 70 71 x x 95 87 x 99 110 113 99 x 1177602 110 x x x 85 x 112 x 60 x 109 61 68 69 108 69 88 x x x x x x 61
93 x x 98 x x 109 x x x x x x x x 112 x 85 98 x 119 x x 87 93 x 109 114 x x 115 x 82 x 87 x x x x 104 x 75 109 98 x x 117 x x x x x 92 x x 116 107 x 77 x x x 89 86 x x x x x x x 85 x x 117 x 72 96 x x 64 100 72 x x x x x 73 90 81 117 107 x 115 x x x x x 69 110 60 69 86 x 63 x x x 100 111 97 93 113 x x x 114 97 93 119 x 103 x x x x 77 115 115 x x x 98 x x x x x 103 64 72 96 109 70 x 116 118 x x x x 100 x 110 78 x x 93 x 63 x x 114 x 107 x 101 x x x x x 103 110 351995 109 92 99 101 64 112 x 60 60 92 x 106 x 74 x x 81 x 117 x x x x
118 86 x x x 67 72 73 70 x 87 112 107 87 92 x x x 107 x x x 80 x x 83 x x x 79 x x 113 x x x x x 71 x x x x 72 x x 86 x 112 106 114 x x x x x 99 x 91 x 89 60 x 87 x 107 65 69 x x 82 x 109 x x x x 82 115 78 x 95 87 61 x x x 84 77 x x 76 96 x x x x x 61 x 93 75 62 83 x 101 118 x 99 97 x 95 106 77 105 73 x 118 63 107 x 89 85 x x 87 60 80 x 75 107 88 108 78 98 114 x 105 81 x 86 x x x 118 71 x x 106 x 112 94 x 97 x 63 x x 82 77 84 x x x 74 x 118 x x x 71 x 88 x x x 109 840181 110 105 x 70 80 92 x 93 x 83 98 115 x 96 97 x 98 x 95 70 x 90
x 110 x x x x 104 x x x x x 75 x x x 69 106 93 109 x x x x x x x x 91 x x x x x x x x x x x x 117 x x 89 77 x x x x x x 68 88 x x x x 68 x x x 78 111 x x x 70 x x x x x 78 x x x 82 x x x x x 91 x 77 x x 73 x x x x 75 x x x 88 x 77 70 107 66 82 x 114 114 x 70 x x 110 96 83 100 74 x 87 93 x x 74 100 x 106 67 60 x x 112 65 65 65 119 61 115 97 70 x 97 90 x x x 100 x 60 69 x 103 x x x 96 61 100 x x x 115 x 85 x x 88 114 x 105 62 109 x x 76 82 x x 92 110 686752 x 118 x x x x x 68 70 x x 84 x x 67 82 60 100 71 108 x
101 x x x x 102 x x x x 62 x x x x x x x x x x x 114 x x 102 x 115 x x x x x x x x 100 119 x x x x x x x x x x x x x 81 x x x 96 x 82 99 x x x 98 95 x x x x x x 85 x 78 x 98 x x x 98 x x x x x x 81 113 112 x x 75 x x 81 x x x 101 x 93 80 88 x x x 81 60 108 x x 91 x 97 83 x x x 101 x 67 x 67 x x x 75 x x x 72 x x x 116 106 67 x 97 83 95 118 x 78 61 105 x 116 x 81 69 x x x x 95 x 109 x 81 x x 60 x 73 x x 74 x 70 x x 77 111 x 104 x 99 105 x 785083 x 90 92 x 114 108 x 75 68 113 73 90 63 118 x x 94 118 x x
x x x 104 x x 95 x x x x 97 x 96 x x x x x x 115 x 79 x 82 71 90 x 103 62 87 66 114 109 x x x x 60 x 92 x x x x x x 111 111 x x 78 84 x 97 86 x 108 x x x x 76 63 103 x x 65 x x x x x x x 75 x x x 119 74 66 92 x 83 x x 106 x 107 x x x 73 x x x x 96 78 99 69 118 114 x 101 94 113 92 61 x 75 62 107 74 82 x 96 99 x 82 x x x 87 90 103 81 98 109 61 x x 88 x x x 108 x x 99 91 87 66 88 106 x x x x x x 73 105 x 110 x x x x x 107 61 x x 105 101 x x x x 118 118 85 93 85 101 x 118 x 1912860 x x x 109 x 87 x x x 118 x 82 113 110 75 93 x 74 71
x 116 x 101 x x 102 114 x 80 x x x x 84 x x x 73 x 108 x x x x x x x 97 88 71 x x 88 x 74 60 63 x x x x 63 x 81 61 109 107 x x 88 92 x x x 87 x x 105 x 66 111 x x x x x x x x x x 102 112 x x 93 96 95 x x 111 x 69 x 105 x 68 x x x x x x x x 107 x 101 x 82 x 109 115 77 x x x 92 x 93 x 71 104 79 114 x 61 83 x 81 x x x x 63 x 78 x x x 110 108 80 114 x x 117 x x 75 x x 95 94 65 x 66 63 81 84 x 89 65 88 x x x x 65 96 103 115 x x x 60 96 104 x 75 111 x 89 110 x 64 70 x 90 x 239698 x x x 62 91 105 66 80 x 69 87 91 85 82 x x 82 x
117 79 x 82 108 x x 109 115 x 87 x 109 x 101 63 x 91 89 77 81 x x x x x x x x 94 x 102 x x x x x 99 x 72 x x 86 97 x x 87 103 91 70 102 111 x x 85 x x x 84 x 95 x 79 x x x 106 x 73 x x 117 61 99 x 101 x 63 100 x x x x x 82 x 60 107 x x 119 x 96 x 110 108 x 83 x x 110 63 109 84 79 x 113 x x x 105 106 x 89 84 x 68 x 109 119 x x 119 119 67 66 89 x 71 73 x x x x 91 80 92 82 106 67 76 74 61 x 96 61 x 111 x 68 x x 72 119 x x 79 85 73 x x x x 81 64 x 60 112 62 x 102 x x 80 95 112 112 80 x 92 x x 147050 62 x x x 110 109 76 x 108 80 81 89 x 77 70 63 x
x x 102 x x 85 x 103 x x 79 x x 105 x 114 87 x x x x x x x x x 103 x x 82 x 79 x x 85 x x 102 x x x 80 x x x 110 110 x 83 x x 75 x x 110 x 86 x 91 x x x 60 109 98 97 70 91 x 98 x 75 x x 60 x 119 x x 88 x x x x 76 x x x x 66 85 96 x x 76 x 95 119 x x 64 79 116 103 103 x 84 82 114 x 116 103 x 80 65 95 77 76 74 92 x x x 74 101 x 94 63 87 118 87 116 x 103 118 101 112 x x x 85 87 82 61 x x x x x x 113 111 99 61 68 107 63 114 x x 95 x 83 x 88 x x x 71 82 x 113 x x 89 x x 92 x x x x 62 911448 62 109 89 x x 62 x x 65 x 108 105 x 72 x 110
100 x x 82 x 74 x x x 73 111 75 x x x 102 94 x x x x x 83 112 x x x 97 67 101 x 103 x x x x x x x 100 x x 96 x x 116 x x 91 x x x 119 x 74 89 70 62 x 98 x x 84 x 71 113 x x x 75 x x 119 77 86 x x 70 x 74 118 x x 93 x 70 x x 69 86 x x x x x x 68 x 96 108 96 73 66 98 x 110 x x 61 x 78 72 88 80 x 98 x 113 x 116 66 107 x 75 79 74 101 75 103 116 115 82 101 112 113 x x x 113 105 105 77 x x 119 x x x 102 70 71 x 92 81 x x x x x 111 68 x x 102 80 79 70 x 115 71 60 x x 100 x 60 60 x x 114 109 x x 62 1477807 85 x x 116 x 83 71 80 x x x x x 73 114
x x x x x 111 x 61 x 105 x x x 86 110 94 x x 88 x 115 x x x x 63 x 101 x x 67 x 90 76 95 x 118 104 x x 104 x 61 x 62 114 x 104 x x x 105 100 80 x 65 113 x x x x 83 93 70 99 78 x x 83 x 66 106 89 91 76 96 118 x 112 x 105 x 90 90 x 75 91 65 x x 68 x x x 73 67 x 98 114 x x x 110 117 x 107 x x x 110 71 119 87 115 63 117 102 68 x 96 64 x 73 99 98 100 96 89 x x x 82 x x 67 92 95 x 91 x 65 x x x 74 118 67 x 74 99 80 72 x 69 108 x x x x 84 x x 77 67 115 93 71 109 86 102 x 79 x x 110 x 60 93 x 108 x 62 x 109 85 1761289 x 84 x 114 x 86 61 x x 63 114 x 71 64
x x 71 x x 78 x 81 61 70 65 x x x 103 x 64 x x x x x x x x x x 84 104 x x 112 x x 68 x x x x 88 x 79 x 70 x x x 93 x x x 105 x x x x x x 118 x 66 x x 62 x x 108 x x 86 x 93 118 x x 67 x 109 x 108 x x x x x 103 x x x x x x x x x 117 x 79 94 x 78 117 87 88 71 66 x x 81 x 94 x x 78 x x x 80 70 85 84 x x 118 112 x x 69 96 84 x 112 74 116 x 106 111 101 x 64 x x 116 90 83 81 83 102 x 68 x x x 103 x x 75 91 x 80 112 94 x 70 x x x 101 76 x x 60 80 111 x 109 92 x 68 x 87 91 x 89 x x 214994 x x x 103 77 89 61 109 x x 119 x x
106 86 113 106 x 91 x x 106 85 84 80 95 80 x 63 x x x 115 x x x 113 x x 88 x x x 80 86 67 x 80 113 116 x 61 x 89 x x 116 x x 61 83 113 89 x 79 x 67 x x x 117 x x 79 112 102 x 107 115 84 102 73 69 x 102 73 x x 82 96 x x x x x 109 65 x x x x 107 99 64 100 x x x x 115 101 96 x 111 x 93 x 108 x 84 89 104 x x 109 108 x 116 x 78 62 110 x x x x x 109 x 77 x x x x 113 117 104 107 60 92 88 119 108 77 x x 71 87 113 117 75 103 91 91 85 83 103 x 96 100 79 x 75 112 x x x 103 x 86 90 115 89 65 104 63 x x 61 x 83 70 75 x 105 110 x x 84 x 1360049 72 63 69 85 77 108 x x x x 117 99
107 x x x 115 79 117 x 103 62 81 x 110 82 x x 73 x x x x x 73 112 x x 111 71 105 x 60 x x 95 x x x 93 114 74 x x x x 118 x x 96 x 64 100 x 92 76 73 110 x 93 x x x x x 108 x 96 112 63 x 111 x x 79 75 70 x x 88 x x x x x x x 72 84 x 117 x 60 x x x x x 81 x x x x 77 x x 111 70 x x 73 x 99 99 x x x 90 113 112 x 80 70 65 x 98 x x 71 x 115 95 85 67 x x 115 119 82 95 109 75 107 77 67 73 107 x 79 113 x x x x 119 112 96 68 74 113 x x 71 115 x 89 x 114 91 91 x 94 65 60 x 64 105 68 106 98 x 68 x 66 109 x 116 x x 72 858660 87 76 x 89 64 x x 71 86 104 85
x x 81 x 69 114 109 91 66 62 96 x x x x x 118 x 103 x 108 x x 112 65 85 73 66 83 69 x x x x 93 107 x x x x 85 x 80 x x x x x x x 93 x x 86 x x x x x x 106 x x 70 x x 61 x 83 x 69 97 78 x 61 119 x 115 x x x 99 x 116 x x x x 88 x x x x x x x x x x 81 x 95 65 92 117 94 111 x x x x 116 104 85 x x 95 64 x 61 85 x 74 89 94 105 x 83 78 104 92 105 x x x x 115 70 66 73 68 76 x 111 76 117 91 x 67 60 112 105 x x 75 116 98 83 119 x x x 64 x 116 x x x x 94 67 68 x 102 93 69 x 115 x 113 x 80 76 62 x 114 x 63 87 1281891 76 x 87 118 89 93 64 69 79 88
x 61 80 87 x 105 66 x x 118 110 100 99 98 x x x 89 106 x 72 x x 62 x x x 62 x 70 77 x x 112 64 x x 68 83 x 107 72 116 x 110 84 89 x x x x x 61 81 91 109 x 96 89 94 x x x 106 x x 93 x 96 71 x x 111 x x 75 68 80 x x 113 x 111 x x x x 111 x x x 117 x 79 91 x x x 70 112 91 68 78 x x 83 65 69 x 73 x x x 117 111 x x 106 108 83 65 x x 92 107 x 100 108 93 114 90 113 x 91 x x 118 66 x x 60 x x 101 69 x 100 x 95 66 x 102 81 84 99 61 92 x 60 x 106 67 104 x x x 67 83 114 x 101 77 x x 70 108 74 x 84 73 118 x x x 83 x 103 69 76 76 14094 x 85 61 95 118 112 x x 96
88 105 x x x x x x x 84 116 x 60 x 71 62 104 96 80 x 97 x 100 x 114 x 110 69 x x 92 81 x x 104 x x 103 x x 108 70 x x x x 98 108 110 x 69 x x x x 83 x x 61 117 103 x 112 100 96 x 118 106 x 75 72 x 96 81 x 88 x x 107 91 x x x x x 103 x 119 62 x x x 90 x x 78 x x 101 x 110 92 87 x x x 69 x 85 x x 79 x 70 x 97 82 108 60 105 105 73 109 60 87 71 x 100 105 106 x 86 x x x 99 96 x 75 113 x 112 63 x 69 73 x x 76 85 x 96 x 94 x x x x 67 x 93 109 105 108 x 78 80 65 112 108 94 94 x 68 66 69 x 96 x 90 x 69 108 x 71 86 77 85 x x x 1121910 80 67 66 x 85 80 x 91
x x 95 x x 105 x 116 x x x x x 83 118 87 x 107 84 x 75 x x 70 118 111 x x 108 84 x x x x 75 x x 110 x 64 x 87 x x x x x x 66 x 97 110 66 61 84 x 60 x 117 62 79 x x 84 x 113 77 112 x x 61 x 107 118 x 109 96 78 x x 76 x 71 x 84 x 92 100 x x 84 x x 86 x x x x 73 x x 60 113 x x 64 106 x 86 x x x x 96 119 67 x 101 x x x x 69 63 65 x 72 108 x x 83 119 x 95 100 62 x x 88 98 x 60 x 88 98 x x 84 97 x 67 108 74 90 107 x x 73 68 x x 103 79 108 x 84 83 83 98 119 86 79 x 103 x 88 x 97 x 63 82 87 80 65 80 61 89 77 89 87 85 80 180490 97 66 113 x 102 x x
76 x 91 70 83 x x x 90 106 x x 93 94 86 86 x 94 90 x x 81 60 x 96 x x x x x x x x x x x x 106 x x x x 87 x x 82 x 76 66 x 99 x x x 93 100 x x x x x x x x x x 97 63 x x 103 x x 119 x x x x 67 81 x x x x 119 100 x x x x 84 x 80 x x 84 x x x 87 86 93 x x x 72 x 95 105 x 103 x 104 x x x 79 90 x x 107 86 x x 94 93 x 97 74 80 110 68 66 92 78 69 108 70 111 79 110 x x 64 88 91 114 x x x 86 116 98 116 x 78 115 117 114 x x 67 x 82 x x 101 x x 95 70 x 78 75 87 x 81 x 67 118 113 91 81 x x x 61 108 64 118 61 67 97 1533179 77 x 93 77 113 x
94 x x x x x x x x x 116 69 x x x x 96 72 x 87 x x x x 112 111 x x x x 70 x 87 x 84 x 101 112 x x x 81 x x x x x x x x x 94 x 70 x x x 65 x x x x x x x 63 x x x x x x 61 x x 108 x x x x 108 76 84 x x x x x x 84 72 94 110 x x x 76 67 x x 73 x 85 67 x 89 x x x 75 94 x x x x x 98 x 113 112 99 115 105 67 105 102 66 x 106 117 71 x 93 x 102 80 x 92 95 71 72 71 x 82 x 81 x 85 x 69 x x 68 64 x x x x 74 113 74 x x x 103 96 x 70 94 70 66 81 x 101 x x x 98 82 x 110 85 89 108 x x 109 x x 89 95 66 66 77 1217691 81 x x x x
x x 74 x 94 65 x x x x x x x 67 88 x x x x x 105 x x x x x x x 90 x x x x x 83 x 74 x x 61 x x x x x x x 88 x x x 101 x x 106 x x x x x x x x x x x x x x 98 93 71 108 x x x x 62 64 x x 88 x x 64 101 x x 111 91 82 x x 77 x x x 104 x x 105 74 x 60 62 x x 75 80 109 116 60 93 x 79 x 66 63 x x x 87 x 109 92 x 80 62 95 76 x 90 x x 115 69 85 99 x x 60 x x x 113 118 86 72 63 71 x x 61 102 105 x x 78 102 x x 87 79 x x 116 x 89 110 x 105 99 75 92 109 x 117 x 60 x 75 82 x 105 x 63 x x x 93 118 x 113 x 81 145587 x 105 x x
x x 61 110 76 x 78 113 116 x 65 97 88 104 77 x x x x 82 118 x x 109 80 x 119 65 x x x 115 x x x 109 68 x 87 108 64 66 x x x 66 x x x x x x x x 87 x x x 100 119 x 84 x x 91 72 88 x 72 78 x 86 x 85 71 95 92 x 65 91 x x x 82 119 88 x x 94 x x x 110 92 x 94 114 x 107 x 116 63 86 119 78 64 117 97 64 x 82 x x 77 79 76 91 81 x 83 68 62 x x 95 109 x 102 x 72 87 92 x x x 73 x x x 104 97 x x x 85 91 x 63 117 x 115 108 x 61 x x 89 x 91 76 x 92 61 68 115 89 101 91 85 79 111 92 x 117 66 x x 95 100 94 93 x 77 x x 114 x x 71 64 112 85 x 93 x x 1290352 82 x 105
x x 102 114 x x x x 107 62 x x x x x x x x x x 109 x x x x x x x 77 x x x x x x x 109 x 75 x x x 115 x x x 104 x x x x x x x x x 74 93 x x x 84 x x x 94 x 99 x 69 74 x 63 x x x x x 65 x x x x 114 x x x x x 61 x x x x x x x 108 88 x x 93 82 91 x 61 86 x x 69 x x x x x x x x 73 x 119 118 68 65 x 105 93 x x 89 92 x 104 82 93 x x x x x x x 108 112 x 90 85 x x 104 104 82 x 103 108 98 x 109 60 79 64 90 x 72 x 118 71 105 x x x 80 104 x 78 x x 70 71 118 x x 70 72 x x 119 x 86 69 x 80 102 77 x 105 82 754100 70 x
80 84 x x x x 111 x 109 103 x x x x x 65 x x x x x 103 x 104 x x 118 116 x 84 117 x 77 x x x 103 95 x x 70 x x x x x x x x x 97 103 x x x x x 96 x 114 x x x x x x x x x x x 106 x x x x x x 84 x x x x 71 95 74 x x 68 x x 76 x x 113 x x x x 85 90 105 x 61 x x 82 75 100 x x x x x 115 67 101 99 64 x x x x 118 89 x x 93 109 x x 109 108 63 x 92 x x x 84 x 72 119 x x 65 x x x 89 110 116 x x 108 100 x 103 119 69 x x x x 89 x 82 x 100 116 x 93 x 61 x x x x 108 x 74 82 63 x 73 71 x 117 104 79 x x x 113 x x x 70 1126983 x
98 x 81 105 x x 88 x x x x x 104 x x 65 x x x 100 78 72 69 x x 85 x x x x x x x 68 93 117 x x 99 x x x x x 117 93 x x x 119 96 x x x 61 x 83 117 67 92 74 x 68 90 x x 81 83 105 x 93 64 82 93 94 x x 64 x 68 x x x x x 92 102 x x 66 96 x 99 x x 93 x 91 89 x 66 97 93 x x x 77 79 x x 76 68 x x x 89 x 60 x x x 83 85 x 75 x x 75 93 73 87 95 x 67 96 x x 94 74 109 88 x 90 65 109 73 x 83 108 98 x 117 68 80 63 99 x x 89 87 x 90 64 x x 80 x 112 119 70 x x x 115 108 61 x 90 x x 71 x x 110 114 64 x 99 85 88 96 91 x x x x 105 x x 594768
