45
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44
0
1 29 82 46 68 52 72 42 51 55 29 74 23 72 46 3.08070 0.36414 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
29 1 55 46 42 43 43 23 23 31 41 51 11 52 21 x x 4.05761 0.18184 x x x x x x x x x x x x x x x x x x x x x x x x x x
82 55 1 68 46 55 23 43 41 29 79 21 64 31 51 x x x x 1.63223 0.61446 x x x x x x x x x x x x x x x x x x x x x x x x
46 46 68 1 82 15 72 31 62 42 21 51 51 43 64 x x x x x x 2.73641 0.69486 x x x x x x x x x x x x x x x x x x x x x x
68 42 46 82 1 74 23 52 21 46 82 58 46 65 23 x x x x x x x x 0.13585 0.16762 x x x x x x x x x x x x x x x x x x x x
52 43 55 15 74 1 61 23 55 31 33 37 51 29 59 x x x x x x x x x x 2.28845 0.28842 x x x x x x x x x x x x x x x x x x
72 43 23 72 23 61 1 42 23 31 77 37 51 46 33 x x x x x x x x x x x x 2.68290 0.82400 x x x x x x x x x x x x x x x x
42 23 43 31 52 23 42 1 33 15 37 33 33 31 37 x x x x x x x x x x x x x x 4.21483 0.31699 x x x x x x x x x x x x x x
51 23 41 62 21 55 23 33 1 29 62 46 29 51 11 x x x x x x x x x x x x x x x x 0.23292 2.71442 x x x x x x x x x x x x
55 31 29 42 46 31 31 15 29 1 51 21 41 23 37 x x x x x x x x x x x x x x x x x x 1.57840 0.07137 x x x x x x x x x x
29 41 79 21 82 33 77 37 62 51 1 65 42 59 61 x x x x x x x x x x x x x x x x x x x x 3.81702 0.15002 x x x x x x x x
74 51 21 51 58 37 37 33 46 21 65 1 61 11 55 x x x x x x x x x x x x x x x x x x x x x x 2.46300 0.01263 x x x x x x
23 11 64 51 46 51 51 33 29 41 42 61 1 62 23 x x x x x x x x x x x x x x x x x x x x x x x x 3.25943 0.08904 x x x x
72 52 31 43 65 29 46 31 51 23 59 11 62 1 59 x x x x x x x x x x x x x x x x x x x x x x x x x x 3.27305 0.25042 x x
46 21 51 64 23 59 33 37 11 37 61 55 23 59 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.35690 1.30385
3.08070 x x x x x x x x x x x x x x 1.00886 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
0.36414 x x x x x x x x x x x x x x x 1.54634 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 4.05761 x x x x x x x x x x x x x x x 0.63732 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 0.18184 x x x x x x x x x x x x x x x x 1.12327 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 1.63223 x x x x x x x x x x x x x x x x 1.37297 x x x x x x x x x x x x x x x x x x x x x x x x x
x x 0.61446 x x x x x x x x x x x x x x x x x 2.38037 x x x x x x x x x x x x x x x x x x x x x x x x
x x x 2.73641 x x x x x x x x x x x x x x x x x 1.12783 x x x x x x x x x x x x x x x x x x x x x x x
x x x 0.69486 x x x x x x x x x x x x x x x x x x 1.44094 x x x x x x x x x x x x x x x x x x x x x x
x x x x 0.13585 x x x x x x x x x x x x x x x x x x 4.39494 x x x x x x x x x x x x x x x x x x x x x
x x x x 0.16762 x x x x x x x x x x x x x x x x x x x 1.30162 x x x x x x x x x x x x x x x x x x x x
x x x x x 2.28845 x x x x x x x x x x x x x x x x x x x 1.27922 x x x x x x x x x x x x x x x x x x x
x x x x x 0.28842 x x x x x x x x x x x x x x x x x x x x 2.14395 x x x x x x x x x x x x x x x x x x
x x x x x x 2.68290 x x x x x x x x x x x x x x x x x x x x 1.49108 x x x x x x x x x x x x x x x x x
x x x x x x 0.82400 x x x x x x x x x x x x x x x x x x x x x 1.00206 x x x x x x x x x x x x x x x x
x x x x x x x 4.21483 x x x x x x x x x x x x x x x x x x x x x 0.01830 x x x x x x x x x x x x x x x
x x x x x x x 0.31699 x x x x x x x x x x x x x x x x x x x x x x 1.44992 x x x x x x x x x x x x x x
x x x x x x x x 0.23292 x x x x x x x x x x x x x x x x x x x x x x 0.44904 x x x x x x x x x x x x x
x x x x x x x x 2.71442 x x x x x x x x x x x x x x x x x x x x x x x 2.60366 x x x x x x x x x x x x
x x x x x x x x x 1.57840 x x x x x x x x x x x x x x x x x x x x x x x 2.51407 x x x x x x x x x x x
x x x x x x x x x 0.07137 x x x x x x x x x x x x x x x x x x x x x x x x 1.83620 x x x x x x x x x x
x x x x x x x x x x 3.81702 x x x x x x x x x x x x x x x x x x x x x x x x 0.56264 x x x x x x x x x
x x x x x x x x x x 0.15002 x x x x x x x x x x x x x x x x x x x x x x x x x 1.47036 x x x x x x x x
x x x x x x x x x x x 2.46300 x x x x x x x x x x x x x x x x x x x x x x x x x 2.52062 x x x x x x x
x x x x x x x x x x x 0.01263 x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00379 x x x x x x
x x x x x x x x x x x x 3.25943 x x x x x x x x x x x x x x x x x x x x x x x x x x 1.33107 x x x x x
x x x x x x x x x x x x 0.08904 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.32050 x x x x
x x x x x x x x x x x x x 3.27305 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.84717 x x x
x x x x x x x x x x x x x 0.25042 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.62940 x x
x x x x x x x x x x x x x x 1.35690 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.25964 x
x x x x x x x x x x x x x x 1.30385 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.07964