100
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
1
1   x   x   x   80  94  x   90  x   x   83  x   x   x   x   33  x   69  x   x   x   x   x   x   x   x   x   79  x   101 x   64  x   77  85  55  x   x   x   x   80  94  70  x   101 x   80  45  x   34  x   84  x   90  84  x   x   x   x   x   88  x   x   x   x   x   x   x   x   x   107 x   55  72  x   40  x   x   x   x   x   55  65  x   82  x   x   x   x   x   39  x   94  88  x   x   82  x   49  80
x   2   x   x   x   x   x   45  35  95  69  22  x   x   51  54  109 94  x   x   x   x   x   x   x   x   x   x   x   103 x   x   40  x   x   56  x   x   x   x   x   x   x   x   78  x   58  x   x   x   x   x   43  47  x   x   x   x   86  x   x   x   48  99  121 x   x   x   x   x   x   x   x   x   x   x   85  91  68  x   x   x   x   x   39  x   x   36  x   73  x   x   x   x   x   x   x   77  x   x
x   x   3   x   x   x   x   38  x   x   x   x   43  x   x   52  x   56  66  x   x   x   x   75  x   x   63  47  x   45  x   x   x   x   x   x   x   x   x   x   x   x   x   62  x   x   x   x   x   x   x   x   x   x   41  x   x   x   x   49  x   72  43  66  x   77  x   x   22  16  x   x   x   x   x   x   26  x   56  x   x   x   x   78  x   x   x   x   x   x   x   92  x   x   x   x   x   x   47  16
x   x   x   4   x   x   x   x   x   x   43  x   x   x   x   x   92  x   x   x   110 62  53  25  x   x   x   x   x   x   x   x   x   x   x   x   78  x   92  26  98  x   x   72  58  x   66  x   x   x   x   x   x   x   72  x   x   x   63  15  52  x   24  x   114 x   68  x   x   x   81  x   x   31  x   x   x   x   50  x   x   43  x   x   x   x   x   x   x   x   39  x   36  x   x   74  43  x   72  x
80  x   x   x   5   x   x   x   x   x   x   x   x   x   55  63  x   x   x   x   x   x   89  x   x   x   x   86  x   x   x   56  x   x   101 x   x   x   x   x   x   x   12  69  x   x   x   x   70  x   x   x   x   x   x   x   x   x   x   x   x   x   87  x   x   x   x   x   48  x   x   65  x   x   x   x   26  x   x   83  56  x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   44  50
94  x   x   x   x   6   x   x   x   x   x   x   25  x   x   x   x   x   x   x   x   x   77  x   52  80  x   28  x   x   x   x   x   x   x   x   x   x   x   x   x   x   77  x   x   x   x   x   x   x   x   x   x   x   66  x   x   x   x   x   x   x   x   x   89  70  x   x   31  44  x   x   x   59  55  x   x   x   59  56  x   x   59  x   89  x   69  x   55  x   x   101 x   x   x   94  84  x   x   26
x   x   x   x   x   x   7   x   x   x   x   x   x   x   10  x   57  x   x   x   x   x   49  x   x   x   38  x   x   x   x   65  15  x   x   x   52  28  71  55  x   x   x   x   x   x   x   x   48  x   x   x   x   x   58  x   51  x   x   38  x   44  x   x   x   x   x   x   36  x   x   x   x   x   61  x   x   x   30  x   x   x   x   x   x   x   x   x   52  48  x   70  x   x   x   x   x   x   x   18
90  45  38  x   x   x   x   8   x   81  x   x   x   x   x   x   92  x   65  x   x   x   x   x   x   x   69  x   x   x   21  x   43  x   x   x   x   x   123 x   x   x   x   x   66  x   x   x   x   x   71  x   71  x   x   41  x   49  86  x   x   x   58  x   91  x   x   x   x   x   47  x   x   x   x   x   x   x   77  58  67  53  x   x   x   x   42  x   x   x   x   x   x   x   x   x   x   67  x   50
x   35  x   x   x   x   x   x   9   x   x   x   x   51  x   64  x   x   x   66  x   x   x   43  x   x   44  x   x   x   23  79  x   x   x   x   65  x   106 x   x   x   x   72  x   x   53  x   x   x   x   x   x   x   x   x   x   x   x   14  x   x   x   91  x   x   64  x   55  x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   56  x   x   54  101 x   37  x   x   x   83  x   44
x   95  x   x   x   x   x   81  x   10  x   85  x   56  x   46  x   x   x   73  x   x   x   106 x   x   x   x   x   x   83  60  x   x   x   65  x   x   x   x   x   x   x   x   x   93  x   52  x   x   57  x   x   106 x   x   x   x   x   90  66  81  x   29  x   x   107 x   x   x   x   x   x   x   x   x   x   68  x   x   63  78  x   x   x   x   x   x   99  86  x   x   x   x   98  x   111 x   x   52
83  69  x   43  x   x   x   x   x   x   11  x   15  x   x   x   x   40  x   x   x   x   64  51  x   x   x   x   x   75  x   x   x   52  x   x   x   x   x   x   x   53  x   86  x   46  x   x   x   x   32  x   41  x   x   38  x   x   x   x   36  x   27  58  x   x   x   91  x   x   x   x   68  x   64  x   52  46  44  x   x   x   x   x   x   x   71  65  62  x   x   87  x   16  x   x   85  x   71  26
x   22  x   x   x   x   x   x   x   85  x   12  x   x   44  x   x   x   x   92  x   x   x   41  x   x   x   x   x   x   41  73  x   x   44  x   x   x   x   x   x   x   x   x   x   x   65  x   x   x   x   23  25  x   x   x   x   x   72  x   61  x   x   85  x   x   x   x   x   x   x   x   17  x   x   x   x   x   51  x   x   x   24  x   x   75  x   22  19  x   x   x   x   x   x   x   29  70  x   59
x   x   43  x   x   25  x   x   x   x   15  x   13  x   44  x   53  42  x   62  x   85  x   x   59  92  63  x   x   72  66  x   x   x   x   x   x   59  x   x   x   x   x   x   17  x   x   x   x   x   26  88  x   x   x   x   81  x   x   x   x   x   37  x   83  50  x   x   x   x   59  106 82  x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   39  x   x   x   x   x   x   x   x   x   32
x   x   x   x   x   x   x   x   51  56  x   x   x   14  29  60  x   38  x   x   69  x   x   x   x   x   x   40  x   x   x   x   x   x   x   x   x   53  x   x   51  x   57  x   x   x   x   x   x   x   13  88  x   x   x   x   x   x   x   x   25  x   x   x   x   x   99  x   x   x   x   88  x   67  x   x   x   x   x   60  x   x   x   75  96  x   x   72  72  34  x   x   x   x   x   x   x   x   x   13
x   51  x   x   55  x   10  x   x   x   x   44  44  29  15  33  58  47  x   x   x   x   x   x   x   74  x   35  x   61  x   x   12  x   x   x   x   x   78  62  x   61  x   x   x   x   37  x   55  x   x   x   44  x   x   21  x   x   x   x   x   x   37  x   74  x   x   x   x   x   x   x   x   x   56  x   39  x   x   x   x   x   x   x   69  x   x   x   x   x   28  x   x   x   x   x   x   46  x   17
33  54  52  x   63  x   x   x   64  46  x   x   x   60  33  16  x   61  x   79  x   x   x   77  22  x   x   58  x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   35  x   x   x   x   x   x   x   66  55  x   x   x   x   x   x   x   x   x   x   55  x   x   67  x   x   x   x   x   36  x   x   40  x   x   33  x   x   x   52  37  x   x   x   x   x   x   17  46  x   x   90  x   68  26  x   49
x   109 x   92  x   x   57  92  x   x   x   x   53  x   58  x   17  x   x   x   x   x   x   x   x   x   x   x   82  x   x   x   69  x   x   x   x   x   x   x   x   x   50  x   x   x   x   x   x   x   x   x   x   x   89  x   x   x   37  92  x   x   x   x   x   x   x   x   x   62  x   x   101 92  x   x   x   x   59  x   42  x   x   81  x   x   x   x   108 x   73  x   x   58  x   x   128 66  69  48
69  94  56  x   x   x   x   x   x   x   40  x   42  38  47  61  x   18  x   x   x   x   x   x   53  x   x   x   x   71  x   x   55  x   x   x   x   x   x   x   x   x   x   x   53  x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   66  x   119 x   46  62  77  x   x   x   x   x   x   x   x   66  x   x   x   58  x   x   72  x   x   x   x   x   72  x   78  x   x   x   x   42
x   x   66  x   x   x   x   65  x   x   x   x   x   x   x   x   x   x   19  x   x   49  x   x   x   x   x   41  60  x   48  x   x   x   x   x   x   x   x   x   x   37  x   x   x   x   x   x   x   41  84  24  x   x   73  x   x   51  x   x   65  x   x   x   x   x   x   45  x   63  94  x   x   35  x   x   x   x   x   x   x   x   20  x   58  x   x   x   x   80  x   x   54  x   x   x   x   70  x   61
x   x   x   x   x   x   x   x   66  73  x   92  62  x   x   79  x   x   x   20  x   x   105 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   103 x   103 x   x   x   x   x   112 x   104 44  x   x   x   x   34  85  52  x   x   34  104 70  x   57  x   x   x   x   x   x   x   95  x   8   x   x   x   x   86  x   x   x   107 95  x   x   95  91  x   x   118 55  x   55  x   x   77  65  44
x   x   x   110 x   x   x   x   x   x   x   x   x   69  x   x   x   x   x   x   21  76  x   x   82  139 108 x   x   x   x   x   x   39  116 x   x   86  92  x   x   x   x   79  87  x   x   x   x   x   x   x   x   132 x   65  x   x   x   x   x   x   x   57  x   92  121 120 65  x   x   x   x   x   62  x   x   x   x   x   x   101 113 x   x   x   x   x   x   x   x   x   x   x   107 x   x   50  x   67
x   x   x   62  x   x   x   x   x   x   x   x   85  x   x   x   x   x   49  x   76  22  x   84  x   75  52  x   x   89  x   49  44  x   67  47  x   x   x   84  x   x   x   x   x   69  62  x   x   x   x   x   x   x   x   64  x   x   x   x   x   x   x   x   x   x   x   x   78  55  x   x   x   x   x   x   x   x   36  36  x   x   x   x   x   57  41  x   69  94  x   34  x   x   x   x   x   27  x   61
x   x   x   53  89  77  49  x   x   x   64  x   x   x   x   x   x   x   x   105 x   x   23  x   x   61  x   56  x   x   x   78  48  77  x   28  x   x   x   x   86  x   x   x   86  x   81  x   57  5   82  x   x   x   88  x   x   x   x   x   x   x   x   55  107 x   x   x   x   x   x   64  x   x   106 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   30  x   x   x   x   x   x   61  65
x   x   75  25  x   x   x   x   43  106 51  41  x   x   x   77  x   x   x   x   x   84  x   24  56  x   33  x   x   118 x   x   x   x   x   x   x   x   x   x   x   x   x   97  x   x   x   94  x   65  x   39  x   x   96  x   x   x   74  31  x   x   x   x   x   x   x   x   x   x   x   113 57  29  x   113 x   x   66  x   x   66  x   x   x   x   x   x   x   x   x   x   x   x   66  98  x   x   96  67
x   x   x   x   x   52  x   x   x   x   x   x   59  x   x   22  x   53  x   x   82  x   x   56  25  x   x   x   53  x   x   x   x   x   x   x   x   11  76  x   74  x   x   x   x   x   54  59  x   x   x   x   x   x   x   x   x   x   x   42  x   x   x   x   x   x   70  x   x   x   76  59  x   42  x   x   x   x   x   x   60  x   x   36  x   50  x   x   x   x   6   53  x   x   x   x   57  45  x   40
x   x   x   x   x   80  x   x   x   x   x   x   92  x   74  x   x   x   x   x   139 75  61  x   x   26  x   58  79  134 x   x   x   117 61  54  x   57  115 x   x   x   x   x   96  36  x   x   x   x   x   x   x   26  x   x   x   x   93  x   x   x   x   108 x   x   x   x   104 90  x   x   39  x   x   x   x   x   x   x   x   x   33  x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   86
x   x   63  x   x   x   38  69  44  x   x   x   63  x   x   x   x   x   x   x   108 52  x   33  x   x   27  x   59  x   52  x   33  x   x   22  x   x   x   33  97  x   x   x   x   22  x   x   x   x   75  31  x   28  78  x   x   x   x   32  62  21  x   74  x   x   x   x   x   x   x   x   x   22  x   81  x   x   x   x   x   x   x   x   x   74  70  27  x   x   x   x   51  x   76  x   x   x   x   55
79  x   47  x   86  28  x   x   x   x   x   x   x   40  35  58  x   x   41  x   x   x   56  x   x   58  x   28  47  89  x   88  x   x   x   28  x   37  x   30  84  33  85  x   x   x   x   x   x   x   x   x   21  x   77  46  54  x   x   x   x   x   x   x   102 x   x   x   x   x   x   94  x   x   78  x   66  x   43  38  x   x   33  63  x   x   x   51  43  51  x   x   x   29  x   x   x   x   73  37
x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   82  x   60  x   x   x   x   x   53  79  59  47  29  x   x   x   x   x   x   x   x   x   109 x   x   x   x   64  x   x   34  x   x   x   x   x   x   x   x   29  46  x   x   x   x   x   x   x   x   x   x   x   43  x   x   88  x   74  x   x   x   x   x   54  48  x   x   89  65  54  x   x   x   x   57  104 x   35  x   x   x   x   x   36
101 103 45  x   x   x   x   x   x   x   75  x   72  x   61  x   x   71  x   x   x   89  x   118 x   134 x   89  x   30  x   x   x   x   x   x   x   x   x   118 x   118 x   x   x   x   x   104 83  x   x   x   x   123 x   x   x   x   74  x   x   111 x   x   x   x   x   x   x   x   x   x   x   114 x   x   23  103 84  x   52  x   x   105 x   x   x   x   x   61  x   x   x   x   x   x   x   x   x   52
x   x   x   x   x   x   x   21  23  83  x   41  66  x   x   x   x   x   48  x   x   x   x   x   x   x   52  x   x   x   31  58  32  x   x   x   50  57  x   x   x   x   x   x   x   43  x   x   x   x   x   57  52  62  x   39  x   x   x   31  x   x   x   x   x   x   x   46  x   35  x   x   x   x   65  x   61  x   68  x   61  x   60  x   x   x   x   x   x   x   x   97  x   47  55  x   x   x   56  45
64  x   x   x   56  x   65  x   79  60  x   73  x   x   x   x   x   x   x   x   x   49  78  x   x   x   x   88  x   x   58  32  x   x   x   x   41  x   119 108 76  x   x   x   92  x   x   x   x   80  x   93  x   x   x   x   x   x   87  x   65  x   86  83  x   x   x   x   76  x   x   x   x   x   x   x   x   106 72  x   x   53  89  78  x   x   x   x   81  87  x   80  x   x   x   36  x   x   x   65
x   40  x   x   x   x   15  43  x   x   x   x   x   x   12  x   69  55  x   x   x   44  48  x   x   x   33  x   x   x   32  x   33  x   x   x   x   x   83  54  x   x   x   x   x   x   41  x   x   x   x   55  35  x   x   x   x   x   49  32  33  x   x   x   x   x   x   x   x   30  x   66  x   x   x   69  x   x   x   x   49  x   40  x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   27
77  x   x   x   x   x   x   x   x   x   52  x   x   x   x   x   x   x   x   x   39  x   77  x   x   117 x   x   x   x   x   x   x   34  x   x   x   64  x   x   x   x   x   82  53  x   60  x   43  x   x   111 x   x   x   x   93  x   x   x   x   x   x   x   x   58  x   x   x   x   x   x   x   x   48  89  26  66  x   75  37  x   87  75  x   24  x   x   98  63  x   x   x   x   76  x   x   54  x   37
85  x   x   x   101 x   x   x   x   x   x   44  x   x   x   x   x   x   x   x   116 67  x   x   x   61  x   x   x   x   x   x   x   x   35  76  x   69  136 x   x   72  x   x   x   x   x   116 x   81  102 x   x   x   x   x   22  x   103 55  x   x   69  111 125 x   x   11  92  x   x   x   x   x   99  71  x   111 x   51  x   x   68  86  x   x   x   x   x   x   x   x   x   82  x   x   x   78  x   77
55  56  x   x   x   x   x   x   x   65  x   x   x   x   x   x   x   x   x   x   x   47  28  x   x   54  22  28  x   x   x   x   x   x   76  36  78  x   64  x   x   x   81  x   61  x   x   x   47  x   x   x   24  x   x   56  x   x   x   x   58  x   x   x   x   51  x   x   x   x   x   x   x   x   90  x   x   x   22  x   61  x   x   36  x   x   x   36  51  x   x   x   x   x   x   x   x   x   64  46
x   x   x   78  x   x   52  x   65  x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   50  41  x   x   x   78  37  x   x   101 x   x   x   53  x   x   x   x   82  87  x   100  x   x   x   x   x   x   71  x   37  x   x   x   x   x   79  82  x   x   31  65  x   98  x   x   x   x   x   x   x   71  90  x   74  x   x   x   x   x   x   x   x   56  x   70  x   x   x   41
x   x   x   x   x   x   28  x   x   x   x   x   59  53  x   x   x   x   x   x   86  x   x   x   11  57  x   37  x   x   57  x   x   64  69  x   x   38  x   x   76  x   x   60  x   x   x   50  x   x   x   54  32  x   x   x   x   x   x   x   57  x   47  x   95  x   x   x   x   x   84  x   35  x   x   x   x   44  17  x   x   x   x   x   74  x   55  x   x   x   13  x   57  52  x   x   59  x   x   45
x   x   x   92  x   x   71  123 106 x   x   x   x   x   78  x   x   x   x   x   92  x   x   x   76  115 x   x   109 x   x   119 83  x   136 64  x   x   39  x   70  x   x   x   x   x   x   x   x   x   x   x   x   x   123 x   x   74  x   x   x   69  89  x   93  x   x   136 x   96  x   109 x   74  x   x   x   31  x   x   x   x   x   66  x   80  x   x   x   102 x   x   101 78  x   x   122 x   x   75
x   x   x   26  x   x   55  x   x   x   x   x   x   x   62  x   x   x   x   103 x   84  x   x   x   x   33  30  x   118 x   108 54  x   x   x   101 x   x   40  114 8   x   x   66  x   x   94  x   64  x   40  23  x   x   x   58  x   x   x   x   x   33  x   x   x   x   x   x   x   99  x   x   x   x   x   x   x   x   x   x   x   31  x   92  x   96  x   x   73  x   x   51  x   66  98  x   x   x   67
80  x   x   98  x   x   x   x   x   x   x   x   x   51  x   x   x   x   x   x   x   x   86  x   74  x   97  84  x   x   x   76  x   x   x   x   x   76  70  114 41  116 x   x   x   x   68  x   x   x   x   124 x   x   80  x   105 x   x   x   64  x   x   x   24  x   x   x   x   x   x   78  101 102 x   x   x   x   x   x   53  x   x   x   x   32  x   95  x   x   x   x   x   x   x   95  x   x   59  52
94  x   x   x   x   x   x   x   x   x   53  x   x   x   61  x   x   x   37  103 x   x   x   x   x   x   x   33  x   118 x   x   x   x   72  x   x   x   x   8   116 42  x   93  x   17  x   96  x   x   84  x   x   x   x   x   x   63  x   x   x   39  x   x   x   84  x   70  x   x   x   x   x   31  106 x   x   x   x   x   x   x   x   x   x   x   x   x   x   74  x   x   x   x   67  x   x   x   94  68
70  x   x   x   12  77  x   x   x   x   x   x   x   57  x   x   50  x   x   x   x   x   x   x   x   x   x   85  x   x   x   x   x   x   x   81  x   x   x   x   x   x   43  x   x   x   x   x   71  82  x   x   x   x   x   x   87  x   x   x   x   97  87  x   35  x   99  x   x   x   x   x   x   x   x   66  x   91  x   77  x   x   x   80  91  x   x   82  x   77  x   x   x   70  x   71  118 x   x   52
x   x   62  72  69  x   x   x   72  x   86  x   x   x   x   35  x   x   x   x   79  x   x   97  x   x   x   x   64  x   x   x   x   82  x   x   53  60  x   x   x   93  x   44  x   x   x   x   x   70  x   x   x   x   x   x   x   x   x   x   x   x   81  x   x   x   x   x   x   x   x   x   x   90  x   x   x   101 68  x   x   x   x   x   36  x   x   x   x   x   48  x   x   81  x   x   x   x   x   67
101 78  x   58  x   x   x   66  x   x   x   x   17  x   x   x   x   53  x   x   87  x   86  x   x   96  x   x   x   x   x   92  x   53  x   61  x   x   x   66  x   x   x   x   45  x   61  x   62  x   25  89  x   75  x   x   x   x   x   x   x   x   x   x   x   65  103 x   x   x   x   105 x   x   x   x   45  x   x   69  x   x   x   90  103 x   76  x   x   x   x   x   x   x   x   x   100 x   78  28
x   x   x   x   x   x   x   x   x   93  46  x   x   x   x   x   x   x   x   x   x   69  x   x   x   36  22  x   x   x   43  x   x   x   x   x   x   x   x   x   x   17  x   x   x   46  71  x   80  x   x   x   x   x   77  60  37  x   69  15  55  x   x   x   x   x   70  x   70  x   x   x   x   x   x   x   x   67  x   x   68  x   x   x   71  x   x   42  x   x   x   87  x   x   x   x   42  x   x   55
80  58  x   66  x   x   x   x   53  x   x   65  x   x   37  x   x   x   x   x   x   62  81  x   54  x   x   x   34  x   x   x   41  60  x   x   x   x   x   x   68  x   x   x   61  71  47  99  x   x   59  x   x   x   x   x   53  40  x   60  x   86  x   x   x   99  x   x   x   x   x   62  x   x   x   x   x   96  x   59  x   x   x   x   x   x   27  64  x   x   x   x   x   x   67  x   x   x   x   41
45  x   x   x   x   x   x   x   x   52  x   x   x   x   x   x   x   x   x   112 x   x   x   94  59  x   x   x   x   104 x   x   x   x   116 x   x   50  x   94  x   96  x   x   x   x   99  48  36  x   x   101 x   x   x   84  x   x   x   x   92  x   x   x   x   x   x   x   86  x   x   x   x   x   x   x   x   x   36  x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   87  x   x   x   75
x   x   x   x   70  x   48  x   x   x   x   x   x   x   55  x   x   x   x   x   x   x   57  x   x   x   x   x   x   83  x   x   x   43  x   47  82  x   x   x   x   x   71  x   62  80  x   36  49  x   48  x   x   x   x   x   96  50  14  81  70  58  x   x   x   x   124 x   57  x   x   90  x   x   84  x   x   x   35  x   53  x   x   x   x   x   x   x   94  81  x   x   x   57  87  x   x   x   x   52
34  x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   41  104 x   x   5   65  x   x   x   x   x   x   x   80  x   x   81  x   87  x   x   64  x   x   82  70  x   x   x   x   x   50  x   61  x   x   x   x   x   52  x   x   x   x   65  x   x   x   x   x   x   70  103 x   x   x   x   x   x   43  x   33  79  x   x   x   x   70  x   x   65  x   x   x   x   x   x   x   x   55  x   63
x   x   x   x   x   x   x   71  x   57  32  x   26  13  x   x   x   x   84  44  x   x   82  x   x   x   75  x   x   x   x   x   x   x   102 x   x   x   x   x   x   84  x   x   25  x   59  x   48  x   51  x   x   89  x   31  86  x   x   67  x   x   x   x   x   x   111 x   13  x   x   x   x   x   x   x   29  x   x   72  x   x   x   x   x   36  x   x   x   x   x   x   x   x   x   x   111 x   x   25
84  x   x   x   x   x   x   x   x   x   x   23  88  88  x   66  x   x   24  x   x   x   x   39  x   x   31  x   x   x   57  93  55  111 x   x   100  54  x   40  124 x   x   x   89  x   x   101 x   61  x   52  x   27  x   x   x   x   x   x   x   48  54  105 140 102 x   x   x   x   108 97  x   x   x   x   x   x   71  x   96  41  x   72  x   x   x   x   x   x   x   x   x   x   x   74  13  x   x   79
x   43  x   x   x   x   x   71  x   x   41  25  x   x   44  55  x   x   x   x   x   x   x   x   x   x   x   21  x   x   52  x   35  x   x   24  x   32  x   23  x   x   x   x   x   x   x   x   x   x   x   x   53  x   x   x   x   x   x   26  58  x   x   x   x   x   x   x   x   x   x   x   x   19  x   x   x   54  45  28  x   x   14  x   x   x   x   38  x   x   x   x   x   48  x   x   x   x   x   53
90  47  x   x   x   x   x   x   x   106 x   x   x   x   x   x   x   x   x   x   132 x   x   x   x   26  28  x   x   123 62  x   x   x   x   x   x   x   x   x   x   x   x   x   75  x   x   x   x   x   89  27  x   54  x   x   x   x   x   x   74  x   x   97  x   x   x   x   x   x   104 109 x   x   x   x   x   x   x   x   x   58  25  x   x   x   x   x   x   x   x   x   56  x   x   x   39  98  94  72
84  x   41  72  x   66  58  x   x   x   x   x   x   x   x   x   89  x   73  x   x   x   88  96  x   x   78  77  x   x   x   x   x   x   x   x   x   x   123 x   80  x   x   x   x   77  x   x   x   x   x   x   x   x   55  x   x   53  x   x   x   x   x   x   x   x   x   60  x   29  x   x   64  x   56  x   x   107 x   x   x   56  86  x   x   x   x   x   x   x   x   98  x   x   x   x   90  57  x   54
x   x   x   x   x   x   x   41  x   x   38  x   x   x   21  x   x   x   x   34  65  64  x   x   x   x   x   46  29  x   39  x   x   x   x   56  x   x   x   x   x   x   x   x   x   60  x   84  x   x   31  x   x   x   x   56  x   x   50  x   x   x   x   x   x   x   81  x   21  17  x   x   x   x   x   x   24  73  x   x   x   x   x   x   x   26  x   64  x   x   48  x   x   x   47  75  91  56  x   13
x   x   x   x   x   x   51  x   x   x   x   x   81  x   x   x   x   x   x   85  x   x   x   x   x   x   x   54  46  x   x   x   x   93  22  x   x   x   x   58  105 x   87  x   x   37  53  x   96  x   86  x   x   x   x   x   57  x   84  x   x   60  50  x   116 x   x   x   x   x   x   x   x   x   x   x   x   x   x   32  x   x   x   x   x   x   x   32  x   73  x   x   x   x   x   x   x   x   x   61
x   x   x   x   x   x   x   49  x   x   x   x   x   x   x   x   x   x   51  52  x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   74  x   x   63  x   x   x   x   40  x   50  52  x   x   x   x   53  x   x   58  x   43  x   x   36  x   71  x   x   x   30  25  51  x   x   x   x   x   x   x   35  x   x   x   x   58  x   x   x   x   x   x   32  x   36  x   x   68  79  x   x   12
x   86  x   63  x   x   x   86  x   x   x   72  x   x   x   x   37  x   x   x   x   x   x   74  x   93  x   x   x   74  x   87  49  x   103 x   71  x   x   x   x   x   x   x   x   69  x   x   14  x   x   x   x   x   x   50  84  x   59  x   x   x   x   26  x   x   x   x   x   x   x   x   x   x   73  x   x   x   29  58  41  x   61  x   x   47  70  69  x   x   x   x   x   x   x   x   x   61  x   38
x   x   49  15  x   x   38  x   14  90  x   x   x   x   x   x   92  x   x   x   x   x   x   31  42  x   32  x   x   x   31  x   32  x   55  x   x   x   x   x   x   x   x   x   x   15  60  x   81  x   67  x   26  x   x   x   x   43  x   60  x   48  x   88  x   x   x   x   x   x   x   x   44  x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   51  x   93  x   x   x   x   52  x   73  47
88  x   x   52  x   x   x   x   x   66  36  61  x   25  x   x   x   x   65  34  x   x   x   x   x   x   62  x   x   x   x   65  33  x   x   58  37  57  x   x   64  x   x   x   x   55  x   92  70  x   x   x   58  74  x   x   x   x   x   x   61  x   x   x   x   78  79  x   23  x   x   84  67  72  x   x   x   x   60  x   29  x   68  x   x   x   x   x   x   23  x   x   24  x   x   81  x   66  x   18
x   x   72  x   x   x   44  x   x   81  x   x   x   x   x   x   x   x   x   104 x   x   x   x   x   x   21  x   x   111 x   x   x   x   x   x   x   x   69  x   x   39  97  x   x   x   86  x   58  x   x   48  x   x   x   x   60  x   x   48  x   62  47  x   x   x   x   x   77  x   x   x   x   x   x   x   x   39  x   34  x   x   x   x   90  79  81  x   x   x   x   x   x   59  x   x   x   x   x   61
x   48  43  24  87  x   x   58  x   x   27  x   37  x   37  x   x   x   x   70  x   x   x   x   x   x   x   x   x   x   x   86  x   x   69  x   x   47  89  33  x   x   87  81  x   x   x   x   x   65  x   54  x   x   x   x   50  36  x   x   x   47  63  x   x   x   x   x   x   x   x   x   55  x   x   x   x   64  x   x   x   x   x   x   x   x   x   56  x   x   x   x   x   x   x   88  x   x   75  37
x   99  66  x   x   x   x   x   91  29  58  85  x   x   x   55  x   x   x   x   57  x   55  x   x   108 74  x   x   x   x   83  x   x   111 x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   105 x   97  x   x   x   x   26  88  x   x   x   64  x   40  120 x   60  x   x   x   x   74  x   x   57  x   35  x   59  x   x   50  113 x   67  x   x   87  x   55  x   x   x   86  110 x   x   54
x   121 x   114 x   89  x   91  x   x   x   x   83  x   74  x   x   66  x   57  x   x   107 x   x   x   x   102 x   x   x   x   x   x   125 x   x   95  93  x   24  x   35  x   x   x   x   x   x   x   x   140 x   x   x   x   116 71  x   x   x   x   x   x   65  x   131 131 x   x   x   x   x   x   51  x   x   100 x   x   x   x   x   103 x   x   x   111 125 84  x   x   x   x   x   x   146 x   67  66
x   x   77  x   x   70  x   x   x   x   x   x   50  x   x   x   x   x   x   x   92  x   x   x   x   x   x   x   x   x   x   x   x   58  x   51  x   x   x   x   x   84  x   x   65  x   99  x   x   x   x   102 x   x   x   x   x   x   x   x   78  x   x   40  x   66  x   124 x   x   x   106 x   x   x   112 x   20  x   x   60  x   70  x   x   x   95  x   x   x   x   x   x   62  x   111 x   83  90  62
x   x   x   68  x   x   x   x   64  107 x   x   x   99  x   67  x   119 x   x   121 x   x   x   70  x   x   x   x   x   x   x   x   x   x   x   79  x   x   x   x   x   99  x   103 70  x   x   124 x   111 x   x   x   x   81  x   x   x   x   79  x   x   120 131 x   67  x   x   x   x   78  x   x   x   73  99  x   x   x   106 41  79  x   x   x   x   x   x   x   x   x   x   92  101 x   x   84  x   86
x   x   x   x   x   x   x   x   x   x   91  x   x   x   x   x   x   x   45  x   120 x   x   x   x   x   x   x   x   x   46  x   x   x   11  x   82  x   136 x   x   70  x   x   x   x   x   x   x   x   x   x   x   x   60  x   x   x   x   x   x   x   x   x   131 124 x   68  98  x   98  x   35  80  x   69  x   x   x   x   x   x   x   83  x   x   65  x   x   x   x   93  x   x   x   x   x   79  69  82
x   x   22  x   48  31  36  x   55  x   x   x   x   x   x   x   x   46  x   x   65  78  x   x   x   104 x   x   43  x   x   76  x   x   92  x   x   x   x   x   x   x   x   x   x   70  x   86  57  x   13  x   x   x   x   21  x   30  x   x   23  77  x   60  x   x   x   98  69  x   x   x   x   x   x   x   x   71  x   x   x   82  x   x   98  32  60  x   x   x   x   x   x   24  x   x   x   69  x   19
x   x   16  x   x   44  x   x   x   x   x   x   x   x   x   x   62  62  63  x   x   55  x   x   x   90  x   x   x   x   35  x   30  x   x   x   x   x   96  x   x   x   x   x   x   x   x   x   x   70  x   x   x   x   29  17  x   25  x   x   x   x   x   x   x   x   x   x   x   70  x   x   x   x   41  x   x   81  55  x   44  55  x   74  x   x   x   58  x   x   x   x   x   x   x   x   x   x   33  26
107 x   x   81  x   x   x   47  x   x   x   x   59  x   x   x   x   77  94  x   x   x   x   x   76  x   x   x   x   x   x   x   x   x   x   x   31  84  x   99  x   x   x   x   x   x   x   x   x   103 x   108 x   104 x   x   x   51  x   x   x   x   x   x   x   x   x   98  x   x   71  x   x   x   x   x   x   101 x   x   x   90  x   107 93  44  x   x   x   x   x   x   x   x   49  x   x   x   x   42
x   x   x   x   65  x   x   x   x   x   x   x   106 88  x   x   x   x   x   x   x   x   64  113 59  x   x   94  88  x   x   x   66  x   x   x   65  x   109 x   78  x   x   x   105 x   62  x   90  x   x   97  x   109 x   x   x   x   x   x   84  x   x   x   x   106 78  x   x   x   x   72  x   98  x   x   x   x   x   x   x   x   x   x   x   x   36  x   x   x   x   x   x   x   120 28  94  x   29  77
55  x   x   x   x   x   x   x   x   x   68  17  82  x   x   36  101 x   x   95  x   x   x   57  x   39  x   x   x   x   x   x   x   x   x   x   x   35  x   x   101 x   x   x   x   x   x   x   x   x   x   x   x   x   64  x   x   x   x   44  67  x   55  x   x   x   x   35  x   x   x   x   73  x   x   x   x   x   51  x   84  x   x   x   45  x   57  x   33  x   x   x   x   x   x   x   x   x   56  64
72  x   x   31  x   59  x   x   x   x   x   x   x   67  x   x   92  x   35  x   x   x   x   29  42  x   22  x   74  114 x   x   x   x   x   x   98  x   74  x   102 31  x   90  x   x   x   x   x   x   x   x   19  x   x   x   x   x   x   x   72  x   x   74  x   x   x   80  x   x   x   98  x   74  x   x   x   43  x   x   74  60  x   x   93  x   x   x   x   x   x   x   62  x   x   x   x   x   85  63
x   x   x   x   x   55  61  x   x   x   64  x   x   x   56  x   x   x   x   8   62  x   106 x   x   x   x   78  x   x   65  x   x   48  99  90  x   x   x   x   x   106 x   x   x   x   x   x   84  x   x   x   x   x   56  x   x   x   73  x   x   x   x   x   51  x   x   x   x   41  x   x   x   x   75  x   x   101 x   x   x   x   x   x   101 x   x   98  x   x   x   x   x   51  x   x   124 x   x   44
40  x   x   x   x   x   x   x   x   x   x   x   x   x   x   40  x   x   x   x   x   x   x   113 x   x   81  x   x   x   x   x   69  89  71  x   x   x   x   x   x   x   66  x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   112 73  69  x   x   x   x   x   x   x   76  87  x   x   x   x   x   86  x   61  x   x   56  89  x   55  x   99  x   x   x   88  35  39  84
x   85  26  x   26  x   x   x   x   x   52  x   x   x   39  x   x   x   x   x   x   x   x   x   x   x   x   66  x   23  61  x   x   26  x   x   x   x   x   x   x   x   x   x   45  x   x   x   x   x   29  x   x   x   x   24  x   x   x   x   x   x   x   57  x   x   99  x   x   x   x   x   x   x   x   87  77  x   x   72  x   x   x   85  x   x   x   x   x   x   63  x   x   x   x   x   x   x   x   29
x   91  x   x   x   x   x   x   x   68  46  x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   103 x   106 x   66  111 x   x   44  31  x   x   x   91  101 x   67  96  x   x   43  x   x   54  x   107 73  x   x   x   x   x   39  64  x   100 20  x   x   71  81  101 x   x   43  101 x   x   78  x   x   x   84  53  x   x   x   90  69  x   87  x   x   x   x   x   99  x   x   x   61
x   68  56  50  x   59  30  77  x   x   44  51  x   x   x   33  59  x   x   x   x   36  x   66  x   x   x   43  x   84  68  72  x   x   x   22  x   17  x   x   x   x   x   68  x   x   x   36  35  x   x   71  45  x   x   x   x   35  29  x   60  x   x   35  x   x   x   x   x   55  x   x   51  x   x   x   x   x   79  x   x   55  42  x   x   x   x   x   x   78  24  x   x   53  x   65  75  x   x   44
x   x   x   x   83  56  x   58  x   x   x   x   x   60  x   x   x   66  x   86  x   36  x   x   x   x   x   38  54  x   x   x   x   75  51  x   x   x   x   x   x   x   77  x   69  x   59  x   x   33  72  x   28  x   x   x   32  x   58  x   x   34  x   x   x   x   x   x   x   x   x   x   x   x   x   x   72  x   x   80  x   x   25  x   x   x   53  x   x   x   16  x   51  x   x   x   x   x   x   49
x   x   x   x   56  x   x   67  x   63  x   x   x   x   x   x   42  x   x   x   x   x   x   x   60  x   x   x   48  52  61  x   49  37  x   61  x   x   x   x   53  x   x   x   x   68  x   x   53  79  x   96  x   x   x   x   x   x   41  x   29  x   x   59  x   60  106 x   x   44  x   x   84  74  x   x   x   x   x   x   81  x   x   85  x   x   x   82  x   x   x   99  x   x   x   x   x   75  x   22
55  x   x   43  x   x   x   53  x   78  x   x   x   x   x   x   x   x   x   x   101 x   x   66  x   x   x   x   x   x   x   53  x   x   x   x   71  x   x   x   x   x   x   x   x   x   x   x   x   x   x   41  x   58  56  x   x   x   x   x   x   x   x   x   x   x   41  x   82  55  90  x   x   60  x   x   x   84  55  x   x   82  x   x   x   71  x   17  x   x   x   x   x   x   x   x   x   56  x   64
65  x   x   x   x   59  x   x   x   x   x   24  x   x   x   52  x   x   20  x   113 x   x   x   x   33  x   33  x   x   60  89  40  87  68  x   90  x   x   31  x   x   x   x   x   x   x   x   x   x   x   x   14  25  86  x   x   x   61  x   68  x   x   x   x   70  79  x   x   x   x   x   x   x   x   86  x   53  42  25  x   x   83  x   x   x   77  x   x   81  x   x   57  x   x   x   x   x   x   61
x   x   78  x   x   x   x   x   x   x   x   x   x   75  x   37  81  58  x   107 x   x   x   x   36  x   x   63  89  105 x   78  x   75  86  36  x   x   66  x   x   x   80  x   90  x   x   x   x   x   x   72  x   x   x   x   x   58  x   x   x   x   x   50  103 x   x   83  x   74  107 x   x   x   x   x   85  x   x   x   85  x   x   84  88  x   67  x   75  x   x   x   x   x   x   59  71  x   60  68
82  39  x   x   x   89  x   x   x   x   x   x   x   96  69  x   x   x   58  95  x   x   x   x   x   x   x   x   65  x   x   x   x   x   x   x   74  74  x   92  x   x   91  36  103 71  x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   90  x   113 x   x   x   x   98  x   93  x   45  93  101 61  x   x   x   x   x   x   x   88  85  x   x   x   x   95  x   x   x   x   x   x   x   x   x   83
x   x   x   x   x   x   x   x   x   x   x   75  x   x   x   x   x   x   x   x   x   57  x   x   50  x   74  x   54  x   x   x   x   24  x   x   x   x   80  x   32  x   x   x   x   x   x   x   x   70  36  x   x   x   x   26  x   x   47  x   x   79  x   x   x   x   x   x   32  x   44  x   x   x   x   x   x   x   x   x   x   71  x   x   x   86  x   x   x   x   x   79  x   47  x   72  x   x   x   28
x   x   x   x   x   69  x   42  x   x   71  x   x   x   x   x   x   72  x   x   x   41  x   x   x   x   70  x   x   x   x   x   x   x   x   x   x   55  x   96  x   x   x   x   76  x   27  x   x   x   x   x   x   x   x   x   x   x   70  x   x   81  x   67  x   95  x   65  60  x   x   36  57  x   x   x   x   90  x   53  x   x   77  67  x   x   87  x   x   x   x   72  x   x   88  41  x   x   x   49
x   36  x   x   x   x   x   x   56  x   65  22  x   72  x   x   x   x   x   95  x   x   x   x   x   x   27  51  x   x   x   x   x   x   x   36  x   x   x   x   95  x   82  x   x   42  64  x   x   x   x   x   38  x   x   64  32  x   69  x   x   x   56  x   111 x   x   x   x   58  x   x   x   x   98  56  x   69  x   x   82  17  x   x   x   x   x   88  x   x   x   x   x   68  x   x   x   x   53  61
x   x   x   x   x   55  52  x   x   99  62  19  x   72  x   x   108 x   x   91  x   69  x   x   x   x   x   43  x   x   x   81  x   98  x   51  x   x   x   x   x   x   x   x   x   x   x   x   94  65  x   x   x   x   x   x   x   x   x   x   x   x   x   x   125 x   x   x   x   x   x   x   33  x   x   89  x   x   x   x   x   x   x   75  x   x   x   x   89  x   49  x   x   60  x   71  33  x   76  63
x   73  x   x   x   x   48  x   x   86  x   x   39  34  x   x   x   x   80  x   x   94  x   x   x   x   x   51  x   61  x   87  x   63  x   x   x   x   102 73  x   74  77  x   x   x   x   x   81  x   x   x   x   x   x   x   73  x   x   51  23  x   x   87  84  x   x   x   x   x   x   x   x   x   x   x   x   87  78  x   x   x   81  x   95  x   x   x   x   90  x   x   x   27  17  103 x   x   x   36
39  x   x   39  x   x   x   x   54  x   x   x   x   x   28  17  73  x   x   x   x   x   x   x   6   x   x   x   57  x   x   x   x   x   x   x   x   13  x   x   x   x   x   48  x   x   x   x   x   x   x   x   x   x   x   48  x   32  x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   55  63  x   24  16  x   x   x   x   x   x   x   x   49  x   91  x   x   53  x   46  x   x   x   43
x   x   92  x   x   101 70  x   101 x   87  x   x   x   x   46  x   x   x   118 x   34  30  x   53  x   x   x   104 x   97  80  x   x   x   x   x   x   x   x   x   x   x   x   x   87  x   x   x   x   x   x   x   x   98  x   x   x   x   93  x   x   x   55  x   x   x   93  x   x   x   x   x   x   x   x   x   x   x   x   99  x   x   x   x   79  72  x   x   x   x   92  x   95  x   59  x   x   63  83
94  x   x   36  x   x   x   x   x   x   x   x   x   x   x   x   x   72  54  55  x   x   x   x   x   x   51  x   x   x   x   x   x   x   x   x   x   57  101 51  x   x   x   x   x   x   x   x   x   x   x   x   x   56  x   x   x   36  x   x   24  x   x   x   x   x   x   x   x   x   x   x   x   62  x   99  x   x   x   51  x   x   57  x   x   x   x   x   x   x   x   x   93  x   x   x   x   x   x   35
88  x   x   x   x   x   x   x   37  x   16  x   x   x   x   x   58  x   x   x   x   x   x   x   x   x   x   29  35  x   47  x   x   x   82  x   56  52  78  x   x   x   70  81  x   x   x   x   57  x   x   x   48  x   x   x   x   x   x   x   x   59  x   x   x   62  92  x   24  x   x   x   x   x   51  x   x   x   53  x   x   x   x   x   x   47  x   68  60  27  53  95  x   94  x   x   87  74  x   19
x   x   x   x   x   x   x   x   x   98  x   x   x   x   x   90  x   78  x   55  107 x   x   66  x   x   76  x   x   x   55  x   x   76  x   x   x   x   x   66  x   67  x   x   x   x   67  x   87  x   x   x   x   x   x   47  x   x   x   x   x   x   x   x   x   x   101 x   x   x   49  120 x   x   x   x   x   x   x   x   x   x   x   x   x   x   88  x   x   17  x   x   x   x   95  x   x   x   92  47
x   x   x   74  x   94  x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   98  x   x   x   x   x   x   x   36  x   x   x   x   70  x   x   98  95  x   71  x   x   x   x   87  x   x   x   74  x   x   x   75  x   68  x   x   81  x   88  86  x   111 x   x   x   x   x   28  x   x   x   x   x   99  65  x   x   x   x   59  x   72  41  x   71  103 46  59  x   x   x   96  x   42  x   78
82  x   x   43  x   84  x   x   x   111 85  29  x   x   x   68  128 x   x   x   x   x   x   x   57  x   x   x   x   x   x   x   x   x   x   x   x   59  122 x   x   x   118 x   100 42  x   x   x   x   111 13  x   39  90  91  x   79  x   52  x   x   x   110 146 x   x   x   x   x   x   94  x   x   124 88  x   x   75  x   x   x   x   71  x   x   x   x   33  x   x   x   x   87  x   x   97  x   x   88
x   77  x   x   x   x   x   67  83  x   x   70  x   x   46  26  66  x   70  77  50  27  x   x   45  x   x   x   x   x   x   x   x   54  78  x   x   x   x   x   x   x   x   x   x   x   x   x   x   55  x   x   x   98  57  56  x   x   61  x   66  x   x   x   x   83  84  79  69  x   x   x   x   x   x   35  x   x   x   x   75  56  x   x   x   x   x   x   x   x   x   x   x   74  x   42  x   98  x   56
49  x   47  72  44  x   x   x   x   x   71  x   x   x   x   x   69  x   x   65  x   x   61  96  x   x   x   73  x   x   56  x   x   x   x   64  x   x   x   x   59  94  x   x   78  x   x   x   x   x   x   x   x   94  x   x   x   x   x   73  x   x   75  x   67  90  x   69  x   33  x   29  56  85  x   39  x   x   x   x   x   x   x   60  x   x   x   53  76  x   x   63  x   x   92  x   x   x   99  50
80   x   16  x   50  26  18  50  44  52  26  59  32  13  17  49  48  42  61  44  67  61  65  67  40  86  55  37  36  52  45  65  27  37  77  46  41  45  75  67  52  68  52  67  28  55  41  75  52  63  25  79  53  72  54  13  61  12  38  47  18  61  37  54  66  62  86  82  19  26  42  77  64  63  44  84  29  61  44  49  22  64  61  68  83  28  49  61  63  36  43  83  35  19  47  78  88  56  50  100
