51
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
0
1 4 4 4 4 4 4 4 4 4 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x x x x x x x x x 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1 977 958 x 700 x x x x x x x x x x 700 x x x x x 700 x x 700 800 x x x x x 698 697 x x x x x x x x
x x x x x x x x x x x 958 1944 x x x x x x 889 700 x x x x x x x 626 x x x x 613 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 3744 x x x x 700 x x x x x x 902 x x 700 911 x 700 x x x x x 991 x 808 x x x x x x x x x x x
x x x x x x x x x x x 700 x x 1594 x x x x x x x x x x x 700 x 986 x x x x x 849 656 798 x x 700 x x x x x x x x x x x
x x x x x x x x x x x x x x x 3537 x x x x x x x x x x x x x x x x x x 888 x 700 x x x x x 577 x x x x x x x x
x x x x x x x x x x x x x x x x 3722 778 670 x x 700 962 x 723 x x x x x x x x 592 700 x x x x x x x x x x x 745 x x x x
x x x x x x x x x x x x x x x x 778 3209 x x 626 x 700 x x x x x x x x x x x x x 859 x x x 700 700 x x x 772 x x x x x
x x x x x x x x x x x x x 700 x x 670 x 3419 929 x x x x x x x x x x x x x x 700 x x x x x x 768 x x x x x x x x x
x x x x x x x x x x x x 889 x x x x x 929 3631 x x x x x x 700 x x x x x x x x 925 x x x x x x x x x x x x x x x
x x x x x x x x x x x x 700 x x x x 626 x x 4051 x x x x x x x 955 x x x x x x 868 665 x x x x x x x x 577 870 x x 591 x
x x x x x x x x x x x x x x x x 700 x x x x 3992 x x x x 700 x x x x x 591 x x x x x x x x x x x x x x x x x 648
x x x x x x x x x x x x x x x x 962 700 x x x x 3384 x x x x x x x x x x x x 891 x 700 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 3155 x x x x x x x x 700 x x 719 x x x 700 x x 778 x x x x x x x x
x x x x x x x x x x x x x x x x 723 x x x x x x x 4809 x x x x x x x 700 x x x x x x 792 x x x x x x x x 700 700 x
x x x x x x x x x x x 700 x 902 x x x x x x x x x x x 1502 x x x x x 966 x x x x x x x 700 x x x x x x x x x x x
x x x x x x x x x x x x x x 700 x x x x 700 x 700 x x x x 3496 x x x x x x x x x x x x 700 734 x 700 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 3448 x x x x x x 772 x x x x x x 700 x x x x x x 644 x x
x x x x x x x x x x x x 626 700 986 x x x x x 955 x x x x x x x 3932 x x x x x x x x x x x x x x x x 700 x x x x x
x x x x x x x x x x x x x 911 x x x x x x x x x x x x x x x 4202 x x x x x x x x x x x x x x x x 866 x x x 576
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4368 x x x x x 583 700 700 x x x x x x x x x x x x
x x x x x x x x x x x 700 x 700 x x x x x x x x x x x 966 x x x x x 2062 700 x x 700 x x x x x x x x x x 700 x x x x
x x x x x x x x x x x x x x x x x x x x x 591 x 700 700 x x x x x x 700 3157 x x x 664 x 700 x x x x x x x x x x x x
x x x x x x x x x x x x 613 x x x 592 x x x x x x x x x x x x x x x x 3391 x x x 510 x x x x x 547 x 700 x x x x x
x x x x x x x x x x x 700 x x 849 888 700 x 700 x x x x x x x x 772 x x x x x x 2014 x x 772 x x x x x 568 x x x x x x 700
x x x x x x x x x x x 800 x x 656 x x x x 925 868 x 891 719 x x x x x x x 700 x x x 2585 x x x x x x x x x x x x x 988 x
x x x x x x x x x x x x x x 798 700 x 859 x x 665 x x x x x x x x x 583 x 664 x x x 2680 x 735 x x 637 744 x x x x x x x x
x x x x x x x x x x x x x 991 x x x x x x x x 700 x x x x x x x 700 x x 510 772 x x 3771 700 x x x x x x x x x x x 700
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 700 x 700 x x x 735 700 4159 x x x x x x x x 769 x x 700
x x x x x x x x x x x x x 808 700 x x x x x x x x 700 792 700 700 x x x x x x x x x x x x 2839 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 700 x x x x x x x x 734 x x x x x x x x x x x x x 4224 x x 700 x x x x 841 x x
x x x x x x x x x x x 698 x x x x x 700 768 x x x x x x x x 700 x x x x x x x x 637 x x x x 1794 x 700 x x x x x x x
x x x x x x x x x x x 697 x x x 577 x x x x x x x 778 x x 700 x x x x x x x x x 744 x x x x x 2034 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 547 568 x x x x x 700 700 x 2566 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5323 x x x x 700 957
x x x x x x x x x x x x x x x x x 772 x x 577 x x x x x x x 700 x x x x 700 x x x x x x x x x x x 4559 x x x x x
x x x x x x x x x x x x x x x x 745 x x x 870 x x x x x x x x 866 x 700 x x x x x x x x x x x x x x 3426 x x 969 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 769 x x x x x x x x 6629 x x x
x x x x x x x x x x x x x x x x x x x x x x x x 700 x x 644 x x x x x x x x x x x x 841 x x x x x x x 4249 x x
x x x x x x x x x x x x x x x x x x x x 591 x x x 700 x x x x x x x x x x 988 x x x x x x x x 700 x 969 x x 4170 x
x x x x x x x x x x x x x x x x x x x x x 648 x x x x x x x 576 x x x x 700 x x 700 700 x x x x x 957 x x x x x 3600
