100
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
57
15658.0 x x 61 x x x x x 71 x x x x x x 93 x x x x x x x x 84 x x 96 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74 x 97 x x x x x x x x x 75 x x x x x x x 99 
x 18697.0 x x x x 73 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85 x x x x x x x x x x x x x x x x 72 x x x x x 
x x 17248.0 x x x x 82 x x x x x x x x x x x 76 x 96 x x x x 60 x x x x x x x 80 x x x 67 x 78 x x 72 x x x 78 x x x x x x x x x x 94 x x x x x x x x 99 x x x x x x x 64 x x x x x x x x x x x x x x x x x x x x x x x x 
61 x x 19320.0 x x x x x x x x x 55 81 x 94 98 x x x x 74 x x x x x x x x x x x 79 88 x x x x x x x x x x 95 x x x x x x x x x 59 x x x x x x 51 x x x x x x x 52 x x x x 60 x x x x x x x x x x x x x x x x x x x x x 95 98 
x x x x 16674.0 x x x x x x 91 x x x 92 x 98 x x x x x x x x x x 70 x x x x x x x x 89 x 94 x x x x x x x x x x x x 56 x x x x x x x x x x x 53 x x x 93 x x x x x x x x x x x x x x x 91 x 53 x 65 x 96 88 79 x x x x x x 78 
x x x x x 17603.0 x x x x x x x x x 73 75 x x x x x 100 x x x x x x x x 62 x x x x x x 71 x 69 x x x x x x x x 71 55 x 78 x x x x x x x x 57 x x x x x x x x x x x x x x x x x x x 56 x x x x x x 54 x x x x 86 x x x 50 x x 
x 73 x x x x 18814.0 x x x x x x x x 94 x 59 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53 x x x x x x 65 x x x x x x 50 x x x x x x x x x x x x x x 87 x 91 91 x x x x x x x x x x x 59 x x x x 63 x x x 
x x 82 x x x x 18816.0 x x x 85 x x x x x 57 x x x x x x x x x x x x x x x x x x x x x x x x x x x 68 x x x x x x x x x x x x x x x x x x x x x x x x 64 x x x x x x x x x x x x x x x 64 x x x x x x x x x x x x 63 
x x x x x x x x 15002.0 x x x x x x x x x x x 76 x x x x x 100 x x x x x x x x x x x x x x x x x x 84 x x x x x x 99 x x x x x x x x 82 x x x x x x 62 x x x x x 82 88 x x x x x x x x x x 70 x x x 100 x x x x x x x x x 
71 x x x x x x x x 17246.0 x x x x x x x x x x x x x x x 51 x x x x 89 x x x x 57 x x x x 79 x x x x x x x x x x 55 x x 61 x x x x x x x 52 x 88 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 12443.0 x x x x 56 x x x x x 56 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55 x x x x x x x x x x x x x x x x x x 66 x x x 79 x x 62 x x x x x x x x x x x 75 x x x x x x x x 
x x x x 91 x x 85 x x x 18756.0 x x x x x x x x x x x x x x x x x x x x x 91 x x x 94 x x x x x x 64 x x x x x x x x x x x x x x 81 x x x x x 93 x 89 x x x x x x x 98 x x x x x x x x x x x 92 x x x x x 56 x x x x x x 
x x x x x x x x x x x x 17475.0 75 x x x x x x x x x x x x x x x x x x x x 57 x x x x x x x x x x x 72 x x 88 x x x x x x x x x x x x x 78 x x x 99 x x x x 88 x x 68 x x x x x x x x x x x x x x x x x x x 92 x x x x 
x x x 55 x x x x x x x x 75 16290.0 x 96 x x x x x x x x x x x x x x x x x 69 x x x x x x 71 x x x x x x x 57 x x x x x x x x x x x x x x x x x x x x x 79 63 78 x x 50 74 x x x x x x x x 84 x x x x x 91 x x x x x x 54 x 
x x x 81 x x x x x x x x x x 13284.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72 x x x x x x x x x x x x 62 x x x x x x 98 77 x x x x x x x 93 x x x x 97 x 73 x x x x x 81 x 54 x x x x x 85 x x x x x x 
x x x x 92 73 94 x x x 56 x x 96 x 19737.0 x x x x x 91 x x x x x x x x x x x x x x 100 x x x 72 x x 65 53 x x x x x x x x x 88 x x x x 83 x x x x x x x x 54 x x x x x x x x x x x x x x x x x x x 63 x x x x x x x x x x x 
93 x x 94 x 75 x x x x x x x x x x 303.0 x x x x x x x x x x x x x x x 78 x x x x x x x x x x x x x x x x x x x x 77 x x x x x x x x x x x x x x x 71 x 55 x x x x x x x x x x x x x x x x x x x x x x 65 66 x x x x 
x x x 98 98 x 59 57 x x x x x x x x x 956.0 x 63 x x x 97 x x x x x x x x x x 60 x x x x x x x x x x x 70 x x x x x x x x x 63 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 768.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84 x x 95 x x 89 x x x x x x 63 x x x x x x x x x x 79 x x 97 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 76 x x x x x x x x x x x x x x 63 x 869.0 80 x x x x x x x x 76 x x x 62 76 x x x x x x x x x x x x x x x x x 89 x x x x x x x x 76 x x x x x x x x x x x x x x x x x x 99 73 x x x x x x x x x x x x x x x x x x 
x x x x x x x x 76 x x x x x x x x x x 80 766.0 x x x 51 x x x x x x x x x x x x x x x 87 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80 68 x x x x 52 x x x x 
x x 96 x x x x x x x 56 x x x x 91 x x x x x 184.0 x x x x x x x x x x 61 x x x x x x x x x 68 x x x x x x x x x x x x x 59 x x x x x x x x x x 56 x x x x x x 51 x x x x x x 96 x x x x x x x x x x x x x x x x x x 
x x x 74 x 100 x x x x x x x x x x x x x x x x 308.0 x x 83 x x x x x x x x x x x x x 90 82 x x x x x x 53 x x x x x x x x x x x x x x x x x x x 52 x x x x 80 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 97 x x x x x 987.0 x x x x x x x x x x x 63 x x x x x 97 x x x x 62 x x x x x 97 x 52 x x x 97 x x x 62 x x x x x x x x x 67 x x x x x x x x x 81 x x x x x x 79 x x 77 x x x 72 x x x 
x x x x x x x x x x x x x x x x x x x x 51 x x x 880.0 78 x x x x 56 x x x x x x x x x x x 59 x x x x x x x x x x x x x x x x x 54 x x x x x x 68 x 69 x x 78 x x x x x x x x x x 63 x x x x x x x 100 x 76 x x x x x x 
84 x x x x x x x x 51 x x x x x x x x x x x x 83 x 78 861.0 x x 98 x x x 68 x x x x x x x x x x x x x x x x x x x 59 x x 74 x x x x x x x x x 81 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94 x x x 
x x 60 x x x x x 100 x x x x x x x x x x x x x x x x x 983.0 x x x x x x 77 x x x x x x x x x x x x x x x x x x x x 60 x x x x 90 x x x x x x x x x x x x x x x x x x x x x x 73 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 172.0 x x x 83 64 x x x x x x 84 x x x x x x x x x x x x x x x x x x x x x x x 69 x x x 73 x x x x x x x x x x x x x 79 x 80 x x x x x x x x x x x x x x x x 
96 x x x 70 x x x x x x x x x x x x x x x x x x x x 98 x x 325.0 x 72 x x x 51 x x x x x x x x x x x x x x x x x x x 79 x 68 x x x x x 73 x x x x x x x x x x x x x x x x x x x x 68 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 76 x x x x x x x x x 273.0 x x x x x x x x x x x x x 65 x x x x x x x x x x x x x x x 50 x x 50 x x x x x x x 69 x x x 97 x x x x 58 x x x x x x x x 83 x x x x x x x x x x x 
x x x x x x x x x 89 x x x x x x x x x x x x x x 56 x x x 72 x 861.0 x x x 84 60 x x x x x 63 x x x x x x x x x 100 50 x x x x x x x x x x x 83 x x x x x x x x x x 90 x x x x x x 99 x 51 x x x x x x 59 x x x x x x x 53 
x x x x x 62 x x x x x x x x x x x x x x x x x x x x x 83 x x x 208.0 x x 79 x x x x x x x x x x x x x x x x x x x x x x x 72 x x x x x x x x x x x x 73 x x x x x x x x x x x x x x x x x 100 x x x x x x x x x x 
x x x x x x x x x x x x x x x x 78 x x x x 61 x x x 68 x 64 x x x x 134.0 x x x x x x x x x x x x x 61 52 x x x x x x x x x x x x x x x x x x x 81 x x x x x x x x x x x x 85 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 91 x 69 x x x x x 62 x x x x x x 77 x x x x x x 55.0 x x x x 77 x x x x x x x 71 x x x x x x x x x x x x x 65 x x x x x 67 x x x x 53 x x x x x x x x x x x x x x 50 x x x x x x x x x x x x 88 
x x 80 79 x x x x x x x x 57 x x x x 60 x 76 x x x x x x x x 51 x 84 79 x x 619.0 x x x x x x x x x x x x x x 81 x x x x x 78 x x x 69 84 x x x 76 x x x 65 x x x x 56 93 x x x x 66 x x x x x x x x x x x x x x x x x x x x 
x x x 88 x x x x x 57 x x x x x x x x x x x x x 63 x x x x x x 60 x x x x 59.0 x x x x x x x x x x x x x x x x x x x x x x x 71 x x x x x x x x x x 96 x x x x x x x x x x x x x x x x x x x 66 x x x x x x x x x 
x x x x x x x x x x x x x x x 100 x x x x x x x x x x x x x x x x x x x x 420.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52 x x x x x x x x x x x x x x 77 x x x x 51 x x x x x x x x x x 
x x x x 89 x x x x x x 94 x x x x x x x x x x x x x x x x x x x x x x x x x 630.0 x x x x x x x x x 58 x x x x x 60 52 x x 86 x x x x x x x x 93 x x x x x x x x x x x 90 x x x x x x 98 x x x x x 65 x 97 x x x x x x 
x x 67 x x 71 x x x x x x x x x x x x x x x x x x x x x x x x x x x 77 x x x x 894.0 x x x x x x x x x x x x x x x x 100 x x 82 x x x 51 x 98 x x x x x 76 58 x x 85 71 x x x x 98 x x x x x x x x x 67 x x x x x x x x x 
x x x x 94 x x x x x x x x x x x x x x x x x 90 x x x x 84 x x x x x x x x x x x 183.0 x x x x x x x x 51 x x x x x x x x x x x x x x x 60 x x x x x x x x x 52 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 78 x x 69 x x x 79 x x x 71 x 72 x x x x 87 x 82 x x x x x x x x x x x x x x x x x 118.0 x x 81 88 x x x x x x x 98 79 x x x x x x x x x x x 83 x x x x 92 x x 53 x x x x x x x x x x x x x x x x x x x 79 x x x 91 x x 
x x x x x x x x x x x x x x x x x x x x x x x 97 x x x x x x 63 x x x x x x x x x x 588.0 60 x x x x 83 x x x x x x x x x x x x 73 x x x x x x x x x 90 x x x x x 76 x x x x x x x x x x x x 82 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 68 x x 59 x x x x x x x x x x x x x x x x 60 15.0 x x 58 x x x x x x x x x x x x x 61 x x x x x 85 x x x x x x x x x 68 x x x x x x 93 x x x 54 x x x x x x x x x x x x x 
x 61 72 x x x x x x x x x x x 72 65 x x x x x x x x x x x x x 65 x x x x x x x x x x 81 x x 162.0 x x x x x x x x x x x x x x x x x 67 x x x x x x x x x x x x x x x x x x 79 x 99 x x x 72 56 x x x x x x 76 x 78 x x x 
x x x x x x x x x x x 64 x x x 53 x x x x x x x x x x x x x x x x x x x x x x x x 88 x x x 891.0 x x x x 83 x x x x x x x x x x x 70 x x x x x x 66 x x 59 x x x 78 x x x x x 68 x x x x x x 86 x x x x x x x x x x x 
x x x x x x x 68 84 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58 x x 126.0 x x x x 76 x x x x x x 52 x x x x x x x x x x x x x x x x x x x 83 x x x x x x x x 58 x x x x x x x x x x x x x 
x x x 95 x x x x x x x x 72 x x x x 70 x x x x x 62 x x x x x x x x 61 71 x x x x x x x x x x x x 814.0 x x x x x x x x x x x x x x x x x x x x 64 x x x x 81 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 78 x x x 53 x x x x x x x x x x x 84 x x x 53 x x x x x x x x x 52 x x x x 58 x x x 83 x x x x x 414.0 x x x x x x x x x 70 89 x x x x x x x x x x x x x x x x x 87 79 x x x x x x x x x x x 67 x x x x x x 51 x x x 
x x x x x x x x x x x x x 57 x x x x x x x x x x x x x x x x x x x x x x x x x 51 x x x x x x x x 583.0 x x x x x x 95 x x x x x 100 x x 67 x x 81 x 57 x x x x x x x x 88 x x x x x 58 x x x x x x 86 85 x x x x x x x 
x x x x x 71 x x x x x x 88 x x x x x x x x x x x x x x x x x x x x x 81 x x x x x x x x x 83 x x x x 702.0 x x 92 x x x x x x x x x x x x x 98 x x x 54 x x 56 x x x x x x x x 77 x x x x x x x x 67 x x x x x x x x 
x x x x x 55 x x x x x x x x x x x x 95 x x x x x x x x x x x x x x x x x x x x x x x x x x 76 x x x x 384.0 x x x 52 x x x x x x x 98 78 x x x x x x x x x x x x 81 x x x 62 73 x x x x x x x x x x x x x 91 82 x x x 
x x x x x x x x x 55 x x x x x x x x x x x x x x x x x x x x 100 x x x x x x x x x x x x x x x x x x x x 538.0 x x x x 91 61 x x x x x x 75 x x x x x x x x 69 x x 74 x x x x x 72 x x x x x x x x x x x x x x x x x 
x x x x 56 78 x x 99 x x x x x x x x x x 89 x x x 97 x 59 x x x x 50 x x x x x x x x x 98 x x x x x x x x 92 x x 714.0 x x x x x x x x x x x x x x x 53 x x x x x 70 x x x x x x x x x x x x x x x 67 x x x x x x x x x 
x x x x x x x x x x 55 x x x x x 77 x 89 x x x x x x x x x x x x x x x x x x 60 x x 79 x x x x x x x x x x x x 785.0 x x x x x x x x x x 63 x x x x x x x 70 x 70 x 75 x x x x x x x x 85 x x 89 x x x x x x x x x 52 x 
x x x x x x 65 x x 61 x x x x x 88 x x x x x x x 52 x x 60 x 79 x x x x x x x x 52 x x x x x x x x x x x x 52 x x x 282.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 74 x x x x x x x x 78 x x x 100 x x x x x x x x x 95 x x x x x x 95.0 x x x x x x x x x 58 x x x x x x x 76 x x x x x 66 x x x x x 76 52 55 x x x x x x x x x x x 68 
x x x 59 x x x x x x x x x x 62 x x 63 x x x 59 x x x x x x 68 x x x x x x x x x x x x x x x x x x x x x x 91 x x x x 475.0 x x x x x x x x x x x x x x x x x x 81 x x x x x x 64 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86 x x x x x x x 52 x 70 x x x 61 x x x x x 554.0 x x x x x x x x x x x x x x 62 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 94 x x x x x x x x x x x x x x x x x x x x 97 x x x x x x x 72 x x x x x x 82 x x x x x x x x 89 x x x x x x x x x x 595.0 97 x 83 x x x x 97 x 90 x x x x x x x x x x x 57 x x 94 x x x x x x x x x x x 55 x x x x 
x x x x x x x x x x x 81 x x x 83 x x x x x x x x x x 90 x x 50 x x x x 69 71 x x x x x x 61 x x x x x x x x x x x x x x x 97 452.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 63 x x x x x 54 x x x x x x x x 65 84 x x x x x x 73 x x x x x x x x x x x x x x x x x x 334.0 x x x x x x x x 90 50 x x x x x x x x x 57 x x x x x x x x 68 x x x x x x x x x x 
x x x x x 57 50 x 82 x x x x x x x x x x 76 x x x x x x x x x x x x x x x x x x x x x x x 67 70 x x x 100 x x x x x x x x x 83 x x 150.0 x x x x x x x 67 x x x x x x x x x 54 x 94 x x x 84 80 x x 67 x x 68 x x 77 x x x 79 
x x x x x x x x x 52 x x x x x x x x x x x x x 62 x x x x 73 50 x x x x x x x x 51 x x x x x x x x x x x 98 x x x x x x x x x x x 605.0 x 61 x x x x x x x x x x x x x x x 53 x x 65 x x x x x x x x x x 85 x x x x x 
x x x 51 x x x x x x x x 78 x 98 x x x x x x x x x x x x 69 x x x x x x x x x x x x x x x x x x x x x x 78 x x x x x x x x x x x x 615.0 x 60 x x 59 x x x x x x x x x x x 81 59 x x x x x x x x x x x x x x x x x x 
x x x x 53 x x x x 88 x x x x 77 x x x x x x x x x x x x x x x 83 x x x 76 x x x 98 60 x x x x x x x x 67 x x 75 x 63 x x x x x x x x 61 x 224.0 x x x x x x x x x x x x x x 95 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 93 x x x x x x x x x x x x x 81 x x x x x x x x x x x x x x 83 x 85 x x x x x x x x x x x x 58 x x x x x x x 60 x 331.0 x 61 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67 x x x 93 x x x x x x x x x x x 98 x x x x x x x x 97 x x x x x x x 468.0 93 x x x x x x x x x x x x x x x x x x x 75 x 91 x x x x x 79 x x x x 
x x 99 x x x x x x x x 89 99 x x x x x x x x 56 52 x 68 x x 73 x x x x 81 x x x x x x x x x x x x x 64 x 81 x x x x x x x x x x x x x x x x 61 93 519.0 50 x x x x x x x x x x x x x x x x x x 59 x x x x x x x x x x x x 
x x x x 93 x x x 62 x x x x x x 54 x x x x x x x x x x x x x x x x x x 65 x x x x x x x x x 66 x x x x x x x 53 x x x x x 90 x x x x 59 x x x 50 578.0 x x x 75 x x x x x x x x x x x x x x x x x x x x x x x x x x 53 
x x x x x x x x x x x x x x x x 71 x x x x x x x 69 x x x x x x x x x x x 52 x x x x x x x x x x x 57 x x x x x x x x x x x 90 67 x x x x x x x 383.0 98 x x 61 x x x x x x x x x x x x x x x x x x x x x x x x 90 x 
x x x x x x x 64 x x x x x 79 x x x x x x x x x x x x x x x 69 x x x x x 96 x x 76 x 92 90 x x x x x x x 54 x x x x x x x x x x 50 x x x x x x x x 98 653.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 52 x x x x x x x x x 63 x x 55 x 79 x x x x x x x x x x x x 73 x 53 x x x x 58 x x x x x 59 x x x x x x x x x x x x x x x x x x x x x x x x x x 326.0 x x x x x x x x x x x x x x x x x x x 61 x x x x x x x x 
x x x x x x x x x x 66 x 88 78 93 x x x x x x x 80 67 78 x x x x x x x x x x x x x x x x x x x x x 81 x x x x x x 70 x x x 62 x x x x x x x x x x 75 x x x 606.0 x x x x x x x x x x x x x 58 69 x x x x x x x 59 91 x 62 53 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56 x x x x x 53 x x x x x x x x 56 x 69 x x x 76 x x x x x x x x x x x x x 61 x x x 368.0 x x x x x x x x x x x x x x x x x x x 83 59 x x x x x 
x x x x x x x x 82 x x x x x x x x x 97 x x 51 x x x x x x x 97 x x x x 93 x x x 85 52 x x x x x x x x x x x x 70 70 x x x x x x x x x x x x x x x x x x x x 720.0 x 63 x x x x x x 74 x x 84 x x x x x x 99 x 56 x x x x 
x x 64 x x x x x 88 x x 98 68 50 x x x x x x x x x x x x x x x x 90 x x x x x x x 71 x x x 68 x 78 x x x x x x x x x x x 81 x x x x x x x x x x x x x x x x x x 616.0 61 67 x x 74 x x x x x x x 51 x x x x x x x x 77 x x 
x x x 60 x x 87 x x x 79 x x 74 x x x x x x x x x x x x x x x x x x x x x x x x x x x 76 x x x x x 87 x x 81 74 x 75 x x x x x x x x x x x x x x x x x x x x 63 61 790.0 x x x x x x x x x x 58 x 57 x x 56 x x x x x x x 
x 85 x x x x x x x x x x x x 97 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83 x 79 x x x x x x x x x x x x x x x x x x x x x x x x x x x 67 x 741.0 68 x x x x 58 x 59 x x x x x x x x x x 74 x x x 
x x x x x x 91 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90 x x x x x x x x x x 88 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68 959.0 x x x x x x x x x x 72 x x x x x x x x x x 
74 x x x x x 91 x x x 62 x x x 73 x x x x x x x x x x x x x x 58 x x x x 66 x x x x x x x x x x x x x x x x x x x x 66 x x x x x 54 x x 95 x x x x x x x x x x x x x x 353.0 x x x x x x x x x x 88 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 99 x x x x x x x x x x x x 85 x x x x x 98 x x x x 79 x x x x x x 62 x x x x x x x 57 x 57 x 53 81 x x x x x x x x x x x 74 x x x x 883.0 54 x x x x x x x x x x x x x x x x x x 
97 x x x x 56 x x x x x x x x x x x x x 73 x 96 x x x x x 79 x x x x x x x x x x x x x x x x 68 x x x x x 73 x x x x x x x x x x 94 x 59 x x x x x x x x x x x x x x x x 54 708.0 x x x x x x x x x x 62 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 81 x x 73 x x x 99 x x x x x x x x x x x 93 99 x x x x x 77 x 72 x x x x 64 x x x x x x x x x x x x x x x x x x x x x x x x x 856.0 x x x x x x x x x x 50 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 63 x x 80 68 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94 x x x 65 x x x x x x x x x x x 74 x x 58 x x x x x 350.0 x 80 x x x 59 x 73 65 x x x x x x x 
x x x x 91 x x x x x x x x x x x x x x x x x x x x x x x x x 51 x x x x x 77 x x x x x x x x x x x 58 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 294.0 x 84 x x x x x x 72 x x 54 x x x 
x x x x x x x x x x x x x 84 81 x x x x x x x x x x x x x x x x x x x x x x 98 x x x x x x x x x x x x x x x 85 x 76 x x x x x 84 x x x x x x x x x x x x x x x 59 x x x x x 80 x 1000.0 x x x x x x x x x x x x x 81 
x x x x 53 x x 64 70 x x x x x x x x x x x x x x x x x x x x x x x x 50 x x x x x x x x 54 72 x 58 x x x x x x x x x 52 x x x x x 80 x x x x x x x x x x 58 x 84 x x x x x x x x x 84 x 305.0 x x x x x x 95 x x x x 56 x 
x x x x x x x x x x x 92 x x 54 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56 x x x x x x x x x x x 55 x x x x x x x x x x 75 59 x x x x 69 x x x 58 x x x x x x x x x x 277.0 x x x x x x x x x x x x 
x x x x 65 54 x x x x x x x x x 63 x 96 x x x x x x x x x x x 83 x x x x x x x x x x x x x x 86 x x x x x x x x 89 x x x x x x x x x x x x x x x x x x x x x 51 x x x x x x x x x x x x 187.0 x x x x x x x 70 x x x 
x x x x x x x x x x x x x x x x x x x x 80 x x 79 x x x x x x x 100 x x x x 51 x x x x 82 x x x x x 67 x x x x x x x x x x x x 68 67 x x x x 91 x x x x x x x x x 57 x 72 x x x x 59 x x x x x 127.0 x x x x x x 51 80 x x 
x x x x 96 x x x 100 x x x x x x x x x x x 68 x x x x x x x x x x x x x x 66 x x 67 x x x x x x x x x x x x x 67 x x x x x x x x x x x x x x x x x x x x x x x x x x 88 x x x x x x x x x x 617.0 x x x x x x x x x 
75 x x x 88 x 59 x x x 75 x x 91 x x x x x x x x x x 100 x x x x x 59 x x x x x x 65 x x x x x x x x x x 86 67 x x x x x x x x x x x x x x x x x x x x x 61 x x x x x x x x x x x 73 x x x x x x x 513.0 x x x x x x x 97 
x x x x 79 x x x x x x x x x x x x x x x x x x 77 x x x x x x x x x x x x x x x x x x x x x x x x 85 x x x x x x x x x x x x 68 x x x x x x x x x x x x x x 56 x x x x 62 x 65 x x x x x x x x 227.0 x x x x x x x 
x x x x x 86 x x x x x 56 x x 85 x x x x x x x x x 76 x x x x x x x x x x x x 97 x x 79 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83 99 x x x x x x x 50 x 72 x 95 x x x x x x 750.0 x x x x x x 
x 72 x x x x x x x x x x x x x x 65 x x x x x x x x x x x x x x x x x x x x x x x x x x 76 x x x x x x x x x x x x x x x x x x 85 x x x x x x x x x x 59 x x x x x x x x x x x x x x x x x x x x 350.0 x x x x x 
x x x x x x x x x x x x 92 x x x 66 x x x 52 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91 x x x x x x x 55 x x 77 x x x x 79 x x x x x 59 x 56 x x x x x x x x x x x x x x x x x x x x 747.0 x x x x 
x x x x x x 63 x x x x x x x x x x x x x x x x 72 x 94 x x x x x x x x x x x x x x x x x 78 x x x 51 x x 82 x x x x x x x x x x x x x x x x x x x x x 91 x x x x 74 x x x x x x 54 x x x 70 51 x x x x x x 661.0 x x x 
x x x x x 50 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77 x x x x x x x x x x x x x 80 x x x x x x x 255.0 x x 
x x x 95 x x x x x x x x x 54 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52 x x x x x x x x x x x 94 x x x 90 x x 62 x x x x x x x x x x x x x 56 x x x x x x x x x x x 290.0 x 
99 x x 98 78 x x 63 x x x x x x x x x x x x x x x x x x x x x x 53 x x 88 x x x x x x x x x x x x x x x x x x x x x 68 x x x x x 79 x x x x x x 53 x x x 53 x x x x x x x x x x x x 81 x x x x x 97 x x x x x x x 446.0 
