200
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199
195
21509.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82 x x x x x x x x x x x x x x x x 58 x x x x 63 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100 x x x 50 x x x x x x x x x x x x x x x x x x x x 90 x x x x x x x x x x x x x x 77 x 
x 22891.0 x x x x x 91 x x x x x x x x x x x 96 x x x x x x x x x x x x 94 x x x x x x x x x x x x x x x x x x 63 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52 x x 90 x x x x x x x x x x x x x x x x x x x x 73 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66 x x x x x x x x x x x x x x x x x x x x x 96 x x x x x x x x x x x x x x x x 
x x 22221.0 97 x x x x x x x x x x x x 62 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57 x x x x x x x x x x x 85 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86 x x x x x x x x x x x x x x x 72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 97 38384.0 x x x x x x x x 97 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54 x x x x x x x x x x x x x x 77 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81 x x x x x x x x 60 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63 x x x x x x x x x x 
x x x x 29934.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59 x x x x x x x x x x x x x x x x x x x x x x x x x x x 84 x x 57 x x x x x x x x x x x 68 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97 x x x x x x 71 x x x x x x x x x x x x x x x x x x x x x x x 92 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 26456.0 x x x x x x x x x 93 x x x x x x x x x x x x x x x x x x x x x x 88 x x x x x x x x x x x x x x 55 x x x x x x x x x x x x x x 55 x x x x x x x x 89 x x 96 x x x x x x x x x x x x x 66 x x x x x x x x x x x x x x x x x x x x x x x x 58 x 50 x x x x x x x x x x x x 58 x x 56 x x x x x x x x x x x x 60 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 25997.0 x x x x x x x x x x x x x x x x x x x x x x 90 x x x x x x x x x x x x x x x 55 95 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83 x x x x x 79 x x x x x x x x x x x x x x x x x x x x 75 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94 x x 
x 91 x x x x x 34573.0 x x x x x x x x x x x x x x x x x x 54 x x x x x x 89 x 94 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50 x x 92 x x x x x x x x x 76 x x x x x x x 60 x x x x x x x x x x x x x x x x x x x 94 x x x 66 x x x x 93 x x x x x x x x x x x x x x x x x x x x x x x 78 x x x x x x x x x x 61 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68 x x x x x x x x x x x x x x 85 
x x x x x x x x 26030.0 x x x x x x x x x x x x x x x x x x x x x 52 x x x x x x x x x x x x 50 x x x x x x x x x x x x 71 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50 x x x 63 x x x x x x x x 52 x x x x x x x x x x x x x x x x x 56 x x x x x x x x 83 x x 73 x 96 x x x x x x x x x x x x x x x 70 x 
x x x x x x x x x 22859.0 x x x x x x x x x x x x 96 x x x x x x x x x x x 84 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63 x 90 x x x x 78 x 72 x 64 x x x x 78 x x x x x x x x x x x x x x x 92 50 x x x x x x x x x x x x x x x x x x x x x x 64 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65 x x x x x x x x x x x 70 x x x x x x x x x x x 78 x x x x x x x x x x x x x x x 
x x x x x x x x x x 31481.0 x x x x x x x x x x x x x x x x x 57 x x x x x x x x x x x x x x x x 75 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60 x x x x x x x x x x x x x x x x x x x x x x x 70 x x 75 x x x x x x x x x x x x x x x 84 x 56 x 86 x x x x x x x x x x x x x x x x x x x x x x x x 92 x x x x x x x x x x x x x x x x x x x x 88 x x x x x 76 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 22373.0 x x x x x x x x x x x x x x x x x x 65 x 51 x x x x x x 79 x x x 62 x x x x x x x x x x x x x x x x x x 56 x x x x x x x x x x x x x x x x x 71 x x x x x 64 x x x x x x x x x x x x 51 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75 x x x x x x x x x x x x x x x x x x x x x x x x 87 x x x x x x 68 x x x x x 
x x x 97 x x x x x x x x 35927.0 x x x x x x x x x x x x x x x x x x 82 x x x x x x x 98 x x 88 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90 x x x x x x x x x x x x x x x x x x 97 x x x x x x x x 92 x x x x x x x x x x x x x x x 66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86 x x x x x x 
x x x x x x x x x x x x x 36386.0 x x x x x x x x x x x x x x x x x x x 78 77 x x x x x x x x x x x 100 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61 x x x x x x x x 87 x x x x x x x x x x x x 83 x x x x x x x x x x x x x x 54 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69 x x x 63 x 82 x x x x x 83 x x x x x x x x x x x x 56 x x x x 90 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 25032.0 x x x x x x x x 87 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78 x x x x x x x x x x x x x 59 69 89 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83 x x x x x x x x x x x 68 x 
x x x x x 93 x x x x x x x x x 24648.0 x x x x x x x x x x x x x x x x x x 83 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54 x x x x x x x x x x 83 x x x x 64 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73 x x x x x x x x x x x x x x x x x x x x x 68 57 x x x x x x x x 60 x x x x x x x x x x 81 x x x x x x x x x x x x x x x 
x x 62 x x x x x x x x x x x x x 27751.0 x x x x 51 x x x x x x x x x x x x x x x x x x 80 x x x x x x x x x x x 97 x x x x x x x x x 99 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50 65 x x x x x x x x x x x x x x x x x x x x x x x x 54 x x x x x x x x 76 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 27388.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95 x x x x x x x x x x x x x x 51 53 x x x 50 x x x x x x x x x x x x 89 x x x x x x x x x x x x x 82 x x x x x x x x x x x x 80 x x x x 80 x x x x x x x x x x x x x x x x 50 x x x x x x x 53 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 35890.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72 x x x x x x x x x x x x x x x x x x x x x 68 x x x x x 93 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81 x x x x x x x x x x x x x x x x 80 x x x x x x x 
x 96 x x x x x x x x x x x x x x x x x 29100.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75 x 69 x x x x x x x x x 69 x x x x x x x x 69 x x x x x x x x x x x x x x x x x x x x x x 91 x x x x x x x x x x x x x x x x x x x 86 x x x x x x x x x x 99 x x x x 58 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90 x x x x x x 55 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 33252.0 x x x x x x x x x x x x x x x x x x x x x x 52 x x x x x x x x x 75 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65 x x x x x x x x x x 60 x x x x x x x x x x 83 x x x x x x x 57 x x x x x x x 93 x x x x x 55 x x x x x x x x x x x x x x x x x x x x x x x 62 x x x x 97 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 51 x x x x 21984.0 x x x x x x x x 96 x x x x x x x x x x x x x x x 60 x x x x x x x x x x x x x x x x x x 82 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99 x x 90 x 58 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55 x x x x x x x 
x x x x x x x x x 96 x x x x x x x x x x x x 27563.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50 x x x x x x x x x x x x 93 x x x x x x x x x x x 81 x x x x x x x x x x x x x x x x x x 82 x x x x x x x x x x x 69 x x x x x x x x x x x x x x x x x x x 82 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 87 x x x x x x x x 29848.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76 x x x x x x x x x x x x x x x 54 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81 x x x x 92 x x x x x x 73 x x x x x x x 55 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 31606.0 x 71 x x x x x x x x x x x x x x x x x x x x 79 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95 x x x x x 75 x x x x x x x x x x x x x x x 71 x x x x x x x x x x x 85 x x x x x x x 100 x x x x x x x x x x x x x x x x x x x x x x x x x x x 88 x x x x 51 77 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 22265.0 x 100 x x x x x x x x x x x x x x x x x x x x x x x 90 x x x x x x x x x x x x x x x x 80 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66 x x 70 x x x x x x 97 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69 x x x x x x x x 
x x x x x x x 54 x x x x x x x x x x x x x x x x 71 x 25641.0 x x x x x x x x x x x x x x x x x x x x 80 x x x x x x x x x x x x x x x x x x x x x x x 97 x x x x x x x x x x x x x x x x x x x x x x x x 66 x x x x x 72 x 91 x x x x x x 66 x 56 x x x x x x x x x x 80 x x x x x x x x x x x x x x x x x x 97 x 80 x x x 76 63 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 100 x 25225.0 x x x 88 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71 x x x x x x x x x x x x 65 x x x x x x x x 75 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87 x x x x x x x x x x x x x x x x x x x x x 96 x x x x x x x x x x x 98 x x x x x x x x x x 53 x x x x x 62 x x x x x x x x x x x x 53 x 65 x x x x x x x x x x x 92 x 89 
x x x x x x x x x x 57 x x x x x x x x x x x x x x x x x 20849.0 x x x x x x x x x x x x x x x x x x x x x x x x 77 86 x x x 78 x x x x x x x x x x x x x x x 66 x x x x 82 x x 76 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74 x x x x x x x x x x x x x x 61 x x x x x x x x x x x x x x x x 91 x x x x x x x x x x 61 x x x x x x x x x x x x x x x x x x 70 x x x x x x x x x x x 56 x x x x x x x x x x x x x 
x x x x x x 90 x x x x x x x x x x x x x x x x x x x x x x 34703.0 x x x 98 x x x x x x x x x x x 75 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96 x 86 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77 x x x x x x x x 52 x 73 x x x x x x x x x x x x x x x x x x 74 x x x x x x x x x x 71 x x x x x x x x x x x x 73 x x x x x x 96 x x x x x x x x x 
x x x x x x x x 52 x x 65 x x x x x x x x x 96 x x x x x x x x 23610.0 x x x x x x x x x x x 99 67 x x x x 64 x x x x x x x x x x x x x x x x x 51 x x x x x x 75 x x x x x x x 83 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62 x x x x x x x x x 64 x x x x x x x x x x 88 x x x x x x x x x x x 58 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 82 x x x x x x x x x x x x x x 88 x x x 1577.0 x x x x x x x x 80 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91 x x x x x x x x x x x x x x 99 75 x x x x x x x x x x x x x x x x x x x x 96 x x x x x x x x 56 x x x x x x x x x x x x x x x x x 76 x x x x x x x x x x x x x x x x x 74 x x x x x x 80 x x x x x x x x x x x x x x 88 x x x x x x x x x x x x x x x x x x x x x x x 
x 94 x x x x x x x x x 51 x x x x x x x x x x x x x x x x x x x x 1603.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62 x x x x x x x x x x x x x x x x x x x x x x x x x 89 x x x x x x x x x x x x x x 85 x x 82 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77 x x x x x x x x 
x x x x x x x 89 x x x x x 78 x x x x x x x x x x x x x x x 98 x x x 485.0 x x x 95 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85 53 x x x x x x x 60 x x x x x x x x x x x x x x x x x x x x x x x 80 x x x x x x x x x x x x x x x x x x x x x 91 x x x x x x x x x x x x x x x x x x x x x x x x x x 75 x x x x x x x x x x x 
x x x x x x x x x 84 x x x 77 x 83 x x x x x x x x x x x x x x x x x x 1799.0 x x x x 86 x x x x x x x x x x x x x x x x x x x x x x x 95 x x x x 62 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51 x x x x x x x x x x x x x x x x 99 x x x x x x x x x x 56 x x x x x x x x 58 x x x x x x x x x x x x x x x x x x x x x x x x x x 93 x x 75 x x x x x x x x x x x x x x x x x x x 
82 x x x x x x 94 x x x x x x x x x x x x x x x x x x x x x x x x x x x 222.0 x x x x x x x x x x x 57 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88 x x x x x x x x x x x x x 82 x x x x x x 63 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56 x x x x x x 57 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1754.0 x 60 x x x 77 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59 x x x x x x x x x x x x x x x x x x x x 77 x x x x x 63 x x x x x x 85 x x x x x x x x x x x x x 68 94 x x x x x x x x x x x x x x x x x x x x 58 x x x x x x x x x x x x x x x x x x x x x 77 x x x x x x x x x x x x x x x x x x x x x 90 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95 x x x 356.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90 x x x x x x x x x x x x x x x x x x x x x x x x x 70 x x x x x x x x x 66 x x x x x x x x x x x x x x 82 x x x x x x x x 51 x x x x x x x x x x x x x 81 x 78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 88 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60 x 1716.0 x x 87 x x x x x x x x x x x x x x x x x 85 x x x x x x x x x 70 x x x x x 85 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57 x x x x x x x x x x x x x x x x x x x x 74 63 x x x x x x x x x x x x x x x x x x x x x x x x 71 51 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 79 98 x x x x x x x x x x x x x x x x x x x x x 86 x x x x 275.0 x x x 63 x x x x x x x x 74 x x x x x x x x x x x x x x 68 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62 x x x x x x x x x x x x x x x x x 55 x x x x x x x x x x x 65 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 80 x x x x x x x x x x x x x x 80 x x x x x x x x 1137.0 x x x x x x x x 71 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87 x x 1958.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64 x 55 x x x x x x x x x x 97 x x x x x x x x 
x x x x x x x x x x x x 88 x x x x x x x x x x x x x x x x x 99 x x x x x 77 x x x x x 1793.0 x x x x x x x x 63 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84 99 x x 69 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 59 x x x 50 x x 62 x x x x x x x x 52 x x x x x x x x x 67 x x x x x x x x 63 x x x 648.0 x x x x x x x x x x x x x x x x x x x x x 85 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82 x x x x x x x x x x 65 x x x x 91 x x x x x 96 x x x x x x x x 59 x x x x 75 x x x x x x x x x x x 69 50 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1429.0 x x x x x x 98 x x x x x x x 72 54 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87 x x x x x x x x x 66 x x x x x x x x x x 63 x x x x x x x x x 67 x x x x x x x x x x x x x x x x x x 100 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 55 x x x 75 x x x x x x x x x x x x x x x x x x 75 x x x x x x x x x x x x x x x 434.0 x x x x x x x x x x x 57 x x x x x x x x x x 77 x x x x x x x 85 x x 72 x 68 x x x x x x x x x x x x 59 x x x x x x x x x x x x x x x x x x x x x x x x 62 x x x x x x x x x x x x x x x x 100 x x x x x x x x 63 x x x x x x x x x x x x x x 79 x x x x x x x x x x x x x x x x x x x 90 x x x x x x x x x x x x x 66 x x x x x 
x x x x x x 95 x x x x x x 100 x x x x x x x 60 x x x x x x x x x x x x x x x x x x x x x x x x 1142.0 x x x x x x x x x x x x x x x x 63 x x x x x 78 x 53 x x x 83 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66 x x x x x x x 68 x x x x x x x x x x x x x x x x x x x x x x x x x x x 84 x x x x x x x x x x x x x x x x x x x x 75 x 62 x x x x x x x x x x x x x x x x x x x x x x x x x 87 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 79 x 80 x x x x x x x x 57 x x x x x x x x x x x 1590.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72 x x x x x x x 75 x 69 x x x x x x x x x x x 99 x x x x x x x x x x x x x x x x x x x 76 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55 x x x x x x x x 72 x x x 56 x x x x x 92 x x x x x x x x 95 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64 x x x x x x x x x x x x x x x x x 872.0 x x x x x x x x x x x x 99 x x x x x x x x x x x x x x x x x x x x x x 91 x x x x x x x x x 88 x x x x x x x x x x x x x x x x x x x x x x x x x x 66 x x x x x x x x x x x x x 100 x 57 x x x x x x 57 87 x x x x x x x x x x x x x x x x x x x x 86 97 x x x x x x x x x x x x x x x x x x 65 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 69 75 x x x x x x x x x x x x x x x x x x x x 71 x x x x x x x x 1919.0 70 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60 x x x x x x x x x 72 x x x x x x x x x x x x x x 61 x x x x x x x x x x x x x x x x x x x x x 64 x x x x x x x x x x x x x x x x x x x x x 51 x x x x x x 88 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70 50.0 x x x x x 57 x x x x x x x x x x x x x x x 88 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70 x x x x x x x x x x x x x x 84 x x x x x x x x x x x 53 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70 99 x x x x x x x 
x 63 x x x x x x x x x x x x x x x x x 69 x x x x x 90 x x x x x x x x x x x x x x x x 63 x 98 x x x x x x 604.0 x x x x x x 85 x x x x x 54 x x x 68 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81 x x x x x x x x x x x x 78 x x x x x 51 x x x x 99 x x x x x x x x x x x x x x x x x x x x x x 71 x x x x x x 
58 x x x x x x x x x x x x x x x 97 x x x x x x x x x x x x x x x x x x x x x x 74 x x x x x x x x x x x x 184.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78 x x x x x x x x x x x x x x x x 80 x x x x 95 x x x x x x x x x x 60 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99 x x x x x x x x 
x x x x x 55 x x x x x x x x x x x x x x 75 x x x x x x x 77 x x x x x x x x x x x x x x x x x x x x x x x x 897.0 x x x x x x x x x x x x 100 x x x 80 x x 73 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50 x 60 x x x x x x x x x x x x 67 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86 x x x x x x x x x x x x x x x x x x x x x x x x x 512.0 x x x x x x x x x x x x x x 79 x x x x x x x x x x 73 x x x x x x x x x x x x x x x x 74 80 x x x x x x x x x x x x x 94 x x x x x x x x x x x x x x x x x x 73 62 x x 83 x x x x x x x x x x x x x x x x x x x x x x x x x x 74 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1029.0 x x x x x x 84 x 86 80 x x x x x x x x x x x x 71 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96 x x x x x x x x x x x x x x x x x x x x x x x x x x 84 x x x x x x x x x x x x 50 x x x x 78 x x x x x x x x x x x x x 81 x x x x x x x x x x x x x x 
x x x x x x x x 71 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57 x x x x x 944.0 x x x x 54 x x x x x x x x x x x x x x x 84 x x x x 64 x x x x x x x x x 69 x x x x x x 57 x x x x x x x x x x x x x x x x x x x x x x x x 80 x x x 61 x x x x x x x x x x x x x x 95 x x x x x x x x x x x x x x x x x x x x x x x 50 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
63 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57 x x x x x x x x x x x 485.0 x x x x x 70 x x x x x 61 x x x x x x x x x x x x 66 x x x x x x x x x x x x x x x x x x x 97 x x x x x x 61 x x 92 x x x x 55 x x x 100 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78 x x x x x x x x x x x x x x x x x x x x x x 85 x x x x x x 248.0 x x x x x x x x x x x x x x x x x x x x x 71 x x x x x x 73 x x x x x x x x x x x x x x x x x x x x x x x x 50 x x x x x x 84 x x x x x x x x x x x x x x x 64 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85 x x x x x 72 x x x x x x x x x x x x x x 831.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91 x x x 56 74 x x x x x x x x x x x x x x x 50 x x x x x x x 89 x x x x x x x x 60 x x x x x x x x x x x x x x x x x 53 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54 x x x x x x x x x x x x x x x 1988.0 x x x x x x x x x x x x x x x x x x x x 100 x x x x x x x x x x x x x x x 79 x x x x 93 x x 97 x x x x 50 x x x x x x x x x x x x x x x x x x 82 x x x x x x x x x x x x x x x x x x x x x 98 x x x x x x x x x x x x x 81 x x x x x x x x x x x x x x x x x 78 x x x x x x x x x x x x x x 72 x 
x x x 54 x x x x x x x x x x x x x x x 69 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99 x x x x x x x 54 x x x x 1748.0 x x x x x x 77 x 85 x x x x x x x x x x x 55 x x x x x x x x x x x x x x x x x x x x 56 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55 x x x x x x x x x x x x x x x x x x x x x x 91 x x x x x x 98 x x x x x x 97 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 56 x x x x 99 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84 x x x x x x 1181.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55 x x x x x x x x x 92 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95 x x x x x x x x x x x 63 x x x x x x x x x x 70 x x x x x 1282.0 x x x x x 62 x x 51 x x x x x x x x x x x x x x x x 92 x x x x x x x x x x x x x x x x x x x x x x x x x x 56 x x x x x x x x x x 63 x x x x x x x x x x x x x x x 55 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71 x x x x x 67 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82 x x x x x x x x x x x x x x x x x x 54 x x x 86 x x x x x x x x 1517.0 x x x x x x x 57 x x x x x x x x x x x x x x x x x x x x x 95 x x x x x x x x x x 52 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78 x x x x x x x x x x x x x x x x x x x x x x x x 53 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 82 x x x x x x x x x x x x x x x x x x x x x 85 x x x x x x x x x x x 80 x x x x x x x x x 1240.0 x x x x x 96 x x x 63 x x x x x x x x x x x x x x x x x 82 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51 x x x x x x x x x x x x x x x x x x x x x x 100 x x x x x x x x x x x x 1829.0 x x x x x x x x x x x x x x x x x x x x x 69 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70 x x x x x x x x x x x x 78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95 x x x x x x x x x x x x 89 x x x x x x x x x x x x 97 x 
x x x x x x x x x x x x x x x x x x x x x x x 93 x x x 71 x x x x x x x x x x x 68 x x x x x x x x x x x x x x x x x x x x x x x x x x x 329.0 x x x x x x x x 99 x x 50 x x x x x x x x 62 x x x 70 x 94 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94 x x 84 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 55 x 50 x x x x x x x x x x x x x x x x x 80 x x x x x x x x 62 x x x x x x x x x x 77 x x x x x 68 x x x x x x x x x 77 x x x x x x 464.0 x x x x x x x x x x x x x x x x x x x 87 x x x x x x x x x x x x x x x x x x x x x x 72 x x x x x x 94 x x 91 x 58 x 78 x x x x x x x x x x x x x x x x x x x x 50 x x 98 x x x x x x x x 63 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70 x x x x x x x 78 x x x x x x x 79 x x 61 x x x x x 62 x x x x x 1355.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92 x x x x x x x x x x x 83 x x x x x x x 83 x x x x x x x x x x 80 x x x x x x x 76 x 89 x x x x x x x x x x x x x x x x 58 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 69 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80 x x x x x x x 85 x x x x x x x x 1815.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54 x x x x x x x x 69 x x x x x x x x 96 x 68 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64 x x x x x x x x x x x x x x x x x x x x 90 x x x 
x x x x 84 x x 92 x x x x x x x x x x x x x x x x x x 97 x x x x x x x x x x x x x x x x x x x 53 x x x x x x x x x x x x x x x x x x 96 x x x x x 1806.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60 84 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 63 x x x x x x x x x x x x x x x x x x x x x 91 x x x x x x x x x x x x x x x x x x 88 x x x x x x x x x x x x 51 57 x x x x x x x 1963.0 x x x x x x x x x x x x x x x 94 x x x x x x x x x x x x x x x x x x x x x x x x x x 65 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78 x x x x x x x x 83 71 74 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75 x x x x x 59 x x x x x x x x x x x x x x x x 73 x x x x x x x x x x x x x x x x x x x 1081.0 x x 70 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71 x x x x x x x x x x x x x x x x x x x x x x x x x x 72 84 x 68 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 57 x 57 x x x x 90 x x x x x 54 x x x x x x x x x x x x 66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 548.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99 x x x x x x x x x x x x x x x x x x x x x x x x x 98 x x x x x x 68 x x x x x x x x x x x x x x x x 99 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 50 x x x x x x x x x x x x x x 90 85 x x x x x x x 83 x x x x x x x x x x x x x x x x x x 63 x x x x x x x x x 201.0 x x x x x x x x x x x x x x x x x x 96 x x x x x x x x x x x x x x 73 x x x x x 61 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69 x x x x x x x x x x x x x x x x x x 54 x x x x x x 88 x x x x 74 x x x x x x x x x x x x x x x x 
x x x 77 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85 x x x x x x x x x x x x x x x x x x x x x 99 x x x x x 70 x x 257.0 x x x x x x x x x x 96 x x x x x x x x x x x x x x x x x 72 x x x x x x x x x x 79 x x x x x 73 x x 56 x x 75 x x x x x x x x x x x x x 77 x x x x x 82 x x x x x x x x x x x x x x x x x x x 88 x x x x x x x x x x x 63 x x x x x 90 x x x x 50 x x x x x x x x 
x x x x x 89 x x x x 60 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84 x x x x x x x x x x x x x x x x x x x x 960.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53 x 79 x x x x x x x x x x x x x x x x x x x x x x x x x x 91 x x x x x x x x x 91 83 x x x x x x x x 78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88 x x x x x x x x x x x x x x x x x x x 71 x x x x x x x x x x x x x x x x x x x x x x 1639.0 x x x x x x x x x x x x x x x x x x 92 x x x x x x x x x x x x x x x 88 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 78 x x x x x x x x x x x x x x x x x x 82 x x x x x x x x x x x x x x x x 72 x x x x x x x x x x x x x x x x x x x x x 50 x x x x x x x x x x x 1771.0 x x x x x x x x 84 x x x x x x x x x x x x x x x x x x x x x 81 x x x x x x x x x x x x x x x x x 66 x x x x x x x x x x x x x x x x x x x x 89 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 96 x x x x x 71 74 x x x x x 72 x x x x x x x x 65 x x x x x x x x x x x x 64 x x x x x x x x x x x x x 73 x x x 71 x x x x x x x x x x x x x x x x x x x x x 1823.0 x x x x x 83 x x x x x x x x x x x x x x x x x x x x 99 x x x x x x x x x x x x x x x x x x x x x x x 97 x x x x 69 x x x x 62 x x x x x 81 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100 x x x x x x x x x x x x x 97 x 55 x x x 
x x x x x x x 76 x 72 x x x x x x x x x x x x x x x x x x x x 83 x x x x x x x x x x x 84 x x 68 x x x x x x x x x x x x x x 100 x x x x x x x x x x x x x x x x x x x x 1829.0 x x x x x x 81 x x x x x x x x x x x x x x x 54 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75 x x 100 x 78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95 x 94 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76 x x x x x x x x x x x x x 99 x x x x x x x x x x x x x 64 66 x x x 55 x x x x x x x x x x x x x x x x x x x x 1636.0 x 66 x x x x x x x x x x x x x x x x x x x x 66 x x x x x 58 x x x x 95 x x x x 62 x x x x x x x x x x x x x x x x x x x x x x x x x x x 86 x x x 60 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85 x x x x x x x x x 
x x x x x x x x x 64 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 837.0 x x x x x x x x x x x 61 x x x x x x x x x x x x x x x x 90 x x x x x x x x x 65 x x x x x x x x x x x x x x x x x 62 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50 x x x x x x x x x x x x x x x x 79 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66 x 55.0 86 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68 x x x x x x x x x x x x x x x x x x x 93 x x x x x x x x x x x x x 73 57 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 83 x x x x x x x x x x x x x 96 x x x x x x x x x x x x 69 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86 1234.0 x x x x 83 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92 x x 50 x x x x x x x x x x x x x x 92 x x x x x x x x x x x x x x x x x x x x x x x x x x x 56 x x x x x x 62 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 85 x 68 x x x x x x 64 x 61 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83 x x x x x 791.0 x x x x x x x x x x x x x x x x x x x x 90 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52 x x x x x x x x x x x x x x x 88 x x x x x x x x x x 69 x 70 x x x x x x x x x x x x x x 78 x x 100 81 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86 x 99 x x x x x x x x x x x x x x x x x x x x x x x x x x 73 x x x x x x x x x x x x x x x x x 96 x x x x x x x x x x 234.0 61 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70 x x x x x x x x x x x 90 x x x x x x x x x x 79 x 100 x x x x x x x x x x 
x x x x x x x x x 78 x x x x x x x x x x x x 93 x x x x x x x x 75 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69 62 87 x x x 94 x x x x x x 84 x 81 x x x x x 61 1705.0 x x x x x x x x x x x x x x 69 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87 x x x x x x x x x x x 86 x x x x x x x x x x x x x x 81 x x x x x x x 80 x x x 83 x x x x x x x x x x 
x x x x x x x 60 x x x x x x x x x x x x x x x x x x x 75 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92 x x x x x x x x x x x x x x x x x x x x x x x x x 481.0 x x x x x x x x 65 x x x x x x x x x x x x x x x x x x x x x x x 62 x x x x x x x x x x x x x 71 x x x x x 54 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85 x x x x 
x x x x x x x x x x x x x x x 64 x 95 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83 x x x x 1115.0 x 84 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61 x x x x x x 50 x x x x x x x x x x x x x x 72 73 x x x x x x x x x x x x x x x x x 52 x x x x x x x x x x x x x x x x x x x x x x x x 54 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 858.0 x x x 60 x x x x 80 x x x x x x x x x x x x x x 52 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70 x x x x x x x x x x x x x x x x x x x x 
x x x x x x 100 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82 x x x x x x x x x x x x x x x x x x x x 69 x x x x x x x x x x 70 x x x x x x x x x x x x x x x x x x x x x x 84 x 1776.0 x x x x x x x x x x x x x 73 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60 x x x x x x x 87 x 56 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 91 x x x x 95 x x x x x x x x x x x x x x x x x x x x x x 69 x x x x x x x x x x x x x x x x x 82 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1526.0 x x x x x 82 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84 x x x x x x x 90 x x 95 x x x x x x x x x x x x x x x x x x x x x x x x x 80 x x x 65 x x x x x x x x x x x 
98 52 x x x 66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77 x x x x x x x x 59 x x 88 x x x x x x x x x x x x x x x 95 x x 94 x x x x x x x 96 x x x x x x x x x x x x x x x x x x 338.0 x x x x x x x 93 x x x x x x x x x x x 84 x x x x x x x x x x x x x x x x x 64 x x x x x x x x x x x x 70 x x x x x x 50 x 53 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98 x x x x x x 
x x x x x x x x 74 x x x x 87 58 x x x x x x x x x x x x x x x x x x x x x x x x x x 71 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61 x x x x x x x 60 x x x 182.0 x x x x x x x x x x x x x x x x 72 x x x x 59 x x x x 72 x x x 100 x x 65 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85 x x x x x x x x x x x 68 x x x 86 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 157.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77 x 94 x x x x 59 x x x x x x x x x x x x x x x x x x x x x 74 x x x x 92 x x x x x 79 x x x x x x x x x x x x x x 87 x x x x x x x x x x x x x x x x 
x 90 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78 x 74 x x x x x 79 x x x x x x x x x x x x x x x x x 92 x x x x x x x x x x x x x x x x x x 1902.0 x x x x x x x x x x x x x 75 x x x x x x x x x x 79 x x x x x x x x x x x x x x x 53 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62 x x x x x x x x x x x x x x x x x x x x x 80 x x x x x x x x x x x x x x 92 x x x x x x x x x x x x x x x x x x x 65 x x x x x x x x 970.0 x x 89 x x 94 x x x x x x x x x x x 55 x x x x x x x x x x x x x x x x x x x x x x x x 99 x x x x 51 x x x x x x x x x x x x x x x x x 91 x x x x x x x x x 67 x x x x x x x 76 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 51 x x x x x x x x x x x x 75 x x x x x x x x x x 63 x x x x x x x x x x x x x x x x x x x x 57 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82 x x x x x 62.0 x x x x x x x x x x 56 x x x x x x x x x x x x x x x x x x x x x x 69 x x x x x x 50 x 76 x x x x x x 97 x x x x x x x x x x x x x x x 57 x x x x x x x x x x x x 61 x x x 73 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 81 x x x x x x x x x x x x x 63 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80 x x x x x x x x 1661.0 x x x x x x x x x x x x x x x x x x x x x x x x 75 x 77 x x x x x x x 93 x x 54 x x x 65 x x x x x x x x x x x x x x x x x x 98 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94 x 52 x x x x x x x 
x x x x x x x x x x 70 x x x x x x x x x x x x x x x x x x x x x x x x x x 70 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54 x x x x x x x x x x x x x x x x x x x x x x x x x x x 89 x x 1986.0 x x x x x x x 52 x x x x x x x x x x x x x x x x x x 77 x x x x x x x x 61 x x x x x x x x x x x x x x x 66 x x x x x x x x x 77 x x x x x x x x 73 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 68 x x x x x x x 72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97 x x 93 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93 x x x x x x x 360.0 x x x x x x x x x 76 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92 x x x x x 97 x x x x x x x x x x x 72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87 x x x x x x x x x x x x x x x x 56 x x x x x x x x x x x x x x x x x x x x x x x x x x 69 x x x x x x x x x x x x x x 486.0 x x x x x x x x x x 51 x x x x x x x x x x x x x 64 x x x x x x x x x x x x x x x x 94 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 92 75 x x x x x x x x x x x x x x x 91 x x x x x x x x x x x x x x x x x x x x x x x 70 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54 x x x x x x x x x x x x x x x x 94 x x x x x 663.0 x x x x x x x x x x x x x 64 x 82 x x x x x x x x x x x x x x x x x x x x 74 x x x x x x x 88 x x x x x x x 97 x 72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 50 x x x x x x x 51 x x x x x x x x x x x x x x x x x x x x x 62 x x x x x x x 99 x x x x x x x x x x x x 97 x x x 52 x x x x x x x x x x x 72 x x x x x 66 x x x x x x x x x x x x x x x x x x x x x x 1678.0 x x x x x x x x x x x x x x x x x x x x x x x x 72 x x x x x x 73 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 53 x x x x x x x x x x x x x x x 85 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99 x x x x x x x x x x x x x x x x x 73 x x x x x x x x x x x x x 1244.0 x x x x x x x x x x x x x x x x x x x x x x x x 73 x x x x x x x x x x x x x x x x 89 x x x x x x x x x x x x x x x x x x x x x x 64 x x x x 60 x x x x x x x x x x x x x x x x x x x 68 x x x 
x x x x x x x x x x x x x x x x x x x x x 99 x x x x x x x x x x x 53 x x 85 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99 x x x x x 90 x x x x x x x x x x x x x x x x x x x x 1676.0 x x x x x x x x x x x x x x x x x x x 66 x 97 x 60 x 58 x x x 81 x x x x x x x 50 x x x 62 x x 91 x x x x x x x x x x x x x x x x x x x x x x x x 65 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 83 x x x x 93 x x x x x x x x x x x x x x x x x x x x x x x x x x x 66 x x x x x x 57 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1860.0 x x x x x x x x x x x x x 78 x x x x x x x x x x x x x x x x x 80 x x x x x x x x x x x x 83 x x x x x x x 98 x x x 86 x x x x x x x 87 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 94 x x x x x x x x x x x x x x x x x x x x x x x 96 x x x x x x x x x x x x x x x x x x x x x x x x x 61 x x x x x x x x x x x x x x x x x 73 x x x x x x x x x x x x x x x x x x x x x x x x x 52 x x x x x x x 1955.0 98 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60 x x x x x x x x x 
x x x x x x x x x x x x x x x x x 50 x x x 90 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50 x x x x x x x x 83 69 x x x x x x x x 81 x x x x x x x x x x x x x x x x x x x 56 x x x x x x x x x 98 681.0 x x x x x x x x x x x x x x 98 x x x x x x x x x x x x x x x x x x x x x 75 x x x x x x x x x x x 66 x x 75 x x x x x x x 74 x x x x x x x x x x x x x x x x 86 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 66 x x x x x x x x x x 66 x x x x x x x x x x x x x 76 x x x x x x x x x x x x x x x x 72 x x x x 71 x x x 53 x x x x 58 x x x x x x x x x x x x x x 75 x x x x x x x x x x x x x 963.0 x x x x x x x x x x x x x x x x x x 74 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63 91 x x x x x x x x x x x x x x x x x x x x x x x x 55 
x x x x x x x x x x x x x x x x x x x x x 58 x x x x x x 74 x x x x x x x x x x x x x x x x x x x x x x x x x 94 x x 92 50 x x x x x x x x x x x x x x x x x x x x x x x x 90 x x x x x x x x x x x 72 x x x x x x 76 x x x x x x x x x 1874.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 66 x x x x x x x x x x x 86 x x x x x x 56 x x x x x x x 51 x x x x x x x x 82 66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79 88 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1432.0 x x 86 x x x x x x x x x x x x x x x x 100 x x x x x x x x x x x 73 x x x x 56 x 92 x x x x x x x x x x x x 63 x x x x x x x x x x x x x x x x x x x x x x 72 x x x 66 x x x x x x 98 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57 x x x x x x x x x x 60 x x 80 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84 x x x x x x x x 51 x x x x x x x x x x 941.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69 
x x x x x x x x x x x x 90 x x x x x x x 65 x x x 71 x x x x x x x x 60 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65 x x 61 x x x x x x x x x x x x x x x 52 x x x x x x x x x x x x x x x x x x x x x x x 599.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62 x x x x x x x x x x x x x x x 68 x x x x x x x x x x x x x x x x 56 x x x x x x x x x x x x 79 x x x x x 95 x x x x x x x x x x x x x x x 55 x x x x x x x x x x x x x x 86 x x 157.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91 x 74 x x x x x x x x x x x x x x x x x x x x 92 x x x x x x x x x 
x x x x 97 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59 x x x x x x x x x x x x x x x x x x x x x 1706.0 77 91 x x x 85 x 83 x x x x x x x 91 x x 59 x x x x x x x x x x x x 72 x x x x x x x x x x 99 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 73 x x x x x 93 x x x x x x x x x x x x x x x 76 x x x x x x x 56 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94 83 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64 x x x x x x x x x x x x 77 1857.0 x x 68 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54 x x x x x x x x x x x x x x x x x 
x x x x x 58 x x x x x x x x x x x x x x x x 82 x x x x 87 x x x x x x x x x x x x x x x x x 62 x x x x 84 x 95 x x x x x 84 x x x x x x x x x x x 96 x x x x x x x x x x x x x x 92 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91 x 223.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67 x x x x x x x x x x 70 x 88 x x x x x x x 98 x x 
x x x x x x x x x x 84 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91 x x x x x x 70 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82 x x x x x x x x x x x x x x x 1640.0 x x x x x x x x x x x x x x x x x 96 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 50 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68 x x x x x x x x x x x 66 x x x x x x x x 100 x x x x x x x x x x 91 x 68 x x x x x x x x x x x 62 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68 x x 1810.0 x x x x x x x x x x x x x x x x x x 62 x x x x x x x x x x x x x x x x x x x 62 x x x x x x x x x x x x x x x x x x 96 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 56 x x x x x 50 x x x x x x x x x x x x x x x x x x x 94 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73 x x x x x x 65 x 50 x 68 x 62 x x x x x 72 x 79 x x x x x x x x x x 78 x x x x x x x x x x x x x 736.0 x x x x x x x x x x x x x x x 75 x x x x x x x x x x x x x x x x x x x x 94 x x x x x x x x x x x x x x x x x x 91 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 54 x x 65 89 x x x x x x x x x x x x x x x x x x x x x 55 x x x x x x x x x x x x x x x x x x x x x x 55 x x x x x 58 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85 x x x x x 1214.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66 x x x x 63 x x x x x x 73 x 96 x x x x x x 87 x x x x 64 x x x x x 91 63 x x x x x x 83 x 
x x x x 71 x x x x x 86 x x x x x x x x 99 x x x x x x 80 x x x x x 89 x x x x x x x x x x 65 63 x x x x 72 x x x x x x 80 x x 56 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1173.0 x x x 57 x x 98 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65 91 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76 x x x x x x x x x x x 74 x x x x x x x x 78 x x x x x x x 56 x x x x x x x x x x x x x x x x x x x x x x x 75 x x x x x x x x x 98 x x x x x x 83 x x x x x x x 127.0 x x 57 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82 x x x x x x x x x x x x x x x x x x x x x 97 x x x x x x x x x x x 
x x x x x x 83 x x x x x x x x x x x x x 60 x x x x x x x x x 64 x x x x x x 82 x x x x x x x x x x x x x x x x x 96 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.0 x x x 86 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 85 x x x 61 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77 x x x x x x 66 x x x x x x x x x x x x x x x x x x x 1928.0 x x x x x x x x x 76 x x x x x x x x x x x x x x x x x x x x x x 92 x 87 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 64 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61 x x x x x x x x x x x x x x x x x x x 75 x x 66 x x x x x x x x x x x x x x x x 77 x x x x 77 x 64 x x x x x x x x x x x x x x x x x x x x 57 57 x x 735.0 x x x 52 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 58 x x x x x x x x x 77 x x x x x x x x x x x x x 91 x x x x x x x x x x x x x x x x 82 x x x x x x x x 80 x x x x x x x x x x x x x x x x x x x x x x x x x 65 x x x x x x x x x x x 97 x x x x x x x x x x x x x x x x x x x x x 648.0 x x x x x x x x x x x x x x 84 x x x x x x x x x x x x x 100 x x x x x x x x x x x 87 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99 x x x x x x x x x x x x x x x x x 60 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68 x x x x x x x x x x x 94 x x x x x x x x 72 x x x x x 74 x x x x x x x x x x x x x x 86 x x x 73.0 x x x 69 69 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89 
x x x x x x x x x x x x x x x x x x x x x x 69 x x x x x x x x x x x x x x x x x x x x x x x x x x x 53 x x x 73 x x x x x x x x x x x x x x x x x x x x x x x x x 97 x x x x x x x x x x x x x x x x x x x x x x x x x 73 60 x x x x x x x x x x x x x x x x 98 x x x x x x 140.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72 x x x 
x x x x x x 79 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62 x x x x x x x x x x x x x x x x x x x 98 x x x x x x x x x x x x x x x 61 x x x 64 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52 x x x 368.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97 x x 83 x x x x x x x x x x x x 58 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56 x x x x x x x x x x x x x x x x x x x x x x x x x x 92 x x x 78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69 x x x x x x x 58 x x x x x 100 x x x 91 x x x x x x x x x x x x x x x 531.0 58 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 58 x x x x x x 97 x x x x x x x x x x 54 x x x x x x x x x x x x x x x x x x x x 67 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69 x x 58 245.0 x x 61 80 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99 x x x x x x x x x 98 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 100 x x x x x x x x x x x x 51 74 65 x x x 96 x x x x 100 x x x x x 83 x x x 64 x x x x x 78 x x x x x x x x x x x x x x x x x x x x x x x x x x x 60 x x x 59 x x x 93 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69 x x x x 56.0 x x x x x x x x x x x x x x x x x x x x x x 66 x x x x x x x x x x x x x x x x 93 x x x x x x x x x x x x x x x 74 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76 x x x x x x 63 x x x x x x 100 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69 x x x x x x x x 71 x x x x x x x x x x x x x x x x x x x x x x x x x x x 59 x x x x x x x x x x x x x x x x x x 1766.0 x x x x x x x 83 x x x 65 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 56 x x 50 x x x x x x x x 82 x x 83 x x x x x x x x x 88 x x x x x x x x x x x x x x x x x 57 x x x x x x x x x x x x x x x x x x x x 76 x x x x x x x x x x x x x x x 92 x x x x x x x x x x x x x x x 61 x x x 73 x 81 x x x x x x x x x x x x x x x x x x x 76 x x x x x x 61 x x 577.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93 x x x x x x x x x x x 60 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72 x x x x x x x x x x x x x x x x x x x x x x x 53 x x 54 x x x x x x x x x x x x x x x x x x x 96 x 75 x x x x x x x x x x x 80 x x x 1407.0 x x x x x x x 87 x 100 x x x x 98 x x x x x x x 80 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85 80 x x x x x x x x x x x x x x x 61 x x x x x x x x x x x x x x x x x x x 89 x x x 84 68 x x x x x x x x x x x x x x x 50 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1454.0 x 55 x x x x x x x x x x x x 62 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 78 x x x x x x x x x x x x x x 73 x x x x x 57 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91 x x x x x 62 x x x x x x x x x x x x x x x 50 x x x x x x x x 80 x x x x x x x x x x x x 62 x x x x x x x x x x x x x x x x x x 1272.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 63 x x x x x x 73 x x x x x x x x x 66 x 96 x x x x x x 56 x x x x x x 85 x x x x x x x x x x x x x x x x x 50 x x x x x x x x x x x 98 x 68 x x x x x x 62 x x x x x x x x x x x x x x x x x 99 x x x x x 74 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55 x 963.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72 x x x x x x x x x x x x x x x x x x 50 x x x x x 
x x x x x x x 78 x x x x x x x x x x x x x x x x x x x x x x x x 82 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77 x x x x x x x x x x x x 54 x x x x x x x x x 76 65 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1294.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 92 x x x x x x x x x x x x x 97 x x x x x x x x x 58 x x x x x x x x x x x x x x x x x x x 95 x x x x x x 55 x x x 94 x x x x x x x x x x x x x x x x x x x x x x x x 87 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86 x x x x 93 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 70 x x 91 x x x x x x x x x x x x x x 59 x x 84 x 57 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84 x x x x x x 83 x x x x x x x 1750.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 53 x x x x x x x x x x x x x x x x x 85 x x x 77 x 81 x x 76 
x x x x x x x x x x x x x x x x x x x x 57 x x x x x 80 x x x x x x x x x x x x x x x x x x 63 x x 87 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52 x x x x x 56 x 70 x x x x x x x x 94 x x x 50 x x x x x 73 x 94 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1909.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57 x x x x x x x x x x x x x x x x x 89 x x x x x x 
x x x 81 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81 x x x x x x x x x 55 x x x x x 84 50 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51 x x x 92 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87 x x x x x x x 1685.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81 x x x x x x x x x x x x 84 x x x x x x x x x x x x x x x x 75 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 863.0 x x x x x 69 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70 x x 76 x x x x x x x x x x 
x x x x 92 x x x x x x x x x x x 54 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65 x 100 x x x x x x x x x 1464.0 x x x x x x x x x x x x x x x x x x 90 x x x x 72 x x x x x x x x x x x x x x 87 x x x x x x x x x x x x 
x x 86 x x x x x x x 92 x x x x x x x x x x x x x x x 76 x x x 58 x x x x x x 81 x x x x x 75 x x x x x x x x x x x x x x x 89 x x x x x x x x 98 x x x x x x x x x x 89 x x 86 x x x x x x x x x x x x x x x x 97 x x x x 88 x x 62 x x x x x x x x x 72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1837.0 x x 75 x x x x x x x x x x x x x x x x x x x x 62 x x x x x x x x x x 79 x x x x x 54 x x x x x x x x x 
x x x x x 60 x x 52 x x x x x x x x 80 x x x x x x x x 63 x x x x x x x 58 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91 x x x x x x 93 x x x 87 x x x x x x x x x x x x x x x x x x x x x x x x 56 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 788.0 x x x x x x x x x 93 54 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 82 x x 97 x x x x x x x x x x x 78 x x x x x x x x x x x x x x x x x x x x x x 98 x x x x x x x x x x x x x x x x 83 x x x 75 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 103.0 x 78 x 96 x x x x x x x x x x x x x x x x x x x x x 99 x x x x x x x x x x x x x x x x 66 x x x x x 
x x x x x x x x x x x x x 69 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69 x x x x x x x x x x x x x x x x x x 50 x x x x x x x 97 x x x x 91 x x x x x 92 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75 x x 516.0 x x x x x x x x x x x x x x x x x x x x x 66 x x x x x x x x x 57 x x x x x x x x x x x x x x x 
x x x x x x 75 61 x x x x x x x x x x x x 93 x x x x x x 98 x x x x x x x x x x x x x x x x 100 x x x x x x x x x x 84 x x x x x x x x x x x x x x x x x x x x x x x x x x 60 x x x x x x x x x x x x x x x x x x 66 x x x x x x 83 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98 x x x x x x x x 69 x x x 78 x 704.0 x x x x x x x x x x 54 x x x x x x x x x x x x x x 84 x x x x x x x x x x x x x x x x x 65 x x 
x x x x x x x x x x x x x x 59 x x x x x x x x x x x x x x x x 74 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100 x x x x x x x x 72 x x x 53 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62 x x x x x x x x x x x x x x 320.0 x x 87 x x x x x x x x 84 x x 72 x x x x x x x x x x x x x x x x x x x x x x x 67 x x x x x x 
x x x 60 x x x x x x x x x x 69 x x 80 x x x x x x x x x x 61 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73 x x 90 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96 x x x 1729.0 x x x x x x x x x x x x x x x 98 x x x x x x x x x 65 x x x x x x x x x x 90 x x x x x x x 
x x x x x x x x x x x x x 63 89 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58 x x x x 99 x x x x x x 78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1121.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87 x x x x x x x x x x 93 
x x x x x x x x x x x x x x x x 76 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74 x x x x x x x 97 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87 x x 721.0 x x x x x x x x x x x x x x x x 70 x x x x 90 x x x x x x x x x x x x x x x x x x x x 
100 x x x x x x x x x x x x 82 x x x x x x x 97 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60 x x x x x x x x 63 x x x x x x x x x x x x x x x x x x x x x x x x 95 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66 x x x x x 100 x x x x x 66 x x x x x x x x x x x x x x x x x x x x x x 419.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 66 x x x x x x x 55 x x x x x x x x 74 x x x x x x x x x x x x x x x x x x x x x 78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72 x x x x x 66 x x x x x x x x x x x 94 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1331.0 x x x x x x x x x x x x x x x x x x x x 76 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 65 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79 x x x x x x x x x x x x x x x x x x 53 x x x x x x x x x x x x 78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99 x x x 62 x x 78 x x 92 x x x x x x x x x x x x x x x x x x x x x x 93 x x x x x x x x x 1516.0 x 53 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54 x x x x x 
x 66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80 x 91 x x x x 71 x x x x 69 x x x x x 64 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88 x x x x x x x x x x x x x 98 x x x x x x x 98 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80 x x x x x x x x x x x 54 x x x x x x x x x x 139.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
50 x x x x x x x x x x 75 x x x x x x x x x x x x x x x x x x x x x x x x x x 51 x x x x 50 x x x x x x x x x x 74 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86 x x x x x x x 92 x x x x x x x x x x x x x 75 x x x x x x x x x x x x x x x x 87 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53 x 657.0 x x x x x x x x x x x x x x x x x x x x x 86 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 68 x x x x x x x x 88 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85 x x x x x 77 x x x x x x x x x x x x x x x x x x x x x 63 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1603.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 83 x 57 x x x 90 x x x x x x x 53 x x x x x x x x x x x x x x x x x x x x x x x x x 50 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73 x x 70 x x x x x x x x x x 91 x x x 72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54 x x x x x x x x x x 1187.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 50 x x x x x x x 
x x 72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77 x x x x x x x x x 75 55 x x x 51 x x x x x x x x 81 x x x x x x x x x x x x x x x x x x x x x x x 57 56 x x x x x x x x x x x x x 57 x x x x x x x x 86 x x x x 63 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 614.0 x x x x x x x x x x x x x x x x x x x x 59 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86 x x x x 60 x 50 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84 x x x x x x x x x x x 1120.0 x x x x x x x x 64 x x 62 x x x x x 89 x x x x x x 91 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62 x 97 x x x x x x x 50 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90 x x x x x x x x x x x x x x x x x x 1530.0 x x x 56 x x x x x x x x x x 100 x x x x x x x x x x x x x x x x x 
x x x x x x x x 56 x x x x x x x x x x x x x x x 51 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78 x x x 88 x x x x x x x x x x x x x x x x x x x 79 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1286.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 77 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72 x x x x x x x x x x x x x x 777.0 x x x 60 x x x x x x x x x x x x x 72 x x x x 62 84 x x x x x x 
x x x x x x x x x x 88 x x x x x x x x x x x x x x x x 62 x 71 x x x x x x x x x x x x x x x x x x x x x 99 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74 x x x x x x x x x x x x 73 x x x x x 87 x x x 66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 319.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 55 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78 x x x x x x x x x x x x x x x x x x x 54 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98 x x x x x x x x x x x 56 x x x 798.0 x x x x x x x 55 x x x x x x x x x x x x x x x x x x 99 x 
x x x x x x x x x 70 x x x x x x x 50 x x x x x x x x x x x x x x x x x x x x x x x x 63 x x x x x x x x x x x x x x x x x x x x 71 x x 95 x x x x x x x x x x x x x x x x x x 62 69 x x x x x x x x x x x x x x 73 x x x x x x x x x x x x x x x x x x x x x 96 x x x x x x x x x x x x x x x x x x x x 53 x x x 72 x x x x x x x x x x x x x x x x x x x x x x x 525.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 60 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52 x x x x x x x x x x x x x x x x x 87 x x 63 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62 x x x x x x x x x x x x x x x x x x x 60 x x x 170.0 x x x 82 x x x x x x x x 75 x x x x x x x x x x 60 x x 
x x x x x x x x x x x x x x x x x x x x x x x 81 x x x x 70 x x x x x x x x x x x x x x x x x x 72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70 x x x x x x x x x x x 67 x x x x x x x x x x x x 91 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66 x x x x 70 x x x x x x x x x x x x x x x x 1411.0 x x x x x x x x x x x x x x x x x x x x x x x x 79 
x x x x x x x x x x x x x x x x x x 81 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64 x x x x x x x x x x x x x x x x x x x x x x x x 68 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51 x x x x x 97 x x 93 x x x x x 72 x x x 57 75 x x x x x x x x x x x x x x x x x x x 64 x x x x x x x x 1198.0 x x x x x x x x x x x x x x x x 51 x x x x x x x 
x x x x x x x x x x 76 x x x x x x x x x x x x x x x x x x x x 88 x x x x x x x x x x x x x x x x x x x x x x x x x x x 53 x 98 x x x x x x x x x x x x x x x x x x x x x x x x x 90 x x x x x x x x x x x x x x x x x x 60 x x x x x x x x x x x x 67 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 437.0 x x x x x x x x x x x x x 70 x x 56 x x x x x x 
x x x x x x x x 83 x x x x 56 x x x x x x x x x x x x x x x x x x x x 93 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83 x x x x x x x x x x x x x x x 81 x x x x x x x x x x x x x x x x x x 65 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99 x x x x x x x x x x x x x x x x x x x x x 82 x x x 1003.0 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64 x x x x x 56 x x x x x x x x x x x x x x x 67 x x x x x x x x 71 x x 88 x x x x x x x 50 x x x x x x x x x x x x x x x 61 x x x x x x x x x x x x x x x x x x x x x x 91 x x x x x x x x x 83 x 99 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62 x x x x x x x x x x x 1376.0 x x x x x x x x x x x x x x 63 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 92 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67 x x x x x x x x x x x x x x x x x x 74 x x x x x x x x x x x x x x x x x x 70 x x x 86 x x x x x x x x x x x x x x x x x x x x x x x x x 96 x 87 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84 x x x 90 x x x x x x x x x x x x x 55 x x x x x x x 1043.0 x x x x x x x x x x x x x x 74 x x x x x 
x x x x x x x x 73 x x x x x x x x 53 x x x x x x x x x x x x x x x x 75 x x x x x x 55 x x x 90 x x x x x x x x x x x x x x x x x x x x x x x x x 60 x x x x 63 x x x 100 x x x x x x x x x x x x x x x x x x x x x x x x 94 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76 x x x x x x x x x x x x x x x x x x x x 1977.0 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65 x x x x x x x x x x x x x x x x x x x x x x x x x 185.0 x x x x x x x x x x 100 x x x x x x x 
x x x x x x x x 96 x x x x 90 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76 73 x x x x x x x x x x x x x x x x x x 54 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100 x x x x x x x x x x x x x x 797.0 x x x x x x x x x x x x x x x x x 
90 96 x x x x x x x x x x x x x x x x x x 62 x x x x x x 53 x 73 x x x x x x x x x x x x x x x x x x x 51 x x x x x x x x x x 78 97 x x x x x x x x x x x x x 74 x x x x x x x x x x x x x x x x x x x x 87 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 628.0 x x x x x x x x x x x x x x 76 x 
x x x x x x x 68 x 78 x x x x x 81 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64 x x x x x x x x x x x x x x x x x x x x x x x x x 79 x x 57 x x x x x x x x x 86 x x x 89 x x x x x x x x x x x x x x x x x 1970.0 x x x x x x x 99 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 65 x x x x x x x x x x x x x x x x x x x x x x x x x x x 81 x x x x x x x x x x 89 x x x x x x x x x x x x x x 95 x x x x x x 80 x x x x x x x x 75 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 147.0 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 83 x x x x x x x x 73 x x x x 56 x x x x x x x x x x x x x x x x x x x 65 x x x x x x x x x x x x x x x x x x x x x x x x x 60 x 90 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70 x x x x x x x x x x x x x x x x x 59 x x x x x x x 75 x x x x x x x x x x x x 1259.0 x x x x x x x x x x x x x 
x x x x x x x x x x x 87 x x x x x x x x x x x x x x x x x x x x x x x x 90 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94 x x x x x 79 x x x x x x x x x x x x x x x x x x x x x x 86 x x x x x x x x 70 x x x x x x x x x x x x x x x x x 93 x x x x x x x x x x 87 x x x x x x x x x x x x x x x x x x x x 72 x x x x x x x x x x x x x x x x x 1790.0 x 64 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 97 x x x x x x x x x x x x 75 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65 x x x x x x x x x x x x x x x x x x x 72 x x x x x x x x x x x 97 x x x x x x x x 98 x x x x x x x x 93 x x x x x x x x x x x x 87 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1935.0 x x x x x x x x x x x 
x x x 63 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78 100 83 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88 x x x x x x x x x x x x x x x x x x x x x x x x x x x 76 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64 x 1493.0 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96 x x x x x x x x x x x x x x x x x x x 88 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85 x x x x x x x x x x x x x x x x x 94 x x x x x x x x 60 x x x x x x 92 x x x x x x 91 x x x x x x x x x x x x x x x x x x x x 85 x x x x 54 x x x x x x x x x x x x x x x x x x x x x x x x x x 70 x x x x x x x x x x x x x 1078.0 x x x 56 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 69 x x x x x x 77 x x x x x x x x 97 x x x x x x x x 70 x 99 x x x x x x x x x x x x x x x x x x x x x x x 50 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63 x x x x x x x x 58 x x 74 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91 x x x x x x x x x x x x x x x x x x x x x x x x 1121.0 x x x x x x x x 
x x x x x x x x x x x x x x x x x x 80 x x 55 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99 x x x x x x x x x x x x x x x x x 77 x x x x x x x x x x x x x x x x x 100 x x x x x x x x x x x x x 52 x x x x x x x x x x x x 66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90 x x x x x x x x 50 x x x x 62 x x x x x 51 x x x x x 100 x x 99 x x x x x x x 1542.0 x x x x x x x 
x x x x x x x x x x x x 86 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87 95 x x x 71 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81 x x x x x x x 98 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89 x x x x x x x x 67 x x x x x x x x x x x x x x 84 x x x x x x 56 x 63 x x x x x x x x x x x x x x 646.0 x x x x x x 
x x x x x x x x x x x 68 x x x x x x x x x x x 55 x x x x x x x x x x x x x x x x x x x x x 66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65 x x x x x x x x x x x x x x x x 50 x x 77 x x x x x x 66 x x x x x x x x 54 x x x x x x x x x x x x x x x x x x 74 x x x x x x x x x x 56 x x x 1398.0 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79 x x x x x 85 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 506.0 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90 x x x x x x x x x 55 x x x x x x x x x x x x x x x x x x x x x x x x x 68 x x x x x x x x x x x x x x x x x x x x x x x x 72 x x x x x x x x x x x x 81 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400.0 x x x 
x x x x x x 94 x x x x x x x x x x x x x x x x x x x x 92 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98 x x x x x x x x x x x x x x x x x x 98 x x x x x x x x x x x x x x 65 x x x x x x x x x x x x x x x x x x x 60 x x x x x x x x x x x x x x x x x x x x x x x 453.0 x x 
77 x x x x x x x 70 x x x x x 68 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72 x x x x x 97 x x x x x x x x x x x x x x x x x x x x x x x 54 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99 x x x x x x x x x x x 76 x x x x x x x x x x x x x x 1061.0 x 
x x x x x x x 85 x x x x x x x x x x x x x x x x x x x 89 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55 x 98 69 x x x x x x x x x x x x x x 89 89 x x x x x x 60 x x x x x x 76 x x x x x x x x x x x 93 x x x x x x x x x x x x x x x x x 79 x x x x x x x x x x x x x x x x x x x x x x x x 1482.0 
