50
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
1
47990 x 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4 10.4
x 5 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000
10.4 70000 1000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
10.4 70000 x 1000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
10.4 70000 x x 1000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
10.4 70000 x x x 1000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
10.4 70000 x x x x 1000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
10.4 70000 x x x x x 1000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
10.4 70000 x x x x x x 1000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
10.4 70000 x x x x x x x 1000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
10.4 70000 x x x x x x x x 1000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
10.4 70000 x x x x x x x x x 1000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
10.4 70000 x x x x x x x x x x 1000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
10.4 70000 x x x x x x x x x x x 1000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
10.4 70000 x x x x x x x x x x x x 1000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
10.4 70000 x x x x x x x x x x x x x 1000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
10.4 70000 x x x x x x x x x x x x x x 1000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
10.4 70000 x x x x x x x x x x x x x x x 1000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
10.4 70000 x x x x x x x x x x x x x x x x 1000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
10.4 70000 x x x x x x x x x x x x x x x x x 1000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
10.4 70000 x x x x x x x x x x x x x x x x x x 1000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
10.4 70000 x x x x x x x x x x x x x x x x x x x 1000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
10.4 70000 x x x x x x x x x x x x x x x x x x x x 1000 x x x x x x x x x x x x x x x x x x x x x x x x x x x
10.4 70000 x x x x x x x x x x x x x x x x x x x x x 1000 x x x x x x x x x x x x x x x x x x x x x x x x x x
10.4 70000 x x x x x x x x x x x x x x x x x x x x x x 1000 x x x x x x x x x x x x x x x x x x x x x x x x x
10.4 70000 x x x x x x x x x x x x x x x x x x x x x x x 1000 x x x x x x x x x x x x x x x x x x x x x x x x
10.4 70000 x x x x x x x x x x x x x x x x x x x x x x x x 1000 x x x x x x x x x x x x x x x x x x x x x x x
10.4 70000 x x x x x x x x x x x x x x x x x x x x x x x x x 1000 x x x x x x x x x x x x x x x x x x x x x x
10.4 70000 x x x x x x x x x x x x x x x x x x x x x x x x x x 1000 x x x x x x x x x x x x x x x x x x x x x
10.4 70000 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000 x x x x x x x x x x x x x x x x x x x x
10.4 70000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000 x x x x x x x x x x x x x x x x x x x
10.4 70000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000 x x x x x x x x x x x x x x x x x x
10.4 70000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000 x x x x x x x x x x x x x x x x x
10.4 70000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000 x x x x x x x x x x x x x x x x
10.4 70000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000 x x x x x x x x x x x x x x x
10.4 70000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000 x x x x x x x x x x x x x x
10.4 70000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000 x x x x x x x x x x x x x
10.4 70000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000 x x x x x x x x x x x x
10.4 70000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000 x x x x x x x x x x x
10.4 70000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000 x x x x x x x x x x
10.4 70000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000 x x x x x x x x x
10.4 70000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000 x x x x x x x x
10.4 70000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000 x x x x x x x
10.4 70000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000 x x x x x x
10.4 70000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000 x x x x x
10.4 70000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000 x x x x
10.4 70000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000 x x x
10.4 70000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000 x x
10.4 70000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000 x
10.4 70000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000
