50
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
17
276.0 x x x x x x x x x x x x x x x x x x x x x x x 674.0 x x x x x x x x x x x x x x x x x x x x x x x x x
x 908.0 x x x x x x x x 623.0 x x x x x x x x x x 705.0 x x x x x x x 662.0 x x 820.0 x x x x x x x x x x x x x x x x x
x x 139.0 x x 356.0 x x x x x x x x x 224.0 x x x x x x x x x x 710.0 x x x x x x 770.0 x x x x x x x x x x x x x x x x
x x x 4430.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 621.0 x x x x x x x x x x x x x x x x
x x x x 193.0 x 501.0 x x x x x x x x 653.0 x x x 448.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 356.0 x x 1465.0 x x x x 780.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 501.0 x x x x x x x x x x x x
x x x x 501.0 x 123.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 234.0 x 331.0 x x x x x x x x x 1.0 x x x
x x x x x x x 302.0 827.0 x x x x x x x x x x x x x x x x x x x x x 367.0 x x x 950.0 x x x x x 990.0 x x x x x x x x x
x x x x x x x 827.0 1072.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 402.0 x x x x x x 676.0 x x x 477.0 x x x x x x x x x x x x x 946.0 x x x x x x x x x x x x x x x
x 623.0 x x x 780.0 x x x x 532.0 x x x x x x x x x x x 362.0 x x x x x x x x x x x x 300.0 x x x x x x x x x x x x x x
x x x x x x x x x x x 567.0 x x x x x x x x x 488.0 x x x x x x x x x 563.0 678.0 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 905.0 x x x x x 711.0 x x x x x x 964.0 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 749.0 x x x x x 367.0 x x x x x x x 559.0 x x x x x x 398.0 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 3765.0 x x x x x x x 284.0 x x x x x x 293.0 x x x 359.0 x x x x x x x x x x x x x x x x
x x 224.0 x 653.0 x x x x x x x x x x 2090.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 676.0 x x x x x x 3078.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 302.0 x x x x x 124.0 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 711.0 x x x x x 639.0 x x x x x x x x x 714.0 x x 715.0 x x x x x x x x x x x x x x x x x x
x x x x 448.0 x x x x x x x x 367.0 x x x x x 328.0 x x x 545.0 x x x x x x x x x x x x 350.0 x x 230.0 x x x x x x x x x x
x x x x x x x x x 477.0 x x x x x x x x x x 4650.0 329.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 705.0 x x x x x x x x x 488.0 x x x x x x x x 329.0 4058.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 362.0 x x x 284.0 x x x x x x x 679.0 x x 453.0 412.0 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 124.0 x 545.0 x x x 3931.0 x x x x x x x x x x x x x x x x x x x x x x x x x x
674.0 x x x x x x x x x x x x x x x x x x x x x x x 2657.0 x x x x 666.0 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 964.0 x x x x x x x x x 453.0 x x 3667.0 x x x x x x x x x x x x x x x x x x x x x x x x
x x 710.0 x x x x x x x x x x x x x x x x x x x 412.0 x x x 2022.0 x x x x x x x x x x x 768.0 x x x x x x x x x x x
x x x x x x x x x x x x x 559.0 x x x x x x x x x x x x x 1884.0 x x x x x x x x x x 695.0 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 714.0 x x x x x x x x x 2248.0 269.0 x x x x x x x 594.0 x x x x x x x x x x x x
x 662.0 x x x x x x x x x x x x 293.0 x x x x x x x x x 666.0 x x x 269.0 243.0 x x x x x x x x x x x x x x x x x x x x
x x x x x x x 367.0 x x x x x x x x x x x x x x x x x x x x x x 3362.0 x x x x x x 183.0 846.0 546.0 x x x x x x x x x x
x x x x x x x x x x x 563.0 x x x x x x 715.0 x x x x x x x x x x x x 1413.0 x x x x x x x x x x x x x x x x x x
x 820.0 x x x x x x x x x 678.0 x x x x x x x x x x x x x x x x x x x x 2491.0 x x x x x x x x x x x x x x x x x
x x 770.0 621.0 x x x x x x x x x x 359.0 x x x x x x x x x x x x x x x x x x 619.0 x x x x x x 206.0 1.0 x x x x x x x x
x x x x x x 234.0 950.0 x 946.0 x x x 398.0 x x x x x x x x x x x x x x x x x x x x 3803.0 x x x x x x x x x x x x x x x
x x x x x x x x x x 300.0 x x x x x x x x x x x x x x x x x x x x x x x x 2862.0 x x x x x x x x x x x x x x
x x x x x x 331.0 x x x x x x x x x x x x 350.0 x x x x x x x x x x x x x x x x 4539.0 x x x x x x x x x x x x x
x x x x x 501.0 x x x x x x x x x x x x x x x x x x x x x x 594.0 x 183.0 x x x x x x 756.0 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 768.0 695.0 x x 846.0 x x x x x x x 561.0 x 320.0 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 230.0 x x x x x x x x x x 546.0 x x x x x x x x 4963.0 x x x x x x x x x x
x x x x x x x 990.0 x x x x x x x x x x x x x x x x x x x x x x x x x 206.0 x x x x 320.0 x 1792.0 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x 6000.0 2000.0 2000.0 2000.0 2000.0 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2000.0 300.0 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2000.0 x 300.0 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2000.0 x x 300.0 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2000.0 x x x 300.0 x x x x
x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20000.0 1000.0 1000.0 1000.0
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000.0 1000.0 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000.0 x 1000.0 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000.0 x x 1000.0
