100
city0 city1 city2 city3 city4 city5 city6 city7 city8 city9 city10 city11 city12 city13 city14 city15 city16 city17 city18 city19 city20 city21 city22 city23 city24 city25 city26 city27 city28 city29 city30 city31 city32 city33 city34 city35 city36 city37 city38 city39 city40 city41 city42 city43 city44 city45 city46 city47 city48 city49 city50 city51 city52 city53 city54 city55 city56 city57 city58 city59 city60 city61 city62 city63 city64 city65 city66 city67 city68 city69 city70 city71 city72 city73 city74 city75 city76 city77 city78 city79 city80 city81 city82 city83 city84 city85 city86 city87 city88 city89 city90 city91 city92 city93 city94 city95 city96 city97 city98 city99 
city80
8347 x x x x x x 7416 x x 6097 x x x x x x x x x x x x 4849 x x x 6204 x x x x x x x x x x x x x x x 9371 x 3714 x x x x x x 449 x x x x x x x x 5466 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5863 x x x x 
x 361 x x x x x x x x x x x x x x x x x x x x x x x x 4065 x 7555 x x x x x x x x x x x x x x 7260 x x x x x x x x x x x x x x x x x x x x x x x x x x 5716 x x 6166 x x 611 x x x x x x x x x x x x x x x x x x x x x x x 
x x 4073 x x x x x x x x x x x x 1352 x x 1324 x x x x x x x x x x x 4914 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8222 x x x x x x x x x x x 5277 x x x x x 5046 x x x x x x x 2655 x x x x x x x x x 
x x x 2169 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2177 x x x x x x x 9044 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 3076 x x x x x x x x x x x x x x x x x x x x x x x x 4289 x 3178 x x x 9670 x x x x x x 2927 x x x x x x x x x x x x x x x x 213 6257 x x x x 108 x x x x x x x 8618 x 4957 x 5313 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 3265 x x x x x 2595 x 6077 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3095 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2317 x x x x x x x x x x 
x x x x x x 4258 x x x x x x x x x x x x x x x x x x 5231 x x x x x x x x x x x 3487 x 6380 x x x x 4231 x x x 5404 x x x x x x x x x x x x x x x x x x 492 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
7416 x x x x x x 5427 x x x x 2528 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2327 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5973 5617 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 6287 x x x x 2340 x x x x x x x x x x x 3240 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 629 1784 x x x x x x x x x 2662 x x x x 3633 x x x x x x x x x 1204 x x x x x x x x x x x x x x x x 
x x x x x x x x x 6862 x 4558 x x x x x x x x x x x 4167 x x x x x x x x x x x 9604 x x x x x x x x x x x 2986 x x x x x x x x x x x x x x x x 5912 x x x x x x x x x x x x x x x x x x x x x x x 1288 x 8477 x x x x x x x x x 
6097 x x x x x x x x x 9171 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4356 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 2595 x x x 4558 x 9707 x x x x x x x x x x x x x x x x x x x x x x x x x x 6685 x x x x x x x x x x x x x x x x x x x x x x x 7991 x x x x x 6186 x x x x x x x x x x x x x x x x x x x x x x 1547 x x x x 6047 x x x 
x x x x x x x 2528 x x x x 1745 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6506 x x x x x x x x x x x x x x x x x x x x x x x x x x x 85 x x x x x 3311 x x x 
x x x x x 6077 x x 2340 x x x x 7224 x x 4468 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4871 x x 3256 x x x x x x x x x x x x x 861 x x x x x 1028 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 562 x x 599 x x x x x x x x 9185 x x x x x x x x x x x x x x x x x x x x x x x 6246 x x x x x x x x x x x 2425 x x x x x x x x x x x x x x x x x x x x x 6464 x x x x x x x x 4825 x x x x x x 
x x 1352 x x x x x x x x x x x x 6045 x x x x x x x x x x x x x x x 4765 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3137 x x x x x x x x x x 2495 x x x x x x x x x x 
x x x x x x x x x x x x x 4468 x x 6278 x x x x x x x x x x x x x x x x x x x x x x x x 412 x x x x x x x x 2192 x x x x x x x x x x x 1629 x x x x x x 5371 x x x x x x 6349 x x x x x x x x 6564 x x x x x x x x x 5527 x x x x 
x x x x x x x x x x x x x x 599 x x 7794 x x x x x x x x x x x x x x x x x x x 3864 1718 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2527 x x x x x x x x x 3420 x x x x x x x x 
x x 1324 x x x x x x x x x x x x x x x 5304 x x x x x x x x x 9491 x 6238 x x x x x x x x x x x 7604 x x 7575 x x x x x 2815 x x x x 4695 x x x x x x x x x x x 5369 x x x x x 6842 x x x 3314 x x x x x x x 7627 x x 2441 x x x x x x x 7386 x x 
x x x x x x x x x x x x x x x x x x x 1255 x x x x 7254 x x x x x x x x x 7393 x x x x x x 5808 x x x x x x x x x 3952 1475 x x x x x x x x x x x x x x x x x x 2038 x x x x x x x x x x 7713 x x 344 x x x x x x x x x x x x x 6318 
x x x x x x x x x x x x x x x x x x x x 2518 x x x x x x 1737 x x x x x x x 9020 x x 4729 x x x x x x x x x x x x x x x x x x x x 6569 x x x x x x x x x x x 4408 x x x x x x 4044 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 5572 x x 4947 x x x x x 2424 x x x x x x x x 5904 x x 6098 x x x x x x 1519 x x x x x x x x 749 x x x x x x x x x x x x x x x x x x x 2127 x x x x x x x x 6528 x x x x x x x 5104 x x x x 
x x x x x x x x x x x x x x x x x x x x x x 8917 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2293 x x x x x x x x x x x x x x x x x x x x x x x x x x x 792 x x x x x 3243 x x x x x x x x x x 
4849 x x x x x x x x 4167 x x x x x x x x x x x x x 3565 x x x 1355 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5087 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 7254 x 4947 x x 6523 x x x x x x x x x x x x x x x x x x x x x x x x x 2975 x x 1261 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 5231 x 3240 x x x x x x x x x x x x x x x x 6958 x x x x 1293 x x x x x x x x x x x x x x x 1445 1095 x x x x x x x x x 3869 x x x x x x x x x x x x x x x x x x x x x x x x x x 745 x x x x x x x x x x x x 4261 x x 
x 4065 x x x x x x x x x x x x 9185 x x x x x x x x x x x 6579 x x x x x 2596 x x x x x x x x x x x x x x 7635 x x x x x x x x 4245 x x x x x x x x x x x 8888 7547 x 131 x x x x x x 2864 x x x x x x x x x x x x x x 8526 x x x x 8184 x 
6204 x x x x x x x x x x x x x x x x x x x 1737 x x 1355 x x x 7982 x x x x x 6329 x x x x 6466 x x x x x x x x x x x x x x x x x x x 3704 x x x x x x x x 5259 x x x x x x x x x x x x x x x x x x x x x x x 8985 x x x x x x x x 
x 7555 x x x x x x x x x x x x x x x x 9491 x x x x x x x x x 5309 x x x x x x x x x x x x x x x x 6896 x x x x 7734 x x x 6553 x x x x 3259 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 4289 x x x x x x x x x x x x x x x x x x x x x x x x 7142 x x x x x x x x x x x x x x x x x x x x 399 x x x x 1105 x x x x x 5014 x x x x x x x x x x x x x x x x x x x x 538 x x x x x x x x x x x x x x x x x 
x x 4914 x x x x x x x x x x x x x x x 6238 x x 2424 x x x 1293 x x x x 8677 x x x x x x x x x x x x x 6475 x x x 612 x x 5594 x x x x x x x x x x x 2991 x x x x x 3717 x x 1730 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 3178 x x x x x x x x x x 4765 x x x x x x x x x x x x x x x 7897 x x x x x x x x x x x x x x x x 5567 x x x x x x x 247 4159 x x 4916 x x x 2651 x x x x x 4934 x x x x x 294 x x x x 5696 4530 x x x x x 7704 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 2596 x x x x x 6621 x x x x x x x x x x x x x x x x x x x x x x x x x x x 3020 x x x x x x x x x x x 1878 x x x 2190 x 268 7349 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 6329 x x x x x 5458 x x x x x x x x x x x x x x x x x x x 1900 x x x x x x x x x x x x x x x x x x 2631 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 7393 x x x x x x x x x x x x x x 8824 x x x x 8186 x x x x x x x x x x x x x x x x x x x x 4922 x x x x x x x x x x x x 6096 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 9670 x x x x 9604 x x x x x x x x x x 9020 x x x x x x x x x x x x x x 573 2986 x x x x x x x x x x x x x x x x x x x x x x x x x x 3653 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8797 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2986 7237 x x x x x x 9289 x x x x x x x x x x x x x x x x x x x 667 x x x x x x x x x 5161 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 3487 x x x x x x x x x x 3864 x x x x x x x x x x x x x x x x x x x 6752 2146 x x x x x x x x 4850 2904 x x x x x x x x x x x x x x x 7776 x x x x x x x x 1936 x x x x x x x x x x x x 6286 x x x x x x x x x x x x x 
x x x x x x x x x x x 6685 x x x x x 1718 x x 4729 x x x x x x 6466 x x x x x x x x x 2146 2167 x x x x x x x x x x x x 2796 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 6380 x x x x x x x x x x x x x x 5904 x x x x x x x x x x x x 8186 x x x x 3110 x x x x x x 5321 x x x x x x x x x x x x x x x x x x x x x x 4959 4131 x x x x 8494 x x x x x x x x x x x x x x x x x x x x 4114 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5923 x x x x x x x x 3234 x x x x x x 3676 x x x x x x x x x x x x 1154 5243 x x x 6101 x x x x x 4883 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 4356 x x x x x 412 x x 5808 x x x x x x x x x x x x x x x x x x x x x 5812 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5222 x x x x x x x x x x x x 770 x x 
x x x x 2927 x x x x x x x x x x x x x 7604 x x 6098 x x x x x x x x x x x x x x x x x x x x 8462 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
9371 7260 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9289 x x x x x x 609 x x x x x x 2957 x x x 1702 x x x x x x x x x x x x x x x 6398 x x x x x x x x x x x x x x x x x x x 2152 x x x x x x x x x 
x x x x x x 4231 x x x x x x x x x x x x x x x x x x x x x x x 6475 x x x x x x x x x x x x x 1574 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3252 x x x x x x x x 
3714 x x x x x x x x x x x x x x x x x 7575 x x x x x x x x x 6896 x x x x x x x x x x x x x x x x 7260 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4261 x x x x x x x x x x x x x x x x 2149 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 1445 x x x x x x x x x x x x x 5321 x x x x x x 9848 x x x 428 x x x 2677 x x x x 4903 x x x 5729 x x x x x x x x x x x x x x x x x x x x x x x x x x 2951 x x x x x x x x x 
x x x x x x x x x 2986 x x x x x x x x x x x x x x x 1095 7635 x x x x x x x x x x 4850 x x x x x x x x x 6409 x x x 3206 x x x x x x x x x x x x x x x x x x 6704 x x x x x x x x x x x x x x x x 1716 x x x x x x 2518 x x x x x 
x x x x x x 5404 x x x x x x x x x x x x x x x x x x x x x x x 612 5567 x x x x x 2904 x x x x x x x x x x 9872 x x x x x x x x x 1063 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 2327 x x x x x x x x x x x x x 1519 x x x x x x x x x x x x x x x x x x 3234 x x x x x x x x 236 x x 6582 x x x x 3262 x x x x x x x x x x x x 2009 x x x x x x x x 7066 x x x x x x x x x x x x x x 5286 x x x x x 
x x x x x x x x x x x x x x 6246 x 2192 x x x x x x x 2975 x x x 7734 399 x x x x x x x x x x x x x 2957 x x 428 x x x 8899 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3304 x 7242 x 3379 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 2815 3952 x x x x x x x x x x 5594 x x x x x x x 2796 x x x x x x x x 3206 x x x 7842 x x x x x x x x x x x x x x x x x 6758 x x x x x x x x x x x x x x x 3608 x x x x x x x x x x x x x x 
449 x x x x x x x x x x x x x x x x x x 1475 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6582 x x 6873 x x x x x x x x x 3116 x x x x x x x x x x x x x x x x x x 5360 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 1261 x x x x x x x x 1900 x x x x x x x x x x x x x x x x x x x 7001 x x x x x x x x x x 7552 x x x x x x x x x x x x x x x x x x x x x x x 9244 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6553 x x x x x x x x x x x x x x 1702 x x 2677 x x x x x x x 6118 x x x x 3294 x 5393 x x x x x x x x x x x x x x x x x x x x x x x x 6409 x x x x x x x x 1806 x x x x 
x x x x x 3095 x x x x x x x x x x x x x x x x 2293 x x x x x x 1105 x x x x x x x x x x x x x x x x x x x x x x x x x 9839 x x x 2971 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 4695 x x x x x x x 4245 x x x x 247 x x x x x x x x 3676 x x x x x x x x x x x x x x x 6719 x x x x x x x x x x x x x x x x x x x x x 1381 x x x x x x x x x x x x 4697 x x x x x x x x 
x x x x x x x x 629 x x x x x x x x x x x x x x x x 3869 x x x x x 4159 x x x x x x x x x x x x x x x x x 3262 x x x x x x x 3402 1155 x x x x x x x x x x x x x x 3072 x x x x 2733 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 1784 x x x x x x x x x x x x 749 x x x x x 3704 x x x x x x x x x x x x x x x x x x x x 1063 x x x x x x x x 1155 2918 x x x x x x x x x x x x x x x x x x x 2876 x x x x x x x x x x x x x x x x x x x x x 
x x x x 213 x x x x x x x x x x x x x x x 6569 x x x x x x x 3259 x x x x x x x x x x x x x x x x x 4903 x x x x x x x 3294 2971 x x x 4119 x x x x x x x x x x x x x x x x x 5526 x x x x x x x x x x x x x x x x x x x x x x 
x x x 2177 6257 x x x x x x x x x x x x x x x x x x x x x x x x x x 4916 3020 x 4922 x x x x x x x x x x x x x x x x x x x x x x x x x 6808 x x x x x x x x x 3299 x x x 1764 x x x x x x x x x x 2580 x x x x x x x 5352 x x x x x x 
5466 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5014 x x x x x x x x x x x x x x x x x x x x x x x x 5393 x x x x x x 4597 x x x x x x x 2912 7283 x x x x x x x x x x x x x x x 7919 6398 x x x x x x x x x x x x 
x x x x x x x x x x x 7991 6506 x 2425 x 1629 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3116 x x x x x x x x x 7508 x x x x x 5300 x x x x x x x x 9217 x x x x x x x x x x x x x x x x x x x 447 1424 x 
x x x x x x x x x x x x x 4871 x x x x x x x x x x x x x x x x 2991 x x x x 3653 667 x x x x x x x x x 5729 x x x x x x x x x x x x x x x x 1251 x x x x 2711 726 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 8222 x x x x x x 5912 x x x x x x x x x x x x x x x x x x x x x 2651 x x x x x 7776 x x x x x x x x x x x x x x x 7552 x x x x x x x x x x 532 x 853 x 4695 x x x x x x x x x x x x x x x x x x 1210 x x x x x x x x x x x x 
x x x x 108 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4113 x x x x x 7029 x x x x x x x x x x x x x x x x x x x x x x x 1167 x x x x 
x x x x x x x x x x x x x 3256 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 853 x 3090 x x x x x x x x x x x x x 2395 x 2873 x x x x x x x x x x 843 6297 x x x x x 
x x x x x x 492 x x x x x x x x x x x x x x x x x x x x 5259 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7963 x x x x x 5741 x x x x 973 x 1451 x x x x 5440 x x x x x x x x x 2004 x x x x 
x x x 9044 x x x x 2662 x x 6186 x x x x x x 5369 x x x x 5087 x x 8888 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5300 2711 4695 x x x 9548 x x x x x x x x x x x x x x x x x x x x x x 4639 x x 5268 x x x x x 
x x x x x x x x x x x x x x x x 5371 x x x x x x x x x 7547 x x x 3717 x x x x x x x x 4959 1154 x x x x x x x x x x 6758 x x x x x x x x x 2912 x 726 x x x x x 2140 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 5716 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4934 x x x x x x x 4131 5243 x x 6398 x x x 6704 x 2009 x x x x x x x x x x 3299 7283 x x x x x x x x 5790 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 2038 4408 x x x x x 131 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7029 x x x x x 6530 x x x x x x x x x x x x x x x x x x 8069 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1730 x 1878 2631 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1884 x x x x 4165 x x x 8473 x x x x x x x x x x x x x x 9357 x 6121 x 
x 6166 x x 8618 x x x 3633 x x x x x x x x x x x x x x x x x x x x x x x x x 6096 x 5161 1936 x x x x x x x x x x x x x x x x x x x 3072 x x x x x x x x x 5741 x x x x x 2947 x x x x x x x x x 2429 x x x x x 22 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 6842 x x x x x x x x x x x x x x x x x x x x x 6101 x x x x x x x x x x x x x x x x x x x 1764 x x x x x x x x x x x x x 3478 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 4957 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8494 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1553 x x x 3555 x x x x x x x x x x x x x x x x x x x 9317 
x 611 5277 x x x x x x x x x x x x x 6349 x x x x x x x x x x x x x x 294 2190 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8054 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 5313 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5526 x x 9217 x x x x x x x x x 4165 x x x x 2399 x x x x x x x x x x 4416 x x x x x x x x x x x 
x x x x x x x 5973 x x x x x x x 3137 x x 3314 x 4044 2127 x x x x 2864 x x x x x 268 x x x x x x x x x x x x 4261 x x x x x x x x x x 1381 2733 2876 x x x x x x x x 973 x x x x x x x x x x 2215 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 5617 x x x x x x x x x x x x x x x x x x x x x x x x 7349 x x x x x x x x x x x x x x x x 7066 x x x x x x x x x x x x x x x x x x x x x x x x x 3555 x x x 7144 x x x x x x x x x x x x x x x x x x 9452 x 
x x x x x x x x x x x x x 861 x x x x x x x x x x x x x x x x x x x x x x x x x x 4883 x x x x x x x x x x x x x x x x x x x x x x x x x 2395 1451 x x x x x x x x x x x x 9405 x 478 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 2527 x x x x x x x x x x x x x 5696 x x x x x x x x x x x x x x x x x x x x 5360 x x x x x x x x x x x x x x x x x x x 8473 x x x x x x x x 360 x x x x x x x x x x x x x x 9247 x x x 
x x 5046 x x x x x x x x x x x x x x x x 7713 x x x x x x x x x 538 x 4530 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2873 x x x x x x x x x x x x x 478 x 5372 x 3555 x x 4936 x x x x x x x x x x 4413 x 
x x x x x x x x 1204 x x x x x x x x x x x x x 792 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2429 x x x x x x x x x 8574 x x x x x x x x x 7643 x x x x x x 
x x x x x x x x x x x x x x 6464 x x x x x x x x x x 745 x x x x x x x x x x x x x x x 5222 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3555 x 4203 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 6564 x x 344 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3608 x x x x x x x x 2580 x x x x x x 5440 x x x x x x x x x x x x x x x x x 9859 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 1028 x x x x 7627 x x x x x x x x x x x x x x x x x x 6286 x x x x x x x x x x x x 3304 x x x 6409 x x x x x x 7919 x x x x x x x x x x x x x x x x x x x x x x x x 2404 x x x x x x x x x x 3602 x x 
x x x x x x x x x x x x x x x x x x x x x 6528 x x x x x x x x x x x x x x x x x x x x x x x x x 1716 x x x x x x x x x x x x x 6398 x x 1210 x x x x x x x x x x x x x x x x x 4936 x x x x 204 x x x x x x x x x x x x 
x x x x x x x x x 1288 x x x x x x x x x x x x x x x x x x x x x 7704 x x x x x x x x x x x x x x x x x x 7242 x x 9244 x x x x x x x x x x x x x x x x x x x x x x x 4416 x x x x x x x x x x 3930 x x x x x x x x 8371 x x 
x x x x x 2317 x x x x x x x x x 2495 x x 2441 x x x 3243 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22 x x x x x x x x x x x x x x x 7624 x x 4775 x x x x x x 9620 
x x 2655 x x x x x x 8477 x x 85 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2152 x x 2951 x x x 3379 x x x x x x x x x x x x x x x x x x x x 8069 x x x x x x x x x x x x x x x x x x 123 x x x x x x x x x 
x x x x x x x x x x x 1547 x x x x x 3420 x x x x x x x x x 8985 x x x x x x x x x x x x x x x x 3252 x x x x x x x x x x x 4697 x x x x x x x x x x x 4639 x x x x x x x x x x x x x x x x x x x x x x 9849 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4775 x x 9239 x x x x x x x 
x x x x x x x x x x x x x x 4825 x x x x x x x x x x x 8526 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5352 x x x x x 843 x x x x x x x x x x x x x x x x 7643 x x x x x x x x x 1969 x x x x 8129 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2518 x 5286 x x x x x x x x x x x x x x x x 6297 x 5268 x x x x x x x x x x x x x x x x x x x x x x x x x 9049 x x x 9432 x 
5863 x x x x x x x x x x x x x x x 5527 x x x x 5104 x x x x x x x x x x x x x x x x x x x x x x x 2149 x x x x x x x x 1806 x x x x x x x x x x 1167 x 2004 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2700 x x 2474 x 
x x x x x x x x x x x 6047 3311 x x x x x x x x x x x x x x x x x x x x x x x x x x 4114 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9357 x x x x x x x x 9247 x x x x x x x x x x x x x x 5584 x x x 
x x x x x x x x x x x x x x x x x x 7386 x x x x x x 4261 x x x x x x x x x x x x x x x 770 x x x x x x x x x x x x x x x x x x x x 447 x x x x x x x x x x x x x x x x x x x x x x x 3602 x 8371 x x x x x x x x 4142 x 6768 
x x x x x x x x x x x x x x x x x x x x x x x x x x 8184 x x x x x x x x 8797 x x x x x x x x x x x x x x x x x x x x x x x x x x 1424 x x x x x x x x x 6121 x x x x x x 9452 x x 4413 x x x x x x x x x x 8129 9432 2474 x x 9977 x 
x x x x x x x x x x x x x x x x x x x 6318 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9317 x x x x x x x x x x x x x 9620 x x x x x x x 6768 x 1383 
