50
Eldridge Popejoy Okoboji Chapin Jacksonville Quimby Maxwell Ridgeway Peterson Beaver Rake Algona Marysville Farley Orient Edgewood Decorah Tiffin Masonville Ocheyedan Onslow Maysville Knierim Rolfe Clio Early Rockwell Clive Muscatine Kimballton Villisca Allerton Shellsburg Westwood Beaconsfield Collins Waterville Pomeroy Athelstan Grafton Whittemore Arcadia Floyd Maurice Postville Tipton Keota Thornburg Winthrop Lineville 
Ridgeway
7 x x x 12 x x x x x x 18 x x x x x x 17 14 x x x x x x 17 x x x x x x 18 x x x x x x x x x x 18 x x 15 x x
x 10 x x x x x x 20 x 10 x x x x 17 x 20 x x x x 10 17 x x x x 16 x 19 x x x x x x 18 x 16 x x x x x x x x x x
x x 8 18 x x x x 20 18 x x 20 x x 16 16 x 10 x x x x x x x x 16 x 15 x 18 x 20 x x x 20 15 19 19 x x x x x x x x x
x x 18 3 x x x x x x 19 20 x x x x x x x x x x 17 19 x x x 20 x 13 13 x x x x x x x x 19 19 x 20 x 15 x x x x x
12 x x x 6 x 13 19 x x x x x x x x x x 20 x x x 16 x x x 19 18 x x x x x x x x 18 x x x 20 16 x x x x x x x x
x x x x x 2 x 15 x x x x x x x x 18 x x x x x x x x 16 x 15 x 20 x 17 x 19 x x 13 x x 18 x x x x 20 x x x x x
x x x x 13 x 1 x x 15 x x x 20 x x x x x x x x x x x x 17 x x x x 15 x x x 15 x 20 x x x x x x x x x 17 11 x
x x x x 19 15 x 3 x 19 x 17 x 10 x 15 x x x x 17 x 18 15 x x x 16 x x x x x x x x 15 x x x x x 20 18 18 x x 15 x x
x 20 20 x x x x x 8 x x x x x 16 x x x x x x x x x x x x 20 x x x x x 19 x x x 16 x x x x 20 x 12 x x x x x
x x 18 x x x 15 19 x 4 x x 20 x x 15 x x 20 x x x x x x x 10 x x x x x 16 x x x x 20 x x x x x x 13 19 x 19 x x
x 10 x 19 x x x x x x 5 x x x x x x 16 x x x x x x x 20 x x x x x x x x x x 20 x x x 20 x x x 19 12 x x 18 x
18 x x 20 x x x 17 x x x 7 x x x x 18 x x x 18 20 x x x x x 10 x x 16 x x x x x x x x x x x x x x 14 19 x x 16
x x 20 x x x x x x 20 x x 5 x 20 x x x x x 18 x 17 x x x 13 x x x x x x x x 16 x x x x x x x x x 19 x 17 14 x
x x x x x x 20 10 x x x x x 7 x 15 x x x x x x x x x x x x x x x x 15 14 x 16 x x x x x x x x x 17 17 18 x x
x x x x x x x x 16 x x x 20 x 9 20 10 17 x x 13 x 20 x x x 17 x x x x x x x x 17 x x x x x 17 x x x x x x x x
x 17 16 x x x x 15 x 15 x x x 15 20 7 x x x x x 15 x x x 17 x x x x 17 x 13 15 x x x x x x x x x x x x 11 x x x
x x 16 x x 18 x x x x x 18 x x 10 x 10 x x x 20 x x 16 19 x x x x 13 x x x x x x 15 x x x x x x 15 x x 20 x x x
x 20 x x x x x x x x 16 x x x 17 x x 6 x x x 20 x x x x x x 16 x x x 10 x x 12 x x 20 x x 15 x 16 x 20 19 x x x
17 x 10 x 20 x x x x 20 x x x x x x x x 9 x x x x 20 x 15 20 x x x x x x x x x 20 x x x x x x x 17 x x x x x
14 x x x x x x x x x x x x x x x x x x 10 15 x 15 x x x x x x x x x x x x x x 18 x 20 x x x x x x 15 x x 19
x x x x x x x 17 x x x 18 18 x 13 x 20 x x 15 7 18 x 19 16 x x x 17 x 18 x x x 15 x x 19 x x 13 x x x x x x x x 17
x x x x x x x x x x x 20 x x x 15 x 20 x x 18 10 x 20 x x 20 18 x x x x x x x 15 x 11 18 x x 16 20 15 x x 16 x x x
x 10 x 17 16 x x 18 x x x x 17 x 20 x x x x 15 x x 4 x x x x x x x 16 x x x 16 x 15 x 19 x 15 x 12 x x x x x x 15
x 17 x 19 x x x 15 x x x x x x x x 16 x 20 x 19 20 x 6 16 x x x 18 x 17 11 x 14 x x 15 x x 16 x x x 15 x x x 17 x 17
x x x x x x x x x x x x x x x x 19 x x x 16 x x 16 1 18 x x x 17 x 16 x x x x x 17 16 x x x x 18 x x x x 16 11
x x x x x 16 x x x x 20 x x x x 17 x x 15 x x x x x 18 5 17 x x x x x 15 x x x 14 x x x x x x x x x x x x x
17 x x x 19 x 17 x x 10 x x 13 x 17 x x x 20 x x 20 x x x 17 10 x x x 15 x x 20 20 x x x x x x x 17 x x x x 20 15 x
x x 16 20 18 15 x 16 20 x x 10 x x x x x x x x x 18 x x x x x 3 x x 15 x x x x x x x x x 14 20 x x x x x x 19 x
x 16 x x x x x x x x x x x x x x x 16 x x 17 x x 18 x x x x 6 x x x x x x x x x x x x 13 x 14 x x x x x x
x x 15 13 x 20 x x x x x x x x x x 13 x x x x x x x 17 x x x x 9 17 x x x 19 x x x 20 20 19 18 x 16 x x x x x 19
x 19 x 13 x x x x x x x 16 x x x 17 x x x x 18 x 16 17 x x 15 15 x 17 10 x x x x x x x x x x 11 x x 20 x x 17 18 17
x x 18 x x 17 15 x x x x x x x x x x x x x x x x 11 16 x x x x x x 10 x 16 x x 19 x x x 16 x 20 x x x x 11 x 18
x x x x x x x x x 16 x x x 15 x 13 x 10 x x x x x x x 15 x x x x x x 2 x x x 17 19 x x x 16 x x 18 x x 17 x x
18 x 20 x x 19 x x 19 x x x x 14 x 15 x x x x x x x 14 x x 20 x x x x 16 x 4 x x 20 x x x x x x 19 x 18 x x x 18
x x x x x x x x x x x x x x x x x x x x 15 x 16 x x x 20 x x 19 x x x x 10 x x x x x x x x 15 x x 20 14 x x
x x x x x x 15 x x x x x 16 16 17 x x 12 x x x 15 x x x x x x x x x x x x x 5 x x 17 x x x x x x x x x x x
x x x x 18 13 x 15 x x 20 x x x x x 15 x 20 x x x 15 15 x 14 x x x x x 19 17 20 x x 5 20 16 x x x x x x x 18 x x x
x 18 20 x x x 20 x 16 20 x x x x x x x x x 18 19 11 x x 17 x x x x x x x 19 x x x 20 2 x 19 x 15 x 19 x x x 18 x 19
x x 15 x x x x x x x x x x x x x x 20 x x x 18 19 x 16 x x x x 20 x x x x x 17 16 x 2 15 x x x 18 x x x 19 x 16
x 16 19 19 x 18 x x x x x x x x x x x x x 20 x x x 16 x x x x x 20 x x x x x x x 19 15 8 x x 17 17 x 20 x x 19 12
x x 19 19 20 x x x x x 20 x x x x x x x x x 13 x 15 x x x x 14 x 19 x 16 x x x x x x x x 8 x x x x x x x 17 x
x x x x 16 x x x x x x x x x 17 x x 15 x x x 16 x x x x x 20 13 18 11 x 16 x x x x 15 x x x 2 x x 17 x x x x x
x x x 20 x x x 20 20 x x x x x x x x x x x x 20 12 x x x 17 x x x x 20 x x x x x x x 17 x x 6 20 x x x x x x
x x x x x x x 18 x x x x x x x x 15 16 x x x 15 x 15 18 x x x 14 16 x x x 19 15 x x 19 18 17 x x 20 2 15 x x x 15 x
18 x x 15 x 20 x 18 12 13 19 x x x x x x x 17 x x x x x x x x x x x 20 x 18 x x x x x x x x 17 x 15 7 x x x x x
x x x x x x x x x 19 12 14 19 17 x x x 20 x x x x x x x x x x x x x x x 18 x x x x x 20 x x x x x 3 x 19 x x
x x x x x x x x x x x 19 x 17 x 11 20 19 x 15 x 16 x x x x x x x x x x x x 20 x 18 x x x x x x x x x 1 x x x
15 x x x x x 17 15 x 19 x x 17 18 x x x x x x x x x 17 x x 20 x x x 17 11 17 x 14 x x 18 19 x x x x x x 19 x 5 x x
x x x x x x 11 x x x 18 x 14 x x x x x x x x x x x 16 x 15 19 x x 18 x x x x x x x x 19 17 x x 15 x x x x 7 x
x x x x x x x x x x x 16 x x x x x x x 19 17 x 15 17 11 x x x x 19 17 18 x 18 x x x 19 16 12 x x x x x x x x x 7