100
0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99
0
3.	405.29	518.44	x	x	x	x	x	137.93	x	x	x	x	x	x	x	x	x	x	x	353.9	x	x	x	x	x	433.6	x	x	x	x	149.91	x	x	x	x	x	553.59	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	313.46	x	303.39	x	x	x	x	x	x	x	x	x	x	164.79	x	x	x	x	x	x	x	x	x	x	x	x	x	x	379.2	x	x	x	x	x	x	x	x	x	x	x	414.24	x	x	x	x	221.11	x
405.29	534.	x	131.05	x	255.52	x	x	x	x	x	x	x	x	x	x	412.57	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	506.58	x	x	x	x	x	x	x	x	x	761.6	300.71	x	x	x	x	x	x	x	x	x	x	x	662.31	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	222.04	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
518.44	x	707.	x	585.67	x	x	x	x	x	x	180.51	x	x	x	x	x	804.81	x	x	x	x	x	741.76	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	201.94	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	236.	x	x	x	x	x	x	x
x	131.05	x	470.	x	x	x	x	x	x	282.55	x	x	x	x	x	x	x	x	x	x	519.92	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	193.5	x	x	x	x	x	x	x	x	513.86	x	x	x	x	x	291.08	x	x	x	x	x	x	x	x	x	x	x	x	x	280.82	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	585.67	x	125.	x	x	x	x	x	607.29	x	x	x	x	x	x	x	674.81	x	x	x	x	x	x	x	x	846.33	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	37.216	548.08	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	817.2	x	x	x	x	x	x	x	x	475.03	x	563.17	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	255.52	x	x	x	868.	581.94	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	743.08	x	x	x	x	x	640.31	x	x	x	x	x	x	x	x	x	x	517.57	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	148.41	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	583.8	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	581.94	513.	476.62	x	943.23	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	438.89	x	x	x	x	x	x	1112.3	x	x	x	x	x	x	x	x	x	x	608.07	x	x	548.02	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	664.36	x	x	x	x	x	x	x	x	x	x	x	x	604.73	788.06	x	499.62	x	x	x	x	x	x	x	x	888.21	x	x	x	x	x	x
x	x	x	x	x	x	476.62	78.	x	x	x	x	309.1	x	x	626.57	x	914.37	382.17	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	608.11	x	x	x	x	819.08	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	417.97	x	360.97	x	x	x	x	x	x	x	x	x	x	x	x	x	x	778.1	x	74.007	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
137.93	x	x	x	x	x	x	x	454.	x	x	x	x	208.12	322.45	x	x	x	x	x	418.12	x	x	x	x	113.22	x	x	x	x	x	x	262.01	x	x	x	x	x	x	x	x	x	x	x	607.17	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	353.48	x	x	x	x	x	x	x	x	x	x	253.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	277.32	x
x	x	x	x	x	x	943.23	x	x	237.	x	x	x	x	x	561.94	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	428.34	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	696.39	x	x	x	x	x	x	469.44	x	x	x	x	x	x	x	x	x	x	x	x	347.59	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	282.55	607.29	x	x	x	x	x	747.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	328.5	x	x	x	x	x	838.98	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	784.35	x	x	x	x	x	x	x	80.623	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	180.51	x	x	x	x	x	x	x	x	898.	x	x	x	x	x	x	x	x	717.2	x	x	x	x	x	x	452.85	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	372.08	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	689.16	653.78	x	x	511.65	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	309.1	x	x	x	x	791.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	426.22	x	351.51	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	190.96	x	x	x	x	266.27	x	x	x	x	x	x	x	x	x	x	298.06	x	439.8	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	208.12	x	x	x	x	758.	x	x	x	900.1	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	305.45	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	510.53	x	x	x	x	x	x	x	x	x	x	441.26
x	x	x	x	x	x	x	x	322.45	x	x	x	x	x	49.	x	x	x	562.52	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	259.51	x	x	x	104.69	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	309.01	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	539.29
x	x	x	x	x	x	x	626.57	x	561.94	x	x	x	x	x	702.	x	x	x	921.05	458.8	652.49	x	x	x	x	x	x	x	x	x	x	605.41	x	x	865.05	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	430.03	793.43	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	677.59	x	x	x	x	x	464.04	x	x	x	x	x
x	412.57	x	x	x	x	x	x	x	x	x	x	x	x	x	x	851.	x	x	x	x	x	x	x	655.48	x	x	x	x	x	x	x	x	368.37	x	x	x	x	x	192.57	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	493.85	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	222.3	x	x	x	x	x	x	x	x
x	x	804.81	x	x	x	x	914.37	x	x	x	x	x	900.1	x	x	x	39.	x	x	x	x	x	x	x	588.23	951.02	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1285.7	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	258.12	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	788.72	x	433.86	x	x	x	x	x	x	x	x
x	x	x	x	674.81	x	x	382.17	x	x	x	x	x	x	562.52	x	x	x	507.	x	x	362.27	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	296.45	x	x	x	x	x	x	x	x	x	x	x	x	x	x	166.15	459.11	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	431.51	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	921.05	x	x	x	143.	x	x	x	x	x	x	x	x	x	798.9	x	x	618.11	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	777.32	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	391.62	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
353.9	x	x	x	x	x	x	x	418.12	x	x	717.2	x	x	x	458.8	x	x	x	x	705.	x	x	519.32	x	x	787.11	x	580.	x	x	428.07	x	x	x	x	x	x	x	x	x	x	494.72	x	x	x	x	x	x	1049.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	519.92	x	x	x	x	x	x	x	x	x	x	x	652.49	x	x	362.27	x	x	17.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	693.03	x	x	x	x	x	x	x	x	x	x	x	x	x	x	150.34	x	x	x	x	x	x	x	x	x	357.02	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	743.08	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	240.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	291.25	110.86	x	x	x	x	x	x	631.27	208.02	x	196.89	x	x	x	251.03	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	741.76	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	519.32	x	x	301.	x	x	x	x	208.73	x	x	x	x	x	451.51	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	697.83	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	392.72	819.	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	655.48	x	x	x	x	x	x	x	4.	x	x	x	x	x	x	x	x	952.17	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	537.21	699.05	x	x	777.94	242.76	x	x	x	x	x	x	x	x	255.86	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	113.22	x	x	x	x	x	x	x	x	588.23	x	x	x	x	x	x	x	801.	x	x	248.24	x	x	384.92	x	x	475.03	x	x	x	x	x	x	x	x	73.43	x	x	x	x	x	x	x	x	x	x	x	223.23	x	x	x	x	x	x	x	x	x	x	270.74	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
433.6	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	951.02	x	x	787.11	x	x	x	x	x	42.	x	x	x	x	x	485.46	830.43	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	99.725	x	x	x	x	339.32	x	x	x	528.67	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	512.63
x	x	x	x	846.33	x	x	x	x	x	x	452.85	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	402.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	320.51	x	x	x	x	x	x	x	747.73	x	x	436.14	x	x	x	x	x	x	x	x	x	x	x	1050.6	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	640.31	x	x	x	x	x	x	426.22	x	x	x	x	x	x	x	580.	x	x	208.73	x	248.24	x	x	39.	x	x	x	x	x	x	165.16	x	x	x	x	x	x	x	x	x	x	x	531.94	x	x	x	x	x	x	x	x	x	x	x	703.66	x	143.56	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	544.81	x	x	x	x	x	x	x	x	x	x	x	x	687.43	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	798.9	x	x	x	x	x	x	x	x	x	196.	x	x	x	x	1015.7	1018.8	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	632.46	x	x	x	x	x	x	x	x	x	x	x	x	347.05	x	x	706.16	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	761.21	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	351.51	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	292.	x	x	x	x	x	x	x	x	226.81	x	x	240.44	x	x	587.18	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	718.33	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	547.37	x
149.91	x	x	x	x	x	438.89	x	x	x	x	x	x	x	x	x	x	x	x	x	428.07	x	x	x	x	384.92	x	x	x	x	x	701.	x	x	x	x	503.67	x	x	x	x	x	x	x	x	167.45	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	626.14	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	170.32	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	262.01	x	x	x	x	x	x	605.41	x	x	x	618.11	x	x	x	x	x	x	485.46	x	x	x	x	x	864.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	564.65	x	x	x	x	x	x	x	492.97	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	368.37	x	x	x	x	x	x	x	952.17	x	830.43	x	x	x	x	x	x	5.	x	x	x	x	x	547.77	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	833.58	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	451.51	x	475.03	x	x	x	1015.7	x	x	x	x	701.	x	x	x	x	x	568.03	x	x	x	x	x	x	x	904.81	x	x	x	x	416.57	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	740.2	x	x	x	731.02	x	x	x	264.32	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	865.05	x	x	x	x	x	x	x	x	x	x	x	x	165.16	1018.8	x	x	x	x	x	88.	x	x	x	x	x	x	x	x	x	x	1143.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	334.08	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	229.02	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	503.67	x	x	x	x	722.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	186.13	x	430.79	x	475.25	x	x	x	x	x	x	x	x	736.1	x	x	x	525.95	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
553.59	506.58	x	x	x	x	x	608.11	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	5.	x	x	785.9	x	x	x	x	x	x	x	x	746.45	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	836.65	x	283.53	x	x	x	x
x	x	x	x	x	x	1112.3	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	735.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	873.81	x	x	x	x	x	507.99	727.01	x	x	x	x	375.16	x	x	x	415.43	x	x	x	x	x	x	x	x
x	x	x	x	x	517.57	x	x	x	428.34	x	x	x	x	x	x	192.57	x	296.45	x	x	x	x	x	x	x	x	x	x	x	226.81	x	x	547.77	x	x	x	x	x	769.	x	x	x	x	x	395.46	685.54	x	x	x	x	x	x	x	x	x	x	464.74	x	493.37	x	x	x	x	x	x	x	x	x	x	x	611.13	x	x	x	x	x	x	x	x	x	211.45	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	568.03	x	x	785.9	x	x	345.	x	x	x	x	x	x	x	x	x	x	x	x	239.72	x	72.18	485.94	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	352.14	x	x	x	x	277.99	x	x	x	x	x	488.12	x	x	x	725.48	x	x	x	x	x	x	x	x	x	233.5
x	x	x	193.5	x	x	x	x	x	x	328.5	x	x	305.45	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	399.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	568.49
x	x	x	x	x	x	x	819.08	x	x	x	x	x	x	x	x	x	x	x	x	494.72	x	x	x	x	x	x	x	x	x	240.44	x	x	x	x	x	x	x	x	x	x	x	560.	346.19	x	x	x	x	x	x	x	x	x	379.96	x	x	x	x	357.78	x	484.26	x	x	x	x	x	x	x	565.11	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	745.13	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	73.43	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	346.19	512.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	607.17	x	x	x	x	x	x	x	x	1285.7	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	843.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	814.36	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	587.18	167.45	x	x	x	x	x	x	x	395.46	x	x	x	x	x	49.	x	x	x	x	x	260.56	x	x	x	x	x	x	x	x	x	x	x	x	550.15	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	910.78	982.52	x	x	x	x	x	x	785.6	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1143.	x	x	x	685.54	x	x	x	x	x	x	549.	x	x	x	970.53	x	x	x	x	848.77	x	x	x	x	726.04	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	467.35	x	x	x	x	x	x	x
x	761.6	x	x	x	x	x	x	x	x	838.98	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	531.94	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	483.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	691.47	x	429.41	x	x	816.08	x	x	x	x	x	x	933.61	x	x
x	300.71	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	904.81	x	x	x	x	x	x	x	x	x	x	x	x	x	671.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	201.94	x	x	x	608.07	x	x	x	x	x	x	x	x	x	x	x	x	x	1049.	x	x	x	x	x	x	x	x	x	x	x	564.65	x	x	x	x	746.45	x	x	x	x	x	x	x	x	x	x	x	39.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	590.71	x	x	x	x
x	x	x	513.86	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	777.32	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	970.53	x	x	x	558.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	793.33	x	x	x	x	x	x	x	x	x	x	x	x	x	606.47	x	x	x	x	x	x	x	x	x	x	x	x	x	135.52
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	291.25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	260.56	x	x	x	x	x	985.	x	x	x	x	x	x	x	x	x	x	x	777.45	x	x	x	x	x	x	x	x	x	x	x	x	x	x	398.28	x	x	x	x	x	x	x	x	541.05	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	548.02	x	x	x	x	372.08	x	x	259.51	x	x	x	x	x	x	x	110.86	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	199.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	571.99	x	x	x	x	93.301	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	295.43	x	x	x	x
313.46	x	x	x	x	x	x	x	x	x	x	x	190.96	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	632.46	x	x	x	x	416.57	x	x	x	x	x	239.72	x	379.96	x	x	x	x	x	x	x	x	x	x	198.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	449.03	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	166.15	x	x	x	x	x	x	x	x	320.51	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	108.	x	x	x	530.86	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
303.39	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	459.11	x	x	x	x	x	x	223.23	x	x	x	x	x	x	x	x	x	x	x	x	x	x	72.18	x	x	x	x	x	848.77	x	x	x	x	x	x	x	x	246.	552.74	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	242.56	x	x	x	x	278.99	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	291.08	37.216	x	x	x	x	x	x	x	x	x	104.69	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	485.94	x	x	x	x	x	x	x	x	x	x	x	x	x	x	552.74	187.	x	412.61	x	x	x	x	x	x	755.89	x	x	x	x	x	x	x	x	x	x	x	x	x	233.43	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	123.43	x	x	x	x
x	x	x	x	548.08	148.41	x	x	x	x	x	x	x	x	x	x	493.85	x	x	x	x	693.03	x	x	x	x	x	x	x	x	x	x	492.97	x	x	x	x	x	x	464.74	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	335.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	197.2	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	266.27	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	186.13	x	x	x	x	x	357.78	x	x	x	x	x	x	x	x	x	x	x	530.86	x	412.61	x	326.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	549.13	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	631.27	x	x	x	x	x	703.66	x	x	x	x	x	x	x	x	x	x	493.37	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	763.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	662.31	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	208.02	x	x	x	x	x	x	x	x	x	x	x	x	x	430.79	x	x	x	x	x	484.26	x	x	x	726.04	x	x	x	x	x	x	x	x	x	x	x	x	x	122.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	286.4	x	x	x	x	x	x	x	x	x	x	948.89	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	143.56	x	x	626.14	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	415.	x	x	x	x	487.25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	196.89	697.83	x	x	x	747.73	x	x	x	x	x	x	x	x	475.25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	963.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	353.48	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	99.725	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	777.45	x	x	x	x	x	x	x	x	x	x	x	330.	x	x	x	x	x	x	x	x	x	x	x	853.36	x	x	387.86	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	430.03	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	550.15	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	296.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	417.97	x	x	x	x	x	x	x	793.43	x	x	x	x	x	x	x	x	x	x	x	436.14	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	755.89	x	x	x	x	x	x	x	x	170.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
164.79	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	251.03	x	x	270.74	x	x	x	347.05	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	487.25	x	x	x	x	26.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	403.71	x	x	x	x	x	449.59	x	x	x	196.92	x	x	x	x	x	x	x
x	x	x	x	x	x	x	360.97	x	696.39	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	238.	x	x	x	x	x	x	x	x	663.15	x	328.57	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	402.34	x	x	x	91.81	x
x	x	x	x	x	x	664.36	x	x	x	x	x	x	x	x	x	x	x	x	391.62	x	x	x	x	x	x	339.32	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	565.11	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	905.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	454.4	x	x	x	x	x	226.32	x	x
x	x	x	x	x	x	x	x	x	x	x	x	298.06	x	x	x	x	x	x	x	x	x	x	x	537.21	x	x	x	x	706.16	x	x	x	x	x	334.08	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	401.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	533.93	x	x	x	x
x	x	x	280.82	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	699.05	x	x	x	x	x	718.33	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	57.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	782.82	x	x	x	223.02	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	439.8	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	736.1	x	x	611.13	x	x	x	x	x	x	x	x	x	x	793.33	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	291.	x	x	x	x	x	x	x	x	585.4	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	150.34	x	x	x	x	528.67	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	761.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	523.15	x	x	x	x
x	x	x	x	817.2	x	x	x	x	x	x	x	x	x	x	x	x	258.12	x	x	x	x	x	x	777.94	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	571.99	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	209.	x	x	x	x	x	x	x	x	529.14	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	253.	469.44	x	x	x	x	x	x	x	x	x	x	x	x	x	x	242.76	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	352.14	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	369.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	511.38	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	833.58	x	x	525.95	x	873.81	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	853.36	x	x	x	x	x	x	x	x	x	x	x	65.	x	171.33	x	x	x	x	x	x	x	x	x	x	x	1104.5	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	784.35	689.16	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	663.15	x	x	x	x	x	x	x	x	967.	x	345.39	x	x	x	x	x	x	671.74	438.07	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	653.78	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1050.6	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	449.03	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	171.33	x	5.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	309.01	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	398.28	93.301	x	x	242.56	x	x	x	x	286.4	x	x	387.86	x	x	x	328.57	x	x	x	x	x	x	x	x	345.39	x	317.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	265.11	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	431.51	x	x	x	x	x	x	x	x	x	x	x	x	170.32	x	x	x	x	x	x	x	x	277.99	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	233.43	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	317.	x	x	x	x	x	227.78	x	x	x	634.33	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	511.65	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	549.13	x	x	x	x	x	x	x	x	x	x	x	x	585.4	x	x	x	x	x	x	x	x	333.	x	x	866.68	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
379.2	222.04	x	x	x	x	604.73	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	507.99	211.45	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	464.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	492.31	x	x	x
x	x	x	x	475.03	x	788.06	778.1	x	x	x	x	x	x	x	x	x	x	x	x	x	357.02	x	x	x	x	x	x	x	x	x	x	x	x	740.2	x	x	x	727.01	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	403.71	x	x	x	x	x	x	529.14	x	x	x	x	x	x	x	x	375.	126.57	x	558.32	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	255.86	x	x	x	544.81	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	278.99	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	866.68	x	126.57	626.	x	x	x	x	x	x	x	x	x	x	460.56	x	x	x	x	x
x	x	x	x	563.17	x	499.62	74.007	x	x	80.623	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	745.13	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	289.	x	x	x	374.72	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	488.12	x	x	x	x	x	x	691.47	x	x	606.47	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	671.74	x	x	227.78	x	x	558.32	x	x	342.	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	583.8	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	731.02	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	438.07	x	x	x	x	x	x	x	x	x	647.	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	347.59	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	229.02	x	x	375.16	x	x	x	x	x	x	x	x	429.41	x	x	x	541.05	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	104.	x	x	x	x	x	x	x	x	x	x	629.92	x
x	x	x	x	x	x	x	x	x	x	x	x	x	510.53	x	677.59	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	449.59	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	374.72	x	x	x	860.	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	788.72	x	x	x	x	x	x	x	x	x	x	x	761.21	x	x	x	x	x	x	x	x	x	x	725.48	x	x	x	x	910.78	x	x	x	x	x	x	x	x	x	x	x	x	x	x	948.89	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1104.5	x	x	x	634.33	x	x	x	x	x	x	x	x	x	223.	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	264.32	x	x	x	x	x	x	x	x	x	x	982.52	x	816.08	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	45.	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	222.3	433.86	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	415.43	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	454.4	x	782.82	x	x	x	511.38	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	271.	x	x	x	646.11	x	x	x	x
x	x	236.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	467.35	x	x	x	x	x	x	x	x	x	x	197.2	x	x	x	x	x	x	x	x	196.92	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	569.	x	x	x	x	x	x	x
414.24	x	x	x	x	x	888.21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	836.65	x	x	x	x	x	x	814.36	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	53.	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	464.04	x	x	x	x	x	x	x	392.72	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	402.34	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	460.56	x	x	x	x	x	x	x	x	x	x	698.	x	x	x	371.31	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	819.	x	x	x	x	x	x	x	x	x	x	x	x	x	283.53	x	x	x	x	x	x	x	x	x	x	x	590.71	x	x	295.43	x	x	x	123.43	x	x	x	x	x	x	x	x	x	x	x	x	533.93	223.02	x	523.15	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	646.11	x	x	x	996.	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	687.43	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	492.31	x	x	x	x	x	x	x	x	x	x	x	x	x	x	269.	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	785.6	x	933.61	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	226.32	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	951.	506.28	x
221.11	x	x	x	x	x	x	x	277.32	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	547.37	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	91.81	x	x	x	x	x	x	x	x	x	x	265.11	x	x	x	x	x	x	x	x	629.92	x	x	x	x	x	x	371.31	x	x	506.28	971.	x
x	x	x	x	x	x	x	x	x	x	x	x	x	441.26	539.29	x	x	x	x	x	x	x	x	x	x	x	512.63	x	x	x	x	x	x	x	x	x	x	x	x	x	233.5	568.49	x	x	x	x	x	x	x	x	135.52	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	861.