50
0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49
0
324.	260.55	448.56	501.58	x	x	x	300.65	x	x	x	x	x	x	x	228.04	x	x	x	x	x	x	x	x	434.49	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	461.08	x	540.37	x	x	x	x	x
260.55	56.	x	x	x	x	x	x	x	223.22	486.79	x	x	x	x	x	773.73	596.48	x	x	x	x	x	x	x	x	688.9	x	x	x	x	356.72	286.94	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	31.257
448.56	x	119.	x	x	361.53	x	x	x	789.57	x	400.71	x	x	382.69	x	x	x	x	x	x	x	x	x	x	x	x	562.06	x	x	x	x	x	759.52	563.21	410.03	x	x	x	x	x	x	x	x	x	332.96	x	x	x	x
501.58	x	x	48.	753.74	x	687.03	x	x	680.66	x	x	779.11	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	753.74	12.	x	x	549.05	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	150.27	x	x	51.157	x	635.34	498.84	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	361.53	x	x	413.	x	x	489.52	x	43.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	288.14	x
x	x	x	687.03	x	x	534.	x	1028.4	x	x	x	466.37	48.021	564.48	x	x	x	205.64	977.84	x	x	x	x	x	x	x	x	x	x	141.76	x	514.43	x	x	x	x	x	x	x	x	x	655.05	x	x	x	x	x	x	x
300.65	x	x	x	549.05	x	x	470.	446.18	x	x	x	642.75	x	x	355.95	x	x	x	x	x	653.44	x	x	x	x	x	x	x	x	x	x	x	x	x	x	231.53	x	x	x	x	x	x	x	637.66	x	x	x	x	x
x	x	x	x	x	489.52	1028.4	446.18	373.	x	x	x	x	x	546.42	x	x	x	x	x	x	x	328.9	x	x	x	x	230.87	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	223.22	789.57	680.66	x	x	x	x	x	64.	x	x	100.45	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	350.17	x	x	x	x	x	552.45	x	x	x	x	x	635.96	x	x	x	x	x	x	x
x	486.79	x	x	x	43.	x	x	x	x	382.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	487.94	x	x	x	275.93	x	x	x	x	x	x	x	x	x	x	x	x	203.2	x	x
x	x	400.71	x	x	x	x	x	x	x	x	978.	x	x	x	x	707.76	x	x	x	241.01	x	x	x	x	x	x	x	x	x	x	x	x	x	623.26	x	x	x	276.24	578.85	x	x	x	669.88	x	x	x	x	x	x
x	x	x	779.11	x	x	466.37	642.75	x	100.45	x	x	719.	x	x	x	x	x	x	x	x	45.222	x	x	x	886.14	672.17	x	495.47	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	315.16	x
x	x	x	x	x	x	48.021	x	x	x	x	x	x	196.	x	902.96	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	473.02	x	x	x	x	768.26	x	x	x	x	679.01	x	x	x	x	x	x	x
x	x	382.69	x	x	x	564.48	x	546.42	x	x	x	x	x	718.	x	x	x	x	x	x	x	x	x	x	x	281.75	x	x	525.59	x	x	x	433.86	x	x	138.31	x	x	x	x	x	x	x	x	x	111.52	x	x	x
228.04	x	x	x	x	x	x	355.95	x	x	x	x	x	902.96	x	762.	584.51	x	x	x	x	x	208.93	x	x	x	x	x	317.2	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	773.73	x	x	x	x	x	x	x	x	x	707.76	x	x	x	584.51	57.	528.61	x	x	x	x	x	468.53	x	63.53	x	x	x	x	625.49	x	x	x	x	x	x	x	x	917.63	x	x	x	x	798.69	x	x	87.727	x	x
x	596.48	x	x	x	x	x	x	x	x	x	x	x	x	x	x	528.61	507.	x	81.216	x	x	x	x	x	x	x	x	x	973.65	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	605.01
x	x	x	x	x	x	205.64	x	x	x	x	x	x	x	x	x	x	x	363.	x	x	x	x	x	x	x	x	x	673.32	x	x	x	x	157.51	x	x	x	x	x	x	192.02	470.74	549.6	x	x	x	x	x	x	x
x	x	x	x	x	x	977.84	x	x	x	x	x	x	x	x	x	x	81.216	x	177.	x	x	x	x	x	x	766.32	x	x	x	x	x	825.17	x	x	x	x	x	x	x	x	x	x	x	x	226.05	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	241.01	x	x	x	x	x	x	x	x	784.	x	x	x	591.2	x	x	x	x	x	x	x	x	x	x	782.18	x	x	x	x	x	x	x	x	x	x	x	x	x	382.01
x	x	x	x	x	x	x	653.44	x	x	x	x	45.222	x	x	x	x	x	x	x	x	63.	x	x	x	x	x	x	x	x	x	627.31	x	x	x	x	x	x	x	x	204.38	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	328.9	x	x	x	x	x	x	208.93	x	x	x	x	x	x	400.	x	x	579.15	x	x	x	x	x	x	x	407.89	236.89	743.97	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	468.53	x	x	x	x	x	x	488.	x	x	x	x	x	x	158.	x	x	x	299.55	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
434.49	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	591.2	x	x	x	625.	859.96	642.18	918.22	498.98	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	543.01	x	x	x	246.
x	x	x	x	x	x	x	x	x	x	x	x	886.14	x	x	x	63.53	x	x	x	x	x	579.15	x	859.96	685.	x	x	x	x	x	797.21	978.43	x	x	x	x	x	425.33	x	x	x	163.37	x	x	x	x	x	x	x
x	688.9	x	x	x	x	x	x	x	x	x	x	672.17	x	281.75	x	x	x	x	766.32	x	x	x	x	642.18	x	763.	x	x	x	x	x	x	x	x	x	x	741.31	x	x	x	x	x	x	x	x	x	x	542.04	x
x	x	562.06	x	x	x	x	x	230.87	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	918.22	x	x	996.	x	x	x	x	973.78	x	x	x	905.9	x	x	x	x	636.75	x	x	x	x	x	x	662.41	x
x	x	x	x	150.27	x	x	x	x	x	x	x	495.47	x	x	317.2	x	x	673.32	x	x	x	x	x	498.98	x	x	x	106.	x	x	x	x	x	x	x	x	x	x	x	481.4	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	525.59	x	x	973.65	x	x	x	x	x	x	x	x	x	x	x	464.	x	x	620.28	x	507.33	x	x	x	x	x	x	x	x	x	x	x	x	x	x	718.15
x	x	x	x	x	x	141.76	x	x	350.17	487.94	x	x	x	x	x	625.49	x	x	x	x	x	x	158.	x	x	x	x	x	x	783.	x	x	282.26	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	356.72	x	x	51.157	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	627.31	x	x	x	797.21	x	x	x	x	x	300.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	286.94	x	x	x	x	514.43	x	x	x	x	x	x	473.02	x	x	x	x	x	825.17	x	x	x	x	x	978.43	x	973.78	x	620.28	x	x	177.	x	x	x	x	x	973.79	x	x	x	x	x	x	x	x	x	x	x
x	x	759.52	x	635.34	x	x	x	x	x	x	x	x	x	433.86	x	x	x	157.51	x	x	x	407.89	x	x	x	x	x	x	x	282.26	x	x	634.	x	x	x	x	x	470.55	x	x	x	x	x	x	x	x	x	x
x	x	563.21	x	498.84	x	x	x	x	x	275.93	623.26	x	x	x	x	x	x	x	x	x	x	236.89	299.55	x	x	x	x	x	507.33	x	x	x	x	532.	x	x	x	x	x	x	x	x	x	345.39	x	x	x	x	x
x	x	410.03	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	782.18	x	743.97	x	x	x	x	x	x	x	x	x	x	x	x	516.	x	x	x	x	x	x	x	x	x	x	561.41	x	x	x
x	x	x	x	x	x	x	231.53	x	552.45	x	x	x	x	138.31	x	x	x	x	x	x	x	x	x	x	x	x	905.9	x	x	x	x	x	x	x	x	829.	x	579.35	791.55	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	768.26	x	x	x	x	x	x	x	x	x	x	x	x	741.31	x	x	x	x	x	x	x	x	x	x	853.	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	276.24	x	x	x	x	x	x	x	x	x	x	x	x	x	425.33	x	x	x	x	x	x	973.79	x	x	x	579.35	x	866.	x	x	x	472.75	x	x	x	x	x	577.68	x
x	x	x	x	x	x	x	x	x	x	x	578.85	x	x	x	x	917.63	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	470.55	x	x	791.55	x	x	858.	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	192.02	x	x	204.38	x	x	x	x	x	x	481.4	x	x	x	x	x	x	x	x	x	x	x	111.	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	470.74	x	x	x	x	x	x	x	x	636.75	x	x	x	x	x	x	x	x	x	x	x	x	x	866.	x	x	x	x	x	x	x	x
461.08	x	x	x	x	x	655.05	x	x	635.96	x	x	x	679.01	x	x	x	x	549.6	x	x	x	x	x	x	163.37	x	x	x	x	x	x	x	x	x	x	x	x	472.75	x	x	x	68.	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	669.88	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	791.	x	x	x	x	x	x
540.37	x	x	x	x	x	x	637.66	x	x	x	x	x	x	x	x	798.69	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	345.39	x	x	x	x	x	x	x	x	x	208.	x	x	x	x	x
x	x	332.96	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	226.05	x	x	x	x	543.01	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	868.	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	111.52	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	561.41	x	x	x	x	x	x	x	x	x	x	56.	x	x	x
x	x	x	x	x	x	x	x	x	x	203.2	x	x	x	x	x	87.727	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	959.	x	715.65
x	x	x	x	x	288.14	x	x	x	x	x	x	315.16	x	x	x	x	x	x	x	x	x	x	x	x	x	542.04	662.41	x	x	x	x	x	x	x	x	x	x	577.68	x	x	x	x	x	x	x	x	x	662.	x
x	31.257	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	605.01	x	x	382.01	x	x	x	246.	x	x	x	x	718.15	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	715.65	x	517.