100
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
0
7 x x x x x 0.17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3 0.22 0.09 x x x 0.08 x x x x x x x 0.29 x x x x x x x x x x x 0.2 x 0.04 x x x x x x x x 0.14 0.16 x 0.15 x x x x x x x x x 0.18 0.17
x 8 x x x x x x x x x x x x 0.16 x x x x x x x x x x x x x 0.17 x x x x x x x x x 0.14 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.08 x x x x x x x x 0.11 x x x x x x x x x x 0.17 x x x x x x
x x 4 x x 0.13 x 0.39 x x x x x x 0.15 x x x x x x x x x x x x x x x x x x x x x x x 0.14 0.05 x x x 0.19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.21 x x x x x x x x 0.16 x x x x x x x x x x 0.22 x x x x x x
x x x 10 x x 0.24 x x x x x x x x x x x x x x x x x 0.1 x x x x 0.24 x x x x x x x x x x x x x x x x x x 0.1 0.19 x x x x x x x x x x x x x x x x 0.08 x x 0.19 x x 0.11 x x x x x x x x x x x x x x x x x x x x x x x 0.05 x x x
x x x x 7 x x x x x x x x x x x 0.38 0.2 x x x x x 0.19 x x x x 0.24 x 0.35 x x x x x x x x x x x x 0.29 x x x x x x x x x x x x x x x x x x x x x x x x 0.08 x x x x x x x x x x x x x x x x x x x x x x x x 0.27 x x x x x x
x x 0.13 x x 6 x x x x x x x x 0.15 x x x x x x x x x x x x x x x x x x x x x x x 0.07 0.17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.11 x x x x x x x x 0.1 x x x x x x x x x x 0.22 x x x x x x
0.17 x x 0.24 x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.15 0.07 0.25 x x x 0.17 x x x x x x x x x x x 0.26 x x x x 0.22 x x x x 0.15 x x x x x x x x x 0.15 x 0.19 x x x x x x x 0.27 x 0.21 x
x x 0.39 x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.36 x x x x x x x x x x x x x x x x x x x x x x x x 0.51 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 4 x x x 0.21 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.22 x x x 0.15 x x x x x x x x x x x x 0.13 x x x x x x x x x x x x x x x x x x x x 0.05 x x x x x x x x x x 0.29 x x 0.15 x x x x x
x x x x x x x x x 2 x x x x x x x x x x x x x x x 0.08 0.09 x x x x x x x x 0.16 0.18 x x x x x x x 0.06 x x x x x x x x x x x x x x x x x x 0.18 x 0.17 x x x x x x x x x 0.27 x 0.07 x x x x x x x x x 0.05 x 0.05 x x x x x x x x x x
x x x x x x x x x x 4 x x 0.14 x x 0.15 x x x x x x x x x x 0.2 x x 0.22 0.04 x 0.18 x x x x x x x x x x x x x x x x x 0.1 x 0.2 x x x x 0.21 x x x x x x x x x x x x x x x x x x x 0.2 x x x x x x x x x x x x x x x x 0.27 x 0.13 x x
x x x x x x x x x x x 7 x x x x x x x 0.17 x x x x x x x x x 0.26 x x 0.21 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.09 x 0.13 x x x x x x x x x x x x x x x x
x x x x x x x x 0.21 x x x 6 x x x x x x x x x x x x 0.11 0.13 x x x x x x x x x x x x x x 0.16 0.08 x x 0.19 x x x x x x x x x x x 0.13 x 0.09 x 0.2 x x x x x 0.1 x x x x x x x x x x x 0.21 0.21 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 0.14 x x 10 x x 0.26 x x x x x x x x x x x x x x 0.16 x x x x x x x x 0.28 x x x x x x x x x x 0.14 x 0.08 x x x x 0.11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.18 x 0.04 x x
x 0.16 0.15 x x 0.15 x x x x x x x x 2 x x 0.2 x x x x x 0.18 x x x x 0.14 x x x x x x x x x 0.1 0.17 x x x 0.13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.09 x x x x x x x x x x 0.09 x x x x x x
x x x x x x x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x 0.17 x x x x x x x x x x x x x x x x x x x x 0.13 0.11 x x x 0.18 x x x x x x x x x x x x x x x x x x x x x x x 0.16 x x x x x x x x x x x x x x x
x x x x 0.38 x x x x x 0.15 x x 0.26 x x 3 x x x x x 0.23 x x x x 0.11 x x 0.1 0.14 x 0.2 x x x x x x x x x x x x x x x x x 0.23 x x x x x x x x x x x x x x x x 0.32 x x x x x x x x x 0.18 x x x x x x x x x x x x x x x x x x 0.25 x x
x x x x 0.2 x x x x x x x x x 0.2 x x 1 0.3 x x x x 0.05 x x x x x x x x x x x x x x x x x x x 0.11 x x x x x x x x x x x x x x x x x x x x x x x x 0.26 x x x x x x x x x x x x x x x x x x x x x x x x 0.16 x x x x x x
x x x x x x x x x x x x x x x x x 0.3 8 x x x x 0.33 x x x x x x x x x x x x x x x x x x x 0.28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.52 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 0.17 x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.19 x x x x x x x x x x 0.21 x 0.14 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 4 0.06 x x x 0.21 x x x x x x x x x x x 0.09 x x x x x x x x x 0.1 x x x x 0.06 x x x x 0.2 x x x 0.12 x 0.11 x 0.1 x x x x x x x x x x x x x 0.14 x x x x x x x x x x 0.12 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 0.06 10 x x x x x x x x x x x x x 0.21 x 0.11 x x x x x x x x x 0.08 x x x x 0.11 x x x x x x x x 0.17 x 0.15 x 0.14 x x x x x x x x x x x x x x x x x x x x x x x x 0.15 x x x x x x x x x
x x x x x x x x x x x x x x x x 0.23 x x x x x 10 x x x x 0.15 x x 0.2 x x 0.13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.19 x x x x x x x 0.09 x x x x x x x x x x x x x 0.12 x x x x x x x
x x x x 0.19 x x x x x x x x x 0.18 x x 0.05 0.33 x x x x 3 x x x x 0.14 x x x x x x x x x x x x x x 0.11 x x x x x x x x x x x x x x x x x x x x x x x x 0.26 x x x x x x x x x x x x x x x x x x x x x x x x 0.13 x x x x x x
x x x 0.1 x x x x x x x x x x x x x x x x x x x x 6 x x x x 0.15 x x 0.2 x x x x x x x x x x x x x x x 0.19 0.27 x 0.2 x x x x x x 0.1 x x x x x x x 0.09 x x 0.1 x x 0.07 x x x x x x x x x x x x x x x x x x x x x x x 0.07 x x x
x x x x x x x x x 0.08 x x 0.11 x x x x x x x 0.21 x x x x 7 0.15 x x x x x x x x 0.1 0.22 x x x x 0.13 x x x 0.26 x x x x x x 0.17 x x x x 0.05 x 0.17 x 0.11 x 0.13 x 0.13 x 0.14 x x x x x x x x x 0.07 x 0.14 x x x x x x x 0.06 x 0.05 x x x x x x x x x x
x x x x x x x x x 0.09 x x 0.13 x x x x x x x x x x x x 0.15 10 x x x x x x x x x 0.11 x x x x x x x x 0.14 x x x x x x x x x x x 0.19 x 0.1 x 0.22 0.33 x x x x 0.05 x x x x x x x x x 0.12 x x x x x x x x x 0.13 x 0.13 x x x x x x x x x x
x x x x x x x x x x 0.2 x x x x x 0.11 x x x x x 0.15 x x x x 9 x x 0.07 0.19 x 0.16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.35 x x x x x x x x x 0.12 x x x x x x x x x x x x x 0.2 x x x x x x x
x 0.17 x x 0.24 x x x x x x x x x 0.14 x x x x x x x x 0.14 x x x x 6 x x x x x x x x x 0.2 x x x x 0.17 x x x x x x x x x x x x x x x x x x x x x x x x 0.3 x x x x 0.2 x x x x x x x x 0.17 x x x x x x x x x x 0.08 x x x x x x
x x x 0.24 x x x x x x x 0.26 x x x x x x x x x x x x 0.15 x x x x 6 x x 0.06 x x x x x x x x x x x x x x x x x x 0.12 x x x x x x 0.08 x x x x x x x 0.21 x x 0.07 x x 0.17 x x x x x x x x 0.21 x x x x x x x x x x x x x x 0.21 x x x
x x x x 0.35 x x x x x 0.22 x x x x x 0.1 x x x x x 0.2 x x x x 0.07 x x 4 0.21 x 0.21 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.29 x x x x x x x x x 0.17 x x x x x x x x x x x x x 0.26 x x x x x x x
x x x x x x x x x x 0.04 x x 0.16 x x 0.14 x x x x x x x x x x 0.19 x x 0.21 7 x 0.16 x x x x x x x x x x x x x x x x x 0.1 x 0.22 x x x x x x x x x x x x x x x x x x x x x x x x 0.18 x x x x x x x x x x x x x x x x 0.3 x 0.16 x x
x x x x x x x x x x x 0.21 x x x x x x x x x x x x 0.2 x x x x 0.06 x x 9 x x x x x x x x x x x x x x x x x x 0.13 x x x x x x 0.12 x x x x x x x 0.25 x x 0.12 x x 0.21 x x x x x x x x 0.17 x 0.27 x x x x x x x x x x x x 0.25 x x x
x x x x x x x x x x 0.18 x x x x x 0.2 x x x x x 0.13 x x x x 0.16 x x 0.21 0.16 x 2 x x x x x x x x x x x x x x x x x 0.18 x x x x x x x x x x x x x x x x x x 0.19 x x x x x x x 0.07 x x x x 0.21 x x x x x x x x 0.08 x x x x x x x
x x x x x x x x x x x x x x x 0.17 x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x 0.09 0.14 x x x 0.06 x x x x x x x x x x x x x x x x x x x x x x x 0.12 x x x 0.2 x x 0.26 x x x x x x 0.19 x
x x x x x x x x x 0.16 x x x x x x x x x x x 0.21 x x x 0.1 x x x x x x x x x 8 x 0.17 x x x x x x 0.16 x x x x x x x x x x x x x x x x 0.1 x 0.07 0.2 0.1 x x x x x x x x x 0.29 x 0.14 x x x x x x x x x 0.14 x 0.13 0.16 x x x x x x x x x
x x x x x x x x x 0.18 x x x x x x x x x x x x x x x 0.22 0.11 x x x x x x x x x 10 x x x x x x x 0.22 0.06 x x x x x x x x x x x x x 0.07 x x 0.25 x x x x 0.09 x x x x x x x 0.21 x 0.17 x x x x x x x 0.43 x 0.22 x 0.2 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 0.09 0.11 x x x x x x x x x x x x x 0.17 x 4 x x x x x x x x x x x x x x x x x x x x x x x 0.17 x 0.12 0.27 0.14 x x x x x x x x x x x x x x x x x x x x x x x x 0.05 x x x x x x x x x
x 0.14 0.14 x x 0.07 x x x x x x x x 0.1 x x x x x x x x x x x x x 0.2 x x x x x x x x x 6 0.17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.08 x x x x x x x x 0.05 x x x x x x x x x x 0.16 x x x x x x
x x 0.05 x x 0.17 x 0.36 x x x x x x 0.17 x x x x x x x x x x x x x x x x x x x x x x x 0.17 4 x x x 0.18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.19 x x x x x x x x x x 0.23 x x x x x x
x x x x x x x x x x x x x 0.28 x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x 0.06 x x x x 0.27 0.23 x x x x x x x x x x x x x x x x x x x x x 0.24 x x x x x x x x 0.34 x x x x x x x x x 0.12 x 0.27 x x
x x x x x x x x x x x x 0.16 x x x x x x x x x x x x 0.13 x x x x x x x x x x x x x x x 6 0.14 x x x x x x x x x 0.18 x x x x 0.1 x 0.23 x x x x x x x x x x x x x x x x x x x 0.11 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 0.22 x x x 0.08 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.14 3 x x x x x x x x x x x x x x 0.15 x 0.13 x x x x x x x x x x x x x x x x x x x 0.21 0.23 x x x x x x x x x x x x x x x x x x x
x x 0.19 x 0.29 x x x x x x x x x 0.13 x x 0.11 0.28 x x x x 0.11 x x x x 0.17 x x x x x x x x x x 0.18 x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.11 x x x x x x
x x x x x x x x x 0.06 x x x x x x x x x x x x x x x x x x x x x x x x x 0.16 0.22 x x x x x x x 4 x x x x x x x x x x x x x x x x x x 0.16 x 0.14 x x x x x x x x x 0.31 x 0.11 x x x x x x x x x 0.04 x 0.06 x x x x x x x x x x
x x x x x x x x x x x x 0.19 x x x x x x x x x x x x 0.26 0.14 x x x x x x x x x 0.06 x x x x x x x x 6 x x x x x x x x x x x x x 0.11 x x 0.21 x x x x 0.13 x x x x x x 0.3 x x 0.21 x x x x x x x 0.39 x 0.26 x 0.24 x x x x 0.16 x x x x x
x x x x x x x x 0.15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.14 x x x x x 0.16 x x x x x x x x x x 0.21 x x 0.07 x x x x 0.17
x x x x x x x x x x x x x x x x x x x x 0.1 0.08 x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x 0.13 x x x x x x x x 0.21 x 0.18 x x x x x x x x x x x x x x x 0.2 x x x x x x x x x x 0.12 x x x x x x x x x
0.3 x x 0.1 x x 0.15 x x x x x x x x x x x x x x x x x 0.19 x x x x x x x x x x x x x x x 0.06 x x x x x x x 9 0.11 x x x x 0.27 x x x 0.27 x x x x x x x 0.15 x x 0.27 x x 0.18 x x x 0.27 x x x x x x x x x x x x x x x x x x x 0.14 x x x
0.22 x x 0.19 x x 0.07 x x x x x x x x x x x x x x x x x 0.27 x x x x x x x x x x x x x x x x x x x x x x x 0.11 6 x x x x 0.22 x x x x x x x x x x x 0.21 x x x x 0.24 0.25 x x x 0.2 x x x x x x x x x 0.19 x 0.23 x x x x x x x 0.23 x 0.24 x
0.09 x x x x x 0.25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x 0.14 x x x x x x x 0.23 x x x x x x x x x x x 0.14 x 0.12 x x x x x x x x 0.12 0.19 x 0.17 x x x x x 0.27 x x x 0.2 0.13
x x x x x x x x x x 0.1 x x 0.14 x x 0.23 x x x x x x x 0.2 x x x x 0.12 x 0.1 0.13 0.18 x x x x x x x x x x x x x x x x x 9 x 0.17 x x x x 0.17 x x x x x x x x x x 0.13 x x x x x x x x x x x x x x x x x x x x x x 0.22 x x x x 0.15 x x
x x x x x x x x x x x x x x x x x x x x 0.06 0.11 x x x 0.17 x x x x x x x x x x x x x x x 0.18 x x x x x 0.13 x x x x 5 x x x x 0.15 x x x 0.09 x 0.06 x 0.06 x x x x x x x x x x x x x 0.09 x x x x x x x 0.18 x 0.19 0.11 x x x x x x x x x
x x x x x x x x x x 0.2 x x 0.08 x x x x x x x x x x x x x x x x x 0.22 x x x x x x x x 0.27 x x x x x x x x x x 0.17 x 5 x x x x 0.06 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.18 x 0.1 x x
0.08 x x x x x 0.17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.23 x x x x x x x 0.27 0.22 0.14 x x x 10 x x x x x x x 0.31 x x x x x x x x x x x 0.22 x 0.07 x x x x x x x x 0.13 x x x x x x x x x x x x x 0.18
x x x x x x x x x x x x x x x 0.13 x x x x x x x x x x x x x x x x x x 0.09 x x x x x x x x x x x x x x x x x x x x 10 0.15 x x x 0.14 x x x x x x x x x x x x x x x x x x x x x x x 0.17 x x x x x x 0.28 x x x x x x x x
x x x x x x x x x x x x x x x 0.11 x x x x x x x x x x x x x x x x x x 0.14 x x x x x x x x x x x x x x x x x x x x 0.15 6 x x x 0.13 x x x x x x x x x x 0.19 x x x x x x x x x x x x 0.08 x x x x x x x x x x x x x 0.21 x
x x x x x x x x x x x x 0.13 x x x x x x x 0.2 x x x x 0.05 0.19 x x x x x x x x x x x x x x 0.1 0.15 x x x x x x x x x 0.15 x x x x 4 x 0.2 x 0.1 x 0.11 x x x 0.18 x x x x x x x x x 0.09 x 0.1 x x x x x x x 0.09 x 0.08 x x x x x x x x x x
x x x x x x x x x x 0.21 x x 0.11 x x x x x x x x x x 0.1 x x x x 0.08 x x 0.12 x x x x x x x x x x x x x x x 0.27 x x 0.17 x 0.06 x x x x 7 x x x x x x x 0.14 x x 0.05 x x 0.1 x x x x x x x x x x x x x x x x x x x x x x x x 0.13 x x
x x x x x x x x 0.13 x x x 0.09 x x x x x x x x x x x x 0.17 0.1 x x x x x x x x x 0.07 x x x x 0.23 0.13 x x 0.11 x x x x x x x x x x x 0.2 x 10 x x 0.29 x x x x 0.07 x x x x x x x x x 0.12 x x 0.13 x x x x x x 0.18 x 0.16 x x x x 0.25 x x x x x
x x x x x x x x x x x x x x x 0.18 x x x x x x x x x x x x x x x x x x 0.06 x x x x x x x x x x x x x x x x x x x x 0.14 0.13 x x x 9 x x x x x x x x x x 0.17 x x x x x x x x x x x x 0.09 x 0.19 x 0.16 x x 0.28 x x x x x x 0.14 x
x x x x x x x x x x x x 0.2 x x x x x x x 0.12 0.17 x x x 0.11 0.22 x x x x x x x x 0.1 x 0.17 x x x x x x x x x 0.21 x x x x 0.09 x x x x 0.1 x x x 2 x 0.07 x 0.04 x 0.23 x x x x x x x x x 0.16 x 0.11 x x x x x x x 0.11 x 0.12 0.18 x x x x x x x x x
0.29 x x x x x x x x x x x x x x x x x x x x x x x x x 0.33 x x x x x x x x x 0.25 x x x x x x x x 0.21 x x x x 0.23 x x x 0.31 x x x x 0.29 x x 1 x x x x 0.32 x x x x x x 0.11 x 0.32 x x x x x x x x 0.2 x x x x x x x x 0.06 x x x x 0.15
x x x x x x x x x 0.18 x x x x x x x x x x 0.11 0.15 x x x 0.13 x x x x x x x x x 0.07 x 0.12 x x x x x x 0.16 x x 0.18 x x x x 0.06 x x x x 0.11 x x x 0.07 x 1 0.25 0.05 x x x x x x x x x x x 0.18 x x x x x x x x x 0.15 x 0.15 0.13 x x x x x x x x x
x x x x x x x 0.51 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2 x 0.27 x x x x x x x x x x x x x x x x x x x x x x x x x 0.25 10 0.28 x x x x x x x x x x x x x x x x x x x x x x x x 0.24 x x x x x x x x x
x x x x x x x x x 0.17 x x x x x x x x x x 0.1 0.14 x x x 0.13 x x x x x x x x x 0.1 x 0.14 x x x x x x 0.14 x x x x x x x 0.06 x x x x x x x x 0.04 x 0.05 0.28 1 x x x x x x x x x x x 0.18 x x x x x x x x x 0.14 x 0.15 0.15 x x x x x x x x x
x x x 0.08 x x 0.26 x x x x x x x x x x x x x x x x x 0.09 x x x x 0.21 x x 0.25 x x x x x x x x x x x x x x x 0.15 0.21 x x x x x x x x 0.14 x x x x x x x 2 x x 0.16 x x 0.06 x x x x x x x x x x x x x x x x x x x x x x x 0.07 x x x
x x x x x x x x x x x x 0.1 x x x x x x x x x x x x 0.14 0.05 x x x x x x x x x 0.09 x x x x x x x x 0.13 x x x x x x x x x x x 0.18 x 0.07 x 0.23 0.32 x x x x 7 x x x x x x x x x 0.1 x x x x x x x x x 0.14 x 0.12 x x x x x x x x x x
x x x x 0.08 x x x x x x x x x x x 0.32 0.26 x x x x x 0.26 x x x 0.35 0.3 x 0.29 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x 0.33 x x x x x x
x x x 0.19 x x x x x x x x x x x x x x x x x x x x 0.1 x x x x 0.07 x x 0.12 x x x x x x x x x x x x x x x 0.27 x x 0.13 x x x x x x 0.05 x x x x x x x 0.16 x x 5 x x 0.12 x x x x x x x x 0.26 x x x x x x x x x x x x x x 0.15 x x x
x x x x x x x x x x x x x x x x x x x 0.19 x x 0.19 x x x x x x x x x x 0.19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x 0.21 x x x x 0.13 x x x x x x x x 0.13 x x x x x x x
x x x x x x 0.22 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.24 x x x x x x 0.19 x x x 0.17 x x x x x x x x x x 10 x x x x x x x x x x x x 0.14 x 0.11 x 0.13 x x x x x x x x x 0.1 x
x x x 0.11 x x x x x x x x x x x x x x x x x x x x 0.07 x x x x 0.17 x x 0.21 x x x x x x x x x x x x x x x 0.18 0.25 x x x x x x x x 0.1 x x x x x x x 0.06 x x 0.12 x x 5 x x x x x x x x x x x x x x x x x x x x x x x 0.08 x x x
x 0.08 0.21 x x 0.11 x x x x x x x x x x x x x x x x x x x x x x 0.2 x x x x x x x x x 0.08 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x 0.07 x x x x x x x x x x 0.18 x x x x x x
0.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3 0.14 x x x 0.14 x x x 0.22 x x x x x x x 0.11 x x x x x x x x x x x 10 x 0.23 x x x x x x x x 0.12 x x x x x 0.16 x x 0.15 x x x x 0.07
x x x x x x x x x 0.27 x x x x x x x x 0.52 x x x x x x x x x x x x x x x x 0.29 0.21 x x x x x x x 0.31 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x 0.22 x x x x x x x x x x x x x x x x x x x x x x
0.04 x x x x x 0.15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.24 x x x x x x x 0.27 0.2 0.12 x x x 0.07 x x x x x x x 0.32 x x x x x x x x x x x 0.23 x 5 x x x x x x x x 0.16 0.15 x 0.15 x x x x x x x x x 0.19 0.2
x x x x x x x x x 0.07 x x x x x x x x x x x x x x x 0.07 0.12 x x x x x x x x 0.14 0.17 x x x x x x x 0.11 0.21 x x x x x x x x x x x 0.09 x 0.12 x 0.16 x 0.18 x 0.18 x 0.1 x x x x x x x 0.22 x 6 x x x x x x x x x 0.09 x 0.06 x x x x x x x x x x
x x x x x x x x x x 0.2 x x x x x 0.18 x x x x x 0.09 x x x x 0.12 x x 0.17 0.18 x 0.07 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.21 x x x x x x x 4 x x x x x x x x x x x x x 0.1 x x x x x x x
x x x x x x x x x x x x 0.21 x x x x x x x 0.14 x x x x 0.14 x x x x x x x x x x x x x x x 0.11 0.21 x x x x 0.2 x x x x 0.09 x x x x 0.1 x x x 0.11 x x x x x x x x x x x x x x x x x 7 x x x x x x x 0.17 x 0.16 x x x x x x x x x x
x x x x x x x x 0.05 x x x 0.21 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.23 x x x 0.16 x x x x x x x x x x x x 0.13 x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x 0.27 x x 0.14 x x x x x
x x x x x x x x x x x 0.09 x x x x x x x 0.21 x x x x x x x x x 0.21 x x 0.17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.26 x x x x x x x x x x x 8 x 0.11 x x x x x x x x 0.21 x x x x x x x
x 0.11 0.16 x x 0.1 x x x x x x x x 0.09 x x x x x x x x x x x x x 0.17 x x x x x x x x x 0.05 0.19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.07 x x x x x x x x 9 x x x x x x x x x x 0.14 x x x x x x
x x x x x x x x x x x 0.13 x x x x x x x 0.14 x x x x x x x x x x x x 0.27 0.21 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.13 x x x x x x x x x x 0.11 x 1 x x x x x x x x 0.17 x x x x x x x
x x x x x x x x x x x x x x x 0.16 x x x x x x x x x x x x x x x x x x 0.12 x x x x x x x x x x x x x x x x x x x x 0.17 0.08 x x x 0.09 x x x x x x x x x x 0.14 x x x x x x x x x x x x 8 x 0.2 x 0.18 x x x x x x x x x 0.15 x
0.14 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.43 x x x 0.34 x x x x 0.39 x x x x 0.12 x x x 0.13 x x x x x x x 0.2 x x x x x x x x x x x 0.12 x 0.16 x x x x x x x x 4 x x x x x x x x x 0.44 x x x 0.06
0.16 x x x x x 0.15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.19 0.19 x x x x x x x x x 0.19 x x x x x x x x x x 0.11 x x x x 0.15 x x x x x x x 0.2 x 4 x 0.06 x x x x x x x x x 0.07 x
x x x x x x x x x 0.05 x x x x x x x x x x x x x x x 0.06 0.13 x x x x x x x x 0.14 0.22 x x x x x x x 0.04 0.26 x x x x x x 0.18 x x x x 0.09 x 0.18 x 0.11 x 0.15 x 0.14 x 0.14 x x x x x x x x x 0.09 x 0.17 x x x x x x x 10 x 0.04 x x x x x x x x x x
0.15 x x x x x 0.19 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2 x x x x x x x x x x x x x x 0.23 0.17 x x x x x x x x x 0.16 x x x x x x x x x x 0.13 x x x x 0.15 x x x x x x x 0.18 x 0.06 x 4 x x x x x x x x x 0.05 x
x x x x x x x x x 0.05 x x x x x x x x x x x x x x x 0.05 0.13 x x x x x x x x 0.13 0.2 x x x x x x x 0.06 0.24 x x x x x x 0.19 x x x x 0.08 x 0.16 x 0.12 x 0.15 x 0.15 x 0.12 x x x x x x x x x 0.06 x 0.16 x x x x x x x 0.04 x 7 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 0.12 0.15 x x x x x x x x x x x x x 0.16 x 0.05 x x x x x x x x x 0.12 x x x x 0.11 x x x x x x x x 0.18 x 0.13 0.24 0.15 x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x
x x x x x x x x 0.29 x x x x x x x x x x x x x x x x x x x x x x x x x 0.26 x x x x x x x x x x x 0.21 x x x x x x x x 0.28 x x x x 0.28 x x x x x x x x x x x x x 0.16 x x x x x 0.27 x x x x x x x x x x 6 x x 0.17 x x x x x
x x x x x x x x x x x x x x x x x x x x x x 0.12 x x x x 0.2 x x 0.26 x x 0.08 x x x x x x x x x x x x x x x x x 0.22 x x x x x x x x x x x x x x x x x x 0.13 x x x x x x x 0.1 x x 0.21 x 0.17 x x x x x x x x 2 x x x x x x x
x 0.17 0.22 x 0.27 0.22 x x x x x x x x 0.09 x x 0.16 x x x x x 0.13 x x x x 0.08 x x x x x x x x x 0.16 0.23 x x x 0.11 x x x x x x x x x x x x x x x x x x x x x x x x 0.33 x x x x 0.18 x x x x x x x x 0.14 x x x x x x x x x x 6 x x x x x x
x x x x x x x x 0.15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.16 0.07 x x x 0.27 x x x x x x x x 0.25 x x 0.06 x x x x x x x x x x x 0.15 x x x x x 0.14 x x x x x x x x x x 0.17 x x 10 x x x x 0.19
x x x x x x x x x x 0.27 x x 0.18 x x x x x x x x x x x x x x x x x 0.3 x x x x x x x x 0.12 x x x x x x x x x x x x 0.18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.44 x x x x x x x x x 10 x 0.17 x x
x x x 0.05 x x 0.27 x x x x x x x x x x x x x x x x x 0.07 x x x x 0.21 x x 0.25 x x x x x x x x x x x x x x x 0.14 0.23 x x x x x x x x x x x x x x x x 0.07 x x 0.15 x x 0.08 x x x x x x x x x x x x x x x x x x x x x x x 5 x x x
x x x x x x x x x x 0.13 x x 0.04 x x 0.25 x x x x x x x x x x x x x x 0.16 x x x x x x x x 0.27 x x x x x x x x x x 0.15 x 0.1 x x x x 0.13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.17 x 7 x x
0.18 x x x x x 0.21 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.19 x x x x x x x x x x x x x x 0.24 0.2 x x x x x 0.21 x x x 0.14 x x x x x x x x x x 0.1 x x x x 0.19 x x x x x x x 0.15 x 0.07 x 0.05 x x x x x x x x x 5 x
0.17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.17 x x x 0.13 x x x 0.18 x x x x x x x 0.15 x x x x x x x x x x x 0.07 x 0.2 x x x x x x x x 0.06 x x x x x x x x 0.19 x x x x 4
