200
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199
0
9 x 0.19 x x x x x 0.18 x x x x 0.33 0.24 x x x 0.18 x x x x x x x x x x 0.23 x x x x x x x x x x x x x x x x x x x x x 0.16 x 0.27 x x x x x 0.34 x x x x x x x x x x x x x x x x x x x x x 0.23 x x 0.26 x x 0.26 x x x x x x x x 0.1 x x x 0.25 x x x x x 0.27 0.24 x x x x 0.11 x x 0.19 0.19 x x x x x x x 0.3 x x x x x x x 0.15 x x x x x x x 0.27 x x x x x 0.21 x x x 0.3 x x x x x x x x x x x x x x x x x x x x x x x 0.19 x 0.22 x x x x x x x x x x x x x x x 0.23 x x x x x 0.14 x
x 8 x 0.25 x x x x x x x x x x x x x x x x x x x 0.19 x x x x x x x x x x x 0.22 x x x x x x x x x x x x x 0.15 0.12 x x x x x x 0.16 x x x x x x x 0.18 x x x x x x x x 0.17 x x x x x x x x 0.1 x x 0.09 x x x x x x x x x x 0.1 x x x x x x x 0.21 x x x x x 0.21 x x 0.09 x x x x x x x 0.14 x x x x 0.15 x x x 0.1 x x x x x x x x x x x x 0.11 x x x x x x 0.21 x x x 0.07 0.06 x x x 0.18 x x x x x x x 0.2 x x x x x x x x 0.2 x x x x x 0.12 x x 0.11 0.1 x x x x x x x x x x x x
0.19 x 9 x x x x 0.18 0.07 x x x x x 0.23 x x x 0.2 x x x x x x x x x x 0.2 x x x x x x x x x x x x x x x x x x x x x 0.04 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.19 x x x 0.14 x x x x x x x x x x 0.18 x x x x x x x x x x 0.21 x x x x 0.24 x x 0.16 x x x x x x x x 0.16 0.19 x x x x x x 0.11 x x x x x x x 0.12 0.23 x x x x 0.04 0.19 x x x x x x x x x x x x x x x 0.2 x x x 0.26 x x x x x x 0.19 x 0.22 x x x x x x x x x x x x x x x 0.18 x x x x x 0.29 x
x 0.25 x 10 x x 0.25 x x x x x x x x x x x x x x 0.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.22 0.1 x x x x x x x 0.18 x x x x x x x x x x x x 0.14 x x x x x x x x x x x x x x x x x x x x x x x x x 0.21 x x x x x x x x 0.07 0.19 x x x x x x x x x x x x 0.13 x x x 0.17 x x x x x x x x x x x x x x x x x x x x x x x 0.19 x x x x 0.22 0.13 x x x x x x x x x x x x x x x x x x x x x 0.17 x x x 0.18 x x x x x x x x x x x x
x x x x 6 x x x x x 0.1 x 0.06 x x x x x x x x x 0.29 x x x 0.13 0.16 x x x x x x x x 0.14 x x x x x x x x x x x x x x x x x x x x x x x x x 0.07 x x x x x x x x x x x x 0.14 x x x 0.2 x x x x x x x x x 0.12 0.04 x x x 0.22 x x x x x x x 0.14 x x x x x 0.22 x x x x x x x x x x x x 0.08 x x x x 0.16 x x x x x x x x x x x x x x x x x x 0.22 x x x 0.25 x x x x 0.11 x x x x 0.09 x x x x 0.28 x 0.23 x x x x 0.27 x x x 0.07 x x x x x x x x x x x x 0.16 0.16 x x x x x 0.16 x x x x
x x x x x 6 0.05 x x x x x x x x x x x x x 0.08 0.11 x x x x x x x x 0.17 x x x 0.11 x x x x x x x 0.07 x x x x x x x x x x x x x 0.1 x x x x x x x x x x x 0.2 x 0.05 x x x x x x x 0.2 x x x x x x x x x 0.1 x x x x x x x x x 0.14 x x x x x 0.22 x x x x x x x x 0.23 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.22 x x x x x x x x x x x x x x x x x x x x x x 0.08 0.12 x x x x x x x 0.09 x x x x x x
x x x 0.25 x 0.05 3 x x x x x x x x x x x x x 0.11 0.07 x x x x x x x x 0.17 x x x 0.15 x x x x x x x 0.11 x x x x x x x x x x x x x 0.07 x x x x x x x x x x x 0.19 x 0.07 x x x x x x x 0.17 x x x x x x x x x 0.1 x x x x x x x x x 0.17 x x x x x 0.19 x x x x x x x x 0.19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.19 x x x x x x x x x x x x x x x x x x x x x x 0.1 0.16 x x x x x x x 0.08 x x x x x x
x x 0.18 x x x x 6 0.2 x x x x x x 0.28 x x x x x x x x x x x x x 0.29 x x x x x x x x x x x x x x x x x x x x x 0.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.27 x x x 0.13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2 0.17 0.08 x x x x x x 0.24 x x x x x x x 0.13 x x x x x 0.15 0.16 x x x x x x x x x x x x x x x 0.14 x x x 0.23 x x x x x 0.33 x x x x x x x 0.24 x x x x x x x x x x x x x x x x x x
0.18 x 0.07 x x x x 0.2 10 x x x x x 0.17 x x x 0.14 x x x x x x x x x x 0.14 x x x x x x x x x x x x x x x x x x x x x 0.07 x 0.3 x x x x x x 0.24 x x x x x x x x x x x x x x x x x x x x 0.13 x x x 0.12 x x x x x x x x x x 0.2 x x x x x x x x x x x x x x x 0.2 x x 0.2 x x x x x x x 0.14 0.22 0.23 x x x x x x 0.06 x x x x x x x 0.17 x x x x x 0.07 0.24 x x x x x x x x x x x x x x x 0.25 x x x x x x x x x x 0.13 x 0.17 x x x x x x x x x x x x x x x 0.23 x x x x x 0.29 x
x x x x x x x x x 4 x 0.18 x x x x x x x x x x x x 0.25 x x x 0.17 x x x x x x x x x x x 0.22 x x x x x 0.06 x x x x x x x x x x x 0.35 x x x x x x x x 0.1 x x x x 0.33 x x x x 0.08 x x x x 0.21 x 0.23 x x x x x x 0.2 x 0.18 x x x x x x 0.23 0.25 x x x 0.25 x x x x x x x x x x x x x x 0.25 x x x x x x x 0.23 x 0.28 x x x 0.21 x x x x x x x x x x x x x 0.16 x 0.2 x x x x x x 0.3 x x x x x x x x x x x x x x 0.15 x x x x 0.25 x 0.11 x x x x x x x x x x x x x x x x x x x x
x x x x 0.1 x x x x x 5 x 0.1 x x x x x x x x x x x x x 0.21 0.23 x x x x x x x x 0.13 x x x x x x x x x x x x x x x x x x x x x x x x x 0.07 x x x x x x x x x x x x 0.17 x x x 0.19 x x x x x x x x x 0.1 0.13 x x x 0.23 x x x x x x x 0.15 x x x x x x x x x x x x x x x x x x 0.04 x x x x 0.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.15 x x x x 0.15 x x x x x 0.29 0.2 x x x x x x x x 0.1 x x x x x x x x x x x x x 0.13 x x x x x 0.21 x x x x
x x x x x x x x x 0.18 x 6 x 0.2 x x x x x x x x x x x x x x 0.03 x x x x x x x x x x x x x x x x x 0.22 x x 0.19 0.21 x x x x x x x x 0.21 x x x x x x x 0.1 x x x x x x 0.16 x 0.12 0.11 x x x x 0.24 x 0.23 x x 0.13 x x x 0.21 x 0.15 x x x x x x 0.22 x x x x 0.18 0.13 x x x x x x x x x 0.21 x x x 0.22 x x x x x x x 0.06 x x x x x 0.04 x x x x x x x x x 0.23 x x x 0.2 x 0.1 x x x x x x x x x 0.26 x x x x x x x x x x x 0.17 x x x x 0.14 x 0.26 x x x x x x 0.23 x x x x x x x x x x x 0.26 x
x x x x 0.06 x x x x x 0.1 x 5 x x 0.24 x x x x x x x x x x 0.15 0.15 x x x x x x x x 0.09 x x x x x x x x x x x x x x x x x x x x x x x x x 0.1 x x x x x x x x x x x x 0.1 x x x 0.16 x x x x x x x x x 0.07 0.08 x x x 0.27 x x x x x x x 0.1 x x x x x 0.27 x x x x x x x x x x x x 0.08 x x x x 0.18 x x x x x x x x x x x x x x x x x x 0.18 x x x 0.2 x x x x 0.07 x x x x 0.07 x x x x x x x x x x x 0.29 x x x 0.12 x x x x x x x x x x x x 0.15 0.11 x x x x x 0.13 x x x x
0.33 x x x x x x x x x x 0.2 x 10 x x x x x x x x x x x x x x 0.21 x x x x x x 0.15 x x x x x x x x x x x x x 0.17 0.22 x x x x x x x x 0.03 x x x x 0.24 x x x x x x x x x 0.19 x 0.11 x x x x x x x x x 0.22 0.17 x x x x x x x x x x x x x x x x x x 0.12 x x x x 0.19 0.31 x x x 0.24 x 0.22 x x x 0.21 x x x x x 0.15 x x x x x 0.17 x x x x x x x x x 0.2 x x x x x 0.19 0.14 0.27 x x x x x x x x x x x x x x x 0.12 0.25 x x x x x x x 0.23 x x x x x x x x 0.22 x x x x x x x x x x x 0.26 x
0.24 x 0.23 x x x x x 0.17 x x x x x 5 x x x 0.08 x x x x x x x x x x 0.04 x x x x x x x x 0.23 x x x x x x x x x x x x 0.23 x 0.19 x x x x x x 0.08 x x x x x x x x x x x x x x x x x x x x 0.05 x x x 0.2 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2 x x x x x x x x x x 0.14 x x x x x x x x 0.14 x x x x x x x x x 0.25 x x x 0.22 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.07 x 0.04 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 0.28 x x x x 0.24 x x 10 x x x x x x x x x x x 0.19 x x x x x x x x 0.2 0.21 x x x x x x x x x 0.17 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.15 x x x 0.17 x x x x x x x x x 0.22 x x x x x x x x x x x x 0.17 x x x x x x x x x x x x x x x x x x x x x 0.26 0.22 x x x x x x x x x x x x x x 0.29 0.23 x x x 0.07 x 0.22 x 0.13 x x x x 0.18 x x x 0.27 0.21 x x 0.26 0.2 x x x 0.18 x x x x x 0.2 x x x x x x x 0.16 x x x x x x 0.16 0.21 x x x x x 0.14 x x x x
x x x x x x x x x x x x x x x x 7 x x x x x x x x x x x x x x x x x x 0.28 x x 0.22 0.21 x x x 0.07 x x x x x x x x x 0.26 0.14 x x x x x x 0.14 x x 0.1 x x x x 0.12 x x x 0.14 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.22 x 0.28 x x x x x x 0.2 x x x x x x x x x x x x x x x x x x x x 0.13 x x 0.21 x x x x x x x x x 0.1 x x x x x x x x x x x x x x x x 0.09 x x x x x x x x 0.07 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x 0.15 0.25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.11 x x x x x x x x x x x x x x x x x x x x 0.18 x x x x x x x x x x 0.28 x x x x x x x x x x x x x 0.17 x x x x x x x x x x x 0.26 x x x x x x 0.33 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.22
0.18 x 0.2 x x x x x 0.14 x x x x x 0.08 x x x 3 x x x x x x x x x x 0.07 x x x x x x x x 0.22 x x x x x x x x x x x x 0.19 x 0.17 x x x x x x 0.13 x x x x x x x x x x x x x x x x x x x x 0.08 x x x 0.21 x x x x x x x x x x 0.25 x x x x x x x x x x x x x x x 0.13 x x x x x x x x x x 0.17 x x x x x x x x 0.1 x x x x x x x x x 0.25 x x x 0.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.04 x 0.06 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 8 x x x x x x x x x x x x x x x x x 0.16 x x x x x x x x x 0.23 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.06 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1 x x x 0.14 x x x x x x x x x x 0.18 x x x x x x x 0.27 x x x x x x x x x x x x x x x x x x
x x x x x 0.08 0.11 x x x x x x x x x x x x x 8 0.15 x x x x x x x x x x x x 0.11 x x x x x x x 0.08 x x x x x x x x x x x x x 0.12 x x x x x x x x x x x x x 0.12 x x x x x x x 0.26 x x x x x x x x x 0.16 x x x x x x x x x 0.17 x x x x x x x x x x x x x x 0.26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.13 0.09 x x x x x x x 0.16 x x x x x x
x x x 0.2 x 0.11 0.07 x x x x x x x x x x x x x 0.15 4 x x x x x x x x x x x x 0.2 x x x x x x x 0.16 x x x x x x x x x x x x x 0.05 0.28 x x x x x x x x x x 0.21 x 0.12 x x x x x x x 0.13 x x x x x x x x x 0.13 x x x x x x x x x x x x x x x 0.17 x x x x x x x x 0.14 x x x x x x x x x x x x x 0.3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.15 x x x x x x x x x x x x x x x x x x x x x x 0.15 0.21 x x x x x x x 0.11 x x x x x x
x x x x 0.29 x x x x x x x x x x x x x x x x x 9 x x 0.2 0.29 x x x x 0.19 x x x x x x x x x 0.25 x x 0.18 0.14 x x x x x x 0.2 x x x x x x x x x 0.27 0.09 x x 0.25 x x x x x 0.27 x x x x x x x 0.23 x x x x x x x x x 0.29 x x x 0.12 x x x x x x x x x x x x x 0.12 x x x x x x x x x x 0.25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.29 0.16 0.21 x x x 0.21 x x x x 0.25 x x x x x x x x x x x x x x x x x x x x x 0.24 x x
x 0.19 x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.12 x x 0.19 x x x x x x x x x x 0.11 x x x x x x x x x x x 0.21 x 0.2 x x x x x x x x x x 0.16 x x x x x x x x x x x x x x x x x x x x 0.16 x x x x x x x x x x x 0.2 0.17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.19 x x x x x x x x x x x x
x x x x x x x x x 0.25 x x x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x 0.11 x x x x x 0.28 x 0.23 x x x x x x x x x x x x x x x x 0.24 x 0.25 0.3 x x x x x x x x 0.26 x x x x x x x x x x x x x x x 0.19 x x x x x x x 0.35 x x 0.26 0.22 x x x x x x x x x x x x x x 0.18 x x x x x x x x x x x x 0.23 x x x x 0.27 x x x x x x x x x 0.13 x x x x x x x x 0.08 x x 0.23 x x x x x x x x x x x 0.16 x x x x 0.27 x 0.3 0.21 x x x x x x x x x 0.15 0.25 x x 0.25 x 0.18 x x x
x x x x x x x x x x x x x x x x x x x x x x 0.2 x x 10 x x x x x 0.12 0.21 0.11 x x x x x x x 0.07 x x 0.07 0.09 x x x x x x 0.16 x x 0.25 x x 0.23 x x x x 0.14 x x 0.07 x x x x 0.28 0.24 x x x x x x x 0.09 x x x x x x x x x x x 0.22 x 0.29 x x x x x x x x x x x x x 0.28 x x x x x x x x 0.19 x 0.13 x x x x x x x x x 0.16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.22 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.14 x x
x x x x 0.13 x x x x x 0.21 x 0.15 x x x x x x x x x 0.29 x x x 1 0.1 x x x x x x x x 0.22 x x x x x x x x x x x x x x x x x x x x x x x x x 0.17 x x x x x x x x x x x x 0.18 x x x x x x x x x x x x x 0.21 0.1 x x x x x x x x x x x 0.2 x x x x 0.29 0.2 x x x x x x x x x x x x 0.19 x x x x x x x x 0.35 x x x x x x x x x x 0.21 x x x 0.22 x x x x x x x x 0.16 x x x x 0.11 x x x x 0.18 x x 0.2 x x 0.33 0.16 x x x 0.16 x x x x x x x x x x x x 0.12 x x x 0.3 x x 0.16 x x x x
x x x x 0.16 x x x x x 0.23 x 0.15 x x 0.19 x x x x x x x x x x 0.1 8 x x x x x x x x 0.18 x x x x x x x x x x x x x x x x x x x x x x x x x 0.21 x x x x x x x x x x x x 0.13 x x x 0.22 x x x x x x x x x 0.19 0.13 x x x x x x x x x x x 0.16 x x x x 0.28 0.28 x x x x x x 0.32 x x x x x 0.21 x x 0.24 x x x x x x x x x x x x x x x x 0.17 x x x 0.14 x 0.22 x 0.23 x x x x 0.12 x x x x 0.09 x x x 0.23 0.23 x x 0.14 x x x 0.18 x x x 0.21 x x x x x x x x x x x x 0.04 0.21 x x 0.28 x x 0.09 x x x x
x x x x x x x x x 0.17 x 0.03 x 0.21 x x x x x x x x x x x x x x 7 x x x x x x x x x x x x x x x x x 0.21 x x 0.2 0.22 x x x x x x x x 0.22 x x x x x x x 0.09 x x x x x x 0.16 x 0.13 0.1 x x x x 0.24 x 0.23 x x 0.14 x x x 0.21 x 0.14 x x x x x x 0.22 x x x x 0.18 0.14 x x x x x x x x x 0.22 x x x 0.21 x x x x x x x 0.08 x x x x x 0.05 x x x x x x x x x 0.24 x x x 0.19 x 0.1 x x x x x x x x x 0.26 x x x x x x x x x x x 0.16 x x x x 0.14 x 0.25 x x x x x x 0.23 x x x x x x x x x x x 0.27 x
0.23 x 0.2 x x x x 0.29 0.14 x x x x x 0.04 x x x 0.07 x x x x x x x x x x 2 x x x x x x x x 0.25 x x x x x x x x x x x x 0.2 x 0.2 x x x x x x 0.11 x x x x x x x x x x x x x x x x x x x x 0.03 x x x 0.18 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.19 x x x x x x x x x x 0.12 x x x x x x x x 0.11 x x x x x x x x x 0.27 x x x 0.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.05 x 0.05 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 0.17 0.17 x x x x x x x x x x x x x x x x x x x x x x x 1 x x x 0.17 x x x x x x x 0.17 x x x x x x x x x x x x x x x x x x x x x x x x x 0.09 x 0.13 x x x x x x x x x x x x x x x x x 0.09 x x x x x x x x x 0.11 x x x x x 0.19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.22 x x x x 0.16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.11 0.22 x x x x 0.25 0.24 x 0.11 0.15 x 0.25 x x x
x x x x x x x x x x x x x x x x x x x x x x 0.19 x x 0.12 x x x x x 4 x 0.2 x x x x x x x 0.17 x x 0.16 0.16 x x x x x x 0.05 x x 0.2 x x x x x x x 0.12 x x 0.13 x x x x x x x x x x x x x 0.19 x x x x x x x x x x x x x 0.25 x x x x 0.23 x x x x x x x x 0.29 x 0.2 x x x x x x x x 0.08 x x x x x x x x x 0.18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.21 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.07 x x
x x x x x x x x x x x x x x x x x 0.15 x x x x x x x 0.21 x x x x x x 1 0.12 x x x x x x x 0.15 x x 0.23 x x x x x x x x x x x x x 0.18 x x x x x x x 0.18 x x x x 0.09 x x x x x x x x 0.18 x x x x x x x x x x x 0.07 x x x x x x x x 0.27 x 0.34 x x x x x x x x x x x x x 0.04 x x x x x x x x x x x 0.18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.16
x x x x x x x x x x x x x x x x x 0.25 x x x x x x x 0.11 x x x x x 0.2 0.12 1 x x x x x x x 0.06 x x 0.14 0.17 x x x x x x x x x 0.26 x x 0.19 x x x x x x x 0.09 x x x x 0.19 0.26 x x x x x x x 0.1 x x x x x x x x x x x 0.13 x x x x x x x x 0.29 x x x x x x x x x x x x x x x 0.09 x 0.16 x x x x x x x x x 0.12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.26 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.19 x 0.15
x x x x x 0.11 0.15 x x x x x x x x x x x x x 0.11 0.2 x x x x x x x x 0.17 x x x 1 x x x x x x x 0.05 x x x x x x x x x x x x x 0.19 x x x x x x x x x x x 0.24 x 0.1 x x x x x x x x x x x x x x x x x 0.14 x x x x x x x x x 0.09 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1 0.07 x x x x x x x 0.15 x x x x x x
x 0.22 x x x x x x x x x x x 0.15 x x 0.28 x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x 0.17 0.21 x x x x x x x x 0.13 x x x x 0.22 x x x x x x x x x 0.21 x 0.19 x x x x x x 0.18 x x 0.15 x x x x x x x x x x x x x x x x x x x 0.25 x x 0.13 x 0.06 x x x x x x 0.11 x x x 0.1 x x x x x 0.25 x x x x x x x x x x x x x x 0.16 0.16 x x x x x x 0.04 0.2 x x x 0.17 x x x x x x x x x x x 0.07 0.2 x x x x x x x x x x x x x x x x 0.19 x x x x x x x x x x x x x
x x x x 0.14 x x x x x 0.13 x 0.09 x x 0.2 x x x x x x x x x x 0.22 0.18 x x x x x x x x 8 x x x x x x x x x x 0.21 x x x x x x x x x x x x x x 0.16 x x x x x x x x x x x x 0.07 x x x 0.08 x x x x x x x x x 0.05 0.15 x x x x x x x x x x x 0.04 x x x x x x x x x x x x x x x x x x 0.12 x x x x x x x x x x x x x x x x x x x x x x x 0.15 x x x 0.13 x x x x 0.08 x x x x 0.12 x x x x x x x x x x x x x x x 0.19 x x x x x x x x x x x x 0.17 0.04 x x x x x 0.12 x x x x
x x x x x x x x x x x x x x x 0.21 x x x 0.16 x x x x x x x x x x x x x x x x x 5 x x x x x x x x x 0.09 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.22 x x x x x x x x x x x x x x x 0.16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.25 x x x 0.17 x x x x x x x x 0.08 x x x 0.06 x x x x x x x x x x 0.12 x x x x x x x 0.19 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 0.23 x 0.22 x 0.22 x x x x x x x x x x 0.25 x x x x x x x x 5 0.18 x x x 0.24 x x x x x x x x x 0.06 0.24 x x x x x 0.19 x x x 0.21 x x x x 0.26 x x x x x x x x x x x 0.26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.22 x x x x x x x x x x x x x x x x x x x 0.31 x x x x x x 0.2 x x 0.04 x x x x x x x x x 0.28 x x x x x x x x x x x x x x x x 0.25 x x x x 0.24 x 0.21 x 0.21 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 0.21 x x x x x x x x x x x x x x x x x x x x x 0.18 7 x x x 0.18 x x x x x x x x x 0.22 0.14 x x x x x 0.3 x x x x x x x x 0.16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1 x x 0.15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.16 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 0.22 x x x x x x x x x x x x x x 0.11 x x x x x x x x x x x x x x x 10 x x x x x 0.23 x 0.22 x x x x x x x x x 0.35 x x x x x x x x 0.25 x x x x x x x x x 0.26 x x x x x x x x x x x x x x 0.41 0.23 x x x x x x x 0.26 x x x 0.29 x x x x x x x x x x x x x x 0.25 x x x x x x x x x x x x 0.26 x x x x x x x x x x x x x x 0.16 x x x x x x x x 0.17 x x x x x x x x x x x x x x 0.18 x x x x x x 0.24 0.22 x x x x x x x x x 0.22 0.26 x x 0.3 x 0.21 x x x
x x x x x x x x x x x x x x x x x x x x x x 0.25 x x 0.07 x x x x x 0.17 0.15 0.06 x x x x x x x 7 x x 0.09 0.13 x x x x x x 0.21 x x x x x 0.19 x x x x 0.2 x x 0.08 x x x x 0.22 0.23 x x x x x x x 0.06 x x x x x x x x x x x 0.16 x x x x x x x x 0.29 x x x x x x x x x x x x x x x 0.13 x 0.16 x x x x x x x x x 0.15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.23 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.18 x 0.19
x x x x x 0.07 0.11 x x x x x x x x x x x x x 0.08 0.16 x x x x x x x x 0.17 x x x 0.05 x x x x x x x 10 x x x x x x x x x x x x x 0.15 x x x x x x x x x x x 0.23 x 0.08 x x x x x x x 0.26 x x x x x x x x x 0.12 x x x x x x x x x 0.11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.08 0.07 x x x x x x x 0.13 x x x x x x
x x x x x x x x x x x x x x x x 0.07 x x x x x x x x x x x x x x x x x x x x x 0.24 0.18 x x x 3 x x x x x x x x x 0.28 0.08 x x x x x x 0.12 x x 0.16 x x x x 0.07 x x x 0.14 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.26 x x x x x x x x 0.25 x x x x x x x x x x x x x x x x x x x x 0.09 x x 0.22 x x x x x x x x x 0.15 x x x x x x x x x x x x x x x x 0.15 x x x x x x x x 0.04 x x x 0.19 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 0.18 x x 0.07 x x x x x 0.16 0.23 0.14 x x x x x x x 0.09 x x 9 0.05 x x x x x x 0.19 x x x x x 0.21 x x x x 0.13 x x 0.12 x x x x x 0.2 x x x x x x x 0.07 x x x x x x x x x x x 0.22 x 0.28 x x x x x x 0.3 x x x x x x 0.24 x x x x x x x x 0.21 x 0.17 x x x x x x x x x 0.21 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.35 x x x x x 0.17 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.18 x x
x x x x x x x x x x x x x x x x x x x x x x 0.14 x x 0.09 x x x x x 0.16 x 0.17 x x x x x x x 0.13 x x 0.05 6 x x x x x x 0.19 x x x x x 0.23 x x x x 0.11 x x 0.15 x x x x x 0.19 x x x x x x x 0.1 x x x x x x x x x x x x x 0.24 x x x x x x 0.31 x x x x x x 0.21 x x x x x x x x x x 0.19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.33 x x x x x 0.15 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2 x x
x x x x x x x x x 0.06 x 0.22 x x x x x x x x x x x x 0.28 x x x 0.21 x x x x x x x x x x x 0.23 x x x x x 7 x x x x x x x x x x x 0.31 x x x x x x x x 0.14 x x x x 0.29 x x x x 0.13 x x x x 0.19 x 0.22 x x x x x x 0.19 x 0.22 x x x x x x 0.22 0.21 x x x x x x x x x x x x x x x x x x 0.3 x x x x x x x x x 0.25 x x x 0.25 x x x x x x x x x x x x x 0.21 x x x x x x x x x x x x x x x x x x x x x 0.34 x 0.19 x x x x x x 0.06 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 0.17 x x x 0.23 x x x x x x x x x x x x x x x x 0.21 0.09 x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.21 x x x 0.15 x x x x x x x x x x x x x x x 0.23 x x x x x x 0.21 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.19 x x x 0.11 x x x x x x x x 0.15 x x x 0.12 x x x x x x x x x x 0.16 x x x x x x x 0.2 x x x x x x x 0.21 x x x x x 0.24 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 0.23 x x x x x x x x x x x x x x x 0.22 x x x x x x x 10 x x x x x x x x x x x x x x x x x x x 0.23 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.08 x x 0.17 x 0.13 x x x x x x x x x x x x x x 0.09 x x x 0.23 x x x x x x x x x x x x x x x x x x x x x x 0.05 x x x x x x x x x 0.2 0.06 x x 0.17 x 0.08 x x x
x 0.15 x x x x x x x x x 0.19 x 0.17 x x x x x x x x x x x x x x 0.2 x x x x x x 0.17 x x x x x x x x x x x x x 3 0.07 x x x x x x x x 0.17 x x x x x 0.22 x x x x x x x x 0.06 x 0.11 x x x x x x 0.18 x x 0.11 0.25 x x x x x 0.21 x x x x x x x x x x x 0.15 0.22 x x x x 0.19 x x 0.18 x x x 0.26 x 0.21 x 0.15 x x x x x 0.16 x x 0.2 x x 0.17 x x x x x x x x x 0.06 x x x x x 0.25 0.14 x x x 0.2 0.13 x x x 0.19 x x x x x x x 0.12 x x x x x x x x 0.11 x x x x x 0.2 x x 0.06 x x x x x x x x x x x x x
x 0.12 x x x x x x x x x 0.21 x 0.22 x x x x x x x x x x x x x x 0.22 x x x x x x 0.21 x x x x x x x x x x x x x 0.07 1 x x x x x x 0.23 x 0.22 x x x x x 0.17 x x x x x x x x 0.07 x 0.16 x x x x x x 0.17 x x 0.11 x x x x x x 0.19 x x x 0.2 x x x x x x x 0.12 x x x x x 0.23 x x 0.13 x x x x x 0.17 x 0.17 x x x x 0.19 0.2 x x 0.15 x x 0.2 x x x x x x x x x 0.07 x x x 0.25 x x 0.19 x x x 0.16 0.12 x x x 0.14 x x x x x x x 0.16 x x x 0.24 x x x x 0.1 x x x x x 0.15 x x 0.04 0.2 x x x x x x x x x x x x
0.16 x 0.04 x x x x 0.2 0.07 x x x x x 0.23 x x x 0.19 x x x x x x x x x x 0.2 x x x x x x x x x x x x x x x x x x x x x 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.19 x x x 0.16 x x x x x x x x x x 0.16 x x x x x x x x x x 0.2 x x x x 0.22 x x 0.15 0.31 x x x x x x 0.2 0.17 0.22 x x x x x x 0.1 x x x x x x x 0.14 0.24 x x x x 0.06 0.2 x x x x x x x x x x x x x x x 0.22 x x x 0.27 x x x x x x 0.18 x 0.22 x x x x x x x x x x x x x x x 0.17 x x x x x 0.26 x
x x x x x x x x x x x x x x x x x x x x x x 0.2 x x 0.16 x x x x x 0.05 x x x x x x x x x 0.21 x x 0.19 0.19 x x x x x x 9 x x 0.19 x x x x x x x 0.13 x x 0.16 x x x x x x x x x x x x x 0.23 x x x x x x x x x x x x x 0.25 x x x x 0.21 x x x x x x x x x x 0.17 x x x x x x x x 0.1 x x x x x x x x x 0.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.19 0.28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.08 x x
0.27 x x x x x x x 0.3 x x x x x 0.19 x 0.26 x 0.17 x x x x x x x x x x 0.2 x x x x x x x x 0.06 0.22 x x x 0.28 x x x x x x x x x 6 x x x x x x 0.15 x x x 0.24 x x x x x x x x x x x x x x x x 0.22 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.18 x x x x x x x x x x x x x x x x x x x 0.26 x x x x x x 0.25 x x 0.09 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.28 x x x x 0.19 x 0.17 x 0.26 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 0.14 x x x x x x x x x x x x x x x x x x x x x 0.24 0.14 x x x 0.08 x x x x x x x x x x 8 x x x x x x 0.15 x x 0.22 x x x x 0.04 x x x 0.18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.06 x x 0.22 x x x x x x x x x 0.21 x x x x x x x x x x x x x x x x 0.21 x x x x x x x x 0.09 x x x 0.15 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 0.25 x x x x x 0.2 x 0.26 x x x x x x x x x x x x x x x x x x 0.19 x x 3 x x x x x x x x x x 0.21 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.06 x x x x x x x x x x 0.1 x x x x x x x x 0.15 x x x x x x x x x 0.15 x x x x x 0.25 x 0.26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.15 x 0.18
x x x 0.22 x 0.1 0.07 x x x x x x x x x x x x x 0.12 0.05 x x x x x x x x x x x x 0.19 x x x x x x x 0.15 x x x x x x x x x x x x x 2 0.3 x x x x x x x x x x x x 0.13 x x x x x x x 0.16 x x x x x x x x x 0.15 x x x x x x x x x x x x x x x 0.21 x x x x x x x x 0.16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.19 x x x x x x x x x x x x x x x x x x x x x x 0.15 0.19 x x x x x x x 0.13 x x x x x x
x 0.16 x 0.1 x x x x x x x x x x x x x x x x x 0.28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.23 x x x x x 0.3 8 x x x x x x x 0.15 x x x x x x x x x x x x 0.21 x x x x 0.22 x x 0.24 x x x x x x x x x x 0.19 x x x x x x x x x x x x x x x 0.16 0.11 x x x x x x x x x x x x 0.07 x x x 0.09 x x x x x x x x x x x x 0.25 x x x x x x x x x x 0.11 0.21 x x x 0.18 0.2 x x x x x x x x x x x x x x x x x x x x x 0.1 x x 0.23 0.1 x x x x x x x x x x x x
x x x x x x x x x 0.35 x x x x x x x x x x x x x x x 0.23 x x x x x x 0.18 0.19 x x x x x x 0.35 0.19 x x 0.21 0.23 0.31 x x x x x x x x x x x 10 x x x x x x x 0.25 x x x x 0.19 0.15 x x x x x x x 0.16 x x x x x x x x x x x 0.13 x x x x x x x x 0.12 x x x x x x x x x x x x x x x 0.19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2 x x x x x x x x 0.26 x x x x x x x x x x x x x x x x x x x x
0.34 x x x x x x x x x x 0.21 x 0.03 x x x x x x x x x x x x x x 0.22 x x x x x x 0.13 x x x x x x x x x x x x x 0.17 0.22 x x x x x x x x 5 x x x x 0.23 x x x x x x x x x 0.19 x 0.12 x x x x x x x x x 0.21 0.18 x x x x x x x x x x x x x x x x x x 0.14 x x 0.24 x 0.18 0.31 x x x 0.25 x 0.2 x x x 0.2 x x x x x 0.16 x x x x x 0.18 x x x x x x x x x 0.19 x x x x x 0.21 0.12 0.26 x x x x x x x x x x x x x x x 0.11 0.24 x x x x x x x 0.23 x x x x x x x x 0.21 x x x x x x x x x x x 0.27 x
x x x x x x x x 0.24 x x x x x 0.08 x x x 0.13 x x x x x x x x x x 0.11 x x x x x x x x 0.19 0.3 x x x x x x x x x x x x x 0.15 x x x x x x 4 x x x x x x x x x x x x x x x x x x x x 0.12 x x x 0.26 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.22 x x x x x x x x x x 0.19 x x x x x x x x 0.2 x x x x x x x x x 0.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.13 x 0.09 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 0.14 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.12 x x x x x x x x x x 0.15 x x x x x x 1 x x x x x x x 0.12 x x x 0.05 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.23 x x x x x x x x 0.24 x x x x x x x x x x x x x x x x x x x x 0.18 x x x 0.25 x x x x x x x x 0.16 x x x x x x x x x x x x x x x x 0.18 x x x x x x x x 0.14 x x x 0.17 x x x x x x x x x x x x x x x x x
x x x x 0.07 x x x x x 0.07 x 0.1 x x x x x x x x x 0.27 x x x 0.17 0.21 x x x x x x x x 0.16 x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x 0.18 x x x x x x x x x x x x x 0.13 0.09 x x x 0.19 x x x x x x x 0.17 x x x x x 0.22 x x x x x x x x x x x x 0.06 x x x x 0.12 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.15 x x x x 0.13 x x x x x 0.26 0.19 x x x x x x x x 0.04 x x x x x x x x x x x x 0.21 0.17 x x x x x 0.2 x x x x
x x x x x x x x x x x x x x x x x x x x x x 0.09 x x 0.14 x x x x x 0.12 x x x x x x x x x 0.2 x x 0.13 0.11 x x x x x x 0.13 x x x x x x x x x x 4 x x 0.18 x x x x x 0.28 x x x x x x x 0.19 x x x x x x x x x x x x x 0.17 x x x x x x x x x x x x x 0.19 x x x x x x x x x x 0.18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.17 0.24 x x x 0.23 x x x x 0.31 x x x x x x x x x x x x x x x x x x x x x 0.17 x x
x x x x x x x x x x x x x 0.24 x x 0.1 x x x x x x x x x x x x x x x x x x 0.22 x x 0.21 x x x x 0.16 x x x x x x x x x 0.24 0.22 x x x x 0.23 x x x x 3 x x x x 0.21 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2 x 0.23 0.3 x x x x x 0.17 x x x x x x x x x x x x x x x x x x x x 0.2 x x 0.21 x x x x x x x x 0.24 0.09 x x x x x x x x x x x x x x x 0.26 0.06 x x x x x x x x 0.15 x x x x x x x x x x x x x x x x x x x x x
x 0.18 x 0.18 x x x x x x x x x x x x x x x x x x x x 0.24 x x x x x x x x x x x x x x x x x x x x x x x x 0.22 0.17 x x x x x x 0.15 x x x x x x x 5 x x x x x x x x 0.2 x x x 0.21 x x x x x x x x x x x x x x 0.2 x x x x x x x x x x 0.23 0.14 x x x x x x x 0.22 0.11 x x x x x 0.12 x x x x x x 0.1 x x x 0.12 x x x x x x x x x x x x 0.21 x x x 0.22 x x x x x x 0.16 0.22 0.2 x x 0.06 0.19 x x x x x x x x x x 0.23 x x x x 0.18 x x x x x 0.09 x x 0.19 0.19 x x 0.22 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 0.25 x x 0.07 x x x x x 0.13 0.18 0.09 x x x x x x x 0.08 x x 0.12 0.15 x x x x x x 0.16 x x 0.21 x x 0.25 x x x x 0.18 x x 7 x x x x 0.26 0.29 x x x x x x x 0.12 x x x x x x x x x x x 0.21 x x x x x x 0.25 x x x x x x x x x x 0.25 x x x x x x 0.16 x 0.09 x x x x x x x x x 0.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.28 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.12 x 0.16
x x x x x x x x x 0.1 x 0.1 x x x x x x x x x x x x 0.25 x x x 0.09 x x x x x x x x x x x 0.25 x x x x x 0.14 x x x x x x x x x x x x x x x x x x x x 9 x x x x x x 0.21 x 0.2 0.04 x x x x 0.23 x 0.24 x x 0.2 x x x 0.22 x 0.11 x x x x x x 0.23 0.33 x x x 0.18 0.21 x x x x x x x x x 0.26 x x x 0.19 x x x x x x x 0.15 x x x x x 0.13 x x x x x x x x x x x x x 0.14 x 0.16 x x x x x x 0.28 x x 0.26 x x x x x x x x x x x 0.11 x x x x 0.17 x 0.19 x x x x x x x x x x x x x x x x x x x x
x x x x x 0.2 0.19 x x x x x x x x x x x x x x 0.21 x x 0.3 x x x x x 0.09 x x x 0.24 x x x x x x x 0.23 x x x x x 0.23 x x x x x x x x x x x x x x x x x x x 9 x 0.17 x x x x x x x 0.19 x x x x x x x x x 0.12 x x x x x x x x x 0.19 x x x x x 0.13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.17 x x x x 0.12 x x x x x x x x x x x x x x 0.28 x x x 0.25 x x x 0.2 x x x x x x x x x x x x x x x x x x 0.2 x x x 0.16 x x x x x 0.17 0.19 x 0.13 0.08 x 0.19 x x x
x x x x x x x x x x x x x x x x 0.12 x x x x x x x x x x x x x x x x x x x x x 0.26 0.16 x x x 0.07 x x x x x x x x x x 0.04 x x x x x x 0.12 x x 0.21 x x x x 8 x x x 0.16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.08 x x 0.24 x x x x x x x x x 0.2 x x x x x x x x x x x x x x x x 0.2 x x x x x x x x 0.08 x x x 0.15 x x x x x x x x x x x x x x x x x
x x x x x 0.05 0.07 x x x x x x x x x x x x x 0.12 0.12 x x x x x x x x 0.13 x x x 0.1 x x x x x x x 0.08 x x x x x x x x x x x x x 0.13 x x x x x x x x x x x 0.17 x 5 x x x x x x x 0.2 x x x x x x x x x 0.06 x x x x x x x x x 0.11 x x x x x 0.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.22 x x x x x x x x x x x x x x x x x x x x x x 0.04 0.14 x x x x x x x 0.07 0.23 x x x x x
x x x x x x x x x x x x x x x x x 0.11 x x x x x x x 0.28 x x x x x x 0.09 0.19 x x x x x x x 0.22 x x x x x x x x x x x x x x x x 0.19 x x x x x x x 0.26 x x x x 8 x x x x x x x x 0.24 x x x x x x x x x x x 0.09 x x x x x x x x 0.25 x 0.26 x x x x x x x x x x x x x 0.12 x x x x x x x x x x x 0.25 x x x x x x 0.33 x x x x x x x x x x x x x x x x 0.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.23
x x x x x x x x x 0.33 x x x x x x x x x x x x 0.27 x x 0.24 x x x x x x x 0.26 x x x x x x x 0.23 x x 0.2 0.19 0.29 x x x x x x x x x x x 0.15 x x x x 0.28 x x 0.29 x x x x x 3 x x x x x x x 0.19 x 0.31 x 0.34 x x x x x x 0.33 0.25 x x x x x x x x 0.18 x x x x x x 0.26 x x x x x x x x x x x x x x x x x x x x x 0.27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.25 x x x x x 0.08 x x x x x x x x 0.24 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 0.14 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.14 x x x x x x x x x x 0.18 x x x x x x 0.05 x x x x x x x 0.16 x x x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2 x 0.27 x x x x x x 0.21 x x x x x x x x x x x x x x x x x x x x x x x x 0.21 x x x x x x x x 0.14 x x x x x x x x x x x x x x x x 0.17 x x x x x x x x 0.16 x x x 0.21 x x x x x x x x x x x x x x x x x
x 0.17 x x x x x x x x x 0.16 x 0.19 x x x x x x x x x x x x x x 0.16 x x x x x x 0.21 x x x x x x x x x x x x x 0.06 0.07 x x x x x x x x 0.19 x x x x x 0.2 x 0.21 x x x x x x 1 x 0.11 0.23 x x x x x x x x 0.14 0.24 x x x x x 0.16 x x x x x x x x x x x 0.11 0.21 x x x x 0.24 x x 0.18 x x x x x 0.17 x 0.19 x x x x 0.23 0.15 x x 0.21 x x 0.14 x x x x x x x x x 0.09 x x x 0.23 x 0.23 0.19 x x x 0.21 0.16 x x x 0.16 x x x x x x x 0.16 x x x 0.21 x x x x 0.07 x x x x x 0.2 x x 0.08 x x x x x x x x x x x x x
x x x x 0.14 x x x x x 0.17 x 0.1 x x 0.15 x x x x x x x x x x 0.18 0.13 x x x x x x x x 0.07 x x x x x x x x x x 0.21 x x x x x x x x x x x x x x 0.18 x x x x x x x x x x x x 8 x x x 0.1 x x x x x x x x x 0.09 0.14 x x x x x x x x x x x 0.04 x x x x x x x x x x x x x x x x x x 0.15 x x x x x x x x x x x x x x x x x x x 0.27 x x x 0.11 x x x 0.13 x x x x 0.05 x x x x 0.09 x x x x x x x 0.23 x x x x x x x 0.2 x x x x x x x x x x x x 0.12 0.1 x x x x x 0.07 x x x x
x x x x x x x x x x x 0.12 x 0.11 x x x x x x x x x x x x x x 0.13 x x x x x x 0.19 x x x x x x x x x x x x x 0.11 0.16 x x x x x x x x 0.12 x x x x x x x 0.2 x x x x x x 0.11 x 1 0.21 x x x x x x x x 0.2 0.15 x x x 0.29 x 0.2 x x x x x x 0.28 x x x x 0.19 0.12 x x x x 0.24 x x x x 0.24 x x x x x 0.22 x x x x x 0.08 x x x x x 0.09 x x x x x x x x x 0.16 x x x x x 0.15 0.17 x x x x 0.23 x x x x x x x x x x x 0.15 x x x x x x x x 0.14 x x x x x x x x 0.16 x x x x x x x x x x x 0.28 x
x x x x x x x x x 0.08 x 0.11 x x x x x x x x x x x x 0.26 x x x 0.1 x x x x x x x x x x x 0.26 x x x x x 0.13 x x x x x x x x x x x x x x x x x x x x 0.04 x x x x x x 0.23 x 0.21 9 x x x x 0.21 x 0.21 x x 0.19 x x x 0.19 x 0.14 x x x x x x 0.21 0.32 x x x 0.21 0.21 x x x x x x x x x 0.24 x x x 0.22 x x x x x x x 0.16 x 0.29 x x x 0.14 x x x x x x x x x x x x x 0.16 x 0.15 x x x x x x 0.31 x x x x x x x x x x x x x x 0.13 x x x x 0.19 x 0.17 x x x x x x x x x x x x x x x x x x x x
x x x 0.14 x 0.2 0.17 x x x x x x x x x x x x x 0.26 0.13 x x x x x x x x x x x x x x x x x x x x 0.26 x x x x x x x x x x x x x 0.16 0.21 x x x x x x x 0.21 x x 0.19 x 0.2 x x x x x x x 4 x x x x x x x x x 0.18 x x x x x x x x x x x x x x x 0.09 x x x x x x x x 0.1 0.27 x x x x x 0.29 x x x x x x 0.21 x x x 0.26 x x x x x x x x x x x x x x x x x x x x x x x x x 0.24 x x 0.26 0.04 x x x x x x x x x x x x x x x x x x x x x 0.24 0.22 x x x x x 0.2 x x 0.16 0.23 x x x x x
x x x x 0.2 x x x x x 0.19 x 0.16 x x 0.17 x x x x x x x x x x x 0.22 x x x x x x x x 0.08 0.22 x x x x x x x x x 0.15 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1 x x x 9 x x x x x x x x x 0.11 0.21 x x x x x x x x x x x 0.08 x x x x x x x x x x x x x x x x x x 0.19 x x x x x x x x x x x x x x x x x x x x x x x 0.14 x x x 0.07 x x x x 0.13 x x x x 0.17 x x 0.24 x x x x x x x x x x x x x x x x x x x x x x x x x 0.2 0.07 x x x x x 0.15 x x x x
x x x x x x x x x x x x x x x x x x x x x x 0.23 x x 0.09 x x x x x 0.19 0.18 0.1 x x x x x x x 0.06 x x 0.07 0.1 x x x x x x 0.23 x x x x x 0.16 x x x x 0.19 x x 0.12 x x x x 0.24 0.19 x x x x x x x 7 x x x x x x x x x x x 0.17 x x x x x x x x 0.26 x x x x x x 0.29 x x x x x x x x 0.16 x 0.19 x x x x x x x x x 0.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.18 x x x x x x x x 0.39 x x x x x x x x x x x x x x x x x 0.21 x x
0.23 x 0.19 x x x x 0.27 0.13 x x x x x 0.05 x x x 0.08 x x x x x x x x x x 0.03 x x x x x x x x 0.26 x x x x x x x x x x x x 0.19 x 0.22 x x x x x x 0.12 x x x x x x x x x x x x x x x x x x x x 4 x x x 0.16 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2 x x x x x x x x x x 0.11 x x x x x x x x 0.11 x x x x x x x x x 0.29 x x x 0.18 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.06 x 0.07 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 0.21 x 0.24 x x x x x x x x x x x x x x x x 0.24 x x x x x x x x x x x x x x x x x 0.19 x x x x x x x x x x x x x x x x x x x x 0.23 x x x x 0.31 x x x x 0.21 x x x x 10 x 0.05 x x 0.2 x x x 0.05 x x x x 0.23 x x x 0.08 x x x x x 0.25 0.25 x x x x x x x 0.27 0.16 x x x x x x x x x x x 0.26 x 0.11 x x x 0.26 x x x x x x x x x x x x x x x 0.18 x x x x x x x x x x x x x 0.28 x x x x x 0.33 0.31 x x x x x x x 0.19 x x x x x x x x x x x x 0.27 x x x x x 0.2 x
x 0.1 x x x x x x x x x x x x x x x x x x x x x 0.12 x x x x x x x x x x x 0.18 x x x x x x x x x x x x x 0.18 0.17 x x x x x x 0.22 x x x x x x x x x x x x x x x x x x x x x x x x x 7 x x 0.09 x x x x x x x x x x 0.06 x x x x x x x x x x x 0.21 x 0.15 x x 0.17 x x x 0.22 x x x 0.09 x x x x 0.22 x x x 0.18 x x x x x x x x x x x 0.18 0.14 x x x x x x 0.17 x x x 0.13 0.07 x x x x x x x x x x x 0.17 x x x x x x x x x x x x x x 0.2 x x 0.15 0.14 x x x x x x x x x x x x
0.26 x x x x x x x x 0.23 x 0.23 x x x x x x x x x x x x x x x x 0.23 x x x x x x x x x x x x x x x x x 0.22 x x x x x x x x x x x x x x x x x x x x 0.24 x x x x 0.34 x x x x 0.21 x x x x 0.05 x 1 x x 0.18 x x x 0.04 x x x x 0.2 x x x 0.04 x x x x x 0.22 0.24 x x x x x x x 0.25 0.13 x x x x x x x x x x x 0.25 x 0.12 x x x 0.25 x x x x x x x x x x x x x x x 0.17 x x x x x x x x x x x x x 0.3 x x x x x x 0.31 x x x x x x x 0.22 x x x x x x x x x x x x 0.26 x x x x x 0.16 x
x x 0.14 x x x x 0.13 0.12 x x x x x 0.2 x x x 0.21 x x x x x x x x x x 0.18 x x x x x x x x x x x x x x x x x x x x x 0.16 x x x x x x x x 0.26 x x x x x x x x x x x x x x x x x x x x 0.16 x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.09 x 0.19 x x x x x x 0.15 x x x x x x x 0.17 x x x x x 0.11 0.24 x x x x x x x x x x x x x x x 0.23 x x x x x x x x x x 0.19 x 0.21 x x x x 0.35 x x x x x x x x x x x x x x x x x x
x 0.09 x x x x x x x x x x x 0.22 x x x x x x x x x 0.19 x x x x x x x x x x x 0.15 x x x x x x x x x x x x x 0.11 0.11 x x x x x x 0.24 x 0.21 x x x x x x x x x x x x x x 0.14 x 0.2 x x x x x x 0.09 x x 9 x x x x x x x x x x 0.13 x x x x x x x 0.22 x x x 0.22 x 0.15 x x 0.15 x x x 0.22 x x x 0.08 x x x x 0.22 0.25 x x 0.17 x x x x x x x x x x x 0.22 0.07 x x x x x x 0.13 x x x 0.14 0.05 x x x 0.22 x x x x x x x 0.12 x x x x x x x x 0.19 x x x x x 0.18 x x 0.08 0.18 x x x x x x x x x x x x
0.26 x x x x x x x x x x 0.13 x 0.17 x x x x x x x x x x x x x x 0.14 x x x x x x x x x x x x x x x x x x x x 0.25 x x x x x x x x x 0.18 x x x x x x x 0.2 x x x x x x 0.24 x 0.15 0.19 x x x x 0.2 x 0.18 x x 3 x x x 0.17 x x x x 0.25 x x x 0.15 x x x x x 0.06 x x x x x 0.28 x x x 0.1 x x x x x x x x x x x 0.11 x 0.29 x x x 0.13 x x x x x x x x x x x x x x x 0.06 x x x x x x x x x x x x x x x x x 0.26 x x x x x x x x 0.25 x x x x x x x x x x x x x x x x x x x x 0.15 x
x x x x x 0.1 0.1 x x x x x x x x x x x x x 0.16 0.13 x x x x x x x x 0.09 x x x 0.14 x x x x x x x 0.12 x x x x x x x x x x x x x 0.15 x x x x x x x x x x x 0.12 x 0.06 x x x x x x x 0.18 x x x x x x x x x 8 x x x x x x x x x 0.12 x x x x x 0.17 x x x x x x x x 0.24 x x x x x x x x x x x x x x x x x x x x x x x x 0.22 x x x x x x x x x x x x x x x x x x x x x x 0.2 x x x x x x x x x x x x x x x x x x x x x x 0.06 0.18 x x x x 0.26 x x 0.04 0.19 x x x x x
x x x x 0.12 x x x x x 0.1 x 0.07 x x 0.22 x x x x x x x x x x 0.21 0.19 x x x x x x x x 0.05 x x x x x x x x x x x x x x x x x x x x x x x x x 0.13 x x x x x x x x x x x x 0.09 x x x 0.11 x x x x x x x x x 3 0.13 x x x x x x x x x x x 0.07 x x x x x x x x x x x x x x x x x x 0.09 x x x x 0.18 x x x x x x x x x x x x x x x x x x 0.18 x x x 0.16 x x x x 0.09 x x x x 0.11 x x x x x x x x x x x x x x x 0.16 x x x x x x x x x x x x 0.18 0.06 x x x x x 0.14 x x x x
x x x x 0.04 x x x x x 0.13 x 0.08 x x x x x x x x x 0.29 x x x 0.1 0.13 x x x x x x x x 0.15 x x x x x x x x x x x x x x x x x x x x x x x x x 0.09 x x x x x x x x x x x x 0.14 x x x 0.21 x x x x x x x x x 0.13 4 x x x 0.23 x x x x x x x 0.15 x x x x x 0.22 x x x x x x x x x x x x 0.11 x x x x 0.19 x x x x x x x x x x x x x x x x x x 0.21 x x x x x x x x 0.11 x x x x 0.07 x x x x 0.26 x x 0.25 x x x 0.24 x x x 0.09 x x x x x x x x x x x x 0.14 0.17 x x x x x 0.14 x x x x
x x x x x x x x x 0.2 x 0.21 x x x x x x x x x x x x x x x x 0.21 x x x x x x x x x x x x x x x x x 0.19 x x x x x x x x x x x x x x x x x x x x 0.22 x x x x 0.33 x x x 0.29 0.19 x x x x 0.05 x 0.04 x x 0.17 x x x 7 x x x x 0.23 x x x 0.05 x x x x x 0.21 0.26 x x x x x x x 0.27 0.13 x x x x x x x x x x x 0.23 x 0.14 x x x 0.23 x x x x x x x x x x x x x x x 0.15 x x x x x x x x x x x x x 0.31 x x x x x x 0.33 x x x x x x x 0.21 x x x x x x x x x x x x 0.28 x x x x x 0.17 x
x x x x x x x x x x x x x x x x x 0.18 x x x x x x x 0.22 x x x x x x 0.07 0.13 x x x x x x 0.41 0.16 x x 0.22 x x x x x x x x x x x x x 0.13 x x x x x x x 0.21 x x x x 0.09 0.25 x x x x x x x 0.17 x x x x x x x x x x x 9 x x x x x x x x 0.21 x 0.32 x x x x x x x x x x x x x 0.09 x x x x x x x x x x x 0.22 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.22
x x x x x x x x x 0.18 x 0.15 x x x x x x x x x x x x 0.19 x x x 0.14 x x x x x x x x x x x 0.23 x x x x x 0.22 x x 0.21 0.19 x x x x x x x x x x x x x x 0.2 x 0.11 x x x x x x 0.16 x 0.2 0.14 x x x x x x x x x x x x x x x 3 x x x x x x x x x x x 0.09 x x x x x x x x x x x x x x 0.1 x x x x x x x 0.18 x x x x x 0.16 x x x x x x x x x x x x x 0.08 x 0.23 x x x x x x 0.21 x x 0.16 x x x x x x x x x x x 0.06 x x x x 0.11 x 0.26 x x x x x x 0.21 x x x 0.28 x x x x x x x x x
x x x x 0.22 x x x x x 0.23 x 0.27 x x x x x x x x x 0.12 x x 0.29 x x x x x 0.25 x x x x x x x x x x x x 0.28 0.24 x x x x x x 0.25 x x x x x x x x x 0.19 0.17 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.23 x x x 2 x x x x x x x x x x x x x 0.15 x x x x x x x x x x x x 0.23 x x x x 0.19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.11 0.11 x x x x x x x x 0.17 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 0.06 x x x x x x x x x x x x x x x x x 0.16 x x x x x x x x x 0.23 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1 x x x 0.13 x x x x x x x x x x 0.2 x x x x x x x 0.29 x x x x x x x x x x x x x x x x x x
0.1 x 0.18 x x x x x 0.2 x x x x x x x x x 0.25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.23 x 0.2 x x 0.25 x x x 0.23 x x x x 9 x x x 0.2 x x x x x 0.28 0.16 x x x x 0.19 x x 0.12 0.17 x x x x x x x 0.25 x x x 0.35 x 0.23 x 0.2 x x x x x x x 0.24 0.28 x x x x 0.21 0.29 x x 0.28 x x x x x x x x x x x x x x x x x x x x x x x 0.26 x x x x x x x x x x x x x x x x x 0.15 x x x x x 0.13 x
x 0.1 x x x x x x x x x x x x x x x x x x x x x 0.11 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2 x x x x x x 0.19 x x x x x x x x x x x x x x x x x x x x x x x x x 0.06 x x 0.13 x x x x x x x x x x 5 x x x x x x x x x x x 0.24 x 0.2 x x 0.16 x x x x x x x 0.14 x x x x 0.2 x x x 0.16 x x x x x x x x x x x 0.21 0.17 x x x x x x x x x x 0.11 0.1 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.19 x x 0.18 0.11 x x x x x x x x x x x x
x x x x x 0.14 0.17 x x x x x x x x x x x x x 0.17 x x x x x x x x x 0.11 x x x 0.09 x x x x x x x 0.11 x x x x x x x x x x x x x x x x x x x x x x x x x 0.19 x 0.11 x x x x x x x x x x x x x x x x x 0.12 x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.09 0.14 x x x x x x x 0.14 0.24 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.23 x x x x x x x x x x x x x x x x x x x x 0.21 x x 0.06 x x x x x x x x x x 0.25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x 0.08 x x x x x x x x 0.18 x x x x x x x x x 0.2 x x x x x 0.21 x 0.22 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.18 x 0.22
0.25 x x x x x x x x 0.23 x 0.22 x x x x x x x x x x x x x x x x 0.22 x x x x x x x x x x x x x x x x x 0.22 x x x x x x x x x x x x x x x x x x x x 0.23 x x x x x x x x 0.28 0.21 x x x x 0.08 x 0.04 x x 0.15 x x x 0.05 x x x x 0.2 x x x 6 x x x x x 0.2 0.25 x x x x x x x 0.25 0.1 x x x x x x x x x x x 0.23 x 0.15 x x x 0.23 x x x x x x x x x x x x x x x 0.14 x x x x x x x x x x x x x 0.32 x x x x x x 0.33 x x x x x x x 0.24 x x x x x x x x x x x x 0.26 x x x x x 0.14 x
x x x x x x x x x 0.25 x x x x x x x x x x x x x x 0.35 x x x x x x x 0.27 0.29 x x x x x x 0.26 0.29 x x 0.3 0.31 0.21 x x x x x x x x x x x 0.12 x x x x x x x x 0.33 x x x 0.25 0.18 x x x x 0.32 x x 0.26 x x x x x x x x x x x 0.21 x x x x x x x x 8 x x x x x x x x x x x x x x x 0.28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.34 x x x x x x x x x x x x x x x x x x x x x 0.24 x 0.35 x x x x x x 0.18 x x x x x x x x x x x x x x x x x x x x
x x x x 0.14 x x x x x 0.15 x 0.1 x x 0.17 x x x x x x x x x x 0.2 0.16 x x x x x x x x 0.04 x x x x x x x x x x 0.21 x x x x x x x x x x x x x x 0.17 x x x x x x x x x x x x 0.04 x x x 0.08 x x x x x x x x x 0.07 0.15 x x x x x x x x x x x 7 x x x x x x x x x x x x x x x x x x 0.14 x x x x x x x x x x x x x x x x x x x x x x x 0.13 x x x 0.12 x x x x 0.06 x x x x 0.11 x x x x x x x 0.25 x x x x x x x 0.2 x x x x x x x x x x x x 0.14 0.07 x x x x x 0.1 x x x x
x x x x x x x x x x x x x x x x x 0.28 x x x x x x x x x x x x x x 0.34 x x x x x x x x x x x x x x x 0.19 x x x x x x x x x x x x x x x x x x x x x x 0.26 x x x x x x x x x x x x x x x x x x x x 0.32 x x x x x x x x x x 10 x x x x x x x x x x x x x 0.37 x x x x x x x x x x x x x x x 0.26 x x 0.09 x 0.3 x x x x x x x x x x x x x x 0.16 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.22 x x x x x x x x x x 0.23 x x 0.34 x 0.25 x x x
x x x 0.21 x 0.22 0.19 x x x x x x x x x x x x x x 0.17 x x 0.26 x x x x x 0.19 x x x x x x x x x x x x x x x x x x x x x x x x x 0.21 x x x x x x x x 0.23 x x 0.13 x 0.2 x x x x x x x 0.09 x x x x x x x x x 0.17 x x x x x x x x x x x x x x x 1 x x x x x x x x 0.17 x x x x x x 0.28 x x x x x x 0.25 x x x x x 0.23 x x x x 0.21 x x x x x x x x x x x x x x x x x x 0.19 x x 0.26 0.09 x x x x x x x x x x x x x x x x x x 0.25 x x 0.28 0.21 x x x x x 0.13 x x 0.15 0.15 x 0.22 x x x
x 0.21 x x x x x x x 0.25 x 0.18 x x x x x x x x x x x x 0.22 x x x 0.18 x x x x x x x x x x x 0.29 x x x x x x x x 0.15 0.12 x x x x x x x x x x x x x x 0.14 x 0.18 x x x x x x 0.11 x 0.19 0.21 x x x x x x x x 0.22 x x x x x x 0.09 x x x x x x x x x x x 3 x x x x x x x x 0.18 x x x x x 0.07 x x x x x x 0.2 0.19 x x 0.2 x x 0.18 x x x x x x x x x 0.17 x x x 0.14 x 0.26 x x x x 0.23 0.22 0.22 x x 0.1 x x x x x x x x x x x 0.13 x x x x 0.07 x x x x x 0.17 x x 0.15 x x x 0.28 x x x x x x x x x
0.27 x x x x x x x x x x 0.13 x 0.12 x x x x x x x x x x x x x x 0.14 x x x x x x 0.25 x x x x x x x x x x x x x 0.22 x x x x x x x x x 0.14 x x x x x x x 0.21 x x x x x x 0.21 x 0.12 0.21 x x x x 0.25 x 0.22 x x 0.06 x x x 0.21 x x x x 0.28 x x x 0.2 x x x x x 10 x x x x x 0.29 x x x 0.14 x x x x x x x x x x x 0.1 x x x x x 0.12 x x x x x x x x x 0.26 x x x x x 0.09 0.24 x x x x x x x x x x x x x x x x 0.22 x x x x x x x x 0.23 x x x x x x x x x x x x x x x x x x x x 0.17 x
0.24 x 0.21 x x x x x x x x x x x x x x x x x x x x x x x 0.29 0.28 x x x x x x x x x x x x x x x x x x x x x x x 0.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.25 x 0.24 x x x x x x 0.26 x x x x 0.16 x x x 0.25 x x x x x x 7 x x x x x x x 0.07 0.27 x x x x x x x 0.16 x x x x x 0.19 x x x x x x x x x 0.19 0.15 x x x x 0.23 0.19 x x x x x x x x x x x x x x x 0.23 0.21 x x 0.2 x x x 0.15 x x x x x x x x x x x x x x x x 0.29 x x x 0.04 x x x x x 0.25 x
x x x x 0.22 x x x x x x x 0.27 x x x x x x x x x 0.12 x x 0.28 0.2 0.28 x x x 0.29 x x x x x x x x x x x x 0.24 0.21 x x x x x x x x x x x x x x x x 0.22 0.19 x x x x x x x x 0.26 x x x x x x x 0.29 x x x x x x x x x 0.22 x x x 0.15 x x x x x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x 0.35 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.27 x x x x 0.19 x x x x x 0.19 0.26 x x x 0.2 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 0.22 x x x x x x 0.21 x x x x x x x x x x x 0.13 x x x x x x x 0.26 x x x x x x x x x x x x x x x 0.24 x 0.23 x x 0.2 x x x x x x x x 0.2 x x x x x x x x x 0.21 x x 0.22 x x x x x x x x x x 0.24 x x x x x x x x x x x 2 x 0.1 x x x x x x 0.06 x x x 0.16 x x x x x x x x x x x x x x x x x x x x 0.07 0.25 x x x x x x 0.15 0.14 x x x 0.23 x x x x x x x x x x x 0.18 0.16 x x x x x x x x 0.27 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2 x x x x x x x x x x x x x x x x x x x x 0.17 x x 0.1 x x x x x x x x x x 0.25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.08 x x x x x x x x x x 8 x x x x x x x x 0.18 x x x x x x x x x 0.23 x x x x x 0.24 x 0.23 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.31 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.16 x x
x 0.21 x x x x x x x x x x x 0.19 x x 0.28 x x x x x x 0.2 x x x x x x x x x x x 0.06 x x x x x x x x x x x x x 0.19 0.23 x x x x x x x x 0.18 x x x x 0.23 x x x x x x x x 0.27 0.24 x 0.24 x x x x x x 0.15 x x 0.15 x x x x x x x x x x 0.2 x x x x x x x x x x x 0.1 x 3 x x x x x x 0.09 x x x 0.09 x x x x x x x x x x x x x x x x x x x x 0.12 0.18 x x x x x x 0.08 0.19 x x x 0.16 x x x x x x x x x x x 0.1 0.2 x x x x x x x x x x x x x x x x 0.2 x x x x x x x x x x x x x
0.11 x 0.24 x x x x x 0.2 x x x x 0.31 0.2 x x x 0.13 x x x x x x x x x x 0.19 x x x x x x x x 0.22 x x x x x x x x x x x x 0.22 x 0.18 x x x x x 0.31 0.22 x x x 0.3 x x x x x x x x x x x x x x x x 0.2 x x x x x 0.28 x x x x x x x x 0.19 x x x x x x x x x 0.29 x x x x x 1 x x 0.28 0.24 x x x x x x x x x x x x x x x 0.16 x x x x x x x x x 0.25 x x x 0.25 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.15 x 0.17 x x x x x x x x x x x x x x x x x x x x x 0.19 x
x x x 0.07 x 0.23 0.19 x x x x x x x x x x x x x 0.26 0.14 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.16 0.16 x x x x x x x 0.22 x x x x x x x x x x x x 0.1 x x x x x x x x x 0.24 x x x x x x x x x x x x x x x 0.17 x x x x x x x x 10 0.25 x x x x x x x x x x x x 0.18 x x x 0.22 x x x x x x x x x x x x x x x x x x x x x x x 0.25 x x x x x 0.11 x x x x x x x x x x x x x x x x x x x x x 0.22 x x x 0.24 x x x x x 0.21 x x x x x x
x 0.09 x 0.19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.18 0.13 x x x x x x 0.11 x x x x x x x 0.11 x x x x x x x x 0.18 x x x 0.27 x x x x 0.17 x x 0.15 x x x x x x x x x x 0.16 x x x x x x x 0.18 x x x x x x x 0.25 2 x x x x x 0.19 x 0.21 x x x x 0.08 x x x 0.04 x x x x x x x x x x x x 0.15 x x x x x x x x x x 0.07 0.13 x x x 0.12 0.26 x x x x x x 0.25 x x x x x x x x 0.19 x x x x x 0.05 x x 0.13 0.11 x x x x x x x x x x x x
0.19 x 0.16 x x x x x 0.2 x x x x x x x x x x x x x x x x x x 0.32 x x x x x x x x x x x x x x x x x x x x x x x 0.15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.27 x 0.25 x x x x x x 0.27 x x x x 0.12 x x x 0.25 x x x x x x 0.07 x x x x 0.28 x x 9 0.25 x x x x x x x 0.16 0.26 x x x x 0.22 x 0.22 x x x x x x x 0.17 0.18 x x x x 0.18 0.19 x x x x x x x x x x x x x x x 0.22 0.27 x x 0.23 x x x 0.2 x x x x x x x x x x x x x x x x x x x x 0.05 x x x x x 0.22 x
0.19 x x x x x x x x x x 0.21 x 0.24 x x x x x x x x x x x x x x 0.22 x x x x x x x x x x x x x x x x x x x x x x 0.31 x x x x x x x 0.25 x x x x x x x 0.26 x x x x x x x x 0.24 0.24 x x x x 0.16 x 0.13 x x 0.1 x x x 0.13 x x x x 0.17 x x x 0.1 x x x x x 0.14 0.27 x x x x 0.24 x x 0.25 6 x x x x x x x x x x x 0.2 x 0.22 x x x 0.21 x x x x x x x x x x x x x x x 0.13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.28 x x x x x 0.07 x
x x x x x x x x x x x x x x x x x 0.17 x x x x x x x 0.19 x x x x x x 0.04 0.09 x x x x x x x 0.13 x x 0.21 x x x x x x x x x x x x x 0.19 x x x x x x x 0.16 x x x x 0.12 x x x x x x x x 0.16 x x x x x x x x x x x 0.09 x x x x x x x x 0.28 x 0.37 x x x x x x x x x x x x x 7 x 0.23 x x x x x x x x x 0.15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.15
x x x x x x x x x x x x x 0.22 x x 0.2 x x x x x x x x x x x x x x x x x x 0.11 x x x x x x x 0.25 x x x x x 0.26 x x x x x x x x x 0.2 x 0.24 x x 0.17 x x x x x x x x 0.21 x x x x x x x x x 0.22 x x 0.22 x x x x x x x x x x x x x x x x x x x x x x 0.06 x 0.09 x x x x x x 8 x x x 0.16 x x x x x x x x x x x x x x x x x x x x 0.11 0.25 x x x x x x 0.13 0.12 x x x 0.24 x x x x x x x x x x x 0.16 0.13 x x x x x x x x 0.26 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 0.25 x x 0.13 x x x x x 0.08 x 0.16 x x x x x x x 0.16 x x 0.17 0.19 x x x x x x 0.1 x x 0.15 x x x x x x x 0.18 x x 0.09 x x x x x x x x x x x x x 0.19 x x x x x x x x x x x x x x x x x x 0.18 x x x x x x x x x x 0.18 x x x x x x 0.23 x 5 x x x x x x x x x 0.12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.04 x 0.17
x x x x x x x x x 0.25 x 0.22 x x x x x x x x x x x x 0.18 x x x 0.21 x x x x x x x x x x x 0.25 x x x x x 0.3 x x 0.21 0.17 x x x x x x x x x x x x x x 0.12 x 0.19 x x x x x x 0.17 x x 0.22 0.29 x x x x x x x x x x x x x x 0.1 x x x x x x x x x x 0.28 0.07 x x x x x x x x 0.19 x x x x x 4 x x x x x x 0.2 0.24 x x 0.21 x x 0.22 x x x x x x x x x 0.22 x x x 0.12 x x x x x x x x 0.17 x x 0.09 0.27 x x x x x x x x x x 0.12 x x x x 0.12 x x x x x 0.18 x x 0.19 x x x 0.23 x x x x x x x x x
x x x x 0.08 x x x x x 0.04 x 0.08 x x x x x x x x x x x x x 0.19 0.21 x x x x x x x x 0.12 x x x x x x x x x x x x x x x x x x x x x x x x x 0.06 x x x x x x x x x x x x 0.15 x x x 0.19 x x x x x x x x x 0.09 0.11 x x x 0.23 x x x x x x x 0.14 x x x x x x x x x x x x x x x x x x 6 x x x x 0.12 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.13 x x x x 0.13 x x x x x 0.29 0.21 x x x x x x x x 0.09 x x x x x x x x x x x x 0.21 0.13 x x x x x 0.19 x x x x
x 0.14 x x x x x x x x x x x 0.21 x x x x x x x x x 0.16 x x x x x x x x x x x 0.1 x x x x x x x x x x x x x 0.15 0.17 x x x x x x x x 0.2 x x x x x x x x x x x x x x 0.19 x 0.22 x x x x x x 0.09 x x 0.08 x x x x x x x x x x 0.14 x x x x x x x x x x x 0.16 x 0.09 x x 0.21 x x x 0.16 x x x 6 x x x x x x x x 0.23 x x x x x x x x x x x 0.15 0.12 x x x x x x 0.1 0.26 x x 0.19 0.09 x x x x x x x x x x x 0.11 0.27 x x x x x x x x x x x x x 0.24 x x 0.15 0.21 x x x x x x x x x x x x
x x x x x x x 0.2 0.14 x x x x x 0.14 x x x 0.17 x x x x x x x x x x 0.12 x x x x x x x x x x x x x x x x x x x x x 0.2 x x x x x x x x 0.19 x x x x x x x x x x x x x x x x x x x x 0.11 x x x 0.09 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 x 0.26 x x x x x x 0.15 x x x x x x x x x x x x x 0.16 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.15 x 0.16 x x x x x x x x x x x x x x x x x x x x x x x
0.3 x 0.16 x x x x 0.17 0.22 x x x x x x 0.26 x x x x x x x x x x x 0.24 x x x x x x x x x x x x x x x x x x x x x x x 0.17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.25 x x x x x x x x x x 0.16 x x x x x x x 0.16 x x x x x x x x 6 0.13 x x x x x x 0.26 x x x x x x x 0.07 0.09 x x x 0.26 0.17 0.05 x x x x x x x x x x x x x x x 0.08 x x x 0.12 x x x 0.2 x x x x x x x x x x x x x x x x 0.24 x x x 0.14 x x 0.27 x x x x
x x 0.19 x x x x 0.08 0.23 x x x x x x 0.22 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.22 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.26 x x x x x x x 0.26 0.13 4 x x x x x x x x x x x x x x 0.11 0.18 x x x 0.25 0.18 0.1 x x x x x x x x x x x x x x x 0.08 x x x 0.17 x x x x x 0.3 x x x x x x x 0.21 x x x x x x x x x x 0.25 x x x x x x x
x x x x 0.16 x x x x x 0.1 x 0.18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.12 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.18 0.19 x x x 0.19 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.12 x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.23 x x x x x 0.23 0.14 x x x x x x x x 0.13 x x x x x x x x x x x x x x x x x x x x x x x x
x 0.15 x 0.13 x x x x x x x x x x x x x x x x x 0.3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.19 x x x x x x 0.07 x x x x x x x 0.1 x x x x x x x x 0.23 x x x 0.21 x x x x 0.22 x x 0.22 x x x x x x x x x x 0.2 x x x x x x 0.25 0.2 x x x x x x x 0.18 0.08 x x x x x 0.2 x x x x x x 6 x x x 0.06 x x x x x x x x x x x x 0.22 x x x x x x x x x x 0.11 0.2 x x x 0.13 0.19 x x x x x x x x x x x x x x x 0.23 x x x x x 0.05 x x 0.19 0.12 x x x x x x x x x x x x
x x x x x x x x x 0.23 x 0.06 x 0.15 x x x x x x x x x x x x x x 0.08 x x x x x x 0.25 x x x x x x x x x x x x x 0.16 0.2 x x x x x x x x 0.16 x x x x x x x 0.15 x x x x x x 0.15 x 0.08 0.16 x x x x 0.26 x 0.25 x 0.25 0.11 x x x 0.23 x 0.18 x x 0.35 x x x 0.23 x x x x 0.19 0.1 x x x x x x x x x 0.2 x x x 0.24 x x x x x x x 10 x x x x x 0.04 x x x x x x x x x 0.21 x x x 0.24 x 0.1 0.23 x x x x x x x x x x x x x x x x 0.21 x x x 0.22 x x x x 0.15 x x x x x x x x 0.21 x x x x x x x x x x x 0.24 x
x x x x x x x x x x x x x x x x x 0.26 x x x x x x x 0.16 x x x x x 0.18 0.18 0.12 x x x x x x x 0.15 x x 0.21 x x x x x x x 0.2 x x 0.15 x x x x x x x x x x 0.1 x x x x 0.25 x x x x x x x x 0.2 x x x x x x x x x x x 0.22 x x x x x x 0.2 x x x x x x x x x x 0.23 x x x x x x 0.15 x 0.12 x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.14 x 0.07
x x x x x x x x x 0.28 x x x x x x x x x x x x x x x x 0.35 x x x x x x x x x x x x x x x x x x x 0.25 x x x x x x x x x x x x x x x x x x x x x x x x x 0.27 x x x x 0.29 x x x x 0.11 x 0.12 x x 0.29 x x x 0.14 x x x x 0.23 x x x 0.15 x x x x x x 0.19 0.35 x x x x x x 0.22 0.22 x x x x x x x x x x x x x 9 x x x x x x x x x x 0.31 x x x x x x x x 0.27 x x x x x x x x x x x x x 0.19 x x x x x 0.28 0.22 x x x x x x x 0.24 x x x x x x x x x x x x 0.21 x x x x x 0.24 x
x 0.1 x 0.17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2 0.15 x x x x x x 0.09 x x x x x x x 0.12 x x x x x x x x 0.21 x x x 0.26 x x x x 0.18 x x 0.17 x x x x x x x x x x 0.16 x x x x x x x 0.2 x x x x x x x 0.22 0.04 x x x x x 0.21 x 0.23 x x x x 0.06 x x x 1 x x x x x x x x x x x x 0.18 x x x x x x x x x x 0.06 0.15 x x x 0.13 0.24 x x x x x x x x x x x x x x x 0.21 x x x x x 0.05 x x 0.16 0.09 x x x x x x x x x x x x
0.15 x 0.11 x x x x 0.24 0.06 x x x x x 0.14 x x x 0.1 x x x x x x x x x x 0.11 x x x x x x x x 0.31 x x x x x x x x x x x x 0.1 x 0.26 x x x x x x 0.2 x x x x x x x x x x x x x x x x x x x x 0.11 x x x 0.15 x x x x x x x x x x 0.2 x x x x x x x x x x x x x x x 0.16 x x 0.22 x x x x x x x 0.15 0.26 x x x x x x x 4 x x x x x x x 0.21 x x x x x 0.12 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.09 x 0.13 x x x x x x x x x x x x x x x 0.26 x x x x x 0.27 x
x x x x x x x x x x x x x x x x x x x x x x x x 0.23 x x x x x 0.22 x x x x x x x x x 0.26 x x x x x x x 0.08 x x x x x x x x x x x x x x x x x x x 0.17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.26 0.23 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x 0.22 x 0.07 x x x x x x x x x x x x x x 0.13 x x x 0.22 x x x x x x x x x x x x x x x x x x x x x x 0.05 x x x x x x x x x 0.17 0.05 x x 0.1 x 0.07 x x x
x x x x x x x x x 0.21 x 0.04 x 0.17 x x x x x x x x x x x x x x 0.05 x x x x x x x x x x x x x x x x x 0.25 x x 0.17 0.2 x x x x x x x x 0.18 x x x x x x x 0.13 x x x x x x 0.14 x 0.09 0.14 x x x x 0.26 x 0.25 x x 0.13 x x x 0.23 x 0.16 x x x x x x 0.23 x x x x 0.18 0.12 x x x x x x x x x 0.21 x x x 0.22 x x x x x x x 0.04 x x x x x 3 x x x x x x x x x 0.21 x x x 0.22 x 0.1 0.25 x x x x x x x x x x x x x x x x 0.22 x x x 0.19 x x x x 0.14 x x x x x x x x 0.21 x x x x x x x x x x x 0.26 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.21 x x x x x x x x x x 0.24 x x x x x x x x x x x x x x x x x x x x x x x x 9 x 0.06 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 0.33 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.17 x x x x x x x x x x x x x x x x x x x x x x 0.33 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.09 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.22 x x 5 x 0.26 x x x x x x x x x x x x x x 0.1 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2 x x x x x x x x x x 0.19 x x x x 0.23 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.22 x x x x x x x x x x 0.23 x x x x x x x x x x x x x x x x x x x x x x x x 0.06 x 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 0.27 x x x x x 0.16 x x x x x x x x x x x x x x x x x 0.13 x x x x x x x x x x x x x x x x x x x 0.12 x x x x x x x x x x x x x x x x x x x 0.22 x x x x x x x x x 0.26 x x x x 0.3 0.21 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.07 x x 0.26 x 3 x x x x x x x x x x x x x x 0.17 x x x 0.24 x x x x x x x x x x x x x x x x x x x x x x 0.11 x x x x x x x x x 0.18 0.09 x 0.23 0.07 x 0.11 x x x
x x x x x x x x x x x x x x x x 0.13 x x x x x x x x x x x x x x x x x x x x x 0.2 0.1 x x x 0.09 x x x x x x x x x 0.25 0.06 x x x x x x 0.18 x x 0.2 x x x x 0.08 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x 0.18 x x x x x x x x x 0.21 x x x x x x x x x x x x x x x x 0.2 x x x x x x x x 0.07 x x x 0.19 x x x x x x x x x x x x x x x x x
0.27 x 0.12 x x x x 0.13 0.17 x x x x x x 0.29 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.14 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.17 x x x x x x x x x x 0.24 x x x x x x x x x x 0.19 x x x x x x x 0.17 x x x x x x x x 0.07 0.11 x x x x x x 0.21 x x x x x x x 2 0.15 x x x x 0.11 0.09 x x x x x x x x x x x x x x x 0.1 x x x 0.17 x x x 0.26 x x x x x x x x x 0.3 x x x x x x x x x x 0.17 x x x x x x x
x x 0.23 x x x x x x x x x x x x 0.23 x x x x x x x x x x 0.21 0.17 x x x x x x x x x x x x x x x x x x x x x x x 0.24 x x x x x x x x x x x x x x x x x x x x x x x 0.27 x x x x x x x x x x x x x x x x x x x x 0.28 x x x x x x x x x x 0.15 x x x x x x x 0.18 x x x x x x x x 0.09 0.18 x x x x 0.31 x x x x x x x x x 0.15 2 x x x 0.22 0.24 0.09 x x x x x x x x x x x 0.25 x x x 0.12 0.24 x x 0.07 x x x 0.14 x x x x x x x x x x x x x x x x 0.17 x x x 0.15 x x 0.21 x x x x
x x x x x x x x x x x x x x 0.25 x 0.21 x 0.25 x x x x x x x x x x 0.27 x x x x x x x x 0.04 0.15 x x x 0.22 x x x x x x x x x 0.09 0.22 x x x x x 0.2 x x x 0.21 x x x x 0.24 x x x x x x x x x x x 0.29 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.25 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.18 x x 7 x x x x x x x x x 0.27 x x x x x x x x x x x x x x x x 0.25 x x x x 0.26 x 0.23 x 0.19 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 0.16 x x x x x x x x x x x 0.16 x x x x x x x x x x x x x x x x x x x x x x x x x 0.25 x x x x x x x x x x x 0.21 x x x x x x x x x 0.18 x x 0.22 x x x x x x x x x x 0.21 x x x x x x x x x x x 0.07 x 0.12 x x x x x x 0.11 x x x 0.15 x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x 0.18 0.19 x x x 0.22 x x x x x x x x x x x 0.21 0.21 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 0.11 x x x x x x x x x 0.23 x 0.2 x x x x x x x x x x x x x x 0.24 x x x x x x 0.16 x x x x x x x x x x x x x 0.06 0.07 x x x x x x 0.25 x 0.19 x x x x x 0.21 x x x x x x x x 0.09 x 0.16 x x x x x x 0.14 x x 0.07 x x x x x x x x x x 0.17 x x x x x x x 0.17 0.26 x x 0.25 x 0.18 x x 0.15 x x x 0.25 x 0.22 x 0.12 x x x x 0.22 0.21 x x 0.18 x x 0.21 x x x x x x x x x 2 x x x x x x 0.14 x x x 0.16 0.09 x x x 0.19 x x x x x x x 0.12 x x x x x x x x 0.14 x x x x x 0.18 x x 0.04 0.2 x x x x x x x x x x x x
x x x x 0.22 x x x x x x x 0.18 x x 0.07 x x x x x x x x x x 0.22 0.14 x x x x x x x x 0.15 0.25 x x x x x x x x x 0.19 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.11 x x x 0.14 x x x x x x x x x 0.18 0.21 x x x x x x x x x x x 0.13 x x x x x x x x x x x x x x x x x x x x x 0.26 0.25 x x x x x x x x x x x x x x x 0.22 x x x 8 x 0.23 x 0.13 x x x x 0.13 x x x x 0.15 x x x 0.21 x x x 0.17 x x x x x x x x x x x x x 0.21 x x x x x x 0.11 0.18 x x x x x 0.08 x x x x
0.21 x 0.04 x x x x 0.15 0.07 x x x x x 0.22 x x x 0.2 x x x x x x x x x x 0.2 x x x x x x x x x x x x x x x x x x x x x 0.06 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.18 x x x 0.11 x x x x x x x x x x 0.21 x x x x x x x x x x 0.23 x x x x 0.25 x x 0.18 x x x x x x x 0.16 0.17 0.18 x x x x x x 0.12 x x x x x x x 0.11 0.24 x x x x 8 0.18 x x x x x x x x x x x x x x x 0.2 x x x 0.26 x x x x x x 0.19 x 0.22 x x x x x x x x x x x x x x x 0.2 x x x x x x x
x x 0.19 x x x x 0.16 0.24 x x x x x x 0.22 x x x x x x x x x x x 0.22 x x x x x x x x x x x x x x x x x x x x x x x 0.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.24 x x x x x x x x x x 0.29 x x x x x x x x x x 0.19 x x x x x x x 0.19 x x x x x x x x 0.05 0.1 x x x x x x x x x x x x x x 0.09 0.09 x x x 0.23 0.18 8 x x x x x x x x x x x x x x x 0.05 x x x 0.1 x x x 0.22 x x x x x x x x x 0.26 x x x x x x 0.22 x x x 0.18 x x 0.25 x x x x
x x x x x x x x x 0.16 x 0.2 x x x x x x x x x x x x 0.13 x x x 0.19 x x x x x x x x x x x 0.16 x x x x x 0.21 x x x 0.25 x x x x x x x x x x x x x x 0.22 x 0.14 x x x x x x 0.23 x x 0.16 x x x x x x x x x x x x x x x 0.08 x x x x x x x 0.34 x x x 0.14 x x x x x x x x x x x x x x 0.12 x x x x x x x 0.24 x x x x x 0.22 x x x x x x x x x x x x x 2 x x x x x x x x 0.16 x x 0.19 x x x x x x x x x x x 0.04 x x x x 0.17 x 0.24 x x x x x x x x x x 0.24 x x x x x 0.3 x x x
x x x x 0.25 x x x x x x x 0.2 x x 0.13 x x x x x x x x x x x 0.23 x x x x x x x x 0.13 0.17 x x x x x x x x x 0.11 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.13 x x x 0.07 x x x x x x x x x 0.16 x x x x x x x x x x x x 0.12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.13 x x x 2 x x x x 0.16 x x x 0.24 0.2 x x 0.2 x x x x x x x x x x 0.23 x x x x x x x x x x x x x x 0.21 0.12 x x x x x 0.16 x x x x
0.3 x x x x x x x x 0.2 x 0.1 x 0.19 x x x x x x x x x x x x x x 0.1 x x x x x x x x x x x x x x x x x x x x 0.25 x x x x x x x x x 0.21 x x x x x x x 0.16 x x x x x x 0.23 x 0.15 0.15 x x x x 0.18 x 0.17 x x 0.06 x x x 0.15 x 0.23 x x 0.28 x x x 0.14 x x x x 0.26 0.09 x x x x x x x x x 0.13 x x x x x x x x x x x 0.1 x 0.27 x x x 0.1 x x x x x x x x x x x x x x x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.22 x x x x x x x x x x x x x x x x x x x x 0.18 x
x 0.21 x x x x x x x x x x x 0.14 x x x x x x x x x x x x x x x x x x x x x 0.04 x x x x x x x x x x x x x 0.14 0.19 x x x x x x x x 0.12 x x x x 0.24 x x x x x x x x x 0.19 x 0.17 x x x x x x 0.17 x x 0.13 x x x x x x x x x x x x x x x x x x x 0.24 x x 0.15 x 0.08 x x x x x x 0.13 x x x 0.1 x x x x x 0.23 x x x x x 0.25 x x x x x x x x 0.18 0.14 x x x x x x 6 0.22 x x x 0.16 x x x x x x x x x x x 0.04 0.22 x x x x x x x x x x x x x x x x 0.17 x x x x x x x x x x x x x
x x x x x x x x x x x x x 0.27 x x 0.1 x x x x x x x x x x x x x x x x x x 0.2 x x 0.28 x x x x 0.15 x x x x x x x x x x 0.21 x x x x 0.26 x 0.16 x x 0.09 x x x x 0.2 x x x 0.14 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.14 x 0.19 x x x x x x 0.12 x x x 0.26 x x x x x x x x x x x x x x x x 0.21 x x 0.27 0.19 x x x x x x x 0.22 5 x x x x x x x x x x x x x x x 0.25 0.05 x x x x x x x x 0.15 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.09 x x x x x x x x x x x x x x x x x x x 0.28 x x 0.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.13 x x 0.1 x 0.17 x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.12 x x x x x x x x x 0.27 0.1 x x 0.22 x 0.15 x x x
x x x x 0.11 x x x x x 0.15 x 0.07 x x 0.18 x x x x x x x x x x 0.16 0.12 x x x x x x x x 0.08 x x x x x x x x x x x x x x x x x x x x x x x x x 0.15 x x x x x x x x x x x x 0.05 x x x 0.13 x x x x x x x x x 0.09 0.11 x x x x x x x x x x x 0.06 x x x x x x x x x x x x x x x x x x 0.13 x x x x x x x x x x x x x x x x x x x x x x x 0.13 x x x 0.16 x x x x 5 x x x x 0.06 x x x x x x x 0.23 x x x 0.27 x x x 0.17 x x x x x x x x x x x x 0.11 0.11 x x x x x 0.07 x x x x
x 0.07 x 0.19 x x x x x x x x x x x x x x x x x x x 0.2 x x x x x x x x x x x x x x x x x x x x x x x x x 0.2 0.16 x x x x x x 0.11 x x x x x x x 0.16 x x x x x x x x 0.21 x x x x x x x x 0.13 x x 0.14 x x x x x x x x x x 0.11 x x x x x x x 0.23 x x x x x x x 0.25 0.07 x x x x x x x 0.19 x x x x 0.11 x x x 0.06 x x x x x x x x x x x x 0.16 x x x x x x x x x x 4 0.12 x x x 0.17 x x x x x x x x x x x x x x x x x x x x x x 0.09 x x 0.15 0.06 x x x x x x x x x x x x
x 0.06 x x x x x x x x x x x x x x x x x x x x x 0.17 x x x x x x x x x x x 0.17 x x x x x x x x x x x x x 0.13 0.12 x x x x x x 0.21 x x x x x x x 0.22 x x x x x x x x 0.16 x 0.23 x x x x x x 0.07 x x 0.05 x x x x x x x x x x 0.1 x x x x x x x 0.22 x x x 0.23 x 0.16 x x 0.13 x x x 0.24 x x x 0.09 x x x x 0.2 x x x 0.15 x x x x x x x x x x x 0.22 0.09 x x x x x x 0.16 x x x 0.12 9 x x x 0.21 x x x x x x x 0.15 x x x x x x x x 0.21 x x x x x 0.16 x x 0.1 0.14 x x x x x x x x x x x x
x x x x x x x x x 0.3 x x x x x x x x x x x x x x 0.08 x x x x x x x x x x x x x x x 0.17 x x x x x x x 0.23 x x x x x x x x x x x x x x x x 0.2 x 0.28 0.25 x x x x x x x x 0.31 0.24 x x x x x x x x x x x x x x 0.21 x x x x x x x x x x 0.19 0.22 x x x x x x x x x x x x x x 0.17 x x x x x x x x x x x x 0.22 x x x x 0.24 x x x x x x x x x 0.16 x x x x x x x x 5 x x 0.2 0.22 x x x x x x x x x x 0.19 x x x x 0.27 x x 0.21 x x x x x x x x x 0.09 0.24 x x 0.21 x 0.17 x x x
x x x x x x x x x x x x x x x 0.27 x x x 0.1 x x x x x x x x x x x x x x x x x 0.08 x x x x x x x x x 0.15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.24 x x x x x x x x 4 x x x 0.07 x x x x x x x x x x 0.13 x x x x x x x 0.22 x x x x x x x x x x x x x x x x x x
x x x x 0.09 x x x x x 0.15 x 0.07 x x 0.21 x x x x x x x x x x 0.11 0.09 x x x x x x x x 0.12 x x x x x x x x x x x x x x x x x x x x x x x x x 0.13 x x x x x x x x x x x x 0.09 x x x 0.17 x x x x x x x x x 0.11 0.07 x x x x x x x x x x x 0.11 x x x x x 0.27 x x x x x x x x x x x x 0.13 x x x x 0.23 x x x x x x x x x x x x x x 0.25 x x x 0.15 x x x 0.2 x x x x 0.06 x x x x 9 x x x x 0.28 x x 0.22 x x x 0.24 x x x 0.14 x x x x x x x x x x x x 0.1 0.15 x x x x x 0.09 x x x x
x 0.18 x 0.22 x x x x x x x 0.26 x x x x x x x x x x x x 0.23 x x x 0.26 x x x x x x x x x x x x x x x x x x x x 0.19 0.14 x x x x x x 0.18 x x x x x x x 0.06 x 0.26 x x x x x x 0.16 x x x 0.26 x x x x x x x 0.22 x x x x x x 0.16 x x x x x x x x x x 0.26 0.1 x x x x x x x x 0.12 x x x x x 0.09 x x x x x x 0.13 x x x 0.13 x x x x x x x x x x x x 0.19 x x x 0.19 x x x x x x 0.17 0.21 0.2 x x 5 0.23 x x x x x x x x x x 0.19 x x x x 0.14 x x x x x 0.11 x x 0.16 0.21 x x 0.24 x x x x x x x x x
x x x 0.13 x 0.22 0.19 x x x x x x x x x x x x x x 0.15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.19 0.2 x x x x x x x 0.19 x x 0.2 x 0.22 x x x x x x x 0.04 x x x x x x x x x 0.2 x x x x x x x x x x x x x x x 0.09 x x x x x x x x 0.11 0.26 x x x x x 0.27 x x x x x x 0.19 x x x 0.24 x x x x x x x x x x x x x x x x x x x x x x x x x 0.22 x x 0.23 7 x x x x x x x x x x x x x x x x x x x x x 0.22 0.24 x x x x x 0.18 x x 0.18 0.22 x x x x x
x x x x x x x x x x x x x x x 0.26 x x x 0.14 x x x x x x x x x x x x x x x x x 0.06 x x x x x x x x x 0.12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.24 x x x x x x x x x x x x x x x 0.13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2 x x x x x x x x 0.07 x x x 4 x x x x x x x x x x 0.16 x x x x x x x 0.24 x x x x x x x x x x x x x x x x x x
x x 0.2 x x x x 0.14 0.25 x x x x x x 0.2 x x x x x x x x x x x 0.23 x x x x x x x x x x x x x x x x x x x x x x x 0.22 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.23 x x x x x x x x x x x x x x x x x x x x x 0.23 x x x x x x x 0.22 x x x x x x x x 0.08 0.08 x x x x x x x x x x x x x x 0.1 0.12 x x x 0.21 0.2 0.05 x x x x x x x x x x x x x x x 10 x x x 0.11 x x x x x x x x x x x x x 0.23 x x x x x x 0.22 x x x 0.21 x x 0.24 x x x x
x x x x 0.28 x x x x x x x x x x x x x x x x x 0.29 x x x 0.18 0.23 x x x x x x x x x x x x x x x x 0.35 0.33 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.25 x x x x x x x x x 0.28 x 0.3 x x x x x 0.26 0.31 x x x x x x x x 0.32 x x x x x x 0.21 0.19 x x x x x x 0.27 x x x x x x x x x x x x x x 0.19 x x x x x x x x x x 0.24 x x x x x x x x x x x x x x x x x 0.28 x x x x 4 x x 0.26 x x 0.22 0.11 x x x x x x x x x x x x x x x x 0.26 x x x 0.23 x x x x x x x
x x x x x x x x x x 0.29 x x x x x x x x x x x 0.16 x x x x x x x x 0.21 x x x x x x x x x x x x x x x x x x x x 0.19 x x x x x x x x x 0.26 0.17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.11 x x x x x x x x x x x x x x x 0.31 x x x x x x x x 0.28 x 0.29 x x x x 0.23 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 0.1 x x x x x x x x 0.24 x x x x x x x x x x x x x x x x x x x x x 0.26 x x
x x x x 0.23 x x x x x 0.2 x x x x x x x x x x x 0.21 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.28 x x x x x x x x x 0.19 0.24 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.11 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.21 x x x x 0.14 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1 8 x x x x x x x x 0.17 x x x x x x x x x x x x x x x x x x x x x x x x
x x 0.26 x x x x 0.23 x x x x x x x 0.18 x x x x x x x x x x 0.2 0.14 x x x x x x x x x x x x x x x x x x x x x x x 0.27 x x x x x x x x x x x x x x x x x x x x x x x 0.23 x x x x x x x x x x x x x x 0.25 x x x x x x x x x x x 0.25 x x x x 0.2 x x x x x x x 0.23 x x x x x x x x 0.12 0.17 x x x x x x x x x x x x x x 0.17 0.07 x x x 0.17 0.26 0.1 x x x x x x 0.23 x x x x 0.22 x x x 0.11 0.26 x x 8 x x x 0.17 x x x x x x x x x x x x x x x x 0.14 x x x 0.2 x x 0.17 x x x x
x 0.2 x x x x x x x x x x x 0.12 x x x x x x x x x x x x x x x x x x x x x 0.07 x x x x x x x x x x x x x 0.12 0.16 x x x x x x x x 0.11 x x x x 0.26 x x x x x x x x x 0.16 x 0.15 x x x x x x 0.17 x x 0.12 0.26 x x x x x x x x x x x x x x x x x x 0.22 x x 0.18 x 0.1 x x 0.25 x x x 0.16 x x x 0.11 x x x x x 0.21 x x x x x 0.22 x x x x x x x x 0.21 0.12 x x x x x x 0.04 0.25 x x x 0.15 x x x x x x x x x x x 10 0.25 x x x x x x x 0.21 x x x x x x x x 0.15 x x x x x x x x x x x x x
x x x x x x x x x x x x x 0.25 x x 0.09 x x x x x x x x x x x x x x x x x x 0.2 x x 0.25 x x x x 0.15 x x x x x x x x x 0.28 0.21 x x x x 0.24 x 0.18 x x 0.06 x x x x 0.2 x x x 0.17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.16 x 0.2 x x x x x x 0.13 x x x 0.27 x x x x x x x x x x x x x x x x 0.2 x x 0.25 0.21 x x x x x x x 0.22 0.05 x x x x x x x x x x x x x x x 0.25 3 x x x x x x x x 0.15 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 0.21 x x 0.22 0.33 x x x x x x 0.26 x x x x x x x 0.23 x x 0.17 0.15 0.34 x x x x x x x x x x x 0.2 x x x x 0.23 x x 0.28 x x x x x 0.08 x x x x x x x 0.18 x 0.33 x x x x x x x x x x x x x x x x x x 0.24 x x x x x x 0.19 x x x x x x x x x x x x x x x x x x x x x 0.28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.22 x x x x x 3 0.31 x x x x x x x 0.3 x x x x x x x x x x x x x x x x x x x x
x x x x 0.27 x x x x x x x 0.29 x x x x x x x x x x x x x 0.16 0.18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.31 x 0.31 x x x x x 0.24 0.33 x x x x x x x x 0.33 x x x x x x 0.15 0.26 x x x x x x 0.2 x x x x x x x x 0.2 x x x x x 0.22 x x x x x x x x x 0.26 0.14 x x x x x 0.22 x x x x x x 0.27 x x x x 0.24 x x x x 0.11 x x 0.17 x x 0.31 4 x x x x x x x x x x x x x x x x 0.2 x x x 0.17 x x 0.25 x x x x
x x x x x x x x x 0.15 x 0.17 x x x x x x x x x x x x 0.16 x x x 0.16 x x x x x x x x x x x 0.18 x x x x x 0.19 x x x 0.24 x x x x x x x x x x x x x x 0.23 x 0.11 x x x x x x 0.21 x x 0.13 x x x x x x x x x x x x x x x 0.06 x x x x x x x 0.35 x x x 0.13 x x x x x x x x x x x x x x 0.12 x x x x x x x 0.22 x x x x x 0.19 x x x x x x x x x x x x x 0.04 x x x x x x x x 0.19 x x 0.19 x x x x x x x x x x x 1 x x x x 0.16 x 0.23 x x x x x x x x x x 0.27 x x x x x x x x x
x x x x x x x 0.33 x x x x x x x 0.2 x x x 0.18 x x x x x x x x x x x x x x x x x 0.12 x x x x x x x x x 0.16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.3 x x x x x x x x x x x x x x x x x x x x x x x 0.23 x x x x x x x x 0.13 x x x 0.16 x x x x x x x x x x 4 x x x x x x x 0.11 x x x x x x x x x x x x x x x x x x
0.19 x 0.19 x x x x x 0.13 x x x x x 0.07 x x x 0.04 x x x x x x x x x x 0.05 x x x x x x x x 0.24 x x x x x x x x x x x x 0.18 x 0.19 x x x x x x 0.13 x x x x x x x x x x x x x x x x x x x x 0.06 x x x 0.19 x x x x x x x x x x 0.26 x x x x x x x x x x x x x x x 0.15 x x x x x x x x x x 0.15 x x x x x x x x 0.09 x x x x x x x x x 0.26 x x x 0.19 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x 0.05 x x x x x x x x x x x x x x x x x x x x x x x
x x x x 0.07 x x x x x 0.1 x 0.12 x x x x x x x x x 0.25 x x x 0.16 0.21 x x x x x x x x 0.19 x x x x x x x x x x x x x x x x x x x x x x x x x 0.04 0.31 x x x x x x x x x x x 0.2 x x x x x x x x x x x x x 0.16 0.09 x x x 0.17 x x x x x x x 0.2 x x x x x 0.2 x x x x x x x x x x x x 0.09 x x x x 0.13 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.17 x x x x 0.14 x x x x x 0.24 0.17 x x x x x x x x 3 x x x x x x x x x x x x 0.22 0.2 x x x x x 0.22 x x x x
0.22 x 0.22 x x x x x 0.17 x x x x x 0.04 x x x 0.06 x x x x x x x x x x 0.05 x x x x x x x x 0.21 x x x x x x x x x x x x 0.22 x 0.17 x x x x x x 0.09 x x x x x x x x x x x x x x x x x x x x 0.07 x x x 0.21 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.17 x x x x x x x x x x 0.16 x x x x x x x x 0.13 x x x x x x x x x 0.23 x x x 0.22 x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.05 x 10 x x x x x x x x x x x x x x x x x x x x x x x
x 0.2 x x x x x x x 0.25 x 0.14 x 0.23 x x x x x x x x x x 0.27 x x x 0.14 x x x x x x x x x x x x x x x x x x x x 0.11 0.1 x x x x x x x x 0.23 x x x x x 0.18 x 0.17 x x x x x x 0.07 x 0.14 0.19 x x x x x x x x 0.19 0.25 x x x x x 0.11 x x x x x x x x x x x 0.07 0.23 x x x x x x x 0.19 x x x x x 0.12 x x x x x x 0.23 0.15 x x 0.21 x x 0.14 x x x x x x x x x 0.14 x x x 0.17 x 0.22 x x x x x 0.21 0.27 x x 0.14 x x x x x x x 0.21 x x x 0.16 x x x x 8 x x x x x 0.2 x x 0.12 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 0.07 x x x x x x x x x x x x x x x x x x x x x 0.21 0.16 x x x 0.04 x x x x x x x x x 0.26 0.09 x x x x x x 0.14 x x 0.15 x x x x 0.08 x x x 0.16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.27 x x x x x x x x 0.26 x x x x x x x x x x x x x x x x x x x x 0.07 x x 0.19 x x x x x x x x x 0.15 x x x x x x x x x x x x x x x x 0.15 x x x x x x x x 2 x x x 0.21 x x x x x x x x x x x x x x x x x
x x x x x x x x x 0.11 x 0.26 x x x x x x x x x x x x 0.3 x x x 0.25 x x x x x x x x x x x 0.24 x x x x x 0.06 x x x x x x x x x x x 0.26 x x x x x x x x 0.19 x x x x 0.24 x x x x 0.17 x x 0.39 x 0.19 x 0.22 x x x x x x 0.21 x 0.26 x x x x x x 0.24 0.18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.24 x x x x x x x x x x x x x x x x x 0.24 x x x x x x x x x x x x x x x x x x x x x 0.3 x 0.23 x x x x x x 7 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 0.21 x x x x x x x x x x x x x x x 0.22 x x x x x x x 0.05 x x x x x x x x x x x x x x x x x x x 0.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.22 0.25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.05 x x 0.2 x 0.11 x x x x x x x x x x x x x x 0.12 x x x 0.21 x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x x x 0.17 0.05 x x 0.14 x 0.05 x x x
x x x x x x x 0.24 x x x x x x x 0.16 x x x 0.27 x x x x x x x x x x x x x x x x x 0.19 x x x x x x x x x 0.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.35 x x x x x x x x x 0.29 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.21 x x x x x x x x x x x x x x 0.3 x x x x 0.21 x 0.26 x x x x x x x x x x 0.22 x x x 0.24 0.23 x x x x x x x x x 0.11 x x x x x x x 7 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.19 x x x x x x x x x x 0.15 x x x x x x 0.17 x x x x x x x 0.15 x x x 0.21 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.21 x x x 1 x x x x x x x x x x x x x x x x x
x 0.12 x 0.17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2 0.15 x x x x x x 0.1 x x x x x x x 0.09 x x x x x x x x 0.2 x x x 0.24 x x x x 0.2 x x 0.18 x x x x x x x x x x 0.19 x x x x x x 0.28 0.17 x x x x x x x 0.22 0.05 x x x x x 0.18 x 0.24 x x x x 0.05 x x x 0.05 x x x x x x x x x x x x 0.18 x x x x x x x x x x 0.09 0.16 x x x 0.11 0.22 x x x x x x x x x x x x x x x 0.2 x x x x x 5 x x 0.16 0.12 x x x x x x x x x x x x
x x x x x 0.08 0.1 x x x x x x x x x x x x x 0.13 0.15 x x x x x x x x 0.11 x x x 0.1 x x x x x x x 0.08 x x x x x x x x x x x x x 0.15 x x x x x x x x x x x 0.16 x 0.04 x x x x x x x 0.22 x x x x x x x x x 0.06 x x x x x x x x x 0.09 x x x x x 0.21 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.24 x x x x x x x x x x x x x x x x x x x x x x 6 0.14 x x x x x x x 0.07 0.22 x x x x x
x x x x x 0.12 0.16 x x x x x x x x x x x x x 0.09 0.21 x x x x x x x x 0.22 x x x 0.07 x x x x x x x 0.07 x x x x x x x x x x x x x 0.19 x x x x x x x x x x x x x 0.14 x x x x x x x x x x x x x x x x x 0.18 x x x x x x x x x 0.14 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.14 6 x x x x x x x 0.19 x x x x x x
x 0.11 x x x x x x x x x 0.23 x 0.22 x x x x x x x x x x x x x x 0.23 x x x x x x 0.19 x x x x x x x x x x x x x 0.06 0.04 x x x x x x 0.23 x 0.21 x x x x x 0.19 x x x x x x x x 0.08 x 0.16 x x x x x x 0.15 x x 0.08 x x x x x x 0.21 x x x 0.18 x x x x x x x 0.15 x x x x x 0.2 x x 0.13 x x x x x 0.19 x 0.15 x x x x 0.19 0.21 x x 0.16 x x 0.21 x x x x x x x x x 0.04 x x x x x x 0.17 x x x 0.15 0.1 x x x 0.16 x x x x x x x 0.15 x x x x x x x x 0.12 x x x x x 0.16 x x 5 0.19 x x x x x x x x x x x x
x 0.1 x 0.18 x x x x x x x x x x x x x x x x x x x 0.19 x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2 x x x x x x 0.1 x x x x x x x 0.19 x x x x x x x x x x x x x x x x x 0.14 x x 0.18 x x x x x x x x x x 0.11 x x x x x x x x x x x x x x x 0.24 0.11 x x x x x x x 0.21 x x x x 0.12 x x x 0.09 x x x x x x x x x x x x 0.2 x x x x x x x x x x 0.06 0.14 x x x 0.21 x x x x x x x x x x x x x x x x x x x x x x 0.12 x x 0.19 6 x x x x x x x x x x x x
x x x x 0.16 x x x x x x x 0.15 x x 0.16 x x x x x x x x x x 0.12 0.04 x x x x x x x x 0.17 x x x x x x x x x x x x x x x x x x x x x x x x x 0.21 x x x x x x x x x x x x 0.12 x x x 0.2 x x x x x x x x x 0.18 0.14 x x x x x x x x x x x 0.14 x x x x 0.29 x x x x x x x x x x x x x 0.21 x x 0.24 x x x x x x x x x x x x x x x x 0.17 x x x 0.11 x 0.22 x 0.21 x x x x 0.11 x x x x 0.1 x x x 0.22 0.26 x x 0.14 x x x 0.2 x x x 0.22 x x x x x x x x x x x x 8 0.2 x x 0.3 x x 0.07 x x x x
x x x x 0.16 x x x x x 0.13 x 0.11 x x 0.21 x x x x x x x x x x x 0.21 x x x x x x x x 0.04 x x x x x x x x x x 0.21 x x x x x x x x x x x x x x 0.17 x x x x x x x x x x x x 0.1 x x x 0.07 x x x x x x x x x 0.06 0.17 x x x x x x x x x x x 0.07 x x x x x x x x x x x x x x x x x x 0.13 x x x x x x x x x x x x x x x x x x x x x x x 0.18 x x x 0.12 x x x x 0.11 x x x x 0.15 x x x x x x x x x x x x x x x 0.2 x x x x x x x x x x x x 0.2 4 x x x x x 0.15 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 0.15 x x x x x 0.25 x x x x x x x x x 0.22 x x x x x x x 0.2 x x x x x x x x x x x x x x x x 0.22 x x 0.17 x x x x x x x x x 0.2 x x x x x x x x x 0.26 x x x x 0.28 x x x x x x x x x x 0.13 0.28 x x x x x x x x x x x x x x 0.23 x x x x x x x x x x x x 0.17 x x x x 0.18 x x x x x x x x x 0.24 x x x x 0.27 x x x 0.09 x x 0.24 0.18 x x x x x x x x x x 0.27 x x x x x x x 0.17 x x x x x x x x x 5 0.2 x 0.25 0.14 x 0.14 x x x
x x x x x x x x x x x x x x x x x x x x x x x x 0.25 x x x x x 0.24 x x x x x x x x x 0.26 x x x x x x x 0.06 x x x x x x x x x x x x x x x x x x x 0.19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.23 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.05 x x 0.19 x 0.09 x x x x x x x x x x x x x x 0.1 x x x 0.24 x x x x x x x x x x x x x x x x x x x x x x 0.05 x x x x x x x x x 0.2 7 x x 0.14 x 0.09 x x x
0.23 x 0.18 x x x x x 0.23 x x x x x x x x x x x x x x x x x 0.3 0.28 x x x x x x x x x x x x x x x x x x x x x x x 0.17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.27 x 0.26 x x x x x x 0.28 x x x x 0.15 x x x 0.26 x x x x x x 0.04 x x x x x x x 0.05 0.28 x x x x x x x 0.14 0.25 x x x x 0.21 x 0.26 x x x x x x x 0.17 0.15 x x x x 0.2 0.18 x x x x x x x x x x x x x x x 0.21 0.23 x x 0.2 x x x 0.17 x x x x x x x x x x x x x x x x 0.3 x x x 5 x x x x x 0.25 x
x x x x x 0.09 0.08 x x x x x x x x x x x x x 0.16 0.11 x x x x x x x x 0.11 x x x 0.15 x x x x x x x 0.13 x x x x x x x x x x x x x 0.13 x x x x x x x x x x x 0.13 x 0.07 x x x x x x x 0.16 x x x x x x x x x 0.04 x x x x x x x x x 0.14 x x x x x 0.15 x x x x x x x x 0.21 x x x x x x x x x x x x x x x x x x x x x x x x 0.23 x x x x x x x x x x x x x x x x x x x x x x 0.18 x x x x x x x x x x x x x x x x x x x x x x 0.07 0.19 x x x x 0.25 x x 6 0.19 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 0.25 x x x x x 0.15 x x x x x x x x x 0.3 x x x x x x x 0.17 x x x x x x x x x x x x x x x x x x x 0.08 x 0.23 x x x x x x x 0.23 x x x x x x x x x 0.19 x x x x x x x x x 0.24 x x x x 0.34 0.15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.1 x x x x 0.07 x x x x x x x x x x x x x x 0.22 x x x 0.21 x x x 0.22 x x x x x x x x x x x x x x x x x x 0.14 x x x 0.22 x x x x x 0.14 0.14 x 0.19 1 x 0.12 x x x
x x x x 0.16 x x x x x 0.21 x 0.13 x x 0.14 x x x x x x x x x x 0.16 0.09 x x x x x x x x 0.12 x x x x x x x x x x 0.24 x x x x x x x x x x x x x x 0.2 x x x x x x x x x x x x 0.07 x x x 0.15 x x x x x x x x x 0.14 0.14 x x x x x x x x x x x 0.1 x x x x x x x x x x x x x x x x x x 0.19 x x 0.27 x x x x x x x x x x x x x x x x 0.21 x x x 0.08 x 0.25 x 0.16 x x x x 0.07 x x x x 0.09 x x x 0.24 x x x 0.17 x x x 0.25 x x x 0.22 x x x x x x x x x x x x 0.07 0.15 x x x x x 4 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 0.18 x x x x x 0.25 x x x x x x x x x 0.21 x x x x x x x 0.08 x x x x x x x x x x x x x x x x x x x 0.19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.25 0.22 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.07 x x 0.23 x 0.11 x x x x x x x x x 0.3 x x x x 0.15 x x x 0.17 x x x x x x x x x x x x x x x x x x x x x x 0.05 x x x x x x x x x 0.14 0.09 x x 0.12 x 5 x x x
x x x x x x x x x x x x x x x x x x x x x x 0.24 x x 0.14 x x x x x 0.07 x 0.19 x x x x x x x 0.18 x x 0.18 0.2 x x x x x x 0.08 x x 0.15 x x x x x x x 0.17 x x 0.12 x x x x x x x x x x x x x 0.21 x x x x x x x x x x x x x x x x x x 0.18 x x x x x x x x x x 0.16 x x x x x x x x 0.04 x x x x x x x x x 0.14 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x 0.2
0.14 x 0.29 x x x x x 0.29 x x 0.26 x 0.26 x x x x x x x x x x x x x x 0.27 x x x x x x x x x x x x x x x x x x x x x x 0.26 x x x x x x x 0.27 x x x x x x x x x x x x x x x x 0.28 x x x x x 0.2 x 0.16 x x 0.15 x x x 0.17 x x x x 0.13 x x x 0.14 x x x x x 0.17 0.25 x x x x 0.19 x x 0.22 0.07 x x x x x x x x x x x 0.24 x 0.24 x 0.27 x 0.26 x x x x x x x x x x x x x x x 0.18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.25 x x x x x 3 x
x x x x x x x x x x x x x x x x x 0.22 x x x x x x x x x x x x x x 0.16 0.15 x x x x x x x 0.19 x x x x x x x x x x x x x 0.18 x x x x x x x x x x 0.16 x x x x 0.23 x x x x x x x x x x x x x x x x x x x x 0.22 x x x x x x 0.22 x x x x x x x x x x x x x x x x x 0.15 x 0.17 x x x x x x x x x 0.07 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.2 x 8
