50
IIIIIIIIIIIIIIIIllII IIIIIIIIIIIIIIIIlIII IIIIIIIIIIIIIIIlIIlI IIIIIIIIIIIIIIIlIIll IIIIIIIIIIIIIIIlllIl IIIIIIIIIIIIIIIllIII IIIIIIIIIIIIIIlIlllI IIIIIIIIIIIIIIIlIllI IIIIIIIIIIIIIIlIIIII IIIIIIIIIIIIIIIIlIll IIIIIIIIIIIIIIIlIIIl IIIIIIIIIIIIIIlIlIII IIIIIIIIIIIIIIlIlIlI IIIIIIIIIIIIIIIIIlII IIIIIIIIIIIIIIlIlIIl IIIIIIIIIIIIIIIIIlll IIIIIIIIIIIIIIIIIIll IIIIIIIIIIIIIIIIlIlI IIIIIIIIIIIIIIIlIlIl IIIIIIIIIIIIIIlIIIll IIIIIIIIIIIIIIIllIlI IIIIIIIIIIIIIIlIllII IIIIIIIIIIIIIIIllIIl IIIIIIIIIIIIIIlIllll IIIIIIIIIIIIIIIllllI IIIIIIIIIIIIIIlIIllI IIIIIIIIIIIIIIIIllll IIIIIIIIIIIIIIIIllIl IIIIIIIIIIIIIIIlllII IIIIIIIIIIIIIIIlllll IIIIIIIIIIIIIIIIIllI IIIIIIIIIIIIIIllIIIl IIIIIIIIIIIIIIIllIll IIIIIIIIIIIIIIlIllIl IIIIIIIIIIIIIIIlIlII IIIIIIIIIIIIIIlIIIlI IIIIIIIIIIIIIIIIIIlI IIIIIIIIIIIIIIIIIIII IIIIIIIIIIIIIIIIIIIl IIIIIIIIIIIIIIIIIlIl IIIIIIIIIIIIIIIlIIII IIIIIIIIIIIIIIlIlIll IIIIIIIIIIIIIIlIIlII IIIIIIIIIIIIIIlIIlIl IIIIIIIIIIIIIIIlIlll IIIIIIIIIIIIIIlIIIIl IIIIIIIIIIIIIIllIIII IIIIIIIIIIIIIIIIlllI IIIIIIIIIIIIIIIIlIIl IIIIIIIIIIIIIIlIIlll
IIIIIIIIIIIIIIlIllII
1130000184 x x x x x x x x x x x x x x 1760000763 x 920000152. x x x x x x 50000861.0 x x x x x x 1300000476 x x x x x x x x x x 600000700. x x 990000524. x 280000765. x x
x 180000940. x x x x x x 80000656.0 x 1030000081 x x 860000101. 1210000481 920000821. x x x x x x x x x x x x x x x x 1580000870 x x x x x x x x x x x x x x x x x
x x 1560000725 1040000900 x x x x 1750000205 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1280000356 x x x x x 970000840. x x x x x x x
x x 1040000900 1590000432 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 460000339. x x x x x x x x 1090000110 1360000969 1900000610 750000700. x x x x
x x x x 1270000364 x x x 530000793. x x x x x x x 440000181. x x x 1720000014 x x x x x x x 610000887. x x x x x x x x x x x x x x x x x x x x x
x x x x x 100000709. x x 690000052. x x x x x x x x x x x x x x 460000043. x 750000934. x x x x x x x x x x x x x 180000355. x x x x x x 870000391. 1050000962 1810000731 x
x x x x x x 540000472. x x x x x x x x x x x x x x x x x x 1780000369 x x x x x x 270000340. x x x x x x x x x x x x x 1950000597 x x x
x x x x x x x 1950000515 x 1780000984 x 180000522. x x x x x x x x x x x x x x x x x 220000711. 390000718. x x 500000997. x x x x x x x x x x x x x x x x
x 80000656.0 1750000205 x 530000793. 690000052. x x 1050000118 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1720000195 x x x x 1550000678 x x
x x x x x x x 1780000984 x 1000000909 x x x x x x x x x x 1680000966 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 1030000081 x x x x x x x x 490000267. x x x x x x x x x x x x x x x 1030000306 x x 1680000861 x x 550000789. x x x x x x x x x x x x x x x x x
x x x x x x x 180000522. x x x 700000739. x x x x 1260000616 x x x x x x x 1320000398 x x x x 400001233. x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 1560000820 x x x x x x 20000047.0 x x x x x x x x 340000346. x 950000020. x x x x 520000948. x x x x x x x x x 1010000300 x x x x
x 860000101. x x x x x x x x x x x 1040000706 x x x x x 520000042. x x x x 1680000733 1810000188 x x x x x x x x x 440000433. x x x x x x x x x x x x 470000545. x
x 1210000481 x x x x x x x x x x x x 830000527. x x x x x x 1650000553 x 980000475. x x x x x x x x x x x x 70000208.0 x x x 790000105. x x x x x x x x x
1760000763 920000821. x x x x x x x x x x x x x 1110000223 x x x x x x x x x x x x x x 960000794. x x 1120000899 x 1260000081 x x x x x 1180000125 x x 1420000832 x x x x x
x x x x 440000181. x x x x x x 1260000616 x x x x 1130000458 x x x x x x x x x x x x x x x x x x x 590000189. 1220000051 x 630000797. x x x x x x x x x x
920000152. x x x x x x x x x x x x x x x x 1490000573 x x x x x x x x x x x x x x x x x x x 1960000225 1110000415 x x x x x x x x 740000106. x x
x x x x x x x x x x x x x x x x x x 360000962. x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1530000286 x
x x x x x x x x x x x x 20000047.0 520000042. x x x x x 110000708. 1350000849 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 1720000014 x x x x 1680000966 x x x x x x x x x 1350000849 960000698. x x x x x 430000747. x 1710001242 x x x x x x x x x x x x x x 760000924. x x x x x x
x x x x x x x x x x x x x x 1650000553 x x x x x x 680000956. x x x x 730000209. x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 1340000500 x x x x x x 1720000801 x x x x x x x x x x 130000123. x 1170000103 x x x x x x x
x x x x x 460000043. x x x x x x x x 980000475. x x x x x x x x 520000612. x x x x x x x x x x x 1530000088 910000267. x x x x x x x x x x x x x
50000861.0 x x x x x x x x x x 1320000398 x 1680000733 x x x x x x x x x x 1090000611 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 750000934. 1780000369 x x x x x x 1810000188 x x x x x x x x x x x 1220000387 x 360000597. x x 1820000544 x x x x x 1460000893 x 1400002088 x x x x x x x x 620000639. x x
x x x x x x x x x x 1030000306 x x x x x x x x x 430000747. 730000209. x x x x 1390000198 x x x 1300000156 x x x x x x x x x x x x x x x x x 210000040. x
x x x x x x x x x x x x x x x x x x x x x x x x x 360000597. x 960000084. x x x 720000149. x x x x x x x 250000471. x x x x x x x x x x
x x x x 610000887. x x x x x x x 340000346. x x x x x x x 1710001242 x x x x x x x 1040000890 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 220000711. x x 1680000861 400001233. x x x x x x x x x x 1720000801 x x x x x x 1410000566 170000007. x x x x x x 720000350. 1310000100 x x x x x x x x x x x
x x x x x x x 390000718. x x x x 950000020. x x 960000794. x x x x x x x x x 1820000544 1300000156 x x 170000007. 950000890. x x x x x x 890000357. x x x x x 1600000771 x 1800000346 x x x x
1300000476 x x x x x x x x x x x x x x x x x x x x x x x x x x 720000149. x x x 1580000081 x x x x x x x 970000620. x x x x x x x x x x
x 1580000870 x x x x 270000340. x x x 550000789. x x x x x x x x x x x x x x x x x x x x x 1890000769 x x x x x x x x x x x x x x x x x
x x x 460000339. x x x 500000997. x x x x x x x 1120000899 x x x x x x x x x x x x x x x x x 1330000294 x x x x x x 1330000954 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1010000785 x x x 680000599. x 790000233. 650000467. x x x x x 100000850. x 1870000779
x x x x x x x x x x x x 520000948. 440000433. x 1260000081 x x x x x x x 1530000088 x x x x x x x x x x x 720000092. x x x x x x x x x x 1530000210 x x 1580000141
x x 1280000356 x x x x x x x x x x x 70000208.0 x 590000189. x x x x x x 910000267. x 1460000893 x x x x x x x x x x 320000272. x x x x x 1760000101 x x x 920000293. x x x
x x x x x x x x x x x x x x x x 1220000051 1960000225 x x x x x x x x x x x 720000350. 890000357. x x x x x x 1310000419 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 1110000415 x x x x x x x 1400002088 x x x 1310000100 x x x x 680000599. x x x 1020000639 x x 30000132.0 x x x x x x x 1260000685
x x x x x 180000355. x x x x x x x x x x 630000797. x x x x x x x x x x 250000471. x x x 970000620. x x x x x x x 1590000171 x 1660000124 x 1530000020 x x x x x x
x x x x x x x x x x x x x x 790000105. x x x x x x x 130000123. x x x x x x x x x x 1330000954 790000233. x x x x x 710000714. x x x x x x x x x
x x x x x x x x x x x x x x x 1180000125 x x x x x x x x x x x x x x x x x x 650000467. x x x 30000132.0 1660000124 x 1800000909 x x x x x x x x
600000700. x 970000840. 1090000110 x x x x 1720000195 x x x x x x x x x x x x x 1170000103 x x x x x x x x x x x x x 1760000101 x x x x x 1280000331 x x x x 670000862. x x
x x x 1360000969 x x x x x x x x x x x x x x x x 760000924. x x x x x x x x x 1600000771 x x x x x x x x 1530000020 x x x 1230000280 x 760000691. x x x x
x x x 1900000610 x x x x x x x x x x x 1420000832 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 230000903. x x x x x
990000524. x x 750000700. x x x x x x x x 1010000300 x x x x x x x x x x x x x x x x x 1800000346 x x x x x x x x x x x x 760000691. x 290000739. x x x x
x x x x x 870000391. 1950000597 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1530000210 920000293. x x x x x x x x x 530000607. x x x
280000765. x x x x 1050000962 x x 1550000678 x x x x x x x x 740000106. x x x x x x x 620000639. x x x x x x x x 100000850. x x x x x x x 670000862. x x x x 1620000001 1500000500 x
x x x x x 1810000731 x x x x x x x 470000545. x x x x 1530000286 x x x x x x x 210000040. x x x x x x x x x x x x x x x x x x x x 1500000500 750000231. x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1870000779 1580000141 x x 1260000685 x x x x x x x x x x 1530000557