100
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
16
88331.0 18.0 15.0 20.0 19.0 16.0 10.0 17.0 19.0 15.0 17.0 11.0 11.0 12.0 13.0 12.0 12.0 14.0 16.0 12.0 19.0 16.0 15.0 13.0 10.0 15.0 12.0 20.0 19.0 15.0 19.0 10.0 14.0 11.0 14.0 14.0 19.0 13.0 15.0 19.0 17.0 18.0 15.0 10.0 12.0 13.0 19.0 17.0 10.0 17.0 18.0 13.0 16.0 11.0 19.0 10.0 14.0 18.0 19.0 15.0 18.0 11.0 19.0 20.0 13.0 16.0 19.0 12.0 17.0 14.0 20.0 16.0 10.0 10.0 15.0 11.0 18.0 12.0 13.0 12.0 14.0 15.0 15.0 20.0 15.0 18.0 10.0 20.0 18.0 20.0 10.0 18.0 12.0 10.0 12.0 20.0 10.0 12.0 14.0 12.0 
18.0 7926.0 x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0 x x x x x x x x x x x 13.0 x x x x x x x x x x x x 13.0 x x x x x x x x x x x 18.0 x x x x x x x 17.0 x x x x x x 
15.0 x 7933.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.0 x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x 13.0 x x x x x x x x x x x x 13.0 x x 20.0 x x x x x x x x x 
20.0 x x 7894.0 x x x x x x x x x x x x x 17.0 x x x x x x 12.0 x x x x x x 14.0 x x x x x x x x x x x x 16.0 17.0 x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x 20.0 x x x x x x x x x x 20.0 x x x x x x x 12.0 x x x x x x 
19.0 x x x 8972.0 10.0 20.0 18.0 x x x x 18.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 16.0 x x x x x x x x 16.0 10.0 x x x x x x x x x x x x x x x x x 12.0 x x x x x x x x x x x x x x x x x x x x x x x 13.0 x x x x x x x x 
16.0 x x x 10.0 7849.0 x x x x x x 11.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.0 x x x x x x x x x x x x x x x x x 18.0 x x x x x x x x x x x x x 17.0 x x x x x x x x x 11.0 x x x x x x x x 
10.0 x x x 20.0 x 8977.0 x x 18.0 x x x x x x x x x x 17.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.0 x x 11.0 15.0 x 11.0 x x x x x x 16.0 x x x x x x x x x x x x x x x x x x x 16.0 x x x x x x x x x x x x x x x 
17.0 x x x 18.0 x x 8824.0 x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x 10.0 x 18.0 18.0 x x x x x x x x x x x x x x x x 18.0 18.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0 x x x 10.0 17.0 x x 
19.0 x x x x x x x 7674.0 x x x x x x x x x x x x x x x x x x x x x x x 11.0 x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x 15.0 x x x x x x x x 18.0 x x x x 19.0 x x x x x x x x x x x x x x x x x 
15.0 x x x x x 18.0 x x 8582.0 x x x x x x x x x x x 19.0 14.0 x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x 11.0 x x x 18.0 x x x x x x x x x 11.0 x x x x x x x x x 15.0 x x x x x 12.0 x x 16.0 x x x x x x x x x x 
17.0 x x x x x x x x x 7987.0 x x x x x x x x x x x x x x x x x x x 16.0 20.0 x x x x x x x x x 13.0 x x x 10.0 x x x x x x x x x x x 16.0 x x x x x x x x x x x x x x x x x x x x x x x x x 20.0 x x x 17.0 x x x x x x x x x x x x 
11.0 x x x x x x x x x x 7814.0 x x x x x x 20.0 x x x x x x x x x 19.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.0 18.0 10.0 
11.0 x x x 18.0 11.0 x x x x x x 7865.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 13.0 x x x x x x x x x 19.0 x x x x x x x x x x x x x x x x x 15.0 x x x x x x x x x x x x x x x x x x x x x x x 16.0 x x x x x x x x 
12.0 x x x x x x x x x x x x 7935.0 x x 19.0 x x x x x x x x x x 17.0 x 18.0 x x x x 11.0 x x x 10.0 x x x x x x x x x x x x x x 17.0 x x x x x x x x x 15.0 x x 13.0 x x 20.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
13.0 x x x x x x x x x x x x x 7508.0 20.0 x x x x x x x 18.0 x 12.0 x 20.0 x x x x x x x 19.0 x 13.0 x x x x x x x x 13.0 19.0 x x x x x 14.0 x x x x x x x x x x x x x x x 13.0 13.0 x x x x x 15.0 x x x x x x x x x x x x x x x x x x 10.0 x x x x 
12.0 x x x x x x x x x x x x x 20.0 7909.0 11.0 x x 14.0 x 14.0 x x x x 13.0 14.0 x x x x x x x x x x x x x x x x x x x x x x 18.0 x x 20.0 x x x x x x x 20.0 x x x x x x x x x x x x x x x x x 20.0 x x x x x x x x x x x x x x 19.0 16.0 x x x x 
12.0 x x x x x x x x x x x x 19.0 x 11.0 8700.0 x x 10.0 x x x x x 12.0 x 19.0 x x x x x x 13.0 x 12.0 x x x x x x x x x x x x x 20.0 x x 15.0 x x x x x x x 13.0 x 20.0 x x x x x 10.0 x x x x x x x x x 15.0 x 14.0 x 12.0 x x x 20.0 x x x x x x 19.0 12.0 x x x x 
14.0 10.0 x 17.0 x x x x x x x x x x x x x 8972.0 x x x x x x 20.0 12.0 20.0 x x x x 16.0 x x x x x x x x x x x x 14.0 11.0 x x x x x x x x x x x x x x x x x x x 16.0 x x x x x x x x 14.0 x x x x x x x x x x 19.0 x x x x x x x 20.0 x x x 19.0 x 10.0 
16.0 x x x x x x x x x x 20.0 x x x x x x 7886.0 x x x x x x x x x 11.0 x x x x x x x x x x x x x x 19.0 x x x x 17.0 x x x 13.0 x x x x x x x x x x x x x x x x x x x x x x x x x 13.0 x 19.0 x x x x x x x x x x x x x x x x 16.0 x x 
12.0 x x x x x x x x x x x x x x 14.0 10.0 x x 7893.0 x x x x x x x 12.0 x x x x x x 17.0 x 14.0 x x x x x x x x x x x x x 11.0 x x x x x x x x x x 13.0 x 10.0 x x x x x x x x x x x x x x x 18.0 x x x x 19.0 x x x x x x x x x 17.0 x x x x x 
19.0 x x x x x 17.0 x x x x x x x x x x x x x 7770.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.0 19.0 x x x x x x x x 14.0 x x x x x x x x x x x x x x x x x x x 18.0 x x x 15.0 x x x x x x x x x x x 
16.0 x x x x x x x x 19.0 x x x x x 14.0 x x x x x 7542.0 x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0 x x x x x x x x x x x x x x x x x x x x x x 19.0 x x x x x x x x x 15.0 x x x x 19.0 x x x x x 
15.0 x x x x x x x x 14.0 x x x x x x x x x x x x 7650.0 x x x x x x x x x x x x x x x x x x x x 20.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 19.0 x x x x x x x x x 14.0 x x x x x 13.0 x x x x x x x x x x x x x 
13.0 x x x x x x x x x x x x x 18.0 x x x x x x x x 7951.0 x 13.0 x x x x x x x x x 18.0 x 10.0 x x x x x x x x 16.0 14.0 x x x x x 14.0 x x x x x x x x x x x x x x x x x x 16.0 x x 13.0 14.0 x x x x x x x x x x x x x x x x x x x x x x x 
10.0 x x 12.0 x x x x x x x x x x x x x 20.0 x x x x x x 7993.0 x x x x x x x x x x x x x x x x x x x 15.0 x x x x x x x x x x x x x x x x x x x x 20.0 x x x x x x x x 11.0 x x x x x x x x x x 19.0 x x x x x x x 16.0 x x x x x x 
15.0 x x x x x x x x x x x x x 12.0 x 12.0 12.0 x x x x x 13.0 x 8566.0 x x x x x x 16.0 x x 12.0 x 12.0 x x x x x x x x 17.0 14.0 x x x x x x x x x x x x x x x x x x x x x x 18.0 17.0 19.0 x x 14.0 13.0 x x x x x 20.0 x x x x x 18.0 x x x x x x x x x x x 
12.0 x x x x x x x x x x x x x x 13.0 x 20.0 x x x 10.0 x x x x 7731.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.0 14.0 x x x 10.0 x x x x x x x x x x x x x x x x x 14.0 x x x 11.0 x x x x x 15.0 x x x x 12.0 x x x x x 
20.0 x x x x x x x x x x x x 17.0 20.0 14.0 19.0 x x 12.0 x x x x x x x 7652.0 x x x x x x 18.0 x x 19.0 x x x x x x x x x x x x x x x 15.0 x x x x x x x x x 18.0 x x x x x 12.0 x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x 
19.0 x x x x x x x x x x 19.0 x x x x x x 11.0 x x x x x x x x x 7680.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 20.0 12.0 
15.0 x x x x x x x x x x x x 18.0 x x x x x x x x x x x x x x x 7705.0 x x x x 16.0 x x x 16.0 x x x x x x x x x x x x x x x x x x x x x x x x 19.0 20.0 x 15.0 x x 19.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.0 x x 
19.0 x x x x x x 14.0 x x 16.0 x x x x x x x x x x x x x x x x x x x 7781.0 16.0 x x x x x x x x x x x x x x x x x x x x x x x x x 19.0 x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x 
10.0 x x 14.0 x x x x x x 20.0 x x x x x x 16.0 x x x x x x x x x x x x 16.0 8000.0 x x x x x x x x x x x x x 17.0 x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x 12.0 x x x x x x x x x x x x x x x x 
14.0 x x x x x x x 11.0 10.0 x x x x x x x x x x x x x x x 16.0 x x x x x x 8850.0 x x 14.0 x x x x x x 13.0 x x x x x x x x x x x x x x x x x x x x x x x 16.0 x 16.0 x x 16.0 17.0 x x 12.0 x 15.0 x x x x 14.0 x x x x 19.0 x x x x x x x x x x x x 
11.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7697.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0 x x x x x x x x x x x x x x x x x x x 19.0 x x 
14.0 x x x x x x x x x x x x 11.0 x x 13.0 x x 17.0 x x x x x x x 18.0 x 16.0 x x x x 7675.0 x x x 16.0 x x x x x x x x x x x x x x x x x x x x x x x x 19.0 17.0 x x x x 10.0 x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x 
14.0 x x x x x x x x x x x x x 19.0 x x x x x x x x 18.0 x 12.0 x x x x x x 14.0 x x 7721.0 x 20.0 x x x x x x x x 12.0 14.0 x x x x x x x x x x x x x x x x x x x x x x x 17.0 20.0 x x 16.0 18.0 x x x x x x x x x x x x x x 18.0 x x x x x x x x 
19.0 x x x x x x x x x x x x x x x 12.0 x x 14.0 x x x x x x x x x x x x x x x x 7847.0 x x x x x x x x x x x x x 10.0 14.0 x x x x x x 16.0 x x 12.0 x 12.0 x x x x x x x x x x x x x x x 16.0 x x x x 20.0 x x x x x x x 16.0 x 12.0 x x x x x 
13.0 x x x x x x x x x x x x x 13.0 x x x x x x x x 10.0 x 12.0 x 19.0 x x x x x x x 20.0 x 7920.0 x x x x x x x x 15.0 20.0 x x x x x 16.0 x x x x x x x x x x x x x x x 20.0 x x 16.0 x x 11.0 15.0 x x x x x x x x x x x x x x x x x x 19.0 x x x x 
15.0 x x x x x x 10.0 x x x x x 10.0 x x x x x x x x x x x x x x x 16.0 x x x x 16.0 x x x 7509.0 x x x x x x x x x x x x x x x x x x x x x x x x 16.0 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
19.0 x x x 16.0 x x x x x x x 13.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 7957.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
17.0 x x x x x x 18.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7572.0 20.0 x x x x x x x x x x x x x x x x 17.0 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x 13.0 x x x 
18.0 x x x x x x 18.0 x x 13.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.0 7737.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0 x x x x x x x x x x x x 
15.0 x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x 13.0 x x x x x x x x x 7592.0 x x x x x x x x x x x x x x x x x x x x x x x x x 16.0 x x x x x x x x 13.0 x x x x 12.0 x x x x x x x x x x x x x x x x x 
10.0 x x x x x x x x x x x x x x x x x 19.0 x x x 20.0 x x x x x x x x x x x x x x x x x x x x 7638.0 x x x x 16.0 x x x 19.0 x x x x x x x x x x x x x x x x x x x x x x x x x 18.0 x 16.0 x x x x x x x x x x x x x x x x 11.0 x x 
12.0 x x 16.0 x x x x x x x x x x x x x 14.0 x x x x x x 15.0 x x x x x x x x x x x x x x x x x x x 7659.0 11.0 x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x 17.0 x x x x x x x x x x 14.0 x x x x x x x x x x x x x x 
13.0 x 20.0 17.0 x x x x x x 10.0 x x x x x x 11.0 x x x x x x x x x x x x x 17.0 x x x x x x x x x x x x 11.0 7978.0 x x x x x x x x x x x x x x x x x x x 11.0 x x x x x x x x 18.0 x x x x x x x x x x x x 17.0 x x x x x x x x x x x x 
19.0 x x x x x x x x x x x x x 13.0 x x x x x x x x 16.0 x 17.0 x x x x x x x x x 12.0 x 15.0 x x x x x x x x 7735.0 13.0 x x x x x x x x x x x x x x x x x x x x x x x x 13.0 x x 11.0 13.0 x x x x x x x x x x x x x x x x x x x x x x x 
17.0 x x x x x x x x x x x x x 19.0 x x x x x x x x 14.0 x 14.0 x x x x x x x x x 14.0 x 20.0 x x x x x x x x 13.0 7694.0 x x x x x x x x x x x x x x x x x x x x x x 11.0 x 18.0 x x 19.0 12.0 x x x x x x x x x x x x x x x x x x x x x x x 
10.0 15.0 x x 16.0 x x x x x x x x x x x x x 17.0 x x x x x x x x x x x x x x x x x x x x x x x x 16.0 x x x x 7554.0 x x x 19.0 x x x x x x x 15.0 x x x x x x x x x x x x 19.0 x x x x 13.0 x x x x x x x x x x x x x x 16.0 x x x x x x 
17.0 x x x 10.0 16.0 x x x x x x 19.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7862.0 x x x x x x x x x x x x x x x x x 19.0 x x x x x x x x x x x x x 19.0 x x x x x x x x x 13.0 x x x x x x x x 
18.0 x x x x x x x x x x x x x x 18.0 20.0 x x 11.0 x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x 7957.0 16.0 x x x x x x 16.0 x x 16.0 x 20.0 x x x x x x x x x x x x x x x 10.0 x x x x 11.0 x x x x x x x 18.0 x 17.0 x x x x x 
13.0 x x x x x 19.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x x 16.0 7886.0 x x 18.0 x x x 11.0 16.0 x x x x x x x x x x x x x x x x x x x x x x x x 15.0 x x x x x x x 19.0 x x x 16.0 x x x 
16.0 x x x x x x x x x x x x x x x x x 13.0 x x x x x x x x x x x x x x x x x x x x x x x x 19.0 x x x x 19.0 x x x 7543.0 x x x x x x x 12.0 x x x x x x x x x x x x 14.0 x x x x 12.0 x 18.0 x x x x x x x x x x x x x x x x 17.0 x x 
11.0 x x x x x x x x x x x x 17.0 14.0 20.0 15.0 x x x x x x 14.0 x x x 15.0 x x x x x x x x x 16.0 x x x x x x x x x x x x x x x 7520.0 x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x 11.0 x x x x 
19.0 x x x x x 11.0 x x x x x x x x x x x x x 17.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.0 x x 7544.0 x x x x 17.0 x x x x x x x x x x x x x x x x x x x x x x x x 20.0 x x x x x x x x x x x x x x x 
10.0 x x x x x 15.0 x x x x x x x x x x x x x 19.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7900.0 x x x x x x x x 12.0 x x x x x x x x x x x x x x x x x x x 12.0 x x x x x x x x x x x x x x x 
14.0 x x x x x x x x 11.0 x x x x x x x x x x x 11.0 x x x x 17.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7870.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x 
18.0 x x x x x 11.0 x x x 16.0 x x x x x x x x x x x x x x x 14.0 x x x 19.0 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x 7517.0 x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x 16.0 x x x x x x x x x x 
19.0 x x x x x x 18.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.0 x x x 17.0 x x x x x x x x x 16.0 11.0 x x x x x x 7682.0 14.0 x 19.0 x x x x x x x x x x x x x x x x x 17.0 x x x x 12.0 x x x x x x x 10.0 x 11.0 x 18.0 x x x 
15.0 x x x x x x 18.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x 16.0 x x 17.0 x x x 14.0 7559.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.0 x x x 10.0 x x x 
18.0 13.0 x x x x x x x 18.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0 x x x 12.0 x x x x x x x 7628.0 x x x x x x x x x x x x 11.0 x x x x 10.0 x x x x x x x x x x x x x x 13.0 x x x x x x 
11.0 x x x x x x x x x x x x x x 20.0 13.0 x x 13.0 x x x x x x 10.0 x x x x x x x x x 12.0 x x x x x x x x x x x x x 16.0 x x x x x x x 19.0 x x 7563.0 x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x 10.0 x 16.0 x x x x x 
19.0 x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7794.0 x x x x x x x x x x x x x x x x x x x x x x x x 17.0 x x 14.0 x x x x x x x x x 
20.0 x x x x x x x x x x x x 15.0 x x 20.0 x x 10.0 x x x x x x x 18.0 x 19.0 x x x x 19.0 x 12.0 x 16.0 x x x x x x x x x x x 20.0 x x x x x x x x x x x x 7640.0 19.0 x x x x 11.0 x x x x x x x x x x x x x x 13.0 x x x x x x x x x x x x x x x 
13.0 x x x x x 16.0 x x x x x x x x x x x x x 14.0 x x x x x x x x 20.0 x x x x 17.0 x x x 10.0 x x x x x x x x x x x x x x x x 12.0 x x x x x x x 19.0 7505.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
16.0 x x 14.0 x x x x x x x x x x x x x 16.0 x x x x x x 20.0 x x x x x x x x x x x x x x x x x x x 10.0 11.0 x x x x x x x x x x x x x x x x x x x 7678.0 x x x x x x x x 14.0 x x x x x x x x x x 13.0 x x x x x x x 16.0 x x x x x x 
19.0 x x x x x x x x x x x x 13.0 x x x x x x x x x x x x x x x 15.0 x x 16.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7618.0 x x 12.0 x x x x x x x x x x x 11.0 x x x x x x x x x x x x x x x x x x 
12.0 x x x 12.0 18.0 x x x x x x 15.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 17.0 x x x x x x x x x 19.0 x x x x x x x x x x x x x x x x x 7702.0 x x x 16.0 x x x x x x x x x x x x x x x x x x x 12.0 x x x x x x x x 
17.0 x x x x x x x 15.0 x x x x x x x x x x x x x x x x x x x x x x x 16.0 x x x x x x x x x 16.0 x x x x x x x x x x x x x x x x x x x x x x x x x 7749.0 x x x x x x x x 18.0 x x x x 11.0 x x x x x x x x x x x x x x x x x 
14.0 x x x x x x x x x x x x 20.0 13.0 x 10.0 x x x x x x x x x x 12.0 x 19.0 x x x x 10.0 x x 20.0 x x x x x x x x x x x x x x x 14.0 x x x x x x x x x 11.0 x x 12.0 x x 7614.0 x x x x x x x x x x x x x x x x x x x x x x x x x 18.0 x x x x 
20.0 x x x x x x x x 11.0 x x x x 13.0 x x x x x x x 19.0 x x 18.0 x x x x x x x x x x x x x x x x x x x x x 11.0 x x x x x x x x x x x x x x x x x x x x x x 7998.0 x 12.0 x x x 16.0 x x x x x 15.0 x x x 18.0 x x x x x x x x x x x x x 
16.0 x x x x x x x x x x x x x x x x x x x x x x x x 17.0 x x x x x x 16.0 x x 17.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.0 x x x 7630.0 17.0 x x 11.0 x x x x x x x x x x x x x x x 10.0 x x x x x x x x 
10.0 x x x x x x x x x x x x x x x x x x x x x x 16.0 x 19.0 x x x x x x 17.0 x x 20.0 x 16.0 x x x x x x x x 13.0 18.0 x x x x x x x x x x x x x x x x x x x x x x 12.0 17.0 7712.0 x x 19.0 20.0 x x x x x x x x x x x x x x x x x x x x x x x 
10.0 13.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.0 x x x 14.0 x x x x x x x 11.0 x x x x x x x x x x x x 7698.0 x x x x 19.0 x x x x x x 10.0 x 10.0 x x x x x 15.0 x x x x x x 
15.0 x 13.0 20.0 x x x x x x x x x x x x x 14.0 x x x x x x 11.0 x x x x x x x x x x x x x x x x x x x 17.0 18.0 x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x 7877.0 x x x x x x x x x x x x x x x x x x x x x x x x x 
11.0 x x x x x x x x x x x x x x x x x x x x x x 13.0 x 14.0 x x x x x x 12.0 x x 16.0 x 11.0 x x x x x x x x 11.0 19.0 x x x x x x x x x x x x x x x x x x x x x x x 11.0 19.0 x x 7836.0 13.0 x x x x x x x x x x x x x x 17.0 x x x x x x x x 
18.0 x x x x x x x x x x x x x 15.0 x x x x x x x x 14.0 x 13.0 x x x x x x x x x 18.0 x 15.0 x x x x x x x x 13.0 12.0 x x x x x x x x x x x x x x x x x x x x x x 16.0 x 20.0 x x 13.0 7825.0 x x x x x x x x x x x x x x x x x x 15.0 x x x x 
12.0 x x x x x x x 18.0 x x x x x x x x x x x x x x x x x x x x x x x 15.0 11.0 x x x x x x x x 13.0 x x x x x x x x x x x x x x x x x x x x x x x x x 18.0 x x x x x x x x 7546.0 x x x x 15.0 x x x x x x x x x x x x x x x x x 
13.0 x x x x x x x x x x x x x x x x x 13.0 x x x x x x x x x x x x x x x x x x x x x x x x 18.0 x x x x 13.0 x x x 12.0 x x x x x x x 10.0 x x x x x x x x x x x x 19.0 x x x x 7535.0 x 20.0 x x x x x x x x x x x x x x x x 14.0 x x 
12.0 x x x x x x x x x x x x x x 20.0 15.0 x x 18.0 x 19.0 x x x x 14.0 x x x x x x x x x 16.0 x x x x x x x x x x x x x 10.0 x x x x x x x 17.0 x x 14.0 x x x x x x x x x x x x x x x x x 7968.0 x x x x x x x x x x x x 14.0 x 12.0 x x x x x 
14.0 x x x x x x x x 15.0 x x x x x x x x 19.0 x x x 14.0 x x x x x x x x x x x x x x x x x x x x 16.0 x x x x x x x x 18.0 x x x x x x x x x x x x x x x x x x x x x x x x x 20.0 x 7809.0 x x x x x 15.0 x x x x x x x x x x 20.0 x x 
15.0 x x x x 17.0 x x x x x x x x x x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.0 x x x x x x x x x x x x x x x x 11.0 x x x x x x x x x x x x x x 7871.0 x x x x x x x x x 19.0 x x x x x x x x 
15.0 x x x x x x x 19.0 x x x x x x x x x x x x x x x x 20.0 x x x x x x 14.0 x x x x x x x x x 12.0 x x x x x x x x x x x x x x x x x x x x x x x x x 11.0 x 15.0 x x x x x x 15.0 x x x x 7910.0 x x x x x x x x x x x x x x x x x 
20.0 x x x x x x x x x 20.0 x x x x x 12.0 x x x x x x x x x 11.0 x x x 10.0 12.0 x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x 7724.0 x x x x x x x x x x x x x x x x 
15.0 x x x x x 16.0 x x x x x x x x x x x x 19.0 18.0 x x x x x x x x x x x x x 10.0 x 20.0 x x x x x x x x x x x x x 11.0 15.0 x x 20.0 12.0 x x 12.0 x x x x 13.0 x x x x x x x x x x x x x x x x x x x x 7970.0 x x x x x x x x x x x x x x x 
18.0 18.0 x 20.0 x x x x x x x x x x x x x 19.0 x x x x x x 19.0 x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x x x x x x x x x 13.0 x x x x x x x 10.0 x x x x x x x x x x x 8000.0 x x x x x x x 20.0 x x x x x x 
10.0 x x x x x x x x 12.0 x x x x x x x x x x x x 13.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.0 x x x x x x x x x 15.0 x x x x x 7796.0 x x x x x x x x x x x x x 
20.0 x 13.0 x x x x x x x 17.0 x x x x x 20.0 x x x x x x x x x x x x x x x 19.0 x x x x x x x x 15.0 x x x 17.0 x x x x x x x x x x x x x x x x 17.0 x x x x x x x x x x 10.0 x x x x x x x x x x x x x 8837.0 x x 10.0 x x x x x x x x x 
18.0 x x x x x x x x x x x x x x x x x x x 15.0 x x x x 18.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7770.0 x x x x x x x x x x x 
20.0 x x x x x x x x 16.0 x x x x x x x x x x x 15.0 x x x x 15.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 16.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7608.0 x x x x x x x x x x 
10.0 x 20.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x 7823.0 x x x x x x x x x 
18.0 x x x 13.0 11.0 x x x x x x 16.0 x x x x x x x x x x x x x x x x x x x x x x 18.0 x x x x x x x x x x x x x 13.0 x x x x x x x x x x x x x x x x x 12.0 x x x 10.0 x x x 17.0 x x x x x 19.0 x x x x x x x x x 7793.0 x x x x x x x x 
12.0 x x x x x x 15.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.0 x x x 14.0 x x x x x x x x x 18.0 19.0 x x x x x x 10.0 20.0 x 10.0 x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x 7940.0 x 13.0 x 19.0 x x x 
10.0 17.0 x 12.0 x x x x x x x x x x x x x 20.0 x x x x x x 16.0 x x x x x x x x x x x x x x x x x x x x x x x 16.0 x x x x x x x x x x x 13.0 x x x x 16.0 x x x x x x x 15.0 x x x x x x x x x x x 20.0 x x x x x x x 7875.0 x x x x x x 
12.0 x x x x x x x x x x x x x x 19.0 19.0 x x 17.0 x 19.0 x x x x 12.0 x x x x x x x x x 12.0 x x x x x x x x x x x x x 17.0 x x x x x x x 11.0 x x 16.0 x x x x x x x x x x x x x x x x x 12.0 x x x x x x x x x x x x 13.0 x 7925.0 x x x x x 
20.0 x x x x x x x x x x x x x 10.0 16.0 12.0 x x x x x x x x x x 14.0 x x x x x x x x x 19.0 x x x x x x x x x x x x x x x 11.0 x x x x x x x x x x x x x x x 18.0 x x x x x x 15.0 x x x x x x x x x x x x x x x x x x 7803.0 x x x x 
10.0 x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.0 x x x x x x x x x x 16.0 x x x x x x 18.0 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.0 x x x 7952.0 x x x 
12.0 x x x x x x 17.0 x x x 18.0 x x x x x 19.0 16.0 x x x x x x x x x 14.0 19.0 x x x 19.0 x x x x x x x x x 11.0 x x x x x x x x 17.0 x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x 20.0 x x x x x x x x x x x x x x x x 8851.0 13.0 x 
14.0 x x x x x x x x x x 18.0 x x x x x x x x x x x x x x x x 20.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.0 8000.0 16.0 
12.0 x x x x x x x x x x 10.0 x x x x x 10.0 x x x x x x x x x x 12.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.0 7510.0 