50
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
0
7852.0 853.0 521.0 944.0 673.0 660.0 684.0 990.0 570.0 959.0 941.0 693.0 692.0 735.0 945.0 766.0 697.0 829.0 943.0 804.0 848.0 786.0 552.0 817.0 998.0 981.0 915.0 759.0 638.0 720.0 824.0 868.0 866.0 621.0 979.0 654.0 723.0 1000.0 632.0 766.0 655.0 780.0 673.0 505.0 903.0 712.0 796.0 661.0 510.0 692.0 
853.0 60.0 x x 824.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
521.0 x 72.0 x 530.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
944.0 x x 69.0 568.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
673.0 824.0 530.0 568.0 86.0 815.0 801.0 823.0 x x x 653.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 513.0 x x x 
660.0 x x x 815.0 86.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
684.0 x x x 801.0 x 96.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
990.0 x x x 823.0 x x 86.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
570.0 x x x x x x x 78.0 x x 969.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
959.0 x x x x x x x x 86.0 x 847.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
941.0 x x x x x x x x x 100.0 680.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
693.0 x x x 653.0 x x x 969.0 847.0 680.0 82.0 821.0 670.0 738.0 x x x 903.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
692.0 x x x x x x x x x x 821.0 77.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
735.0 x x x x x x x x x x 670.0 x 93.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
945.0 x x x x x x x x x x 738.0 x x 78.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
766.0 x x x x x x x x x x x x x x 86.0 x x 750.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
697.0 x x x x x x x x x x x x x x x 68.0 x 877.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
829.0 x x x x x x x x x x x x x x x x 97.0 642.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
943.0 x x x x x x x x x x 903.0 x x x 750.0 877.0 642.0 82.0 680.0 811.0 861.0 x x x 693.0 x x x x x x x x x x x x x x x x x x x x x x x x 
804.0 x x x x x x x x x x x x x x x x x 680.0 65.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
848.0 x x x x x x x x x x x x x x x x x 811.0 x 81.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
786.0 x x x x x x x x x x x x x x x x x 861.0 x x 77.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
552.0 x x x x x x x x x x x x x x x x x x x x x 71.0 x x 510.0 x x x x x x x x x x x x x x x x x x x x x x x x 
817.0 x x x x x x x x x x x x x x x x x x x x x x 96.0 x 846.0 x x x x x x x x x x x x x x x x x x x x x x x x 
998.0 x x x x x x x x x x x x x x x x x x x x x x x 80.0 988.0 x x x x x x x x x x x x x x x x x x x x x x x x 
981.0 x x x x x x x x x x x x x x x x x 693.0 x x x 510.0 846.0 988.0 72.0 511.0 801.0 531.0 x x x 553.0 x x x x x x x x x x x x x x x x x 
915.0 x x x x x x x x x x x x x x x x x x x x x x x x 511.0 62.0 x x x x x x x x x x x x x x x x x x x x x x x 
759.0 x x x x x x x x x x x x x x x x x x x x x x x x 801.0 x 67.0 x x x x x x x x x x x x x x x x x x x x x x 
638.0 x x x x x x x x x x x x x x x x x x x x x x x x 531.0 x x 74.0 x x x x x x x x x x x x x x x x x x x x x 
720.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77.0 x x 652.0 x x x x x x x x x x x x x x x x x 
824.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88.0 x 733.0 x x x x x x x x x x x x x x x x x 
868.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96.0 821.0 x x x x x x x x x x x x x x x x x 
866.0 x x x x x x x x x x x x x x x x x x x x x x x x 553.0 x x x 652.0 733.0 821.0 73.0 993.0 689.0 628.0 x x x 895.0 x x x x x x x x x x 
621.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 993.0 65.0 x x x x x x x x x x x x x x x x 
979.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 689.0 x 70.0 x x x x x x x x x x x x x x x 
654.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 628.0 x x 88.0 x x x x x x x x x x x x x x 
723.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74.0 x x 594.0 x x x x x x x x x x 
1000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.0 x 686.0 x x x x x x x x x x 
632.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80.0 590.0 x x x x x x x x x x 
766.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 895.0 x x x 594.0 686.0 590.0 98.0 803.0 807.0 663.0 x x x 916.0 x x x 
655.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 803.0 66.0 x x x x x x x x x 
780.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 807.0 x 87.0 x x x x x x x x 
673.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 663.0 x x 71.0 x x x x x x x 
505.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80.0 x x 635.0 x x x 
903.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.0 x 804.0 x x x 
712.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77.0 932.0 x x x 
796.0 x x x 513.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 916.0 x x x 635.0 804.0 932.0 74.0 660.0 888.0 689.0 
661.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 660.0 79.0 x x 
510.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 888.0 x 68.0 x 
692.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 689.0 x x 96.0 