45
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44
0
1000000.0 400.0 10.0 x x x x x x x x x 400.0 10.0 x x x x x x x x x 400.0 10.0 x x x x x x x x x 400.0 10.0 x x x x x x x x x
400.0 15.0 x 6.0 6.0 6.0 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
10.0 x 10.0 x x x x x 400.0 400.0 400.0 400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 6.0 x 1000000.0 x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 6.0 x x 1000000.0 x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 6.0 x x x 1000000.0 x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 6.0 x x x x 1000000.0 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 1.0 1.0 1.0 1.0 5.0 1.0 1.0 1.0 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 400.0 x x x x 1.0 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 400.0 x x x x 1.0 x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 400.0 x x x x 1.0 x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 400.0 x x x x 1.0 x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
400.0 x x x x x x x x x x x 15.0 x 6.0 6.0 6.0 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x
10.0 x x x x x x x x x x x x 10.0 x x x x x 400.0 400.0 400.0 400.0 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 6.0 x 1000000.0 x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 6.0 x x 1000000.0 x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 6.0 x x x 1000000.0 x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 6.0 x x x x 1000000.0 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 1.0 1.0 1.0 1.0 5.0 1.0 1.0 1.0 1.0 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 400.0 x x x x 1.0 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 400.0 x x x x 1.0 x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 400.0 x x x x 1.0 x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 400.0 x x x x 1.0 x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x
400.0 x x x x x x x x x x x x x x x x x x x x x x 15.0 x 6.0 6.0 6.0 6.0 x x x x x x x x x x x x x x x x
10.0 x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x 400.0 400.0 400.0 400.0 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 6.0 x 1000000.0 x x x 1.0 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x 1000000.0 x x 1.0 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x 1000000.0 x 1.0 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x x 1000000.0 1.0 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 1.0 1.0 1.0 5.0 1.0 1.0 1.0 1.0 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 400.0 x x x x 1.0 1.0 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 400.0 x x x x 1.0 x 2.0 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 400.0 x x x x 1.0 x x 2.0 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 400.0 x x x x 1.0 x x x 2.0 x x x x x x x x x x x
400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0 x 6.0 6.0 6.0 6.0 x x x x x
10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x 400.0 400.0 400.0 400.0
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x 1000000.0 x x x 1.0 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x 1000000.0 x x 1.0 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x 1000000.0 x 1.0 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x x 1000000.0 1.0 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 1.0 1.0 1.0 5.0 1.0 1.0 1.0 1.0
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400.0 x x x x 1.0 1.0 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400.0 x x x x 1.0 x 2.0 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400.0 x x x x 1.0 x x 2.0 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 400.0 x x x x 1.0 x x x 2.0
