100
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
0
16.39552 x x x x x x x x x x x 12.34492 x x x x x x x x x x x x x x x x 14.91725 x x x x x x x 13.90992 x 7.89728 x x x x x x x x 13.35797 x x x x x x x x x x x x x x 8.39251 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 20.19437 x x x x x x 100.2396 x x x x 14.3584 x x x x x x x x x x x x x 8.02417 x x x x x x x x x x x x x x x x x x x 11.41314 x x x x x x x x x x x x x x x x x 7.59887 x x x x 11.06514 x x x x x x x x x x x x x x x 12.02022 x x x x x x 13.08068 x x x x x x
x x 19.12444 x x x x x x x x x x x x x 11.54842 x x x x x 10.53757 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.95675 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 24.2221 x x x x x x x x x x x x 7.515 x x x x x 10.95903 x x x x x x x x x x x x x x 8.62815 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.97667 x x x x x x x x x x x x x x x
x x x x 16.41597 x x x 103.8822 x x x x x x 10.74263 x x x x x x x x x x x x x x x x x x x 8.78483 x x x x x x x x x x x 10.11125 x x x x x x x x x 10.02724 x x 8.79965 x x x x x x x x x x x x x x x x x x x x x x x x x x 11.31174 x x x x x x x x x x x x
x x x x x 16.39372 x x x x 9.28583 x x x x x x x x x x x 13.01384 x x x 12.91462 x x x x x x 13.35132 x x x x x x 14.12417 14.92095 x x x x x x x x x 10.45468 x x x x 13.62254 x 9.53697 x x x x x 11.58109 x x 12.02184 x x x x x x x 12.53295 x x x x x x x x x x x x x x x x x x x x x 7.58861 x x
x x x x x x 9.87586 x 4.01595 x x x 100.25868 x 100.85004 x x x x x x x x x x x x x x x x x x x x x x 103.26458 x x x x x x x x x x 102.4441 x x x x x x x x x x x 102.50922 x x x x 102.91491 x x x x x x x x x 103.69944 100.60811 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 23.2867 x x x x x x x x x x x x x x x x x x x x x x x x 14.1522 x x 9.55921 x x x x 14.49011 x x x x x x 10.984 x x x x x x 14.81867 x x x x x x x x x x x x x x x x x x x x x x x x x x 10.22172 x x x x x x 12.68733 x x x x x x x x x 10.27641 x
x 100.2396 x x 103.8822 x 4.01595 x 8.86686 x x x x x x x 101.73777 x x x 101.07682 x x x 100.66758 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 102.51962 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 101.22745 x x
x x x x x x x x x 7.7345 x x x 101.03375 x x x x x x x x x x 103.59657 x x x x x 5.04287 x x x x 103.26177 x x x x x 101.1372 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.07992 x x x x x x x x x 101.29993 x x x
x x x x x 9.28583 x x x x 18.48966 x x x 14.03627 x x x x x x x x x x 7.66576 x x x 8.63619 100.67734 x x x x x x x x x x x x x x x x x x x x 13.01177 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.67298 x x x x x x x x x x x x x x x x 9.23524 x
x x x x x x x x x x x 24.51415 x x x 9.84181 x x x x x 9.1135 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.1468 x x x 8.51942 x x x 7.68468 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.28063 x x x x
12.34492 x x x x x 100.25868 x x x x x 23.45677 x x 13.6509 x x x 12.71404 x x x x x x x x x x x x x x x x x x x x x x x x x x 11.89168 x x x x x 7.22539 x x 10.36357 x x 12.84491 7.46507 8.40679 x x x x x x x x x x x x x x x x x x x x x 9.36487 11.27965 x x x x x x x x x x x x x x x x
x 14.3584 x x x x x x x 101.03375 x x x 20.41893 x x x x x x x x x x 14.27369 x 13.93706 x x x x x x 11.01015 x x 14.50098 x x x x x x x x x x x x x x x 13.29105 x x x x x x 9.95722 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 100.85004 x x x 14.03627 x x x 19.99243 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.43686 14.84053 7.19399 x x x x x x x x x x x 14.29298 x x x x x x 14.94027 x x 10.40025 x x x 11.62193 x x x x x x x x x x x x x x x x x x x 13.89658
x x x x 10.74263 x x x x x x 9.84181 13.6509 x x 18.93299 x x x x x 8.9686 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.20315 x 10.02164 x 13.99516 x x x x x x x x x x x x x x x x x x x 14.60095 x x x x x
x x 11.54842 7.515 x x x x 101.73777 x x x x x x x 15.5667 x x x x x x x x x 14.54337 x x x x x x x x x x x 11.15611 x x x 12.69361 x x 9.22415 x x x x x x x x x x x x x x x x 14.37659 x x x x x x x x x x x x x 12.96814 x x x x x x x 7.30352 x x x x x x x x x x x x 13.12359 x x
x x x x x x x x x x x x x x x x x 17.89909 x x x 13.23213 x x x x x x x x x x x x x x x x x x x 13.16162 x x x x x x x x x x 11.72623 x 10.02791 x x x x x x x 9.10786 x x x x 14.94297 x x x x x x x x x x x x 8.82784 x x x x x x x x x x x x 13.83309 x x x x x x
x x x x x x x x x x x x x x x x x x 21.19565 x x x x 11.64323 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.8225 x x x x x x x x x x x 14.38945 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 12.71404 x x x x x x 24.78185 x x x x 7.00919 x x x x x x x x x x x x x x x x x x x x x x x x x x 14.98091 8.45065 x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.43231 x x x x x x x x x x x x x x x x x x x
x x x x x x x x 101.07682 x x x x x x x x x x x 20.50698 x x x x x x x x x x x x x x x x x x x x x 8.3091 x x 7.36967 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.62986 x x x x x x x x 9.22705 x x x x x x x x x x x x
x x x x x x x x x x x 9.1135 x x x 8.9686 x 13.23213 x x x 20.87311 x x x x x x x x x x x 8.33579 8.60922 x x x x x x x x 14.13745 x 12.47297 x x x x x x x x x x x x 11.28594 x x x x x x x x x x x x x x 11.94176 x x x x x x x x x x x x x x x x x x x x x 11.18093 x x x x
x x 10.53757 10.95903 x 13.01384 x x x x x x x x x x x x x x x x 23.71935 x x x x x x x x x x x x x x x x x x x 12.24613 x x x x x 12.11008 x x x x x x 10.89206 x x x x x x x x x x x x x x x x x 12.05889 x x x x x x 13.84942 x x x x x x x x x x x x x x x 8.2678 x x x
x x x x x x x x x x x x x x x x x x 11.64323 x x x x 18.54606 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.00493 x x x x x x x 13.32044 x x x x x x x x x x x x x x x 14.55391 x x
x x x x x x x x 100.66758 103.59657 x x x 14.27369 x x x x x 7.00919 x x x x 23.63567 x 11.69507 x x x x x x x x x x x x x x x x x x x 11.36413 x 14.47791 x x x x x x x x x x x x x x x x x x x x x x x x 10.03422 x x x x x x 7.56714 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 7.66576 x x x x x x x x x x x x x x 16.24099 x x x x x x x x x x x x x x x x x x x x x 7.3379 x x x x x x x x x x x 12.54953 x x x x x x x x x x x x x 8.85067 7.98903 x x x 13.57214 x x x x x x x x x x x x x x x x x x x x x
x x x x x 12.91462 x x x x x x x 13.93706 x x 14.54337 x x x x x x x 11.69507 x 24.51492 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.21153 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 8.02417 x x x x x x x x x x x x x x x x x x x x x x x x x 15.93684 x x x x x x x x x x x x x 14.25486 x x x x x x x x 7.37629 x x x x x x x x x x x 9.84697 9.07491 x x x x x x x x x 9.19756 x x x 9.89409 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.58809 x x x x x x x x x x x x x x x x 12.3657 x x x x x x x x x x x x x x x x x 9.78494 x x x x x 8.87535 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
14.91725 x x x x x x x x x 8.63619 x x x x x x x x x x x x x x x x x x 20.83877 x 13.26617 x x 9.02436 x x x 13.59619 x x x x x x x x x x x x x 13.48163 x 13.42786 x x x x x x x x x x x x x x x x x x x x x x x x x 12.35241 x x 10.63548 x x x x x x x x x x x x x x x x
x x x x x x x x x 5.04287 100.67734 x x x x x x x x x x x x x x x x x x x 8.38538 x x x x x x x x x x x x 101.30396 101.66596 x x x x x x x x x x x x x x 101.89075 x x x x x x x x x x x x x x x x x 101.18625 x x x x x x x x x x x x x x x x x x x x 101.36582 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.26617 x 17.83892 9.68681 x x x x x x x x 12.79732 x x x 13.68445 x 10.39077 x x x x 10.81674 x x x x x x x x x x 14.66793 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.31595 x x
x x x x x x x 14.1522 x x x x x x x x x x x x x x x x x x x x x x x 9.68681 20.9562 x x x x x x 13.30165 x x x x x x x 7.34548 x x x x x x x x x x x x x x x x x x x x x x x x x 11.54994 x x x x x x x x x x x x x x x x x x x x x x x x 8.77887 x
x x x x x 13.35132 x x x x x x x 11.01015 x x x x x x x 8.33579 x x x x x x x x x x x 15.70269 x x x x x x x x x x x x x x x x 12.61896 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.18008 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 8.60922 x x x x x x x 9.02436 x x x x 15.49399 x x x x x x x x x 7.1638 x x x x x 11.49992 x 7.50047 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 8.78483 x x 9.55921 x 103.26177 x x x x x x x x x x x x x x x x x x x x x x x x x 18.77405 x x x x x x 10.67965 x 11.39684 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.71426 x x x x x x x
x x x x x x x x x x x x x 14.50098 x x x x x x x x x x x x x x x x x x x x x x 23.46744 x x x 10.63544 x x x 8.13325 x x x x x x x 8.78845 x x x x x 13.87711 x x x x x x x x x x x x x x x x x 8.91904 x x x 8.12686 x x x x x x 8.07405 x x x x x x x x 11.89334 x x x
13.90992 x x 8.62815 x x 103.26458 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.16722 x x x x x x x x x x x x x x x x x 14.06483 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.43979 13.71561 x x
x x x x x x x x x x x x x x x x 11.15611 x x x x x x x x x x x x 13.59619 x x x x x x x x 23.00706 14.95235 x x x x x x x 13.47688 x x x 10.69113 x x x x x x x x x x x x x x x 12.79893 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
7.89728 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.30165 x x x x x 14.95235 17.6719 x x x 8.75584 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.64044 x x x x x 9.19246 x x x x x x x x x x x x x 9.2984 x x x x
x x x x x 14.12417 x 14.49011 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.63544 x x x 15.17253 x x x 11.79948 x x x x x x x x x x x x x x x x x x x x x 13.61659 x x x 8.21912 9.54802 x x 12.83946 x x x x x x x 8.19687 x x x x 12.7548 x x x x x x x x x x x 8.3994
x x x x x 14.92095 x x x 101.1372 x x x x x x x 13.16162 x x x x x x x x x 14.25486 x x x 12.79732 x x x x x x x x x 17.99561 x 12.86718 x x x x x 9.6834 x x x x x x x x x x x x x x x 9.53321 x x x x x x x x x x x x x x x x x x 7.26118 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 12.69361 x x x 8.3091 x 12.24613 x x x x x x x x x x x x 10.67965 x x x x x x 18.36434 x x x x x x x x x x x x x x x x x x x x x x x x x x 10.96605 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 14.13745 x x x x x x x x 101.30396 x x x x x x x x 8.75584 x 12.86718 x 18.70998 x x x x 7.64012 x 13.27276 x x x x 8.50591 x x x 9.53187 x x x x x x x 10.86099 x x x x 13.23773 x x x x x x x x x x 11.19719 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 101.66596 x x x 7.1638 11.39684 8.13325 x x x 11.79948 x x x 16.5653 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 9.22415 x x x 7.36967 12.47297 x x x x x x 12.3657 x x 13.68445 x x x x x x x x x x x x x 16.83274 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0066 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 11.89168 x x x x x x x x x x x 11.36413 x x x x x x x x x x x x x x x x x x x x x 18.53419 x x x x x x x x x x 7.4478 x x x x x x x x x 9.82086 x x x x x x x x x x x 13.62254 x x x x x x x x x x x x x 10.4773 9.57003 x 10.898 x 12.14456 x
x 11.41314 x x 10.11125 x x 10.984 x x x x x x x x x x x x x x x x x 7.3379 x x x x x 10.39077 7.34548 x x x x x 13.47688 x x x x x x x x 17.25571 x x x x x x x x 13.01412 x x x x x x x x x x x x x x x 13.30158 x x x x x x x x x x x x x x x x 11.19196 x x x x x x x x x x
13.35797 x x x x x 102.4441 x x x x x x x x x x x x x x x 12.11008 x 14.47791 x x x x x x x x x x x x x x x x x x 7.64012 x x x x 16.78385 x x x x x x x x x x x x 9.65057 x x x x x x x x x x x x 14.49023 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.6834 x x x x x x x 19.682 x x x 9.8903 x x 13.69276 x x 11.67457 x x x x x x x x x x x 13.95065 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.37629 x x x x x 12.61896 11.49992 x x x x x x x x 13.27276 x x x x x x 18.21757 13.10434 x x x x x x x x x x x x 7.83232 x x x x x x x x x x x x x 13.32734 x 7.99447 x x x x x x x x x x x x x x x x x 7.87255 x
x x x x x 10.45468 x x x x 13.01177 x x x 10.43686 x x x x 14.98091 x x x x x x x x x x x x x x x x x x 10.69113 x x x x x x x x x x x 13.10434 20.58939 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.69611 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 7.22539 13.29105 14.84053 x x 11.72623 9.8225 8.45065 x x x x x x x x x 13.48163 x 10.81674 x x 7.50047 x 8.78845 x x x x x x x x x x x x x x x 16.43116 x x x x x x x x x x x x x x x x x x 7.25842 x 12.44649 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 102.51962 x x x x x 7.19399 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.8903 x x x 20.05803 x x x x x x x x x x x x x x x x x x x 8.39954 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 14.81867 x x x x x x x x x 10.02791 x x x x x x x x x x x 13.42786 x x x x x x x x x x x x x x x x x x x x x x x x 15.65619 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.30914 x x x x x x x x x x
x x x x x x x x x x x x 10.36357 x x x x x x x x x 10.89206 x x x x x x x x x x x x x x 14.06483 x x x x x 8.50591 x x x x x x x x x x x 21.24198 8.63455 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.72109 x
x x x x x 13.62254 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.01412 x 13.69276 x x x x x 8.63455 24.23812 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 10.02724 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.4478 x x x x x x x x x x 24.80109 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 9.53697 x x x x x 8.1468 12.84491 x x x x x x x x 11.28594 x x x x x x x x x x x x x x 13.87711 x x x x x x x x x x x x x x x x x x x x x 17.96393 x x x x x x x x x x x x 12.59028 9.76926 x x x x 12.90387 x 14.46598 x x 14.22361 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 7.46507 9.95722 x x x x x x x x x x x 12.54953 x x x x 101.89075 x x x x x x x x x x x x 9.53187 x x x x x 11.67457 x x x x x x x x x 16.10639 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.86061 x x x x x x x x x x x
x x x x 8.79965 x 102.50922 x x x x x 8.40679 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.20983 x x x x x 13.18723 x x x x x x 13.02475 x x x x 11.75065 x x x x x x x x x x x x 12.91575 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.65057 x x x x x x x x x x x x 20.6532 9.57285 x x x x x x x x x x x 9.4336 x x x x x x x x x x x x 7.08108 x x x x x x x x x x x x
x x x x x x x x x x x 8.51942 x x x x 14.37659 9.10786 x x x x x x x x x 9.84697 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.57285 23.42741 x x x x x x x x x x x x x 12.73468 x x x x x x x x x x 9.95688 x x x x x x x 10.52456 x x x x
8.39251 x x x x x x x x x x x x x x x x x x x x x x x x x x 9.07491 9.78494 x x 14.66793 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.9597 x x x x x x x x x x x x x x x x x x x x 7.1438 x x x x 9.22014 x x x x x x x x x x
x x x x x 11.58109 x x x x x x x x x x x x 14.38945 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.83232 x x x x x x x x x x x x x 22.70252 x x x x x x x x x x x x x x x 12.85411 x x x x x x x x x x x x x x x x x x x
x 7.59887 10.95675 x x x 102.91491 x x x x x x x 14.29298 x x x x x x x x x x x x x x x x x x x x x x x x x x 9.53321 x x x x x x x x x x x x x x x x x x x x x x x 21.23368 x x x x x x x x x x x x x x x x x x x x 13.23077 x 14.89414 x x x x x x x x x x x
x x x x x x x x x x x 7.68468 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.61659 x x x x x x x x x x x x x x x x x x x 13.18723 x x x x x 18.92891 x x x x x x x x 14.19451 x x x x x x x x x x x 9.03955 x x x x x x x 8.17276 x x x x
x x x x x 12.02184 x x x x x x x x x x x 14.94297 x x x x x x x x x x x x x x x x x x x x 12.79893 x x x x 10.86099 x x 9.82086 x x x x x x x x x x x x x x x x x x x x 24.76363 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.9975 x 7.01925 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.12533 x x x x x x x x x 12.48331 x x x x x x x 10.13827 13.5254 x x 13.69141 x x x 13.2132 x x x 12.46631 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.87535 x x x x x x x x x x x x x 10.96605 x x x x x x x x x x x x x x x x x x x x x x x x x x 18.32727 x x x x x x x x x x x x x x x x x x x x x x x x x 9.97969 x 11.203 x x
x 11.06514 x x x x x x x x x x x x x 11.20315 x x x x x x x x x x 8.21153 x x x x x x x x x x x x x 8.21912 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.36077 x x 13.61051 x x x x x x x x x 8.01651 x x x x x x x x x x x x x 8.36467 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.54802 x x x x x x x x 13.95065 x x 7.25842 x x x x x 12.59028 x x x x x x x x x x x x 18.18037 x x x x x 9.68872 x x x x x x x x x x x 11.09656 x x x x x x x x x x
x x x x x x x x x x x x x x 14.94027 10.02164 x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.23773 x x x 13.30158 x x x x x x x x x x 9.76926 x x x x x x x x x x x x x 20.32547 x x x x x x x x x x 13.97924 x 13.05673 x x x x x x x x x x 7.1496 x x x
x x x x x x x x x x x x x x x x x x x x x 11.94176 12.05889 9.00493 10.03422 8.85067 x 9.19756 x x x x 11.54994 x x x x x x x x x x x x x x x x x x x 12.44649 8.39954 x x x x x x 13.02475 x x x x x x x x x 13.61051 x x 18.52815 x x x x x x x x x x x x 8.34049 x x x x x x x x x 10.52791 x x x
x x x x x x x x x x x x x x x 13.99516 x x x x x x x x x 7.98903 x x x x x x x x x x x x x x 12.83946 x x x x x x x 14.49023 x x x x x x x x x x x x 9.4336 x x x x x x x x x x x x 18.62971 x x x x x x x x x x x x x x x x x x 11.02084 x 10.91245 x x x x
x x x x x 12.53295 103.69944 x x x x x x x 10.40025 x x x x x x x x x x x x x x x x x x x x x x x x 13.64044 x x x x x 11.0066 x x x x x x x x x x x x x x x x x x x x 14.19451 x x x x x x x x 17.18341 x 11.66393 x x x x x 14.22759 x x x x x x x 13.52942 x x x x x x x x
x x x x x x 100.60811 x x x x x x x x x 12.96814 x x x x x x x x x x x x x x x x x x x 8.91904 x x x x x x x x x x x x x x x x x x x x x x x x x 12.73468 x x x x x x x x x x x x x 17.89757 x x x x x x x x x x x 12.64962 x x x x x x 12.45404 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.89409 x x 101.18625 x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.90387 x x x x x x x x x x x x 9.68872 x x x 11.66393 x 17.61715 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 13.62986 x x x x 13.57214 x x x x x x x x x x x x x x x x x x x x x x x x 13.32734 x x x x x x x x x 11.75065 x x x x x x x 12.48331 x x x x x x x x x 19.11807 x x x x x x x x x x x 7.22628 x x x x 8.49778 9.16625 x x x
x x x x x x x x x x x x x x 11.62193 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.62254 x x x x x x x x x x x 14.46598 x x x x x x x x x x x x x x x x x x x x 24.37828 12.30625 14.90598 x x x x x x x x x 11.67264 12.09079 11.45018 x x x x x x
x x x x x x x x x x x x x x x x x 8.82784 x 8.43231 x x 13.84942 x 7.56714 x x x x 12.35241 x x x x x x 8.12686 x x x x x x x x x x x x x 7.99447 x x x x x x x x x x x x x 12.85411 x x x x x x x x x x x x x x 12.30625 20.00313 x x 12.5118 x x x x 12.5186 7.13041 x x x x x x x x x x
x x x x x x x 10.22172 x x 9.67298 x x x x x x x x x x x x 13.32044 x x x x x x x x x x x x x x x 9.19246 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.90598 x 24.57604 x x x x x x x 11.06845 x x x x x x x x x x
x x x x x x x x x x x x 9.36487 x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.19687 x x x x x x x x x x 9.69611 x x x x x x 14.22361 x x x x x x x x x x x x x x x x x x x x x x x 24.2566 x x x x x x x 13.38866 x x x x x x x x x
x x x x x x x x x x x x 11.27965 x x x x x x x x x x x x x x x x 10.63548 x x x x x x x x x x x x x 11.19719 x x x x x x x x x x x x x x x x x x x x x x x x x x 8.01651 x 13.97924 x x 14.22759 x x x x 12.5118 x x 22.98762 x x x x x x x x x x x x x x x x
x x x 10.97667 x x x x x x x x x x x x 7.30352 x x x x x x x x x x x x x x x x x x x x x x x x 7.26118 x x x x x x x x x x x x x x x x x x x x x 7.1438 x x x x x x x x x x x x x x x x x x x x 17.17262 x x x 14.21261 x 13.98365 x x x 13.78297 x x 8.66466 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.05673 x x x x x x x x x x x x 22.30151 x x x x 10.40099 x x x x x x x 7.15376 x
x 12.02022 x x x x x x x 100.07992 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.23077 x x 10.13827 x x x x 8.34049 x x x x x x x x x x x x 24.81822 x x x x x x x x 8.37538 x 13.35278 x x
x x x x 11.31174 x x x x x x x x x x x x x x x 9.22705 x x x x x x x x x x x x x x x 8.07405 x x x 12.7548 x x x x x x x x x x x x x x x x x x x x 7.08108 9.95688 x x x 9.03955 x 13.5254 x x x x x x x x x x x x x x x x x x 21.37326 x x x x x x x x x x x x
x x x x x x x 12.68733 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.86061 x x x x x 14.89414 x x x x x x x x x x 12.64962 x x x 12.5186 x x x 14.21261 x x x 16.2066 x 7.56753 x x 10.2184 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.18008 x x x x x x x x x x x x x 11.19196 x x x x x x 12.30914 x x x x x x x x 9.22014 x x x x x x x 11.09656 x x x x x x x x 7.13041 11.06845 x x x x x x x 22.37163 10.20845 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.69141 x x x x x x x x x 7.22628 x x x 13.38866 x 13.98365 10.40099 x x 7.56753 10.20845 20.70126 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.91575 x x x x x x x x x x x x x x 13.52942 x x x 11.67264 x x x x x x x x x x x 15.82907 x x x x x x x 12.56031
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.71426 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.09079 x x x x x x x x x x x x 21.18947 x 10.31751 x x x x x
x 13.08068 x x x x x x x x x x x x x x x 13.83309 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.4773 x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.02084 x x x x 11.45018 x x x x x x x x 10.2184 x x x x 17.82364 x x x x x x
x x x x x x x x x x x x x x x 14.60095 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.57003 x x x x x x x x x x x x x x x x x x x x x 13.2132 x x x x x x x x x x x x x x x 13.78297 x x x x x x x 10.31751 x 17.57333 x x x x x
x x x x x x x x x x x 10.28063 x x x x x x x x x 11.18093 x x x x x x x x x x x x x x x x x 9.2984 x x x x x x x x x x x x x x x x x x x x x x 10.52456 x x x 8.17276 x x 9.97969 x x x x 10.91245 x 12.45404 x 8.49778 x x x x x x x 8.37538 x x x x x x x x 21.0998 x x x x
x x x x x x x x x 101.29993 x x x x x x x x x x x x 8.2678 x x x x x x x x x x x x x 11.89334 14.43979 x x x x x x x x 10.898 x x x x x x x x x x x x x x x x x x x x 13.9975 x x x x 7.1496 10.52791 x x x x 9.16625 x x x x x x x x x x x x x x x x x 24.83167 x 14.97226 x
x x x x x 7.58861 x x 101.22745 x x x x x x x 13.12359 x x x x x x 14.55391 x x x x x x x 14.31595 x x x x x 13.71561 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.203 8.36467 x x x x x x x x x x x x x 8.66466 x 13.35278 x x x x x x x x x x 22.69101 x x
x x x x x x x 10.27641 x x 9.23524 x x x x x x x x x x x x x x x x x x x 101.36582 x 8.77887 x x x x x x x x x x x x x 12.14456 x x x 7.87255 x x x x 14.72109 x x x x x x x x x x x 7.01925 12.46631 x x x x x x x x x x x x x x x x 7.15376 x x x x x x x x x x 14.97226 x 16.03382 x
x x x x x x x x x x x x x x 13.89658 x x x x x x x x x x x x x x x x x x x x x x x x x 8.3994 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.56031 x x x x x x x 19.69141
