100
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
0
57324 x x x 82076 x x x x x x x x x x x x x x x x x x x x x x x x x x x 80394 x x x x x x x 84555 x x x x x 75593 x x x x x x x x x x x x x x x x x x x x x x x x 79472 x x x x x x x x x x x x x x x x x x x x x x x x x x x 91957
x 34234 x x x 92775 x 82330 x x x x x x x x 92448 x x x x x x x x x x x x 88053 x x x 88549 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83220 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 92741 x x x x x x x x x 80401 x x x x x x 78036 x x 79451 x x x x x x x x x x x x x x x x x x x x x x x x 85909 x x 87956 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85528
x x x 10652 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80499 x x x x x x x x x x x 87289 x x x x x x x x x x x x x x x x x x 82388 x x x x x x x 77238 x x x x x x 86645 x 88232 x x x x x x x x x x x x x
82076 x x x 65983 x x x 92228 x x x x x x x x x x x x x x x x x x x x x 74510 x 79898 x x x x x x x x x x x x x x 87698 x x x x x x x x x x x x x x x 81342 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88696
x 92775 x x x 2611 x x x x x x x x x x x x x x x x x x x x x x x x x 72119 x x x 82013 x x x x x x x x x x x x 84982 x 80135 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82401 x x x 76865 x 76637 x x 73125 x
x x x x x x 56573 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91136 x x x 84354 x x x x x 78981 x x x x x x x x x x x 80307 x x x x x x x x x x x x 83480 x x x 88817 x x x x x x x x x x x x
x 82330 x x x x x 75941 x x x x x x x x x x x x x 81493 x x x 71998 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71996 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87180 x x 79614 x 70642 x 83428 x x x x x x x
x x x x 92228 x x x 79346 x x x x x x x x x x x x x x x x x 89722 x x x x x x x x x x x x 75742 x x x x x x x x x x x 80636 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80499 x x x x x x x 78601 82321 x x
x x x x x x x x x 30541 x x x x 85644 x x 81159 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87087 x x x x x x x x x x x 84823 x x x 79351 x x x 86933 x x 87855 x x x x x x x x x x x x 84681 81857 x x x x x x 78593 x x
x x x x x x x x x x 54350 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77273 x x x x x x x 78577 x x x x x x x x 84717 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79019 x x x x x x 73956 x
x x x x x x x x x x x 74372 x x x x x x x x x x x x x x x x 76869 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81658 x x x x x x x x x x x x x x x x x x
x x 80401 x x x x x x x x x 30056 x x x x x x x x x x 82464 x x x x x x x x x x x x 81298 x x x x 76600 x x x x x x 83448 x x x x x x x x x x x x x x x x 84773 x x x x x 90122 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 1835 x x x x x x x 75799 x x x x x x x x x x x 86602 x x x x x x x x x x x x x x x x 78281 74306 x x x x x x x x x x x x x x x x x x x x x x 75724 x x x x x x 86807 x x x x x x x x x x x x x x x x x x
x x x x x x x x x 85644 x x x x 6992 x x x x 77749 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 24223 x 85513 x x x x x x x x 80344 x 83736 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80695 x x x x x 77152 x x x x x x 90614 x x x x x x x x x x x x x x x 88416 x x x x x
x 92448 x x x x x x x x x x x x x x 97592 x x x x x 89932 x x x x 86007 x x x x x x x x x x x x x x x x x x x 83618 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81380 x x x x x x
x x x x x x x x x 81159 x x x x x 85513 x 66370 x x x x x x x x x x x x x x x x x x x x x 83107 x x x x 86793 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79232 x x x x 82254 84920 x x x x x x x 86166 x x x
x x x x x x x x x x x x x x x x x x 57411 x x 78791 x x 77641 x 83183 x x x x x x 78494 x x x x x x x x x x x x x x x x x x x x x x x x x x x 81090 x x x 73871 x x x x x 85222 x x x x x x x x x x 72624 x x x x x x x x x x x x 80496 x x x x
x x 78036 x x x x x x x x x x x 77749 x x x x 765 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83333 x x x x x x x x x x x x x x 78532
x x x x x x x x x x x x x x x x x x x x 96929 x x x x x x x x x x x x x x x x x x x x x x x 85727 x x x 83935 x x x x x x x x x x x 80084 x x x x x x x x x x x x x x x x x x x 90267 x x x x x x x x x x 81446 x x x x x x x x
x x x x x x x 81493 x x x x x 75799 x x x x 78791 x x 74801 x x 83947 x x x x x x x 83475 x x x x x x x x x x x x x x x x x x x x 80578 x x x x x x x x x x x x x x 78528 x x x x x x x x x x x x x 81117 x x x x x x x x x x x x x x x x x
x x 79451 x x x x x x x x x x x x x 89932 x x x x x 85050 79912 x x 85891 x x x 85579 x x x x x x x 92881 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81196 x x x x x x 79909 x x x x 83277 x x x x x x x x x x x x x
x x x x x x x x x x x x 82464 x x x x x x x x x 79912 3336 x x x x x x x x x x 82852 x x x x x x x x x 79265 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82817 x x 71544 x x x x x x 83934 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 77641 x x 83947 x x 30203 x x x 82058 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73003 70558 x x x x x 82433 x x x x x x x x x x x x x x x x x x x
x x x x x x x 71998 x x x x x x x x x x x x x x x x x 61217 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88656 x x x x x 83499 x x x x x x x x x x x x x x x x 75155 72158 x x x x x x x x
x x x x x x x x 89722 x x x x x x 80344 x x 83183 x x x 85891 x x x 42809 x x x x x x x x x x x 82438 x x x x x x x x x x x x x x x x x x 86888 x x x x x x x 83421 x x x x x x x x x x 79010 x x x x x x x x x x x x 89039 x x x x x x x x x x
x x x x x x x x x x x x x x x x 86007 x x x x x x x x x x 57769 89565 x x x x x 84569 x x x x x x x x x x x x x x x x x x x x x 85504 x x x x x x x x x x x x x x x x x x x x x x 80916 77316 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 76869 x x x 83736 x x x x x x x x 82058 x x 89565 85592 x x x x x x 83658 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73046 x x x x x x x x x x x x x
x 88053 x x x x x x x x x x x x x x x x x x x x x x x x x x x 72990 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90709 x x x x x
x x x x 74510 x x x x x x x x x x x x x x x x x 85579 x x x x x x x 77242 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81159 x x x x x x x x x x x x x x x x x x x x x
x x x x x 72119 x x x x x x x x x x x x x x x x x x x x x x x x x 72534 x x x x x x x 80103 x x x x x x x x x x x x x x x 83330 x x x 83949 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
80394 x x x 79898 x x x x x x x x x x x x x x x x 83475 x x x x x x x x x x 73476 x x x x x x x x x 92829 x x x x 91784 85425 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76829 x x x x x x x x
x 88549 x x x x x x x x x x x 86602 x x x x 78494 x x x x x x x x x x x x x x 50553 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76413 x x x x x x x x x x x x x x x x x x x 76810 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 82852 x x x 84569 x x x x x x 82206 x x x x x x x x x x x x x 82345 x x x x x x x x 87115 x x x x x x x x x x x x x 79694 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 82013 x x x x x x x x x x x x x x x x x x x x x x 83658 x x x x x x 38167 x x x x x x x x x x x x x x x x x x x x x 82196 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88431 x x x x 78584 x
x x x x x x x x x x x x 81298 x x x x x x x x x x x x x x x x x x x x x x x 61582 x x x x x x x x x x x x x x x x x x x x x x x 79033 x 85943 x x x x x x x x x x x x x x x x x 83910 x x x x x x x x x 78118 x x x x 89438 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38425 x x x x x x x x 73948 x x x x x x x x x x x x x x x 82086 79550 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 80499 x x x x x x x x x x x x x x x x x x 92881 x x x 82438 x x x x x x x x x x x 72134 x x x x x x x x 95422 x x x x x x x x 81700 x x x x x x x x x x x x x 79749 x x x x x x x x x x x x x x x x x x x x 90908 x x x 88756 x x x x
x x x x x x x x 75742 x x x x x x x x 83107 x x x x x x x x x x x x x 80103 x x x x x x x 34937 x 77162 x x x x x 78268 x x x x x x x x x x x x x x x x 90855 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
84555 x x x x x x x x x 77273 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86557 80368 x x x x 79546 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85396 x x 78141 x x x x x x x x 76608
x x x x x x x x x x x x 76600 x x x x x x x x x x x x x x x x x x x x x x x x x x 77162 80368 32144 x x x x x x x x x x x x x x x x x x x x x x 97096 x x x x x x 90563 x x x x x x x 79865 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92829 x x x x x x x x x 12493 x x x x x x x x x x x x x x x x x x x x x x x x 83878 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87515 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81266 x x x x x x x 82635 x 76307 x x x x x x x x x x
x x x x x x x x x x x x x x x x x 86793 x x 85727 x x 79265 x x x x x x x x x x x x x x x x x x x x 26283 x x x x x x x x x x x x x 79693 x x x x x x x x x x 79500 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45890 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77826 x x x x x x x x x
75593 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73948 x x 79546 x x x x x 89630 x x x x x x x x x x x x x x x x x x x x x x x x x x 74999 x x x x x x x x 74075 x x x x x x x x x x x x x x x x x
x x 85909 x 87698 x x x x x x x x x x x 83618 x x x x x x x x x x x x x x x 91784 x x x x x 95422 78268 x x x x x x x 67621 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88459 x x x x x x x x x x x x x x x x x x x 85968 x x
x x x x x 84982 91136 x x x 78577 x 83448 x x x x x x x 83935 x x x x x x x x x x x 85425 x 82345 x x x x x x x x x x x x x 51007 x x x x x x 92833 x x x x x x x x x 73926 x x x x x x x x x 88292 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79577 x x x x x x x x x 76965 x x x x x x x x x x x x x 81953 x x x 79382 x 75959 x x 78466 x x x x x x x x x x x x x 74974 x x x
x x 87956 87289 x 80135 x x x x x x x 78281 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67372 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 80636 x x x x 74306 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55596 x x x x x 83865 x x x x x x x x 76049 x x x 87825 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 84354 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75556 x x x x 83290 x x x x x x x x x x x x x 86242 79629 x x x x x x x x x x x x x x x x 83535 x x x x x x x x 76021 x
x x x x x x x x x 87087 x x x x x x x x x x x 80578 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33570 x x x 84043 x x x x x x x x x x x 77352 x x x x x x x x x 83297 x x 81823 x x x x x x x x x x x x x x x x 72817
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34321 x x x x x x x x x x x x x x x x x x x x 83236 x x 83211 x x x x x x x x x 79341 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83330 x x x x x x x x x x x x x x x x 92833 x x x x x x 17346 x x x x x x x x x 85302 x x x x x x x x x x x x x x x x x x 83163 x x x x 86249 x x x x x x x x x x
x x x x x x x 71996 x x x x x x x x x x x x x x x x x x x 85504 x x x x x x x x x x 81700 x x x x x x x x x x x x x x x x x 27690 x x x x 74409 x x x x x x x x x 75477 x x x x x x x x x x x 76620 x x x x x x x x x x x x x x x x
x x x x x x x x x x 84717 x x x x x x x x x x x x x x x 86888 x x x x x x x 87115 82196 x x x x x x x x x x x x x x x 83865 83290 84043 x x x 46560 x x x x x x x x x 87239 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 78981 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79693 x x x x x x x x x x x x x 96466 x x x x x x x x x x x x x x x x x x x x x x x x x x x 81012 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83949 x x x x x x x x x x x x x x x x x 76965 x x x x x x x x x 35633 x 78767 84568 x x x x 86366 x x x x x x x x x 81462 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 80084 x x x x x x x x x x x x x x x 79033 x x x x x x x x x x x x x x x x x x x x x x x 8680 x 74817 x x 79999 x 79047 x x x x x x x 78001 x x x x x x x 81325 x x x x x x x 68380 x x x x x 75351 x x
x x x x x x x x x x x x x x x x x x 81090 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74409 x x 78767 x 87602 x x x x x 78584 x x x x x x x x x x x x x x x 78738 x x x 82881 x x x x x x x x x x x x
x 83220 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85943 82086 x x x x x x x x x x x x x x x x x x x x x 84568 74817 x 71757 x x x x x x x x x x x x x x x x x x x x x x x x 81324 x x 76774 x 88077 x x x x x x x
x x x x 81342 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79550 x x x x x x x x x x x x x x x x x x x x x x x x x 56230 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81457 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90855 x 97096 x x x x x x x x x x x x x x x x x x x x x x 63577 x 81234 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 84823 x x 84773 x x 80695 x x 73871 x x x x x x x 83421 x x x x x x 76413 x x x x x x x x x x x x x x 73926 x x x x x x 85302 x x x x 79999 x x x x 68700 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76049 x x x x x x x x x x x x 81234 x 99241 x x x x x x x x x 72899 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 88656 x x x x x x x x x x x x x x x x 83878 x x x x x x x x x x x x x x 87239 x 86366 79047 78584 x x x x x 33762 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74720 x x x
x x x x x x x x x x x x x x x x x x x x x 78528 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91223 x x x x x x x x x x x x x x 76021 x x x x x x x x x x x x x x x x
x x x 82388 x x x x x 79351 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79500 x x x x x x x x 77352 x x x x x x x x x x x x x x x 23475 x x x x x x x x x x x 80947 81674 x x x x x x x x x x x x x x x x x
x x x x x x 80307 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79749 x x x x x x x x x x x x 87825 x x x x x x x x x x x x x x x x x x 82026 x 86640 x x x x 76270 x x x x x 73070 x x x x x x x x x x x x x x x x
79472 x x x x x x x x x x x 90122 x x 77152 x x 85222 x x x x x x x x x x x x x x x 79694 x x x x x x 90563 x x x x x x x x x x 86242 x x x 75477 x x x x x x x x x x x x x x 54102 88141 x x x x 75136 x x x x 82302 x x x 81360 x x x 80393 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79629 x x x x x x x x x x x x x x x x x 86640 88141 66408 x x x x x x x x x x x x x x x x x 86502 x x x x x x x x x
x x x x x x x x x 86933 x x x x x x x x x x x x x x 73003 83499 x x x x x x x x x x x x x x x x x x x x 74999 x x 81953 x x x x x x x x x x x x x x x x x x x x x x x 76337 x x x x x x x x 76908 x x x x x x 80972 x 86264 x x x x x x x x
x x x x x x x x x x x x x 75724 x x x x x x x x 81196 82817 70558 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34492 x x x x x x x x x x x 82566 85737 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88292 x x x x x 83236 x x x x x 78001 x x x x x x x x x x x x x x 44799 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 87855 x x x x x x x x x x x x x x x x 79010 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72899 x x x x x x x x x 58941 82029 x x x x x 77862 x x x x x x x x x x x x x 84975 x x
x x x 77238 x x x x x x x x x x x x x x x x x x x 71544 x x x x x x x x x x x x x x x x x x x x x x x 88459 x 79382 x x x x x x x x x 81462 x x x x x x x x x x 76270 75136 x x x x 82029 95871 x x x x x x x x x x x x x 81171 x x x x x x x x
x x x x x x x x x x x x x x x 90614 x x x x x x x x x x x x x x 81159 x x x x x x x x x x x x x x x x x x x x x x x 83211 x x x x x x x x x x x x x x x x x x x x x x x 49170 x x 76468 x 77045 x x x x x x x 81512 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 80916 x x x x x x x x x x x x x 79865 x 81266 x x x x x 75959 x x x 83297 x x x x x x x x x x x x x x x x x x x x x x x x x 14157 x x x x x x x x x x x x x 72280 x x x 77300 x x
x x x x x x x x x x x x x x x x x x x x 90267 x x x 82433 x x 77316 x x x x x x x x 83910 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52518 x x x x 82337 x x x x x x x x x x x x x 87749
x x x x x x x x x x x 81658 x 86807 x x x x x x x x 79909 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80947 x x x x x x x x 76468 x x 96457 x x x x x x x x x 87677 x x x x x x x x
x x x x x x x x x x x x x x x x x 79232 72624 x x 81117 x x x x x x x x x x x x x x x x x x x x x x x x 74075 x x 78466 x x x 81823 x x x x x x x x x x x x x x x 81674 x 82302 x 76908 x x x x x x x x 54937 x x x x x x x x x x x 88258 x 76653 x 84408 x
x x x x x x 83480 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76620 x x x 81325 78738 x x x x x x 76021 x 73070 x x x x x 77862 x 77045 x x x x 66750 x x x x x x x x x x x x x x x x
x x x 86645 x x x x x x x x x x x x x x x 83333 x x x 83934 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83163 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4084 x x x x 83016 x x 93492 x x x x x x x
x x x x x x x 87180 x x x x x x x x x x x x x x x x x x x x x x x x x 76810 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82337 x x x x 15577 76479 83871 x x 82019 x x x x x x x x x
x x x 88232 x x x x x x x x x x x x x x x x x x 83277 x x x x x 73046 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81012 x x x x x x x x x x x x 81360 x x 82566 x x x x x x x x x x 76479 70480 x x x x x 78181 x x x x x x x
x x x x x x 88817 x x x x x x x x x x 82254 x x x x x x x x x x x x x x x x x x x x x x 85396 x x 82635 x x x x x x x x x x x x x x x x x 82881 81324 x x x x x x x x x x x 85737 x x x x x x x x x x 83871 x 57174 x x x x x x x x x x x x
x x x x x x x 79614 80499 x x x x x x x x 84920 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79341 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96645 x x x x x x x x x x x
x x x x x 82401 x x x 84681 x x x x x x x x x x x x x x x x 89039 x x x x x x x x x x x x x x x x 76307 x x x x x x x x 83535 x x 86249 x x x x x x x x x x x x x x x x x 80972 x x x x x x x x x x 83016 x x x x 51824 x x x x x x x x x x
x x x x x x x 70642 x 81857 x x x x x x x x x x x x x x x 75155 x x x x x x x x x x 78118 x x x 78141 x x x x 77826 x x x x x x x x x x x x x x x x 76774 x x x x x x x x 80393 86502 x x x x x x x x x x x x 82019 x x x x 1079 x x x x x x x x x
x x x x x x x x x x 79019 x x x x x x x x x 81446 x x x x 72158 x x x x x x 76829 x x x x x 90908 x x x x x x x x x x x x x x x x x x x x x 68380 x x x x x x x x x x x x 86264 x x x 81171 81512 x x 87677 x x x x x x x x x 57682 x 83189 x x x x x x
x x x x x x x 83428 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88077 x x x x x x x x x x x x x x x x x x x x x 93492 x 78181 x x x x x 80459 x x x x 90887 x x
x x x x x 76865 x x x x x x x x x x 81380 x x x x x x x x x x x x x x x x x x 88431 x x x x x x x x x x x x x x x x x x x x x x x x x x x 81457 x x x x x x x x x x x x x x x 72280 x x x x x x x x x x x 83189 x 71826 x x x x x x
x x x x x x x x x x x x x x x 88416 x x x x x x x x x x x x x 90709 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88258 x x x x x x x x x x x 41825 x x x x x
x x x x x 76637 x x x x x x x x x x x x 80496 x x x x x x x x x x x x x x x x x 89438 x 88756 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62172 x x x x
x x x x x x x x 78601 x x x x x x x x 86166 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74974 x x x x x x x x x x x x x x x x x 74720 x x x x x x x x x x x x x x 76653 x x x x x x x x x x x x x 26687 x x x
x x x x x x x x 82321 78593 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85968 x x x x x x x x x x x x 75351 x x x x x x x x x x x x x x x 84975 x x 77300 x x x x x x x x x x x x 90887 x x x x 88890 x x
x x x x x 73125 x x x x 73956 x x x x x x x x x x x x x x x x x x x x x x x x 78584 x x x x x x x x x x x x x x x x 76021 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84408 x x x x x x x x x x x x x x x 37485 x
91957 x 85528 x 88696 x x x x x x x x x x x x x x 78532 x x x x x x x x x x x x x x x x x x x x 76608 x x x x x x x x x x x x 72817 x x x x x x x x x x x x x x x x x x x x x x x x x x 87749 x x x x x x x x x x x x x x x x x x 20523
