50
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
0
2321 x x x x x x x x x 5104 x x x x x x x x x x x x x x x x x x x x x x x 6195 x x x x x x x x x x x x x x x
x 470 x x x x x x x x x x x x x x x x x x 6036 x x x x x x x x x x x x x x x x x x x x x 5228 x 6106 x x x x x
x x 1861 x 5790 x x x x x 6224 x x x x x x x x x x x x x x x 5826 5657 x x 5279 x x 6060 x x x x x x x x x x x x x 5997 x x
x x x 3654 x x x x x x x x x x x x x x 5541 5425 x x x x x x x x x x x x x x x x x x x x x x x 6103 x x x x x 5596
x x 5790 x 2950 5910 x x x x x x x 6439 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 5910 244 x x x 5827 x x x x x x x x x 6141 x x x x x x 6720 x x x x 6790 x x x x 6786 x x x x x x x x x x x 5947 x
x x x x x x 3695 x x x x x x x x x x x x x x x x 5635 x x x x x 6430 x x x x x x x x x x x x x x 5077 x x 6474 x x
x x x x x x x 3472 x x x x x x x x x x x x x x x x x x x x x x 5748 x x x x x x x x x x x x x x x x x x x
x x x x x x x x 1619 x x x x 5793 5537 5840 x x x x x x x x 5550 x 5465 5047 5740 x x x 5308 x x x x x x x x x x x x x 5919 x x x
x x x x x 5827 x x x 2459 x x x x x x x x x x x 5944 x x x 5356 5288 x x x 5602 x x x x x x x x x x 5962 x 6162 x x x x x x
5104 x 6224 x x x x x x x 79 x x x x x 6136 x x x 5430 x x x x 5458 x x x x x x 5684 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 2640 x x x x x x x x 5700 5344 x x x x x x x 5793 x x x x x x x x x x x x x x x x 5534 x x x
x x x x x x x x x x x x 142 x x 5905 x x x x x x x x x x x x x x x x x x 5881 x x 5454 x x x x x x x 4833 x x x x
x x x x 6439 x x x 5793 x x x x 1723 x x x 5969 x x 6049 x x x x x x x x 5418 x x 5562 x 5609 6093 x x 6093 x x x x x x x x x x x
x x x x x x x x 5537 x x x x x 3331 x x x x 4754 x x x x x x x 5663 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 5840 x x x 5905 x x 1394 5935 x x x x x 5572 x x x x x x x x x x x x x x 5143 x 5968 x x x 5489 x 5138 x x x x
x x x x x x x x x x 6136 x x x x 5935 2212 x 5949 5352 x x x x x x x x x x x x 6302 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 5969 x x x 3733 5124 x x x x x 5184 x x x 6157 5225 x x x x x 5677 x x x x x 5675 5381 5651 x x x x x 5862
x x x 5541 x x x x x x x x x x x x 5949 5124 4433 x 5105 x x x x x x x x x x 5409 x x x x x x x x x x x x x 5034 x x x x
x x x 5425 x 6141 x x x x x x x x 4754 x 5352 x x 4677 x x x x 5657 x x x x x x x x x x x x x x x x x x x x 5660 x x 5810 x
x 6036 x x x x x x x x 5430 5700 x 6049 x x x x 5105 x 3002 x x x 5306 x x x x x x 5775 x x x x x x x x x x x x x 4986 x x x x
x x x x x x x x x 5944 x 5344 x x x x x x x x x 1439 5189 x x x x 5451 x 5710 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 5572 x x x x x 5189 1980 x x x x x x x x x x x x x x x x x x x x x x x x 5411 5562 x
x x x x x x 5635 x x x x x x x x x x x x x x x x 4086 x x x x x x x x x x x x x x x x x x x 5553 x x x x x x
x x x x x x x x 5550 x x x x x x x x 5184 x 5657 5306 x x x 3084 x x x x x x x x x 6119 x x x x x 5273 x x x x x x x x x
x x x x x x x x x 5356 5458 x x x x x x x x x x x x x x 550 x x x x x x x x x x 5529 x x x x 6280 x x x x 5790 x x x
x x 5826 x x 6720 x x 5465 5288 x x x x x x x x x x x x x x x x 2124 x 5621 x x 6196 x x x x x x x x x x x x x x x x x x
x x 5657 x x x x x 5047 x x x x x 5663 x x x x x x 5451 x x x x x 4428 5174 x x 5514 x x x x x x x x x x x x x x x x 6209 x
x x x x x x x x 5740 x x x x x x x x 6157 x x x x x x x x 5621 5174 3669 x x 6295 x x 5334 5005 x x x 6278 x x x x x x x x 6085 x
x x x x x x 6430 x x x x 5793 x 5418 x x x 5225 x x x 5710 x x x x x x x 3053 x x x x x x x 6151 5829 x x x x x x x x 5577 x x
x x 5279 x x x x 5748 x 5602 x x x x x x x x x x x x x x x x x x x x 4062 x x x x x x x x x x x x x x x x x x x
x x x x x 6790 x x x x x x x x x x x x 5409 x 5775 x x x x x 6196 5514 6295 x x 2426 x x x x x x x x x x x x x x x x x x
x x x x x x x x 5308 x 5684 x x 5562 x x 6302 x x x x x x x x x x x x x x x 408 x x x x 5478 x 6867 x x x x x x x x x x
x x 6060 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1489 x 4790 x x x x x 4760 x x x x 6125 x x 5455
6195 x x x x x x x x x x x 5881 5609 x x x x x x x x x x 6119 x x x 5334 x x x x x 3737 x x x 5759 5980 x x x x x x x x x x
x x x x x x x x x x x x x 6093 x x x 5677 x x x x x x x x x x 5005 x x x x 4790 x 4184 x x 6405 x 5927 x x x x x x x x x
x x x x x 6786 x x x x x x x x x x x x x x x x x x x 5529 x x x x x x x x x x 2807 x x x x x x x x x 6241 x x x
x x x x x x x x x x x x 5454 x x 5143 x x x x x x x x x x x x x 6151 x x 5478 x x x x 4899 x x x 5324 x x x x x x x x
x x x x x x x x x x x x x 6093 x x x x x x x x x x x x x x x 5829 x x x x 5759 6405 x x 4145 5761 x x 6564 x x x x x x x
x x x x x x x x x x x x x x x 5968 x x x x x x x x x x x x 6278 x x x 6867 x 5980 x x x 5761 4957 6290 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 5273 x x x x x x x x x x 5927 x x x 6290 359 x x x x x x x 6198 x
x x x x x x x x x 5962 x x x x x x x 5675 x x x x x x x 6280 x x x x x x x 4760 x x x 5324 x x x 3022 x x x x x 6035 x x
x 5228 x x x x x x x x x x x x x x x 5381 x x x x x x x x x x x x x x x x x x x x 6564 x x x 544 x x x x x x x
x x x 6103 x x x x x 6162 x x x x x 5489 x 5651 x x x x x 5553 x x x x x x x x x x x x x x x x x x x 3640 x x 6321 x x x
x 6106 x x x x 5077 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1748 x x x x 5165
x x x x x x x x x x x x 4833 x x 5138 x x 5034 5660 4986 x x x x x x x x x x x x x x x x x x x x x x x x 620 5398 x x x
x x x x x x x x 5919 x x 5534 x x x x x x x x x x x x x 5790 x x x x x x x 6125 x x 6241 x x x x x x 6321 x 5398 2183 x x x
x x 5997 x x x 6474 x x x x x x x x x x x x x x x 5411 x x x x x x 5577 x x x x x x x x x x x 6035 x x x x x 3594 x x
x x x x x 5947 x x x x x x x x x x x x x 5810 x x 5562 x x x x 6209 6085 x x x x x x x x x x x 6198 x x x x x x x 4051 x
x x x 5596 x x x x x x x x x x x x x 5862 x x x x x x x x x x x x x x x 5455 x x x x x x x x x x 5165 x x x x 3252
