200
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199
0
20.22186 x 12.13662 x 12.52901 x x x x x x x x x x x x x x x x x x x x x x x 10.67046 x x x x x x x x x x x x x x x x 7.68914 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.6291 x x x x x 101.88324 x x x x x x x x x x x x x x x 13.7393 11.28565 x x x x x x x x x x 7.01944 x x x x x x x x x x x 10.01635 x x x x x 8.89926 x x x x x x x x 9.72256 x x x x x x x x x x x x x x 11.87062 x x x x x x x x x x x x x x x x x x x x x 10.92108 x x x x x x x x x x x x x x x x x x x
x 16.38935 x x x x x x x x x x 12.48577 x x x x x x x x x x x x x x 13.04071 9.33003 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 102.47636 x x x x x x x x x x x x x x x x x 9.86445 x x x x x x x x x x x x 12.52907 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
12.13662 x 22.72886 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.14354 11.28332 x x x x x x x x x x x x x x x 14.24749 x x x x 9.91173 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.2784 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 19.63498 x x x x x x x x x x x x x x x x 10.02311 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.98778 x x x x x x x x x x x x x x x x x x x x 8.92684 x x x x 7.88239 x x x x x x x x x x 12.58897 x x x x x x x x x x x x x x x x x x 14.59859 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.29049 x 8.75186 x x x x x x x x x x x x x x x x x x x x x 8.61018 x x x x x x x x x x x x x x x x x x x x x
12.52901 x x x 17.4326 11.13194 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.19135 x x x x x x x x x x x x x x x x x 9.43141 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.96307 x x x x x x x x x 13.69957 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 11.13194 22.75708 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.5628 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.33916 x x x x x x x x x x x 14.70223 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.70441 x
x x x x x x 15.43635 7.87085 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.71625 x x x x x x x x x x x 10.9391 x 13.55385 x x x x x x x x x x x x x 10.67988 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.65405 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 7.87085 24.35465 x x x x x x x x 7.32141 x x x x x x x x x x x x x x x x x x 8.22738 x x x x x x x x x x x x x x x x 8.38366 x x x x x x x x x x x x x x x x x x x x x x x 11.84901 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.8111 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.23532 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.76706 x x x x x x 11.13854 x x x
x x x x x x x x 22.99319 x x x x x x x x x x x x x x x x x x x 7.27691 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.93538 x x x x x x x x x x x x x x x x x x x x x 10.33101 x x x x x 14.07165 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.06525 x x x x x x x x x x x x 11.64745 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 16.06835 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.5753 x x x x 8.6827 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.39508 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.25475 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.55555 x x x x 102.68355 x x x x x x
x x x x x x x x x x 17.68339 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.24898 x x x x x x x x 9.64631 x x x x x x x x x x x x x x x x x 8.01667 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.66016 x 10.14477 x x x x x x x x x x x x x x x x x x x 11.26906 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 15.18955 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.36872 x 13.89541 x x x x x x x x x 11.41645 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.96296 x x x x x x x x 8.12324 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.81501 x x x x x x 11.25345 x x x x x x x x x x x 14.31819 x x x x x x x x x x x x x x x x x x x x x x x x
x 12.48577 x x x x x x x x x x 20.67409 x x x x x x x x x x x x x x x x x x x x x x x 9.24396 x x x x x x x x 10.08371 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.24075 12.15164 x x x x x x 12.81103 x x x x x x x x 14.47088 x x x x x x x 13.3434 x x x x x x x x x x x x x x x x x x 13.8051 x x x 9.7362 x x x x x x x x x x x x x x
x x x x x x x x x x x x x 23.36766 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.16609 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.21966 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.70232 x x x x x x x x x x x x x 13.91648 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 19.32178 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.26555 x x 7.15204 x x x x 13.29972 x x 103.05771 x x x x x x 11.09091 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.41991 x x x 12.77639 x x x x x x x 11.51868 x x x x x x x x x x x x x x x x x x 7.22284 x x x
x x x x x x x x x x x x x x x 22.8473 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.74075 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.07449 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.14204 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 7.32141 x x x x x x x x 17.34435 x x 9.7282 x x x x x x x x x x x x x x x 13.61897 x x 13.13666 14.13627 x 10.31982 x x x x x x x x x x x x 9.46448 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.48342 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 22.39338 x x x x x x x 13.79998 x 11.24483 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.5694 x x x x x x x x x x x x x x x 7.81404 x x x x x x x x x x x x x x x x x x x x 9.04622 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.4052 x x x x x x x x x x x 14.32634 x x x x 101.46455 x x x x x x
x x x x x x x x x x x x x x x x x x 18.84009 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.50921 x x x x x x x x x x x x x x x x x x x x 11.01722 x x x x x x x x x x 11.43963 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 103.06343 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 9.7282 x x 20.27663 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.44383 x x 7.73446 x x x x x x x x x x x x 8.09116 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.99976 x x x 14.83265 x x x x x x x x x x 12.14665 x x x 7.5126 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 10.02311 x x x x x x x x x x x x x x x x 22.90968 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.60383 x x x x x x x x x x x x x x x x x x x x x x x 10.50516 x 9.83022 x x x x x x x x x x x x x x 8.68643 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.30159 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 23.94851 x 8.38305 x x x x x x x x x x x x x x x x x x x x 11.79858 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.51621 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.35564
x x x x x x x x x x x x x x x x x x x x x x 19.04662 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.87294 x x x x x x x x x x x x x x x x x x x 12.79415 x x x x x 8.4931 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.58943 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.62797 x x x x x x x x x x x x x x x 14.82172 x x
x x x x x x x x x x x x x x x x x x x x x 8.38305 x 16.36092 x x x 10.8694 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.67889 x x x x x x x x x x x x x x x x x x x x x x x x x x 10.97135 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.24341 x x x x x x x x x x x x 14.63489 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.53206 x x
x x x x x x x x x x x x x x x x x x x x x x x x 22.74854 x x x x x x x x x x x x x x x x x x 14.33741 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.52008 x x x x x x x x x x x x x x x x x x x x x 7.44855 x x x x x x x x 13.85542 x x x x x x 7.36115 x 12.80844 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.85547 x x x x
x x x x x x x x x x x x x x x x x 13.79998 x x x x x x x 17.23926 x x x x x x x x x x x x x x x x x x x 10.13905 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.62206 x x x x 12.92712 x x x x x x x x x x x 12.77903 x x x x x x x x x x x x x x x x x 8.05254 x x x x x x x x x x x x x x x x x x x x x 10.84655 x x x x x 9.09088 x x x x 9.02566 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.73863 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 22.13781 x x x x x x x x x x x x x x 14.29616 x x 11.98048 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.84604 x x x x x x x x x 9.11235 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.90714 x 12.09799 x x x x x x x x x 9.30381 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.74636 x x 10.30115 x x x x x x x x x x x x x x x x x x x x x
x 13.04071 x x x x x x x x x x x x x x x 11.24483 x x x x x 10.8694 x x x 16.43813 x x x x x x x x x x x x x 8.70391 x x x x x x x x x x x x x x x x x x x x x x 13.69261 x 13.6101 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.29201 x 9.98361 x x x x x 13.31826 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.72188 x x
10.67046 9.33003 x x x x x x 7.27691 x x x x x x x x x x x x x x x x x x x 19.87473 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.65022 x x x x x x x x x x x x x x x x x x x x 8.82148 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.05457 x x x x x 9.18907 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.40653 x x 7.6452 x x x x x x 9.81118 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.42848 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.50108 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.1009 x x x x x x x x x 12.38521 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.03055 x x x x x 14.3727 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.95668 x 8.61828 x x x x x x x x x x x x x x x x 13.03582 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.60996 x x x x 13.69974 x x x x x x x x x x x x 11.98368 x x x x x x x x x x x x x x x x x x x x x 9.91822 x x x x x x x x x x x x x x x x x x x x x x x x x x 11.75366 x x x x x x x 12.30859 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.66266 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.03722 11.28498 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.50287 x x x x x x x x x x x x x x x x x x x x x x x x x 7.08937 x x 14.28944 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.90716 x x x x x x x 12.73293 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.61828 x 23.27124 x 7.64987 x x x x x 12.84775 x x x x x 7.95398 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.41265 x x x x 10.7616 x x x x x x x x x x x x x x x x 12.68658 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.70145 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.28751 x x x x x x x x x x x x x x x x
x x 13.14354 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.25485 x x x x x x 12.20961 x x x 9.30795 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.20482 x x x x x x x x x x x x x 13.63684 x x x x x x x x x x x x x x x x x x 11.93801 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.55933 x x x x x x x x x x x x x x x x x x x
x x 11.28332 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.64987 x 21.20146 x x x x x x x x x x x x x x x x x x x x 12.11941 x x x x 10.57647 x x x x x x x x x x x x x x x x x x x x x 8.6634 14.68249 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.89356 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.45034 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 8.22738 x x x x x x x x 13.61897 x x x x x x x x x x x x x x x x x x 22.23918 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.83964 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.38082 x x x x x 14.67518 x x x x x x 13.365 x x x x x x x x x x x x x x x x x x x x x x 14.91214 x x x x x x x x x x x x x 9.73115 x x x x x x x x x x x x x x
x x x x x x x x x x x x 9.24396 x x x x x x x x x x x x x x x x x x x x x x x 22.46383 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.87026 x x 8.70992 x x x x x x x x x x x x x 8.67881 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.90935 x x x x 12.943 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.52168 x x x x x x x x x x 8.8317 x x x x x x x x x x x x x x x x x x x x x x x 11.39918 x x x x x x x x x x x x x x x x x x 10.81721 x x x x x x x x x x x x x x x x x x x x x x 12.29075 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.26045 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 13.13666 x x x x x x x x x x x x x x x x x x x x x 23.22156 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.30716 x x x x x x x x x x x x x 7.33428 x 7.77287 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.8584 x x x x x x x x 11.47273 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.52462 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 14.13627 x x x x x x x x x x x x x x x x x x x x x x 20.44815 x x x x x x x x x 10.56527 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.62608 x x x x 9.38419 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.38577 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.46847 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.84775 12.20961 x x x x x x 23.68456 x x x x x x x x x x x x x x x x x 7.20547 x x x x x x x x x 9.28069 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.69678 x x x x x x x x x x x x x x x x x x x x x x x 10.2777 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.75798 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 10.31982 x x x x x x x x x 14.29616 8.70391 x x x x x x x x x x x x x 23.7996 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 101.54314 x x x x x x x x x x x x x x x x x 10.51559 x x x x x x x 14.57735 x x x x x x x 7.49603 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.20278 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.25731 x x x x x x x x x x x x x x x x x x x x 9.06114 x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.32805 x x x 14.02692 x 7.50429 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.76638 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 14.33741 x x x x x x x x x x x x x x x x x x 24.62069 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.84247 x x 8.17585 x x x x x x x x x x x x x 13.52876 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.29931 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 11.79858 x x x x 11.98048 x x x x x x 9.30795 x x x x x x x x x x 17.85471 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.96492 x x x x x x x x x x x 12.36852 x x x x x x x 9.87415 x x x x x 11.43559 x x x x 9.8784 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.34846 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.98591 x x x x x x x 8.67394 x x
7.68914 x x x x x x x x x x x 10.08371 x x x x x x x x x x x x 10.13905 x x x x x x x x x x x x x x x x x x x 18.52854 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.20219 x x x x x x x x x x x x x x x x x x x x x x x x x 9.66207 x x x x x x 14.27897 x x x x x x x x 14.79017 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.95398 x x x x x x x x x x x x x 15.60737 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.46937 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.91901 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.47737 x x x x x x x 11.85847 x x x x x x x x x x x
x x x x x x x x x 8.5753 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.14042 x x x 13.78876 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.08845 x x x x x x x x x x x x x x x x 11.02004 x x x x x x x x x x x x x x x x x x 14.51912 x x x x x x x x x x x x x x 9.36827 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.8317 x x x x x x x x x x 22.96415 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.01396 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.50338 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.03582 x x x x x x x x 10.56527 x x x x x x x x x 16.97364 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.45144 x x x x x x x x x x 10.35731 x x x x x x x x x x x x x x x x x x x x x x x x 12.9304 x x x x x x x x x x x 11.98972 x x x x x x x x x x x x x x x x x x x 14.44289 x x x 13.31808 x x x x x x x x x
x x 14.24749 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.36821 x x x x x x x 7.33121 x x x x x x x x x x x x x x x x x x x x 9.67323 x x x x 12.44213 x x x x x x x x 14.22981 x x x x 13.52907 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.9771 x 11.13039 x x x x x
x x x x x x x x x x x x x 8.16609 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.78876 x x x 15.97076 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.69101 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.24769 13.93093 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.2349 x x x x x x x x x x x x x 12.92317 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 8.38366 x 8.6827 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.90914 x x x x x x x x 11.03347 x x x x x x x x x x x x x x x x x 13.72742 12.95287 x x x x x x x x x x x x x x 7.2693 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.74386 x x x x x x x 14.28648 x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.79846 x x x 12.01014
x x x x x x x x x x x x x x x x x x 8.50921 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.01489 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.19444 x x x x x x x x x 7.30291 x x x x x x x x 7.17144 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.66498 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.12363 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 9.46448 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.0956 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.36603 x 10.40346 x x x x x x x x x x x 7.08604 x x x x x x x x x x 8.05448 x x x x x x x x x x
x x 9.91173 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.11941 x x x x x x x x x x x x x x x x x x x x 21.74313 x x 13.17346 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.32122 x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.45565 x x x x x x x x x x x x x x 13.67494 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.83711
x x x x x x x x x x x x x x x x x x x x 13.60383 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.83229 x x x x x x x x x x x x x x x x x x 13.39595 x 9.16245 9.5647 x x 9.6324 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.09321 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0697 x x x x x x x x x x x
x x x x 11.19135 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.04317 x x x x x x x x x x x x x x x x x x x x x x x x x x 8.49785 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.77039 x x 9.61401 x 9.95087 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.98921 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.20547 x x x x x x x x x 7.33121 x x x x 13.17346 x x 23.24908 x x x x x x x x x x x x x x x x x x x x 7.47714 x x x x 13.96896 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.17726 11.09663 x x x 13.24147 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.91762 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.15392 13.57129 x x x x x x x x x x x x x x x x 7.24813 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.16168 x x x x x x 8.2906 x x x x x x x x x x x x x x x x x x 14.77627 x x x x x x x x x x x x x x 7.10291 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.57647 x x x x x x x x x x x x x x x x x x x x x x x x x 17.33042 x x x x x x x x x x x x 11.56523 x x x 8.68023 x x x x x x x x x x x x x x x x x x 14.48503 x x x x 10.02929 x x x x x x x x x x x x x x x x x x x x x x x 14.84824 x x x x x x x x x x x x x 12.31182 x x x x x x x x 13.34205 x x x x x 13.24975 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.03537 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 7.44383 x x x x x x x x 11.65022 x x x x x x x x x x x x x x x x x x x x x x x 11.03347 x x x x x x x x 22.69728 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.60469 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.53544 x x x x x x x x x x x x x x x x x x 7.46672 x x x x x x x x x x x x x x x x x x x x x 13.06593 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.31254 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.73009 x x 11.51293 x x x x x x x x x x x x x 12.98525 x x x x x x x x x x x x x 13.39446 x x x x x x x x x x x x x 7.60444 x x x x x x 14.49495 11.07732 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 8.5628 x x x x x 14.36872 x x x x x x x x x x 13.87294 x x x x x x x x x x x x x x x x x x x 9.06114 x x x x x x x x x x x x x x x x x x x x 17.78526 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.99178 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.98482 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 7.73446 x x x x x x x 13.69261 x 9.50108 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.37171 x x x x x x x x x x x x x x x x x x x x x x x x x 8.9548 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.58302 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 13.89541 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.88616 x x x x x x x x x x x x x x x x x x 7.22718 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.00843 x x x x x x x 13.39449 11.87869 x x x x x x x x x x x x 12.66195 x x x x x x x x x x x x x 9.8362 x x x x x x x x x x x x x x x x x x x x x x 7.13744 x x x x x x x x x x x
x x x 7.98778 x x x x x x x x x x x x x x x x x x x x x x x 13.6101 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.41079 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.83509 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.53411 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.14689 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.23763 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.28069 x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.29431 x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.66887 x x x 12.20444 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.89432 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.92085 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.78294 x x x x x x x x 12.05375 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.77407 x x x x x x x x 7.34187 x x 14.36282 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.71695 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.52344 x x x x x x x x x x x x x x x 7.09564 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.75625 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.32615 8.10129 x x x x x x x x x x x x x x 10.57467 x x x x x x x x x x x x x x x x 11.20328 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.35807 x 13.03755 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.27017 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.39918 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.10129 15.84314 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.52235 x x 100.05849 x x x x x x x x x x x 102.75016 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.25123 x x x 8.96771 x x x x x x x x x x x x x x x x x x x x x 12.67091 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.56523 x x x x x x x x x x x x 19.96746 x x x x x x x x x x x x x x x x x x x x x x x x x x 7.49073 x x x x x x 12.76397 x x x x x x x x 7.15345 x x x x 8.03416 x x x x x x x x x x x x x x x x x x x x x x x x x x 10.74913 x x x x x x x x x x x x x x x x x x x x x x x x x 9.95682 x x x x x x x x x x x x x x 14.04964 x x x x x x x x x 13.70327
x x x x x x x x x x 7.24898 x x x x x x x 11.01722 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.35032 x x x 10.09723 x x x x x x x 13.71535 x x 12.68196 x x x x x x x x x x x x x x x x x x x 8.74346 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.60379 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 9.43141 x x x x x x 11.41645 x x x x x x x x x x x x x 7.62206 x x x x x 7.03722 x x x x x x x x x x x x x x x x x x x x x x x x 13.39595 x x x x x x x x x x x x x x x x x x 21.61901 x 13.02498 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.21047 x x x x x x x x x x x x x x x x x x x x x x x x 7.61316 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.48523 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 11.84901 x x x x x x x x x x x x x x x x x x x x x x x 11.28498 x x x x x x 14.30716 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.60421 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.89648 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.13685 x x x x x x x x
x x x x x x x x x x x x x x x x x x x 8.09116 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.16245 x x x 8.68023 x x x x x x x x x x x x x x 13.02498 x 19.09026 x x x x x x x x x x x x x x x x x x x x x x x x x 8.5459 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.17137 x x x x x x x x x x x x x x 9.21766 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 8.67889 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.5647 x x x x x x x x x x x x x x x x x 10.09723 x x x 20.3479 x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.32102 x x x x x x x x x x x x x x x x x x x x x x x x x 11.41456 x x x x x x x x x 14.1756 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.2148 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.67323 x 13.72742 x x x x x 7.47714 x x x x x x x x x x x x x x x x x x x x 18.58982 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.25274 7.75141 x x x x x x x x x x x 11.41347 x x x x x x 14.12199 x 12.21688 x x 13.48333 x x x x x x x x x x x x x x x x x x 9.81221 x x x x x x x
x x x x x x x x x x x x x x x x x x x x 10.50516 x x x x 12.92712 x x x x x x x x x x x x x 8.62608 x x x x x x x x x x x x 12.95287 x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.7747 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 102.73444 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.42135 x x x x x x x x x x x x x x x x x x x x 11.70216 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.6324 x x x x x x x x x x x x x x x x x x x x x x x x 15.77013 x x 8.51359 x x x x x x x x x x x x x x x x x x x x 13.7248 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.05874 x x x x 12.80219 x x x 11.599 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
12.6291 x x x x x x x x x x x x x x x x x x x 9.83022 x x x x x x x 8.82148 x 11.60996 x x x 8.6634 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.86274 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.0503 x x x x x x 10.8751 x x x x x x x x x x x x x x x x x x x x x x x x x x 100.52753 x x x x x x
x x x x x x x x x x 9.64631 x x x x x x x x x x x 12.79415 x x x x x x x x x x x 14.68249 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.49007 x x x x x x x 9.31148 x x x x x x x x 11.48771 x x x x x x x x x x 14.74037 x x x x x x x x x x x 14.3088 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.4074 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 11.74075 x x x x x x x x x x 12.84604 x x x x x x x x x x x x x x x x x x x x x x x 12.44213 x x x x x x 8.49785 13.96896 x x x x x x 7.22718 x x x x x x x x x x x x x x x 8.51359 x x 15.03997 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.80841 x x x x x x x x x 11.99121 x x x x x x x x x x x x x x x x x x x 13.88764 x x x x x x x x 14.43019 x x x x x x x x x x x x x x x x x x x x 13.63661 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 11.43963 x x x x x x x x x x x x x x x x x x x x 9.38419 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.18266 x x x x x x x x x x x x x x x x x x x x x x 14.69694 x x x x x x x x x x 103.97352 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.39015 x x x x x x x x x x x
x x x x x x x x 8.93538 x x x x x x x x x x x x x x x x x x x x x x x 10.41265 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.71535 x x x x x x x x x x x 18.80686 x x x x x x x x x x x x x x x x x x 10.6809 8.01852 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.3694 x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.41416 x x x x x x x x 8.82343 x x x x x x x x
x x x 8.92684 x x x x x x x x x x x x x x x x x x x x x x x x x x 13.69974 x x x x x x x x x x x x x 7.96492 x x x x x x x x x x x x x x x x x x x x x x x x x x 10.57467 x x x x x x x x x x x x x x x 22.31881 x x x x x x x x x x x x x x 10.5874 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.96127 x x x x x x x x x 10.01619 x x x x x x x x
101.88324 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.95066 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.70055 x x x x x x x x x x x x x 101.80784 x 102.83419 x x x x x x x x x x x x x x x x 103.48558 x x x x x x x x x x x x x x x x x x x 103.39084 x x x x x x x x x x x 4.8538 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 8.4931 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.69101 x x x x x x x 9.15392 x x x x x x x x x x x x x x 12.68196 x x x x x x x x x x x x x x 21.50546 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.7476 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.20482 x x 12.87026 x 7.33428 x x x x x x x x x x x x x x x x x x x x 13.57129 x x x x 8.9548 x x x x x x x x x x x x x x x x x x x x x x x x x 20.42202 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.0026 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.48956 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.7616 x x x x 10.81721 x x x x 9.32805 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.31148 x x x x x x x 21.3678 x x x x x x x x x x x 11.35619 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.89068 x x x x x
x x x 7.88239 x x x x x x x x x x x x x x x x x x x x x 12.77903 x x x x x x x x x 11.83964 x x 7.77287 x x x x x x x x x x x x x x 12.19444 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.39547 x x x x x x x x x x x x x x x x x 7.62654 x x x x x x x x x x x x x x x x x 9.18535 x x x x x x x x x x x x x x x 9.75549 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.70992 x x x x x x x x x x x x x 14.22981 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.53643 x x x x x 10.69185 13.22774 x x x x x x x x x x x x x x x x x x x x x x 7.0408 x x x x x x x x x x x 13.62507 x x x x x x x x x 14.85139 x 11.74607 x x x x x x x x x x x x x x x x x x x x x x x x x 10.54404 x x x x x x x x x x x x x x x x x x x x x x x x x 11.17167
x x x x x 9.33916 x x x x x x x x x x x x x x x x x x x x 9.11235 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.77441 x x x x x x x x x x x x 7.86686 x x x x x x x x x x x x 13.38671 x 7.11111 14.30962 x x 14.92368 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.80305 x x x x x x x x x x x x x x x x x x x x x x 13.30939 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.02692 x x x x x x x x x 7.2693 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.17437 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.5486 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 11.5694 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.48503 x x x x x x x 9.66887 x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.09996 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 101.73688 x x x x x x x 10.12577 11.68877 x x x x x 12.2607 x x x x x x x x x x x x x x x x x x x x x x x x x x 13.84895 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 8.68643 x x x x x x x x x x x x x x x x x x x x x 7.50429 x x x x x x x x x x x x x x x x x x x x x x x 7.83509 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.24323 x x 11.92384 x x x x x x x x x x x 14.77749 x x x x x x x x x 8.28911 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.75338 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.52907 x x x x x x x x x x x x x x x x 8.14689 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.83342 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.89453 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.8906 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.36852 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.69185 x x x x x 22.99467 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.6171 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.99646 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.98368 x x x x x x x x x 10.69678 x x x x x x 13.08845 x x x x x x x x x x x x x x x x x x x x 12.20444 x x x x 7.49073 x x x x x x x x x 11.48771 x x x x x x x x x 13.22774 x x x 11.92384 x x 16.6426 x x x x x x x x x x x x x x x x 13.8365 x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.4825 x x x x x x x x x x x x x x x x x x 13.67089 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 8.01667 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.02929 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.95316 x x x x x x x x x x x x x x 7.45905 x x x x x x x x x x x x x x x x x x x x x x x 7.30194 x x x x x x x x x x x x x x x 13.01141 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 9.51621 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.30291 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.5874 x x x x x x x x x x x x x x 17.71781 x x x x x x x x 10.51787 x x x x x x x 102.07888 x x x x x x x x x x x x x x x x x x 8.23817 x x x x x x x x x x x x x 7.98496 x x x x x x x x x x x x x x x x x x x 12.03543 x x x x x x x x x x x x x x x 8.98613 x x x x x x x x x x x
x x x 12.58897 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.5459 x x x x x x x x x x x x x 11.35619 x x x x x x x x x x x 15.57312 x x x x x x x x x x x x x x x x x x x 10.9616 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.09936 x x x x x x x x x 8.53116 x x x x x x x x x x x 8.58333 x x
13.7393 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.63684 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.20328 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.80407 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.69752 x x x x x x 7.81437 x x 8.29275 x x x x x x x x x x x x
11.28565 x x x x x x x x x x x x x x x x x x x x x x 10.97135 x x x x x x x x x x x x x x x x x x x 8.84247 x x x x x x x x x x x x x x x x x x x x x x x x x x 13.52344 x x x x x x x x x x 13.7248 x x x x 10.6809 x x x x x x x x x x x x x x x x x x 19.57828 x x x x x x x x x 11.43528 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 14.70223 x x x x x 14.96296 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.32102 x x x x x x x 8.01852 x x x x x x x x x x x x x x x x x x x 23.91935 x x x x x x x x x x x x x x x x x x 11.76124 x x x x x x x x x 12.70625 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.72882 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.67881 x x x x x x x 9.87415 x x x x x x x x x x x x x x 7.24813 x x x x x x x x x x x x x 12.76397 x x x x x x x x x x x x x x x x x x x x 7.86686 x x x x x x x x x x x x 17.66142 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.12769 x x x x x
x x x x x x x x 10.33101 x x x x x 13.26555 x x x x x x x x x x x x x x x x x 12.68658 x x x x x x x x x x 8.17585 x x x x x x x x x x x x x x x x x 11.60469 x x x x x x x x x x x x x x x x x x x x x x x 14.69694 x x x x x x x x x x x x x x x x x x x x x x 21.11978 x x x x x x x x x x x x x x x x x x x x 11.17336 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.02435 x x x x x x x x x x x 14.65926 x x
x x x x x x 14.71625 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.74346 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.96275 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.7574 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 10.39508 x x x x x x x x x x x x x x x 8.05254 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.62654 x x x x x x x x x x x x x x x x x 20.12395 x x x x x x x x x x x x x x x x x x 9.35806 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.30185 x x x x x x x x x x x x x x x x x x x x x x x x 10.51438 x x x x 11.93364 x x x x x x x x
x x x x x x x x x x x x x x 7.15204 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.17144 x x x x x x x x x x x x x x x x x x x x x 9.21047 x x x x x x x 14.74037 x x x x x x x x x x x x x x x x x x 10.51787 x x x x x x x x 23.56692 x x x x x x x x x x x x x x x 11.00373 x x x x x x x x x x x x x x x x x x 7.30104 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.70154 x x x x x x x 101.31321 x x x x x x
x x x x x x x x x x x x x x x x x 7.81404 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.46937 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.77749 x x x x x x x x x x x x x x 19.97122 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.22395 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.46783
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.43559 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.39092 x x x 14.68373 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.92663 x x x x x 8.22075 x x x x x x x x x x x x x x x x x x x x x x x x x 11.46118 x x x x x x x x x x x x x x x x x x x
x x x x x x x x 14.07165 x x x x x x 13.07449 x x x x x x x x x x x x x x x x x x x x x 12.29075 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.75385 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.66913 x x x 13.04246 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 8.12324 x x x x x x x x x x x x x x x x 14.05457 12.1009 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.43528 x x x x x x x x x 21.51696 x x x x x x x x x x x x x x x x x x x 10.36918 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
7.01944 x x x x x x x x x x x x x 13.29972 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.78294 x x 14.52235 7.15345 x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.45905 x x x x x x x x x x x x x x 20.59699 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.8835 x x x x x x x x x x x x 14.47469 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.02004 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.8365 x x x x x x x x x x x x 14.68373 x x x 23.7021 x x x x x x x x x x x x x x 13.24501 x x x x x x x x 10.84022 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.61653 x x x x x x x
x x x x x x x 13.8111 x x x x x x x x x x x x x x x x x x x x x x x x x x 12.89356 x x x x x x x x x 9.8784 x x x x 7.45144 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.95911 x x x x x x x x x x 7.52566 x x x x x x x x x x x x x x x x x x x x x x x x 7.58051 x x x x x x x 10.64787 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 102.47636 x x x x x x x x x x x x 103.05771 x x x 103.06343 x x x x x x x x x x x x x x x x x x x x x x 101.54314 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.05849 x x x x x x x 102.73444 x x x x 103.97352 x x x x x x x x x x x x x x x x 102.07888 x x x x x x x x x x x x x x x x 7.78666 x x x x x x x x x x x 5.48634 100.0237 100.70494 x x x x x 103.74223 x x 100.77766 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 101.37525 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 8.52008 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.38671 x x x x x x x x x x x x x x x x x x x x x x x x x 17.90363 x x x x x 8.28828 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.29363 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 10.9391 x x x x x x x x x x x x x x x x x x x x x 9.18907 x x x x x x x x x x x x x x x x x x x 11.01396 x x x x x x x x x x x x x 9.73009 x x x x x x x 7.09564 x x 8.03416 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.82169 x x x x x x x x x x x x 11.81444 x x x x x x x x x x x x x x x x 10.46633 x x x x x x x x x x x x x 11.46956 x x x x x x 7.06563 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 14.59859 x x x x x x x x x x x x x x x x x x x x x x x x x x 9.91822 x x x x x x x x x x x x 13.52876 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.11111 x x 8.28911 x x x x x x x x x x x x x x x x x x x x x x x x 21.55932 x x x x x x x x x x x x x x x x x x x x x x x 10.93248 x x 12.54198 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 103.94061 12.67667 x x x x x
x x x x x x 13.55385 x x x x x x x x x x x x x x x x x x x x x x x x x x 11.93801 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.3088 x x x x x x x x x 7.0408 14.30962 x x x x x x x x 10.9616 x x x x x x x x x x x x x x x x x x x 21.07447 7.93254 x x x x x x x x x x x x x x x x x x x x x 13.14126 x x x x x x x x 11.48306 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 7.21966 x x x x x x x x x x x x x x x x x x x x x x x x x x 10.2777 x x x x x x x x x x 10.24769 x x x x x x x x x x 11.51293 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.93254 18.13497 x x x x x x x x x x x x x x x x x x x x x 14.5859 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 14.90714 x x 12.38521 x x x x x x x x x 9.38577 x x x x x x x x x x x 13.93093 x x x x x x x x 14.84824 x x x x x x x x 12.05375 x x x x x x x x x x x x x x 11.80841 x x x x x x x x x x x x x x x x x x x x x 11.76124 x x x x x x x x x x x x x x x x x x 22.49745 x x x x x x x 14.98874 x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.28611 x x x x x x x x x 8.99054 x x x x x x x x x x x x x x x x x x x 9.24948 x x x x x x x x
x x x x x x x x x x x x x x 11.09091 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.32122 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.92368 x x x x x x x x x x x x x x x x x x x x x x x x x 8.28828 x x x x x 21.84863 x x x x x x 8.17777 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.93312 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 12.09799 x x x x x x x x x x x x x x x x x x 10.20219 x x x x x x x x x x x x 7.17726 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.00373 x x x x x x x x x x x x x x x 24.80213 x x x x x x x x x 9.62394 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
10.01635 x x x x x x x x x x x x x x x x x x 8.99976 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.09663 x x x x x x x x x x x x x x x x x 8.89648 x x x x x x x x x x x 100.70055 x 8.0026 x 9.18535 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.94654 x x x x x x x x x x x x x x x x x x x x x 12.84883 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.50287 x x x x x x x x x x x x x x x x x 10.35731 x x x x x x x x x x x x x 10.99178 x 13.00843 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.17336 x 9.35806 x x x x x x x 7.52566 x x x x x x x x x x 17.46275 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.97231 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.09668 x 11.91435 x x x x x 13.2499 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 102.75016 x x x x x x x x x x x x x x x x x x x x x x x 101.73688 x x x x x x x x x x x x x x x x x x x x x x 5.48634 x x x x x x x x x x x 7.2226 x x x x x x x x x x 103.26347 x x x x x x x x x x x x x x x x x x x x x 103.40688 x x x x x x x x x x x x x x x 103.9414 x x x x x x x x x x x x x x x x 100.24679 x x
x x x x x x x x x x x x x x x x x x x 14.83265 x x x x x 10.84655 x x x x x x x x x x x x 14.8584 x x x x x x x x x x x x x x x x x x x 13.24147 x x x x x x x x x x x x x x x x x x x 11.41456 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.24501 x 100.0237 x x x x x x x x x x x x 22.01123 x x x x x x x x x x x 11.74437 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 9.04622 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.70494 x x x x x 14.98874 8.17777 x x x x x x 21.50855 x x x x x x x x x x x x x 8.18056 x x x x x x x x 12.53128 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.3572
8.89926 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.81444 x x x x x x x x x x x x 21.94046 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.91877 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.38082 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.99121 x x x x x x x x 13.62507 x x x x x x x x x x x x 12.70625 x x x x x x x x 10.36918 x x x x x x x x x x x x x x x x x x x 23.21265 x x x x 12.55708 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.37952 x x x 101.76734 x x x 8.41218 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.51912 x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.61316 x x x x x x x x x x x x x 14.7476 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.04759 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.32718 x x x x x x x x x x x x x x x x x
x 9.86445 x x x x 10.67988 x x x x x 8.24075 x x x x x x x x x x x x x 9.30381 7.29201 x x x x x x x x x x x x x 10.51559 x x x x x x x x x x x x x x x x x x x x x x x 13.39449 x x x x x x x x x x x x x x x 11.05874 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.62394 x x x x x x x x x 17.77706 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.60382 x x x x x x x x x x x x x x x
x x x x x x x x x x x x 12.15164 x x x x x x x x x 10.58943 x x 9.09088 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.98525 x x 11.87869 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.23817 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.28135 x x x x x x x x x 12.97431 x x x x x x x x x x x x x 10.53604 x x x x x x x x x x x x x x x x x x x 7.0949 x x x x x x x x 11.035 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.98361 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.31182 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.12577 x 9.89453 x x x x x x x x x x x x x x x x x x x x 103.74223 x x x x x x x x x x x x x x x x x x x 20.14466 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.68877 x x x x 7.30194 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.55708 x x x x 18.61607 x x x x x x x x x x x x x x x x x x 8.22467 12.79962 x x x x 13.82418 x x x x x x x x 14.32216 x x x x x x 12.91439 x x x x x x x x x x x x x x 7.92881 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.70145 x x 14.67518 x x 11.47273 x x x x x x x 9.91901 x x x x x x x x x x x x x x x x x 7.58302 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.84022 x x x x x x x x x x x x x x x x x x x x x x x 21.18714 x x x x x x x x x x x x x x x x x x 9.35462 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 7.44855 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.09321 x x x x x x x x x x x x x x x x x x x x x 14.1756 x x 12.80219 x x x x x x 101.80784 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.77766 x x x x x x x x x x x 103.26347 x x x x x x x x x x 20.22021 x x x x x x x x x x 11.51528 x x x x x x x x x x 13.60806 x x x x x x x x x x x x x 8.67618 x x x x x x x x x x x x x x x x x x x x x
9.72256 x x x 13.96307 x x x x x x x x x x x x x x 12.14665 x x x x x 9.02566 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.77039 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.21408 x x x x x x x x x x x x x x x x x x x 12.12824 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.53544 x x x x x x x x x x x x x x x x x x x x x x x x x x 102.83419 x x x 9.75549 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.74437 x x x x x x x x x x x 15.96145 x x x x 7.92352 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.09574 x 14.20413 x x x x x x x x x x x x x x
x x x x x x x x x x x x 12.81103 x x x x x x x x x x x x x x 13.31826 x x x x x x x x x x x x x 14.57735 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.85139 x x x x x x 8.4825 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.40609 x x x 14.91463 x x x x x 10.41612 x 13.96597 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.39401 x x x x x x x x x 14.55441 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.61401 x x x x x x x x x x x x x x x x x x x x x x x 11.599 x x x x x x x x x x x x x x 12.2607 x x x x x x x x x x x x x x 7.30104 x x x x x x x x x x 10.93248 13.14126 14.5859 x x x x x x x x x x x x x x x x x x x x x 15.46011 9.04263 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.23045 x x x x x x x x x x x x x x
x x x x x x x 11.23532 x x x x x x x x x x x 7.5126 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.35807 x x x x x x x x x x x x x x x x x x x x x 11.74607 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.18056 x x x x x x x x x x x x 9.04263 15.02875 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.13554 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.365 x x x x x x x x x x x x x x x x x x x x x 9.95087 x x 13.34205 x x x x x x x x x x x x 10.74913 x x x x x 13.25274 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.92663 x x x x x x x x x x x x x x x x x x x x x x x x 12.97431 x x x x x x x x x 19.72394 x x x x x x x x x x x x x x x x 11.32533 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 7.25475 x x x x x x x x x x x x x 10.24341 x x x x x x 11.75366 x x x x x x x x x x x x x x x x x x x x x x 11.66498 x x x x x x x x x x x x x x x x x 13.03755 x x x x x x x 7.75141 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.54198 x x x x x x x x x x x x x x x x x x x x x 7.92352 14.91463 x x x 18.37287 x x 12.12466 x x x x x x x x x x x x x x x x x x x x 12.90919 x x x 11.8242 x x x x 13.47439 x x x x x x x x 8.76568 x x x x x x x x
x 12.52907 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.16168 x x x x x x x x x x x x x x 13.60379 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.84883 x x x x x x x x x x x x x x x x x x x x x 15.04472 x x x x x 13.93296 x x x x x x x x x 7.74961 x x x x 14.46888 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 13.85542 x x x x x x x x x x x x x x x x x x x x x x 9.36827 x x x x x x x x x x x x x x x x x 12.66195 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.46633 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.32359 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 13.48342 x x x x x x x x x x x x x x x x x 12.45034 x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.39446 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.98496 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.12466 x x 22.49932 x x x x x 12.47947 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 13.69957 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.49603 x x x 9.66207 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.6171 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.51528 x x x x x x x x x x 18.08194 x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.78405 x x x x 10.41851 x x x x x x x x x x x x x
x x x 13.29049 x x x x x x 14.66016 x 14.47088 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.9304 x x x x x 7.45565 x x x x 13.24975 x x x x x x x x x x x x x x x x x x x x x x x x x 8.3694 x x x x x x x x x x x x x x x x x x x x x x x x x x 8.22075 x x x x 7.58051 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.55991 x x x x x x x x x x x x x x x x x 13.47937 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 14.2784 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.08937 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.88764 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.48306 x x x x x x x x x x x x x x x x x x x x x 10.41612 x x x x x x x x x 20.74068 x x x x 9.17153 x x x x x x x x x x x x x x 14.11943 x x x x x x x x x x x x x x x x x x x x x x x x
x x x 8.75186 x x x x x x 10.14477 13.81501 x x x x x x x x 10.30159 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.01141 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.53128 x x x x x x x x x x x x x x x x 13.93296 x x x x x 16.8721 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.83128 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.30859 x x x x x x x x x x x 13.76638 x x x x x x x x x x x x x x x x 8.2906 x x x x x x x x x x x x x x x x x x x x 8.42135 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.22395 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.96597 x x x x x x x x x x x 16.2025 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
11.87062 x x x x x x x x x x x x x x x x x x x x x x x 7.36115 x x x x x x 14.28944 x x x x x x x x x x x x x x x x x x x 8.2349 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.47947 x x x x x 19.36777 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.34846 x x x x x x x 8.74386 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.0503 x x x x x x x x x x x 9.80305 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.22467 x x x x x x x x x x x x x x x x x x 16.6951 x x x x x x x x x x x x x x x x x x x x 12.06067 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 12.80844 x x x x x x x x x x x x x x x x x x x x 14.27897 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.79962 9.35462 x x x x x x x x x x x x x 9.17153 x x x x 18.16128 x x x x 14.88051 x x x x x x x x x x x x 12.36019 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.41347 x x x x x x x x 103.48558 x x x x x x x x x x x x x x x x x x x x x 8.30185 x x x x x x x x x 11.29363 x x x x 10.28611 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.58511 x x x x 9.5468 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 13.3434 x x x x x x x x x x 14.63489 x x x x x x x x x x x x x x x x x x x 11.29931 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.64787 x x x x x x x x x x x x x x x x x x x 10.53604 x x x x x x x x x x x x x x x x x x x x x x x 15.121 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.08264 x
x x x x x x x x x x x 11.25345 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.46672 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.8835 x x x x x x x x x x x x x x x x x x x x x x x x x x 12.12824 x x x x x x x x x x x x x x x x x x x 20.14574 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.65307 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.36603 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.43019 x x x x x x x x x x x x x x x 13.67089 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 103.40688 x x x x x x x x x x 13.60806 x x x x x x x x x x x x x x x x x x x x x 16.12692 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 14.41991 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.8362 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.75338 x x x x x x x x x x x x x x x x x x x x x x x 11.46956 x x x x x x x x 7.09668 x x x x x x x x x 13.82418 x x x x x x x 11.32533 x x x x x x x x x x x 14.88051 x x x x 22.28526 x x x x x x x x x x x x x x x x x x x x 9.8323 x x x x x x x x x x x x x
x x x x x x x x 14.06525 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.46847 x x x x x x x x x 11.98972 x x x x 10.40346 x x x x x x x 7.60444 x x x x x x x x x 9.25123 x x x x x x x x x 10.8751 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.74961 x x x x x x x x x x 9.5468 x x x x 23.27225 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.40653 x x x x x x x x x x x x x x x x x x x x x x x 14.28648 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.91435 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.63946 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 8.65405 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.23763 x x x x x x x 9.48523 x x x 14.12199 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.09085 x x x x x x x x x x x x x x x x x x x x x 12.5671 x x x x x x x x x
x x x x x x x x x x x x x x 12.77639 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.79017 x x x x x x x x x 13.67494 x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.4074 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.93312 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.10133 x x 8.42163 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 11.70232 x x x x x x x x x x x x x x 7.6452 x x x x x x x 12.90935 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.96771 x x x x x x 12.21688 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.84818 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 11.14204 x x x x x x x x x x x x x x x x x x x 14.91214 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.17137 x x x x x x x x x x x x 12.48956 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.99054 x x x x x x x x x x x x x x x x x x x x x x x x 14.46888 x x x x x x x x x x x x x x x x x x x x 23.08549 x x x x x x x x x x x x x x x x x x x x x x 8.33796 x 10.77942 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.92317 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.03543 x x x x x x x x x x x x x x x x x x 7.06563 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.47937 x x x x x x x x x x x x x x 8.42163 x x 20.15301 x x x x x x x x x x x x x x 7.51817 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.49495 x x x x x x x x x x x x x x x x 13.48333 x x x x x x x x x x x x x 10.54404 x x 13.84895 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.2499 x x x 7.91877 x x x x x x x x x x x x x x 12.90919 x x x x x x x x x x x x x x x x x x x x x x x 15.70485 x x x x x x x 11.89334 x x x x 12.64271 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.03055 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.07732 x x x x x x x x x x 9.95682 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.7574 x x x x x x x x x 101.37525 x x x x x x x x x x x x x x x x x x x x 14.32216 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.41265 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 14.31819 x x x x x x x x x x x x x x 13.74636 x x x x x x x x x 12.943 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.5486 x x x x x x x 12.09936 x x x x x x x x x x 10.66913 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.11943 x x x x x x x x x x x x x x x x x x x 17.86035 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 11.26906 x x x x x x 8.4052 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.77627 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.47469 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.202 x x x x x x x 11.60187 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 11.51868 x x x x x x x x x x x x x 9.81118 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.98482 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.69752 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.8242 x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.90483 x 11.9283 x x x x x x x x x x x x x x x x x 9.14124 x x
x x x 8.61018 x x x x x x x x x x x x x x x x x x x x x x 10.30115 x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.08604 x x x x x x x x x x x x x x x x x x x x x x x x x 11.70216 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.67618 x x x x x x x x x x x x x x x x x 12.36019 x x x x x x x x x x x x x x x x x 16.62827 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 11.64745 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.50338 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.04246 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.9283 x 21.92536 x x x x x x x 9.07845 x x x x x x 9.23862 x x x x x
10.92108 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.3727 x x x 9.55933 x x x x x x x x x x x x 13.47737 x x x x x x x x x x x x x x x x x x x x x x x x 13.27017 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.46118 x x x x x x x x x x x x x x x x x 103.9414 x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.06067 x x x x x x x x x x x x x x x x x x x x 15.17395 x x x x 8.71725 x x x x x x x x x x x x x x
x x x x x x x x x x x x 13.8051 x x x x x x x x x 7.62797 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.96127 103.39084 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.91439 x x x x x x x x x x x x 13.78405 x x x x x x x x x x x x x x x x x x x 11.89334 x x x x x x x 22.15344 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.41416 x x x x x x x 13.30939 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.32718 x 7.0949 x x x x x x x x x x 13.47439 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.23885 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 13.73863 x x x x x x 12.28751 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.77407 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.09574 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.7516 x x x x x x x x x x 7.0644 x x 12.78177 x x
x x x x x x x x x x x x x 13.91648 x x x x x x x x x x x x x x x x x x x x x x x x 11.52462 x 8.75798 x x x x x x x x x x x x 8.12363 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.81437 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.60382 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.60187 x x x x x x x 16.1024 x x x x x x x x x x x x x x x
x x x x x x x x x x x x 9.7362 x x x x x x x x x x x x x x x x x x x x x x 9.73115 x x x x x x x x x x x x x x x x x x x x x 9.98921 x x x 13.06593 x x x x x x x x x x x x x x x x x x x x x x 13.63661 x x x x x x x x x x x x x x x x x x 8.53116 x x x x 8.02435 x x 9.70154 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.20413 x 13.23045 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.71725 x x x x 18.4348 x 7.20969 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.20278 x x x x x x x 14.44289 x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.21766 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.51438 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.41851 x x x x x x x x x x x 9.8323 x x x x x x x 12.64271 x x x x x x x x x x x x 16.55419 x x x x x x x x x x 7.40304 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.26045 x x x x x x x x x x x x x x x x x x x x x x 14.03537 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.29275 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.39401 x x x x x x x x x x x x x x x x x x x x x x x x x x 7.51817 x x x x x x 9.07845 x x x x x 7.20969 x 19.79956 x x x x x x x x x x x x
x x x x x x x x x 14.55555 x x x x x x x 14.32634 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.85847 x x x x x x x x x 11.0697 x x x x x x x x 7.13744 x x x x x x x x x x x x x x x x x x x 10.39015 x x x x x x x x x x x x 8.8906 x x x 8.98613 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.70017 x 7.60293 x x x x x x x x x
x x x x x x x 13.76706 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.98591 x x x x x x x x x 8.05448 x x x x x x x x x x x x x x x 12.75625 x x 14.04964 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.37952 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.35116 x 7.07885 12.37125 101.34483 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.90716 x x x x x x x x x x x x x x x x x 13.31808 x x x x x x x x x x x x x x x x x x 10.89432 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.5671 x x x x x x x x x x x x x x x x x x x 7.60293 x 24.747 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.10291 x x x x x x x x x x x x x x x x 13.13685 x x x x x x x x x 8.82343 10.01619 x x x x x x x x x x x x x x x x x x x x x x 11.93364 x x x x x x x x x x x x x x 9.24948 x x x x x x x x x x x x 11.035 x x x x x x x x x x 8.76568 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.07885 x 20.1289 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.9771 x x x x x x x x x x x x x x x x x x 7.34187 x x 12.67091 x x x x x x 9.81221 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.61653 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.37125 x x 21.17945 x x x x x x 10.72375
x x x x x x x x x 102.68355 x x x x x x x 101.46455 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.52753 x x x x x 4.8538 x x x x x x x x x x x x x x x x x x x x x x 101.31321 x x x x x x x x x x 103.94061 x x x x x x x x x x x x 101.76734 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 101.34483 x x x 9.82821 x x x x x 102.86151
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.13039 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.89068 x x x x x x x x x x x x x x 12.72882 13.12769 x x x x x x x x x x x x x x 12.67667 x x x x x x x x x x x x x x x x x x x x x x x x 11.13554 x x x x x x x x x x x x x x x x x x x x x x x 8.33796 x x x x x x x 9.23862 x x x 7.0644 x x x x x x x x x x 22.36267 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 14.85547 x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.79846 x x x x x x x x x x x x x x x x 14.36282 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.8684 x x x x
x x x x x x x 11.13854 x x x x x x 7.22284 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.92881 x x x x x x x x x x x x x x x x x x x x x x 12.65307 x x x x x x x 10.77942 x x x x x x x x x x x x x x x x x x x x x x x x 17.27538 x x x
x x x x x x x x x x x x x x x x x x x x x x 14.82172 12.53206 x x x 8.72188 x x x x x x x x x x x x x x x x 8.67394 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.58333 x x x x 14.65926 x x x x x x x x x x x x x x x x x x x x x x 100.24679 x x x 8.41218 x x x x x x x x x 14.55441 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.14124 x x x x x 12.78177 x x 7.40304 x x x x x x x x x x 19.38257 x x
x x x x x 7.70441 x x x x x x x x x x x x x x x x x x x x x x x x x 12.73293 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.2148 x x x x x x x x x x x x x x x x x x x x 10.99646 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.83128 x x x x x 10.08264 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.54144 x
x x x x x x x x x x x x x x x x x x x x x 10.35564 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.01014 x x 12.83711 x x x x x x x x x x x x x x x x x 13.70327 x x x x x x x x x x x x x x x x x x x 11.17167 x x x x x x x x x x x x x x x x x x 14.46783 x x x x x x x x x x x x x x x x x x x x 14.3572 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.72375 102.86151 x x x x x 17.17293
