100
pLIix MEOLe MaEqJ omTEI JEzOj oOjHy VaQXe kWLct XbrEM UyTYB zUZKC ixgci FnqRB XOtAG yKwIL ALovR brMQS kSuIK KgTPn OKrsh eEOEf wZeAj bsBXA hcMNW cyTLv JrGpc taegM IcmAs NqjSc vuxiy yDHyP MRJgN ZGrBO UTptB qHtJv aYALu byNLO idOOv DwRwM TrVFb LdRbx qODtL Mulxl uWxMq tYygX bKRVi tGoPZ rpulR BPSgg MuvRo CZkfv VPnKC roYhc HmuZK lrvZP fZNwL iAsHY rDwOA sAKAc AjmaE NGBJT ocVDW QVHsI voeLs hZpcc ZSGmB KdaEV hkGtp QbHIA dNhvi qIEZY dwomh IhkpY rZiaF OKzdW rprNH HBdEu XadXi chdeE cTfGG Fukue wyPyL txqmv BhiJa TUyYf KlcxD MPYIy OZcNB dxOFW SuASA DbpnI rSLeZ BoBib uxJYq hDShU QHYyQ gUuKI gZLTa EjpXy cHfKg 
pLIix
148365964 x x x x 76251964.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87873458.0 x x x x x x x 94972949.0 x x x 57522419.0 x x x x 89602203.0 57522420.0 x x x x x x x 117558008.0 x x x x x x x x x 95733470.0 x x x x x x x x x x 132447218.0 x x x x x x x 88056884.0 x 96853629.0 x x x x x 
x 154208578 x x x x x x x 75479603.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57916667.0 x x x x x x x x x x x 99264208.0 x 76234197.0 x x x x x x x x x x x x x 
x x 152474064 69082017.0 x x x x x x 62277525.0 x x x x x x x x 79903478.0 x x x x x x x x x x x 50129919.0 97367833.0 x x x x x x x x 83886062.0 x 82253526.0 x x x x 94199677.0 x x 92109749.0 x x x x x x 54193953.0 x x x x x x 83953991.0 x x x x 97207278.0 x x x x x 93391991.0 x 51897195.0 x x x x x x x x x 52020864.0 x x x x x x 50181230.0 x x x x 
x x 69082017.0 139357215 x x x x x x x x x x x x x 61121911.0 x x x x 129732818.0 x x 66280828.0 81082009.0 x 81816423.0 x x x x x 92564106.0 70933933.0 x x x x x x 85625627.0 122155556.0 x x x x x x x x x x x x 69138566.0 x x x x x 74112165.0 x x x x x 58823447.0 86377965.0 x x x x x 85959360.0 x 74140016.0 x x x x x x x x x x x x x x x 60827726.0 x x x x x 50674986.0 
x x x x 146381110 52019134.0 x x x x x 115589736.0 x x x x x x x x x x x x x x x x x x x x x x x x x 62994856.0 x x x x x x x 74803424.0 x x x x x x x x 89722830.0 85406718.0 x x x x x x x x x x x x x x x x x 59829512.0 x x x x x x x x x x x x x x x x x x 63561139.0 x 88142544.0 x x x 146381110.0 x 
76251964.0 x x x 52019134.0 170178426 x x x x x x x x x x x x x x 52024933.0 x x x x x x x x x x x x x x x x x x x x x x x 54603418.0 x x 60172534.0 x x x x x x x x x x x x x x x 59488136.0 98848137.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52826009.0 x x x 
x x x x x x 158677948 x x x x x x x x 62725395.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54648248.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 120617676 87098798.0 x x x 113266763.0 x x x 71177210.0 x 87370146.0 x x 57996381.0 x x 82178458.0 x x 61127779.0 x x x x x x x x x x x x 98577415.0 120617676.0 x x x x 95913068.0 x x x x x x x x x x 57871213.0 x 63167839.0 x x x x x x x x x x x x x x x x x x x 97100302.0 74542866.0 90702181.0 x 68400807.0 x 94661977.0 x x x x 87044237.0 x x x x x x x x x 
x x x x x x x 87098798.0 154589776 x x 92977069.0 58799328.0 59523137.0 55723253.0 x x x x x x x 98407816.0 67387518.0 x x x x x x x x x x x x 58812289.0 x 86113377.0 x x x x x x x x x x x 92153366.0 x 73194854.0 75615582.0 x x x x x x x x x x x x 58266414.0 85247735.0 x x x 81900365.0 x x 64758080.0 x x x x x x x 57865356.0 x x x x 89154395.0 x 97347091.0 x 69547606.0 x x x x x x 55319155.0 x 
x 75479603.0 x x x x x x x 132178003 x x x x x x x x x x x x x 117991459.0 x x x x x x x x x 55232229.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 51971938.0 x x x x x x x x x x x x x x x x x x x x x 132178003.0 x x x x x x x x x x x x x x 72244549.0 x x 
x x 62277525.0 x x x x x x x 147076110 x x x x x x 88554625.0 x x x x x x x 52533915.0 88736706.0 x 79803817.0 x x x x x 95888252.0 77390188.0 x x x x x x 91101736.0 x x x x x x x x x x 132184730.0 x x 85554242.0 x x x x x 59371823.0 x 147076110.0 x x x 80797854.0 68685680.0 x x x x x 52053266.0 x 80367839.0 x x x x x x x x x x x x x x x 86713012.0 x x x x x 82586184.0 
x x x x 115589736.0 x x x 92977069.0 x x 115589736 x x x x 76298044.0 x 63551574.0 x x 72251585.0 x x 84764677.0 x x 78326840.0 x x x x x x x x x x 117588711.0 x 79640922.0 x x x x x 84152538.0 x x x x x x x x x x 65167100.0 x 69255604.0 x x x x x x x x x x x x x x x x x x x 71768641.0 55606478.0 54429669.0 x 53482494.0 x 56319905.0 x x x x 78102638.0 x x x x x x x x x 
x x x x x x x 113266763.0 58799328.0 x x x 114603216 x x x 99558709.0 x 82521469.0 x x 63601200.0 x x 86510259.0 x x 92160408.0 x x x x x x x x x x x x 96859248.0 x x x x x 94871376.0 x x x x x x x x x x 99624094.0 x 50098924.0 x x x x x x x x x x x x x x x x x x x 67249842.0 98914174.0 93234479.0 x 60028160.0 x 87827335.0 x x x x 60633703.0 x x x x 117929711.0 x x x x 
x x x x x x x x 59523137.0 x x x x 139230093 x x 89301762.0 x 86517206.0 x x 96119768.0 x x 52112228.0 x x 99986445.0 x x 139944875.0 x x x x x x x x x 82942770.0 x x x x x 78950293.0 x x x x x x x x x x 67277794.0 x 57706789.0 x x x x x x x x x x 139230093.0 x x x x x x x x 74989924.0 52860683.0 84144937.0 x 60322679.0 x 83833031.0 x x x x 78699974.0 x x x x x x x x x 
x x x x x x x x 55723253.0 x x x x x 109145917 112489700.0 84766777.0 x 74456073.0 x x 70035918.0 x x 98480890.0 x x 85459028.0 x x x x x x x x x x x x 86175119.0 x x x x x 85283487.0 x x x x x x x x x x 89052440.0 x 66066892.0 x x x x x x x x x x x x x x x x x x x 80599750.0 65585035.0 69100457.0 x 71129240.0 x 63580856.0 109145917.0 x x x 89461836.0 x x x x x x x x x 
x x x x x x 62725395.0 x x x x x x x 112489700.0 112489700 x x x x x x x x x x x x x x x x x x x x x x x 59226110.0 x x x 148245276.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 71177210.0 x x x 76298044.0 99558709.0 89301762.0 84766777.0 x 150066405 x x x x x 98937063.0 97040825.0 x x x x x x x x x x x x 81723696.0 x 61937554.0 x x x x x x x x x x x 77256760.0 x 65591306.0 76777279.0 x x x x x x x x x x x x 91459881.0 97144415.0 x x x 84340585.0 x x 98391115.0 x x x x x x x 57179445.0 x x x x 87083360.0 x 85884230.0 x 60877386.0 x x x x x x 69421462.0 x 
x x x 61121911.0 x x x x x x 88554625.0 x x x x x x 170056466 x 66769315.0 x x x x x x x x x x x 78827490.0 76964961.0 x x x x x x x x 90473800.0 x 81302821.0 x x x x 79828486.0 x x 61461582.0 x x x x x x 62387316.0 x x x x x x 55230619.0 x x x x 87656287.0 x x x x x 84599088.0 x 82702744.0 x x x x x x x x x 82120652.0 x x x x x x 77363167.0 x x x x 
x x x x x x x 87370146.0 x x x 63551574.0 82521469.0 86517206.0 74456073.0 x x x 155909136 x x x 75791684.0 67671054.0 x x x x x x x x x x x x 97205161.0 x 77467106.0 x x x x x x x x x x x 82568859.0 x 74478951.0 83912265.0 x x x x x x x x x x x x 84972947.0 89665014.0 x x x 76090211.0 x x 99486975.0 x x x x x x x 99220625.0 x x x x 56278574.0 x 85167869.0 x 71746221.0 x x x x x x 80988571.0 x 
x x 79903478.0 x x x x x x x x x x x x x x 66769315.0 x 101863627 x x x x x 87091234.0 73229684.0 x 86183895.0 x x x x x 69586824.0 63823588.0 x x x x x x 54496581.0 x x x x x x x x 101863627.0 x x x x 55183388.0 x x x x x 82517015.0 x x x x x 78377093.0 81150197.0 x x x x x 84808899.0 x 98855837.0 x x x x x x x x x 137387774.0 x x x x x 79776503.0 x x x x x 99346345.0 
x x x x x 52024933.0 x x x x x x x x x x x x x x 131410502 x x x x x x x x x x x x x x x x 89128272.0 x x x x x x x 94804666.0 x x x x x x 113808122.0 x 77328551.0 92522988.0 x x x x x x x x x x x x x x x x x 71202877.0 x x x x x x x x x x x x x x 131410502.0 x x x 97442123.0 x 85505847.0 x x x x x 
x x x x x x x 57996381.0 x x x 72251585.0 63601200.0 96119768.0 70035918.0 x x x x x x 165293496 71166802.0 97514924.0 x x x x x x x x x x x x 66505232.0 x 67843678.0 x x x x x x x x x x x 78159020.0 x 66474652.0 97738830.0 x x x x x x x x x x x x 82068675.0 80617473.0 x x x 50502268.0 x x 51905921.0 x x x x x x x 63388923.0 x x x x 52808992.0 x 70870268.0 x 96816403.0 x x x x x x 68937825.0 x 
x x x 129732818.0 x x x x 98407816.0 x x x x x x x 98937063.0 x 75791684.0 x x 71166802.0 129732818 x 74623487.0 x x 58034979.0 x x x x x x x x x x x x 63013016.0 x x x x x 64995169.0 x 134712320.0 x x x x x x x x 83471023.0 x 80001780.0 x x x x x x x x x x x x x x x x x x x 56951803.0 70944011.0 64500270.0 x 65889582.0 x 76652150.0 x x x x 52530816.0 x x x x x x x x x 
x x x x x x x x 67387518.0 117991459.0 x x x x x x 97040825.0 x 67671054.0 x x 97514924.0 x 117991459 95798234.0 x x 55557207.0 x x x x x x x x x x x x 55363064.0 101551876.0 x x x x 77869922.0 x x x x x x x x x x 91013276.0 x 99040537.0 x x x x x x x x x x x x x x x x x x x 50476481.0 55823664.0 59268835.0 x 54695084.0 x 84799986.0 x x x x 87103512.0 x x x x x x x x x 
x x x x x x x 82178458.0 x x x 84764677.0 86510259.0 52112228.0 98480890.0 x x x x x x x 74623487.0 95798234.0 173442147 x x x x x x x x x x x 85626622.0 x 60600447.0 x x x x x x x x x x x 57704625.0 x 76456601.0 95993137.0 x x x x x x x x x x x x 78553446.0 96334617.0 x x x 92188614.0 x x 95797428.0 x x x x x x x 55597141.0 x x x x 95498298.0 x 79076792.0 x 61578686.0 x x x x x x 61720963.0 x 
x x x 66280828.0 x x x x x x 52533915.0 x x x x x x x x 87091234.0 x x x x x 163820281 x x x x x 67563847.0 80559764.0 x x x x x x x x 64948675.0 x 94332194.0 x x x x 99646765.0 x x 80875278.0 x x x x x x 62827455.0 x x x x x x 54250512.0 x x x x 58317847.0 x x x x x 93255472.0 x 69280585.0 x x x x x x x x x 52456586.0 x x x x x x 90847915.0 x x x x 
x x x 81082009.0 x x x x x x 88736706.0 x x x x x x x x 73229684.0 x x x x x x 160566516 x x x x 86642491.0 96391549.0 x x x x x x x x 55756085.0 x 81335008.0 x x x x 86005012.0 x x 51143985.0 x x x x x x 97731931.0 x x x x x x 55366867.0 x x x x 72345773.0 x x x x x 66152230.0 x 73138365.0 x x x x x x x x x 56075663.0 x x x x x x 92729406.0 x x x x 
x x x x x x x 61127779.0 x x x 78326840.0 92160408.0 99986445.0 85459028.0 x x x x x x x 58034979.0 55557207.0 x x x 171105853 x x x x x x x x 50498259.0 x 62043157.0 x x x x x x x x x x x 88855550.0 x 79673931.0 57894052.0 x x x x x x x x x x x x 79172902.0 89625502.0 x x x 78906519.0 x x 79203633.0 x x x x x x x 62487835.0 x x x x 60196319.0 x 53662561.0 x 88062274.0 x x x x x x 92432013.0 x 
x x x 81816423.0 x x x x x x 79803817.0 x x x x x x x x 86183895.0 x x x x x x x x 165263632 x x 62417778.0 78327401.0 x x x x x x x x 55310195.0 x 96770205.0 x x x x 69691991.0 x x 84147015.0 x x x x x x 71691595.0 x x x x x x 73072253.0 x x x x 51789335.0 x x x x x 72714358.0 x 81681914.0 x x x x x x x x x 79218691.0 x x x x x x 60676544.0 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 165683180 53076696.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 139944875.0 x x x x x x x x x x x x x x x 53076696.0 139944875 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 127729428.0 x x x x x x x x 
x x 50129919.0 x x x x x x x x x x x x x x 78827490.0 x x x x x x x 67563847.0 86642491.0 x 62417778.0 x x 113463662 x x 81255800.0 52357107.0 x x x x x x 67472126.0 x x x x x x x x x x x x x 53440179.0 x 104323872.0 x x x 80200246.0 x x x x x 78066176.0 50885030.0 x x x x x 52953294.0 x 79015000.0 x x x x 125685924.0 x x x x x x x x x x 74348641.0 x x x x x 95095425.0 
x x 97367833.0 x x x x x x x x x x x x x x 76964961.0 x x x x x x x 80559764.0 96391549.0 x 78327401.0 x x x 121611883 x 76272729.0 54562383.0 x x x x x x 80047684.0 x x x x 121611883.0 x x 116027297.0 x x x x x 81165712.0 x x x x x 79418670.0 x x x x x 74624441.0 93569911.0 x x x x x 74261797.0 x 70444709.0 x x x x x x x x x x x x x x x 81761246.0 x x x x x 98297713.0 
x x x x x x x x x 55232229.0 x x x x x x x x x x x x x x x x x x x x x x x 160697608 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67728538.0 x x x x x x x x x x x 72591665.0 x 86531148.0 x x x x x x x x x x x x x 
x x x 92564106.0 x x x x x x 95888252.0 x x x x x x x x 69586824.0 x x x x x x x x x x x 81255800.0 76272729.0 x 154683094 x x x x x x 71402107.0 x 68082984.0 x x x x 75656578.0 x x 61112978.0 x x x x x x 65847123.0 x x x x x x 83460359.0 x x x x 53430343.0 x x x x x 74836525.0 x 60112341.0 x x x x x x x x x 92218452.0 x x x x x x 67359274.0 x x x x 
x x x 70933933.0 x x x x x x 77390188.0 x x x x x x x x 63823588.0 x x x x x x x x x x x 52357107.0 54562383.0 x x 161807846 x x x x x 61919191.0 x 90648150.0 x x x x 76464751.0 x x 99906068.0 x x x x x x 66840349.0 x x x x x x 71684049.0 x x x x 76615968.0 x x x x x 76798785.0 x 54118229.0 x x x x x x x x x 53806460.0 x x x x x x 85824154.0 x x x x 
x x x x x x x x 58812289.0 x x x x x x x 81723696.0 x 97205161.0 x x 66505232.0 x x 85626622.0 x x 50498259.0 x x x x x x x x 139300112 x x x 58516605.0 x x x x x 88176173.0 x x x x x x x x x x 82552910.0 x 68842000.0 x x x x x x x x x x x x x x 118411153.0 x x x x 55164942.0 59747755.0 73650414.0 x 99623186.0 x 59563445.0 x x x 104160820.0 73781471.0 x x x x x x x x x 
87873458.0 x x x 62994856.0 x x x x x x x x x x x x x x x 89128272.0 x x x x x x x x x x x x x x x x 160388620 x x x x x x 78194951.0 x x 84542354.0 x x x x x x x x x x x x x x x 99002856.0 85277820.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88645168.0 x x x 
x x x x x x x x 86113377.0 x x 117588711.0 x x x x 61937554.0 x 77467106.0 x x 67843678.0 x x 60600447.0 x x 62043157.0 x x x x x x x x x x 121129059 x 85865387.0 x x x x x 77071551.0 x x x x x x x x x x 90506022.0 x 81143087.0 x x x x x x x x x x x x x x 119749599.0 x x x x 89883525.0 79681394.0 75764735.0 x 88480271.0 x 61268806.0 x x x x 58750423.0 x x x x x x x x x 
x x x x x x x x x x x x x x x 59226110.0 x x x x x x x x x x x x x x x x x x x x x x x 156280911 x x x x x x x x x x x x x x x x x x x x x 67057222.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 98577415.0 x x x 79640922.0 96859248.0 82942770.0 86175119.0 x x x x x x x 63013016.0 55363064.0 x x x x x x x x x x x x 58516605.0 x 85865387.0 x 172836720 x x x x x x x x x 53757062.0 x 72830913.0 74603159.0 x x x x x x x x x x x x 99138138.0 81099460.0 x x x 87092988.0 x x 91250538.0 x x x x x x x 74927066.0 x x x x 85438607.0 x 95271470.0 x 87490869.0 x x x x x x 99490621.0 x 
x x 83886062.0 x x x x 120617676.0 x x x x x x x x x 90473800.0 x x x x x 101551876.0 x 64948675.0 55756085.0 x 55310195.0 x x x x x 71402107.0 61919191.0 x x x x x 101551876 94862863.0 x x x x x x x x x x x x x 63371897.0 x x x x x 81221372.0 x x x x x 93070834.0 57551903.0 x x x x x 73222928.0 x 51610245.0 x x x x x x x x x x x x x x x 62627198.0 x x x x x 91300231.0 
x x x 85625627.0 x x x x x x 91101736.0 x x x x x x x x 54496581.0 x x x x x x x x x x x 67472126.0 80047684.0 x x x x x x x x 94862863.0 159173367 53787783.0 x x x x 74348803.0 x x 77811763.0 x x x x x x 89431281.0 x x x x x x 71193657.0 x x x x 81232727.0 x x x x x 69293937.0 x 79786070.0 x x x x x x x x x 72229391.0 x x x x x x 51505162.0 x x x x 
x x 82253526.0 122155556.0 x x x x x x x x x x x 148245276.0 x 81302821.0 x x x x x x x 94332194.0 81335008.0 x 96770205.0 x x x x x 68082984.0 90648150.0 x x x x x x 53787783.0 148245276 x x x x x x x x x x x x 97694085.0 x x x x x 96429884.0 x x x x x 90311268.0 82689662.0 x x x x x 53233228.0 x 60327344.0 x x x x x x x x x x x x x x x 84027567.0 x x x x x 71480570.0 
x x x x x 54603418.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78194951.0 x x x x x x 128079484 61836743.0 x x x x x x x x 93283721.0 70170663.0 x x x x x x x x x x x x x x x 128079484.0 x 93593169.0 x x 109637512.0 x x x x x x x x x x x x x x x 82371469.0 x 62542843.0 x x x x x 
94972949.0 x x x 74803424.0 x x x x x x x x x x x x x x x 94804666.0 x x x x x x x x x x x x x x x x x x x x x x x 61836743.0 166242766 x 83420599.0 x x x x x x x x x x x x x x x 57262241.0 69758436.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53588500.0 x x x 
x x x x x x x 95913068.0 x x x 84152538.0 94871376.0 78950293.0 85283487.0 x x x x x x x 64995169.0 77869922.0 x x x x x x x x x x x x 88176173.0 x 77071551.0 x x x x x x x 155732107 x x x 78130635.0 x 86207587.0 89219477.0 x x x x x x x x x x x x 90972850.0 69246407.0 x x x 69992967.0 x x 58101899.0 x x x x x x x 80672556.0 x x x x 86337653.0 x 62199008.0 x 76467330.0 x x x x x x 82654223.0 x 
x x x x x 60172534.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 121611883.0 x x x x 84542354.0 x x x x x x x 83420599.0 x 132386445 x x x x x x 83870635.0 72338033.0 x x x x x x x x x x x x x x x x x 66589062.0 x x 132386445.0 x x x x x x x x x x x x x x x 54645828.0 x 80080344.0 x x x x x 
x x 94199677.0 x x x x x x x x x x x x x x 79828486.0 x x x x 134712320.0 x x 99646765.0 86005012.0 x 69691991.0 x x x x x 75656578.0 76464751.0 x x x x x x 74348803.0 x x x x x 134712320 x x x x x x x 86726203.0 x x x x x 77031811.0 x x x x x 74107946.0 77720198.0 x x x x x 79423776.0 x 84056302.0 x x x x x x 146884866.0 x x x x x x x x 90730550.0 x x x x x 75894891.0 
57522419.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2000000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 189969637.0 x x x x x x x x x x x x x x x 
x x x x x x x x 92153366.0 x x x x x x x 77256760.0 x 82568859.0 x x 78159020.0 x x 57704625.0 x x 88855550.0 x x x x 116027297.0 x x x x x x x 53757062.0 x x x x x 78130635.0 x x x 116027297 x x x x x x 76115585.0 x 90115713.0 x x x x x x x x x x x x x x x x x x x 82894339.0 79684976.0 85992135.0 x 82422172.0 x 68016882.0 x x x x 83212179.0 x x x x x 124190756.0 x x x 
x x 92109749.0 x x x x x x x x x x x x x x 61461582.0 x 101863627.0 x x x x x 80875278.0 51143985.0 x 84147015.0 x x x x x 61112978.0 99906068.0 x x x x x x 77811763.0 x x x x x x x x 132299450 x x x x 61323811.0 x x x x x 93157258.0 132299450.0 x x x x 90443006.0 87034544.0 x x x x x 84789875.0 x 68763192.0 x x x x x x x x x x x x x x x 66600952.0 x x x x x 84972847.0 
x x x x x x x x 73194854.0 x x x x x x x 65591306.0 x 74478951.0 x 113808122.0 66474652.0 x x 76456601.0 x x 79673931.0 x x x x x x x x x x x x 72830913.0 x x x x x 86207587.0 x x x x x 113808122 x x x x 64456464.0 x 69123674.0 x x x x 140198252.0 x x x x x x x x x x x x x x 64791867.0 53546848.0 57459479.0 x 95900528.0 x 87905636.0 x x x x 96950716.0 x x x x x x x x x 
x x x x x x x x 75615582.0 x 132184730.0 x x x x x 76777279.0 x 83912265.0 x x 97738830.0 x x 95993137.0 x x 57894052.0 x x x x x x x x x x x x 74603159.0 x x x x x 89219477.0 x x x x x x 132184730 x x x 70173218.0 x 53983096.0 x x x x x x x x x x x 122278868.0 x x x x x x x 86822939.0 64175139.0 64404937.0 x 75000892.0 x 99139227.0 x x x x 74261189.0 x x x x x x x x x 
89602203.0 x x x 89722830.0 x x x x x x x x x x x x x x x 77328551.0 x x x x x x x x x x x x x x x x x x x x x x x 93283721.0 x x 83870635.0 x x x x x x 162856256 x x x x x x x x 99812450.0 72718388.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98038903.0 x x x 
57522420.0 x x x 85406718.0 x x x x x x x x x x x x x x x 92522988.0 x x x x x x x x x x x x x x x x x x x x x x x 70170663.0 x x 72338033.0 x x x x x x x 166703961 x x x x x x x 60035588.0 94753716.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76296893.0 x x x 
x x x 69138566.0 x x x x x x 85554242.0 x x x x x x x x 55183388.0 x x x x x x x x x x x 53440179.0 81165712.0 x x x x x x x x 63371897.0 x 97694085.0 x x x x 86726203.0 x x 61323811.0 x x x x 155211167 x 91080235.0 x x x x x x 52279307.0 x x x x 62793938.0 x x x x x 93562976.0 x 79017503.0 x x x x x x x x x 52033512.0 x x x x x x 83799554.0 x x x x 
x x x x x x x 57871213.0 x x x 65167100.0 99624094.0 67277794.0 89052440.0 x x x x x x x 83471023.0 91013276.0 x x x x x x x x x x x x 82552910.0 x 90506022.0 x x x x x x x x x x x 76115585.0 x 64456464.0 70173218.0 x x x 164854629 x x x x x x x x 91629159.0 92729535.0 x x x 68399368.0 x x 85860374.0 x x x x x x x 67338458.0 x x x x 63631019.0 x 59847909.0 x 97852568.0 x x x x x x 67959870.0 x 
x x 54193953.0 x x x x x x x x x x x x x x 62387316.0 x x x x x x x 62827455.0 97731931.0 x 71691595.0 x x 104323872.0 x x 65847123.0 66840349.0 x x x x x x 89431281.0 x x x x x x x x x x x x x 91080235.0 x 111559350 x x x 78101159.0 x x x x x 77312053.0 63887085.0 x x x x x 69598720.0 x 64679017.0 106091148.0 x x x x x x x x x x x x x x 79461299.0 x x x x x 77465829.0 
x x x x x x x 63167839.0 x x x 69255604.0 50098924.0 57706789.0 66066892.0 x x x x x x x 80001780.0 99040537.0 x x x x x x x x x x x x 68842000.0 x 81143087.0 x x x x x x x x x x x 90115713.0 x 69123674.0 53983096.0 x x x x x 155407732 x x x x x x 68102898.0 96001249.0 x x x 75383134.0 x x 59811179.0 x x x x x x x 65465443.0 x x x x 99146064.0 x 59678222.0 x 77525300.0 x x x x x x 66792244.0 x 
x x x x x x x x x 51971938.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 169632879 x x x x x x x x x x x 78406866.0 x x x x x x x x x x x 52424343.0 x 93238475.0 x x x x x x x x x x x x x 
x x x x x x 54648248.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67057222.0 x x x x x x x x x x x x x x x x x x x x x 113366732 x x x x x x x x x x x x x x x x x x x x x x x x 117942048.0 x x 113366732.0 x x x x x x x x x x 
x x x 74112165.0 x x x x x x 59371823.0 x x x x x x x x 82517015.0 x x x x x x x x x x x 80200246.0 79418670.0 x x x x x x x x 81221372.0 x 96429884.0 x x x x 77031811.0 x x 93157258.0 x x x x x x 78101159.0 x x x 167515360 x x 73058126.0 x x x x 57794658.0 x x x x x 53276255.0 x 99800753.0 x x x x x x x x x 61430917.0 x x x x x x 59345502.0 x x x x 
117558008.0 x x x x 59488136.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99002856.0 x x x x x x x 57262241.0 x x x x x 132299450.0 x x 99812450.0 60035588.0 x x x x x x x 148365963 x x x x x x x x x 93341211.0 x x x x x x x x x x x x x x x x x x 80483380.0 x 74882580.0 x x x x x 
x x x x x 98848137.0 x x x x 147076110.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 85277820.0 x x x x x x x 69758436.0 x x x x x x 140198252.0 x 72718388.0 94753716.0 x x x x x x x x 140198252 x x x x x x x x 87986793.0 x x x x x x x x x x x x x x x x x x 53994530.0 x 84137134.0 x x x x x 
x x 83953991.0 x x x x x x x x x x x x x x 55230619.0 x x x x x x x 54250512.0 55366867.0 x 73072253.0 x x x x x 83460359.0 71684049.0 x x x x x x 71193657.0 x x x x x x x x x x x x x 52279307.0 x x x x x 73058126.0 x x 145055886 x 145055886.0 64823638.0 96534448.0 x x 119855072.0 x x 52865653.0 x 55403254.0 x x x x x x x x x x x x x x x 51268366.0 x x x x x 79328232.0 
x x x x x x x x 58266414.0 x x x x x x x 91459881.0 x 84972947.0 x x 82068675.0 x x 78553446.0 x x 79172902.0 x x x x x x x x x x x x 99138138.0 x x x x x 90972850.0 x x x x x x x x x x 91629159.0 x 68102898.0 x x x x x x 143781594 x x x x x x x x x x x x 66684695.0 83608578.0 98912350.0 x 54649215.0 x 80393807.0 x 124966289.0 138957837.0 x 85663710.0 x x x x x x x x x 
x x x x x x x x 85247735.0 x x x x x x x 97144415.0 x 89665014.0 x x 80617473.0 x x 96334617.0 x x 89625502.0 x x x x x x x x x x x x 81099460.0 x x x x x 69246407.0 x x x x x x x x x x 92729535.0 x 96001249.0 x x x x x 145055886.0 x 147334115 x x x x x x x x x x x 71867737.0 68463869.0 88983009.0 x 98529336.0 x 64665550.0 x x x x 87828141.0 131431543.0 x x x x x x x x 
x x x 58823447.0 x x x x x x 80797854.0 x x x x x x x x 78377093.0 x x x x x x x x x x x 78066176.0 74624441.0 x x x x x x x x 93070834.0 x 90311268.0 x x x x 74107946.0 x x 90443006.0 x x x x x x 77312053.0 x x x x x x 64823638.0 x x 169646220 x 69515552.0 x x x x x 57523501.0 x 70087922.0 x x x x x x x x x 93910117.0 x x x x x x 62401791.0 x x x x 
x x x 86377965.0 x x x x x x 68685680.0 x x x x x x x x 81150197.0 x x x x x x x x x x x 50885030.0 93569911.0 x x x x x x x x 57551903.0 x 82689662.0 x x x x 77720198.0 x x 87034544.0 x x x x x x 63887085.0 x x x x x x 96534448.0 x x x 158575638 66211003.0 x x x x x 70892536.0 x 63073816.0 x x x x x x x x x 89745742.0 x x x x x x 51491632.0 x x x x 
x x 97207278.0 x x x x x x x x x x 139230093.0 x x x 87656287.0 x x x x x x x 58317847.0 72345773.0 x 51789335.0 x x x x x 53430343.0 76615968.0 x x x x x x 81232727.0 x x x x x x x x x x x x x 62793938.0 x x x x x 57794658.0 x x x x x 69515552.0 66211003.0 139235083 x x x x 82787364.0 x 76111026.0 x x x x x x x x x x x x x x x 77065221.0 x 112465879.0 x x x 53482360.0 
x x x x x x x x 81900365.0 x x x x x x x 84340585.0 x 76090211.0 x x 50502268.0 x x 92188614.0 x x 78906519.0 x x x x x x x x x x x x 87092988.0 x x x 128079484.0 x 69992967.0 x x x x x x 122278868.0 x x x 68399368.0 x 75383134.0 x x x x x x x x x x x 146811909 x x x x x x x 90188085.0 70580179.0 57873931.0 x 79014438.0 x 73573396.0 x x x x 62325192.0 x x x x x x x x x 
x 57916667.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67728538.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 78406866.0 x x x x 119855072.0 x x x x x x 119855072 x x x x x x x x x x x x x x x x x x x x x x x x 98920243.0 136106880.0 x 
95733470.0 x x x 59829512.0 x x x x x x x x x x x x x x x 71202877.0 x x x x x x x x x x x x x x x x x x x x x x x 93593169.0 x x 66589062.0 x x x x x x x x x x x x x x x 93341211.0 87986793.0 x x x x x x x x 168542393 x x x x x x x x x x x x x x x x x x x x x x 87160202.0 x x x 
x x x x x x x x 64758080.0 x x x x x x x 98391115.0 x 99486975.0 x x 51905921.0 x x 95797428.0 x x 79203633.0 x x x x x x x x 118411153.0 x 119749599.0 x 91250538.0 x x x x x 58101899.0 x x x x x x x x x x 85860374.0 x 59811179.0 x x x x x x x x x x x x x x 134602557 x x x x 64034168.0 74892114.0 59362907.0 x 79621713.0 x 63211004.0 x x x x 99205860.0 x x x x x x x x x 
x x x 85959360.0 x x x x x x 52053266.0 x x x x x x x x 84808899.0 x x x x x x x x x x x 52953294.0 74261797.0 x x x x x x x x 73222928.0 x 53233228.0 x x x x 79423776.0 x x 84789875.0 x x x x x x 69598720.0 x x x x x x 52865653.0 x x x x 82787364.0 x x x x 160620073 64769427.0 x 63798093.0 x x x x x x x x x 82002733.0 x x x x x x 80066315.0 x x x x 
x x 93391991.0 x x x x x x x x x x x x x x 84599088.0 x x x x x x x 93255472.0 66152230.0 x 72714358.0 x x x x x 74836525.0 76798785.0 x x x x x x 69293937.0 x 109637512.0 x x 132386445.0 x x x x x x x x 93562976.0 x x x x x 53276255.0 x x x x x 57523501.0 70892536.0 x x x x x 64769427.0 109637512 80220919.0 x x x x x x x x x x x x x x x 54835650.0 x x x x x 89296085.0 
x x x 74140016.0 x x x x x x 80367839.0 x x x x x x x x 98855837.0 x x x x x x x x x x x 79015000.0 70444709.0 x x x x x x x x 51610245.0 x 60327344.0 x x x x 84056302.0 x x 68763192.0 x x x x x x 64679017.0 x x x x x x 55403254.0 x x x x 76111026.0 x x x x x 80220919.0 159497147 68520926.0 x x x x x x x x x 50245367.0 x x x x x x 89227055.0 x x x x 
x x 51897195.0 x x x x x x x x x x x x x x 82702744.0 x x x x x x x 69280585.0 73138365.0 x 81681914.0 x x x x x 60112341.0 54118229.0 x x x x x x 79786070.0 x x x x x x x x x x x x x 79017503.0 x 106091148.0 x x x 99800753.0 x x x x x 70087922.0 63073816.0 x x x x x 63798093.0 x 68520926.0 138244599 x x x x x x x x x x x x x x 83790778.0 x x 138244599.0 x x 56936483.0 
x x x x x x x 97100302.0 x x x 71768641.0 67249842.0 74989924.0 80599750.0 x x x x x x x 56951803.0 50476481.0 x x x x x x x x x x x x 55164942.0 x 89883525.0 x x x x x x x x x x x 82894339.0 x 64791867.0 86822939.0 x x x x x x x x x x x x 66684695.0 71867737.0 x x x 90188085.0 x x 64034168.0 x x x x 173416765 x x 74784889.0 x x x x 92231898.0 x 59543725.0 x 82129110.0 x x x x x x 57726502.0 x 
x x x x x x x 74542866.0 x x x 55606478.0 98914174.0 52860683.0 65585035.0 x x x x x x x 70944011.0 55823664.0 x x x x x x x x x x x x 59747755.0 x 79681394.0 x x x x x x x x x x x 79684976.0 x 53546848.0 64175139.0 x x x x x x x x x x x x 83608578.0 68463869.0 x x x 70580179.0 x x 74892114.0 x x x x x 170965808 x 57387083.0 x x x x 57224368.0 x 96306132.0 x 78384851.0 x x x x x x 65418397.0 x 
x x x x x x x 90702181.0 x x x 54429669.0 93234479.0 84144937.0 69100457.0 x x x x x x x 64500270.0 59268835.0 x x x x x x x x x x x x 73650414.0 x 75764735.0 x x x x x x x x x x x 85992135.0 x 57459479.0 64404937.0 x x x x x x x x x x x x 98912350.0 88983009.0 x x x 57873931.0 x x 59362907.0 x x x x x x 153199841 59896521.0 x x x x 69993694.0 x 93414799.0 x 73532855.0 x x x x x x 96854743.0 x 
x x x x x x x x 57865356.0 132178003.0 x x x x x x 57179445.0 x 99220625.0 x x 63388923.0 x x 55597141.0 x x 62487835.0 x x x 125685924.0 x x x x x x x x 74927066.0 x x x x x 80672556.0 x x x x x x x x x x 67338458.0 x 65465443.0 x x x x x x x x x x x x x x x x x x x 74784889.0 57387083.0 59896521.0 125685924 97214083.0 x 88342211.0 x x x x 64962446.0 x x x x x x x x x 
x x x x x x x 68400807.0 x x x 53482494.0 60028160.0 60322679.0 71129240.0 x x x x x x x 65889582.0 54695084.0 x x x x x x x x x x x x 99623186.0 x 88480271.0 x x x x x x x x x x x 82422172.0 x 95900528.0 75000892.0 x x x x x x x x x x x x 54649215.0 98529336.0 x x x 79014438.0 x x 79621713.0 x x x x x x x 97214083.0 159446678 x x x 70317074.0 x 75661443.0 x 98645830.0 x x x x x x 87550183.0 x 
132447218.0 99264208.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72591665.0 x x x x x x x x x x x x x x 146884866.0 189969637.0 x x x x x x x x x x 52424343.0 x x x x x x x x x x x x x x x x x x x x x x x 146884866 x x x x x x x x x x x x 80357160.0 x x 
x x x x x x x 94661977.0 x x x 56319905.0 87827335.0 83833031.0 63580856.0 x x x x x x x 76652150.0 84799986.0 x x x x x x x x x x x x 59563445.0 x 61268806.0 x x x x x x x x x x x 68016882.0 x 87905636.0 99139227.0 x x x x x x x x x x x x 80393807.0 64665550.0 x x x 73573396.0 x x 63211004.0 x x x x x x x 88342211.0 x x 163112409 x 75153995.0 x 92050781.0 x 66765993.0 x x x x x x 92353535.0 x 
x 76234197.0 x x x x x x x x x x x x 109145917.0 x x x x x x x x x x x x x x x x x x 86531148.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 93238475.0 117942048.0 x x x x x x x x x x x x x x x x x x x x x x x x 117942048 x x x x x x x x x x 99819556.0 x x 
x x x x x x x x 89154395.0 x x x x x x x 87083360.0 x 56278574.0 137387774.0 x 52808992.0 x x 95498298.0 x x 60196319.0 x x x x x x x x x x x x 85438607.0 x x x x x 86337653.0 x x x x x x x x x x 63631019.0 x 99146064.0 x x x x x x 124966289.0 x x x x x x x x x x x x 92231898.0 57224368.0 69993694.0 x 70317074.0 x 75153995.0 x 137387774 x x 73307520.0 x x x x x x x x x 
x x 52020864.0 x x x x x x x x x x x x x x 82120652.0 x x 131410502.0 x x x x 52456586.0 56075663.0 x 79218691.0 x x x x x 92218452.0 53806460.0 x x x x x x 72229391.0 x x x x x x x x x x x x x 52033512.0 x x x x x 61430917.0 x x x 138957837.0 x 93910117.0 89745742.0 x x x x x 82002733.0 x 50245367.0 x x x x x x x x x x 138957837 x x x x 71276482.0 x x x x x 53620096.0 
x x x x x x x x 97347091.0 x x x x x x x 85884230.0 x 85167869.0 x x 70870268.0 x x 79076792.0 x x 53662561.0 x x x x x x x x 104160820.0 x x x 95271470.0 x x x x x 62199008.0 x x x x x x x x x x 59847909.0 x 59678222.0 x 113366732.0 x x x x x x x x x x x x x x x x x 59543725.0 96306132.0 93414799.0 x 75661443.0 x 92050781.0 x x x 109835152 93529983.0 x x x x x x x x x 
x x x x x x x 87044237.0 x x x 78102638.0 60633703.0 78699974.0 89461836.0 x x x x x x x 52530816.0 87103512.0 x x x x x x x x x x x x 73781471.0 x 58750423.0 x x x x x x x x x x x 83212179.0 x 96950716.0 74261189.0 x x x x x x x x x x x x 85663710.0 87828141.0 x x x 62325192.0 x x 99205860.0 x x x x x x x 64962446.0 x x x x 73307520.0 x 93529983.0 172254821 87749374.0 x x x x x x 54655972.0 x 
x x x x x x x x 69547606.0 x x x x x x x 60877386.0 x 71746221.0 x x 96816403.0 x x 61578686.0 x x 88062274.0 x x 127729428.0 x x x x x x x x x 87490869.0 x x x x x 76467330.0 x x x x x x x x x x 97852568.0 x 77525300.0 x x x x x x x 131431543.0 x x x x x x x x x x x 82129110.0 78384851.0 73532855.0 x 98645830.0 x 66765993.0 x x x x 87749374.0 127729428 x x x x x x x x 
88056884.0 x x x 63561139.0 x x x x x x x x x x x x x x x 97442123.0 x x x x x x x x x x x x x x x x x x x x x x x 82371469.0 x x 54645828.0 x x x x x x x x x x x x x x x 80483380.0 53994530.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 160046315 x x x 68175977.0 x x x 
x x x 60827726.0 x x x x x x 86713012.0 x x x x x x x x 79776503.0 x x x x x x x x x x x 74348641.0 81761246.0 x x x x x x x x 62627198.0 x 84027567.0 x x x x 90730550.0 x x 66600952.0 x x x x x x 79461299.0 x x x x x x 51268366.0 x x x x 77065221.0 x x x x x 54835650.0 x 83790778.0 x x x x x x x x x 71276482.0 x x x x 153408013 x 59628589.0 x x x x 
96853629.0 x x x 88142544.0 x x x x x x x x x x x x x x x 85505847.0 x x x x x x x x x x x x x x x x x x x x x x x 62542843.0 x x 80080344.0 x x x x x x x x x x x x x x x 74882580.0 84137134.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 173039484 x 56701131.0 x x x 
x x 50181230.0 x x x x x x x x x 117929711.0 x x x x 77363167.0 x x x x x x x 90847915.0 92729406.0 x 60676544.0 x x x x x 67359274.0 85824154.0 x x x x x x 51505162.0 x x x x x x x x x x x x x 83799554.0 x x x x x 59345502.0 x x x x x 62401791.0 51491632.0 112465879.0 x x x x 80066315.0 x 89227055.0 x x x x x x x x x x x x x x x 59628589.0 x 117929711 x x x 79711816.0 
x x x x x 52826009.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88645168.0 x x x x x x x 53588500.0 x x x x 124190756.0 x x x 98038903.0 76296893.0 x x x x x x x x x x x x x x x x x 87160202.0 x x x x 138244599.0 x x x x x x x x x x x x x 68175977.0 x 56701131.0 x 124190756 x x x 
x x x x x x x x x 72244549.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98920243.0 x x x x x x x x x x x 80357160.0 x 99819556.0 x x x x x x x x x x 166441101 x x 
x x x x 146381110.0 x x x 55319155.0 x x x x x x x 69421462.0 x 80988571.0 x x 68937825.0 x x 61720963.0 x x 92432013.0 x x x x x x x x x x x x 99490621.0 x x x x x 82654223.0 x x x x x x x x x x 67959870.0 x 66792244.0 x x x x x x x x x x x x 136106880.0 x x x x x x 57726502.0 65418397.0 96854743.0 x 87550183.0 x 92353535.0 x x x x 54655972.0 x x x x x x x 136106880 x 
x x x 50674986.0 x x x x x x 82586184.0 x x x x x x x x 99346345.0 x x x x x x x x x x x 95095425.0 98297713.0 x x x x x x x x 91300231.0 x 71480570.0 x x x x 75894891.0 x x 84972847.0 x x x x x x 77465829.0 x x x x x x 79328232.0 x x x x 53482360.0 x x x x x 89296085.0 x 56936483.0 x x x x x x x x x 53620096.0 x x x x x x 79711816.0 x x x 157734423 
