100
Afghanistan Albania Algeria Andorra Angola Antigua Argentina Armenia Aruba Australia Austria Azerbaijan Bahamas Bahrain Bangladesh Barbados Belarus Belgium Belize Benin Bhutan Bolivia Bosnia Botswana Brazil Brunei Bulgaria Burkina Burma Burundi Cambodia Cameroon Canada Cabo Central Chad Chile China Colombia Comoros Congo Costa Rica Cote Croatia Cuba Curacao Cyprus Czechia Denmark Djibouti Dominica East Ecuador Egypt El Equatorial Eritrea Estonia Ethiopia Fiji Finland France Gabon Gambia Georgia Germany Ghana Greece Grenada Guatemala Guinea GuineaBissau Guyana Haiti Holy Honduras Hungary Iceland India Indonesia Iran Iraq Ireland Israel Italy Jamaica Japan Jordan Kazakhstan Kenya Kiribati Kosovo Kuwait Kyrgyzstan Laos Latvia Lebanon Lesotho Liberia
Albania
8953 x 20 x 25 x x x 26 x x x 21 30 30 x 27 x 23 x x x x 27 28 22 29 x 30 x x x x x x 24 x x 23 30 28 27 29 28 29 21 x 24 x 29 x 29 29 x 27 x x 23 20 24 x 30 x x x x x 22 x 27 x x x 25 x x x x 30 x x 20 28 28 x x x x x 29 x 24 24 22 26 27 25 x 21 x 
x 7060 x 30 23 x x x x x x 21 28 x 23 x 28 x x x x x 27 x x 22 x x x x x x x 28 21 x 20 x 23 x x 26 x x x x 29 30 23 x x x x 30 30 x x x x 22 x 20 30 26 x 28 x x x 27 23 25 x x 21 x x 24 21 30 24 x x 25 x x x 27 23 x x 22 x 22 x 21 x x 29 x 
20 x 8577 x x x x x x x x x x x 28 x x 25 x x 23 x 21 x 24 x x x x x 22 x 21 x x 20 27 21 x x 26 x x 21 24 x 21 25 24 25 21 x x 26 x x 21 x x 20 30 30 28 x 23 x x x 22 x 20 25 x x x x x 23 x 30 28 30 x x x x 29 23 23 x 23 x x x x x 20 23 x x 
x 30 x 7495 23 x x 26 x 27 22 x x x 22 29 x 30 x x 21 26 x x 27 x x x 25 x 28 x 29 30 28 x 21 x 22 x x 28 x x 20 23 x x x x x 23 28 25 23 x 20 x x x 23 x 23 x 23 x 20 x 20 x 21 x x x x x x x 22 28 27 23 25 x x x 21 x x x x 27 x 23 22 30 x 27 x 22 
25 23 x 23 8149 21 25 26 x x 22 23 30 x 23 25 x x 22 23 27 x x x 30 27 27 x 30 x x x x 20 x x x x 30 26 23 20 x x x 28 x x 24 25 25 x x x 27 26 x 22 27 25 23 x 24 24 x x 25 x x x 30 25 30 x 25 x x 26 26 21 x 22 25 21 x 22 x 30 30 24 21 x 26 x 24 22 x 25 x x 
x x x x 21 9655 x x 20 x x 24 x 25 28 25 25 x x x x x x 27 20 x 27 x 22 29 x x x x 20 27 22 26 x x x x x x x x 28 x 27 x x 29 x 28 x 30 x 29 x x x x x x x x 21 x 26 22 x 22 x x 28 24 x x 20 x x x 25 x x x x x 24 24 x 27 x 24 x 29 26 28 25 x 
x x x x 25 x 7665 x x x x x 27 27 27 27 x 26 x x x x 24 24 30 x x x x x 21 x x x x 27 x 29 x x 26 x x x x x 25 x x x x x x 23 x x x 23 x 24 x x 24 27 x x x 27 28 x x 21 28 x 24 x 24 27 x 22 x 21 x x x x 26 x x x 20 24 20 20 26 x x x x x 
x x x 26 26 x x 8988 x x 25 x x x x x 24 x x x x 22 x 24 22 x 23 x 28 x x 23 x x x x x x x x x x 21 x x x 26 x x x 27 x 28 x x 26 x 24 23 x 30 x x x x 21 x x 21 x x x 26 x x x x x x x x x 25 23 x x 25 29 x x x x x 26 23 x x 28 x 29 
26 x x x x 20 x x 9249 x 24 x x x 26 27 x x 28 23 x 23 x 25 x x 20 23 28 26 x 30 23 20 x 26 x 20 x 23 26 x 25 26 22 x x x x 30 x x x x 22 23 x x x 20 27 26 25 29 x x 26 22 x x x x 23 x x 24 x x x x 20 x x x 20 26 30 26 23 x 30 29 30 x x x x x x x 
x x x 27 x x x x x 7304 24 x 21 x 27 20 26 22 30 x x 20 x x x x 25 x x x x x 23 x x 28 x x 28 29 28 21 x 25 x x x x x x 30 x 24 26 24 30 x x x 30 x x x x x 25 22 28 26 30 23 24 x 24 x x 20 x x x x x 27 27 x x 29 23 23 x x 21 x x 26 20 x 29 x 30 
x x x 22 22 x x 25 24 24 8966 x x 25 26 26 21 21 x x 24 20 24 x x 27 x 25 x x x 20 22 28 x 25 x 26 x x 25 21 x x x x 22 x x 29 29 27 x x 26 x 30 x 22 x 25 x x 27 27 28 x 22 x x x 26 29 x 23 28 x 26 x 24 x x x 27 22 x x x x x 21 x x x x x x x x x 
x 21 x x 23 24 x x x x x 9225 x 30 x x 30 x x x x x 20 x x 21 x x x 25 28 26 29 x 20 x x x x 23 26 x 23 x x 23 24 x 20 x 23 x x 21 x 26 x 21 20 22 27 x 26 x 25 x x x 28 x x x 20 22 x 28 23 x x x x x 29 25 28 20 x x x 29 24 23 x 28 26 20 x 20 28 x 
21 28 x x 30 x 27 x x 21 x x 8165 x x 29 21 x x 21 x 27 x x x x x x 24 x x 27 28 26 23 x 25 26 25 26 x x x 25 x x x 26 25 x x 26 24 x x x x x x x x 27 21 x x x x x x 30 x x 26 x x x x x 27 23 x 25 22 x 28 x x x 21 24 26 x 22 x x x 21 23 x x 
30 x x x x 25 27 x x x 25 30 x 7006 x 20 25 x 21 27 x 26 30 x x 29 x 25 24 30 x x x x x x 21 25 x 28 x 20 x x x x 22 22 29 23 x x x 21 21 26 x 20 29 26 x 23 27 x 25 x x x x x 24 x 21 x x x 23 x 21 25 x x x 23 x 20 x x x 25 x x x x x 24 x x 21 25 
30 23 28 22 23 28 27 x 26 27 26 x x x 9634 20 x 22 x 30 x x x x x x x x x x x x x 21 21 24 x x 20 x x 30 23 x 28 29 24 x x x x x 21 23 x x x x x x 21 27 x 26 x x x x x 24 22 x 23 26 x x x x x x 25 x 29 x x 29 x 28 x 22 x 22 x 26 x x x x x x 
x x x 29 25 25 27 x 27 20 26 x 29 20 20 9271 x x x x x x 28 20 x 20 27 x x x 22 x 25 x 20 x x x 29 26 x x 27 25 28 x 27 27 x 27 x x x 23 x 25 x 28 x x x x 20 29 x x x x x x x x x 24 x 21 x 29 x x 20 28 x x x x x x 21 x 28 25 x x 30 29 x x x x 
27 28 x x x 25 x 24 x 26 21 30 21 25 x x 9082 24 x 25 x x x 29 x 29 29 26 x x x x 24 x x 27 27 x x 28 x 30 x x 30 x 23 x x x 26 x x x x x 26 x x x x 28 21 x 23 x x x 26 21 30 x x 23 x x 26 20 x 20 x 20 x x x 26 x 21 24 22 x x x x x 26 x x x 25 
x x 25 30 x x 26 x x 22 21 x x x 22 x 24 8257 x 30 23 27 x 29 25 27 27 x 20 25 28 x x x x x x x x x 24 x 25 x x x x x 21 23 x 28 x x 28 x x x 29 x x x x x x x x 24 x x x 20 x x x 30 x x 28 25 x 24 x 21 24 x x x x x 25 x x 23 28 x 25 x 24 x 
23 x x x 22 x x x 28 30 x x x 21 x x x x 7347 20 x 25 x 30 26 x 30 x 29 26 x x x x 23 20 x x x 24 x x x x x 22 22 23 29 x x 24 x x 23 x 30 27 22 20 x x 27 21 x x x x x x x x x 20 x x 27 x x 20 x 26 x x x x x x x x 24 27 x x 27 x x x x x 
x x x x 23 x x x 23 x x x 21 27 30 x 25 30 20 8618 x x x 26 x x x x 26 x x 28 28 x x 30 x x x 21 28 x 26 28 x 24 x x x x x x x 28 x x 29 x x x x 23 20 x x x x 26 28 x 27 30 x x 26 22 x x 25 x 25 25 x x x x 27 x x 22 x 21 25 x 28 x 27 x 24 x 
x x 23 21 27 x x x x x 24 x x x x x x 23 x x 7922 x x x x x 25 x 30 25 x 28 x 24 x x x x 24 x 20 28 x x x x 21 x 25 24 x x 28 x 24 23 x x x x x x x x 28 20 x x 23 25 24 x x x 27 29 x x x 24 x 26 x x x x x 20 x x 20 24 x 22 23 x x x x x 
x x x 26 x x x 22 23 20 20 x 27 26 x x x 27 25 x x 9818 28 x 30 x x x x 27 30 x 21 x x 21 x x 22 x x x x 27 x 23 x x 23 x 22 x x x 29 23 x x 21 x x x 22 x 27 x x x x 28 x x x x 29 22 x 30 30 25 x x x x 24 30 x 30 29 23 x 23 x x 25 x 26 x 29 x 
x 27 21 x x x 24 x x x 24 20 x 30 x 28 x x x x x 28 7298 x 21 25 24 x x 29 28 x 20 26 x x 26 x x x x 27 25 x x x x 25 x 23 25 x x 30 27 28 25 22 23 x 29 24 x 23 x 27 25 x x x 23 x 22 x 30 x x x x 26 x 26 x x 30 26 x x x 20 29 20 24 x 30 x x 23 x x 
27 x x x x 27 24 24 25 x x x x x x 20 29 29 30 26 x x x 7217 30 x 29 x 29 21 x x 27 x 24 30 30 26 30 x 29 x x x x x x 28 x 28 x 28 22 x 26 24 x x x 24 x 24 x x 25 x 30 x 20 x x x x x 24 29 x x x 27 21 x x x x 21 26 x x x 30 26 x 28 24 x 27 x x x 
28 x 24 27 30 20 30 22 x x x x x x x x x 25 26 x x 30 21 30 9157 x 28 21 21 27 x x x x x x 27 23 30 x x x 28 29 x 25 x x 30 21 x x 20 x 22 x x x x x x 25 29 x x x x x x 26 25 x 29 30 x 22 x x 28 24 x x 29 28 21 x x 22 20 x x 29 x 25 x x x x x 23 
22 22 x x 27 x x x x x 27 21 x 29 x 20 29 27 x x x x 25 x x 8854 24 24 x x 28 x x 22 x x 29 x x x x 29 x x 20 x x x x 25 22 29 x x 24 22 x x x 22 x 24 25 23 x 23 x x x 20 x 27 25 x 21 x 23 x x 27 x x x x 28 x x 29 x x x x x x x x 27 21 x 20 
29 x x x 27 27 x 23 20 25 x x x x x 27 29 27 30 x 25 x 24 29 28 24 8991 x x x x x 28 x x x 23 x 25 x x 26 22 x 23 x x x 24 27 25 23 x x 26 24 x x x x x x 27 x x 23 21 x x x x x x x x 27 x 30 24 28 x x x 28 x x x 30 x x x 20 x 29 22 x x 24 x x 
x x x x x x x x 23 x 25 x x 25 x x 26 x x x x x x x 21 24 x 8918 x 28 x 23 25 x x 22 x x x 24 29 x x x 30 x x 21 x x x 23 x 30 22 x 20 x x x 29 22 x 26 x x x x x x x x x 28 x 26 22 24 30 20 x x x x 24 x x 26 27 x 29 x x 30 28 29 x x 25 29 
30 x x 25 30 22 x 28 28 x x x 24 24 x x x 20 29 26 30 x x 29 21 x x x 9560 22 x 26 x x 25 x x 24 x x 28 23 x x 22 x 21 x 24 x x x 29 28 26 29 x x x x x x 29 21 24 x x x x x 30 x 24 x x 20 x x x 20 x 25 x 22 x x x 24 x 21 x x 27 x 20 22 x x 28 x 
x x x x x 29 x x 26 x x 25 x 30 x x x 25 26 x 25 27 29 21 27 x x 28 22 7220 x x 30 x x x x x 30 21 27 x x x x 23 x 22 x x x x x 26 25 27 x x 25 x x 22 20 30 x x x 24 x x 27 x x x x 28 x 30 x 27 x x x 30 x x 27 21 x x 30 21 24 28 x 26 28 x 25 x 
x x 22 28 x x 21 x x x x 28 x x x 22 x 28 x x x 30 28 x x 28 x x x x 8587 x x 20 x x 21 x x 30 x x 25 x 28 x x x x 23 x 23 27 22 x 22 21 26 26 x 26 x x x x x x x 29 x 22 x 29 24 x 24 x 26 x 22 x 29 x x 28 x x x x x x 30 x 30 x x x x 22 25 
x x x x x x x 23 30 x 20 26 27 x x x x x x 28 28 x x x x x x 23 26 x x 9524 x x 30 x x x 29 x 23 x 23 29 24 x 30 x 30 x 29 x 20 x x 27 x x x 29 30 x x 28 23 x x x x 22 x 29 x x x 21 26 21 29 29 25 x x x x x x 28 x 29 x 28 x x 22 22 x x x x 
x x 21 29 x x x x 23 23 22 29 28 x x 25 24 x x 28 x 21 20 27 x x 28 25 x 30 x x 9989 21 23 x 24 21 25 26 30 x x x x 20 25 x x x x 28 x x 21 x x 24 x x x x 27 29 x 28 x x 26 30 29 23 x x 21 x x x x x x x x x 21 29 x x 26 x 26 x x 21 25 x x x 21 x 
x 28 x 30 20 x x x 20 x 28 x 26 x 21 x x x x x 24 x 26 x x 22 x x x x 20 x 21 7121 x x x 27 25 20 x 30 26 x 26 x x 26 28 x 24 x x x x x x x 22 x x 21 x 25 22 26 22 30 x x 20 x x x x x x 27 x x x 26 x x x 21 x x x x 23 25 27 21 x 20 x 27 26 x 
x 21 x 28 x 20 x x x x x 20 23 x 21 20 x x 23 x x x x 24 x x x x 25 x x 30 23 x 8643 x x x 22 x 23 x 24 x x x x x x x 28 x x 21 22 x x x x x x x x 23 26 27 x 30 29 x 25 x 20 x x x 29 x x 26 x x 21 x x x 21 x x x 29 x x 25 x 29 x x x 20 
24 x 20 x x 27 27 x 26 28 25 x x x 24 x 27 x 20 30 x 21 x 30 x x x 22 x x x x x x x 7858 25 x x x x 23 30 x x 21 x x x 29 x 30 x 30 30 29 27 24 x x x 26 x x x x 25 27 x 27 29 22 21 23 24 27 29 28 x x x x x x 21 x 27 x x x 25 x x x 30 x x x 24 30 
x 20 27 21 x 22 x x x x x x 25 21 x x 27 x x x x x 26 30 27 29 23 x x x 21 x 24 x x 25 9149 26 25 29 x 24 27 27 x 30 x 27 x 22 22 22 x x 27 x x 29 x x x x x 26 x 24 27 x 20 21 x 21 21 x x x 26 30 20 28 x x x x x 23 25 27 x x x 20 x 21 x 20 x x x x 
x x 21 x x 26 29 x 20 x 26 x 26 25 x x x x x x x x x 26 23 x x x 24 x x x 21 27 x x 26 8294 x x x x 22 x x x x 24 x x x 28 x x x 30 x x 26 x x x x x 24 24 x x x x x x x x 25 29 26 x 25 x x x 30 x x x x x 29 26 x x 27 x 29 x 21 x 27 x 
23 23 x 22 30 x x x x 28 x x 25 x 20 29 x x x x 24 22 x 30 30 x 25 x x 30 x 29 25 25 22 x 25 x 9166 30 29 x x x 28 x x 29 29 x x x 27 24 x 27 x x x x 27 22 x 24 x 27 x x 22 x 23 x x x x x 21 x x x x x x x x 23 23 24 30 x x 24 30 x x x 28 21 27 x 
30 x x x 26 x x x 23 29 x 23 26 28 x 26 28 x 24 21 x x x x x x x 24 x 21 30 x 26 20 x x 29 x 30 9333 27 x x 27 x 28 27 x x x 22 22 x x 28 x 26 x x 21 x x x 30 x x 24 x x x x 21 x x x x x 27 26 x 30 29 x x x 25 x 29 29 30 x x x 28 28 24 x 28 22 x 
28 x 26 x 23 x 26 x 26 28 25 26 x x x x x 24 x 28 20 x x 29 x x x 29 28 27 x 23 30 x 23 x x x 29 27 7572 x 21 29 x 29 x 28 x 24 25 x x 25 x x 25 x x x x 26 x 28 x x x x 30 x 29 x x x x x x 28 x x 21 x x 20 27 x 24 x x x x x x x x x 26 x x x 
27 26 x 28 20 x x x x 21 21 x x 20 30 x 30 x x x 28 x 27 x x 29 26 x 23 x x x x 30 x 23 24 x x x x 8780 x 25 x x 21 x x 23 x 28 26 x x x 24 x x x x 30 x x x x x 21 21 21 x x x x 23 21 27 x 25 25 x x 20 29 x 23 x x x 22 x 28 x x 20 x x x 28 x 
29 x x x x x x 21 25 x x 23 x x 23 27 x 25 x 26 x x 25 x 28 x 22 x x x 25 23 x 26 24 30 27 22 x x 21 x 9955 28 23 x x 22 x x x x x x x x 23 29 x x x x 26 23 x 22 x 25 30 27 28 x 24 x x x x x x 22 x 21 x 21 x x x 27 29 x x x 22 x 24 25 29 x x x 
28 x 21 x x x x x 26 25 x x 25 x x 25 x x x 28 x 27 x x 29 x x x x x x 29 x x x x 27 x x 27 29 25 28 8484 x x 22 22 26 x x x x x x 28 28 x 27 30 30 x x x x 21 x x 23 22 x 20 21 x 23 x 21 24 x 29 21 20 23 30 x x x 23 x x x x x x x x x x x 23 
29 x 24 20 x x x x 22 x x x x x 28 28 30 x x x x x x x x 20 23 30 22 x 28 24 x 26 x x x x 28 x x x 23 x 9686 x x x 28 x x x 30 29 27 x 28 21 x 29 25 x 29 x 20 24 x x 27 x 22 x x x x 25 x x x x x x x x x x 30 25 x 24 24 x x 26 29 x 22 21 22 24 
21 x x 23 28 x x x x x x 23 x x 29 x x x 22 24 x 23 x x 25 x x x x 23 x x 20 x x 21 30 x x 28 29 x x x x 9075 x x 20 30 27 24 x x x x x x x x x x x x 28 24 x 22 24 x 21 x 29 21 28 20 29 22 25 22 x x x x 30 x 28 26 x 24 x x x 24 30 27 22 x x x 
x 29 21 x x 28 25 26 x x 22 24 x 22 24 27 23 x 22 x 21 x x x x x x x 21 x x 30 25 x x x x x x 27 x 21 x 22 x x 9603 30 x x x 29 x x x x 25 23 23 x x 28 x x x 21 x 21 30 25 x x x x 29 24 x 27 x x 22 x x x x x x x 24 29 28 28 x x 25 x x x 26 x 
24 30 25 x x x x x x x x x 26 22 x 27 x x 23 x x x 25 28 x x x 21 x 22 x x x 26 x x 27 24 29 x 28 x 22 22 x x 30 7642 x x 21 23 x 30 x x 27 x 27 x x 20 22 x x x x x 24 x x x x x 29 x x 26 23 24 x 25 x x 30 x 28 26 x 24 20 24 x 20 x 23 x x x x 
x 23 24 x 24 27 x x x x x 20 25 29 x x x 21 29 x 25 23 x x 30 x 24 x 24 x x 30 x 28 x x x x 29 x x x x 26 28 20 x x 8819 x x x x 25 20 22 x x 21 x x x 26 x 20 26 x x x x x x 30 x x x 29 x 28 x 27 x x x x 27 28 21 23 x x x 22 20 29 30 x x 27 x 
29 x 25 x 25 x x x 30 x 29 x x 23 x 27 x 23 x x 24 x 23 28 21 25 27 x x x 23 x x x x 29 22 x x x 24 23 x x x 30 x x x 9463 26 x x x 24 30 30 x 25 x 26 x x x 21 22 x x x x 24 x x x x x 25 x 30 x x x x x x x 27 x 20 30 x x x 30 x x 24 23 x x 
x x 21 x 25 x x 27 x 30 29 23 x x x x 26 x x x x 22 25 x x 22 25 x x x x 29 x 24 28 x 22 x x 22 25 x x x x 27 x 21 x 26 9333 x 25 21 x 29 x x 28 x 24 x 21 x x x x x 28 x 22 x 27 x x x 26 24 27 24 x x x 24 x x 26 26 x 29 29 x x 25 x 24 x 27 x x 
29 x x 23 x 29 x x x x 27 x 26 x x x x 28 24 x x x x 28 x 29 23 23 x x 23 x 28 x x 30 22 28 x 22 x 28 x x x 24 29 23 x x x 9262 26 x x x 26 x 26 20 26 22 29 26 x x x x x 27 x 20 x x 26 x x x x 25 23 27 x 20 x x 23 24 24 24 x x 23 24 x x 27 x x x 
29 x x 28 x x x 28 x 24 x x 24 x 21 x x x x x 28 x x 22 20 x x x 29 x 27 20 x x x x x x 27 x x 26 x x 30 x x x x x 25 26 8765 26 23 25 21 29 25 27 x 25 x x 21 x 29 24 30 x x 24 28 27 x x 21 x 28 x 21 24 23 28 27 x x 23 x 22 x x 24 x x x 29 x x 27 
x 30 26 25 x 28 23 x x 26 x 21 x 21 23 23 x x x 28 x x 30 x x x x 30 28 26 22 x x x 21 30 x x 24 x 25 x x x 29 x x 30 25 x 21 x 26 8999 x 25 x 23 x x x x x x x x x x 26 x 21 x x 24 x x x x 28 x x x 23 24 26 x 20 26 x x x x 25 26 x 20 27 x x x 
27 30 x 23 27 x x x 22 24 26 x x 21 x x x 28 23 x 24 29 27 26 22 24 26 22 26 25 x x 21 x 22 30 27 x x 28 x x x x 27 x x x 20 24 x x 23 x 9075 x x 25 x x x 30 x x x 29 26 20 x x 26 21 x x x x x x x 21 x x 25 x 28 x x x 27 25 24 x 29 20 x 23 x 28 x 22 
x x x x 26 30 x 26 23 30 x 26 x 26 x 25 x x x x 23 23 28 24 x 22 24 x 29 27 22 27 x x x 29 x 30 27 x x x x 28 x x x x 22 30 29 x 25 25 x 7953 21 x x x x 21 x x 29 x x 27 x x x x x x 27 x 30 x 24 24 30 x x x x x 20 x 24 29 x 29 x 28 x 28 x 27 x x 
x x 21 20 x x x x x x 30 x x x x x 26 x 30 29 x x 25 x x x x 20 x x 21 x x x x 27 x x x 26 25 24 23 28 28 x 25 27 x 30 x 26 21 x x 21 8538 x x x x x x x x 23 25 24 22 20 x 20 28 x x 23 25 x 20 24 x x 23 21 x 30 26 x x x 29 x x 29 x 20 x 23 x x 
23 x x x 22 29 23 24 x x x 21 x 20 x 28 x x 27 x x x 22 x x x x x x x 26 x 24 x x 24 29 x x x x x 29 x 21 x 23 x x x x x 29 23 25 x x 9094 25 x x x x x x 26 21 x 28 29 x 23 x 25 x 24 x 22 x 26 x x x x x 21 x 24 x x 29 x x x x 23 x x 27 x 
20 x x x 27 x x 23 x x 22 20 x 29 x x x 29 22 x x 21 23 x x x x x x 25 26 x x 22 x x x 26 x x x x x 27 x x 23 27 21 25 28 26 25 x x x x 25 8473 x x x 22 x x 23 23 20 x x x x x 29 x x x 21 x x x 21 29 26 x x x x x x 24 x x x x 29 x x x x 
24 22 20 x 25 x 24 x 20 30 x 22 x 26 x x x x 20 x x x x 24 x 22 x x x x x 29 x x x x x x x 21 x x x 30 29 x x x x x x 20 27 x x x x x x 9959 x x x 22 20 x 28 x 29 26 x 23 22 29 20 21 x x 22 24 28 x 28 23 x x x x x 28 22 x x x x 29 22 x 28 x 
x x 30 23 23 x x 30 27 x 25 27 x x 21 x x x x x x x 29 x x x x 29 x x 26 30 x x x x x x 27 x x x x 30 25 x x x x 26 24 26 x x x x x x x x 8377 x x 29 x 30 24 x x x 23 26 x 26 30 x x 29 x x 21 20 20 x x 20 x 26 x 23 x 25 x x 25 x 27 x x 24 
30 20 30 x x x x x 26 x x x 27 23 27 x 28 x x 23 x x 24 24 25 24 x 22 x 22 x x x 21 x 26 x x 22 x 26 30 x x x x 28 20 x x x 22 25 x 30 21 x x x x x 7745 x 29 20 x x 22 x x x 24 26 23 28 23 x 23 30 28 21 27 x 22 30 x x 24 x x x x x 28 x x 22 x x x 
x 30 28 23 24 x 24 x 25 x x 26 21 27 x 20 21 x 27 20 x 22 x x 29 25 27 x 29 20 x x 27 x x x x x x x x x 26 x 29 x x 22 26 x 21 29 x x x x x x 22 x x x 9930 x x x x x x x x x x x x 20 x x 27 x x 23 x 20 29 x 25 20 25 24 30 x 26 22 23 x 20 24 x x 
x 26 x x 24 x 27 x 29 x 27 x x x 26 29 x x 21 x x x 23 x x 23 x 26 21 30 x 28 29 25 23 x 26 x 24 30 28 x 23 x x x x x x x x 26 x x x x x x x 22 29 29 x 8366 22 x 29 30 22 x x 23 28 x x 28 29 28 30 x 28 x x x x x x x 26 x 30 x x 30 27 x 21 x x 25 
x x 23 23 x x x x x x 27 25 x 25 x x 23 x x x 28 27 x 25 x x x x 24 x x 23 x 22 26 x x 24 x x x x x x 20 28 x x 20 21 x x 21 x x 29 x x x 20 x 20 x 22 8012 x 23 23 x 28 26 x x x x x x x 23 x x x x 21 x x x x x 28 23 29 x 27 x 26 x x 21 27 
x 28 x x x x x 21 x 25 28 x x x x x x x x x 20 x 27 x x 23 23 x x x x x 28 26 27 x 24 24 27 x x x 22 21 24 24 21 x 26 22 x x x x 29 x 23 26 23 x 30 x x x x 8956 x x 26 x 28 x 28 x x x 29 x x x x x 21 27 x 23 25 27 x 25 x x x x x x 28 23 x 29 
x x x 20 25 21 x x 26 22 x x x x x x x x x x x x 25 30 x x 21 x x x x x x 22 x 25 27 x x 24 x x x x x x x x x x x x 29 x 26 x 25 21 23 28 24 x x 29 23 x 7142 28 26 x x 27 22 23 26 28 25 21 20 x x x x x 24 x x x x 21 x x 30 x x 23 x x x 29 
22 x x x x x 27 x 22 28 22 x x x x x x 24 x 26 x x x x x x x x x 24 x x x 30 30 27 x x x x x 21 25 x x 22 21 x x x x x 24 x 20 27 24 x 20 x x 22 x 30 23 x 28 8553 21 x 27 x 23 x 20 26 x x x 27 30 x x x x x x x x x x 27 x 28 26 x x x x x 
x x 22 20 x 26 28 21 x 26 x 28 x x x x 26 x x 28 23 x x 20 x x x x x x 29 x 26 x 29 x 20 x 22 x 30 21 30 23 27 24 30 24 x x 28 x 30 26 x x 22 28 x 29 x x x 22 x 26 26 21 7750 24 x x 30 x 27 20 30 x x 20 x x x 30 x 27 x 24 20 x 22 23 25 x 29 x 28 20 x x 
27 27 x x x 22 x x x 30 x x 30 x 24 x 21 x x x 25 28 x x 26 20 x x x x x 22 30 x x 27 21 x x x x 21 27 22 x x 25 x x x x 27 x x x x 20 29 x 26 x x x x 28 x x x 24 7849 22 22 22 x x x x 25 28 29 23 x x x 29 x 28 26 x 26 x x 21 x x x x x x 26 
x 23 20 21 30 x x x x 23 x x x 24 22 x 30 x x 27 24 x 23 x 25 x x x 30 27 22 x 29 20 25 29 x x 23 x 29 x 28 x 22 21 x x x 24 22 x x 21 26 x x x x x 23 x x x 26 28 x 27 x 22 9158 x 21 x x 29 20 x x x 26 x x 22 x x x 27 x 28 x 25 x x 25 x x x x 26 
x 25 25 x 25 22 21 x x 24 26 x x x x x x 20 x 30 x x x x x 27 x x x x x 29 23 x x 22 21 x x 21 x x x 20 x x x x x x x 20 24 x 21 x 20 23 x 23 26 24 x 23 x x 27 x x 22 x 9430 x x 28 x x x x 23 x 23 x x 26 x 28 x 24 21 x x x x 20 24 30 x 23 29 
x x x x 30 x 28 26 23 x 29 20 26 21 23 x x x x x x x 22 x 29 25 x x 24 x 29 x x x 20 21 21 x x x x x 24 21 x 29 x x 30 x 27 x 28 x x x 28 x x 22 x 26 x 28 x 28 22 23 30 22 21 x 7671 x 22 x x 24 x x x x x 28 20 25 x 27 x x 24 x 28 x x x x x 30 25 
25 x x x x x x x x 24 x 22 x x 26 24 23 x 20 x x x x x 30 x x 28 x x 24 x x x x 23 x x x x x x x x x 21 x x x x x x 27 24 x x x 25 29 29 26 23 x x x x 23 x x x x x x 8439 25 x 21 x x x 22 27 x 20 24 30 x x x x x x x x x x 29 x x x 
x 21 x x 25 28 24 x x x 23 x x x x x x x x 26 27 29 30 24 x 21 x x x x x x 21 x x 24 x 25 x x x 23 x 23 x 28 29 29 x x x 26 x x x 27 x x x 20 30 28 x x x x 26 20 27 x x 28 22 25 7434 22 x x 25 20 x x x 23 x x x 25 27 x 23 x x x x 24 x x x 21 
x x x x x 24 x x 24 x 28 28 x x x 21 x 30 x 22 29 22 x 29 22 x 27 26 20 28 24 21 x x x 27 x 29 x x x 21 x x 25 20 24 x x x x x x x x x 23 24 x 21 x 23 20 28 x x 28 26 20 x 29 x x x 22 8751 30 22 x x x x x x x x x 22 x x x x 25 27 x 20 x 26 23 x 
x x x x x x 24 x x 20 x 23 x 23 x x 26 x 27 x x x x x x 23 x 22 x x x 26 x x 29 29 26 26 21 x x 27 x 21 x 29 x x 29 25 26 x 21 x x 30 25 x x x x x x 29 x 29 25 x 30 x 20 x x 21 x 30 9137 x 20 23 x x x 29 x x x x x x 22 28 27 x x 28 27 21 x x 
x 24 23 x 26 x 27 x x x 26 x x x x 29 20 x x x x 30 x x x x 30 24 x 30 26 21 x 27 x 28 30 x x 27 28 x x 24 x 22 27 26 x x 24 x x x x x x 22 21 x 29 23 x 28 x x 21 x x 25 x x 24 x x 22 x 7889 x 25 x x 23 x x 29 x 27 x x 26 x 20 x x x x x 23 28 
30 21 x 22 26 20 x x x x x x 27 21 x x x 28 x 25 x 30 x x 28 x 24 30 x x x 29 x x x x 20 25 x 26 x 25 x x x 25 x 23 28 30 27 x 28 28 x 24 20 x x 22 x 30 27 30 23 x 20 x x 28 x x x x 25 x 20 x 7156 25 x x x 28 x 22 x x 23 x 23 x x 27 25 29 x x 23 x 
x 30 30 28 21 x 22 x x x 24 x 23 25 x x 20 25 20 x 24 25 26 27 24 27 28 20 20 27 22 29 x x 26 x 28 x x x x 25 22 29 x 22 x 24 x x 24 25 x x 21 24 24 26 x 24 x 28 x x x x x 27 20 29 x 23 x x 20 x 23 25 25 9949 x 25 28 x x 26 27 x x x 28 x 27 27 x 29 x 20 x x 
x 24 28 27 x x x x 20 x x x x x 25 20 x x x 25 x x x 21 x x x x x x x 25 x x x x x x x 30 21 x x 21 x x 22 x 27 x x 23 21 x x 30 x x x 28 21 21 x 28 x x x 30 x 23 26 x x 22 x x x x x x 7098 x x 28 22 x 24 26 26 x x x 23 23 29 27 x 21 25 x 
20 x 30 23 22 x 21 x x x x x 25 x x 28 20 24 26 25 26 x 26 x x x x x 25 x 29 x x 26 x x x x x 29 x x 21 20 x x x 25 x x x 27 24 x x x x x 21 x 20 27 23 x x x x x x x x 23 x 27 x x x x x 25 x 8509 21 x x x x 23 20 x 27 20 x 21 x x x 25 25 28 
28 x x 25 25 25 x 25 x 27 x 29 22 x 29 x x x x x x x x x 29 x x x x x x x x x 21 x x 30 x x x 20 x 23 x x x x x x x x 23 23 25 x 23 x 29 28 20 x x x x 21 x x x x x x x x x x x 23 x 28 x 21 7073 x x 28 x x x x x 30 x 25 21 21 x x 21 x 
28 25 x x 21 x x 23 x 27 27 25 x 23 x x x 21 x x x x x x 28 x 28 x 22 30 x x x x x x x x x x 20 29 21 30 x x x x x x 24 20 28 24 x x 21 x 26 23 x 22 20 x 21 27 x x 30 x 22 x 28 20 23 x 29 x 28 x 28 x x 7628 25 x 27 22 30 25 x 20 29 29 26 22 30 x x x 
x x x x x x x x 20 x 22 28 28 x x x x 24 x x x 24 30 x 21 28 x 24 x x 28 x 21 x x 21 x x x x 27 x x x x 30 x 30 x x x x 27 26 28 x x x x x x 30 29 x x x 24 x x 29 x 26 20 24 x x x x x x 22 x x 25 8495 x x x x x x 24 28 x 25 30 x 23 21 x 
x x x x 22 x x x 26 x x 20 x 20 29 x 26 x x x x 30 26 21 x x x x x x x x 29 21 x x 23 x 23 25 x 23 x x x x x x 27 x x x x x x x 30 21 x x 20 x x x x 23 x x 27 x x x 25 30 x x x 29 22 26 x x 28 x x 8935 29 x 27 24 x x 21 x x 24 x 22 20 x 
x x 29 21 x x 26 25 30 29 x x x x x x x x x 27 x x x 26 x x x x x 27 x x x x 21 27 25 x 23 x 24 x x x 30 28 x 28 28 27 26 23 x 20 x 20 26 x x x x x 25 x x 25 x x x 28 x 28 x x x x x x x 27 24 x x 27 x 29 7997 x x x x 20 x 28 x 21 x 20 x 23 
x 27 23 x 30 x x 29 26 23 x x x x 28 x 21 x x x 20 30 x x 22 29 30 26 24 21 x 28 x x x x 27 x 24 29 x x 27 23 25 26 x 26 21 x 26 24 23 26 x x x 24 x x 26 24 20 x x 27 x x 24 26 27 x 27 x 25 22 x 27 x x 26 23 x 22 x x x 9913 x x x 21 25 x x x x x x x 
x 23 23 x 30 24 x x 23 23 x x 21 x x 21 24 x x x x 29 x x 20 x x 27 x x x x 26 x x x x 29 30 29 x x 29 x x x 24 x 23 20 x 24 x x 27 24 x x x x x x 25 26 x x x x 20 x x 24 x x 27 x x x 23 x 26 20 x 30 x 27 x x 8610 x 26 26 23 25 x x 28 21 x x 
29 x x x 24 24 x x x x x 29 24 25 22 x 22 x x 22 x 23 20 x x x x x 21 x x 29 x x x x x 26 x 30 x 22 x x 24 24 29 24 x 30 29 24 22 x 25 29 x x x 28 23 x 24 x 28 25 21 x x 26 28 21 x x x x x x x x x x x 25 x 24 x x x 7589 x x 30 x x x 25 24 x 29 
x x 23 x 21 x 20 x 30 x 21 24 26 x x 28 x 25 24 x 20 x 29 30 x x x 29 x 30 x x 26 23 29 25 x x x x x x x x 24 x 28 20 x x 29 x x x 24 x 29 29 24 22 x x 30 30 23 x x x 22 x x x 24 x 23 x 22 26 23 28 x 27 x x x x x x 26 x 8694 x x 29 x x 27 25 26 x 
24 22 x 27 x 27 24 x 29 21 x 23 x x 22 25 x x 27 21 24 23 20 26 29 x 20 x x 21 30 28 x 25 x x 20 x 24 x x 28 x x x x 28 24 x x x x x x x 29 x x x x 25 x x x 29 x x 27 23 x 25 x x x x x 28 x x x x 20 30 20 24 x 20 21 26 x x 9177 x 23 x 21 x x 26 x 
24 x x x 26 x 20 x 30 x x x 22 x x x x x x 25 x x 24 x x x x x 27 24 x x x 27 x x x 27 30 x x x 22 x x x x x 22 x x 23 24 25 29 x x x x x x x 26 x x x 30 x 25 21 x x 28 x x 25 27 20 x 27 23 x x 29 28 21 x 25 23 30 x x 9236 x 21 x x x x x 
22 22 x 23 x 24 20 26 x x x 28 x x 26 x x 23 x x 22 x x 28 25 x 29 30 x 28 30 x 21 21 25 x 21 x x 28 x x x x 26 24 x 20 20 30 25 24 x 26 20 28 29 x x x x 28 22 30 27 x x 28 x x x x x x x 27 x x 27 27 23 21 25 29 x x 28 x 25 x 29 23 x 7061 20 x x 27 x x 
26 x x 22 24 x 26 23 x 26 x 26 x x x 30 x 28 27 28 23 25 30 24 x x 22 28 20 x x 22 25 x x 30 x 29 x 28 x 20 24 x 29 30 25 x 29 x x x x x x x x x x x 25 x 23 27 x x x 26 29 x 25 20 x x x x x x 25 x 29 x 21 26 25 x x x x x x x 21 20 8463 x x 24 x x 
27 21 x 30 22 29 x x x 20 x 20 x 24 x 29 26 x x x x x x x x x x 29 22 26 x 22 x 20 29 x 20 x x 24 x x 25 x x 27 x 23 30 x 24 x x 20 23 28 20 23 29 29 x x x x 26 x 23 x x x x 24 x x 24 20 28 x 29 29 27 x 21 22 30 24 21 x x x x 21 x x x 7518 x 29 26 23 
25 x 20 x x 26 x x x x x x 21 x x x x 25 x 27 x 26 x 27 x 27 x x x 28 x x x x x x x 21 28 x 26 x 29 x 22 22 x x x 24 x 27 29 27 x x x x x 22 27 22 20 21 x 28 x x 28 x x 30 x 29 x x 27 x x x x x x 30 x x x x 28 25 27 x x x x x 7716 29 x x 
x x 23 27 25 28 x 28 x 29 x 20 23 x x x x x x x x x 23 x x 21 24 x x x x x x 27 x x x x 21 28 x x x x 21 x x x x 23 27 x x x 28 27 23 x x x x x 24 x x 23 x x 20 x x x x x x 26 21 x x 20 21 25 x x 23 22 20 x 21 24 25 x x 27 24 29 29 9604 x 29 
21 29 x x x 25 x x x x x 28 x 21 x x x 24 x 24 x 29 x x x x x 25 28 25 22 x 21 26 x 24 x 27 27 22 x 28 x x 22 x 26 x 27 x x x x x x x x 27 x 28 x x x x 21 x x x x x x 23 30 x x 23 x 23 23 x 25 25 21 x 21 20 x x x x 26 26 x x x 26 x x 9590 x 
x x x 22 x x x 29 x 30 x x x 25 x x 25 x x x x x x x 23 20 x 29 x x 25 x x x 20 30 x x x x x x x 23 24 x x x x x x x 27 x 22 x x x x x 24 x x 25 27 29 29 x x 26 26 29 25 x 21 x x 28 x x x 28 x x x x 23 x x 29 x x x x x 23 x 29 x 7051 