50
Afghanistan Albania Algeria Andorra Angola Antigua Argentina Armenia Aruba Australia Austria Azerbaijan Bahamas Bahrain Bangladesh Barbados Belarus Belgium Belize Benin Bhutan Bolivia Bosnia Botswana Brazil Brunei Bulgaria Burkina Burma Burundi Cambodia Cameroon Canada Cabo Central Chad Chile China Colombia Comoros Congo Costa Rica Cote Croatia Cuba Curacao Cyprus Czechia Denmark
Albania
7834 x x x x 21 24 24 x x x 30 x x x x x x x x x x x x 24 x x x 25 x x x 23 22 28 x x 20 30 26 20 x 29 x x x x x x 22 
x 8931 21 x x x x x x 21 x x x x 28 x x 30 x x x x x 30 x 27 x x x x x x 24 x x 26 x 26 x x x 20 x x x x x x x x 
x 21 7710 x x x x 29 x x x x x 26 x x x x x 20 30 x x x x x x 20 30 29 x 24 x 29 x x x x x 30 x x x x x 25 x x 26 x 
x x x 7388 x 25 x x 20 x x 24 x x x x x x x x x x x 25 x x x 29 x x x 30 x 22 x 30 x x 24 20 x x x x x x x x x x 
x x x x 7811 x 28 x x x x x 26 x x x 22 x x x x x 30 24 28 x x x 28 x x x x x x x x 29 x x x 30 29 x x x x 20 x 29 
21 x x 25 x 7754 x x x x x x 28 26 x x x x 24 30 x 20 x x x x 21 x x x x 26 x x x x x x x x x x x 29 x 30 x 29 x 23 
24 x x x 28 x 8772 x x x x x x x x 30 x 27 30 28 x x x x x x x x x x x x x x x 29 x 24 26 x x x x x x 30 x x 30 24 
24 x 29 x x x x 8174 x x x 30 22 x x x x x x 28 x x x x x x x x x x x x x x x 24 x 30 x x x 25 x 28 x x x x x x 
x x x 20 x x x x 7246 x x x x x 22 28 x x x 20 x x x 24 28 x x x x x x x x x x x x x x 24 x x x x x x 21 28 x x 
x 21 x x x x x x x 9477 x x x 20 x x 23 x 23 x x x x x x 30 21 28 29 x 29 28 x x x x x x x x x x x x x x x x x 22 
x x x x x x x x x x 9079 x x 26 25 x x x 25 x x x 21 x x 28 x x x x x x x x 24 x x 29 x x x x x x 27 x x x x x 
30 x x 24 x x x 30 x x x 9819 29 27 22 x x x 23 x x x x 24 x 20 x x x 29 x x x x 26 x x x x x x x x x x 21 26 24 x x 
x x x x 26 28 x 22 x x x 29 9643 24 x x 27 x x 23 23 22 x 28 x x x x 21 x x 20 x 26 23 27 29 29 x 24 x 28 x x x 21 x x x x 
x x 26 x x 26 x x x 20 26 27 24 7900 x x 28 x x x x 27 x x 23 x x 23 x x x x x x 27 x x x x x x x 30 x x x x x x x 
x 28 x x x x x x 22 x 25 22 x x 8592 21 x x 23 x x x 30 x x x x x x 22 x 26 x x x x x 21 x x x x x x x x 30 22 25 x 
x x x x x x 30 x 28 x x x x x 21 7236 x x x x x x x x x x 22 21 x 23 x x x x 28 x x 26 x x 20 x x x x x 30 x x x 
x x x x 22 x x x x 23 x x 27 28 x x 7734 x x x 22 x x 22 x x x x x x x x x x x x 24 29 23 x x x 25 x x x 23 x 30 x 
x 30 x x x x 27 x x x x x x x x x x 9062 20 x 26 22 x x x x 23 x x 20 x x x x x x x x x x x x x x x x x x x 29 
x x x x x 24 30 x x 23 25 23 x x 23 x x 20 8040 x x x x x x x x 29 x x x x x 22 x x x x x x 26 x x x x 29 x x x x 
x x 20 x x 30 28 28 20 x x x 23 x x x x x x 9524 x x 26 x x x x 25 x x x x x x x 27 25 30 x x 23 29 x 20 x x 20 21 30 23 
x x 30 x x x x x x x x x 23 x x x 22 26 x x 8930 x x x x x x 21 x x 29 25 x x x x x 27 23 x x x x x 21 x x x 29 x 
x x x x x 20 x x x x x x 22 27 x x x 22 x x x 9559 x 23 x x x x 25 x x x x 27 x 29 x x x x 20 x x x 24 x 30 x 22 x 
x x x x 30 x x x x x 21 x x x 30 x x x x 26 x x 8330 23 x x 25 x x x x 30 x x x x 26 x x 23 x x x x x 26 x x x 20 
x 30 x 25 24 x x x 24 x x 24 28 x x x 22 x x x x 23 23 7681 23 x x x x x x 22 x x x 28 x x x x 21 x x 26 x x x x x x 
24 x x x 28 x x x 28 x x x x 23 x x x x x x x x x 23 8232 x x 25 x x x x x 28 23 x x x x x 24 x 20 27 x x 29 x x x 
x 27 x x x x x x x 30 28 20 x x x x x x x x x x x x x 8312 x x 26 x x 25 x x x 23 27 29 x 29 x x 22 x x x x x x x 
x x x x x 21 x x x 21 x x x x x 22 x 23 x x x x 25 x x x 9160 x x 30 x x x 22 27 x x 26 x x x x x x x x x x x 23 
x x 20 29 x x x x x 28 x x x 23 x 21 x x 29 25 21 x x x 25 x x 7238 x x x x x 28 x x x x x x x x 25 24 x x x x x x 
25 x 30 x 28 x x x x 29 x x 21 x x x x x x x x 25 x x x 26 x x 7540 26 x x x x 20 x x 22 x x x 29 x x 22 x x x x x 
x x 29 x x x x x x x x 29 x x 22 23 x 20 x x x x x x x x 30 x 26 9704 x x x x x x x x x x 23 x x 27 x x x x x 26 
x x x x x x x x x 29 x x x x x x x x x x 29 x x x x x x x x x 8976 25 x x x x x x x 22 29 x x x 23 30 20 x x 21 
x x 24 30 x 26 x x x 28 x x 20 x 26 x x x x x 25 x 30 22 x 25 x x x x 25 7768 x 21 24 x 30 28 x x x 24 x x x x x x x x 
23 24 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7273 x 29 x x x x x 26 x 22 x x 24 x 20 x x 
22 x 29 22 x x x x x x x x 26 x x x x x 22 x x 27 x x 28 x 22 28 x x x 21 x 9176 22 x 28 x x x x 28 22 x x x x x x x 
28 x x x x x x x x x 24 26 23 27 x 28 x x x x x x x x 23 x 27 x 20 x x 24 29 22 9537 25 x 21 28 x x x x 24 x 27 x x x x 
x 26 x 30 x x 29 24 x x x x 27 x x x x x x 27 x 29 x 28 x 23 x x x x x x x x 25 8177 26 x x x x x x x x x x x 25 20 
x x x x x x x x x x x x 29 x x x 24 x x 25 x x 26 x x 27 x x x x x 30 x 28 x 26 7815 x x x x 26 20 x x x x 22 x 28 
20 26 x x 29 x 24 30 x x 29 x 29 x 21 26 29 x x 30 27 x x x x 29 26 x 22 x x 28 x x 21 x x 9229 x 28 x x x x x 27 x 25 x x 
30 x x 24 x x 26 x x x x x x x x x 23 x x x 23 x x x x x x x x x x x x x 28 x x x 9153 x x 20 x x 26 x x x x x 
26 x 30 20 x x x x 24 x x x 24 x x x x x x x x x 23 x x 29 x x x x 22 x x x x x x 28 x 9274 23 x 21 x x x x 22 x x 
20 x x x x x x x x x x x x x x 20 x x 26 23 x 20 x 21 24 x x x x 23 29 x 26 x x x x x x 23 8295 x x x 20 28 x 26 x x 
x 20 x x 30 x x 25 x x x x 28 x x x x x x 29 x x x x x x x x 29 x x 24 x 28 x x 26 x 20 x x 9551 x x x x 21 x 28 x 
29 x x x 29 x x x x x x x x 30 x x 25 x x x x x x x 20 22 x 25 x x x x 22 22 x x 20 x x 21 x x 9631 21 30 x x x x x 
x x x x x 29 x 28 x x x x x x x x x x x 20 x x x 26 27 x x 24 x 27 x x x x 24 x x x x x x x 21 7607 x x x x x x 
x x x x x x x x x x 27 x x x x x x x x x 21 24 x x x x x x 22 x 23 x x x x x x x 26 x 20 x 30 x 9291 x x x 21 x 
x x 25 x x 30 30 x x x x 21 21 x x x x x 29 x x x 26 x x x x x x x 30 x 24 x 27 x x 27 x x 28 x x x x 9995 x x x x 
x x x x x x x x 21 x x 26 x x 30 30 23 x x 20 x 30 x x 29 x x x x x 20 x x x x x x x x x x 21 x x x x 9143 x 27 26 
x x x x 20 29 x x 28 x x 24 x x 22 x x x x 21 x x x x x x x x x x x x 20 x x x 22 25 x 22 26 x x x x x x 8133 x x 
x x 26 x x x 30 x x x x x x x 25 x 30 x x 30 29 22 x x x x x x x x x x x x x 25 x x x x x 28 x x 21 x 27 x 8851 x 
22 x x x 29 23 24 x x 22 x x x x x x x 29 x 23 x x 20 x x x 23 x x 26 21 x x x x 20 28 x x x x x x x x x 26 x x 7410 