15
a b c d e f g h i j k l m n o
a
40 x x 10 x	x x	x x	x 15 x x x x
x 10 10 x 20 x x x x x x x 12 x x
x 10 15 5 15 x x x x 20 x x 5 x x
10 x 5 30 10 x x x x 15 10 x x x x
x 20 15 10 20 7 x x x x x x x x x
x x x x 7 25 5 5 x x x x x x x
x x x x x 5 15 x 7 x x x x x x
x x x x x 5 x 15 5 x x x x x x
x x x x x x 7 5 20 10 x x x x x
x x 20 15 x x x x 10 10 x 5 x x x
15 x x 10 x x x x x x 15 x 5 7 x
x x x x x x x x x 5 x 5 x x x
x 12 5 x x x x x x x 5 x 30 10 x
x x x x x x	x x	x x 7 x 10 20 3
x x x x x x x x x x x x x 3 15