200
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199
101
824159.8 x x x x x x x x x x 766435.15 x x x x x x x x x x x x x x x x x x x x x x x x x 536917.05 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 728251.23 x x x x x x x x x x x 851258.45 x x x x x x x x x x x x x x x x x x x x x 553489.75 x x x x x x x x x x x x x x x 971938.94 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 695150.04 x x 797843.14 x 662631.19 x x x x x x x x 744240.6 x x x x x x x x x 
x 645655.54 x x x x x x x x x x x x x x x x x x x x x x x x x 928494.86 x x x x x x 959149.96 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 974334.71 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 254144.03 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 707724.79 x 615516.29 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 960144.11 x x x x x x x x x 544853.56 x x x x x x x x x x x x x 930817.76 815453.17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 869610.64 x 572468.3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 679895.87 x x x x x x x x x 859384.04 x x x x x x x x x x x x x x x x x x x x x x x x 960928.14 x x x x x x x x x x x 998441.21 x x x x x 772111.45 x x 869126.84 x 567775.84 x x x x x x x x x x x x x x x x x x x x x x x 804256.8 x x x x x 956077.24 x x x 785155.65 x x x x x x x x x x x x x x x x x x 916543.11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 997987.94 x x x x x x x x x x x x x 702559.07 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 565013.51 
x x x x 534317.65 x x x x x x x x x x x 526711.27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 911743.46 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 659728.85 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 660729.01 x x x x x x x x x x x x x x x x 592373.73 x x x x x x x x x 
x x x x x 781444.13 x x x x x x x x x x x x x x x x x x x 905088.64 x x x x x x x 789074.68 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 618293.62 x x x x x x x x x x x x x x x x 620877.14 x x x x x x x x x x x x x x x x x x x x 850970.5 x x x x x x x 833185.12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 405141.29 x x 831401.42 x x x x x x x x x x x x x x x x x 754696.39 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 932436.32 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 687400.03 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 503636.32 x x x x x x x 532926.12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 66817.04 774872.97 x 583756.14 x x x x x x x x x x x x x x x x x x x x x x x x x 530955.33 x x x x x x x x x x x x x x x 715089.8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 765810.45 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 553567.88 x x x x x x x x x x x x x x x x x x x x x x x 527332.62 x x x x x x x x x x x x x x x x x x x 
x x x x x x x 774872.97 564447.87 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 526051.71 x x x x x x x x x x x x x x x x 624791.1 817593.61 x x x x x x x x x x x x x x 892219.33 636353.42 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 886613.24 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 831401.42 x x 439592.14 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 513244.31 x x x x x x x 938852.24 x 668286.73 x x x x x x x 933901.88 x x x x x x x x x x x x x 958474.85 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 942123.83 x x x 762757.16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 905349.62 x x x x x 843572.05 x x x x x x x x x x x x x x x x x 
x x x x x x x 583756.14 x x 799881.12 x x x x x x x x x x x x x x x x x x x x x x 802970.27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 739818.17 x x x x x x x x x x x x x x x x x x 876022.97 x x x x x x x x x x x x x 802654.69 x x x x x x x x x x x x x x x x x x x x x x x x x x x 616428.38 x x x x x x x x x x x x x x x x x x x x x x x x 825957.54 631909.08 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
766435.15 x x x x x x x x x x 469478.97 x x x x x x x x x x x x x 628728.74 x x x x x x x x x x 543032.69 x 551830.47 783405.55 x 667647.18 x x x x x x 891403.2 x x x x x x x 816878.88 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 992972.86 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 812985.02 x x x x x x x x x x x x x x 931985.57 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 714095.35 x 707753.86 x x x x x x x x 
x x x x x x x x x x x x 703050.43 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 883525.67 x x x 501741.45 x x x x x x x x x x x x x x x x x 778291.57 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 801966.18 x x x x x x x x x x x x x x 624039.86 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 859384.04 x x x x x x x x x 603114.73 x x x x x 919508.79 x x x x x x x 775592.36 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 748735.27 x x x x x x x x x x x x x x x x x x x x x 768109.83 x x 867027.93 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 954983.72 x x x x x x x x x x x x x x x 644463.0 x x x x 819095.85 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 865332.71 x x x x x x 922443.9 x x 556974.35 x x x x x x x x x x x x x x 561359.55 x x x x x x x x x x x x x x x x x x x x x x x x x 783245.78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 630860.17 x x x 836414.6 x x x 546168.59 x x x x x 856008.75 x x x x x x x x x x x x x x x x x x x x x x x x 827685.66 x x x x x x x x x x x x x x x x x x x x x x x x x x x 830539.05 x x x 654903.16 x x x 
x x x x x x x x x x x x x x x 420521.34 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 538881.27 x 566888.53 x x x x x x x x x x x x x x x x x x x x x x x 540915.56 x x x x x x x x x 672813.19 x x x x x x x x x x x x x x x x x x x x 960817.63 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 789210.01 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 526711.27 x x x x x x x x x x x 140667.63 x x x x x x x x x x x x x x x x x x x x x x x x x x 962121.92 x x x x 999317.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 640166.15 x x x 994425.5 x 680733.87 x x x x 522173.03 x x x x x x x x x x x x x x x x x x x x 743374.65 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 951083.22 x x x x x x 537366.88 x x 814678.1 x x 
x x x x x x x x x x x x x x x x x 906838.11 x x x x x x 908329.18 x x x x x x x x x x x x x x x x x x x x x x x x x x x 763120.46 x x x x x x 886759.11 x x x x x x x x x x x x x x x x 926213.21 x x x x x x x x x 895699.27 x x x x x x x x x x x x x x x x x x x x x x x x x x 662658.97 x x x x x x x x x 563512.67 x x x x x x x x x x x x x x x x x x x x x x x x x x x 752514.84 x x x x x x x x x x x x 798482.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 648792.62 x x x x 917315.43 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 731532.7 x 648038.51 x x x x x x x x 834342.17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 919508.79 x x x x x 828518.72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 837696.54 x x x x x x x 773453.8 x x x x x x x x x x x x x x x x x x x x x x x x 611021.31 x x x x x x x x x x x x x x x x x x x x x x x x x 752202.0 x x x x x x 722059.03 x x x x x x x x x x x x x x 842120.18 x x x x 864854.02 x x x x x x x x x x 703668.49 x x x x x x x x x 664623.35 x x x x x x x x x x x x x x x x x x x x x 882975.76 x x x x 866884.73 x x 
x x x x x x x x x x x x x x x x x x x x 330396.35 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 881069.72 x x x x x x x x x x x x x x x x x 650216.33 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 922443.9 x x x x x x 981189.85 x x x x x x x x x x x x x x x x x x x x x 806127.94 x x x x x x x 989465.77 x x 527728.8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 558463.97 x x x x x x x x x x x x 822246.21 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 701577.98 x x x x x x x x x x x x x 775466.75 x x x x x x 661213.76 x x x x x x x x x 909346.8 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 609838.14 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 563598.7 x x x x x 840542.04 x x x x x x x x x x x x x x 509551.25 x x 535916.83 x x x x x x x x x x x x x x x x x x x 664099.67 x x x x x x x x x x x x x x x x 980672.4 x x x x x x x x x x x x x x x x x x x x x x x 953168.14 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 917315.43 x x x x 165414.55 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 998595.43 x x x x x x x x 703411.86 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 830094.17 x x x x x x x x x x x x x x x x 934841.55 x x x x x x x x x x x x x 677418.62 x x x x x x x x x x x x x 646201.29 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 556974.35 x x 908329.18 x x x x x x 410591.96 x x x x x x x 736407.88 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 542848.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 728089.24 x x x x x x x x x x 522761.62 x x x x x x x x x x x x x x x x x x 710507.29 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 599399.53 x x x x x x x x x x x x x x x x x 
x x x x x 905088.64 x x x x x 628728.74 x x x x x x x x x x x x x 410111.1 x x x x x 954278.4 x x x x x x x x x x x x x x x x x x x x x x 942984.93 x x x x x x x x x x x x x 931940.33 606046.78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 885647.68 x x x x x x x x x x x x 754619.87 x x x x x x x x x x x x x x x x x x x x x x x 575810.42 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 603795.12 x x x x x x x x x x x x x x x x x x x x 939268.18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 977802.45 x x x x x 924705.6 x x x x x x x x x x x x 899382.68 x x x x x x x x x x x x x x x x x x x x x x x x 536570.21 x x x 629823.68 x x 837800.64 x x x x 728693.51 x x x x x x x x x x x x x x 701240.76 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 975609.15 x x x x x x x x x x x x x x x x x x x x 
x 928494.86 x x x x 754696.39 x x x x x x 775592.36 x x x x x x x x x x x x x 146864.81 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 565606.14 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 757307.6 x 609587.35 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 896519.37 x x x x x x x x x x x x x x 745823.93 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 570827.64 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 729825.76 x x x x x 739767.65 x x x x x x 580587.27 x 996158.58 589988.08 x x x x x x x x x x x 795040.44 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 752008.32 x x x x x x x 962732.09 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 185141.02 x x x x x 926431.65 890227.02 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 899292.89 x 861503.04 x 724436.95 x x x x x x 862045.3 x x x x x x x x x x x x x x x x x x 952598.63 x x x x x x x x x x x 731037.39 x 543451.72 x x x x x x 969977.89 x x x x x x x x x x x 563585.59 x x x x x 905197.45 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 982955.56 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 954278.4 x x x x x 180583.06 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 841466.41 501397.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x 546936.57 600148.61 x x x x x x x x x x x x x x x x x x x x x x x 674830.67 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 947430.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 516430.91 x x 
x x x x x x x x x x x x x x x x x x x x x x x x 736407.88 x x x x x 861503.04 x 633922.68 x x x x x x x x x x x 712506.25 x x x x x x x x x 924042.71 786373.49 x x x x x 575615.19 x x x x x x x 830812.46 x x x x x x x x x x x x x x 862428.05 x x x x x x x x x x x x x x 875793.6 x x x x x x x x x x x x x x x x x x x x x x 867253.96 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 710515.79 x x x x x x x x x x x x x x 
x x x x x 789074.68 x x x x 802970.27 x x x x x x x x x x x x x x x x x x x x x x 722690.38 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 659308.12 x 590248.55 x x x x x x x x x x x x 829694.6 x x x x x x x 678521.02 x x x x x x x x x x x x x x x x x x x x x x 873346.87 x x x x x x x x x x x x x x x x x x x x x x x x x 903908.72 x x x x x x x x x x x x x 863524.72 x x x x x x x 
x 959149.96 x x x x x x x x x x x x x x x x x x x x x x x x x x 739767.65 x 724436.95 x x x 198749.41 557429.38 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 637477.95 x x x x x x x x x x x x x x x x x x x x 978183.65 x x x x x x x x 706367.73 x x x x x x x x x x x x x x 503699.37 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 965765.32 x x x x x x x x x x x x x 889838.09 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 926431.65 x x x x 557429.38 448294.32 x x x x x x x x x x x x x x x x x x x x x x x x x x x 553892.11 892519.65 x x x x x x x x 628040.77 x x x x x x x x 904812.07 x 532773.55 x x x 803252.93 x x x x x x x x x x x x x x x x x x x x x x x x x x x 722926.57 x x x x x x x x 545379.26 x x x x x x x x x x x x x x x x x 727278.69 x x x x x x x x x 621769.7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 530955.33 x x x 543032.69 x x x x x x x x x x x x x x x x x 890227.02 x x x x x x 730031.18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 695595.13 x x x x x x x x x x x x x x x x x x x x x 800312.59 x x x x x x x x x x x x 692299.65 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 808543.97 x x x x x x x x x x x x x x x x x x x x 843111.18 x 654301.9 x x 770497.72 x x x x x x x x x x 
536917.05 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 446522.18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 713958.62 x x x x x x x x x x x x x x x x x x 887169.19 x x x x x x x x x x x x x x 919185.37 x x x x x x x x x x 620151.51 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 719893.58 x x x x 
x x x 960928.14 x x x x x x x 551830.47 x x x x x x x x x x x x x x x x x x x x x x x x x x 396403.63 x x x x x x x x x x x x x 510936.99 x x x x x x 644236.66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 825438.42 x x x 783626.16 852846.09 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 582392.66 x x x x x 742338.81 x x x x x x x x x x x x x x x x x x x x 548345.49 x x x x x 759755.91 x x x x x x x x x x x x x x x x x x x x x x x 935296.57 x 
x x x x x x x x x x x 783405.55 x x 561359.55 x x x x x x x x x x x x x x x x x x x x x x x x 528793.98 778422.21 x x x x x 968495.33 x x x x x x x x x x x x x x x x x x x 738744.81 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 976370.86 x x x 865009.83 x x x x x x x x x x x x x 959530.8 947737.37 x x x x x x x x x x x x 920816.26 655177.93 x x x x x x x x x x x x x x x x x x x x x x x x 768359.05 x x x x x x x x x x x 738207.84 x x x x x x x x x x x x x x x x x x x 952334.26 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 778422.21 483010.73 x x x x x x x x x x x 531509.12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 749620.57 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 838076.62 x x x x x x x x 799734.42 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 667647.18 x x x x x x x x x x x x x x x x 580587.27 x 862045.3 x x x x x x x x x x 843508.46 x x x x x x x x x x x x x x x x x x x x x x x x x x 558623.0 x x x x x x x x x x x x x x x x x x 762740.38 729434.68 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 624638.6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 577281.3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 863722.74 x x x 949208.6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 563875.58 x x x x x x x x x x x x x x x x x x x x x x x x x x 651102.31 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 962121.92 x x x x 806127.94 x x x x x x 996158.58 x x x x x x x x x x x x x x 820359.17 x x x x x x x x x x x x x x x x x x x x x x x 734692.58 x x x x x x x x x 620047.76 952760.94 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 771383.08 x x x x x x x x x x x x x x x 582795.66 x x x x x 756321.21 x x x x x x x x 
x x x x x x x x x 513244.31 x x x x x x x x x x x x x x x x x x 589988.08 x x x 712506.25 x x x x x x x x x x x 433510.52 x x x x x x x x x x x 864256.64 x x x 625502.38 x x x x x x x x x x x x x x x x x x x x x x x x 899148.86 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 946113.83 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 574497.21 x x x x x x x x x x 753298.07 x x x x x x 827914.96 x x x x x x x x x x x x x x x x x x x x x x 512812.07 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 724067.25 x x 870870.57 x x x x 664107.0 x x x x x x x x x x x x x x x x x x x x x x x x x 614668.76 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 883525.67 x x x x x x x x x x x x x x x x x x x x x x x x x x 968495.33 x x x x x x 93436.27 x x x x x x x x x x x x x x x x 833919.69 x x x x x x x x 835542.32 x x x x x x x x x x x x x x x x 951163.61 x x x x x x x x x 700768.28 x x 980165.96 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 893589.44 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 939268.18 x x x x x x x x x x x x x x x x x x x x 844161.08 x x x x x x x x x x x x x x x x x x x x x x x 564543.04 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 875912.01 x x x x x x x 568033.18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 953310.89 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 891403.2 x x x x 999317.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13946.74 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 800090.27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 525841.54 x x x x x x x x x x 888208.76 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 489674.05 x x x x x x x x x x x x 862413.27 x x x x x x x x x x x 581018.12 x x x x x x x x x x x x x x x x x x x 996899.9 x x x x x 732480.2 x x 647774.57 x x x x x x x x x x 763085.06 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 885970.78 573959.25 x x x x x x x x x x x x x x x x x x x x x x x 
x x x 998441.21 x x x x x x x x 501741.45 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 612780.92 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 800024.34 x x x x x 724612.98 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 677817.82 x x x x x x x x x x x x x x x x x x x x x x x x 566740.67 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 911743.46 x x x x x x x x x x x x x x x x 989465.77 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 196933.98 x x x x x x x x x x x 926338.38 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 532116.47 x x x x x x x 972817.49 x x x x x x x x 512358.51 x x x x x x x x x x x x x x x x x x x x x x x x 810709.4 x x x x 680603.26 x x 836712.75 x x x x x 581433.2 x x x x x x x x x x x x 817872.29 x x x x x x x x x x x 789010.46 x x x x x x x x x x x x x x 
x x x x x x x 715089.8 x 938852.24 x x x x x x x 763120.46 x x x x x x x x x x x x x x x x x x x x 510936.99 x 531509.12 x x x x x x x x x x x 802392.38 x x x x x x x x x x x x x x x x x 696695.58 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 556533.75 x x x x x x x x x 873120.82 x x x x x x x x x x x x x x x 663143.09 x x x 979885.34 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 521284.64 x x x x x x 906459.97 
x x 707724.79 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 987730.05 x x x x x x x x x x x x x x x x x x x x 758768.78 x x x x x x x x x x x x x x x x x x x x x x x x x x x 583902.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 872340.52 x x x x x x x x x x x x x x x x x x x x x x x x 653203.97 x x x x 
x x x x x x x x x 668286.73 x x x x x x x x x x x 527728.8 x x x 942984.93 x x x x x x 924042.71 x x x x x x x x x x x x x x x x x x x x x 308548.35 x x x x x x x x x x x x x x x x 801084.38 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 926250.56 x 947903.35 x x x x x x x x x 689001.19 x x x x x x x x x x x x x x x x x x 674692.31 x x x 798750.56 x x x x x x x x x x x x x x x x x x x x x x 601163.27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 615516.29 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 786373.49 x x x x x x x x x x x x x x x x x x x x x x 535990.94 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 969369.6 x x x x x x x x x 580112.19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 942725.52 x x x x x x x x x x x x x x x x x 627174.09 x x x x x x x x 701756.96 x x x x x x 
x x x 772111.45 x x x x x x x 816878.88 x x x x x x x x x x x x x x x x 795040.44 x x x x x x x x x x x x x x x 864256.64 753298.07 x x x x x x x x x x 486303.25 x x x x x 731808.48 x x x x x x x x x x x x x x x x x x x x x x 533277.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 506389.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 780331.18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 916174.85 x x x x x x 862316.74 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 585510.41 x x x x x x x x x x x x x x x x 563648.28 x x 909051.36 x x x x 892919.08 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 789951.09 x x x x x x x x x x x x 898228.12 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 889254.91 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 868521.29 x x 873242.69 x x x x x x x x x x x x x x x x x x x x x 682833.66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 866557.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 869126.84 x x x x x x x x x x x x x 886759.11 x x x x x x x x x x x x x x x x x x x x 644236.66 x x x x x x x x x x x x x x x x x x x x 526045.77 x x x x 669630.91 x 591659.51 x x x x x x x 870196.52 x x x x x x x x x 730422.01 x x x x 784575.35 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 845045.86 x x x x x x x x x x x x x x x x x x x x x x 682326.31 x 504397.55 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 526051.71 x x x x 748735.27 x x x x x x x x 563598.7 x x x x x x x 952598.63 x x x x x x x x x x x x x 625502.38 x x x x x x x x x x x x x x x 707796.55 x x x x x x x x x x x x x 756356.73 x 888986.07 x x x x x x x x x x 593647.84 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 575361.95 x x x x 527600.32 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 567775.84 x x 932436.32 x x x x x x x x x x x x x x x x x x x x x x x x x 575615.19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 302007.05 x x x x x x x x x x x x x x x x x x 816836.43 x 594832.41 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 793411.33 x x x x x x x x x 832867.7 x x x 916452.48 x x x 955027.85 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 881165.36 x x x 
x x x x x x x x x 933901.88 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 862413.27 x x x x x x 731808.48 x x x x x 508192.1 x x x x x x x x x x x x x x x x x x 621385.45 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 719338.55 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 538881.27 x x x 837696.54 x x x x x x x 565606.14 x x x x x x x 553892.11 x x x x x x x x x 827914.96 833919.69 x x x x 926338.38 x x x x x x x x x x x 685394.39 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 736640.89 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 829918.37 x x x x x x 523858.27 x x x x x x x x x x x x x x x x x x x x 609112.29 x x x x x x x x 
x x x x x 618293.62 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 892519.65 x x x x x x x x x x x x x x x x x x x x x x x 669630.91 x x x x 528036.21 x x x x x x x x x x x x x x x x x x x x x x x x x x 825214.95 x x x x 620331.7 x x x x x x x x x x x x x x x x x x x x x 576758.24 x x x 968514.48 x x x x x x 719479.08 x x x x x x x x x x 705693.06 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 753844.8 x x x x x 733369.07 x x x x x x x x x x x x 725173.0 x x x x x x x 
x x x x x x x x x x x x x x 783245.78 566888.53 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 610251.39 x x 575313.95 x x x x x x 762652.07 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 607952.85 x x x x x x 693497.96 x 859623.66 x x x x x x x x x x x x x x x x x x x x x x x x x 547713.4 x x x x x x 536382.17 x x x x x x x x x x x 563339.42 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 840542.04 x x x x x x x x x x x x x x x x 738744.81 x x x x x x x x x x x x x x x x x x x 591659.51 x x x x x x 410901.74 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 930191.62 x x x x x x x x x x x x x x x x x x 900059.89 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 880815.24 x x x x x x x x x x x x x x x x x x 972373.08 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 734692.58 x x x x x x x x x x x x x x x x x x x x x x x 529957.88 x x x x x x x x x x x x x x x x 597023.68 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 778403.02 950304.69 x x x x x x x x x x 756741.85 x x x x x x x x x x x x x x x x x x x x x x x x x 919799.08 x x x x x x x x x x x x x x x x x x x x x x x x x 937158.8 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 778291.57 x x x x x x x x x x 998595.43 x 931940.33 x x x x x x x x x x x x x x x 558623.0 x x x x x x x x x x x x x x x x x x x x x x x 575313.95 x x 523293.03 757295.6 x x x x x x x x x x x x x 765587.5 x x x x x x x 774457.8 x x 585919.59 x x 521150.85 x x 984253.0 x x x x x x 894274.55 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 735203.19 x x x x x x x x x x x x x x x x x x x x x x 786475.82 x x x 926768.39 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 542848.2 606046.78 x x x x x x 830812.46 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 757295.6 467127.1 x x x x x x x x x x 652321.64 x x x x x x x x x x x x x x x x x x x x x x 508157.93 x x x x x x x x x x x 543758.22 x x x x x x x x x x x x x x x 859257.27 x 572031.3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 955630.59 x x x x x x x x x x x x x x x x x 708804.75 x x x x x x x 
728251.23 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 696695.58 x x x x x x x x x x x x x x x x x 56513.54 x x x x x x x x x x x 958222.48 x x x x 566125.84 x x x x x x x x x x x x x x x x x x x x x x x x x x 897673.7 x x x x x x x x x x x x x x 677387.95 x x x x x x x 832364.99 x x x x x x x x x x x x x x 846128.32 x x x x x x x x x x x x x x x x 840334.85 x x x x 927038.03 x x x x x x x x x 683437.27 x 879463.97 680991.47 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 773453.8 x x x x x x x x x x x x x x x x x 713958.62 x x x x x x x x x 564543.04 x x x x x x 801084.38 x x x x x x x x x x x x x x x x 990210.04 x x x x x x x x x x x x x x x x x x x x x x x 668600.25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 998876.68 x x x x x 669620.45 x x 647000.98 x x x x x x x x x x x x x x x 749549.22 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 638318.04 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 731037.39 x x x x x x x x x x x x x x x 835542.32 x x x x x x x x x x x x x x x x x x x x x x x x x 194716.42 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 594113.28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 639942.72 x x x x x x x 989418.48 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 997791.55 x x 961693.64 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 628040.77 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 333570.67 x 876683.44 x x x x x x x x x x x x x x x x x 980314.09 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 682504.59 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 558637.72 x x 826416.75 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 739818.17 x x x x x x x x x x x x x x x x x x x 543451.72 x x x x x x x x x x x x x x x x x x 581018.12 x x x 758768.78 x x x 563648.28 x 870196.52 756356.73 x x x x x x x x x x x x x 197581.44 x x x x x x x x x x x x x 644217.91 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 511949.52 x x x x x x x x x x x x x x x x x 826792.69 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 695595.13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 762652.07 x x x x x x x 876683.44 x 960643.99 x x x x x x x x x x x x x x x x x x x x x x x 587364.06 x x x x x x x x x x x x x x x 812409.07 x x x 889017.16 x x x x x x x x x x x x x x x x 828736.43 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 676906.58 x x x x x x x x x 
x x x x x x x x x 958474.85 x x x x x x x 926213.21 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 888986.07 x x x x x x x x x x x x x x x 272098.66 x x x x x x x x x x x x x x x x x x x x x x x x x 515260.15 x x x x x x x x x x x x x x x x x 869486.62 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 551694.11 x x x x x x x x x x x x x x x x x x x x x 770683.05 x x x x x x x x x x x x 
x x x x x x x x 624791.1 x x x x x x x x x x x x x x 703411.86 x x x x x x x x x x x x x x x x x x x 620047.76 x x x x x x x x x x x x x 909051.36 x x x x x x x x x x x x x x x x x x x 614991.13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 527306.64 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 764303.04 x x 936615.49 x x 
x x x x x x x x 817593.61 x x x x x x x x x x x x x x x x x 977802.45 x x x x 841466.41 x x x x x x x x x x x 952760.94 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 472911.94 x x x x 959992.54 x x x x 714331.44 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 550341.25 x x x x x x x x x 527443.72 x x x x x x x x x x x x x x x x x x 507811.32 x x x x x x x x x 644401.08 x x x x x x x x x x x x x x x x x x x x 793676.76 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 501397.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 831277.71 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 880579.35 x x 910430.88 x x x x x x x x x x x x x x x 944359.28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 816836.43 x x x x x x x 652321.64 x x x x x x x x x x 451547.33 x x x x x x x x x x 893391.23 x x x x x x x x x x x x x 870553.11 x x x x x x x x x x 737379.23 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 996035.47 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 620877.14 x x x x x x x x x x x x x x x x 509551.25 x x x x x x x 969977.89 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 621385.45 x x x x x x x x x x x x x x x x x x 166822.24 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 642698.8 x x x x x x x x x x x x x x x x x x x 692797.68 x x x x x x x x x x x x x x x x x x x x 853915.05 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
851258.45 x x x x x x x x x x x x 768109.83 x x x x x x x x x x x x x x x x x x x x x 904812.07 x x x x x x x x x x x x x x x x x x x x x 892919.08 x x x 594832.41 x x x x x x x x 958222.48 x x x x x x x x x x x 841616.02 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 634744.86 x 761459.8 x x 873218.9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 549387.79 x x x 967868.33 x x x 579955.95 545350.9 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 863722.74 x x x x x x x x x x x x x x x x x x x x x x x x x 765587.5 x x x x x x x x x 959992.54 x x x x 728896.24 x x x x x x x x x x x x x x x x x x x 754022.44 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 535916.83 x x x 924705.6 x x x x x 862428.05 x x 532773.55 x x x x x x x x x x x x x x x x x x x x x x x 730422.01 x x x x x x x 597023.68 x x x x x x x x x x x x x x x x 565702.53 x x x x x x x x x x x x x x x x x x x x x x x 599341.76 x x 944915.88 874584.65 x x x x x 573455.87 x x x x x x x x x x x x x x x x x x x x x x x x x x 651343.33 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 649288.84 
x x x 804256.8 x x x x x x x x x 867027.93 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 899148.86 x x x x x x x x x x x 533277.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 773169.09 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 768421.33 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 895699.27 x x x x x x x x x x x x x x x x x x x x x x x x x x x 512812.07 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 645786.32 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 902045.21 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 762740.38 949208.6 x x x x x x x x x x x x x x x x x 593647.84 x x x x x x x x x 566125.84 x x x x x x x x x x x x x x x x 356461.73 x x x x x x x x x x x x x x x x x x x x 956036.86 x x x x 686976.04 x x x x x x x x x x x x x x x x 942626.75 x x x 607645.42 x x x x x x x x x x x x x x x x x x x x x x x x x x x 604883.8 x x x x x x x x x 966386.73 x x x x x x x 919888.38 x x x x x x x x x x 762851.37 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 803252.93 x x x x x 729434.68 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 644217.91 x x x 714331.44 x x x x x x x x x 189164.41 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 754613.51 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 752122.12 x 553453.47 
x x x x x x x x x x x x x x x 540915.56 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 951163.61 x x x x x x x x x x x x 784575.35 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 700467.87 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 874856.77 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 892620.37 x x x x x x x x x x x 837485.15 x x x x x x x x x x 515768.38 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 887169.19 825438.42 x x x x x x x x x x x 800024.34 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 493663.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 879746.78 x x x x x x x x x x x x x x x x x x x 878642.84 x x x x x x x x x x x x x x x x x x x x x x 729074.06 x x x x x x x x x x x x x x x x x x x x x x x x x x x 883286.76 x x x 
x x 960144.11 956077.24 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 825214.95 x x x 774457.8 x x x x x x x x x x x 893391.23 x x x x x x x x x x 327347.28 x x x x 570886.58 x 671696.3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 902202.74 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 988066.58 x x x x x x x x x x x x x x x x x x x x 696578.62 x x x 954865.13 x x x x x 664493.23 x 
x x x x x x x x x x x x x x x x 640166.15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 816233.96 x x x x x x x x x x x x x x x x 731953.06 x x x x x x x x x x x x x x x x x x x 994713.64 x x x x x x x x x x x x x x 780627.03 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 902792.07 x x x x x x x x x x x x x x x x 
x x x x x x x x 892219.33 x 876022.97 x x x x x x x x x x x x x x x x x x x 563585.59 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 980314.09 x x x x x x x x x x x x x x x x x x x 30662.22 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 898663.25 x x x 550403.68 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 781265.02 x x x x x x x x x 
x x x x x x x x 636353.42 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 783626.16 x x x x x x x x x x 996899.9 x x x x x 969369.6 x x x x x x x x x x x x 585919.59 x x x x x x x x x x x x x x x x x x x x x x x x x 393739.8 x x x x x x x x x x x x x x x x x x x x x x 969652.61 x x x x x x x x x x x x x x x x x x x x x 667728.83 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 785155.65 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 852846.09 x x x x x x x x x x x x x x x x x x x 868521.29 x x x x x x x x x x x x 668600.25 x x x x x x x x x x x x x x x x x x x x x x x 458449.92 x x x x x x x x x x x x x 967396.99 x x x x x x x x x x x x x x x x x x x x x 913465.81 x x 846852.02 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 708730.77 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 994425.5 x x 611021.31 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 724612.98 x x x x x x x x x x x x x 620331.7 x x x x x x x x x x x x x x x x x x x x x x x x x x 570886.58 x x x x 218216.6 x x x x x x x x 690944.78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 605849.3 x x x 865557.51 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 899382.68 x x x x x x x 637477.95 x 800312.59 x x x 749620.57 x x x x x x x x x x x x x x x x x x x x x x x x x x x 521150.85 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 180047.16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 976190.68 933135.08 x x x x x x x x x x 895085.87 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 680733.87 x x x x x x x x x x 757307.6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 873242.69 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 671696.3 x x x x x x 305060.33 x x x x x x x x 973026.37 x x x x x x x x x x x x x x x x 640624.9 x x x x x x x x x x x x x x x x x x 646480.53 x x 546566.96 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 992972.86 x x x 672813.19 x x x x x x x x x x x x x x 905197.45 x 875793.6 x x x x x x x x x x x x x 700768.28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 587364.06 x x x x x x x x x x x x x x x x x x x x x x x 124576.07 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 537444.21 x x x x x 925154.33 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 687400.03 x x x x x x x x x x x x x x x x x x x x 609587.35 x x x x x x x x x x x x x x x x x x x x x 732480.2 x x x x x x x x x x x x x x x x 930191.62 x 984253.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 740163.78 x 616401.77 x x x x x x x x x 581740.62 x x x x x x x x x x 869070.59 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 922812.96 x x x x 664906.11 x x x x x x x x x x x x x x x x x x x x 552809.58 x x x x x x x x x x 
x x 544853.56 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 144559.01 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 732287.88 x 962239.68 x x x x x x x x x x x x 
x x x x x 850970.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 980165.96 x x x x x x 583902.0 x x x x x x x x x x x x x x x x x x x x x x 515260.15 x x x x x x x x x x x x x x x x x x x x x x x 616401.77 x 895949.29 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 857233.51 x x x x x 675841.44 x x x x x x x x x x x x x x x x x x x x x 503403.66 x 
x x x x x x x x x x x x x x x x 522173.03 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 647774.57 x x x x x x x x x x x x x x x x x x x 508157.93 x x x x x x x x x x x x x 754022.44 x x x x x x x x x x x x x x x x x x x 277310.34 x x x x x x x x x x x 954989.9 x x x x x x x x 860241.48 x x x x x x x x x 970901.89 x x x x x x x 874149.35 x x x x x x x x x 927886.32 x x x x x x x x x x x x x x 970139.96 x x x x x x x x x x x x x x x x x x x x x x x 771501.33 x x x x x x x x 
553489.75 x x x x x x x x x x x x x x x x x x x x x 664099.67 x x x x x x x x x x x x x x x x 976370.86 x x x x x x x x x x x 532116.47 x x x 580112.19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 244715.8 x x x x x x x 882192.21 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 906488.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 972361.48 x x x x x x 802992.17 x x 817524.67 x x 696428.12 x x x x x x x x x x x x x x x 
x x x x x x x 765810.45 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 919185.37 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 870553.11 x x x x x x x x x x x x x x x 690944.78 x x x x x x x x 350558.88 x x x x x 746580.14 x x x x x x x x x x x x x x x x x x x 637546.27 x x x x x x x x x x x x x x x x x x 768181.67 747679.77 x 922784.44 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 801966.18 x x x x x x x x x x x x x x x x x x x x 659308.12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 430151.57 x x 995883.63 x x x x x x x x x x x x 832988.71 x 727509.07 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 610644.51 x x x x x x x x x x x x x x 889893.57 x x x x x x x 
x x x x x x x x x x 802654.69 x x x x x x x x x x x x x x x x x x x x 546936.57 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 894274.55 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 973026.37 x x x x x x x x 237967.35 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 665086.4 x x x x 904466.42 x x x x x x x x x x x x x x 573005.29 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 600148.61 x 590248.55 x x x x x 865009.83 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 599341.76 x x 956036.86 x x x x x x x x x x x x x x x x x x x x 249054.74 x x x x x x x x x x x x 508680.04 x x x x x 823675.55 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 976968.15 x x x x x x x x x x x x x x x x x x x x x x x x x 804213.13 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 875912.01 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 731953.06 x x 967396.99 x x x x x x x x x x 995883.63 x x 570684.84 x x x x x x x x x x x x x x 960461.36 x x x x x x x x x x x x x x x x x x 832377.99 x x x x x x x x x x x x x x x x x x x x 993457.41 x x x x x x x x x 560072.98 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 833185.12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 692299.65 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 886188.65 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 784878.78 x x x x x x x x x x x x x x 989958.71 x x 888766.17 x x x x x x x x x x x x x x x x x x x x x x x x 868841.87 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 944915.88 x x x x x x x x x x x x x x x x x x x x 746580.14 x x x x x 681454.17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 772334.81 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 972817.49 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 874584.65 x x x x x x x x x x x x x x x 581740.62 x x x 882192.21 x x x x x x x 105150.22 x x x x x x x x x x x x x x 754414.09 x x x x 722168.86 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 502908.69 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 662658.97 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 926250.56 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 686976.04 x x x x x x x x x x x x x x x x x x x x x x x x x 652734.12 x x x x x x x x x x x x x x x x x x x x x x x x x 836727.77 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 503929.79 x x 
x x x 916543.11 x x x x x x x x x x x x x x x x x 558463.97 x x x x x x x x x x x x x x x x x x x x x x x x x x x 763085.06 x x x x x x x x x x x x x x x x x x x x 897673.7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 555101.92 x 673759.04 x x x x x x x x x x x x x x x x x x 750055.27 x x x x x x x x x x x x x x x x x x x x x x x 900726.08 x x x x x x x x x x x 602872.61 x x x x x x x x 711235.52 705294.83 x x x x x x x x x x x x x 555416.69 x x x x 
x x 930817.76 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 947903.35 x 506389.2 x x x x x x x x x x x x 543758.22 x x x x x 812409.07 x x x x x x x x x x x x x x x x x x x x x x x x x x x 954989.9 x x x x x x x x x x x 81368.48 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 724050.12 x x x x x x x x x x x 787920.15 x x x x x x x x x x x x x x 
x x 815453.17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 722926.57 x 620151.51 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 737379.23 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 673759.04 x 283912.14 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 892120.5 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 568033.18 x x x x x x x x x x x x x x x x x x x 778403.02 x x x x x x x x x x x x x x x x x x x x x x x x x x 969652.61 x x x x x x x x x x x x x x x x x x x x x x 959104.83 x x x x x x 962397.5 x x x 954336.22 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 591777.49 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 978183.65 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 576758.24 x x 950304.69 x x x x 594113.28 x x x x x x x x x x x 573455.87 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 535387.32 x x x x x x x x x x x x x x 791127.44 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 793411.33 x x x x 900059.89 x x x x x x x x 889017.16 x x x x x 642698.8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 479173.75 x x x x x x x x x x x x x x 715910.81 938205.01 x x x x x 721776.68 x x x x x x x x x x x x x x x x x x x x 512110.87 x x x x x x x x x x x x x x x x 693596.43 x x x x x x x x x x x x x x x x x x x x 
971938.94 x x x x x x x x x x x x x x 960817.63 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 682833.66 x x x x 736640.89 x x x x x x x x x x x x 869486.62 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23345.88 x x x x x x x x x 837820.51 x x x x x x x x x x x x x x x x x x x x x x x x 782220.42 x 762140.6 x x x x x x x x x x x x x x x x x 547626.91 x x x x x x x x x x x x x x x x x x x 765317.25 x x x x 
x x x x x x x x x x x x 624039.86 x x x x x x x x x 980672.4 x 728089.24 x x x x x x x x 829694.6 x x x x x x x x x x x x x x x x x 512358.51 x x x x x x x x x x x x x x x x x x x x x x x x x 527306.64 x 880579.35 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 508680.04 x x x x x x x x x x x x 828005.37 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 793037.49 x x 
x x x x x x x x x x x x x x x x x x x 752202.0 x x x x x x 536570.21 x x x x x 867253.96 x x x x x x 959530.8 x x x x x x x x x x x x x x x x x x x x x x x x 968514.48 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 832988.71 x x x x x x x x x x x x x x x 436165.8 x x 519938.25 x x x x x x x x x x x x x x x x x x x x x x x x x x x 642000.69 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 797169.27 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 563512.67 x x x x x x x x x x x x x x x x x x x x x 947737.37 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 682504.59 x x x x x x x x x x x x x x x x x x x x x x x x x x 869070.59 x x x x x x x x x x x x x x x x x x x x x x 784527.1 x 546270.77 x x x x x x x x x x x x x x x 941491.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 743374.65 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 607952.85 x x x x x x x x x x x x x 910430.88 x x x x x x x x x 874856.77 x x x x x x x x 640624.9 x x x x 860241.48 x x 727509.07 x x 960461.36 x x x x x x x 962397.5 x x x x x x 328460.02 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 923429.05 x x x x x x 653920.57 x x x x x x x x x x x x x x x x x x x x x 996266.92 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 630860.17 x x x x x x x x x x x x x x x x x x x x 545379.26 x x x x x x x x x x x x x x x x x x 689001.19 x x x x x x x x x x x x x x x x 998876.68 x x x x x x 550341.25 x x x x x x x x x x x 879746.78 x x 898663.25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 519938.25 546270.77 x 176109.62 x x x x 954512.48 x x x x x x x x x x 965945.19 x 943356.06 x x x x x x x x 716505.81 x x x x x x x x x x x x x x x x x x x x x x x x 870182.65 x x x x x x x x x x x x x x x x x x x x x x 
x 974334.71 x x x x x x x x x x x x x x x x x x x x x x x x 629823.68 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 371908.82 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 790839.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 822246.21 x x x x x x x x x x x x 706367.73 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 902202.74 x x x x x x x x x x x x x x x x 823675.55 x x x 754414.09 x x x x x x x x x x x x x x 346384.62 x x x x x x x x x x x x x x x x x x 676044.42 x x x x x x x x x x x x x 811551.57 x x x x x x x x x x x x x x x x x x x x x x 702908.39 x x x x x x x 556796.98 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 724067.25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 954336.22 x x x x x x x x x x 611527.46 x x x x x x x x x x x x x x x x x x x x x x x x x x x 620055.44 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 588987.65 x 657008.84 x x x x x x x x x x x 
x x x x 659728.85 x x x x x x x x x 836414.6 x x x x 722059.03 x x x x x x 837800.64 x x x x x x 678521.02 x x x x x x x x x x x x x x x x 677817.82 x x x x x x x x x x 832867.7 x x 719479.08 x x 756741.85 x x 677387.95 x x x x x x x x x x x x x x x x x x x x x 994713.64 550403.68 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 856404.33 x x x 550402.6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 879538.25 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 942626.75 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 837820.51 x x x x 954512.48 x x x x 746617.73 x x x x x x x x x 752492.39 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 831854.5 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 830094.17 x x x x x x x x x x x x x x x x x x x x x 870870.57 x x x x x x 556533.75 x x x x x x 845045.86 x x x x x 693497.96 x x x 859257.27 x 669620.45 x x x x x x x x x x x x x x x x x x x x x x x 913465.81 x 976190.68 x x x x x x x 637546.27 x x x x x x x x x x x x x x x x x x x x x x x x x 802495.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 542690.09 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 881069.72 x x x 522761.62 x x x x x x 674830.67 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 933135.08 x x x x x x x x x x x x x x 722168.86 x x x x x x x x x x x x x x x x x x x 365771.34 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 943496.25 x x x x x x x x x x x x x x x 595610.68 x x x x x x x x x x x x 976159.96 x x x x x 
x x x x x x x x 886613.24 x x x x x 546168.59 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 916452.48 x x x 859623.66 x x x 572031.3 x x x x x x x x x x x x 634744.86 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 791127.44 x x x x x x x x x x 550402.6 x x x 210292.28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 812985.02 x x x x x x x x x x x x x x 728693.51 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 647000.98 x x x x x x x x x x x x x x x 607645.42 x x x x x x x 846852.02 x x x x x x x 970901.89 x x x x x x x x x x x x x x x 715910.81 x x x x x x x x x x x x x x 840049.59 x x x x x x x x x x x x x x x x x 554130.37 x x x x x x x x x x x x x x x x x x x x x x 879279.44 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 616428.38 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 527443.72 x x x 761459.8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 750055.27 x x x x 938205.01 x x x x x x x x x x x x x x x 793297.22 x x x x x x x x x x x x x x x x x x x x 504601.65 x x x x x x x x x x x x x x x x x x x x x x x x x 612639.86 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 896519.37 x x x x x x x x x x x 920816.26 x x x x x 664107.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 511949.52 828736.43 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 728812.53 x x x x x x x x x x x x x x x x 755748.35 x x x x x x x x x x x 916636.62 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 655177.93 x x 563875.58 x x x x x 800090.27 x x x x x x x x x x x x 955027.85 x x x x x x x x 832364.99 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 665086.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 335260.1 x x x x x x x x x x x x x x x x x x x x x x x x 753587.82 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 610736.53 x x x x x 
x x x x x x 503636.32 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 735203.19 x x x x x x x x x x x x x 873218.9 x x 768421.33 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 697938.38 883728.07 x x x x x x x x x x x x x x x x x x x x x x x 609520.79 x 825458.48 x x x x x x x x x x x x x 536854.96 x x x x x x x x x x x 743215.51 x x x x x x x x 
x x x x x x x x x x x x x x 856008.75 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 692797.68 x x x x x x x x x x x x 667728.83 x x x x x x x x x x x x x x x x x x 836727.77 x x x x x x x x x x x x x x x x x x x x x x x x 883728.07 940020.22 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 823341.82 x x x x x x x x x x 611596.82 x x x x 677044.33 x x 
x x x x x x x x x 942123.83 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 705693.06 x x x x x x x x x x x x x x 944359.28 x x x x x x x x x x x x x x x x 605849.3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 752492.39 x x x x x x x x x 417489.82 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 582392.66 x x x x x x x x x x x x x 873120.82 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 721776.68 x x x 941491.0 x 965945.19 x x x x x x x x x x x x x x x 882729.06 707578.67 510978.19 x x x x x x x x x x x x x x x x x x 968151.22 x x x x x x x x x x x x x x 959905.07 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 503699.37 x x x x x x 624638.6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 874149.35 906488.5 x x 904466.42 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 707578.67 721985.19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 662547.83 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 727278.69 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 895085.87 646480.53 x x x x x x x x x x 832377.99 x x x x x x x x x x x x x x x 943356.06 x x x x x x x x x x x x x x x 510978.19 x 725498.71 x x x x x x x x x x x x x x 996000.02 x x x x x 720464.66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 762757.16 x x x x x x x x x 842120.18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 674692.31 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 754613.51 x x x 780627.03 x x x 865557.51 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 936209.13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 953168.14 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 651343.33 x x x x x 878642.84 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 860833.15 x x x x x x x x x x 830213.77 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 532926.12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 810709.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 546566.96 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 676044.42 x x x x x x x x x x x x x x x x x x 866696.25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 885647.68 x x x x x x x x x x x x 742338.81 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 784878.78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 141599.98 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 939042.13 x x x x x x x x x x 662075.15 x x 776760.65 x 
x x x 997987.94 x x x x x x x x x x x x x x x x x x x 934841.55 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 798750.56 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 331466.02 x x x x x x x x x 714134.84 x x x x x x x x x 569461.44 x x x x x x 922201.03 x x x x x x x x x x x 892760.57 x x x x x x x x x x x x 
x x x x x x x x x x x 931985.57 x x x x x x x 864854.02 x x x x x x 701240.76 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 780331.18 x x x x x x x x x x x x x x x 639942.72 x x x x x x x x x x x x x 902045.21 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60731.35 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 632184.42 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 650216.33 x x x x x x x 752008.32 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 749549.22 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 768181.67 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 523684.01 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 583041.48 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 752514.84 x x x x x x 710507.29 x x 745823.93 x x x x x x x x x x x x x x x x x x x x x x x 680603.26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 996035.47 x x x x x x x x x x x x x x x x x x x x x x x x 747679.77 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 301237.7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 873346.87 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 846128.32 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 927886.32 x x x x x x x x x x x x x x x x x x x x x 716505.81 x x x x x x x x 554130.37 x x x x x x x x x x x x x x x x x 33328.27 x x x x x x x x x x x x x x x x x x x x x x x x x x 847999.27 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 954983.72 x x x x x x x x x x x x x x x x x x x x x 621769.7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 922784.44 x x x x x x x x x x x x x x x x 642000.69 x x x x x x x x x x x x x 755748.35 x x x x x x x x x x x x x x x x 864934.77 x x 693132.07 x x x x x x x x x x x x x x x 910330.94 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 789210.01 x x x x x x x x x x x x x x 982955.56 x x x x x x x x x x x x x x x x x x x 566740.67 836712.75 x x x x x x x 682326.31 x x x x x x x x x x x x x x 826792.69 x x x 507811.32 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36606.56 x x x x 815044.22 x x x x x x x x 642716.36 x x x x x x x x x x x x 971891.39 x x x 545593.93 x x x x x x 979919.16 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 919799.08 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 782220.42 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 769479.56 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 967799.86 x x x x x x 
x x x x x x x 553567.88 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 504397.55 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 923429.05 x x x 620055.44 x x x x x x 504601.65 x x x x x x x x x 830213.77 x x x x x x x 693132.07 x x 301190.48 x x x x x x x x 840412.68 x x x x x x x x x x x x x x x x x x 839805.4 x x x x x x x x x x x 756010.37 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 663143.09 x x x x x x x x x x x x x x x x x x x 989418.48 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 573005.29 x x x x x x x x x x x x 762140.6 x x x x x 790839.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 520598.28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 573942.69 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 962732.09 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 892620.37 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 996000.02 x x x x 714134.84 x x x x x x x x x 890431.19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 731532.7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 547713.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 900726.08 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 815044.22 x x x x 878806.98 x 771600.29 x x x x 856625.67 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 825957.54 x x x x x x x x 703668.49 x x x x x 754619.87 x x x x x x x x x x x x x x x x x x x x x x x x x 581433.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 853915.05 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 811551.57 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 593680.47 x x x x x x x x x x x x x x x x x x x x 951296.85 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 631909.08 x x x x x x x 648038.51 x x 701577.98 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 979885.34 x x x x x x x x x x x x x x x 786475.82 x x x x 558637.72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 771600.29 x 768953.03 x x x x x x x x x x x x x x x x x x 969693.1 x x x x x x x x x x x x x x x 630368.09 x x x 
x x x 702559.07 x x x x x x x x x x x x x x x x x x x 677418.62 x x x x x x x x x x x x x x x 768359.05 x x x x x 614668.76 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 604883.8 x x x x x x x x x x x x x x x x x x x x x x 989958.71 x x x x x x x x 512110.87 x x x x x x x x x x x x x x x x x 753587.82 x x x 968151.22 x x x x x x x x x x x x x x x x x x x x 989653.73 x x x x x x x x x x 990090.13 x x x x x x x x x x x x x x 639536.81 x x x x x 596527.81 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 808543.97 x x x 838076.62 x x x x x x x x x x x x x x x x x x x x x x 829918.37 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 922812.96 x x x x x x x x x x x x x x x x x x x x x x x 653920.57 x x x x x x x x x x x x x 609520.79 x x x x x x x x x x x x x x x x x x x x x x x x 75362.37 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 585557.05 x x x 
x x 869610.64 x x x x x x x x x x x 827685.66 x x 798482.2 x x x x x x x x x x x x x 947430.5 x x x x x x x x x x 651102.31 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 826416.75 x x x x 644401.08 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 993457.41 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 720464.66 x x x x x x x x x x x x x x x x x x x x 584275.71 x x x x x x x 708653.53 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 926768.39 x x x x x x x 551694.11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 888766.17 x 502908.69 x x x x x x x x x x x x x x x x x x x 943496.25 x x x 916636.62 x 825458.48 x x x x x x x x x x x x x x x x x 840412.68 x x x x x x x x 295283.58 x x x 821794.16 x x x x x x x x x x x x x x x x x x x x x x 748852.65 x x x x x x x 
x x 572468.3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 942725.52 x x x x x x x x x 536382.17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 856625.67 x x x x x x 121740.96 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 866557.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 988066.58 x x x x x x x 537444.21 x x x 970139.96 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 588785.76 x x x x x x x x 885109.28 x x x x x x x x x x x x x x x x x x x x x x 921520.82 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 548345.49 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 729074.06 x x x x x x x x x 664906.11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 569461.44 x x x x x 642716.36 x x x x x x x x x x x x x 124191.94 x x x x x x x x x x x x 555220.57 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 644463.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 771383.08 x x x x x x x x x x x x x x x x x x x x x x x x x x 840334.85 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 821794.16 x x x 602570.74 x x x x x x x x x x x x x x 530475.82 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 834342.17 664623.35 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 525841.54 x x x x 872340.52 x x x x x x 575361.95 x x 523858.27 x x x x x x x x x x x x x x x x x x 549387.79 x x x x x x 837485.15 x x x x x x x x x x x x 857233.51 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 239226.85 x x x x x x x x x 861790.12 x x 675645.77 x x 734093.84 x x x x 534542.0 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 601163.27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 972361.48 x x x 976968.15 x x x x x 602872.61 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 486031.9 x x 518114.74 x x x x 864499.48 x x x x x x x x x x x x x x x x x 939136.85 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 799734.42 x x x 946113.83 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 966386.73 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 910330.94 x x x x x x x x x x 708653.53 x x x x x x x 33726.37 x x x 564440.04 x x 836770.85 x x x x x x x x x x x x x x x x x 645262.43 x x 
x x x x 660729.01 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 817872.29 x x x x x x x x x x x x 753844.8 x 880815.24 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 925154.33 x x x x x x x x x x x 772334.81 x x x 724050.12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 990090.13 x x x x x x x x x x 744998.75 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 819095.85 x x x x x x x x x x x x x x x x x x x x x x x x 759755.91 738207.84 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 955630.59 927038.03 x x x x x x x x x x x 967868.33 x x x x x x x x x x x x x x x x x x x x x x x x x x 560072.98 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 518114.74 x x 443015.01 x x x x x x x x x x x x x x x x 699670.93 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 775466.75 x x x x x x x x x x x x x x x x x x x x x x x x x x x 885970.78 x x x x x x x x x x 527600.32 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 708730.77 x x x x x x x x x x x x x x x x x x x x x x x x 547626.91 x x x x x x x x x x x x x 879279.44 x x x x x x x x x x x x x 922201.03 x x x x x x x x x x x x x x x x x x x x x x x x x x 862794.36 x x x 675222.53 x x x x x x x x x x x x x x x x x 826182.01 x x 
695150.04 x x x x x x x x 905349.62 x x x x x x x x x x x x x 646201.29 x x x x x x x x x x x x x x x x x x x x x x x x x 573959.25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 675841.44 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 885109.28 x x x x 564440.04 x x x 80911.78 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 965765.32 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 610644.51 x x x x x x x x x x x x x x x x x x 870182.65 x x x x x x x x x x x x x x x 959905.07 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 315745.24 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 903908.72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 563339.42 x x x x x x x x x x x x x x x x 579955.95 x x x x x x x x x x x x x x x x x x x x x 802992.17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 235882.09 x x x x x x x x x x x x 581341.94 x x 807671.39 550335.48 x x x x 
797843.14 x x x x x x x x x x x x x x x x x x x x x x x x x 975609.15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 733369.07 x x x x x x x x x x x x x x x x x 545350.9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 693596.43 x x x x x x x x x x x x x x x x x x 536854.96 x x x x x x x x x x x x x 847999.27 x x x x x x x x x x x x x x x x x x 864499.48 836770.85 x x 675222.53 x x x 546204.57 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 527332.62 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 719338.55 x x x x x x x x x x x x x x x x x x x x x x x x 919888.38 x x x x x x x x x x x x x x x x x x x x x x x x x x 711235.52 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 969693.1 x x x x x x x x 861790.12 x x x x x x x x x 220303.11 x x x x x x x x x x x x x x x x x x x 
662631.19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 888208.76 x x x x x x x x x x x x x x x x x x 937158.8 x x x x x x x x x x x x x x x x x x x x x 515768.38 x x x x x x x x x x x x x x 817524.67 x x x x x x x x x 705294.83 x x x x x x x x x x x x x x x x x 595610.68 x x x x x x 823341.82 x x x x x x x x x 632184.42 x x x x 971891.39 x x x x x 951296.85 x x x x x x x 555220.57 x x x x x x x x x x x x 851473.24 x x x x x x x x x x x x 864360.87 x x x x x 
x x x x x x x x x 843572.05 x x x x x x x x x x x 661213.76 x x 599399.53 x x x x x x x x x x x x x x x x x x x x x x 953310.89 x x x x x x x x 916174.85 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 542690.09 x x x 612639.86 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 648279.28 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 902792.07 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 702908.39 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 675645.77 x x x x x x x x x x x x 30573.17 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 575810.42 x x x x x x x x x x 843111.18 x x x x x x x x x x x x x x x x x x 627174.09 x x x x x x x x x x x x x x 683437.27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 696428.12 x x x x x x x x x x x x x x x x x 797169.27 x x x x x x x x x x x x x x x x x x x x x x x x 939042.13 x x x x x x x x 839805.4 x x x x x x x x x x x x 530475.82 x x x x x x x x x x x x x x 68506.9 778814.64 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 710515.79 x x x x x x x x x x 582795.66 x x 893589.44 x x x x 789010.46 x x x x x 789951.09 x x x x x x x x x x x x x x x x x x x x 793676.76 x x x x x x x x x x x x x x x x x x x x x x 732287.88 x x x x x x x x x x x x x 787920.15 x x x x x x x x 996266.92 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 545593.93 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 778814.64 13547.04 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 654301.9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 879463.97 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 588987.65 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 734093.84 x x x x x x x x x x x x x x x 82428.13 x x x x x x x x x x 593513.86 x x 
x x x x x x x x x x x x x x x x 951083.22 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 680991.47 638318.04 x x x x 770683.05 x x x x x x x x x x x x x x x x x x x x x x x x 962239.68 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 892760.57 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 512318.04 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 696578.62 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 657008.84 x x x x x x x x x x x x x x x x x x x x x 583041.48 x x x x x x x x x x x 639536.81 x x x x x x x x x x x x x x x x x x x x x x x x x 422418.17 x x x x x x x x x x x 
x x x x x x x x x x x 714095.35 x x x x x x x x x x x x x x x x x x x x x x x x 770497.72 x x x x x x x x x x x x x x x x x x x 862316.74 x x x x x x x x x x x x x x x 997791.55 x x x x x x x x x x x x x x x x x x x x x x x x x x x 552809.58 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 927653.88 x x x x x x x x x x 
744240.6 x x x 592373.73 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 676906.58 x x x x x x x x x x x x x x x x x 781265.02 x x x x x x x x x x x x x x x x 868841.87 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 378880.25 x x x x x x x x x 
x x x x x x x x x x x 707753.86 x x x x x x x x x x x x x x x 570827.64 x x x x x x 889838.09 x x x x x x x x 756321.21 x x x x x x x x x x x x x x x x x x x 609112.29 x x x x x x x x x x x x x x x x x x x x x x x 762851.37 x x x x x x x x x x x x x x x 771501.33 x x x x x x x x x x x x x x x x x x x x x x x 556796.98 x x x x x x x x x x 743215.51 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 534542.0 x x x 699670.93 x x x 581341.94 x x x x x x x x x x x x 973603.18 x x x x x 868375.93 x x 
x x x x x x x x x x x x x x 830539.05 x x x x 882975.76 x 909346.8 x x x x x x x x x x x 863524.72 x x x x x x x x x x x x x x x x x x 521284.64 x x x x x x x x x x x 725173.0 x 972373.08 x x 708804.75 x x 961693.64 x x x x x x x x x x x x x x x x x x 954865.13 x x x x x x x x x x x x x x 889893.57 x x x x x x x x x x x x x x x x x x x x x x 879538.25 x x x x x x x x x 611596.82 x x 662547.83 x x x x x x x x x x x 979919.16 x x x x x x x x x x 748852.65 x x x x x x x x x x x x x x x x x x x x x x x x x x 194075.81 951134.09 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 701756.96 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 967799.86 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 951134.09 248699.17 x x x x x x 
x x x x x x x x x x x x x x x x 537366.88 x x x x x x x x x x x x x x x x x x x x x x 952334.26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 764303.04 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 831854.5 x 976159.96 x x x x 610736.53 x x x x x x x x x x x x x x x x x x x x x x x x 596527.81 x x x x x x x x x x x x x x x 807671.39 x x 864360.87 x x x x x x x x x x x x 29042.15 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 719893.58 x x x x x x x x x x x x x x x 653203.97 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 555416.69 x 892120.5 x x x 765317.25 x x x x x x x x x x x x x x x x x x x x x x x x x x 662075.15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 550335.48 x x x x x x x x x x x x x x x x 838971.03 x x 642543.57 x 
x x x x x x x x x x x x x x 654903.16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 881165.36 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 883286.76 x x x x x x x x x x x x x x x x x x x x x x x x x x 591777.49 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 756010.37 x x x x 630368.09 x 585557.05 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 775203.98 x x x 
x x x x x x x x x x x x x x x x 814678.1 x x 866884.73 x x x x x x x x x x x 516430.91 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 936615.49 x x x x x x x x x x 752122.12 x x x x x x x x x x x x x x x x x x x 804213.13 x x x x 503929.79 x x x x x x x 793037.49 x x x x x x x x x x x x x x x x x 677044.33 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 939136.85 645262.43 x x 826182.01 x x x x x x x x x x 593513.86 x x x x 868375.93 x x x x x 835810.45 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 935296.57 x x x x x x x x x x x x x x x x x x 898228.12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 664493.23 x x x x x x x x x x 503403.66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 776760.65 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 642543.57 x x 294497.25 x 
x x x 565013.51 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 906459.97 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 649288.84 x x x 553453.47 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 573942.69 x x x x x x x x x 921520.82 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 790890.74 