100
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
86
716 x x x x 520 x 607 x x x x x 557 x x x 689 797 x x x 855 x 869 x x x x x x 758 770 x x x x 731 x x x x x x x 842 x x 763 x 985 x x x x 655 x x x x 776 648 x 521 x 804 x 580 x x x x 833 x x x x x x x x 756 x 605 522 x 995 x x 931 718 x x x 632 x x 592 832 x 
x 536 509 x x x x x x x x x x x x x x x x x x x 967 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 509 861 728 x x x x x x x x x x x x x 523 x x 626 x 673 x 522 x x x x x x 588 888 x x x x x x x x x x x x x x x x x 707 x x x x x 686 x x x x x 979 x 949 941 x x x 985 x x x x x x x x x x x 875 x x x x x x 922 x x 646 x x x x x x 997 x 
x x 728 799 x 957 x x x x x x x 667 x x 829 713 947 717 972 x 648 x x x x x x x x 830 689 x x 521 x 738 x x x x x x x 570 x x 768 x 570 x x x x 617 771 x 595 580 x 859 987 514 526 x x 501 x x x x x x x 634 852 x x x x 607 x x 627 x x x x 589 x x 594 x 873 x x x x 847 
x x x x 501 573 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 959 x x x x x x x x x x x x x 
520 x x 957 573 791 x 946 x 646 x x x 585 x x x 592 717 x 889 x 753 x x x x x x x x 581 514 x x x x x x 629 x x x x x x x x x x 995 x x 848 x x 813 x x 782 516 940 x x x x x 838 x x x x 901 x x x x 732 x x x x x 758 644 x 995 x 712 576 x x 544 x x x x x 713 x 
x x x x x x 553 592 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 909 x x x x x x x x x x x x x 
607 x x x x 946 592 629 x 638 x x x x x x x x x 819 907 x 985 x x x x x x x x x 857 x x x x x x x x x x x x 524 x x x x x x x 731 x x 996 x 633 x x 905 x x x x x 871 x 711 x x x x x 633 700 507 742 x x x x 956 x x x x x 625 626 x 774 x 602 x x x 702 512 
x x x x x x x x 594 565 x x x x x x x x x x x x x x x x x x x x x x x x x x x 902 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 646 x 638 565 913 582 x x 700 x x x 895 749 870 x x x x x x x x x x x x 524 x x x x x x x x x x x x x x x 765 x 557 x x x x x 980 x x 785 x 979 890 911 777 x 567 778 x 955 x x x x x x 753 x x x x x x 909 x x 828 x x 686 828 841 x x x x x x x 658 
x x x x x x x x x 582 662 x x 636 x x x x 723 x x x x x 777 x x x x x x x 672 x x 992 x x x x x x x x x 931 x x 777 x 824 x x 711 x x x x x x 566 x x 859 787 x 855 x x x x x x x x x x x x x x x x 660 x x x x x 503 x 925 757 x 690 x x 693 x 676 
x x x x x x x x x x x 507 533 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 910 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 533 558 586 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 946 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
557 x x 667 x 585 x x x 700 636 x 586 561 x x 974 x x x 658 x 719 x x x x x x x x 650 544 x 924 x x 711 x x x x x x x 500 x x 693 x 812 x x 782 x 658 x x x x 739 x x 601 763 x 661 606 982 x 927 x x 971 x 975 x x x 947 x 863 x x 895 x 621 x 577 857 508 x 889 x x 998 x 726 557 974 
x x x x x x x x x x x x x x 524 529 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 903 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 529 543 551 x x x x x 949 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 829 x x x x x x x x x 974 x 551 621 758 x x x x x x 841 x x x x x x x x x x 938 x 991 x 586 x x x x x x x x 815 x x x x 938 x 864 577 x x 918 x x x 658 x x x 836 x x x x 977 x x x x 571 536 x x x x 648 x x x x 777 770 604 669 x x 606 x x x 551 x 
689 x 523 713 x 592 x x x 895 x x x x x x 758 984 972 x x x x x x x x x x x x x 780 x x 665 x 969 x x x x x x x 880 x x 872 x x x x 865 x x 697 x x x 501 x 868 934 x 840 x x x x x x x x x x x 967 892 x x 883 x x 799 x 754 x x x 773 x 992 x 707 x x 657 x x 
797 x x 947 x 717 x x x 749 723 x x x x x x 972 650 x x x 624 x 758 x x x x x x x 930 x x 655 x 755 x 642 x x x x x x x x 701 x 593 x x 630 x 673 x x 935 648 993 x 857 x 692 x 517 x x x x x 524 x x 642 x 820 x x x 802 x x x x x x x 616 760 558 805 x x x x x x 597 
x x x 717 x x x 819 x 870 x x x x x x x x x 892 x x 960 x 992 x x x x x x 650 x x x x x x x 744 x x x x x x x x 988 x x x x 591 x x 832 x 687 x 803 777 927 603 816 x 554 992 x x x x x x x 792 710 x x x x 505 x x x x x x x x x x x x x x x 619 974 x 
x x 626 972 x 889 x 907 x x x x x 658 x x x x x x 548 x 772 x 800 x x x x x x 582 x x x x x 976 x x x x x x x 659 x x x x x x x 827 x x 631 x x 673 978 623 729 740 511 783 1000 x x 794 x x 535 x x 569 x x x x x x x 970 x x 891 x 831 x x 892 x x x x x x 702 x 
x x x x x x x x x x x x x x x x x x x x x 511 581 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 537 x x x x x x x x x x x x x x x x x x x x x x x x x x 991 x x x x x x x x x x x x x 
855 967 673 648 x 753 x 985 x x x x x 719 x 949 x x 624 960 772 581 508 x 541 x x x x x x x 505 x x x x 885 x 891 910 x 996 x x 817 x 959 603 x x x x x 941 x 990 936 x 674 x 863 x 796 x 825 x x x x x 932 607 x x 878 740 693 810 x 970 795 x 901 711 x 593 x 680 x x 583 x x 636 x 959 x x 740 
x x x x x x x x x x x x x x x x x x x x x x x 589 525 x x x x x x x x x x x x 979 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
869 x 522 x x x x x x x 777 x x x x x 841 x 758 992 800 x 541 525 554 x x x x x x x x x x x x 545 x x x x x x x 929 x x 969 x x x x 692 x x x x x 742 x 516 911 889 x x 788 770 x 723 x x 536 x x 954 737 x 686 x x x x 780 x x 859 x 564 739 972 x x x x x x x x 528 
x x x x x x x x x x x x x x x x x x x x x x x x x 500 538 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 996 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 538 511 588 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 911 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 588 560 514 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 969 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 514 550 599 x x 945 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 599 556 527 x x x x x x 910 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 527 563 566 x x x x x 977 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
758 x 588 830 x 581 x x x x x x x 650 x x x x x 650 582 x x x x x x x x x 566 954 808 x x 673 x 795 x x x x x x x x x x x x x x x x x 846 x x x 546 x x x 777 790 784 514 703 x 862 x x x x x 661 765 665 x x x 518 x 597 x x 789 x 553 856 797 756 787 x x x x x x 546 
770 x 888 689 x 514 x 857 x 524 672 x x 544 x x x 780 930 x x x 505 x x x x x 945 x x 808 594 x x x x x x 986 x x x x x 926 921 x 665 x x x 516 x 514 942 665 x 893 x 931 x 746 x 774 858 574 708 x x x x 791 x x 707 919 696 695 x 524 992 x 534 x x x x 946 740 x x 665 x x x x 860 535 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 579 555 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 984 x x x x x x x x x x x x x 
x x x x x x x x x x x x x 924 x x x x x x x x x x x x x x x x x x x 555 585 527 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 521 x x x x x x 992 x x x x x 938 665 655 x x x x x x x x x x x x 673 x x 527 694 x 588 x 837 x x x x x x x x 899 x x x x 937 x x 909 x x x x 733 x x 678 x x x x 929 x x 981 x x 620 671 704 x x x 944 x x 771 x 733 x x x x x 523 x x x x x 549 742 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 600 951 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
731 x x 738 x x x x 902 x x x x 711 x x 991 969 755 x 976 x 885 979 545 x x x x 910 977 795 x x x 588 951 510 932 635 x 934 x 943 914 x x x x x 539 x 943 707 x x 523 x 594 x 759 950 785 624 722 675 904 691 x 905 x x x x x 767 972 773 516 x x 856 912 863 x x 702 989 x 874 x x x x x x x 949 568 757 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 932 591 505 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 629 x x x x x x x x x x 586 x 642 744 x x 891 x x x x x x x x x 986 x x 837 x 635 505 557 x x x x x x x x x x x x x 543 x 709 615 x x 513 x x x 549 826 x x x x x x x 567 x x 689 x 888 x x x x x 608 x x x x 602 521 901 924 615 x 1000 x x x x 528 
x x x x x x x x x x x x x x x x x x x x x x 910 x x x x x x x x x x x x x x x x x 596 522 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 934 x x 522 586 554 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 996 x x x x x x x x x x x x x x x x x x 554 564 587 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 943 x x x x 587 540 538 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 914 x x x x x 538 555 554 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
842 x x 570 x x x 524 x x 931 x x 500 x x x 880 x x 659 x 817 x 929 x x x x x x x 926 x x x x x x x x x x x 554 826 x x 866 x 898 x x x x 630 589 x x 993 756 x x x 753 x 509 570 x 895 x x x x x x 774 x 651 x x 783 x x 677 x 917 x x 652 x x x x x x x x x 941 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 921 x x x x x x x x x x x x x 505 516 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 959 x x x x x x x x x x x x x x x x x x x x x x x 516 567 528 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
763 x x 768 x x x x x 765 777 x x 693 x x 815 872 701 988 x x 603 x 969 x x x x x x x 665 x x 899 x x x x x x x x x 866 x 528 885 x x x x 859 x 803 746 x 814 x x x x x 973 782 x 586 x 651 x x 968 x x x x x x x x x x 574 x x x x 760 x 588 x x x 715 x x 890 x 596 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 514 552 x x x x x x x x 935 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
985 x 707 570 x 995 x x x 557 824 x x 812 x x x x 593 x x x x x x x x x x x x x x x x x x 539 x x x x x x x 898 x x x 552 764 x x 964 x 645 755 x x x x x x x 535 x x x x 956 x x x x x x x x 783 x x 620 x 996 621 x 512 x x x x 748 891 x x x x 703 x 727 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 532 565 x x x x x x 929 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 516 x x x x 943 x x x x x x x x x x x x x 565 516 563 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 848 x 731 x x 711 x x 782 x x 938 865 630 591 827 x x x 692 x x x x x x x x x x 937 x 707 x 543 x x x x x x x x 859 x 964 x 563 910 x x x x 838 507 744 986 x 790 729 x x x x x x x 613 x x x 972 x x x x 643 x 713 959 x 834 x x x 777 x 949 x 711 x x x 883 900 
x x x x x x x x x x x x x x x x x x x x x x 941 x x x x x x x x x 514 x x x x x x x x x x x x x x x x x x x x x 575 516 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
655 x x 617 x x x x x x x x x 658 x x 864 x 673 x x x x x x x x x x x x 846 942 x x x x x x 709 x x x x x 630 x x 803 x 645 x x x 516 608 568 x x x 907 932 866 x x 527 940 x x x x x x x x x x 981 x x x x x x x x x x 725 x x 779 581 x x x x x x 929 
x x 686 771 x 813 x 996 x 980 x x x x x x 577 697 x 832 631 x 990 x x x x x x x x x 665 x x 909 x 523 x 615 x x x x x 589 x x 746 x 755 x x x x 568 585 x 505 545 501 675 983 x 703 x 734 521 x 690 x x 931 x x 989 916 723 647 x x x x 647 844 x 910 x 634 707 x x 546 x 543 x x 924 944 550 
x x x x x x x x x x x x x x x x x x x x x x 936 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 564 574 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 595 x x x 633 x x x x x x x x x x 935 687 x x x x x x x x x x x x 893 x x x x 594 x x x x x x x x x x 814 x x x x 838 x x 505 574 866 691 x x x 661 897 x x 661 x 951 x x x x x x 910 x x x x x x x x x 858 x 785 609 x 544 949 x x x x x x x 
x x x 580 x 782 x x x 785 x 910 946 x x x 918 x 648 x 673 537 674 x 742 x 911 x x x x 546 x x x x x x x 513 x x x x x 993 x x x 935 x 929 x 507 x x 545 x 691 501 809 553 620 x x x 643 x x 869 x x 859 x x x 601 818 561 x x x 530 926 987 x x x 877 x x 552 x 961 x x x x x x 
776 x x x x 516 x x x x 566 x x 739 x x x 501 993 803 978 x x x x x x x x x x x 931 x x x x 759 x x x x x x x 756 x x x x x x x 744 x 907 501 x x 809 692 649 x x x x x x x x x x 611 x x 536 984 915 x x x x x 770 x x x x 950 801 x x 873 x x x x x x x 
648 x x 859 x 940 x 905 x 979 x x x x x x x x x 777 623 x 863 x 516 x x x x x x x x x x 733 x 950 x x x x x x x x x x x x x x x 986 x 932 675 x x 553 649 913 957 x x x 858 883 x x x x 781 x x 557 636 863 x x x 932 x 665 x x 890 x x 946 x x 514 x x x x 820 528 830 
x x 979 987 x x x x x 890 x x x x x x x 868 857 927 729 x x x 911 x x x x x x x 746 x x x x 785 x x x x x x x x x x x x x x x x x 866 983 x x 620 x 957 967 x x x x 779 x x x x x x x x 818 679 x x x x x x 742 x x x x x x x x x 697 x x 617 988 505 
521 x x 514 x x x x x 911 859 x x 601 x x 658 934 x 603 740 x 796 x 889 x x x x x x 777 x x x x x 624 x 549 x x x x x x x x x x x x x 790 x x x x 661 x x x x 539 899 500 500 762 x x x x x x x 790 x x 776 x x 569 x 891 x x 811 x 992 x 677 669 x x x x x 975 836 x 
x x 949 526 x x x x x 777 787 x x 763 x x x x 692 816 511 x x x x x x x x x x 790 774 x x 678 x 722 x 826 x x x x x 753 x x 973 x 535 x x 729 x x 703 x 897 x x x x 899 824 x x x x x x x x x x x 628 880 975 x x 937 x x 630 x 677 x x 639 586 505 836 x x x x 532 x 876 
804 x 941 x x x x x x x x x x x x x x 840 x x 783 x 825 x x x x x x x x 784 858 x x x x 675 x x x x x x x x x x 782 x x x x x x 527 x x x x x x x 500 x 868 873 x x x x x x x x x 686 877 533 x x x x x x x x x x x x 742 889 x x x x 663 553 x 
x x x x x x x x x 567 855 x x 661 x x x x 517 554 1000 x x x 788 x x x x x x 514 574 x x x x 904 x x x x x x x 509 x x x x x x x x x 940 734 x x 643 x 858 x 500 x 873 549 623 x x x x 831 x x 550 x x x x x x x x 840 x 946 x 884 512 x 1000 860 x x x x 841 x x 
580 x x 501 x 838 x 871 x 778 x x x 606 x x 836 x x 992 x x x x 770 x x x x x x 703 708 x x x x 691 x x x x x x x 570 x x 586 x x x x x x x 521 x 661 x x 883 779 762 x x 623 823 x 687 x x 575 x x 610 x x 844 x x x x 623 x x 952 x x 775 915 x x x x x x x 517 922 
x x x x x x x x x x x x x 982 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 518 540 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 985 x x x x 711 x 955 x x x x x x x x x x 794 x x x 723 x x x x x x 862 x x x 929 x 905 x x x x x x x 895 x x 651 x 956 x x x x x 690 x 951 869 x x x x x x x 687 540 922 x x x x x x 734 771 805 x x 977 x 994 994 x x x x x x x x x 923 x x 937 x x 
x x x x x x x x x x x x x 927 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 593 555 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 932 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 555 562 532 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
833 x x x x 901 x x x x x x x x x x 977 x 524 x 535 x 607 x 536 x x x x x x x 791 x x 981 x x x 567 x x x x x x x x 968 x x x x 613 x x 931 x x 859 611 781 x x x x 831 575 x x x 532 677 x x x x 729 770 x x x x x x x x x 979 1000 x x x x x x x x 779 x 
x x x x x x x x x x x x x 971 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 541 513 x x x x x x x x x x x 524 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 513 592 515 x x x x x x x x x x 935 x x x x x x x x x x x x x 
x x x 634 x x x 633 x x x x x 975 x x x x 642 792 569 x 878 x 954 x x x x x x 661 707 x x 620 x 767 x 689 x x x x x x x x x x x x x x x x 989 x x x 536 557 x 790 x x 550 610 x x x x x x 515 729 x x x x x x x x 818 x 678 x 810 945 x x 850 x 705 x x x 901 x 
x x x 852 x x x 700 x 753 x x x x x x x x x 710 x x 740 x 737 x x x x x x 765 919 x x 671 x 972 x x x x x x x 774 x x x x x x x 972 x x 916 x 910 601 984 636 818 x 628 686 x x x 734 x x x x x x 593 748 x x x 769 x 970 x x x x 680 961 x 978 x x 797 x x 602 752 x 
x x x x x 732 x 507 x x x x x x x x 571 967 820 x x x 693 x x x x x x x x 665 696 x x 704 x 773 x 888 x x x x x x x x x x x x x x x 981 723 x x 818 915 863 679 x 880 877 x x x 771 x x 729 x x x 748 708 649 x x 922 x x x x x x 784 655 582 x x x x x x x x 549 
x x x x x x x 742 x x x x x x x x 536 892 x x x x 810 x 686 x x x x x x x 695 x x x x 516 x x x x x x x 651 x x x x 783 x x x x x 647 x x 561 x x x 776 975 533 x 844 x 805 x x 770 x x x x 649 785 x x 962 x x x x x x 615 x x 761 x x x x x x 707 892 
x x x x x x x x x x x x x 947 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 590 526 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 970 x x x x x x x x x 524 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 526 530 565 x x x x x x x x x x x x x x x x x x 
756 x 875 607 x x x x x x x x x 863 x x x 883 802 505 x x 795 x x x x x x x x 518 992 x x 944 x 856 x x x x x x x 783 x x x x 620 x x 643 x x x x x x x 932 x 569 937 x x x x 977 x x x x x x 769 922 962 x 565 942 x 620 x x 558 x x 832 x x x x x x x x 733 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 912 x x x x x x x x x x x x x x x x x x x x x 530 x x x x x x x x x x x x x x x x x x x x x x 595 535 x x x x x x x x x x x x x x x x 
605 x x x x 758 x 956 x 909 660 x x x x x 648 x x x 970 x 901 x 780 x x x x x x 597 534 x x x x 863 x 608 x x x x x x x x 574 x 996 x x 713 x x 647 x x 926 770 665 x 891 x x x 623 x 994 x x x x x x 970 x x x x 620 535 983 x x 844 x 680 x x x 531 x 663 x x x 714 x 
522 x x 627 x 644 x x x x x x x 895 x x x 799 x x x x 711 x x x x x x x x x x x x 771 x x x x x x x x x 677 x x x x 621 x x 959 x x 844 x x 987 x x 742 x 630 x 840 x x 994 x x x x x 818 x x x x x x x x 959 x 755 x 621 x 804 x x x x x x 940 x 624 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 566 929 x x x x x x x x x x x x x 
995 x x x 959 995 909 x x 828 x x x 621 903 x x 754 x x 891 991 593 x 859 996 x 969 x x x 789 x 984 x 733 x 702 x x x x x x x 917 x x x x 512 x x 834 x x 910 x 858 x x 890 x 811 677 x 946 952 x x x x x 524 935 678 x x x x x 558 x 844 755 929 504 x x 748 529 577 532 x x x x 588 792 593 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 989 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 502 501 x x x x x x x x x x x 
x x 922 x x 712 x x x x x x x 577 x x 777 x x x 831 x 680 x 564 x x x x x x 553 946 x x x x x x 602 x x x x x x x x 760 x x x x x x 725 634 x 785 877 950 x x 992 x x 884 x x x x x 979 x x 810 680 784 615 x x x x 680 621 x x 501 897 x 888 721 x x 810 x x x 896 x 
931 x x 589 x 576 x 625 x 686 503 x x 857 x x 770 x 616 x x x x x 739 x x x x x x 856 740 x x x x 874 x 521 x x x x x 652 x x x x x x x x x x 707 x 609 x 801 946 x x 639 x 512 775 x x x x 1000 x x 945 961 655 x x x 832 x x x x 748 x x 796 917 902 877 x 518 x x 734 x x 
718 x x x x x x 626 x 828 x x x 508 x x 604 773 760 x x x x x 972 x x x x x x 797 x x x x x x x 901 x x x x x x x x 588 x x x x 777 x x x x x x x x x 677 586 x x 915 x x x x x x x x x 582 x x x x x x 804 x 529 x 888 917 951 x 957 x x x x x 758 x 
x x 646 x x x x x x 841 925 x x x x x 669 x 558 x 892 x 583 x x x x x x x x 756 x x x x x x x 924 x x x x x x x x x x 748 x x x x 779 x x 544 552 x x x 669 505 742 1000 x x x x x x x x x 978 x 761 x x x x x x x 577 x 721 902 x 730 555 x 669 x x 728 x 592 
x x x 594 x 544 x 774 x x 757 x x 889 x x x 992 805 x x x x x x x x x x x x 787 665 x x 523 x x x 615 x x x x x x x x x x 891 x x 949 x 581 546 x 949 x 873 514 x x 836 889 860 x x x x x x x x 850 x x x x x x x 531 x x 532 x x 877 957 555 873 x 974 x x 603 x 993 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 961 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 570 533 x x x x x 
632 x x 873 x x x 602 x x 690 x x x x x 606 707 x x x x 636 x x x x x x x x x x x x x x x x 1000 x x x x x x x x 715 x x x x 711 x x 543 x x x x x 697 x x x x x x 923 x x x x x 705 797 x x x x x x 663 x x x x 810 518 x 669 974 533 816 x x x x x 
x x x x x x x x x x x x x 998 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 507 549 x x x 
x x x x x x x x x x x x x x x x x x x x x x 959 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 549 507 578 x x 
592 x x x x x x x x x 693 x x 726 x x x 657 x 619 x x x x x x x x x x x x 860 x x x x 949 x x x x x x x x x x 890 x 703 x x x x x 924 x x x x 820 617 975 532 663 841 x x 937 x x x x x x 602 x x x x x x x 940 x 588 x x 734 x 728 603 x x x 578 871 x x 
832 x 997 x x 713 x 702 x x x x x 557 x x 551 x x 974 702 x x x x x x x x x x x 535 x x 549 x 568 x x x x x x x x x x x x x x x 883 x x 944 x x x x 528 988 836 x 553 x 517 x x x x 779 x x 901 752 x 707 x x 733 x 714 x x 792 x 896 x 758 x x x x x x x 555 x 
x x x 847 x x x 512 x 658 676 x x 974 x x x x 597 x x x 740 x 528 x x x x x x 546 x x x 742 x 757 x 528 x x x x x 941 x x 596 x 727 x x 900 x 929 550 x x x x 830 505 x 876 x x 922 x x x x x x x x x 549 892 x x x x x 624 x 593 x x x x 592 993 x x x x x x 508 
