100
Berkeley Albany Oakland Piedmont Alameda SanLeandro Hayward UnionCity Fremont Newark Dublin Pleasanton Livermore ElCerrito Richmond SanPablo Pinole Hercules Orinda Moraga Lafayette WalnutCreek Danville SanRamon PleasantHill Martinez Concord Clayton Pittsburg Antioch Brentwood Oakley SanFrancisco DalyCity Pacifica HalfMoonBay Brisbane Colma SouthSanFrancisco SanBruno Milbrae Burlingame Hillsborough SanMateo FosterCity Belmont SanCarlos RedwoodCity Atherton MenloPark Woodside PortolaValley EastPaloAlto PaloAlto LosAltosHills LosAltos MountainView Sunnyvale SantaClara Cupertino Saratoga MonteSereno Campbell LosGatos Milpitas SanJose MorganHill Gilroy Susalito MillValley Tiburon Belvedere CorteMadera Larkspur Ross SanAnselmo Fairfax SanRafael Novato Petaluma Sonoma Cotati RohnertPark SantaRosa Sabastopol Windsor Healdsburg Cloverdale Vallejo Benicia AmericanCanyon Napa Countville StHelena Calistoga Fairfield SuisunCity Bakersfield Dixon RioVista 
Berkeley
112 x x 112 x x x x 57 x x x x 52 x x x x 82 x x x 48 x 105 x 106 x x 74 x x x x x x x x x x 45 x x x 52 x 118 x x 90 x 47 108 x 54 x x x x x x x 71 141 x x x x x x x x x x x x x x x x x x x x x x x 45 x x 136 x x x 85 95 x x x 106 
x 117 x x x x x 135 x x x 135 x x x x x x x x x x x x x x x x x x x x 112 93 x x 145 x x 79 106 x x x x 87 x x 118 x x x x 73 x x x x x x x x x 108 x x x x x x x x x 104 x x x x x x 119 x x 72 x x x x x x x x x 124 x x 66 87 x x
x x 99 63 x x x 65 x x x x x x x x 40 x 55 x 115 x x x 120 76 145 70 x x 110 x x x x x 80 x x x x x 53 x x x x x 125 x x x x x x 42 x 108 x x x x x 55 x x x x x x x x 73 64 94 x x x 83 x x x 137 x x x x x x x x x x 120 x x 87 x x x
112 x 63 116 x x x 94 x x x x x x x 139 68 112 x x x x x x x 113 x x x x x x x x 45 x x x 120 x 67 x x x x x x x x x x x x 47 x x x 97 x 111 x x x 118 x x x x x x x x x x 140 x 93 x x x x x x 101 58 x x x x 73 105 x 100 x x 42 x x x x
x x x x 89 x x 103 83 60 x 105 x x x x x x 77 x x x x 61 x 62 x x x x 112 x x x x 55 57 85 x x x x x x x x 101 x x x 62 x x 118 x 126 132 x x 62 x x x 149 91 x x x 99 x x x x 114 x x x x x x x x x 118 x x x x x 69 109 x x x x x 98 x x x
x x x x x 103 x x x x x x x x x x x x 105 x x x x 106 x x x x x x x x x x x x 102 x x x 86 x x 121 x x 97 45 x x 44 x 127 x x 80 x x x x x x x x x x 128 85 x x x x x x x 58 x x x x x x 44 x 121 109 x x x 95 x x x x 97 x x x 86 x
x x x x x x 88 x x x x 128 x x x 67 x x x 105 108 x 66 x x x x x x x 125 x x x x x x x x x 85 x 117 x x x x x x x x x x x x x x x x 69 x x 48 x x 145 x 85 x x 93 x x 97 76 x 125 x x 86 129 x 43 x x 86 x x 141 x x x x x x x x x 88 x
x 135 65 94 103 x x 111 140 108 x 125 x 106 x x x x 62 x x x 96 x 61 41 81 66 x x x x x 66 49 94 123 99 89 x 83 x x x x 85 x x x x x x x 72 111 x x x x x x x x x x x x 42 111 x 64 x x 126 x x x 83 x 110 x 92 x 63 x x x x x x x 113 x x x x x x x x
57 x x x 83 x x 140 88 x x x 48 x x x x x x x 71 77 x x x x x x 129 107 91 x x 139 96 79 x x x x 57 x x x x x 133 x x x x 104 x x x 55 x 66 x 90 74 x 94 x 65 x x 118 x x x x x x 95 x x 77 x x x x x x 132 x x x x x x x x 108 x 68 x 62 x x
x x x x 60 x x 108 x 86 81 92 56 x x 94 x x x x 99 x 115 x x x 130 x x x x x x x x x x x x x x x x x x x x x x x x 55 114 x x x x 134 x x x x x 96 x x x 71 x 42 107 100 x x 80 x x x x x x x x x x x x 48 x x x x x x x 110 x x 100 146 
x x x x x x x x x 81 113 x x 57 x 107 x 44 x x 100 x x x x x x x x 135 112 82 x x x x 125 x 95 x 119 x x x 125 x x x 49 x x x 117 x 54 x x 92 x x x x x x x x x x x 57 99 x 58 x x x 98 132 x x 50 x 77 72 77 x x x x 84 x 85 x 50 x x 101 x x x
x 135 x x 105 x 128 125 x 92 x 90 x x 148 x x 107 x x 114 x x x x x 60 x 126 x 65 x x 94 x x 74 x x x x 119 x x x x x x 133 64 x x 93 x x x x x 73 x x x x x 134 x 100 x x 134 63 x x x x x x 104 x x x x 124 x 53 x x x x x 119 x x 144 x x x x x x
x x x x x x x x 48 56 x x 84 x x x x x 63 x x 91 106 x 95 x x x 122 x 89 x x x x x x x x x x x x x x x x x x x x x 68 43 x x 48 x 119 x 122 x x 59 x x x x 69 x 68 x x 132 x x x x x x x x x x 108 x x x x x 134 109 x x x 94 x x x x
52 x x x x x x 106 x x 57 x x 84 x 90 94 81 x x 70 x x x x 125 132 x x 126 x 98 x x x x 122 129 x 87 x 103 x x 68 x x x 76 x x x x x x x x x x x 124 50 x 89 x 61 x 102 x x 42 65 115 56 x 129 x 75 x x x x x x 114 x 112 x x x x x x x x x 122 x x x
x x x x x x x x x x x 148 x x 103 x x 81 x x x 74 58 43 x x x x x x x x x x x x x x x x x x x 123 x x x 104 x x x 47 x 100 57 x x x x 66 x x x x 99 x x x x 48 93 x x 102 97 x x x x 49 x x 53 x x x x 53 x x x 100 x x 85 x 132 x x x
x x x 139 x x 67 x x 94 107 x x 90 x 108 x x x 71 x 69 x x x x x x x 83 x x x 120 x x x 154 x x x x x x 67 123 x x 58 120 x x x x 62 x 112 107 x x x 40 x x x x x x x 52 95 x x x 53 40 x 127 x x x 85 x x x 43 x x x x x x x x 124 97 x x x 109 
x x 40 68 x x x x x x x x x 94 x x 87 x x 65 x x x x 112 x x x 111 x x x x x x x x 156 147 x 67 x x x x x 151 x 113 x x x 109 89 x x 151 129 41 43 146 x x x 108 x x x x x x x x x x x x x x x x x x x 120 97 x x x x x x x x x x x x 40 x
x x x 112 x x x x x x 44 107 x 81 81 x x 92 x x x x x 123 x x x x x x x x 82 59 x x 105 x 51 x x x 54 42 x x x x 70 59 x x x x x x x x x 86 x 118 x 106 x x 101 x 148 x x 101 102 104 x x x 93 x x 43 x x x 54 x 98 x x x x 129 x x 99 113 90 142 x x
82 x 55 x 77 105 x 62 x x x x 63 x x x x x 108 x x x x x x x x x x x 57 x x x 111 x 116 x x 52 69 x 89 82 x x x 104 x x 61 111 118 x x x x x x x 78 x x x x x 58 x 49 x x x x 88 103 x x x x x x 133 x 125 105 x x x x x 104 x x 65 x 73 112 98 x x
x x x x x x 105 x x x x x x x x 71 65 x x 110 x 90 x 125 x x 62 x x x 93 x x x x x x x 127 x x x 54 x 86 x x x 102 119 x x 62 84 114 x x 72 78 x x 49 x x 67 58 133 x x x 89 x x 155 x x x x 144 x x x x 99 x x x x x 92 x x x 89 136 x 50 60 x 130 
x x 115 x x x 108 x 71 99 100 114 x 70 x x x x x x 53 78 x x 56 87 x x x x x x 47 94 97 x x x x x x x x x x x 62 x 82 x x 44 93 x x x x x 70 65 128 x x 126 52 x x x 104 x 83 x 56 54 94 x x x x x x 115 x x 61 42 42 x 55 x x x 111 50 x 95 x x x 72 
x x x x x x x x 77 x x x 91 x 74 69 x x x 90 78 112 x x 118 90 x 47 x x x x x x 55 129 88 x x 55 x x x 93 119 54 107 x 44 x 111 x 86 x x x 71 x 148 x x 109 x x x 135 x x x x 68 x x x x 57 x 100 x x x x x x 59 x x x x x x 117 x x x x 96 x x x
48 x x x x x 66 96 x 115 x x 106 x 58 x x x x x x x 86 x 128 x 60 x 128 44 x x x x 98 x 75 x x 123 x x x 130 x x x x 145 x x x 84 x 43 x x 120 129 x x x 114 x x x x 54 83 x x x x x 66 x 96 73 141 41 x x x x x x x x x x x x x x x x x x 114 x
x x x x 61 106 x x x x x x x x 43 x x 123 x 125 x x x 109 52 98 x 86 x 98 x 94 x x x 116 x 94 x x 112 x x x x x 67 61 x 114 x x 63 57 47 x 99 x x x x x x x 80 x 146 x x x x x x x x x x x x 64 x 62 x x 103 x 45 x x x x x x x x x x 72 x x
105 x 120 x x x x 61 x x x x 95 x x x 112 x x x 56 118 128 52 97 x 126 x x x x x x 127 x x 126 x 47 x 60 x 140 137 112 107 82 x x x 96 x x x x x 47 x x x x x x x 92 92 101 92 x x x 110 x x x 97 x 64 x x x 82 83 x x 98 97 x x 41 x x x x x x 70 x 127 x
x x 76 113 62 x x 41 x x x x x 125 x x x x x x 87 90 x 98 x 113 x 43 x x 50 106 98 107 x x 119 x x x x x x x 76 94 x x x x x x x x x x x x x 97 x x x x x 101 x x 73 102 x 85 x x 83 x 124 x x x 95 133 x 92 x x x x x x 47 x x 127 101 71 x 111 x x
106 x 145 x x x x 81 x 130 x 60 x 132 x x x x x 62 x x 60 x 126 x 118 x x 84 x 131 x x 93 x x x x x 130 x x 136 x x 44 x x 81 x x 80 x x x x 133 x x x x x x x x 87 105 x x x x x x x x x x x x 70 x x x 40 x x x x 114 72 x x x 125 x x x 122 71 
x x 70 x x x x 66 x x x x x x x x x x x x x 47 x 86 x 43 x 97 x 129 40 149 x x 46 x x 46 x x 45 x x x 101 x x x x x 102 42 x x 121 x x x x x x x x x 114 x x 59 x x 52 x x 60 x x x 89 x x 128 x x x x 115 x x x 93 90 x x x x 93 88 x x x
x x x x x x x x 129 x x 126 122 x x x 111 x x x x x 128 x x x x x 110 x x x 82 x x x x 93 x x 114 x x x x x x x 65 62 x x x 79 x 80 x 101 x x x x x x x 102 x 126 x x x 83 x 112 70 x x 85 x x x x x x x x x 127 x x x 150 x 59 x x x 67 x x
74 x x x x x x x 107 x 135 x x 126 x 83 x x x x x x 44 98 x x 84 129 x 105 107 83 x x x x x x x x x x x x x x 76 x x 120 x x 54 58 x 52 x x 142 83 x 123 x 112 x x 127 x x x x 116 83 x x x x x x x x 135 x 112 94 x 120 x x 81 x x x 149 41 x x 63 x x
x x 110 x 112 x 125 x 91 x 112 65 89 x x x x x 57 93 x x x x x 50 x 40 x 107 91 x 48 x x x 82 x x x 68 x 92 134 x 95 x x x x x x x x x x x x x x x 128 x x x x 111 x x x 88 x 119 x 130 x x x x 135 x x x x x 75 x x 111 x 92 106 x x 100 121 x x 112 47 
x x x x x x x x x x 82 x x 98 x x x x x x x x x 94 x 106 131 149 x 83 x 105 x x x x x x 149 x x x 97 x x x 125 x x x x x 62 x x x x x x x x x x x x x x x x 139 x x 82 x x x x x 67 x x x x x x x 49 x x 135 59 x x x 67 x x x x x
x 112 x x x x x x x x x x x x x x x 82 x x 47 x x x x 98 x x 82 x 48 x 97 87 x x x x 133 x x x x 86 x 135 x 62 x x x 89 x x x x 99 x x x 116 x x 96 x 41 x 104 x x 40 x x x 82 x x x x x x x x x x 71 x x x x x x x x x x 81 x 143 95 
x 93 x x x x x 66 139 x x 94 x x x 120 x 59 x x 94 x x x 127 107 x x x x x x 87 111 48 x 57 82 x x x 65 x x 63 68 x x x 50 x x x x x x x x x 79 x x 105 x x x 57 x x x x x x x x x 109 74 x 54 x x x x 41 77 x 88 x x 105 x x x 75 x x x x x
x x x 45 x x x 49 96 x x x x x x x x x 111 x 97 55 98 x x x 93 46 x x x x x 48 119 x x x x x 88 x x x x x x x x x 56 x x x x x x x x 127 x x 116 x x x x x x 124 x x x 106 x x x 122 130 x x x x x 88 x x x x x x x x 145 x 82 x x x 107 
x x x x 55 x x 94 79 x x x x x x x x x x x x 129 x 116 x x x x x x x x x x x 100 x x x 85 66 x x x x x x x x 69 x x 61 x x 78 x 75 x 67 x x x x 59 x x x x x x 41 x x 93 x x 56 116 x x x x x 71 x x x x x x x x 40 71 x x x x x
x 145 80 x 57 102 x 123 x x 125 74 x 122 x x x 105 116 x x 88 75 x 126 119 x x x x 82 x x 57 x x 92 124 x x 74 x x x x x 44 x x x x x x x 92 x 109 x x 119 x x 48 x x x x x x 68 x x x x 50 x x x 146 x x 86 x x x x x x 45 x x x x x x x x x 88 x
x x x x 85 x x 99 x x x x x 129 x 154 156 x x x x x x 94 x x x 46 93 x x x x 82 x x 124 92 x x x x x 109 x 127 x x x x x x x 100 x 103 x x x x x x x x 145 136 x x x x 98 x 119 x x x 123 x x 125 x 100 x 92 123 x x x x 47 x x x x 127 x 114 128 133 x
x x x 120 x x x 89 x x 95 x x x x x 147 51 x 127 x x x x 47 x x x x x x 149 133 x x x x x 120 x x x x x x x 40 x x x 49 114 87 105 x x x 55 x x x 111 x 68 x x x x x 45 x x x 95 x 50 x 42 x x 94 x x 96 x x x x x x 106 x x x x x x x 143 59 
x 79 x x x x x x x x x x x 87 x x x x 52 x x 55 123 x x x x x x x x x x x x 85 x x x 93 x x x x x x x x 99 44 x x x 75 x 74 x x x x x x 117 x x x x x x x x 48 x x 129 112 x x 59 x 96 x x x x x 134 89 x 127 x x x 45 x x 77 x x x
45 106 x 67 x 86 85 83 57 x 119 x x x x x 67 x 69 x x x x 112 60 x 130 45 114 x 68 x x x 88 66 74 x x x 71 91 99 x x x 88 x x 52 x 87 x x 99 x x 82 x x x 80 x x x 71 43 74 x x x 52 x 100 x x x 69 110 x x x 42 x x 107 x x 113 50 x x x x 43 x 43 119 x x
x x x x x x x x x x x 119 x 103 x x x x x x x x x x x x x x x x x x x 65 x x x x x x 91 103 x x x x x x x x x x 58 x x x x x 147 x x 53 118 x x x 122 x x x 83 x 98 x 45 x 125 x x x x x x x 98 54 x 72 x x x x x 43 x x x 47 x x
x x 53 x x x 117 x x x x x x x x x x 54 89 54 x x x x 140 x x x x x 92 97 x x x x x x x x 99 x 105 x 81 x x x x x 120 x 116 x x 95 100 x 132 84 x 92 x 58 x x x x x x x x x x 41 x x x x x x x x 45 x x 48 x x x 56 x x x x x x 114 x x
x x x x x 121 x x x x x x x x 123 x x 42 82 x x 93 130 x 137 x 136 x x x 134 x 86 x x x x 109 x x x x x 82 x 137 x x 112 x 89 93 120 x 87 112 x x x 98 x x 102 x 79 45 78 97 x x 110 x x x x 143 x x x 129 x 93 77 x x x 56 x x x x x x 85 x x x x x x
52 x x x x x x x x x 125 x x 68 x 67 x x x 86 x 119 x x 112 76 x 101 x x x x x 63 x x x x x x x x 81 x 82 x x x x x x 99 56 x x x x x x x x 60 x x x x x x x x 94 x x x 63 x 102 x x x x x x x x x x x 51 x x x x 94 x x 136 x x x
x 87 x x x x x 85 x x x x x x x 123 x x x x x 54 x x 107 94 x x x x 95 x 135 68 x x x 127 x x x x x 137 x 120 x 122 x 89 x x x x x x 73 x x x x x x 53 x x x x x x 109 76 x 132 x x x x x x x x 60 x 109 x x x x x x x x x 113 x 54 52 x 65 
118 x x x 101 97 x x 133 x x x x x x x 151 x x x 62 107 x 67 82 x 44 x x 76 x 125 x x x x 44 x 40 x 88 x x x x x 90 91 x x x 98 x x x x x 95 x x x x 92 x x x x x 66 44 x x 118 x x x x x x x x x x x x x x x x 120 66 x x x x 101 x 139 x x
x x x x x 45 x x x x x x x x 104 x x x 104 x x x x 61 x x x x x x x x 62 x x x x x x x x x x x x 122 91 82 54 x x x x x x 85 130 x x x x 101 x x x 98 x x x 130 x x 65 x x x x x x x x x 62 139 x x x x 68 85 x x x x 112 x 99 x x x
x 118 125 x x x x x x x 49 133 x 76 x 58 113 70 x 102 82 44 145 x x x x x 65 x x x x x x x x x x 99 x x x 112 x x x 54 113 69 x x x 144 103 x x x x x 103 98 x 145 108 x x x x x 101 140 x x x 53 x x 120 135 99 x x 113 x x x x 97 119 x x 93 x x x 52 x x x
90 x x x x x x x x x x 64 x x x 120 x 59 x 119 x x x 114 x x 81 x 62 120 x x x 50 x 69 x x x 44 52 x x x x 89 x x 69 92 131 x x x x x x x x x x x x x x 98 x x x x x x x x x x 124 40 x x x x x x x 124 141 x x x 55 x 133 x 86 x x x x x
x x x x 62 44 x x x x x x x x x x x x 61 x x 111 x x 96 x x 102 x x x x x x 56 x x x 49 x x x 120 89 x x x x x 131 99 x x x x x 70 47 x x x x x 87 x x x x x x 72 x x x x 73 x x x x x x x 145 x 123 x x x x x x x x x x 70 68 130 51 
47 x x x x x x x 104 55 x x x x 47 x x x 111 x 44 x x x x x x 42 x x x x 89 x x x x x 114 x 87 x x 93 99 x 98 x x x x 89 x x x x x x 68 x x x 98 x x 48 x x x 95 x x x x x 131 75 x x x x x x x 50 x 63 73 x 116 x x x 59 x x 129 x x x
108 x x x x 127 x x x 114 117 93 68 x x x 109 x 118 62 93 86 84 63 x x 80 x x 54 x 62 x x x 61 x x 87 x x 58 116 120 56 x x x x x x x 59 x 110 105 x x x 68 x x x 105 41 x 87 x 69 x x 81 131 x x 114 x 117 x x x x x 114 40 x x 87 x x 121 62 x 95 x 65 104 105 126 x
x 73 x 47 118 x x 72 x x x x 43 x 100 x 89 x x 84 x x x 57 x x x x 79 58 x x x x x x x 100 105 75 x x x x x x x x 144 x x x x 84 x x x 50 130 x x x x x x x x x 84 x 65 x x x x 152 46 x 107 x x 119 95 54 x x x x x x 91 100 x 92 x 86 100 69 x x
54 x x x x x x 111 x x 54 x x x 57 62 x x x 114 x x 43 47 x x x 121 x x x x x x x x 92 x x x 99 x x 87 x x x x 103 x x x 110 x 91 x x 125 x x x x x x 127 x x 97 x x 122 x x x 80 x x x x x x x x x 131 x 92 x 137 x 105 x x 83 x x x x x x
x x 42 x 126 80 x x 55 x x x x x x x x x x x x x x x x x x x 80 52 x x x x x 78 x 103 x 74 x x 95 112 x x x 85 x x x x 105 x x 91 x x x x 88 83 81 x 82 118 x 66 146 x 101 x 64 90 x x x x 125 58 x x x x x x x x x 117 x x 51 x x x x x x x
x x x x 132 x x x x x x x 48 x x 112 151 x x x x 71 x 99 47 x x x x x x x 99 x x x 109 x x x x x 100 x x 73 x 130 x x 70 x x x x x 91 x x x x 110 x 107 x x 76 x 84 x 101 104 80 105 59 x x x x 40 x x x 133 x 113 85 x x x x x x x 62 x 106 x x x
x x 108 97 x x x x 66 134 92 x x x x 107 129 x x 72 x x 120 x x x 133 x 101 x x x x x x 75 x x 55 x 82 x x x x x 95 x x x 47 x x 50 125 x x 93 88 x x x x 53 x x x x x x x x 141 x 54 x 92 48 82 x x x 45 x x x x x x 66 x x x 42 x x x 59 x x
x x x x x x x x x x x 73 119 x x x 41 x x 78 70 148 129 x x x x x x 142 x x x x x x x x x x x 147 132 x x x x x x x x 68 x 130 x x x 88 86 84 x x x 119 x x x x x x x x 59 x 110 x x x 128 x x x x x x x x x 43 x x x 62 116 x x x x x x
x x x 111 62 x 69 x 90 x x x x x 66 x 43 86 x x 65 x x x x 97 x x x 83 x x x 79 127 67 119 x x x x x 84 98 x x x x x x x x 68 x x x x x 84 87 x 77 x x x x x x x x 142 76 x x 100 124 x x x x 62 111 95 x x x 42 x x x 98 x 52 x x x x x x x
x x x x x x x x 74 x x x 122 124 x x 146 x 78 x 128 x x x x x x x x x x x 116 x x x x x x x x x x x x x x x 103 x x x x x x 88 x x x x 80 x x 98 139 x x 80 x x x x x x 157 x x x x x x x x x x 131 x x x 49 x 84 x 95 43 x 116 x x x
x x x x x x x x x x x x x 50 x 40 x 118 x 49 x 109 x x x x x x x 123 128 x x x x x x x 111 x 80 53 92 x 60 x x 101 98 x x x x x x 83 110 x x 77 x 103 82 x x x x x x x x x x x 51 x 119 x x x x x x x 64 83 x x x x 147 76 49 x x x x 100 42 81 
71 x x x x x 48 x 94 x x x x x x x x x x x x x 114 x x x x x x x x x x 105 116 x 48 x x 117 x 118 x 102 x x 92 x x x x 98 x x x 81 x x x x x 82 105 x x x x 97 94 x x x x x x x x x x 103 x x x 148 x x x x 93 46 124 x x x 120 134 40 x 40 x
141 108 55 118 149 x x x x 96 x x 59 89 x x x 106 x x 126 x x x x x x x x 112 x x 96 x x x x x 68 x x x 58 x x 53 x x 145 x 87 x 105 x x x 107 53 119 x 98 x x 85 x x x x x 113 56 x 128 x x x x x 127 x 121 x x x x 84 x x x x x x 108 x x 100 x x 78 73 
x x x x 91 x x x 65 x x 134 x x 99 x 108 x x 67 52 x x 80 92 x x 114 x x x x x x x 59 x 145 x x x x x 79 x x x x 108 x x x 41 x 127 82 x x x x 139 x x x 88 x x x x 122 x x x x x x x x x x 110 x 47 x 81 63 x 128 x 98 x x x x x 43 x x x x
x x x x x x 145 x x x x x x 61 x x x x x 58 x 135 x x 92 101 x x 102 x x x 41 x x x x 136 x x 71 x x 45 x x x 98 x 98 x 48 x x x 118 x x x x x x x x x 98 x x x x x 57 x x x x x x x 85 x 75 x x x x x x 132 x x 79 x x x x 101 x x 134 
x x x x x 128 x x x x x 100 x x x x x 101 58 133 x x x 146 101 x 87 x x 127 111 x x 57 x x x x x x 43 122 x 78 x x x x x x x x 87 x x x 76 x x x x x x x x x 105 x x x x x 70 143 x x x x x x x x x x 47 114 x 94 x x 48 x x x x x 86 x x 79 
x x x x x 85 85 42 118 71 x x x 102 x x x x x x x x 54 x 92 x 105 59 126 x x x 104 x x x x x x x 74 x x 97 x x x x x x x x x x 97 66 x x x x 80 x 97 x x x x 110 x x 64 x x x x x 62 41 x x 127 x 42 91 x x x x x 51 x 113 x x x 90 x x x x
x x x x 99 x x 111 x x x x 69 x x x x 148 49 x 104 x 83 x x 73 x x x x x x x x x x x x x x x x x x x x 66 x x x x x 69 84 x 146 84 x x x x x 94 x x x x x 100 x x 135 139 137 x 119 130 x x x x x x x x x 63 x 101 118 x x 124 54 x x x 113 x x
x x x x x x x x x 42 57 134 x x 48 52 x x x x x x x x x 102 x x x x x 139 x x 124 x 68 x 45 x x x x x x x 44 130 x x x 95 x x x x x x x x x x x 113 122 x x x x 106 x 134 x x 105 92 142 x x x x x x x x x x x 113 x 110 118 x x x 145 96 x 134 x
x x x x x x 93 64 x 107 99 63 68 42 93 95 x x x 89 83 68 x x x x x 52 x x 88 x 40 x x x x 98 x x x 83 x 110 94 109 x x 101 x 72 x x 65 122 101 101 x x 142 x x x 56 x x x 64 x x 65 x 82 x 42 87 69 x 71 71 x 62 x x x x x 92 104 112 x 49 x 126 x x x 74 x x
x x x x x x x x x 100 x x x 65 x x x 101 x x x x x x 110 85 x x 83 116 x x x x x 41 x x x 48 52 x x x x 76 x x 140 x x x 81 x x x 104 x x 76 x x x x x 57 x x 135 134 x 119 x x x 87 x x x 117 x x x 124 x x x x x x x x x x x x x x 61 x
x x 73 x x x x x x x 58 x x 115 x x x 102 x x 56 x x x x x x x x 83 119 82 x x x x x 119 x x x 98 x x x x 118 65 x x x x 131 x x 64 80 141 59 x x x x 128 x x 70 x 139 x 82 x 105 x x x x x 113 67 x x x x x 44 x x x 142 x 131 x x 124 x x x x 103 
x 104 64 x 114 x 97 126 x x x x 132 56 102 x x 104 88 155 54 x x x x x x 60 112 x x x x x 106 x x x 95 x 100 x x x x 132 x x x x x x x x x 90 105 x x x x x x x x x 143 x 137 x x x x 108 88 x x 60 x x 143 x x 70 x x 96 x x 106 x 72 x x x x x x x 86 
x x 94 140 x x 76 x 95 80 x x x x 97 53 x x 103 x 94 x 66 x x 83 x x 70 x 130 x 82 x x 93 50 x x 129 x 45 41 x 63 x x x x x x x x x 80 x 59 54 110 100 157 51 x x x x x x x 105 42 x x 88 96 49 x x x x x 51 x x x x x x x x x x 48 x x 103 82 92 x x
x x x x x 58 x x x x x x x 129 x 40 x x x x x 57 x x 97 x x x x x x x x x x x x x 50 112 x x x 143 x x x x 53 x 73 131 114 152 x x x x x 124 x x x x x x x x 119 92 87 87 x x 49 105 x x x x 87 x x x x x x x x 138 x x x x x x x 95 x 69 
x x x 93 x x 125 x x x 98 x x x x x x x x x x x 96 x x 124 x x x x x x x 109 x x x 123 x x x 125 x x 102 x x x x 124 x 75 x 46 x x x 92 x x x 119 x x x x x 62 130 142 69 x x x x x 119 x x 71 x x x 100 x 71 x x x x x x x x 100 x 54 x x 91 
x x x x x x x 83 77 x 132 104 x 75 x 127 x 93 x x x 100 73 x 64 x x 89 85 x x x x 74 122 56 x x 42 x 69 x x x x x x x x 40 x x 117 x x x x 48 x x x x x x x x x 41 x x x x x 60 x x x 107 x x x x x x x x x x x x x x x 90 112 131 x x x 101 
x x 83 x x x x x x x x x x x x x x x x 144 x x 141 x x x x x x x x 67 x x 130 116 146 x x 59 110 x x x x x x x 120 x x x x 107 x 125 x 82 128 x x x x 127 x x x x x x 71 x 113 x x x x x 92 x x x x x x 96 80 125 x x x x 74 x 90 x 133 x x x
x x x x x x 86 110 x x x x x x 49 x x x x x x x 41 64 x x x x x x 135 x x 54 x x x 125 x x x x x 129 x x x x 135 x x x x x x 58 40 x x x x x 103 x x 85 x x x x 71 117 67 x x x 71 x x 85 x x x x 55 x x 102 x x x x x 130 x x 83 x 134 x
x 119 x x x x 129 x x x 50 x x x x x x 43 x x x x x x x 95 70 128 x x x x x x x x x x 94 96 x x x x x x x x 99 x x x x x x x x x x 62 x x x 121 110 x x 127 x x x x x 143 x 87 x x x x 93 49 86 x x x x x 130 x 137 x x x x 117 53 x x 138 
x x x x x x x 92 x x x x x x x 85 x x 133 x 115 x x 62 82 133 x x x 135 x x x x x x 86 100 x x x x x 93 x x x x x x x x x 119 x x x x x 111 x x x x x 75 x x x x 62 x x x 51 x x x x x 49 86 x 65 x x x 129 x x x x 99 x x x 83 x 57 x
x x 137 x x 44 43 x x x 77 124 x x 53 x x x x x x x x x 83 x x x x x x x x x x x x x x x 42 x x 77 x 60 x 62 x x x x x 95 x x x 45 x 95 x x x x 47 x x 42 x x x x x x x x x x x x 86 x 101 x x 65 x x x 51 x x x x 53 x x x x x
x 72 x 101 118 x x 63 x x 72 x x x x x x x 125 99 x x x x x 92 x x x 112 x x x x x x x 92 96 x x x 45 x x x x 139 113 x 145 x 114 54 x x 133 x x x x x 148 x x x x 91 x x x 124 x 70 x x 100 x x x x 65 x 83 x x 87 x x x x x x x x x x x x 124 
x x x 58 x 121 x x 132 x 77 53 108 114 x x 120 54 105 x 61 59 x 103 x x 40 x x 94 x x x 41 88 71 x 123 x x x 98 x x x 109 x x x x x 50 40 x 131 x x x x x x 64 x x 81 x 47 x x x x x x x x x x x x 55 x x x x 84 80 x 47 x x x x x x x 100 98 x x x
x x x x x 109 86 x x x x x x x x 43 97 x x x 42 x x x 98 x x 115 x x 75 x 71 77 x x x x x x 107 54 x x x x x x x 124 123 x x x x x 113 x x x 131 83 x 84 63 x 114 x x x x x 44 x x x 71 x 96 x x x 65 x 80 85 x x 97 x x x x x 118 x x x x 97 
x x x x x x x x x x x x x 112 x x x 98 x x 42 x x 45 97 x x x x 120 x 49 x x x x x x x 134 x x 48 56 x x x x x 141 x 63 x x 92 x 85 x x 42 x x x x x x x x 63 x x x x 96 x x x x 80 x x x x 87 x x 88 x x x x x 69 x x x 101 x x x
45 x x x x x x x x 48 x x x x 53 x x x x x x x x x x x x x 127 x x x x 88 x x x x x 89 x 72 x x x x x x x x x 73 87 x x x x x x x x x x x 128 x 94 x x x 92 x x x x x x x 125 102 x 129 x x 47 x x 111 x 105 x x x 68 41 x 115 x 134 x
x x x x x x 141 x x x x x x x x x x x x x 55 x x x x x x x x x 111 x x x x x 45 x x x 113 x x x 51 x x 68 97 x x x x x 137 x x x 43 x x x 93 x x 132 x x 101 113 104 x x x x x x x x x 130 x x x x 97 x x 93 x x x 105 x x 87 133 x x x
x x x 73 69 95 x x x x 84 x x x x x x x x 92 x x x x 41 x 114 93 x 81 x 135 x x x x x 47 x 127 50 x x x x x 120 85 119 x x 116 x x x 117 x 66 x x 49 x 46 x 98 x x 51 118 x 112 x 142 106 x 138 x x x x x x 51 x x x x 105 x 95 140 x x x x 115 67 x x x
136 x x 105 109 x x x x x x 119 134 x x x x x 104 x x x x x x 47 72 90 x x 92 59 x 105 x x x x 106 x x x 56 x x x 66 x x 55 x x 121 91 105 x x x x 98 x 147 124 x x x 48 x x 110 x x x x x x x x x x 137 x x x x x x x x 140 96 140 x x 126 x 84 x x x
x x x x x x x 113 x x 85 x 109 x 100 x x 129 x x x 117 x x x x x x 150 x 106 x x x x x x x x x x x x x x x x x x x x x 62 100 x x x x x x 84 76 x x x 79 x 113 x 118 49 x 131 72 x x x x x x x x x x x x x x x x 140 117 x x x x x x x x
x x x 100 x x x x x x x x x x x x x x x x 111 x x x x x x x x x x x x x x x x x x x x x x x x x x x 93 133 x x x x x 51 x x 62 52 x 49 x 108 x x x x 124 x x x x x 48 x x x 74 x x 99 x x x x 69 x 105 x x x 83 x x 116 113 x x 130 
x 124 120 x x x x x 108 x 50 144 x x x x x x 65 89 50 x x x x 127 x x 59 149 x x x x 145 40 x x x 45 x 43 x 85 94 x x x x x x 59 95 92 83 x x 42 116 x 95 x x x x x x x 54 x 126 x x x x x x 90 x 130 x x x x x x x 68 x x x x x 96 x x x x x x
85 x x x x 97 x x x x x x x x 85 124 x 99 x 136 x x x x x 101 125 x x 41 100 67 x 75 x 71 x 127 x x 43 x x x x 113 x 112 x 86 x x x x x x 62 x x x 43 x 120 x x x x x x x x x 124 x x x 100 112 90 x x x 53 x x 118 x 41 x x 126 x x x 110 x x x x x
95 x x 42 x x x x 68 110 x x 94 x x 97 x 113 73 x 95 x x x x 71 x 93 x x 121 x x x 82 x x x x x x x x x x x 101 x x x x x 65 86 x x x x x x x x 134 100 43 x x 90 x 145 x x x x 103 x x 131 x x 117 x x x 100 x x x 87 115 x x 116 x x 104 x x x x
x 66 87 x 98 x x x x x 101 x x 122 132 x x 90 112 50 x 96 x x 70 x x 88 x x x x 81 x x x x 114 x 77 43 x x x 136 54 x 99 52 x 70 129 104 100 x x 106 x x x 116 x 40 x x 101 86 x x 96 x x x x 82 x 54 x 133 83 53 83 x x 98 x 101 115 133 67 84 x 113 x x x 50 x 80 x
x 87 x x x x x x 62 x x x x x x x x 142 98 60 x x x 72 x 111 x x 67 63 x x x x x x x 128 x x 119 47 114 x x 52 139 x x x 68 x 105 69 x x x 59 x x x 100 x x x x x x 113 x 74 x x x 92 95 x x x x x x x x x x x x x x x x x x x x x 118 x x
x x x x x 86 88 x x 100 x x x x x x 40 x x x x x 114 x 127 x 122 x x x 112 x 143 x x x 88 133 143 x x x x x x x x x x x 130 x 126 x x x x x x x x 42 40 78 x x x x x 134 x 61 x x x x x x x 134 x 57 x x x x x 134 x x x x x x x x 80 x 80 x
106 x x x x x x x x 146 x x x x x 109 x x x 130 72 x x x x x 71 x x x 47 x 95 x 107 x x x 59 x x x x x x 65 x x x x 51 x x x x x x x x x x 81 x 73 x 134 79 x x x x x 103 86 x 69 91 101 x x 138 x x 124 x 97 x x x x x x 130 x x x x x x 93 
