200
Berkeley Albany Oakland Piedmont Alameda SanLeandro Hayward UnionCity Fremont Newark Dublin Pleasanton Livermore ElCerrito Richmond SanPablo Pinole Hercules Orinda Moraga Lafayette WalnutCreek Danville SanRamon PleasantHill Martinez Concord Clayton Pittsburg Antioch Brentwood Oakley SanFrancisco DalyCity Pacifica HalfMoonBay Brisbane Colma SouthSanFrancisco SanBruno Milbrae Burlingame Hillsborough SanMateo FosterCity Belmont SanCarlos RedwoodCity Atherton MenloPark Woodside PortolaValley EastPaloAlto PaloAlto LosAltosHills LosAltos MountainView Sunnyvale SantaClara Cupertino Saratoga MonteSereno Campbell LosGatos Milpitas SanJose MorganHill Gilroy Susalito MillValley Tiburon Belvedere CorteMadera Larkspur Ross SanAnselmo Fairfax SanRafael Novato Petaluma Sonoma Cotati RohnertPark SantaRosa Sabastopol Windsor Healdsburg Cloverdale Vallejo Benicia AmericanCanyon Napa Countville StHelena Calistoga Fairfield SuisunCity Bakersfield Dixon RioVista ScottsValley SantaCruz Capitola Watsonville SandCity Marina Salinas Seaside DelRayOaks Monterey PacificGrove CaramelbytheSea Gonzales Soledad Greenfield KingCity PasoRobles Atascadero MorroBay SanLuisObispo PismoBeach ArroyoGrande GroverBeach Guadalupe SantaMaria Lompoc Buellton Solvang Goleta SantaBarbara Carpinteria Isleton Galt ElkGrove Sacramento RanchoCordova Folsom CitrusHeights WestSacramento Davis Winters Woodland Roseville Rocklin Loomis Lincoln Auburn Colfax Wheatland Marysville GrassValley NevadaCity Truckee Loyalton LiveOak YubaCity Gridley Biggs Oroville Paradise Chico Orland Willows Colusa Williams Clearlake Lakeport Lodi Stockton Lathrop Manteca Tracy Ripon Escalon Plymouth Amador SutterCreek Ione AnglesCamp Placerville SouthLakeTahoe Sonora MammothLakes Oakdale Riverbank Modesto Waterford Ceres Hughson Patterson Turlock Newman Gustine Livingston Atwater Merced LosBanos DosPalos Firebaugh Fresno 
Berkeley
94 110 103 x 89 x 78 53 x x x 111 x x 100 141 x 77 x x x x 107 119 x 82 102 47 x 92 97 x 61 x x x x 59 81 60 79 x 98 74 x x x 122 104 x x 103 122 x 70 100 65 x x x 120 x 47 x 106 x 110 54 x x x x 128 x x 121 x x x 64 x x x x x x 85 x 76 x x 96 x 66 x x 111 101 x x x x 65 x x x x 73 x x x x x x x 70 120 47 99 x x x x 67 79 x x x 112 x 99 83 55 x 79 77 x 81 x 68 x x 78 x x x x 50 x x 45 77 x 60 104 x x 88 x x 72 x x x 92 73 x 74 x x x x x x 112 x 76 x x 80 x 110 x x 106 x x x x 70 117 43 x x 112 59 69 x 93 95 
110 82 x x x x 83 x x 118 x x x x x 101 x x x x x x 137 x x x x 88 52 x x 101 114 81 x x x x x x x x x x x x x x x x x x x x 40 x x x 91 x x x x 92 x 129 x x x x x x 69 x x x 108 51 x x 60 x x x x x x x 58 x 111 140 98 x x x x 80 111 x x x x x x 110 85 x x 78 102 102 104 x x x x x x x x 123 x x 143 x x x x x x x x x x x x x x x 49 133 104 x x x x 116 x x x x x 97 x x x x x 122 108 x 57 97 x 103 x 107 x 72 x x 124 x x 100 x x x x x x x x x x x x x x 89 x 74 97 x x 110 x x x
103 x 89 121 135 x x x x x 84 x x x x 95 x x x x x x x x x 117 x x x x x x 63 95 104 x 103 x x x 84 x x 100 x x x x x 99 52 92 x x x x x x x x x x x 81 x 49 x x 78 42 105 x x x x x 92 40 x x x x x x x x 90 59 x 139 x 49 x x 92 x x x 133 x 86 x x 66 x x x 96 x x 103 x 104 106 x x x x x x x x x x x 120 x 92 x x x 96 x x x x x x 94 x 116 72 49 113 62 105 x 53 106 55 x x 105 82 65 x 115 x x 78 x x x x x 101 x x x x x x 105 x x x 81 x x 96 x 72 x x x x x 113 x 62 x x x x x x x x x x
x x 121 100 50 x 98 x 80 x x x x x 138 x 101 x x x 125 x x 116 x x x x x x 137 x x x x x x x x 72 x x 40 x x x x x 78 x x x 46 x x x x x 134 104 x 122 x x x x x x x 87 113 119 x x x x x x x x x x x 96 x 84 x x x x 119 x x x x 99 x x x 130 43 x 63 x x x x x x x 58 x x 104 x x x x x x x x 125 x x x 59 x x 105 x x 84 89 x x x x x x x x x x x 131 x x x x x x x x 96 80 x x x 51 x 97 66 x x x x x 97 116 90 x x x x x x x x x x x x x x 79 82 x 96 103 x x x x x x 113 x 105 x
89 x 135 50 111 x x x x 59 x x x x x 61 62 x x x x x x x 44 x 79 x x 120 x 107 x x x x x x x x 81 129 x x x 120 72 x x x x x x x x x 57 x x x x x 42 x x x 92 x x x x x x x x 134 48 x 55 113 x x x 103 100 x x x x 49 108 109 x x 127 x x 101 x x x x x x x x 99 101 x 57 102 x x 54 x 104 x x 117 x x x 100 52 x x x x x x 58 120 x x x x x 54 89 x x 94 x x x x x x x x x x x x x 77 97 x x x x 112 x x x x x 103 x x 85 x x x x x x 67 x 127 64 x x x x x 102 94 x x 94 x x 63 x x x x x x
x x x x x 104 111 x x x x x 68 x 65 x x x x x x x x 64 x 102 x x x x x x x x x x x x 92 x x 95 x 121 x x 48 x x x x x 40 x x x x x x x 62 x x x x x x x x x 99 x 71 x x 107 x x x 123 x x 97 x x x x x 53 x x 118 x x x 108 x x x 69 x x x x x x 87 x x x x x x x x x 140 x x x x x 90 x x x x x x x 77 x x x x x x x x x 77 x x x x x x x x x x x x 57 x x 67 80 x x 89 104 x x x 69 x 94 132 x 67 x x x x x x x 107 x x x x x x 108 x x x x x x 59 x x 89 x x x 82 
78 83 x 98 x 111 80 131 73 x x x 97 96 126 x x x x x 43 63 x 93 x 105 x x 96 88 x x x x 109 x x x 124 x x 97 58 57 x x x x x x x x 91 x x x 102 41 94 x 49 x 50 x x 82 x x x x x 96 x x 78 x 90 x x 104 x 88 x x x x x x x x x x x x x 53 x x 93 x 96 x x x x x x x x 123 x 46 55 60 x x x 125 96 x 42 x x x x 140 x x 104 57 x x x x x 114 x x 48 x x x x x x 63 x x 110 x x 120 x x x x x 51 x 90 102 42 x x x x x x x x x 97 116 80 x x 96 x x x x x x 113 x x x x 101 x x x 61 102 x x x 70 x x
53 x x x x x 131 101 x x x x x x 47 99 x x 115 x x x 102 x x 42 115 100 x x x 117 114 61 84 x x x x x x 121 x x x 101 x x 113 96 46 50 x 83 x x x x x x x x x x x x x x 92 x x 115 75 x x x x x x x x 116 x x x x x 120 x x 140 x x x 50 x x 82 x x x x 112 x x 102 74 x 118 x 92 97 x x x x x 100 x x 101 x x x x x 90 x x x x x x x x x 121 x x x x 54 x x 92 x x 103 128 x x x x x 60 x x 129 x 50 x x x x x x 125 x x x x x x 140 x x x x x 69 x x x x x 134 x 78 x x 118 x x x x 112 x x x x
x x x 80 x x 73 x 113 98 x 47 x x x 105 57 x x x x 94 x 107 x x x x x x x x 82 x 130 x x x x 52 x x 100 x 45 x x 53 x 81 x x x x x 69 x x x x x x 113 x x x 110 x 89 x x x 147 x 86 43 x x x 102 x x x x x 135 x x 59 x x 115 120 70 x x x 91 x x x x x x x x x x x x x 119 x x x x x x x x 115 87 x x x 67 x 88 x x x x x x x x x x x x x x x x x 127 91 x x x x x x x x x x x 92 x x x x x x x x x 93 x x x x 50 x x x x x x x x x 40 x x x x x x x x 123 x 62 x x x x x
x 118 x x 59 x x x 98 75 x x x 44 x x 94 x x x 73 x 108 x 99 x x 95 x x 54 48 x x 56 x x x 59 65 x 100 x x 53 64 x 101 93 x 65 x x 142 x x x x x 148 130 x x x x x x x 85 x x 102 x 73 x x x x x x x x x x x 104 50 121 x x x x x x 68 x x x x 78 x x 86 x 94 91 92 x x x x 131 x x x 98 106 x x x x 107 x x x 61 x x x 50 57 x 130 x x x x x 103 x x x x 95 101 x x x x 112 x x x 51 100 94 x 82 x x 87 x x x x x 58 x x 109 x x x x x 92 x x x x x 47 99 x x x x 80 121 46 x x x x 85 x 104 x x x
x x 84 x x x x x x x 90 x x x 59 x 93 x x x x 62 x x x x 135 46 x x x x x 73 x x 45 102 117 x x x x x x x x x 87 91 x x x 105 117 44 x x 81 x x x x x x 88 44 x x x x 53 x x 51 x x x x x x x x x 56 x x x 82 x x x x x 139 69 x x x 96 x x x x x x 135 x 79 x 76 x x x x x x x x x x 139 x 60 107 x 62 x x x x x x x x 113 x x x 63 x x x x 97 x x x x x x 88 x 94 100 52 114 x x x 116 x x x 109 x x 128 x 98 98 x 48 x 61 x 121 x x 111 121 x x x x x 44 x x 95 x x x x x 118 x x x 62 
111 x x x x x x x 47 x x 94 44 x x x x x x 55 x x x x x x x x x 60 60 x x x x x 44 x 85 x 115 85 54 x x x x x x 82 x x x x x x x x 84 x x x 109 x x x x 57 x x x 116 x x x x x x x x x x x x 87 115 x 97 x x 80 x x x 91 x 104 x x x x x 86 54 106 x 84 45 x x x x x x x x 96 x x 98 105 x x x x x x x x x x x x x x x x x x x x x x x x x x 110 139 95 x x x x x x 81 71 x x x x 133 102 x x 108 x 92 x 110 x 110 x 108 130 x x x x x 78 x 87 x 104 x 40 x x x x 76 x x x x x 47 43 
x x x x x 68 97 x x x x 44 103 x 131 x x 108 134 x 102 127 116 x 82 x x x x x x x 93 x 55 x x 112 41 x x x 96 x x x x x x x x x x 113 x x 146 x 47 73 48 x 96 x x x x 101 x 84 x x x x 76 x x 111 121 117 x x x x x 95 x 53 x x x x x x x 94 x x x x x x 64 x x x x x x x x 108 x x x 98 x x x 105 x 45 77 83 x x 117 x x x x x x 113 x x x x x x 145 95 x x x x 108 113 102 x x x x x 119 x x x x 105 130 x x x 121 x x x x x 107 x x x x x x 129 x x x x 50 109 x x 123 x x x x 100 x 105 102 x x x x x
x x x x x x 96 x x 44 x x x 118 x x x x x x x x x x x x 50 x x x x x x x x x x x x x x x x x x 95 88 97 105 x x x 49 x x 99 x 103 x x 104 x 56 65 x x x 55 84 x x x x 92 48 x 96 x 57 x x x x 130 x x x x x x x x x x 66 x x x x x x x x x x 124 x 112 101 x x 101 77 x x 54 x x 115 x 54 135 x x x x x x 83 x x x x x x x 98 x x x x x x x x x x 95 x x x x x x 99 96 x 72 124 94 43 x 91 x x x x x x 86 x 75 x 82 x 48 132 x x x x x x x 140 73 116 x x x 97 x x x x x x x x x
100 x x 138 x 65 126 47 x x 59 x 131 x 97 x 129 x 68 x 125 x x 67 x x x x 131 87 x x x x x 100 x x x x x x x x 55 124 x x x x x x x x x x 75 x x x x x 84 90 x x x x x x 63 x 122 x x 42 x x x x 63 x 120 x x x x x x 135 109 x x 114 x 85 102 70 x x x x x x x x 103 117 x x x x 82 117 x x 75 60 x x x 134 x x x x x x x x x 92 x 64 x 122 107 x x 112 x x x x x x 123 x x x x x x x x x x x x x x x x x 84 93 x x 67 x x 115 x x x x 62 139 x x 107 x x 107 x x 61 x x x 107 x x x x x 77 x x 111 
141 101 95 x 61 x x 99 105 x x x x x x 100 x x x x x x 96 x x 109 x x x 59 x x x x x x x x x 89 x x 64 x x 121 127 52 x x x x x x x x x x 121 x x x x x x x 48 x x x x 42 99 x 93 x x x x x x x 66 70 x x x x 103 x 96 x 118 123 x x x 40 94 49 x x x x 115 x x x x x x x x x x x x x 139 x x x x 113 x x x x x x x 91 x 94 x x x x 67 x x x x 124 125 x x x 96 x x x x 98 x 137 x x 56 x x x 92 x x x x x x x 68 x x x x x x x x 80 x x x x x x 66 x x x x x x x x x x 140 121 x
x x x 101 62 x x x 57 94 93 x x x 129 x 88 x 95 x x 85 x x x x x x x x x x x 102 x 59 97 x x x x x 120 x x x x x x x x x 55 x x x x 73 x x x 115 76 87 x 73 87 x x x x x x x x x x 126 x x x x 42 123 x 90 x 119 116 x x x x 113 x x x x x x x x 88 x x 65 x x x x x x 131 x x x x x 95 x x x x x x 124 62 x x 101 x x x x x x x 68 x x x x x 47 x 118 x x x x x x 72 x 60 112 x x x x x x x x 45 x x x 62 92 x x 98 x 97 x x 129 122 x x x x x x x x x x x 55 x x x x x x x 95 x
77 x x x x x x x x x x x 108 x x x x 117 x x x x x x x 88 125 x x x x x 138 x x 143 52 x 103 x x x 135 x 98 130 x x 73 x x 55 x x x x x x x 119 81 x x x x x x x x x 146 x x x x x x x x x 93 x x x x x x 107 x x x x x x x x x x x x x x x x x x 139 x x 147 x x x x x x x x x x x 104 x x x x x 50 72 x x 125 x x x x x x x x x x x x x x x x x x 115 x x x 117 x x 78 x x x 108 92 127 x 97 x x x 88 x x x 120 x x x 51 x x x 66 x x x x x x x 143 85 x x x 134 x 118 x x x
x x x x x x x 115 x x x x 134 x 68 x 95 x 96 92 x x 83 x x x x x x 83 x x x 114 x x x x x 88 x x x x 42 114 x x x 97 x x 56 x 88 x x x x x x x 86 x x x x x x 122 131 72 x x x x x x x x x 110 x 126 x 84 x x 76 x 88 41 x 46 x 40 x x x 114 x 98 x x x x 93 x x x x 41 x x x x x x x x 52 97 x x 82 x 116 x x 84 x x x x x x x x x 119 x x x x x 87 x x x 121 107 x x x 89 x x 86 x 103 62 x x 107 x x x x x 70 x x 93 x x x x x 103 x x x x 89 x x 40 105 x x x x x x x x x x x x
x x x x x x x x x x x 55 x x x x x x 92 83 x x x 44 x x x x x x x x 92 x x x x x x x x x 59 x x 88 118 x x x x x x x x x x x x x 99 x x x x x 128 x 138 x x x x x x x 84 88 x 125 123 82 x x x x 100 88 x x x x x x x 70 100 x x x 104 x 126 109 x x x x x x 59 x x x x x x x 110 x 110 x 49 x x x x x x x 120 x x x x x x x 42 x x x x x x x x x x x x x x x 106 x x x x x 99 x x x x x x x x 73 89 x x x 108 x x x 50 x x x x x x x x x x x x 122 x 45 x 98 x x x x
x x x 125 x x 43 x x 73 x x 102 x 125 x x x x x 100 x x x x x x 97 x x x x x x x x x 42 x x 44 84 101 100 x x x 105 x x x x 134 x x x x x 55 86 x x 79 x x x x 77 x x x x x x x 89 x x 129 x x 130 x x x x 87 x x 91 x 69 x x x x x 100 x x 105 x x x x x 85 x x x x x x 68 x x x x x x x 78 x x x x x x 106 x x 45 102 128 x x 122 x x x 117 x 92 x x 65 x x x 119 x x x x x x x 94 x 96 x x 94 89 x x x x x x x x 125 84 x x x x 131 x 61 x x x x x x x x 112 x x 62 119 x 114 x x x x
x x x x x x 63 x 94 x 62 x 127 x x x 85 x x x x 112 115 x 62 x x 68 66 144 x x x x 120 x x x x 118 44 126 x x x 86 111 x x x x 93 x x 95 x x x x x x x x x x 106 x x x 113 x x x x x x 113 x x 68 x x 43 x x x x x 83 x x 99 x x x 71 x 56 x x x x 84 46 x x x x x 144 x 109 x x x x x x x x x x x x x 140 x 58 x 114 x x 102 84 x 51 x x x x x 70 x 102 x x 112 x x x x x x 62 101 x x 65 x x x x 154 x 105 x 115 x x 114 x x x x 106 x 128 x x x x x 77 96 106 x 92 x x x x x x x 105 x x x x x
107 137 x x x x x 102 x 108 x x 116 x x 96 x x 83 x x 115 120 111 102 97 x 124 x 87 141 x x x 61 x x x x x x x x x x x x 44 x x 121 x x x x 66 x x 96 x 122 103 60 x x x x x x 74 x x x x 60 x x x 79 x x 88 135 52 x x x 74 x x x x x x x x x x x 56 70 x x x x x x x x x x 70 x x 86 x 49 x 62 x x x x x x x x x 63 125 x x 53 84 x x x x x 127 96 x x 143 44 94 45 x x x x x 51 x x 65 81 x x 56 x 54 x 95 x x 50 x x x x 100 143 93 80 x x x 64 x x x x x 58 79 x 121 x x 68 x x x x x x x x 115 
119 x x 116 x 64 93 x 107 x x x x x 67 x x x x 44 x x 111 89 x x x x x x x x x x x x 83 83 85 x x 62 76 x x x x 74 x 55 x x x x x 77 x x x x x x 89 x 63 x x 90 x x x x 106 x 64 101 x x x x x x x x x x 131 x x x 61 87 92 x x x x x x x x x x x x x 140 78 x x x x 66 x x x x x x x x x x 77 x x 114 x x x x x x x 65 x x x x x x x x x x 114 x x x x x x 107 x x 100 112 42 58 x x x x x x x 61 x 90 117 68 107 x 100 x x 107 123 x 41 x 87 x 132 x x x x 49 x x x x x 110 x x x x x
x x x x 44 x x x x 99 x x 82 x x x x x x x x 62 102 x 96 x x 65 x 122 x x 98 140 x x x x x x x x x x x x x x x x x x x 79 107 x x x x 121 x x 86 x x x x x x x x 93 x x x x 51 x x 113 x x x x x x x 71 x x 89 81 x x x 114 x x x 79 x 71 x 53 x x x x 99 101 x 106 x 98 x 60 x 60 x 137 x x 93 x x x 96 x x x x x x x x x 57 x x x 146 x 71 44 61 125 x x 141 x 145 x 74 x 123 x 99 x x x x 133 x x x x x 147 111 104 x x x x x x x x x x x x x x 44 x x 138 x 133 x x x x x x x 103 x x
82 x 117 x x 102 105 42 x x x x x x x 109 x 88 x x x x 97 x x 116 x x x 106 x x x x x 81 x x x x 150 x 47 x 97 x 54 x x 54 x x 126 41 x x x 105 130 x x x x 89 x x x x x x x x x x x x 134 x 63 x x 74 88 x x x x x x x x 83 x x 88 x x x 64 x x x x x x 98 x 105 136 108 x x 112 110 x x x x x 70 x x 111 x x x x x x 120 x x x x x 100 x x x x 57 96 x x 108 138 80 x x x x x 143 x 84 x x x 118 x x x x x x x x x x 87 x x x x x x x x x 111 x x x 48 106 x x x x x x x 103 x x x x x 95 x
102 x x x 79 x x 115 x x 135 x x 50 x x x 125 x x x x x x x x 85 118 101 x x x x 97 x x x x 128 x x 59 x x 84 x x x x 78 x x 99 88 x x x x 105 x 125 x x x x x 114 x x x x x 101 x 98 71 125 x x x 121 x x 119 x x 100 x 101 x x x x 54 91 x 67 x x 57 x 93 x x 123 x x x x x x 51 x 102 x x 64 x x x x x x x x x x x 58 x x x 130 x x x x x 90 x 95 x 141 x x 80 130 x 122 122 x 76 x x x x x x 93 x x x x x 71 x x x 42 x x x 152 x x x x x x 57 x x x x 113 x x x 100 x 82 x x x x x x x 81 x
47 88 x x x x x 100 x 95 46 x x x x x x x x x 97 68 124 x 65 x 118 118 x x x x 101 x x x x x x x 112 111 x x x x x x x x 110 x x x x x x 101 42 x x 59 x x x x x 101 x 111 44 x x x x x 48 x 112 x x x 49 x x 85 x 87 75 x x 66 x x x x x x 80 110 x x x 83 x x x x 115 x 69 x x x 107 x 129 x x x x x 93 100 x x x x x x x 105 x x x 91 x x x 99 134 x x x x x x x x x x 42 73 x 123 x x 103 x 122 x x x x 63 x x x x x x x x x x x 119 x x 94 x 112 x x x 47 x x 54 x x x x x x x x x x x
x 52 x x x x 96 x x x x x x x 131 x x x x x x 66 x x x x 101 x 119 92 67 x x x x x x x x x x x x 85 x x 55 124 x x x 74 81 54 92 x x x x 43 x 126 x x x x x x 116 118 x x x 72 x x x 48 x x x x x 104 x 93 x 116 x x x x 117 129 x 131 x x x x x x x x x x x x x x x 50 x x x x x 71 x x x x x x x x x x x x x x x x x x 120 x 61 x 72 x x x 74 x x x x x x x x x 86 114 x 88 x x x x x x x x x x x 99 x x x x 42 x 110 x x x 112 64 x 81 x x 131 x x x x 131 80 x x 114 x x 71 x
92 x x x 120 x 88 x x x x 60 x x 87 59 x x 83 x x 144 87 x 122 106 x x 92 112 96 x x x x x x x 143 141 x x x x x x x x x x x x x x 54 x x x x x x 68 x x x x x x x x x 56 40 x x x 111 48 x x x 74 x 115 x x x 51 x x 57 x 95 x 98 74 91 x x x x x x 98 x 82 x x x x x 42 x x x x 120 x x x x x x x x x 113 124 x 118 x x x x x x x x x x 128 86 57 x x 138 x x x x 128 x x x x x 61 x 77 105 128 x x x x x x x x x 87 x 59 x x 107 60 x x x x 110 x 73 x x 104 x x x 140 x x x x x x x 71 x
97 x x 137 x x x x x 54 x 60 x x x x x x x x x x 141 x x x x x 67 96 98 x x x x x x x x 111 x x x x x x x x x x x x x x 134 x x x x 110 x 63 x x x x 100 x 98 x x x x x x x 56 x x x 79 x x 91 x x x x x 131 x x x x x x 50 x x 119 x x x x x x x x 106 x x 117 51 x x x x x x x 51 117 x x 142 x 112 x x x x x 105 x x x x x 70 125 x 71 99 x x x x x x 136 52 x x x x x 111 x x x x x 110 x x 73 x x x x x x x x x x x x 115 107 119 87 x x x 138 x 100 x x x x x x x x x x x x
x 101 x x 107 x x 117 x 48 x x x x x x x x x x x x x x x x x x x x x 93 x x 46 108 x 96 107 x x x 106 x 98 x x 86 x 123 x 67 114 118 126 x x x x x x x x 101 x x x x 82 x 88 74 x x x 103 115 x 126 81 x x 71 x x x x 113 x 59 99 x x x x x x x 86 x x x x x x x x x x x x x x 116 x x x 45 x x x 77 x x x 109 x x x x 61 x 109 x 128 52 111 x 124 x 95 x x 116 x x x x x x x x 53 x x 46 78 74 x 113 x x x 110 x x x x x 69 x x x x 138 x x x x 113 115 64 x x 116 x x x x 94 x x x 102 x x 56 x 98 x
61 114 63 x x x x 114 82 x x x 93 x x x x 138 x 92 x x x x 98 x x 101 x x x x 80 x x x 119 x x 112 x x x x x 76 106 x x 53 x x x x x x x x 96 x x 42 x x 48 x x x x x x x x x 82 73 x x x x x x 92 x x x x x 99 x x x 126 x x x x x x 127 x x x x 73 149 x 66 59 x x x x x x x x 46 x 73 x x x 80 111 x x x x x x 101 116 x x x 65 x x 128 x x x x 88 124 93 x 80 x x 103 x x 119 x x 102 x 101 x x 68 122 x x x x x x 62 71 x 40 91 x x x x 113 x 116 x 42 x 118 x x 90 x x 104 x x x x x 142 x x
x 81 95 x x x x 61 x x 73 x x x x x 102 x 114 x x x x x 140 x 97 x x x x x x 117 120 x x x 47 x x x x 65 x x x x x x 61 x 83 x x x x x x x x x x x 92 x x x x x x x x x x x x x x x x x 75 x x 83 x x x x x 111 x x x x 109 x x x x x 51 x x 130 x x x 86 x 126 126 x 128 x x x x x x x x 52 102 x x x x x 85 x 62 x 73 x 90 x x x x x x 124 x x 111 x x x x x 145 x x x 67 80 x 78 x x 116 x x x 64 x x x x 83 x 118 x x x x x 68 113 74 x 96 x 142 x 68 x x 67 x 42 84 x x x x x x
x x 104 x x x 109 84 130 56 x x 55 x x x x x x x x 120 61 x x x x x x x x 46 x 120 107 x x x 96 x x x x 124 x x x 105 x 104 x 51 x x 111 x x x x x x 68 110 113 x 112 x x 93 75 x 105 138 x 72 x 119 64 x x x 69 x 113 x x x 67 118 x x x 144 x x x x x 117 x x x x x 138 125 129 x x x x x x x 100 x 110 x x 51 x x x x x x x 78 116 x 80 x x x x x x x 109 x x x x x 45 x 53 x 94 x x x x x 141 x x x x x x x 107 117 x x x 65 x x x x x x 96 64 x x 107 x 114 103 x 138 x x 119 x 122 x x x x 56 125 134 x x x x
x x x x x x x x x x x x x x 100 x 59 143 x x x x x x x 81 x x x x x 108 x x x 103 x x x x x x x 76 45 108 x x x 44 x x x x x x 89 x x 83 x x x x x x x 81 x 141 x x 70 x x x x x x 92 x x x x x 45 x 118 x x 75 x x 99 137 53 114 x x 62 x 108 x x x x 120 132 75 x x 88 x x x x 125 x x x 130 x x x 92 x 108 x x x 99 x x x x x x x 86 x x 100 x 95 x x x x x x x x x x x x x x x 134 x x 70 x x x x x 88 x 106 129 x x 135 x x x 136 x x x x 78 x x 99 x x x x x x x x x x x x x
x x 103 x x x x x x x 45 44 x x x x 97 52 x x x x x 83 x x x x x x x x 119 x x x 112 x x x x x x x x x 122 x x 93 x x x x x x x x x x x 95 65 x x x x 101 97 x x x 108 x 81 46 x 111 x x x x 112 x x 71 x x x x x x x x x x 87 x x x x x x 66 x x x x x x 94 x x x 48 x x x 117 x x x x 105 62 x 62 102 x x x x x x x x x x x x 64 x x x x 102 x x 125 x 100 x 68 x x x x 44 x x 82 56 103 x x 108 x 83 48 x x x x x x x 114 55 x x x x x 129 x x x x x x x x x x x x x x x x
59 x x x x x x x x x 102 x 112 x x x x x x x 42 x x 83 x x x x x x x 96 x x x x x 99 x 83 86 x x x x x x 63 x x x x x x x x x 66 x 114 x x x x x x x x x 130 143 x x 86 x 107 x x x x x 93 98 x 124 x x 112 x x x x x x x x x x 140 103 x 101 x 112 x x 127 94 x 139 x 131 63 x 110 122 x x x x x x x x x x x x 98 x 69 x x x x x x 57 x 115 75 x x 75 x x x x x x 104 x 61 86 59 50 x x x 109 x x x 61 x 75 130 x 113 x 109 x x x x x x x 138 x 103 x x 125 x 108 111 x x x x x x x x 72 99 x 56 128 
81 x x x x 92 124 x x 59 117 85 41 x x x x 103 x x x x x 85 x x 128 x x 143 x 107 x 47 96 x x x 113 x x x x x x x x x 69 x x 81 125 x 123 95 x x x x 75 117 97 x x 99 144 x x x x x 112 x x x x x 137 x x x 75 59 x x x x x x x x x x x x x 125 133 125 x 119 x x x x x x x x x x x x x x 160 x x x 119 x x 99 x x 83 127 x 109 x x x x x 123 x x x 54 x x x x x x x x x x x x x x 135 126 x x x x 89 x x x x x x x x x x x x x x x 95 x x 115 x 85 x x x x x 115 126 x x x 89 64 134 x x x x x
60 x x 72 x x x x 52 65 x x x x x 89 x x 88 x x 118 x x x x x x x 141 111 x 112 x x x x 83 x 103 121 x 65 x 46 95 116 x 46 x x x x x x x 44 48 x x x x x x x x x x x 94 70 x x x x 61 x x x 50 104 x 102 x x x x x x 112 x 98 x 117 x x x x x x 115 x x x x 125 x 46 x x x x 106 x x x x x x x x x x x x x x x x x x x x x 111 x x 140 x x x x x x x x x x x x x 92 x x 114 x 111 x x x x 77 x x x 104 100 x 41 x 93 x 127 94 x 137 136 47 x x 94 x x 75 x 56 x x x x x 103 x 48 x x x x x x
79 x 84 x 81 x x x x x x 115 x x x x x x x x 44 44 x x x 150 x 112 x x x x x x x x x 86 x 121 118 x x x x 42 x 129 x x x x 123 x x x x 73 x x x 115 x 71 x x x x x x x x 126 107 127 120 x x 124 x x x x x x x 43 x x x x x x x x x x 56 x x x x 108 90 49 x x x x x x 104 x x x x x x x x x x 94 133 x x x x x x x 40 x x x x x 97 x x x x x x x 109 x x 118 x x 75 x 70 x x x x x 111 x x x x x 77 x x x x x x x x x x x x x x x x x 106 x x x x 91 68 x x 79 x 121 x x 130 108 x
x x x x 129 95 97 121 x 100 x 85 x x x x x x x x 84 126 x 62 x x 59 111 x x x x x x x x x x x x x 110 x x x 101 79 111 x x x x 55 x x x x 94 x x x 52 95 x x x x x x x x x 97 x 49 41 119 125 x x x x x 89 103 137 105 x x x 123 x x x x x x x 92 57 x x x 97 x 64 x 61 x 85 x x x x x x x x x x x x x x 62 x x x x 64 x x x x 81 88 115 x x x 130 x x x x x x x x x x x x x x x x 95 78 x x x x x x x x x x x x x x 67 x 69 x x x x x x 101 x 94 x x 45 x x x x x x x x 92 98 57 58 
98 x x 40 x x 58 x 100 x x 54 96 x x 64 120 135 x 59 101 x x 76 x 47 x x x x x 106 x x x x x x x 65 x x 96 x x 85 x x x x 129 x x x 75 107 x x x x x x x 120 118 x x x x 56 129 x x x 69 109 108 x x x x x x x x x x x x 47 x x x 109 x 87 x x x x x x 78 108 x x 94 x x x x x x x x 127 x x 100 98 74 51 x x x 117 67 x 116 x x x x x x x x x x 128 104 x x x 61 x x x x x x x 96 x x x x 58 x x 99 x x 61 x x x x x 76 x x x x x 76 x x 76 x x x x x x x x x x x 92 x x x 78 x 98 128 x x
74 x 100 x x 121 57 x x x x x x x x x x x x x 100 x x x x x x x 85 x x x x 65 124 76 x x x x x x x 104 x x x x 105 x x x 103 x x x x 98 x 42 x x x x x x x x x x 78 x x x 135 126 x 60 135 x 105 x 86 x x x x x x x x x x 103 x 91 x x x x x 51 x 75 x x x 92 x 100 x 85 x x x x x x x x 76 x x x 120 x x x x x 55 x 78 x x x x 130 x x x x x x x x x x x x 42 x x x x 85 x 107 x x x x x 82 x 89 x x x x x 62 x 85 x x x x x 106 x x x x x 119 x x 140 x x x x x x x x 85 x x
x x x x x x x x 45 53 x x x x 55 x x 98 42 x x x x x x 97 84 x x x x 98 x x x 45 x x x 46 x x x x 116 x x 98 x x 118 x x 138 x 114 x 94 60 x x x x x x x x x x 128 x 114 x x 129 88 x x 67 96 x x 65 108 x x x x x x x x 106 x x x x x 126 x x x x x 75 x 82 x 54 85 x x x x x x x x x x x x 80 x x x x x x 103 x x x x 65 x 123 x 50 x 113 x x x x x x x x x 95 x x x 71 x x x x 91 x 106 115 65 x x 111 x x 70 x x x 48 x x x 93 x 126 x x 54 x x x x x x x x x x x x x x x x x
x x x x 120 x x 101 x 64 x x x 95 124 121 x 130 114 88 x 86 x x x x x x x x x x 76 x x 108 x x x 95 42 101 85 x x 120 x x x x 95 75 81 x x x x x x x x 118 x x 96 x x x x x x 136 101 x x x x x x 45 x x x 137 x x x 104 x x x x x x x x x x x x 145 x x x x 111 87 x 94 x 127 x 54 124 x x 129 x x x x x 52 x x x x x 109 92 x x x x 53 102 x x x 107 x 111 107 142 x x x x 139 x x 117 96 x x 115 x x x x 52 x x x x x x x x x 53 116 x 90 116 x 63 x x x 56 97 x x x x x 56 106 x x 49 x 114 103 67 47 x x x
x x x x 72 48 x x x x x x x 88 x 127 x x x 118 x 111 x x x 54 x x 55 x x x 106 x x x 122 x x 116 x 79 x x x x 113 x x x x x 88 x x x 129 96 x x x x x x x x 88 x x x x x x x x 76 x x 102 x x x x 123 66 x x 68 42 x x x x x x x x x x x 50 x x x 93 x x 108 x x 95 x x x 140 x x 98 45 x x x x 87 x x x x x x x 62 x x x 60 132 x x 110 103 121 x x x x x x 99 x x 113 x x 56 x x x 137 x 45 x x 108 x x x x 110 x 107 x x x x x 106 x 81 x 57 101 x 102 x 60 x x 59 x x x x 113 x x 82 x x x
122 x x x x x x x 53 101 x x x 97 x 52 x x x x 105 x 44 74 x x x x 124 x x 86 x x 105 x x 63 x x 129 111 x x 98 x x 86 140 x 94 x x x x x x x x x x x x x x x x x x x x x x x x x x x 40 x x 110 103 67 x 138 x x 51 125 x 105 x 122 x x 90 x x 54 114 x x x 80 x x x x x x x 96 x x x x 131 106 x x x 42 x 115 69 50 x x x x x x x x x 56 x x x 52 102 x x x x x x 122 x 91 x x x x x x x x x x x x x 122 x x x x x 50 x x 103 x x 64 128 x x x 71 x x x x x 132 x x x x 133 82 x x x x x 78 
104 x x 78 x x x 113 x 93 87 x x 105 x x x 73 x x x x x x x x x x x x x x x x x x x x 69 46 x x x 105 x x x 140 111 x x 107 81 x 54 109 x x x x 102 x 65 x x x x 50 x x x 74 97 58 x x 105 x x 46 x 97 x x 58 x x x x x x x x 77 125 x 50 56 x x x x 112 x 106 x x x 77 x x x x x x x x 105 95 x 60 145 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96 x x 101 x x x x 82 x x x x x x 113 x 62 x 72 x x x x x x x x x x 60 x x x x x 124 x x x x x x x x x
x x 99 x x x x 96 81 x 91 82 x x x x x x 97 x x x x 55 x 54 78 x x x x 123 53 x 104 44 93 x x x x x x x x x x x x 87 x x x x x x x x 90 x x x x x x x x x x x x x x 122 x x 80 x x x x x x x 100 x x x x 146 64 56 x 95 x 97 98 x 70 x x x 94 x x x x x 100 54 x 117 x x x x x x x x x 48 x x 103 x x x 110 x x x 76 96 x x 63 x 130 x x x 92 x 59 87 x x x x x x x x 72 x x 49 64 x 145 x 114 90 x x x 151 x x x x x x x x x x x x x x x 95 x x x x x 94 x x x 130 x x x x x 69 
x x 52 x x x x 46 x 65 x x x x x x x x x x x x 121 x x x x 110 x x x x x 61 x x x x x x x x 129 x 118 95 x 94 x x 93 x 43 129 65 55 96 77 x x x x 81 72 x x x 110 x x x 130 x x x x 120 x x 82 x x x x x x 47 82 136 x 116 x x x 40 44 x 56 x x 113 x x 84 x x x x x 65 x x x 105 x x x x x x x x x x x x 71 x x x x x x x x x x x 87 x x 92 x 127 x x x x x x 42 x x x x x x x 98 x x x x x x x x x x x x x 131 110 x x 113 x x 101 x 97 x x x x x x 56 97 x 100 68 x 51 x 71 x x 71 
103 x 92 x x x x 50 x x x x x x x x x 55 x x x 93 x x x x x x 74 x x 67 x x 51 x x x 81 x x x x x x 75 x x 107 x x 112 x x x x 51 41 73 x x x x x x x x x 42 x x x x 97 x x x x x x x x x x 108 x 46 x x x x x x x x 58 62 x x 46 x 100 85 x x x x x 115 x x x x x x 80 137 107 x x x 131 x x x x x x x x 104 107 90 x x 42 84 87 x 56 83 x x x x 98 x x x 114 x 120 x x 90 x x x x 46 x x 92 79 143 46 x x x x 101 x x x 94 x 89 x 56 x x x x x x x 68 x 128 x x x x x x x x x x 40 
122 x x 46 x 40 91 x x x x x x 49 x x 55 x 56 x 134 x x x x 126 99 x 81 x x 114 x 83 x x x x 125 x 123 55 x 103 x 81 88 x 81 x 43 x 83 x x 50 x 54 x x x x 105 x x x 81 x 105 x x x x x x x x x x x x 107 x x x x x 125 x x 118 x x x x x x x x x x x x x 85 85 x 75 x x x x x 79 x x x 134 66 112 x x x 69 x x x x 69 59 x 98 x 43 x x x x x 95 x x x x 97 x x x x x x x 98 x 50 x x 40 x x x 64 x 69 x x x x x x x x x 122 x x x x x x x x x 127 x x 86 x x x x x x x 69 x x x x x
x x x x x x x 83 x 142 105 x 113 x x x x x x x x x x x 79 41 88 x 54 x x 118 x x x x x x x x x x x x 138 x x x x x 129 x x 110 x 136 85 x x x 65 x x x x 100 x x x x x x x 80 x x x x x x x x x 50 x x x x 133 x x x x x 103 x 94 x x x x 52 x x x x x 93 x x x x x x x 115 x x x x 104 68 x x 118 x 138 92 144 x x x x x x x x 146 x x x 58 x x x 108 x x 125 x x x x 128 x x x x 88 133 x x x x x x x x x 128 73 46 x x 44 x 61 117 x x x x 130 x 123 x 108 106 x x 122 98 123 x x x x 151 x x
70 40 x x x x x x x x 117 x x x x x x x 88 x x 95 x x 107 x x x 92 54 134 126 x x 111 x x x 123 x x x 75 x x x x x 54 x 65 x x x 114 x x x x x x x x x 78 x 100 x 48 x x x 84 x x x x 47 x x x x 64 x x x 66 105 80 x x x x x x 48 90 110 x 86 x 96 x x x 84 71 x x x x x 103 x x x x x x x x x x x x x x 70 x x x 75 125 101 x x x x x x x x x x x x x x 49 62 x x 73 x 42 x x x x x 122 x x x x 81 x x x x x 96 x 65 114 x x x x 41 129 116 56 x 112 x x 82 121 x 98 x x x x x x x x x
100 x x x x x x x 69 x 44 x x 99 x x x x x x x x 66 77 x x x x x x x x x x x x x x 95 x x x 107 x 114 x x x 109 x 55 x 50 136 x 82 51 103 x x x x x x x x x 105 x x 104 x x x x x x 47 x 121 x x x x 51 x x x x x 123 x x x x x x 83 x x x x x x x x x x x x 96 x 121 116 102 x 71 x x x x x x x x 112 x x x 109 x 89 x 48 x x x x 105 x 146 123 x x x x x 94 x x 97 x x x x x x x x 97 x 58 x x 105 x x x 132 x x 91 x x x x x x x x x x 60 78 x x x x 111 x x x x x x x 109 x 94 101 
65 x x x 57 x 102 x x x x x 146 x 75 x x x x x x x x x x x x x x x x x x x x 89 x x x 44 x x x x x x 129 x x x 96 51 x 85 x 51 82 x x x 98 x x x 63 x x x 93 71 x x x x x x x x x x x x x x x x x x x x x 123 x x x 52 x x x x x x x 59 x x x x x x 45 x x x 136 x x 94 133 43 x x x x x x x x x x x x x x x 93 x x 54 x x x x 119 x x x x 90 100 85 105 x x x x 105 78 x x x x 133 69 x x x x x x x 40 112 x 74 x 95 x x x x x x x 54 90 x 64 x 65 x 108 x x x x 58 x x x
x x x x x x 41 x x x x x x 103 x x 73 x x x x x x x x 105 x 101 x x x x x x x x x 66 x 48 73 94 x 98 94 x 96 x x x 77 41 54 x x 103 x 117 x 75 x 42 85 x x 41 57 x x x x 86 53 x x x x x x 68 125 x x x x 116 87 x 104 84 84 97 x x x x x x 112 x 72 x x x 103 x x x 106 x x x 58 x x 121 x x x x x x 80 x x x 84 69 x x x 73 x x 69 x 103 x x x x 118 x x 134 57 x 104 x x x 79 x x x x x 64 x 49 x x x x x x x 138 47 120 x 56 x x x 144 x 95 x x 81 x x x x x 109 x x 119 x x 102 x x x x x x 81 
x 91 x 134 x x 94 x x x 81 84 47 x x 121 x x x x 55 x 96 x x 130 105 42 x x x x 96 x x x x x x x x x x x 60 x x x x 90 x 73 x x x x x x 95 79 x x 91 x x x 73 x x x x 124 x x x x 90 x x x x x x 123 x x x x 80 x x x x x x x x x 66 x 91 70 x x x x x x 114 118 x x 117 120 x x x 135 x x x x x x 141 80 x x x 73 67 x x 83 x x 92 x x x x x 53 x x x x x x x x x x 84 x x x x x 94 x x x x x x 75 x x x x x x x x 105 x 82 x x x 84 x x x x x x x x x x x x x x 113 x x x
x x x 104 x x x x x 148 x x 73 x x x x 119 x x 86 x x x 121 x x x 43 x 110 x x x x 83 x 114 x x x x x 42 x x x x x x x x x x x x x 75 79 110 x x x 89 x x 97 98 x x x x x 115 132 x x 80 106 x x 44 x x x x x 113 x x 49 x x x x x x x x x x x x x x x x x x x x x 99 x x x x x 125 x 91 x x x x 99 x x 47 x x 118 x x x x x 123 x x 106 x x x x x 108 147 x x x x x x 80 127 x 92 68 x x x 57 80 x x x 110 122 x x x x 110 x x x x 124 x x x 103 x x x x x x x x x x x x x x x x x
120 x x x x 62 49 x x 130 x x 48 104 x x x 81 x 99 x x 122 x x x 125 x x x x x x x x x x x 75 x x x x x x x x x 102 x x x x 65 x x 98 x x x 113 x 90 x x 47 x x 45 x x x x 76 112 x x 110 x 119 x x x x x x x x x x x x x 71 x 46 67 x x 71 x x x x x x x x x x 123 x x 44 133 50 x x x 57 x 56 121 x 136 151 x x x x 100 x x x x x x 115 x x x x x 113 x 96 131 147 90 x 97 x 114 x 115 x x x x x x x x x x x x 156 135 x x x x x x x x 116 x x x 119 x x x 75 x x 137 x x x 110 x x x x x x x
x x x 122 x x x x x x x x x x x x 115 x x x x x 103 x x x x 59 126 68 63 x 42 x 68 x 95 x 117 x 115 52 x x x 118 x x x x x x x x x x x 42 x x x 99 43 x x 83 99 x x x x 65 x x x x 83 x x x x x x 68 x x x 86 109 x x x x x x x x x 97 x x x x x x x x x x 93 121 x 89 x x x 110 x 146 106 x x 101 x x x x x 151 x x x 81 x x x x x x x 134 x 69 x x x x x x x x x x x x x x x x x x x 110 x x x x x x x x 98 x x x x x 106 x 71 x 105 x x x x 103 x x x 129 75 x 113 108 71 104 135 109 x
47 x x x 42 x 50 x 113 x x 109 96 56 84 x 76 x 86 x 79 x 60 89 86 x x x x x x x x x 110 x 65 x 97 x x 95 x x x x x x 65 x 81 x 105 x x x x 85 91 x 90 43 73 96 96 x x x x x 45 x x x x 111 40 x x x x x x x x x x 43 x x 108 x x x x x x 121 x 116 x 82 x 114 x 101 x x 45 x 94 x 105 x x x 109 x x 100 58 x 58 x x x x x x x 100 78 x x 44 x 46 x x x x x 105 x x x x x 60 40 92 x 82 x x x x x x x x x x x x x x x x x 98 x x x x x x 65 x 85 78 103 x 73 x x 60 115 64 x x 83 111 89 65 x x x x x
x 92 81 x x x x x x x x x x 65 90 x 87 x x x x x x x x 89 x x x x x 101 x x 113 x x x x x 71 x 120 x x x x x x x 72 x x x x x x x x 89 x x 96 99 x x 100 109 x 64 x 128 x x x x 73 x x x 44 62 x x x x 85 x x x x x x x x 79 x x x x x 113 x x x x x x 103 x 115 130 x x x x x x 145 97 x 86 x x x 51 x x 42 x 105 x x x x x x x x x 90 x x 96 x x x x x 81 x x 105 x 50 x x 113 x x x x x x x x x 59 x x x x x x x x 67 x x x x 89 58 41 x 40 x 127 x x x x x x x x x 59 x x
106 x x x x x x x x x x x x x x x x x x x x x x 63 x x x x x x x x 48 92 x x x x x x x x 118 x x 96 x x x x x x x x 78 x 63 x x x x x 96 x 82 x x x x x x x 80 x x x 83 x x x x 58 x 80 116 x x x 97 95 90 64 x x x x 52 x x 100 x 139 41 50 102 101 x x x x x 135 x x x 78 x x x 93 x x x x x x 51 x 117 x x x x 61 x x x 128 87 x 97 x x x x x x x x 96 x x 78 x x 71 x x x x 44 137 70 x x x 45 149 x x x x x x 43 x x x 109 x x x 123 x x 108 138 x x x x x 95 x x x x x x x
x 129 49 x x x 82 x x x 88 x x x x x 73 x x x x 106 x x x x x x x x x x x x 112 x x x 99 x x x x x x x x x x x x x x 100 x x x 41 x x 47 83 x x x 109 x x x x x 97 x 63 x x 43 78 x x x 43 63 x 71 x x x x x x 98 x x x 93 x x x x x 107 x x x x x x x 92 x x x 91 x x x x 130 x 124 74 x x 99 x 43 x 96 78 x 114 x x x x x 110 x x x x x 99 x x x x 57 x 74 120 x x x x 129 97 x x x 43 x 73 109 x x x x x x x 127 x x x x 121 x x x x 135 x x x x x x x 106 x x x x x x x x 122 
110 x x x 92 x x x 110 x 44 x x x x 48 87 x x 128 x x x x x x 114 x x x 100 x x x x x x x 144 x x x x x x x 88 x x x x x 81 x 100 x x 57 73 97 x 99 x 100 x x 114 x x 94 x x x x x x 44 x 98 x x x x x x x x x x 91 48 111 x x x x x x x x x 142 86 x x x 91 127 x x x x x 87 123 x 117 x x 96 x x x x x x 78 x x 113 x x x 46 126 x x x x x x 75 x x x 95 x x 51 x x x x 50 x x x 102 x x x 83 x 42 x 63 x x x x x x x x 46 x x 50 x 98 x 109 x 70 x 137 x x x 120 x x x x x x 103 x x x
54 x x x x x x x x x x 57 101 55 x x x x x x 77 x x 90 x x x 101 x x x x x x x 81 101 x x x x x x x x x x x 50 x 110 x x x x 105 x x x 98 x x x 109 x x x 99 x x x x x 53 x x x x x 79 x x x x x x x x x x x 92 x 119 x x 100 x x x x x x x x 86 84 x x x x 132 x x x 51 x 63 115 x 109 x x 113 45 x x x x x x x x x 85 x x x x x x x x x x 75 x x x x 99 x 65 x 59 58 x x x 80 x x x x 51 x 144 x x x x x x 86 x x x x x 94 x x x 110 x x x 97 x x x x x x x 106 x x x x
x x 78 x x x x 92 89 85 x x x 84 x x x x x 138 x x x x x x x x 116 x 98 82 x x 93 x 97 x x x x x x x x x x x x x x 42 105 x 48 x 93 x x x 45 x x x x x x x 106 102 x 95 x x 67 x x 95 x x 80 x x x x 60 x 107 56 x x 115 53 x x x x x 125 88 x 113 x x x x x x 87 98 x x x 89 x x x 89 x x 76 x 92 x x x x 110 x x x x x x 47 x x x x x x x x 130 x x x x 97 x x 105 x x x x 113 x x x x 41 x x x x x x 114 146 x x x x x x x 148 x 89 x 132 x x x x x x x 124 127 x x x x x x 45 x x
x x 42 87 x x x x x x x x 84 x x x x x 122 x x 113 74 x x x x 111 118 x x x x x 75 141 x 130 x 94 x x 56 x 128 x x x x x x x x x x x 71 x x x x x x 64 x x 94 x 102 94 x x x x x 53 x x x x x x x x x x x x 46 x x 85 x x 111 x x 57 x x 44 x x 91 x x x 138 x 140 x x 67 x x 74 x 122 x 42 x x 110 119 x x x 120 65 x x x x 48 x x 76 x 108 x x 114 x x x x x x x 95 84 x x x 103 x x 103 x x x x 107 x x 94 x x 53 x x x x x x 73 x x 111 54 76 x x x 79 64 x x x x x x x x x x x x x x
x x 105 113 x 99 x x x x x x x x 63 x x 146 131 x x x x x x x x 44 x x x 88 x x x x x 143 x 70 x x 129 78 x x x x x x x x x x x 104 x x x x x x 45 x x x x x x x 91 x x 101 x 105 x x x x x 83 86 96 x 129 x x x x x x 47 x x x 95 x x x x x x x x x x x x 115 x x x x x x x x x x x x 67 x 88 x x 96 x 122 x 103 46 x 89 x 91 x x 55 122 x x 68 74 x x 120 x x x 56 x 69 x x 147 x x x 116 x x 99 x x x 137 x x x x x 41 x x x x 79 x x x x 118 x x x 139 x 43 x x x 97 x 116 x x x x
x x x 119 x x 96 115 x 102 53 116 x x x 42 x x 72 x x x x x 93 x x x x 56 x 74 x x 105 x x x x x x x x x 114 136 x x 74 x 130 x x x x x x 86 124 x x 65 x 128 x 97 x x 95 x x 81 x x x 106 55 104 x x x x x x x x 83 x 105 x x 113 x x x x x x x 91 x x x x x x x x x 88 x x x x x 104 x 110 x x x x 135 x x x x x x x x x x 63 x x x x x x x x x 82 x x x 67 54 x x 135 x 73 116 x x x x 114 x 54 x x 64 x x x x x 95 x x x 114 87 x x x 74 x x x 99 x x x 137 x x x x x x x 69 x x x x
128 69 x x x 71 x 75 147 x x x x x 122 99 x x x x x x x 106 x x 101 x x 40 x x x x 138 70 108 x 112 x 126 97 x x x 101 x x 97 x x x x x 84 x x 53 x x x x x x 80 x x x x x x x 103 143 x x 79 88 x x x x 144 122 x x x x x x x x x x x x x x x x x x x x x 84 x 133 x x x x 92 75 79 x 124 x x 142 125 x 79 x x x x x x x x x x x x x 67 x x x x x x x 93 x x x x x x x x 128 42 94 x 64 x 102 x x x x 63 118 x x x 125 x 96 x 112 x 117 x 101 x x x x x x x x 64 x 82 x x 109 x x x x 82 x x x
x x x x x x x x x 73 x x x 92 x x x x x x x x x x x x x x 72 x x x x x x x x 86 x x 107 x x x x x x x 58 122 x 97 x 80 x x x x x 115 76 x x x x 63 x 53 x x 101 x 143 90 x x x x 80 x x x x x 104 x x 117 59 x x x x 121 x x x x x x 53 98 56 100 x x x x x x x x x 114 x x x x x x x x x x 98 x x x 90 x x x x x x x x x x x x x x x 63 x x x x x 68 x 46 62 112 x x x x x 49 x x x x 51 x x x x x x x x x x x x x x 52 76 x x x x x 57 61 x x x 145 x 79 x 63 x 61 x
x x x x x x 78 x 86 x 51 x 76 48 x 93 x x x x x x 60 64 x x 98 x x x x x 82 x 72 x 81 x x x 127 49 69 135 129 x x x x x x x x x x x x x x 132 112 x x x x x x x 67 x x x x x 114 62 x x x x 92 x 75 x x x x x x x x 127 97 x 97 x x x 58 45 x x x x x x x 110 x x 55 55 x x x x x x x x x x 130 111 111 x x 141 x x 109 x 95 x x x x x x x x 47 111 x 81 x x 114 x x x x x x x x x 82 122 88 x 46 75 x x x x x x x x 91 x x x x x x x x 131 x x x x x x 94 x 68 x x 106 109 x 117 x x x 107 
121 x x x 134 107 x x 43 x x x x x 42 x x x x x 89 x x 101 x x 71 x x x x 103 73 x x x 46 107 x 61 120 41 109 126 88 x 76 x x x x x x x x x x x x x x x 111 x x x x x x 53 105 106 x x 62 120 108 x x 64 x x x 48 x x x x x x x x 127 x x x x x x 86 x x x x x x 122 x x x x 117 x x x x x x x x 76 x x 116 x x x 127 x 92 129 126 69 89 x x x x x x x x x x x x x x x x x x x 81 x 57 x 90 x x 111 x x x 42 83 x x x x x 118 x 93 79 x x x x 107 x x x x x 109 x 86 52 x x x x x 92 101 x 137 98 69 
x 108 92 x 48 x 90 x x x x x x 96 x x x x x 84 x 113 x x 51 134 125 48 x 111 56 115 x x 119 x x x x x x 119 108 x x x x x 105 80 120 x x x x x x x 90 x x 83 40 73 83 43 44 x x x x 55 79 x x 108 118 97 x 143 117 x x x x x x 80 50 x x x x x x x x x x 113 x x 42 x x x x x 85 x x 136 x 102 x x x x x x x x 98 x 116 x 86 x x x 106 x 110 x x x x x x 132 134 x x 89 x 80 x x x x x x x x x x 111 x x x x x x x 66 x x x x x x 139 x x x x x x x x x x x x x x x 137 x x x x x x x x 59 96 124 x
x 51 40 x x x x x x x x x 111 x x x 126 x x 88 x x x x x x x x 48 48 x x x x 64 x 111 x x x x 125 x 60 x x x x x x x x x x 47 47 x x x 80 110 x x x x 78 x x 95 x x 104 88 x x x 97 112 x 74 x x x x x x x x x x x x 80 x x x 43 x x 122 84 x x x x 61 x 102 x x x x x 96 x x x 113 x x x x x x x x x x 127 x x x 124 x 102 x x x x 55 x x x x x x x x x x x x 120 46 x x x 111 x x x x 73 138 x x x x x 121 x x x 97 90 x 91 x 72 x 119 x x x x x x x x x x x x x 143 x 71 x x 112 
x x x x 55 x x x x x x x 121 57 x x x x x x 129 x 79 x x 63 x 112 x x x 126 x x x x x x 137 x 124 x x 135 67 x 102 40 x x x x x x x x x x x 106 x x x x x x 98 x x x x x x 80 x x x x 97 x x x 63 x x 126 x x x x 111 x x x x x 50 x x x 115 x x x x x x x x 112 84 x x x 115 x x x x 133 x x x x x x x x x x x x x x x x x x x x x x x x x x x 78 82 x x x x x 106 132 x 100 96 x x 97 x 56 x x 58 x 132 x 90 98 x x x 105 86 x x 151 x x x x x x x 137 x 147 131 x x x x x x 115 x x
64 x x x 113 123 104 x 102 x x x 117 x x x x x x 125 x 68 x x 113 x x x x x x 81 x x x 92 x x x 50 x x x x 96 45 x x 46 x 82 x x x x 121 x 68 x x 119 x x x x x x 79 x x x x x x x 64 143 74 x 105 x x x 112 x x 129 x x x x 48 x 108 x x 96 x x x x x x 114 x x x x x x x x 60 x x x x x 83 62 106 x 94 x x 102 x x 80 47 x x 103 x x x x x x 89 x x 127 x x x 53 x x x x x x x 115 x 120 93 90 x x x 121 x 106 x x x x x 73 108 x x 112 x x 53 x 121 x x x x 106 x x x x 82 x x x x 133 x x x 72 x
x 60 x x x x x x x x x x x x 63 x x 93 x 123 x x x x x x 121 x x x 79 x x x x x x x x 104 x x x 105 x x x x x x x x x x x x x 125 x x x x x 44 x x x x 80 x x x x x 92 x 117 x x x 102 106 x x x x 44 x x x x x x 107 x x x x 51 119 x 119 x x x x x x x x x x x x x 110 x x 115 x x x x x 83 x x x x x 70 x x x 127 x x x x x x 88 85 140 x x x x x x x x 69 x 94 x x x 89 x 92 x x x x 72 x x 96 x 66 x x x 92 x x x x 64 91 x x x x 69 x x x x x x 40 x x 142 x x 138 x
x x x x x x 88 116 x x x x x x x x x x 110 82 130 x 88 x x 74 x x x 74 x x x x 69 x x 93 x x x x x x x x x 110 97 x x x 107 x x x x x x 44 x x x 62 58 43 x x x x 83 x x x x x x x x x 106 110 x x x x x x x x 42 x 99 x x x x x x x x x x 86 x x x x x x 100 x x x x x x x x x 97 x x 100 x x x x x 116 73 x x x x 108 106 90 40 x x x 78 x x x x x x x x x x x 82 x x x 74 122 x x x x x 49 x x x x 75 x x x x 133 x x x x x 57 x 103 x x x x x x x x 108 x 116 80 53 x x x
x x x x x 97 x x x x x x x x 120 66 42 x x x x 43 135 x x 88 x 49 x x x 71 92 75 x x 112 98 75 102 x x x 86 65 x x 103 x x x x x x 64 x x x x x x x x x x 63 x x x x 86 x 144 x 75 x x x 63 x x x 95 x 113 x x x 87 x x x x x x x x x 114 85 x 44 x x x x x x 119 x x x x x x x x x x 111 x 96 x x 50 x x x 88 x 76 x 92 127 x x x x x x x x x 59 x x 138 x x x 101 x x x x x x 90 x x 91 x x x x x 121 x 69 102 x 142 x x x x x x 97 x x x x x x x x x x x x 115 x x 62 x x x x x
x x x 96 103 x x x x x x x x 130 x 70 123 x 126 x x x 52 x x x 119 x 104 115 91 x x x 113 x x x 59 x x 89 x x 108 137 123 67 x x x x x 50 x x x x 123 x x 68 x x 80 x x x x x 96 x 122 x x 48 x x x 112 x x x 120 57 x x x 118 x x x 126 x x x x x x 99 x x x x x 135 x x x x x x x x x x x x x x 124 x x 126 x x x x x x 132 110 x 70 x x x x x x x 77 x x x x x x x 112 43 93 x 129 x x x 58 x x x x 101 147 x x x x x 141 84 96 x x x x 111 127 x x x x x 121 x x x x x x x 101 x 104 x 90 98 x x x
x x x x 100 x x x x x 56 87 x x x x x x x x x x x x x x x x x x x x x x x x x 124 x x x 103 x x x x 66 x 58 100 x 108 x x x 51 x x x x x x x x 116 71 x x x x x x x 104 x x x x x x x x 113 57 117 x x x 108 x x x x x 88 x x x x x 116 x x x x 91 x 42 x x 109 x x x 83 x x x x x x x x x x 78 x x x x 82 x 101 x x x x 67 x 80 x x x x 41 x x x x x x x x x x x 58 x x x x 109 46 x x x x 91 x x 109 x x x x x x x 142 x x x x x 51 113 x x 113 x x 107 x 47 x 147 81 71 128 x
x x x 84 x x x x 135 104 x 115 95 x x x 90 x 84 x x x x x x x x 85 93 x x x x 83 x 45 71 x x x x 137 x x x x x 138 x x x x x x x x x 116 x x x x x x x x x x 60 x 129 x x x x x x x 126 x x x x x x 113 54 73 x x x x 85 x 92 x x x x x x x 96 x 89 x x x x 143 x 43 x x 73 x x 48 x x 95 x x x x x 133 x x x x x 94 x x 88 x x x x 103 x 95 137 x x x x x x x x x x 137 x x 52 114 x x x x x x 119 x x x x 88 x x x 93 x x x x x x x x x 100 x x x x 87 x x x x x x 68 x 80 x
85 x 90 x x x x x x 50 x x x x x x x x x 100 87 x x 131 x x 100 x x x x x x x x x x x x x 43 105 x x x x x x x x 47 46 x x 66 x x 87 x x x x x 85 x x x x x x x 83 x x x x x x x 129 44 x x x x 54 113 x x x 110 128 63 123 x x x x 43 x x 79 x x x 41 x 80 x x x 81 110 x 123 x x x x 98 x 139 x x x x x 59 x 100 107 83 x 111 x 88 101 54 x x x 103 41 x 120 x x x x 72 x 118 83 101 x x 80 x x x 84 x x x x x x 103 x x x x x 122 48 x x x 75 x x 50 80 x 46 45 x 80 101 x 90 x x x x x 92 x x x
x x 59 x x x x 120 x 121 x 97 53 x x x 119 107 x 88 x x 74 x 71 x x 87 116 51 x 113 x x 67 118 x 112 x x x x x x x 104 68 x x x 82 x 125 x 105 x x x x 113 x 86 43 x x x x x 107 x x x x 117 x x 80 x x x x x x x x 73 x 92 x x x x x x 104 x x x x 80 x x x x 115 106 x x 49 x x x x x 112 x 118 x 61 x x x x 126 x x 76 98 66 x x x 108 94 87 x x 117 x x x x x x x x x x x x x 45 x x 83 x 105 100 x x 113 x x x x x 119 x 96 x x x x x x 131 x x 138 x x x x x x x x x x x x 55 x 68 108 82 x x 56 x
76 58 x x x 53 x x 59 x 82 x x x x 103 116 x 76 x x 83 x x x x 101 75 x x x x 99 x 118 x x x x x x x x x x x 42 51 x x 136 x x 133 80 x x 104 80 x x 109 x x 97 x x x 56 46 x 105 x 59 x x 50 x x x x x 87 118 108 x x x 84 74 x x 109 x x x x x x x 90 x 92 x 51 52 x x 40 x x x 113 x x 120 x x x 67 x 65 x x x x x 75 x 46 x 64 121 x x x x 142 x 96 x 114 x x x x 104 x 110 x x x x x 94 96 x x x x x 97 x 109 x x 117 x x x x x x x x x x x x x 99 x x x x 102 x x x 119 x x x x x 85 x x x 129 
x x 139 x 49 x x x x x x x x x 135 x x x x x 91 x x x x x x x x x 131 59 x x x x x x x 112 x x 47 x x x x 125 x 146 x x x x x x x 84 x x x x x x 95 x 91 x x x x x x x x x x x x x x x x x x x x x 74 109 x x x x 143 x x 88 x x x 101 x 100 111 x x x x 106 x x 132 x x 80 x x 109 x 121 x x 101 x x 114 x x 56 x 108 x x x x x x 125 81 x x 118 137 108 102 x x x 131 x 83 x x x 64 48 x 94 x 139 x x 108 x x x 54 x x 97 x x x x x x x 57 x x x x x 70 x x 89 x x 45 70 55 86 x x x x x x
x 111 x 119 108 x x 140 x x x 80 x x 109 96 x x 88 x x x x 61 89 x x x x 57 x 99 x x x 75 x x x x x 123 x x x x x x x 64 116 x 118 x x 123 x 84 x 49 x x 108 x 90 x 48 x x x x x x x x x x x 111 x x 42 x x x x 110 x x x 87 x x x x x x x 95 x x 122 x x x x x x x 51 112 x 77 x x 75 x 122 x x x x x x 141 x x x x x 115 x x x x 107 x x x 42 x 123 x x 123 x x 140 x x x x 46 x x x 98 x x x x 128 x x x 47 x x x x 117 108 x x x x x x x x x 99 97 x x x 48 x x 92 x x 120 x x x x x x x
96 140 49 x 109 118 x x 115 x x x x x x x x x 41 x 69 99 x 87 81 83 x 66 x x x x x 111 x x x x x 98 x x x x x x x 105 x 56 x x x x x x 123 97 x x x x x x 64 98 111 92 115 85 x 113 x x 127 x x x x 48 x x x x x x 128 x x x x 98 96 x x x 62 x 125 x x x x 101 x 122 98 x x x x x x x x x x 49 107 x x 104 x x 47 x x 69 x x x x x x x 140 x x x x x x x x x x x 102 130 x x 67 98 61 x x x 45 x x x x x x x x x x x x x x 56 65 x 64 53 x 62 x x 107 x x x x x 64 x x x x x x x x x x x x
x 98 x x x x x x 120 x x x x x x 118 x x x x x x x 92 x x x x 117 95 x x 126 x 144 x x x x x x x x x 106 x x x x x x x x x x x x x x x x x x x x x x x 53 x 47 x x x 97 127 x 80 x x x 99 x 126 x 85 63 x 109 x x 96 117 123 x x 123 79 x 107 x x 41 x x x 49 x x x 96 x 109 88 x 108 132 x x x x x x x x 120 x x x x x x 93 56 x x x 117 x x 136 x x x x x x x 86 x x x x 90 110 x x 86 x x 69 x 120 x x 97 x x x 114 x x x x x x x x x 120 x x 69 86 x x x x x x x x x x x 79 46 x x x
66 x x x x x x x 70 x x x x x 114 123 113 x 46 x x x x x x x 54 x 129 x x x x x x 99 x x x 117 x x 109 103 x x x 122 77 95 x x x x x x x x x x 71 x x x x x x 119 x x x x x 121 x x x x x 108 107 x x x x x 123 x x x x x 123 94 x x x x x 102 x 52 x x x x x x x x x x x 65 x x x x x x 96 x 106 97 x 109 x x x x 130 x 107 x x x x x x x x x x x x x x x 125 x x x x x 133 135 x 51 x 136 x 105 x 130 68 x x 90 x x x x x x x x x x x x x x x 86 109 x x x x x x x 67 x x 103 x x x x
x x 92 x 127 x x 50 x 68 139 91 x 66 x x x x x x x x x x x 88 91 x x 98 x x x x x 137 x x x x x x x x x x x x 125 x 40 x x 103 x x x x x x x x x x x x x x x 111 x x x x 97 x x x x x x x x x 88 92 x 104 x 143 x x x x 106 x x 70 x x 94 x x x x 58 x 46 141 91 x 135 x x x x x x x x x x x 125 105 x x x 90 x x 54 x x x x x x x x 99 x x 141 x x x x 121 124 62 x x x x x x x 58 x x x x x 55 x 107 x x 126 x x x x x x x x x 113 x x 57 103 x 105 x 128 96 57 x x 88 x x x x x x x
x x x 99 x 108 53 x x x 69 x 94 x 85 x x x 40 70 x 71 x x 114 x x x 131 74 x x x x x 53 x x x x x x 87 91 x x x x x 97 44 58 x x 48 x 52 x x x 46 x x 79 x 93 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 113 113 93 x x x x x x x x x x x x x x x 90 x 54 x 124 x x 92 x x x x x x 118 x x x x x x x x x 119 93 x x x x x x x x x x x x x x x x 87 x x x 104 x x x x x 104 x x x x 98 x x x x x 88 x x x x x x x x 112 80 x 100 x x x x x 95 133 x x x 91 
111 x x x x x x x x x x 104 x x 102 x x x x 100 x x x x x x 67 x x 91 50 x x 109 x 114 87 x x x x x x x x x x 90 50 98 x 62 x 94 90 x x x x x 67 x x x 52 x x 100 x x 95 x x x x x x 43 50 96 x x x x x x x x x x x 62 123 x x 113 86 x x x x x x 60 104 104 x 59 x x x x x x x x x x 45 112 x x x x x x x x x 120 x 83 x x x x x x x 96 x 100 x x x x x x x x x x x x x x x x x 102 x x x x x 61 97 x x x 116 48 118 54 93 x x x x x x x x x 81 x x x x x x x x x x x x x x x
101 80 x x 101 x x 82 91 x x x x x 70 40 x x x x 100 56 x x x x x x x x x x x x x x x x 125 x 56 x x x x x x x 56 x 56 x x x 110 83 x x x x x x 121 x x x x x x 57 x x x x x x x x x x x x x x x x x x x 88 x x 79 x 70 93 x 106 x x x 123 x x x x x x x x 84 x x 154 111 x x x 116 x x x x x x x x 81 x x 45 x 46 x 107 x x 108 x x x x x x x x 119 x x x x x 58 x x x 55 x x x x x x x 49 x x x x x x 75 x x 71 x x x x 81 x x x 51 94 x x x x x 133 x 93 112 107 129 x 146 x x
x 111 133 x x x 93 x x x x x x x x 94 x x x x x x x x x 64 x 80 x x x 86 x x 117 x x 140 133 x x 92 x x 126 x x x x 70 x x x x x x x 112 66 x x 97 x x x x x x 125 x x x x x 58 x x x x x 51 x 114 x x x 43 x x x 95 125 x x x x x x 110 x x x 124 130 x 84 x x 85 x x 47 x 54 x 61 128 x 80 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94 124 123 80 117 x x x x x x x x x x 96 x x x x x x x x 105 x x 93 x x x x 47 x x x x x x x 104 101 x x x x
x x x 130 x 69 x x x 78 96 x x x x 49 x x 114 x x x 56 x 79 x 57 110 x x 119 x 127 x x 62 x 103 125 x x 57 x x x x x 54 x x x 46 x x 86 x x x x x 71 x 116 x 100 x x x 88 x x 91 x x 45 86 113 122 x x 119 x 85 99 x x x 80 x x x x 107 102 x x x x x 114 x x x 124 66 x x x x 127 100 x 140 x x x x x x x x x x x x x 96 x x x 134 x x x x 88 x x x 71 x 48 x x 100 116 x x 102 x x x x x 44 x x x x x x x x x x x x x x 135 x x x x x x x 147 x x x x x x x 87 114 x 108 x 116 x 79 92 x x x 99 110 x
x x 86 43 x x 96 x x x x x x x x x x x x 104 105 x 70 x x x x x x x x x x x x x x x x 115 x x x x x 145 50 114 x x 113 x x x x x x 72 91 x x x x x x x x x x 44 x x x 53 x x x 84 115 x x x x x 116 x x x 90 x x x x x 94 x x x x x 92 x x 47 125 101 97 x 94 96 45 140 x x x x x x x x x x 118 x 60 x x x x x x 112 x x x x x x 67 x 136 136 x x x 95 x 70 x x 86 x x x 59 x x 108 x 94 x 54 x 95 x x x x 97 x x x 83 x x x x x 67 x 105 88 x x x x x 110 x x x x x x x x x x 68 x
x x x x x x x x x x x x x x x x x x 98 x x x x x 71 x 93 x x x x x x x x 108 x 101 119 x x x x 51 x x x x x x x 100 x 52 96 x x x 70 x x x 82 113 139 107 142 x 113 x x x x 98 x x x x x x 119 x 44 x x x 79 x x 101 122 x x 52 x x x 123 x x x 82 x x 104 82 x 41 126 x x x 130 x x x x x 123 x 86 x x x x 81 132 x x x 106 75 x x 70 x x x x x x x x x x x x x x x x 130 x x x x x x x x x 72 108 113 90 95 x x 51 x x x x x x x x x x 55 46 x x 72 x x 77 x x x 70 x x x x x x 119 45 x
65 x x 63 x x x 112 x 86 x 86 64 x x x 88 x x 126 x 84 x x x x x x x x x x x 51 x x x x x x 108 x 78 x x x x x 112 94 x 85 x x x x x x x x x x x x 41 x 86 x x x x x x 56 x x 42 x x x x x x x x 96 x x 92 x x x 41 x x x x x 124 x x x 85 x x 131 x x x x x x x x x x x x 138 x x 46 129 x 123 x x x x 77 x x x x x x x x x x x x x 73 x x x 49 68 117 x x x 114 x x 108 124 57 x x x 111 x x x x x x 115 x x x x x x 62 x x x x x x 45 x x x 113 x 40 x x x x 98 x 87 138 91 72 
x x 66 x x x x x x x x 54 x x x x x x x 109 x 46 x x 53 x x 83 x 98 x x x x x x 66 112 x x 90 97 108 75 x x x x x x 84 x x x x x 59 x x x x x 114 x 50 x x x x 91 x x x 100 x x x x x 114 x 86 x x x x x x x 100 x 101 x x x x 60 x 130 124 47 x x 97 x x x x 118 139 x x x x x 100 x x x x 98 x x 118 54 x x x x x x 108 96 x 105 x x x x x x x x x 78 x x 61 x x x x x x x 62 116 x 120 x x x x x x 112 x x x x 56 98 109 x x x x 77 x x x x x x x x x x 96 x x 149 45 x x x x x x x
x x x x x x x x x 94 x 106 x x x 115 x x x x x x x x x x 123 x x x x x 73 x 138 x x x x x 49 x x x 75 x 93 80 106 x x x 85 x x x x 103 x x x x x x 102 x x x x x x x x x x x x x x x x x x x x 89 x 115 51 111 x x x x x x 104 x x 66 125 104 x x 107 x x x x x 80 x x 51 x x x 88 x x x 91 x x x 86 124 107 x x 77 89 x x x x x 121 x x x x x x x x x x x x x x x x 72 x 141 89 x x x x x x 127 x x x x x x x x 113 x x x x 127 x 92 x 108 x 133 x x x 42 68 x x 124 x 99 x 129 x 59 x
x 110 x x x x x 102 x 91 x x x 124 x x 65 x x x x x x x x 98 x x x 82 x x 149 130 125 x x x x 125 x 64 x x x 111 x x x x x x 85 x 84 x x x x x x x 101 x 101 x x 86 x x x x 84 x x x x 61 x x x x x 135 91 x 41 106 52 x x 122 x x 58 x 104 x 84 x 101 82 131 x x 100 116 x 92 x 58 x x x x 136 x x x x 126 x x x x x 50 x x x x x x 106 145 x x x x 69 125 62 x x x x x x x x x x x x 42 x 63 125 x x 89 x x x x x x x x x 123 78 x x 66 x 69 x x x 128 x x 119 x x x x x x x x x 77 139 x 132 x x x
x 85 x x 99 87 x 74 x 92 135 84 x x 103 x x 139 93 x 85 x x 140 x x x x x x x x x x 129 120 x 127 x x x x 94 x 82 87 x x x x x x x x 71 x x x x x x x x x x x 91 84 x x x x x x x 122 x x x x x x x x x x x x x x x 98 49 x x x x x x x 97 x x x x 116 87 62 x 126 128 x 116 x x x x 49 x x x 51 x x x x x 122 x x x x x 105 x 87 147 x x x x x 113 x x x x x x x x x x 41 74 x 137 x x x x x 138 x 95 x x x x 73 x x x 84 107 x x x x x x 85 x x x x x x 102 x x 77 70 x x 92 x 113 102 x
73 x 96 x 101 x x x x x x 45 x 112 117 x x x x x x x x 78 x 105 x x x x x x 66 x x 132 x 94 x 46 x 61 x 92 x x 108 x x x x x 75 93 x x x x x x x x x x x x 127 x x 138 x x 133 x 110 x x 102 x x x x x x 42 x 80 x x x x x x x 46 x 59 x x x x 41 x x x x 62 118 x x x x x x x x x x x x x 113 x x 59 x 145 108 x x x 100 x 109 x x x x x 72 x x x 95 40 140 x x 94 102 83 x x x x x 75 x x x x x x x x x 63 x x 130 x x 105 x x x x x x x x x x 57 x x x 85 x x x x x x x x x x x x
x x x x x x x 118 x x 79 x x 101 x x x x x x x x x x 99 136 x 115 x x 106 x 59 x x 75 x x x x x x x x 54 94 x x 77 100 x 115 x x x x x 106 114 x x x 45 103 x x x x 87 x x x x x x x 85 x x x x x 119 x x x x 49 40 x x x x x 141 x x x 85 x 94 126 x 118 x 92 x x 107 x 117 x 118 x x x x x x x 55 x 42 130 119 x x x x x x x x x x x x x x x x x x x x x 130 x x 85 83 x x x x 56 x 100 x 100 64 x 109 x x 119 x x x 119 82 76 x 99 x x x x x x 94 x x x x x x x x x 154 68 x x x x x x x x
x 78 x x 57 x 123 x x x x x x x x x x 147 x x x 144 x x 101 108 x x x x x x x 86 x x x 139 x x x 85 x 100 85 x x x x 54 65 x x x x x x x 118 x x 93 x x x 92 x x 98 140 115 88 x x x x x x 112 x x x x x x 143 x x x 106 51 x x x 91 x x x x 127 96 x x 139 x x 126 x x 85 x x 125 x x x x x x 100 x x x 109 x 53 49 x 89 x 76 x x x x x x x 91 x 117 x 98 x x x x x x x 58 x x x 101 x x x 60 109 x x 135 100 x x x x 136 x 99 137 x x x x x x 139 x x 142 x x x x 99 x x x x x x x x x x 53 x x
x 102 103 58 102 x x 92 x x 76 x x x x x x x x 59 x x x x x x x 69 x x x x x x x x 94 x x x x x x x x 127 95 x x x x x x x x 96 45 x x x 123 121 94 115 x x x x x x x x x x 55 x x x 84 x x 100 x x 109 x x x x x 112 x 96 x x x x 84 x 100 45 x x x 80 58 128 x 117 x 92 104 x x x x 97 x 122 x x x 75 x x 65 x x x x x x 40 x x 104 118 x 79 x x 91 x x x x x x x x 41 67 66 x x x 61 x x x x 51 x x 47 x 114 77 x 113 82 x x x x x x 76 x x x 43 x x x x x x x x 133 x 104 x x x x x x 110 
x 102 x x x x 46 97 119 131 x x 108 101 x x x x 41 x x 109 70 x 106 x 51 x 50 42 117 x x 126 x 88 x 131 x x 104 x x 85 x x x x x 117 x x x x x x x x x x x x x 130 135 x x 132 x x x x x x 55 117 136 x x x x x x x x 43 81 x x x x x x x 135 x x x 47 x 140 x x x x x x x x x 104 91 x 57 x x x x x x 88 x x x x x x x x x x x 104 x x 98 x x x x x x 90 x 76 x x x x x x x x x x x x x x x x 88 x x x x x x x 49 45 91 x x x x 102 x x x x 113 x x 62 90 x x x 98 x x x x 95 x x x x 108 
x 104 104 x x x 55 x x x x x x 77 82 x 131 x x x x x x 66 x 112 x x x x 51 x x 126 x x x 63 x 106 x x x x x 54 x 96 x x x x x x 103 121 x 58 117 99 x 89 105 x x x x x x 67 x x 92 x x x x x x 60 x x x x x x 110 x 113 132 77 x 109 x x x x x x 140 x 130 x x x x 116 x 118 125 x x 81 70 x x x x x x x x 76 x x x 127 73 x x x x x x 81 x x x x 119 55 x x x x x x 109 108 x x x x x x x x 46 x 107 x x x 103 x 124 67 x x x 46 114 x 68 62 x x x x 107 84 x 137 110 x x x 83 x x x 62 x x x 79 x x x x
x x 106 104 54 x 60 x x x x x x x 117 x x x x x 68 x x x 98 110 102 x x x x 116 x x x x x x x x x x x x x 124 x x x x 105 x 79 x x 116 x x 120 x 44 x x x x 91 87 x 89 x x x 75 114 x x 102 96 x x x x x x x x x x x x x x 88 65 x 90 x 154 54 x x x x x 51 x x x x x x 57 70 116 110 94 x x x x 70 x x x x x 122 x 44 x x x x 122 115 134 x x 106 x x x x x x 123 x x x x x x 105 x x 70 x 101 x x x 58 x 99 130 x x x x x 85 x x 112 x x x x x 95 x x 67 127 119 x x x x 44 x x x x x x x 120 101 x
x x x x x x x x x x x x x x x x x x x x x x 86 x x x x 107 x x x x x 128 100 x 48 110 x x x x x x x x 140 x x x x x x x x 102 136 x x x 133 x x x x x 123 x x x x x 79 x x x x x 115 x x x x x 83 73 123 112 x x x x x x x x x 111 x x x x x x x x x x x x x x x 110 91 136 x 95 95 x x x x x x 112 x x x 139 x x x x 94 x x x x 93 x 95 x 160 x x x x x x x x x x 95 x x x 156 99 x x x x 106 60 x x x 65 x x x x x 141 89 x x x x x 97 x x x 130 x x x 79 x 138 44 x x 89 43 x x
70 x x x 104 x x x x 98 x x 98 54 x x x x x x x x x x 60 x x x x x x x x x x x x 122 x x x x 127 x x x x x x x x 80 x 115 x x x 121 x x 50 x x x 78 x x 51 x 74 x 104 x x x x x x x x 110 x x x x x x x 120 80 75 x 108 x x 54 x x 61 x x x x 100 x 136 x x x x x x x 94 136 119 x x x x x x 84 x 86 106 x x 137 x x x x x x 86 x 65 61 67 x x x x 121 x x x 81 x x x x x x x 78 x x 126 x 77 77 91 x x x x x x 44 x x x x x x 137 x x x x x x x 114 73 x 112 x 93 x 116 99 x x x x 96 40 
120 x x x x 140 x x x 106 x 96 x x 75 x x x x x x x 49 x x x 64 129 x 120 x x x x 110 125 x x 160 x x x x x x 129 x x x x x 137 x x x 71 x x x x x 110 109 x x x 117 x x x x x 124 x x x x x x x x x x x x x x 118 x x x x 132 x x x x x 128 x x x x x x x x x x x 97 x x x x x 92 x 111 79 x x x x x x x x x x x 49 x x 126 x x x 98 x x 107 x x 66 x x x x x 120 x x 114 x x x 72 x x x x x x 103 103 99 x x x x x x 44 x x x 117 113 121 x x x 47 x x x x x x x x x x x 130 x x x x
47 x x x x x 125 100 x x x x x x 60 x x x x x x x x x 60 x x x 71 x x 45 46 x x x x x x x x x x x x x 98 131 105 x x 107 134 x x x 94 x 135 x x x x x x x x 63 89 122 x 110 x x x x x 113 x x x x x x x 48 x x x x 122 49 x x x 124 x x x x x x x x 88 x 49 x x x x x x x 95 x x 83 106 119 x x x x x 116 129 x x x 68 89 x x x x 111 x 99 x 123 107 125 x x x x x 126 x 90 x x x x x x x x x x x 114 x 46 95 x x 127 97 x 117 x 86 x 97 x x x 68 x x 65 47 x x x x 99 x 122 x x x 66 43 x x 53 83 
99 x x x 117 x 96 x x x x x x 115 x 139 95 x x 110 x x 62 x x x x x x x x x x x x x 117 x x x x x 100 x x x 45 106 95 x x x 66 x x x 133 x x 125 x 146 x 145 x 130 x 115 x x x x x x x x x x x 83 115 x x x x x x 61 x 109 x 107 x x x x 45 116 80 x x 123 138 x x x x x x x 122 x x x 95 x 111 106 94 x x x x x 102 x x 92 x x x 83 115 x x x x x x x x x x x x x x 121 x x 117 x x x x 127 61 x x x x 116 x x x 43 x x x 86 x x 151 99 x x x x x x x x x x 114 105 x x x x x 72 150 97 x x x x x x
x x x x x x x x x x x 98 105 x x x x x x x x x x x 137 70 x x x x x x 73 x 51 x x x x x x x 98 x x x x x x x x x 112 x x x 43 x x x 57 106 100 97 93 x 96 x x 42 x x 142 x x x x x 133 62 x x 111 x x x 98 x 67 x x x x x x x 112 x x x x x x x x x x x x 100 x x x x x x 79 119 x 105 x 113 x x x x 115 x x x x x x x 56 x x x x x x x x 104 x x x x x x 42 x x x x 116 68 78 60 139 137 x x x x 99 134 x x x 83 x x 102 50 115 x x x 59 x x x x 97 57 x x x x 114 100 x x x x x x x x
x x x x x x 42 101 115 x x 105 x 54 x x x x 52 110 x x x x x x x x x x 51 x x x x 130 x x 119 x x x 74 76 x x x x 60 x x x x 104 x x x x x 91 x x 58 x x 124 x 109 76 x x x 125 x x 76 x x x 106 x 97 x 124 x 95 x x x 121 x x x 96 x 92 x x x x x 86 x 98 x 126 x x 55 x x 88 x 70 x x x x x x 101 x x x x x x x x x x x 95 x x x 104 100 x 123 x x x x x 75 x x 118 x x x x x 109 73 x 93 x 51 x 84 x x x x x x x x x x x x 60 x 101 x x x x 123 x 84 x x x x x x x x 69 x x x x x x x
x 123 x x x x x x 87 107 139 x 45 135 134 x x 104 97 x 78 x x x x x x x x x 117 77 x x x x x x x x x x 51 x x x x x 145 48 x 131 x 68 x x x x x x 56 x x 86 x 74 x x x x x x x x x x x x x x x x 96 x x x 139 x 65 x x 104 x x x x x x x x x x 46 x 91 x 51 113 x x x x x x x x x x x 113 x 95 x 122 x x x x 115 x 50 x x x x x x x x x 128 x x x x 40 x x x x x x x x 120 x x x x x x x x x x x x x x x x x x x x x 72 x x x x x 95 x x x x x x 86 x 110 x x x x 118 x 79 x
x x x 125 100 90 x x x x x x 77 x x x x x x 49 x x x x 93 111 x 93 x x x x x x x x x x x x 94 x x x 80 52 x 42 x x x x x x x x x 80 x x 121 101 58 x x x x x 92 110 67 135 79 x 130 x 98 x x 94 x x x x x x x x x x x x x 106 x x x x x x 118 x 129 x x x x x 42 x 75 x 76 x x 84 x x x x x x 86 x x x x 111 x x x x x x x x x x x x 94 x x 135 83 102 x x x x x 123 x x x x 100 x 107 x x x x x x x x x x 122 40 118 96 x 105 x x x 96 x x 45 x 104 x 46 115 x x x x 101 x 87 x x x x x x
67 x x x 52 x x x x x 60 x 83 x x 113 x x x x x x x 77 x x x 100 x x x x 80 52 x x 105 x 99 x 133 x x x x x 87 x x x x x 69 x x x x x x x x x x x x x x 113 x 119 x x x x 111 116 x x x x x 100 x 126 x x x 126 x 101 x x x 97 125 x x x x x x x x 118 x x x x 130 109 x x x x x x x x x x x 122 x 119 x x x x x x 110 x x 80 x x x x x 123 108 x x x x x 138 93 109 x x x x 125 x 93 x 102 x x 132 x x x 105 x x x x 42 x x 51 x 45 x x x x x 61 43 x x x x x x x x x x x x x x 62 x x x
79 143 x x x x x x x x 107 x x x x x x x 82 x x x x x x x x x x x 142 x 111 102 x 92 62 x x x x 62 x 120 x x x 115 x 103 x x x 118 x x x x 141 x 136 x x x x 99 x 45 x x 88 x x 98 111 x 116 x x x 83 x 50 x x x x x x x 141 47 x x 105 x x x x x 60 x 123 54 x x x 59 119 x x x x x x 86 x x 102 x x x x x 97 x x x 122 x x 99 42 x 51 x 59 135 111 x 122 x x x x x x x x x x x x x 104 x 134 88 66 x x x x 74 50 94 121 67 110 x 99 x x x 147 x x x x 102 x x x x x x x x x x x x x x x x x x x 94 
x x 120 x x x 140 x 67 61 x x x x x x 124 x x x x 140 x x x x x x x x x 109 x x x x x x x x x x 117 x x x x 69 x x x x x x x 112 x x 80 99 151 x x 51 x x x x x x x x x x x x x x x 102 x x x x 78 x x x x x x x 120 109 x x x x x x x 81 x x 86 x x x x 53 65 x x x 112 106 x 116 x x x x x x x 120 x x x x x x 105 64 70 x 91 x x 56 x 115 86 x x x 49 x 90 x x x x x x x 79 x x x 58 x x x x 108 x 78 x 48 x x 75 x x 41 x x x x x x x x 108 x 96 x x x x x x x x 136 x x x x
x x x 59 x x x 90 x x 62 x 117 x x x 62 x 116 x x x x 114 96 x x x x 113 112 x x x x 108 62 x 83 x x x 67 x x x x 50 x x 71 x x 138 x x x 84 x x x x x x 51 43 78 x x x x x x x x x 86 x x x x x x x x 133 x 76 x 114 x x x x x x x x x 96 x 132 x x 124 50 x 145 x 49 x x 127 122 x x x 129 x 115 x x x x x x 99 x x x 75 x x x x x 106 x x x x x x 72 x x x x x 45 107 x x x 52 x x x x x 54 x x x x 128 96 x x 112 100 x x x x 119 x 78 x x x 121 x x 52 90 x 110 x x 112 67 x 79 111 91 x 102 x x
x x 92 x x x x x 88 x x x x x x x x 50 x x x 58 x x x x x x x 124 x x x x 78 x 102 x 127 x x x x x x x x x x x x x x 92 70 x x 69 x x x x x x x x x x 110 120 96 x x x 141 127 x x x x x x x x x x 59 98 75 x x 69 x x x 118 x 81 x x x x x x 107 x 122 108 x x x x 73 x x x x x 92 x x x 111 x x x x 119 x x x x x x x x x 107 x x x x x x x x x x x 85 x x 108 81 x x 111 59 x x x x x x x x x x x x x x 125 x 48 133 x 53 x x x x 89 x x x x 103 x x x 65 143 134 132 x x x x x
112 x x x x x 104 x x x x x x 83 x x x 72 x x 106 x 63 x x x 58 x x x x x x x 116 x x 98 x x x x 116 x x 109 x x x 110 x x 69 144 x x x x x 47 x 151 x 42 117 96 x x x 65 x x x 90 x x x 127 x 80 x x 88 x x x x 66 x x x x x x 90 x x x x x x x x x x x x x x 89 x x x 44 x 137 x x x x x 115 x x 122 x x x 93 x 65 72 x x 71 x x x x x x x x x 71 x x 100 64 x 131 111 x x 92 x 144 101 x x x x x 55 x 124 x x 77 47 x x 130 x 132 x x x x x x 79 100 x x x x 119 x x x x 121 x x x x 101 57 x
x x x 105 x x 57 x x 50 x x x x x x 101 x 84 x x 114 125 x x 120 x x x 118 x x x x x x x x 109 x x 64 x x 103 92 x x x x x x 59 x x 109 x x 73 x x x x x x 78 113 x x x 122 x x x x 92 x x x 47 x 116 x x x x 100 x 46 56 x x x x x x 120 x x x x x 77 x x x x x x x x x x x 139 x x x x x x x x x x x x x x 101 x 58 x x x x 51 x x 67 x 112 x x 103 46 x x x 84 82 123 x x x x x x x x x x x x x x 108 x x x 41 x 59 x x x 102 x x x x x x 105 x x x 41 139 96 101 116 98 x x 129 76 x x x
99 x x x 58 77 x x x 57 x x x x x x x x x 120 x x x x x x x x x x x 61 x 85 80 99 x 69 x x x x x 55 x x x x x x x 104 x x x x x x 67 x 100 x 100 105 x x x x x x x x x x 109 129 106 x x x 70 73 76 132 82 x 107 x x x 115 x x 130 x x x 45 x 134 x 106 x x 77 x x x x 76 x x x x x x x 68 x x x 50 x 110 x x 75 x 65 x 96 x x 62 x 108 x x x x 78 x x x x x x x x 81 x 78 x x x x x x x 89 81 x x x 87 x x x x 112 x x 117 x 114 x x 61 x x x x x x x x x 102 x x x 114 x x x x x x x x
83 x 96 x 120 x x x x x x x x x 92 91 x 125 x x 45 x x x x x x 105 x x x x 101 x x x x x x x 40 x x x x x 62 x x x x 107 98 x 75 89 x 73 x 118 x x 78 x x 114 x x x x 103 x x x x 126 x x x x x x x 110 x x 83 x 64 108 x x x x 54 x 83 x x x 112 75 x 108 89 x x 100 x x x x x x x x 49 89 83 x x x x x 99 x x x 72 58 x 111 57 x x 111 x 78 x x x x 47 x x x 43 x 78 x x x x 107 x x x x x 101 x x x x x x 53 x x x 52 x x x x x 44 x x x x x x 66 44 122 x x x x x x 89 x x 81 x x x x
55 x x 84 x x x x x 130 x x x x x x x x x x 102 102 53 x x x 130 x x x 105 109 116 62 x x x x x x x x x 78 x x x x x 76 x 90 x x 125 x x x x x x 81 x x x x x x x x 46 x x x 95 69 110 124 x 103 x x 92 x 101 94 x 108 121 x x x 93 107 x x x 46 x x x x x 96 x x x x x x 40 104 x x x x x x 115 x 95 x x x 42 105 x x x x x 57 105 x x x 78 104 x x x 74 x x x x x x 128 x 53 x x 106 x x x x 108 44 x 91 x x x x x x x 94 x x x x x 128 79 x x x 97 83 x x x x 125 x x x x 53 x x x x 53 100 100 x
x x x 89 x x x x x x x x 113 x 64 94 x x x x 128 84 84 x x x x x x x x x x x x x x x x x x x x x x x x x x 96 x x 43 x 101 48 x x 83 x x x x x 61 x 46 x x 48 x 63 x x x 89 x x x x x x 127 70 x x 111 94 x x x x 56 x x x x x x x x x x x x 106 105 109 x x x x x 122 x x x x x x x x x 80 x 64 x x x x 62 x x 119 x 85 x x 148 x x x x x x x x x 52 x x x x x 93 x x 65 x x x x x x 57 x x 109 x x x x x 91 x x x x x x x x x x x x x x 98 x x 107 x 134 x x 102 x x x
79 x x x x x x x x x x x x x x x x x x x x x x 65 x x x x x x x 128 x 73 x x x x x 111 x 81 x x 65 53 x x x x x x x x x x x 69 x x x x 44 x x x 126 85 47 x 89 x x x x x x 102 x x 127 x x x x x x 87 x x x x x x x x x 107 x x x 70 x 105 x 145 x x x x x x 81 115 94 x 126 x x 56 x x x x 51 70 x x 71 x x x x x 106 x x x 60 x x x x x x x 94 x 104 x x 121 96 x x x x x x x x x x 125 x x x x 116 118 x x x 105 x x x x x x 97 x x 117 148 x 104 x x 77 80 x x x x 103 100 x x x
77 x x x x x 114 x x x 113 x x x 122 x x x x x x 51 x x x 100 x 91 x x x 52 x x x x x x 123 x x 88 x x x 102 60 x x x x 42 x x x x 93 x x x x x x x x x x x x x x x x x x x x x x x x 108 x x x 88 88 x x x 107 140 x x x x x x x 88 x x x x x x 87 x x x 104 98 x 134 x 86 x x x x x x x x x x x x x x 108 111 x 85 x 105 x 107 x x 43 x x 115 x x x x x x x x 105 x 116 x 119 x x x 105 x x x x x x x x x 59 74 x x x x x 98 98 x 109 x x x x x x 132 96 x x x x x x x 55 x 139 x
x x x x x x x 121 x x x x x 98 107 x x x x x 122 x x x 57 x x x 120 x x 111 65 90 x x x x x x x 115 x x 123 x 132 56 x 63 x 84 x x x x x 103 92 x x x 46 x x x x x x 76 91 x 67 x x x x x x x x 106 x x x x 101 x x x x x x x x x x x x x x x x x x x 147 x x x 118 x x x x x x 111 x x 104 x x x 59 91 106 x x 51 x x 78 x x x 81 x x x x x x x 118 x x x x x x x 118 x x 65 133 85 58 x x x x 76 109 x x x 129 x x x x 75 x 50 x x x x 124 x x x 101 x x x x 134 x x x x 111 x x x x x
81 x x x 54 x x x x x x x x x x x 68 x x x x x x x x x x x x x x x x x x x x 57 x 140 97 x x 130 x x x x x x x 87 x 146 x x x x x 123 115 x x x 128 110 x x x x x x x x x x x x x x x 90 x x 67 x 54 117 142 x x x 117 x x 119 x 108 x x x x x x 121 x x x x x x x x x x 65 x x x x 100 x x x 135 x x 107 x x x 78 104 x x 107 x 105 77 x x x x 88 x 62 x x 89 x x 78 50 x 68 107 x x x 106 95 67 71 x x 41 x x x x x x x x x x x x x 81 106 x x x x x x x x 75 x x 76 x 123 x x x 62 105 
x x 94 x 89 x 48 x x 103 x x x x x 67 x x x 42 x x x x x x 90 x 61 x 70 124 x x 109 86 x x x x x x x x 50 x x x x 130 87 x x x x 105 54 x x x x x x x 87 x x x x 108 x x x x x x x x x x x 40 x x x x x x x 125 x x x x x 93 x x x x 67 x x x x x x x x 91 79 x x 106 x 61 98 99 x x x x x x 111 x x x x x x x x 148 60 x x 77 86 x 69 x x 128 x 83 97 x x 105 45 x 84 x 64 x x x x x x 77 x x x x x x x x 86 x x x x x x x x x x x x x 88 x x 118 x 118 137 80 97 x 138 56 x x x x
68 x x x x x x x x x 63 x x x 112 x x x 119 x x x 127 x x x x 99 x x 125 x 128 x x x x 115 54 x x x 128 x x 107 110 x x x x 56 95 x x x x x x x x x x x x x x x x x 55 x x x x x 132 55 x 89 x x x x 80 x x x 96 81 42 x x x x x 96 x x 71 x x x x x 69 x 72 x x x x 119 x 93 67 x x x x 123 x x 123 x 56 x x x 67 x x x x x x x x x 105 x x x x x 113 x 117 134 x x x 86 x 99 72 x x x x x x 98 x x 52 x x 45 x x 69 x x 124 x x x x 92 x x x x x x x x 72 50 x x x x x x x 97 x 66 
x 49 116 x x 77 x x x x x x 145 x x x x x x x 117 x 96 x 146 57 95 134 72 128 x 95 x x x x 64 75 x x x 130 104 x 113 x 103 52 x x x 83 x x x 146 x x x 106 x 134 x 90 97 x x x x x 122 x x x x x 134 x x x x x x x x 103 x x x x x x 136 x 99 x x x x x 136 x x x x 125 x x x 117 x x 55 x x x x 123 x x x 128 94 108 122 x x x x x 78 x x x x 43 x x 69 x 98 121 x x x x x 76 109 x x x x x x 86 x 62 88 x x x x 48 x 117 x x x x x x x x x x x x x x x x x x x 125 74 138 x x x 59 118 48 x x x x x x
x 133 72 x 94 x x 54 x x x x 95 x x x x x x x x 70 x x x 96 x x x 86 71 x x x x 100 x x x x x x x x x 111 121 102 x x 92 x x 58 x 123 x 118 x x x x x x x x 75 x x 114 x x x x 47 x x x x x 88 x x 77 x x 103 x 114 x 123 x x x x x 100 x x 48 136 x x x x 62 x x x x 91 x x x 95 x 107 107 x x x x x x x 115 x x x 112 x x 74 x x x x x x x 121 117 x x x x x x 91 x 50 x x x 87 x 76 x x x x x x x x 77 x x x x 71 x x x x x x x x x x x x 60 x x x x x x x 62 x x x x x x x x
78 104 49 x x x x x x x x x x x x x x x x x 92 x x x 71 x 141 x x 57 99 x x x x x x x x x x x x x x 107 x x x 92 x x x x x x x x 53 x x 69 105 x x x x x x x x x x x 111 x x x x 127 85 78 x x x 95 41 x x 118 x x x x x x x x x x x x x x x x 113 x x 98 x 90 x x x x x 125 x x x x x x x 86 x x x x x 47 x x x x x x x x x x 104 x x x 90 x x 104 x x 124 x x x x x x 127 x x x x x x x x x x 99 x x 138 x x x x x x x x x x x x x x x x x x x x x x 60 x 128 x
x x 113 x x x x x x 95 x x x x x 124 47 x x x x 102 143 x 44 x x x x x x 116 x 124 x 95 x 75 x x x x x x x 142 x x x x 127 x x x x x 119 x x x 113 x x 96 x 99 x x 130 x 68 82 x x x x 89 x x x 140 x 59 x x 137 x x x 137 x x x x 141 x x x x x x x 73 x x x x 95 x x x x x x 160 x x x x 104 x x 135 x x x 72 x x x x x x x x 115 x 88 128 x x x x 98 x x x x x x x 58 x x x x x x x x x 89 x x x x x x 68 x x x 93 x x x x x x x x x x x x x x 153 x x x x x 151 x x x x x x
x x 62 x x x x 92 x 101 97 x x x x 125 x x x x x x 44 x 61 108 x x 74 x x x 88 x 45 x x x x x x x 61 x x x x x x 59 x x 97 x x x x 134 x x x x x x x x x x x x 74 x 93 63 81 x x x x x x x x x 41 x 120 x x 108 123 x x x x x x x x 100 x x x 78 x x x 40 x x x 76 x x x 121 66 x x x x x 83 x x x x x 71 103 x x x x x x 118 x x x x x x x 87 x 89 x x x x x x x x x 92 x x x x 98 x x x x 94 110 127 x x x x 100 73 104 x x x x x x x x x x 141 x x 109 x x 123 x x 116 x x x x
x x 105 131 x x 63 x 127 x x x x x x x 118 x 87 x 65 x 94 114 125 138 80 x x 138 x x 124 x x x 102 x x x 109 x x x x x x x x 87 x 98 x 108 x x x 57 x x 96 x x x x x 95 75 x x x x x x x x 80 x x x x x x x x x x x x 102 x x x x x x x x x 116 95 x x x x x x 140 x x x x x 123 x x x x x x 75 40 102 x x x x x x 46 x x x x x x x 62 83 113 x x x x x 118 x 99 x 113 x x 93 45 85 x 122 x x x x x 126 x x x x x x x 62 83 x x 120 x x 47 x 73 x 132 x x x x x x x x x 70 57 142 x x x x x x
x x x x x x x x 91 x x x 108 x 123 x x x x x x 112 45 x x 80 130 x x x x x 93 111 53 x x x x x x x x x x x x x x x x x x x x x x x x 108 131 x x x x x x x x x x x x x x x x x x 53 x x 138 x x x x x 104 x x x x x x x x 119 x x x x x x x x x x 130 x x x x x x x x x x x x x x 138 x 49 x x x x x 43 x x 94 x x x 97 x x x 90 x 89 x 103 x 41 x x x x x x x 93 x 143 x x x 115 x x x x x x x 58 x x x x x x 89 x x x 117 x x x x 145 x x x 90 134 95 41 x x x x x x
50 116 53 x x x x 103 x x x 110 113 95 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94 x 104 x 147 147 x x x x x x x x x 120 67 x x 114 x x x 78 x x x x x x x x x x x 140 102 x x x x x x x x 70 x 49 61 x x x x x x x x 109 x x x x x 121 x x x x 93 x x x x 100 x x x x x x x x x x 117 76 x x x x 99 x 112 x x x x x x x x x x x x x 70 x x x 122 x 73 x x 102 48 x x x x x x x x 52 60 102 x x 131 92 70 x x x x 42 61 x x x 107 x x
x x 106 x x x 110 128 x x x 139 102 x x 96 x x x x x x x x 141 x 122 x x x x x 80 x 94 x 125 x x x 118 x x x x 139 99 122 x x x x x 125 49 x 90 x x x 90 x 60 x x 57 51 x 97 x x 54 x x x x x x 82 x x x x x x x x x 110 x x 130 86 125 121 x x x x 102 x x 68 x x x x 94 x x x x 108 x x 81 x 126 x x 118 x x 109 x 90 x x 64 x x 78 128 52 104 x x 89 x 134 109 91 x x x x 41 x 88 x x 144 x 69 x x x x 111 x x x x x x x x x x 67 x x 86 114 x x x x x x x 137 x x x x x x x x 49 x 76 x 92 x x x x 102 
x x 55 x x x x x x 112 x 95 x x x x x x 121 x 119 x x x x x 122 x x x 136 x x x x x x x x x x x x x x x x x x x x 114 x x 62 x 100 x x x x x 40 81 96 x x x x 95 x x x x x x x x x x x x x 112 x x 72 x x 131 x x x x 124 x x x x x x x 117 x x x x 102 85 x x x x x x x x x x x x x x x x x 45 85 x 84 81 x x x x x x x 105 x x x 104 x x 113 x x x 80 x x 50 x x x x 117 92 x x x x 118 x 141 x x 134 x x x 124 x x 74 x 105 x 103 117 x 67 x 75 50 x x x 77 94 x x x 86 49 x x x x
45 x x x x x x x x x x x x x x x x 115 107 x x x x x 145 x x x x 128 52 x x x x x 100 104 x x x x x 42 95 x x 91 x x 42 x x x x 97 85 x x x 97 x 92 x x 74 x 99 x 84 x x x 68 x x x x x x x x 101 43 x x x x x x x x x x 62 x x x x x 86 x x x x x x 83 83 58 41 x x x x x 120 90 117 42 x x x x x x 107 x 131 82 x x 53 x x x x x 45 x x 50 x x x x x x x x 92 x x x x 74 x x 102 x x x x x x x x x x x 41 x 89 x x 142 x x x x x x x x x x x x x x 92 x x x x 47 73 x x 69 
77 x x x x x 120 x x x 88 x x x x x x x x x x x x x x x 76 42 x x x x 103 x x x x x x 92 75 x x x x 117 113 x x x x 120 x x x x 105 79 x x x x x x x 120 x x 105 x 56 135 x x x x x x x x x x x 93 x x 118 45 x 83 x 67 x x x x x x x x x 130 x x x x x x x x 67 x x x x x x x x x x x 123 x x x x x 111 123 78 x x x 121 x x 78 x x x x x 58 x x x x 144 x x 93 x x x x x x x x 149 x x x x x x x x 122 x 127 123 x x x x 45 115 75 x x x 86 x x x x 96 x x x x x 153 126 146 x x x
x x 105 x x x x x x x x x x x x x 72 x x x x x 51 107 74 143 x 73 x x x 53 x 145 x x 68 61 x x x x 96 x x 96 x x x x x x 98 x 73 x x x x x 114 x 82 105 78 x x 65 x x x x x 46 x x x 120 x x 69 x x x x x 83 x x x 46 98 x x x x x 58 x x x x x x x x x x x x 66 x x 105 x x x x x x x x x x x x x 108 x x x x x x 96 105 118 50 84 86 x x 124 x x 93 x x x 50 x x 82 x x x x x x 107 x x x x x x x x x x 93 62 x x 121 x 74 x x x x x x x x 100 90 x 66 125 x 121 x x 125 x x x x 105 
60 97 82 x x 57 x x x 51 94 x x x x 98 x x x x x 62 x x x x x x x x x x x x x x x 86 x x 70 x x x x x x x x x x x x 128 x x x x 84 x x x x x x x 50 x x x 69 73 128 62 x 81 x 46 x x x x x 129 x x 101 x x x x 61 90 x x x x x x x x x 114 x x x 41 x x x x x x x x x 114 x x x x x x 125 x x x 81 x x x 107 106 x x x x x x x x x x x x 45 x x 69 x x x x 107 x x 115 x x x 111 x x x x x x x x x 55 x 117 70 x x 92 x x 118 93 x 129 69 108 x x 119 x x 82 x x x x x x x x x
104 x 65 96 x x x 60 x 100 100 x 119 99 x x 60 117 89 106 x 101 x x 123 84 x 123 86 x x x 119 x 141 x x 59 135 114 x x x x 71 x 56 x 96 72 x 90 50 x 42 x x x x 80 115 x x 50 x x x 59 x 103 x 116 42 112 x x x x 106 115 94 82 x x x 137 x 83 94 x x x 110 133 x x x x 94 44 59 x x x 72 42 74 x x 101 x x x x 95 x x x x x 109 120 x x 104 x 52 x 92 x x x x 93 x 116 x 68 64 99 x 87 x x x 85 x x x x x x x x 46 52 x x 111 x 101 x x x x 76 x x 73 139 x 54 52 107 x x x x x x x x x 77 x 90 x x x 54 76 x x 115 x x x 109 x x
x x x 80 77 x x x x 94 52 x x 96 x 137 112 x x x x x 65 100 x x x x 114 x x 46 x x x x x 50 126 x x x x 85 x 115 x x x x x x x x x x x x x 127 x x x x 71 x x 58 x x x x 94 x x 57 x x 132 x x x x x x x x x 96 64 x x x 135 x 87 x x 124 x x x x 62 x x x x 56 x x x x 70 x x x x 127 116 73 x x 93 x x x x x x x x x x x x 65 107 x 72 86 x x x x x x x x x 74 x x x 52 113 112 x x x x 104 x x x x 115 x x 115 x x x x x x x x 111 x 69 50 x x x x x 110 x 106 x 114 x 110 x 112 68 x x x
x x 115 x 97 67 x x x x 114 81 x x x x x x x x x x 81 112 99 x x x x 61 111 78 x 67 x x x x x 111 x x x x x x x x x x x x x x x x 105 x x x x x x x x 129 x x 113 x 147 x x x x x 111 x x 120 x x x x 58 x 80 105 x 48 98 x x x x x x 55 123 x x x 108 116 141 63 137 75 x x 61 x x x x 78 x x 61 68 x x 100 x 134 79 x 111 144 x x x x x x 119 133 x x x x 76 x x 92 122 93 x x x x x x 115 x 112 94 142 x x x x 77 x x 51 x x x x 60 92 x 110 x x x x x x x x 90 x x x 94 41 121 x x x x 95 100 x x x x x
88 x x x x 80 51 129 x 82 x 71 x 72 x x x 78 86 x 94 65 x 42 x x x 103 88 x x 74 102 80 x x 44 x x x x 95 58 107 x x x x 101 49 x x 40 x x x 78 64 x 92 x x x 113 x 97 102 x x 103 x x 64 x 82 90 x 111 100 93 x x 90 58 x 52 x 100 x x x 45 86 51 x x x x 80 x 108 x 124 x 89 125 x x 100 x x x 46 101 x x 72 x x 78 93 x x 102 88 x x 59 101 x x x x 65 x x 85 x x x 62 x x x x x x x x 117 x x x x x x 142 46 x 100 x 54 x 95 119 91 x x x x x x 67 86 x 109 x 92 57 x x 112 x 118 75 x x x 88 86 x 45 x 109 x x 40 x 44 67 
x x x x x x x x 92 x x x x 124 x 56 x x x x x x x 58 x 118 93 x x 77 x x x x x x x x x x x 78 x x x x 137 x x 64 98 x x 88 x x x x x 68 x x x x x x x x x x x x x x 122 x x x 96 90 89 74 x x x 114 x x x 94 x x x x 58 x x x 117 x x x 57 120 x x x x x 60 x x x x 156 x x x x 60 x x 107 x 66 x x x x x x x 108 x x x 58 x x x 88 x x x x x 143 x 111 92 102 x x x 111 x x x 85 x x 81 x 40 x x x x x x x 77 66 42 103 101 96 x x x x x x 102 x 109 x x x x x x 114 x x x x 113 x x
x 122 78 51 x x 90 50 x x x x 105 94 x x x x 103 x 96 x 56 x x x x 122 x 105 x 113 101 78 x 134 x 109 x x 111 x x x 91 x x x x x x 46 x 133 x 97 x 49 94 x x x x x x x x 80 x x x 114 102 x 88 x x x x x x 122 x x x x x x x x x x x 136 x 104 102 x x x 94 x x x x x x x 100 109 x x 107 x 99 126 x x x 139 51 x x x x x x x x x 89 101 44 x x x x 106 x x x x 127 x x x x x x x x x 107 x x x x 100 x 87 68 63 x x x 92 x x x x 94 x x x x x x x 49 x x 127 x x 108 x x x x x 68 93 x x x x x 56 x 86 
72 108 x x x 89 102 x x 87 116 x 130 43 x x x x 62 99 x x x x x x x x x 128 x x x x x x 82 x 89 x x x 99 x x 52 45 x x 145 x x x x 122 x x x x x x x x x 44 x x x x x 116 x x 49 x 111 x x x x 92 x 91 x x x 84 113 x 139 x x 69 x x x x x x x x x x x x 89 x x 64 x x x x x x x x x x 137 x x x 132 x 58 54 x x x 81 x x x x 105 x 95 x x x x x x x x x x x x x 149 x 111 101 x x x x 68 115 x 51 x x 97 x x x x x x x x x x x x x x x x x x x x 102 x x x x x x x 90 x x x x x
x x x 97 112 104 42 x x x x x x x x x x 108 x x x x 54 x 133 x x x x x x x x x x x 56 x x 77 x x x x 106 x x x x x x x 64 x x 58 x x x x x x x x 137 43 83 x 41 x x 54 x x 46 x x x 97 x x x x x 109 x x x 97 x 128 x x 105 x x x x x x 54 72 x x x x x x x x 51 88 x 58 x 77 x x 116 x 84 x x x x x x x x x x x 91 x x x x 67 77 x x x x 89 98 x x 70 x x x x x x x 104 x 54 81 63 x 92 121 41 x x x x x x 121 x x x x x x x x x x x x 82 x x x x x x x x x x x x x x x 117 
x 57 x 66 x x x x x x x 133 x 91 x 92 x 92 x x 94 154 x x x x x x x x 110 x 68 116 107 70 103 x x x x x x x 115 x x x 82 114 x 92 x x x x 133 x x 57 x 110 x x 70 x x x x 107 x x x x 75 x x 73 x 121 x x x 101 46 x x x x x x x 120 x x x x x x x x 108 111 x x x 138 x 109 135 x x x x x 77 x 114 x x x x x x x x x x x x x x x x x x x 71 x 98 x x x x x 126 115 x x x x x x x x x 77 x x x 51 121 113 113 x 46 x x x 129 76 x x x x 43 x 131 110 53 126 105 x x x x 138 x x x x 61 131 x x x x x x 93 
x 97 x x x x x x x x x 102 x x x x x 127 107 x 89 x 95 x x x x x x x x 110 122 x 117 x x 61 x x x x 61 82 65 x 108 x x 90 x 79 69 x x x 69 x x 80 x x x x x 73 42 x x x 99 x x x x x x 138 56 x x x x 147 x x x x 109 108 x x x 130 x x x x x x 95 113 x x x x x x x 100 x x 103 99 x 91 x x x x x x x x 74 x x x 55 x x x x x 125 x 76 x x x 48 x x x x x x x x 118 x x x x x x x 95 40 x x 41 113 113 x 105 x x 130 x x x x x x x x x x x 119 x 62 x x x x 103 69 x 90 x x x x x x x x x
92 x x x x x x x x x 109 x 121 x 84 x 45 x x x x 105 x x x x 71 63 x x x x x x x x x x x x x x x x x x x 122 x x x 143 x x x 105 x x x x x x x x x 109 x 51 x x x 64 63 x x 42 66 x x 106 x x x x x x x x x x x x x 68 55 x x 49 x x x 90 x x 127 x 95 x x x 47 x x 130 106 x 103 46 x x x x x 105 50 x x x x x 87 x x 57 x x 109 x x x x x x x x x x x x x x x x x x x x 119 x x x x x x 96 x x x 97 x x x 141 x x x x x x x 44 90 x x x x x x x x x x 135 x x x 86 x x x
73 103 101 x x 69 x x x x x x x x 93 x x 97 x x x x x x x x x x x x 73 x x x x x 108 75 x 104 77 x x 89 x x x x x x x 46 x x 81 x x x x x x x x x x x 63 x x 94 x x 118 51 x 83 x x x x 72 49 x x x 119 x x x x 47 x 97 x x 104 61 x x x x 95 x 112 x x x x 119 x x x 124 x 60 x 103 95 43 99 x x x x 94 108 128 x 124 x x x x x x x x 41 x 52 117 77 x x x x x 122 x 141 x x x x 76 x 51 91 x 92 97 x 46 105 x 101 x x x x x 109 x 59 x x x x x 40 103 x x x 125 x x x x x x x x 90 x x 51 103 x x
x x x x x x x 125 x 58 x 108 x x x x x x x x x 115 50 61 x x x x x x x x x 64 x x x 130 x 100 x x x x 111 x x x x x x x x x x x x x 75 x x x x x 45 x x 144 x x x x x x x x x x 58 x x x 121 x x x x 119 117 x x x x x 107 x 97 x x x x x x x x x x 63 x x 114 x 67 x x x 99 x x 134 x x x x 121 x 96 x x 108 x 53 x x x x x x x x x x x x 94 x x x x x x x x x x 115 x x x x x x x x x x 103 x x x x x x x 88 x 97 x 114 x 143 x x x x x x x x x 94 x x x x x x 141 x x
74 107 x x 103 94 x x x x 128 x x x x x x x x x x x x x 147 x x x x x x x x x 65 x 83 x x x x x x x x x x x x 151 x x x x x x x 138 x 110 156 x x 59 149 x x x x x 137 x x x x x x x x x x x x x 91 x 103 x x 54 x x x 90 x x x x x x x x x x x x x x x x 77 x x x x x x x x x x x x x 67 78 x x x x x x x 109 x x x x x x x x x x 110 x x 73 x x x x x x x x x x x x x x x x x x x 88 x 80 x x x x 115 54 x x x x x x 61 x 112 x x x x x 99 62 x x x x 143 x x x
x x x 97 x 132 x x 93 x x 92 x x 67 x 62 x x x x x x 90 111 x 42 x x x x x x x x 88 48 113 x 41 x x x x x x 110 x x x x x x x x 132 x 47 x 122 135 x x x x x x x 114 53 x x x x x x x x 132 x 96 x 69 x x x x 96 x x x x x x x x x x x x 97 51 x x x x x x x 136 x x x x x x x 127 x x x x x x 110 x x x 77 x x x x x 116 x 129 x x 45 x x x 68 127 x x x x 134 x x x x 73 x x x x x x x x 130 97 x x x 101 x 103 x x x x x x x x 75 53 x x x x x x x x 95 40 x x x x 149 132 83 96 93 
x 72 x 116 x x x x x 109 98 x x 86 x x 92 88 70 73 x 114 x 117 104 87 x x 99 x x 69 x x x x x x x x x x 76 x 70 x x x 113 x x x x 128 x x x 120 x x x x x x x x x x 146 x x x 125 x x x x 121 x x x x 102 141 x x x x x x x x 114 x 126 x x x 96 135 x x 115 x x x 73 130 119 x 113 49 x x 65 x x 97 86 x x x 122 42 x 48 112 x 47 x 112 x 94 x 118 x x x x x x x x x x x x x 67 x x 122 x x 139 115 x x x x x x 129 x x x x 80 x 119 x x x x x x x x x x 103 x x x 60 x x 75 x x x 125 x x 46 x x x 44 104 
x x x 90 85 67 x x x x 98 110 107 x x 68 x x x 89 x x x 68 x x x x x 87 x x 62 x x 106 x 109 x 93 x x x x x 53 107 50 x x x 101 x 73 x x x x x x x x 98 x x x x x x x x 95 x x x x x x 90 73 66 75 x 84 109 88 x x x 97 117 x x x x 98 116 x x x x x x 56 x 123 x x 82 99 82 45 46 85 x 44 x x x 83 x x 40 x 99 x 100 x x 41 x 52 x x x 59 x x 86 x x 71 99 x x 62 58 102 x x 41 x 93 55 x x 60 x x 94 x 121 76 x x x x x 103 x 79 x x 74 65 x 96 x x x 50 85 x 64 x 86 x 82 x 116 x 95 91 x x x 73 x x x
x x x x x x 97 x x x x x x 75 115 x x x x x x x 100 107 x x x x x x x x 71 83 x 129 x x x x x x x 62 x 116 x x 62 x x x x 46 96 91 40 56 x x x 98 x x x x x x x x x x 96 x 91 118 139 x 98 108 x x 142 96 x x x x x x 108 x x x x x 48 75 x x x x x 98 x 78 x x 76 137 x 91 114 x x x x 117 x x x x 118 x x x x x x x x x x x x 74 x x x 69 x x x x x 83 x 48 x x x 127 62 x 54 x 92 x 77 x x x x x x 109 x x x x x 99 101 x x x x x x 91 x x 102 x 94 x x 60 x x 102 x x x 153 x x x x 49 
x 124 105 x x x 116 x x x 48 110 x x x x 98 x 93 x 125 x 143 x x x 152 x x 59 x x x x x x x x x 127 x x x x x x x x x x 131 x x x x x 112 x x x x x x x x 127 x x x x x x x x x x x x x x x x x x x x x x x x x 56 x x x x 118 x x x 83 x x 109 x x x 105 x x x x x x x x x x 151 x x x 96 51 x 75 x 125 130 59 117 x x x x x x x x x x x x 93 x x x x 86 124 89 123 x 117 52 x x 67 66 x x x x x 141 x x x x x x 101 107 x x x x x x x x 51 x 52 x x 53 x x 47 x x 104 x x x x 62 x x
x x x x x x 80 140 50 x x x x 82 x x x 120 x x 84 x 93 100 x x x x x x x x 40 118 x x x x x 94 x 67 x 85 48 90 x 103 72 x 110 x 122 x 65 x x x x 110 x x x x x x x 86 x x 41 x 112 x x 93 x 97 x x x x x x x x 122 x x x x 65 x x x x 54 x x x x x x x 113 x 84 x 99 x x x 68 112 x x 44 86 99 102 x x x x x x x x x x x x x 91 105 x 75 x x x x x 138 x 100 x x x 114 x x x x 70 107 x 110 86 42 x x x x x x 59 x x x x 74 x x 96 130 x 54 x x 99 64 108 x x 105 x x x x x x 81 x 75 x 113 x x x x
112 x x x x x x x x x 61 108 x x x x 97 x x 108 x 106 80 x x x x x 42 x x 138 91 x 96 135 x x x x x x x x x 116 x x x x x 94 x 44 114 x 74 x x x x x x x 43 x 46 x x x x 114 x x x 79 x 90 x 112 92 x x x x 93 48 x x x x x x x x x 93 71 x x x x x x x 66 107 x x x x x 62 x x x x x x 50 60 x 105 45 147 x x 48 132 x 114 x x x x x x x x 124 x x x x 73 120 x x x x x x 121 x x x x x 103 x x x x x x x 88 115 x x 65 x x 130 116 x x 73 66 100 x x 128 x 94 x x x 131 x 113 x x 108 x x x x x x
x 100 x x x x x x x 92 x 130 x 48 x x x x x x x x x x x x x x x 107 x x x x 64 x x x x 137 x 69 76 x x x x x x x x x x x x x x 144 105 x x x x x x x x x x 73 x 87 117 x x x x x 105 x x 133 x x x x x 131 x x x 64 x x x x x x x x x x x x x x x x x x x x x x 141 x x 97 x 115 x x x x x 41 119 133 x x x x 128 x x x 50 x x x x x x x 104 x x x x 74 142 x x x x x x 109 101 x x x 43 x x x x 54 x x x x x x x 119 x x x x x x x x x x x x x x x x x x x x x x x x
76 x 81 x x x 96 x x x 121 x x 132 62 x x x x x x 128 x 107 x x x 119 110 60 x x x x x x 114 x 95 136 x x x x x 63 106 64 x x 113 89 x 61 x x 95 x x x x x x 67 x x x x x x x x x x x x x 91 86 x x x x 111 x x x x x x x 53 x x x 88 x x x x x x 62 x x 69 x x x x x 102 x x 89 x x x x x 101 72 x x x x x x x 102 x 44 79 x x x x x x x x x x x x x x x x x x x 74 92 x x x x 96 x x x x x x x 97 x x x 96 x x 54 x x 108 109 x x x x x 107 x x x x 127 102 80 x x 114 147 66 x 126 x x
x x x x 67 x x x x x x x 129 x 139 x 129 51 x x x x x 123 x x x x x x x x x x x x 55 x x 47 x x x x 93 x x 128 x x x x x 117 x x x 95 82 x 116 106 65 x x 121 50 x 148 x x x 101 x x x x x x 53 x x x 127 x x x x x x x x x x x x x x x 147 x x x 77 x x x x x x 76 x x x x 137 117 x x x x x x x x x 78 53 x x 61 x x x x 98 x x x x x x x x x 47 89 x x 105 x 45 x x x x x 92 x x x x 131 x x x x x x x x x x x 73 x 109 87 x 82 x 85 x x x x 125 50 90 x x x 104 x 110 x x 114 x x
x x x x x 107 x x x x x x x x x x 122 x 103 50 131 x 64 x x x x x x x 115 x x x 107 136 x 138 x x x x 76 x x x 81 x x x x 56 x x x x x x x 124 x x x x 109 x x x x 111 79 x x x x x x 72 x x x x 97 x 142 x 75 138 x 57 x 62 x x x x x x 105 x 67 x x x 127 x x x x 139 x x x x x x 113 x x x x x 96 x x x x x x x x x x x x 98 x x x x x x x x x x x x x x x 115 x x x 111 x 57 x 49 x x 110 x x x 114 x x x x x x x 66 x x x 111 x x x x x x x 124 x 85 109 x x x x x x x 105 x x
80 x 96 x 127 x x 69 x x 111 x x x x 80 x x x x x x x 41 x 111 57 94 x x 107 113 113 68 x x x x 115 x x x x 106 126 x x x x x 101 x x x 41 x x x x x x 71 85 x x x 98 94 89 54 x 74 x x x 107 x x 151 121 64 x x x x x x x x x x x 120 x 113 x x 81 x x x 55 x x x x x x x x x x 107 95 x x 121 68 x 59 x x x x 102 x x x x x x x x x x x x 81 x 92 x x x x x 73 x x x 103 x 75 x 118 x x x x x x x x 53 x x 40 x x 75 x x 91 x 99 100 x x 82 x 116 x 92 x 115 133 x x x x x 115 71 x 130 x x 91 x 74 x
x x x x 64 x x x x x 121 x x x 107 x x x x x 61 x x x x x x x 112 x 119 115 x 113 114 x x 103 x 94 x x x x x 56 57 x x x x x x x 129 x x 81 x x x x 78 x x x x x x 76 x x x 52 131 x x 119 x x 91 x x x x x x x 99 x x x x x x x x x x x 105 46 x x 92 128 x x 94 x x x 84 x x x x x x x x x x 61 x x x x x x x x 97 x 97 109 124 106 x x x x x x x x x 52 x 117 x x x 93 x 69 x x x x x x 126 119 44 103 143 x 53 103 50 x x 64 x x x x x x 93 x x x 71 x x x 50 x x x x 58 x 123 x x x x
110 x 72 x x x x x x 47 x 78 x x x x x 66 x x x x x 87 x x x 112 64 110 87 64 116 74 103 x x x 85 x x x x x x 97 101 71 x x 97 x x x 116 x x x 84 x 119 105 103 89 x x 109 x 132 x x x x 76 x x x x x x x 57 x x x x 50 x x x 99 107 x x x x x x 93 x 88 x x x x x 85 x x 142 43 113 x x x x x x x x 123 x 45 43 x x 121 x 79 x x x 83 x x x x x x x x x x x x 132 117 60 137 x x x x x x 50 x 112 x 127 x x 105 x 90 x x x x x 85 x 51 108 x x x 85 x 92 x 80 x 74 96 x 70 x 89 93 x 67 102 x x x 105 x x x
x x x x x x x x x 99 x x 50 x x x x x x x x 77 x x x x x x x x x x x x x x x x x x x 101 x x 54 x x x x x x x x 130 56 60 x x x 103 x x x 58 123 135 x x x x x x x x x x x x x x x x x x x x 80 x x x 97 x 69 x 57 x x x x x x x x x 108 x x x x x x x 137 67 97 x x 65 x x x 95 x x x x x 89 100 x x x x x x x x x x x x x x x x x x 102 x 67 x x x 129 x x 90 x x x x x x 62 x x x 61 x x x 102 x x 128 x x x x x x x 95 x x x x x 66 x x x 60 x x x x x x 53 
x x x x x x 113 x 40 x x 87 109 x 107 x x x 89 x x 96 x 132 x 48 x x 81 73 x x 42 96 138 78 129 125 x 75 106 x x x x x 102 x x 95 x x 127 x x 78 x x x x x x 73 41 x x 70 110 x x 118 99 x x x x x x x x x 103 x 121 x x x x x x x x 86 86 103 x x 51 x x x 72 45 x x 119 x 57 x x x x 110 127 x x 47 47 x x 84 x 104 x x x x x x 105 x 66 x x 117 x x x x x x 60 x x x x x x x x x 86 x 69 77 x x 118 102 x x 82 x x x x x x x x 64 x 52 x x x 107 x x 115 x 74 x 89 x 81 105 x x x x x x x x x x 100 97 x
106 x x x x x x x x x x x x 140 x x x x x x x 106 58 x 44 106 113 x x x x 116 x x x x x x x x x 94 x x x x x x 60 x x x x 123 112 x 54 x x x x x x x x x x x x 79 x x x x x x x x x 106 x x x x 51 100 46 x x 70 x x x 109 x x 81 94 x x x x x x 133 x x x x x x 62 x 119 x x x x 114 97 x x x x x 108 52 x x x x 44 x x 148 x 101 x 88 x x x x x x x x x x 75 x x x 108 x x x 75 x 108 x x x x x 125 x 112 x 60 x 94 x 105 94 x x x x 133 71 96 x x 94 x x x x 119 x 119 x x 59 x 74 x 104 x
x x x 79 x 108 x 134 x x x 104 x 73 x x x x x x x x 79 x x x x 47 x x 138 x 118 142 x x x 108 x 56 x x x 119 x x 60 x x x x x x x x x 90 x x x 75 x x 40 108 x 137 x x 64 x x x x x 109 x x x x 69 x x x 113 x 45 x 102 x x x x x 105 112 x x x 87 x x x x x x x x x x x 90 x x x 114 x x 105 57 x x 46 x x x 90 x x x x 122 x x x x x x x x 125 x x x x x x 131 x 50 x x 100 x 90 x x x 109 x x x x x x x x x x x 86 x x x x x x x x x x x x 81 x 113 x x 69 x x x x 77 x x x x 138 x
x x x 82 102 x x x x x 44 x 123 116 61 66 x x 40 x x 92 x x x x x x 131 104 x x x x 119 99 x 111 x x x x x x x x x x x x x 68 86 108 x x x 109 x x x 103 60 x 138 x x x x x x x 64 x x x x x x x x x x x x x x x x x 48 x x x x 80 x x 47 114 x 77 x x x x x x x 99 x x x x 130 73 x x x x x x 115 x x 96 x x x x x x 125 x 104 x x x x x 74 x x x 141 x 145 92 x x x x 90 x x x 94 x x x 102 x 138 x x x x x x x x x 53 x x x x 125 124 x x 70 x 105 x x 80 135 x 100 x x x x x x x x x x
x x 113 x 94 x x 78 x 80 x 40 x x x x x x 105 x x x 121 x 138 x x x x x 100 x x 68 x x x x 115 x x 45 x x x 56 x 132 x x x x x 106 82 x 64 x x x x x 115 127 x x x 97 x x 139 137 x 57 94 86 137 x 137 x x x x x x x 80 x x 89 x 64 x x 128 x x x x x 110 x 113 x x x x 85 x x x x 83 x x x x x x x x x x x x x 110 103 119 41 102 x x x x 132 x x 118 x 138 x x 153 x x x 70 x x x x x 119 x 110 41 x x x x x x 103 x x x x x 75 82 60 x x x x x 50 x x x x x x x x 135 110 x 121 x 105 110 x x x x x x x
x x x 96 x x 101 x x 121 x x x x x x x x x x x x x 49 x x 100 54 x x x x 90 x 122 x x x 126 x 91 x x 140 x 106 59 x x x 56 128 x x 121 111 x x x x 137 x 64 x x x x x x x x x 82 61 x 52 x x x x x x x x 113 x 101 x x x x x x x 96 100 x x x 108 x x x 96 42 x 102 x x x x x x x x 112 x 99 x x x x x x x x x x x 139 x x x 98 x 96 x x x 72 x x x x x x x x x x x 96 66 x x x 121 88 x x x x x 69 x x x x x x x x x x 131 x 127 90 85 x 50 89 66 x x 69 x x 112 x x 83 111 66 x 142 x x x x
70 x 62 103 x x x x x 46 95 x x x x x x 143 x x 112 x x x 133 x x x x x x 94 x x x x x x x x 68 x x x x x x x x 94 97 x x x x x 65 119 x x x x x x x x 120 x 124 x 43 x x x 68 x x x 147 82 x x x x x 87 x x 119 x 92 x x x 57 x x x x x x x 40 x 68 x x x x x x 98 x 44 x x x x x x x 86 x x x x x x x 96 x x x x 77 x 134 75 118 50 x x x x 109 x x x x 77 x x 125 x 54 106 x 86 x x x x x x x x x x 95 x 116 x 47 x x x 102 x 109 x x 93 x x 119 x 100 121 x 97 x 100 x x x x x x x x
117 89 x x 94 x x 118 x x x x x 97 107 x 55 85 x x x x 68 x x x 82 x x 140 x x x 67 x x x x x x x x 92 x x x x x 124 x x x x 122 98 x x x x x x 129 x x x 106 x x 127 x x x x x x x x x 131 x x x x x x x 90 x x 45 x x x x x x x 133 x 116 x 70 x x x x x x 154 x 133 x x x 79 93 x 122 x 114 x x x x x x 112 x x 101 x x x x 80 x x x 137 x x x x x x x 90 x 49 94 92 x x 82 76 x x x x 68 x x x 90 x x 94 99 40 x x 102 x x 113 x 80 x x 115 x x x x x x x x x x 116 x x x x x x x x 53 
43 x x x x x x x x x x x 100 x x x x x x 122 x x x x x x x x 131 x x x 104 x x x x x x 103 x x x x x 49 x x x x 100 x x 98 x x 108 x x x x 75 83 x x x x x x x x x 109 x x x x x x x x x 115 101 107 x x 55 x 70 x x x x x x x x x x x x x 149 x x 77 x 68 x x x 62 x x x x x 72 100 x 110 101 x x x 67 65 x 116 114 x 53 107 x x x x 80 x 59 62 x x x 70 134 x x x x x 121 x x 114 x 45 x 93 x x 61 x x x x 62 x 125 95 x x 81 x x x x x 71 x 67 x x 119 x x 105 83 100 x 82 125 x x 102 x 111 x x
x 74 x x x 59 61 x 123 x x 76 x x x x x x x x 62 x x x x 103 x x 80 x x x x 42 x x x x 89 x 79 x x x x x x 133 x x 68 x x 123 x x x 102 x x 110 x 111 x 95 x x x x x x x x 145 106 x x x x x 40 108 x x x x x x x 55 120 x x 67 88 x x 93 x 79 x x x 45 124 x 70 x x x 104 x x x 138 116 x x 150 x 69 x x x x x x 143 121 98 x 89 x x x x x 76 97 x 118 x x x 123 57 95 42 76 x x x x x x x x x 114 x x x 131 x 135 x x x x x 91 x 104 x x x x 104 x x x 102 60 x x x x 110 111 x x 125 116 x 97 x x 116 x x
x 97 x x 63 x 102 x x x x x 105 x x x x x x 45 119 x x x x x x x x x x 102 x 84 56 x x x 64 48 x x x x x 114 113 82 x 130 x x x x x x x x x x x 113 89 x x x x x x x 97 x x x 109 x x x x x x x x 104 47 x x 68 x 86 x x x x x x x 112 x 92 x x x x x 77 x x x x x x x x 44 99 x x 97 x x x 87 x x x 79 134 x x x x x 134 x x x x x x 48 x x 151 x 142 41 61 x x x x x x 115 110 95 109 x x x x x x x 90 x x x x x x x 75 108 x 114 x x 130 58 x x x x 77 x x 66 x x x x 93 x x x x x x
112 x x x x x x x 62 85 x x 102 x x x x 134 x x x 105 x 110 x x x x x x x x x x 125 x x x 134 x 121 x 78 x x 103 x x x x 51 x 69 x x x x x x x x 108 65 x x x x x x x x x x 79 x 92 x 143 x 133 x 116 62 x x x x 108 x x x x x x x 95 x 107 104 x x x 98 x 99 139 x x x x x 95 x x x x x 66 x x x x x x x x 111 132 x x x x x x x x 111 123 138 x x x x x x x x x 92 86 x 153 125 x x x 100 x x x 90 x x x x x x x x 46 x 153 x x x x 147 110 x x x x x x 59 x x x x x x x 97 x 112 x x x x x
59 x x x x 89 x 112 x x 118 x x x x x x x x 98 114 x x x x x x x 114 x x x x x 134 x x 72 x x x x x x x 67 x x x x x x x x x x x x x x x 71 x x x x x 106 x x 116 69 x x 117 101 x x x x 142 80 x 90 147 x x 82 85 x x x 79 103 x 133 x 129 101 x x x x x x x 92 x x x x x 79 x x x 130 43 x x x x x x x 136 91 x x 129 x 81 x x 103 x x x 56 x x x x x 116 x x x x 49 47 126 x x x 112 x x x x x x x x x x x x 149 x x x x 113 x x 66 x x x 123 x x x x x x x 142 x x 102 x x x 97 x 98 x 56 
69 110 x 113 x x x x x 104 x x x x 77 x x 118 x x x x x x x x x x x x x 56 x x x x x 99 x x x 92 98 x x 47 82 x x x 71 x x x x 109 58 x 113 x x 104 x x x x 103 x x x x x 82 63 x x 59 71 x x x 53 x 98 81 68 92 x x x x x 46 x x x x x x x x x 87 x 129 132 x x x x x x x x 89 x x x x x x 118 x 62 x x x x x 76 x x 53 102 100 55 x x x x x x 60 x x x x x x x 73 146 x x x 68 x 40 x x x x x x 86 51 x 143 132 x 73 x x x x x x x x 91 x 105 x x 74 x x x x x x x x x x x 107 x 84 x
x x x x x x 70 x x x x x x x x 140 x x x x x x x x 103 x x x x x x x 142 x x x x x x x 130 98 128 85 x x x x x x x x x 151 x x x x x x x 135 x 59 x x x x 45 x x x x x x 137 96 x 115 x x x x x 71 x x x x x x x x x x x x 146 x 99 x 119 138 x x x 113 x x 53 x x x 120 43 x x x x x x x x x x x 102 x 101 x x x 100 x x x x x x 97 x x x x x x x 107 x x x x x x 109 x x x 113 56 x x x x x 103 141 x 83 x x x 62 x x x 126 114 105 x x x x 100 x x x x x x x 111 116 x x 98 x 93 x x
93 x x 105 x x x x x x x 47 x x x 121 95 x x x x x x x x 95 81 x 71 71 x 98 x x x x x 56 x x 108 57 x x x x x x x x x x x x x 94 x x x x x 109 x x x x x x x x x x x 61 x 98 124 x x 72 138 x x x 128 80 x 56 x x x x x x x x x x x 110 68 45 91 x 59 x 102 x x x x x x 101 x 96 x 53 x x x 79 x x x x x x 57 x x x 100 x x 139 x 62 x x x x 128 x x x x x x x x x x x x x x 44 x x x x x x x x x x 96 44 x x x x x x x x x 74 x x x 97 104 138 x x x x x x x x x x 84 x 83 77 
95 x x x x 82 x x x x 62 43 x x 111 x x x x x x x 115 x x x x x x x x x x x x x x 128 x x x 58 x x x x x 78 x 69 71 40 x x x 101 x 81 x x x x x x x 122 x x x x x x x x 107 69 x 112 x x x x x x x x x x 129 x x x x x x 91 x x x x x x 72 x x x x x x x 110 108 x x x 40 x 83 x x x x x x 94 x x x x x x x x x x x x 105 x 66 x x x x x x x x 102 x 69 x 105 x x x x 67 x 86 x 117 93 x x x x x 93 104 x 49 x x x x x x x x x x 53 x x x x x x x 53 x x x x 56 x x 77 106 
