50
Berkeley Albany Oakland Piedmont Alameda SanLeandro Hayward UnionCity Fremont Newark Dublin Pleasanton Livermore ElCerrito Richmond SanPablo Pinole Hercules Orinda Moraga Lafayette WalnutCreek Danville SanRamon PleasantHill Martinez Concord Clayton Pittsburg Antioch Brentwood Oakley SanFrancisco DalyCity Pacifica HalfMoonBay Brisbane Colma SouthSanFrancisco SanBruno Milbrae Burlingame Hillsborough SanMateo FosterCity Belmont SanCarlos RedwoodCity Atherton MenloPark 
Berkeley
56 67 x x x x x 65 x x x x 119 x x 52 x x x 115 x 105 x 98 x x 59 x 128 x x x x x x x x 86 x x x 60 x x 130 x 102 x x 94
67 114 x x 119 x x x x x 88 80 x 92 x 57 x x x 81 x x x 86 x x 62 x 115 x x x x x 78 x 105 x x 92 x x 60 x x x x 90 x x
x x 108 x 69 x x 111 x x x x 110 x x 139 x x x 143 x x x 139 x x x x x x 132 118 x x 60 x 89 x x 83 66 x x x x 152 x x x x
x x x 91 x 99 86 144 x x x x x 72 124 x 119 x x 94 x x 68 x 67 x x x x x x 110 x x x x x x x 91 x x x x x x x x x 86
x 119 69 x 117 107 126 107 63 123 x x 41 x x x x x x 138 x x x 105 x x 96 89 44 x x x x x 41 x x x x 83 x x x x 69 x x x x x
x x x 99 107 84 x 92 55 x 100 83 x 64 x 114 108 119 105 42 x 41 82 x x x 100 114 x 117 x x x 68 66 66 108 158 65 x 119 x x x x 100 95 x x x
x x x 86 126 x 93 107 123 x x 87 85 83 x x x 58 86 x 140 x x x x x 153 53 x x x 89 x x x 45 127 x x 76 136 x 103 152 x 99 x x x x
65 x 111 144 107 92 107 49 x x x 106 x x 88 x x 84 x 50 99 x x x 113 x 92 75 63 x 107 69 75 x x x x 67 x x x 81 x 76 x 99 56 71 107 x
x x x x 63 55 123 x 84 69 81 x 104 119 x x x 122 143 75 x 96 106 x x x x x x x 143 x 113 x 104 x x x 90 72 x 48 x x 78 45 x x x x
x x x x 123 x x x 69 99 150 x x x x 148 99 x x x 102 x 58 95 105 x x 57 x x x x x 97 x x 122 137 104 120 132 86 x 130 103 114 x 97 82 x
x 88 x x x 100 x x 81 150 108 x 102 x x x x 155 x 114 x 85 x x 99 x 56 x x x x x x x x 141 x 124 x 114 158 x x x x 104 x x 117 x
x 80 x x x 83 87 106 x x x 108 x 119 x x x x x x x x 94 x x x x x 59 x x x 153 129 x x x 101 103 x x x 109 x x x x x x x
119 x 110 x 41 x 85 x 104 x 102 x 102 130 x x x 142 x x x x 124 146 x x x x x x 119 x x x x x x 49 143 x x x 94 x 75 x x 154 x x
x 92 x 72 x 64 83 x 119 x x 119 130 93 x x 47 x x 106 130 x x 90 x 105 x 136 x x x x x x x x 44 x 73 x x 107 x 69 x x x x x x
x x x 124 x x x 88 x x x x x x 97 x x x 68 x x 109 x x x x x x 57 x x x x x 89 x x x x x x x 138 59 x x x x 64 x
52 57 139 x x 114 x x x 148 x x x x x 90 x x 76 x 95 x x 129 x x 40 91 x x x x x 97 79 x 59 x x x 78 x x 107 x x 132 x x x
x x x 119 x 108 x x x 99 x x x 47 x x 96 x x 81 x x 77 x x x 143 x x x x x 71 73 144 x x x x x x x x x x x x x x x
x x x x x 119 58 84 122 x 155 x 142 x x x x 119 x x x 78 112 x x x x x x x x x x x x x 92 x 61 x x x x x x 93 x x x x
x x x x x 105 86 x 143 x x x x x 68 76 x x 106 x x 102 x x x x 112 x x x x x x 160 x 131 135 81 x x x x x 88 x 130 149 x x 152
115 81 143 94 138 42 x 50 75 x 114 x x 106 x x 81 x x 114 x x 96 96 114 x x x 113 x x x x x 108 x x x x 105 77 123 x x x 103 53 x 134 x
x x x x x x 140 99 x 102 x x x 130 x 95 x x x x 115 x x x 141 x x x 158 x x 83 x 139 x x x 68 x x x x x 153 x x x x x x
105 x x x x 41 x x 96 x 85 x x x 109 x x 78 102 x x 98 43 87 x x x x x 120 47 121 115 x x x x 117 100 x x x x 80 98 64 108 155 131 x
x x x 68 x 82 x x 106 58 x 94 124 x x x 77 112 x 96 x 43 117 44 x x x 115 109 x x x x x x x x x 83 x 158 123 x 123 x 61 x x 132 x
98 86 139 x 105 x x x x 95 x x 146 90 x 129 x x x 96 x 87 44 112 x 120 x 135 65 x 134 x 111 54 x x x x x x x x 140 x 89 x 105 x x x
x x x 67 x x x 113 x 105 99 x x x x x x x x 114 141 x x x 105 x 91 x x x 70 58 x x 159 42 x x x x x 93 x x x 95 x x 131 x
x x x x x x x x x x x x x 105 x x x x x x x x x 120 x 104 x x x x 145 x 56 x x x 61 x 141 x x x x x 47 x x x x x
59 62 x x 96 100 153 92 x x 56 x x x x 40 143 x 112 x x x x x 91 x 89 x x x x x x x x x 73 x x x 118 89 x x x 129 x x x x
x x x x 89 114 53 75 x 57 x x x 136 x 91 x x x x x x 115 135 x x x 97 x x x x x x 48 x x x x 63 x 116 x 116 46 113 x x x x
128 115 x x 44 x x 63 x x x 59 x x 57 x x x x 113 158 x 109 65 x x x x 102 x x x x x x x x x x 109 x x x x 52 62 x x x x
x x x x x 117 x x x x x x x x x x x x x x x 120 x x x x x x x 80 x 72 x x x x x 128 x x x 68 48 x x x x 111 x 130
x x 132 x x x x 107 143 x x x 119 x x x x x x x x 47 x 134 70 145 x x x x 88 x x x x x x 70 x x x x x x x x x 118 x x
x x 118 110 x x 89 69 x x x x x x x x x x x x 83 121 x x 58 x x x x 72 x 84 x 116 133 100 x 118 102 x x x 80 x 48 x x x x x
x x x x x x x 75 113 x x 153 x x x x 71 x x x x 115 x 111 x 56 x x x x x x 111 x x x x x x x x x x x x 127 131 x x 103
x x x x x 68 x x x 97 x 129 x x x 97 73 x 160 x 139 x x 54 x x x x x x x 116 x 107 x x 76 x x x x x x x x x x 100 105 119
x 78 60 x 41 66 x x 104 x x x x x 89 79 144 x x 108 x x x x 159 x x 48 x x x 133 x x 93 x x x x x x x x x x 147 x x x x
x x x x x 66 45 x x x 141 x x x x x x x 131 x x x x x 42 x x x x x x 100 x x x 91 x 133 67 118 x x 58 x x x x 54 100 x
x 105 89 x x 108 127 x x 122 x x x 44 x 59 x 92 135 x x x x x x 61 73 x x x x x x 76 x x 63 72 85 59 x 63 53 x 66 103 x x x x
86 x x x x 158 x 67 x 137 124 101 49 x x x x x 81 x 68 117 x x x x x x x 128 70 118 x x x 133 72 107 x x x 60 x 143 x 103 x x 55 x
x x x x x 65 x x 90 104 x 103 143 73 x x x 61 x x x 100 83 x x 141 x x x x x 102 x x x 67 85 x 82 x x x 98 x 139 x x x x x
x 92 83 91 83 x 76 x 72 120 114 x x x x x x x x 105 x x x x x x x 63 109 x x x x x x 118 59 x x 92 x x 111 x x 117 x x 105 x
x x 66 x x 119 136 x x 132 158 x x x x 78 x x x 77 x x 158 x x x 118 x x x x x x x x x x x x x 91 48 x x 42 x x 144 x 113
60 x x x x x x 81 48 86 x x x 107 x x x x x 123 x x 123 x 93 x 89 116 x 68 x x x x x x 63 60 x x 48 80 x 106 70 x 96 x x x
x 60 x x x x 103 x x x x 109 94 x 138 x x x x x x x x 140 x x x x x 48 x 80 x x x 58 53 x 98 111 x x 102 x 67 98 81 x x x
x x x x x x 152 76 x 130 x x x 69 59 107 x x 88 x 153 80 123 x x x x 116 x x x x x x x x x 143 x x x 106 x 90 x x x x x 64
130 x x x 69 x x x 78 103 x x 75 x x x x x x x x 98 x 89 x 47 x 46 52 x x 48 x x x x 66 x 139 x 42 70 67 x 120 x 115 102 85 x
x x 152 x x 100 99 99 45 114 104 x x x x x x 93 130 103 x 64 61 x 95 x 129 113 62 x x x 127 x 147 x 103 103 x 117 x x 98 x x 101 65 x x 112
102 x x x x 95 x 56 x x x x x x x 132 x x 149 53 x 108 x 105 x x x x x x x x 131 x x x x x x x x 96 81 x 115 65 85 x x 140
x 90 x x x x x 71 x 97 x x 154 x x x x x x x x 155 x x x x x x x 111 118 x x 100 x 54 x x x x 144 x x x 102 x x 87 x x
x x x x x x x 107 x 82 117 x x x 64 x x x x 134 x 131 132 x 131 x x x x x x x x 105 x 100 x 55 x 105 x x x x 85 x x x 84 127
94 x x 86 x x x x x x x x x x x x x x 152 x x x x x x x x x x 130 x x 103 119 x x x x x x 113 x x 64 x 112 140 x 127 91
