100
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
0
189.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.0 x x 37.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 6067.0 282.473 287.903 282.965 289.442 282.334 294.049 299.022 287.873 295.127 287.226 277.825 287.032 296.17 290.438 296.697 293.068 290.089 283.143 299.766 297.633 297.074 285.69 288.625 279.487 283.707 284.218 285.665 292.662 283.24 287.061 277.264 285.66 291.429 291.004 278.393 291.443 285.371 283.075 299.342 282.118 292.595 284.405 295.625 291.955 295.101 295.556 284.823 284.942 287.689 286.419 287.979 286.99 277.743 288.937 296.815 295.634 288.783 290.27 288.573 286.516 279.884 285.092 280.94 295.94 278.148 288.952 296.712 278.574 288.854 285.08 283.093 289.777 290.035 295.0 297.39 293.166 277.412 278.646 298.539 279.793 292.233 279.498 293.481 278.019 281.121 277.586 298.905 299.914 279.455 289.653 282.569 293.103 286.123 285.632 299.243 292.499 286.224 294.208
x 282.473 818.0 66.621 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97.722
x 287.903 66.621 680.0 105.625 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 282.965 x 105.625 681.0 45.774 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 289.442 x x 45.774 354.0 98.644 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 282.334 x x x 98.644 599.0 12.464 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 294.049 x x x x 12.464 976.0 84.068 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 299.022 x x x x x 84.068 475.0 93.942 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 287.873 x x x x x x 93.942 931.0 78.873 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 295.127 x x x x x x x 78.873 790.0 93.947 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 287.226 x x x x x x x x 93.947 299.0 31.859 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 277.825 x x x x x x x x x 31.859 888.0 36.163 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 287.032 x x x x x x x x x x 36.163 719.0 59.471 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 296.17 x x x x x x x x x x x 59.471 617.0 74.259 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 290.438 x x x x x x x x x x x x 74.259 229.0 73.188 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 296.697 x x x x x x x x x x x x x 73.188 367.0 60.237 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 293.068 x x x x x x x x x x x x x x 60.237 785.0 27.173 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 290.089 x x x x x x x x x x x x x x x 27.173 787.0 54.261 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 283.143 x x x x x x x x x x x x x x x x 54.261 854.0 86.12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 299.766 x x x x x x x x x x x x x x x x x 86.12 620.0 48.775 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 297.633 x x x x x x x x x x x x x x x x x x 48.775 625.0 67.514 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 297.074 x x x x x x x x x x x x x x x x x x x 67.514 246.0 61.146 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 285.69 x x x x x x x x x x x x x x x x x x x x 61.146 485.0 37.028 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 288.625 x x x x x x x x x x x x x x x x x x x x x 37.028 278.0 100.95 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 279.487 x x x x x x x x x x x x x x x x x x x x x x 100.95 617.0 75.034 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 283.707 x x x x x x x x x x x x x x x x x x x x x x x 75.034 547.0 95.727 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 284.218 x x x x x x x x x x x x x x x x x x x x x x x x 95.727 586.0 44.68 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 285.665 x x x x x x x x x x x x x x x x x x x x x x x x x 44.68 809.0 103.349 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 292.662 x x x x x x x x x x x x x x x x x x x x x x x x x x 103.349 719.0 77.623 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
34.0 283.24 x x x x x x x x x x x x x x x x x x x x x x x x x x x 77.623 200.0 36.36 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 287.061 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36.36 547.0 64.057 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 277.264 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64.057 220.0 19.387 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
37.0 285.66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.387 195.0 73.989 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 291.429 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.989 561.0 55.011 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 291.004 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.011 803.0 102.391 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 278.393 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 102.391 457.0 66.206 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 291.443 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66.206 381.0 42.976 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 285.371 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42.976 809.0 16.548 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 283.075 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.548 227.0 19.203 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 299.342 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.203 712.0 29.93 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 282.118 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.93 391.0 15.763 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 292.595 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.763 815.0 89.414 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 284.405 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.414 648.0 14.055 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 295.625 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.055 959.0 51.171 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 291.955 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.171 430.0 101.819 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 295.101 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 101.819 522.0 24.419 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 295.556 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.419 485.0 14.614 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 284.823 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.614 834.0 35.255 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 284.942 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.255 477.0 35.1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 287.689 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.1 781.0 21.66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 286.419 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.66 204.0 68.327 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 287.979 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68.327 722.0 98.798 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 286.99 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98.798 427.0 81.399 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 277.743 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.399 965.0 40.167 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 288.937 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.167 432.0 103.157 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 296.815 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 103.157 322.0 96.422 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 295.634 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96.422 910.0 94.417 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 288.783 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94.417 640.0 80.59 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 290.27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80.59 375.0 8.045 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 288.573 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.045 749.0 67.277 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 286.516 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67.277 549.0 60.159 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 279.884 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60.159 262.0 59.524 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 285.092 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.524 322.0 98.237 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 280.94 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98.237 331.0 68.921 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 295.94 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68.921 609.0 32.919 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 278.148 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.919 739.0 38.372 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 288.952 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38.372 201.0 10.679 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 296.712 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.679 251.0 91.505 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 278.574 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91.505 288.0 21.765 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 288.854 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.765 273.0 64.722 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 285.08 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64.722 569.0 48.931 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 283.093 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.931 330.0 44.084 x x x x x x x x x x x x x x x x x x x x x x x x x x
x 289.777 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.084 281.0 52.142 x x x x x x x x x x x x x x x x x x x x x x x x x
x 290.035 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.142 865.0 86.177 x x x x x x x x x x x x x x x x x x x x x x x x
x 295.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86.177 837.0 68.805 x x x x x x x x x x x x x x x x x x x x x x x
x 297.39 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68.805 978.0 75.473 x x x x x x x x x x x x x x x x x x x x x x
x 293.166 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.473 671.0 33.07 x x x x x x x x x x x x x x x x x x x x x
x 277.412 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.07 804.0 48.646 x x x x x x x x x x x x x x x x x x x x
x 278.646 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.646 228.0 95.846 x x x x x x x x x x x x x x x x x x x
x 298.539 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95.846 468.0 99.967 x x x x x x x x x x x x x x x x x x
x 279.793 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99.967 949.0 85.308 x x x x x x x x x x x x x x x x x
x 292.233 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.308 883.0 59.258 x x x x x x x x x x x x x x x x
x 279.498 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.258 801.0 29.658 x x x x x x x x x x x x x x x
x 293.481 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.658 598.0 15.991 x x x x x x x x x x x x x x
x 278.019 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.991 584.0 90.214 x x x x x x x x x x x x x
x 281.121 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90.214 324.0 54.253 x x x x x x x x x x x x
x 277.586 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54.253 913.0 85.935 x x x x x x x x x x x
x 298.905 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.935 237.0 58.961 x x x x x x x x x x
x 299.914 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.961 444.0 99.517 x x x x x x x x x
x 279.455 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99.517 262.0 24.103 x x x x x x x x
x 289.653 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.103 279.0 31.057 x x x x x x x
x 282.569 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.057 830.0 31.35 x x x x x x
x 293.103 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.35 813.0 47.882 x x x x x
x 286.123 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.882 285.0 99.01 x x x x
x 285.632 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99.01 965.0 62.901 x x x
x 299.243 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62.901 793.0 54.433 x x
x 292.499 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54.433 858.0 22.319 x
x 286.224 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.319 709.0 57.786
x 294.208 97.722 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.786 653.0
