50
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
0
89.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.0 x x 37.0 x x x x x x x x x x x x x x x x
x 1367.0 270.053 287.408 279.323 259.959 292.575 285.267 299.188 273.974 261.941 299.561 279.026 274.065 289.156 294.549 297.936 288.79 292.93 265.671 255.898 267.833 251.469 260.505 256.271 283.272 254.845 268.422 282.704 297.222 255.665 264.721 282.283 272.712 282.249 282.374 285.273 277.157 263.542 275.236 293.762 253.461 263.524 295.497 270.833 256.424 277.236 268.48 294.56 295.308
x 270.053 354.0 63.97 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.205
x 287.408 63.97 326.0 25.873 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 279.323 x 25.873 485.0 43.73 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 259.959 x x 43.73 218.0 90.198 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 292.575 x x x 90.198 443.0 97.609 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 285.267 x x x x 97.609 399.0 42.968 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 299.188 x x x x x 42.968 237.0 29.47 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 273.974 x x x x x x 29.47 284.0 98.625 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 261.941 x x x x x x x 98.625 314.0 72.145 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 299.561 x x x x x x x x 72.145 339.0 77.485 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 279.026 x x x x x x x x x 77.485 114.0 97.91 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 274.065 x x x x x x x x x x 97.91 304.0 16.83 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 289.156 x x x x x x x x x x x 16.83 217.0 89.978 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 294.549 x x x x x x x x x x x x 89.978 135.0 36.454 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 297.936 x x x x x x x x x x x x x 36.454 197.0 74.436 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 288.79 x x x x x x x x x x x x x x 74.436 445.0 37.746 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 292.93 x x x x x x x x x x x x x x x 37.746 123.0 85.142 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 265.671 x x x x x x x x x x x x x x x x 85.142 143.0 103.62 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 255.898 x x x x x x x x x x x x x x x x x 103.62 118.0 79.796 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 267.833 x x x x x x x x x x x x x x x x x x 79.796 103.0 50.212 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 251.469 x x x x x x x x x x x x x x x x x x x 50.212 139.0 107.779 x x x x x x x x x x x x x x x x x x x x x x x x x x
x 260.505 x x x x x x x x x x x x x x x x x x x x 107.779 300.0 100.58 x x x x x x x x x x x x x x x x x x x x x x x x x
x 256.271 x x x x x x x x x x x x x x x x x x x x x 100.58 139.0 100.964 x x x x x x x x x x x x x x x x x x x x x x x x
x 283.272 x x x x x x x x x x x x x x x x x x x x x x 100.964 228.0 49.667 x x x x x x x x x x x x x x x x x x x x x x x
x 254.845 x x x x x x x x x x x x x x x x x x x x x x x 49.667 495.0 78.535 x x x x x x x x x x x x x x x x x x x x x x
x 268.422 x x x x x x x x x x x x x x x x x x x x x x x x 78.535 443.0 38.804 x x x x x x x x x x x x x x x x x x x x x
x 282.704 x x x x x x x x x x x x x x x x x x x x x x x x x 38.804 486.0 68.85 x x x x x x x x x x x x x x x x x x x x
x 297.222 x x x x x x x x x x x x x x x x x x x x x x x x x x 68.85 369.0 47.461 x x x x x x x x x x x x x x x x x x x
34.0 255.665 x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.461 100.0 86.471 x x x x x x x x x x x x x x x x x x
x 264.721 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86.471 430.0 30.155 x x x x x x x x x x x x x x x x x
x 282.283 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.155 435.0 68.223 x x x x x x x x x x x x x x x x
37.0 272.712 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68.223 95.0 54.259 x x x x x x x x x x x x x x x
x 282.249 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54.259 253.0 43.489 x x x x x x x x x x x x x x
x 282.374 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.489 190.0 30.369 x x x x x x x x x x x x x
x 285.273 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.369 383.0 48.167 x x x x x x x x x x x x
x 277.157 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.167 236.0 25.897 x x x x x x x x x x x
x 263.542 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.897 345.0 89.135 x x x x x x x x x x
x 275.236 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.135 281.0 57.068 x x x x x x x x x
x 293.762 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.068 495.0 111.808 x x x x x x x x
x 253.461 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 111.808 177.0 23.513 x x x x x x x
x 263.524 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.513 498.0 82.062 x x x x x x
x 295.497 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.062 390.0 93.82 x x x x x
x 270.833 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93.82 483.0 98.197 x x x x
x 256.424 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98.197 199.0 30.134 x x x
x 277.236 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.134 228.0 96.475 x x
x 268.48 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96.475 327.0 50.56 x
x 294.56 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.56 382.0 62.027
x 295.308 43.205 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62.027 370.0
