100
Finneon Donphan Combee Camerupt Salamence Drapion Dodrio Gliscor Rotom Wurmple Poochyena Farfetchd Hypno Krokorok Happiny Golett Beedrill Totodile Bayleef Snubbull Medicham Spearow Mankey Swirlix Amoonguss Plusle Bronzor Tympole Staravia Reshiram Zigzagoon Tyranitar Amaura Drowzee Gogoat Shellos Mamoswine Shieldon Umbreon Florges Zangoose Lileep Mewtwo Arbok Solosis Crobat Mandibuzz Kabuto Drifloon Simisage Pyroar Phanpy Ditto Omanyte Skiploom Yveltal Graveler Karrablast Slurpuff Gible Delcatty Forretress Vulpix Unfezant Empoleon Tyrogue Roggenrola Azurill Dialga Vibrava Musharna Galvantula Golem Igglybuff Machamp Ursaring Patrat Tirtouga Eelektross Trevenant Skuntank Silcoon Flaaffy Raichu Aurorus Pansear Mothim Swinub Munna Hitmonchan Ludicolo Armaldo Paras Garbodor Yamask Lairon Woobat Wartortle Regirock Tentacool
Plusle
1503361046.0 x 481791480.0 1323553625.0 x x x x x x x x x x x x x x x 1335262879.0 x x x x 662657915.0 x x x x x x x x x x x x x x 581063483.0 x x x x x x x x 661446275.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1170736403.0 x x x x x x x x x x x x x x
x 1883054498.0 x x x x x x x x x x x x x 402587003.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 204830272.0 x x x x x x x x x x x x x x x x x x x x x x x
481791480.0 x 1793332149.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 435418102.0 x 397036473.0 x x x x x 742534769.0 x x x x x x x x x x x x x 529710451.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 563423964.0 x x x x x
1323553625.0 x x 1168830581.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 553498044.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 458788499.0 x x x x x x x x x x x x x x x x x x x x
x x x x 671999988.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 154456466.0 x x x x x x x x x x x x x x x 742506938.0 x x x x x x x x x x x x x 831461253.0 x x x x 617506046.0 x x 211191367.0 x x x
x x x x x 190616446.0 x x x 471275370.0 x x x x x x 950803273.0 1248931622.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 878594900.0 x x 587528968.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 1014805717.0 x x x x x x x x x x x x x x x x x x x x 813891234.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 423609600.0 x x x x x x x x x x x x x x 682188171.0 x x x x x 331758174.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 423150281.0 x x x x x x x x x 1093238597.0 x x x x x x x x x x x x 574372121.0 x x x x x x
x x x x x x x x 1558172888.0 x 330237663.0 x x x x x x x x x x x x 1031344491.0 x x x x x x x x 969572050.0 x x x x x x x 353835120.0 x x x x x x x x x x x x x x x x 951550468.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 471275370.0 x x x 958690168.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 874474463.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1164061865.0 x x x 1188949224.0
x x x x x x x x 330237663.0 x 1756566799.0 x x x x x x x x x x x x x x x x x x x x x x x x x 769627273.0 x x x x x x x x 233380234.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1029259937.0 x x x x
x x x x x x x x x x x 94330424.0 x x x x x x x x x x x x x x x x x x 452753091.0 257043206.0 x x 153336337.0 x x x x 800792882.0 x x x x x x 613791031.0 x x x x 523654319.0 x x 160143151.0 251386669.0 x x x x 245083705.0 x 173545443.0 x x x x x x 664502832.0 x x x x x x x x x x x x 550782611.0 x x x x x x x x x 679301389.0 x x x x x x x
x x x x x x x x x x x x 1299546183.0 x x x x x x x x x 471038209.0 x x x 669116601.0 x x x 698544652.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 977872443.0 x 649411441.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 261282669.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 241427239.0 x x x x x x x x x x x x x 460103061.0 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 1359938685.0 x x x x x x x x x x x 680499283.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 147224265.0 x x x x x x x x x x x x x x x x x
x 402587003.0 x x x x x x x x x x x x x 1290453925.0 x 1058021717.0 x x x x x x x x x x x x x x x 1070744551.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1085274289.0 x x x 1099643299.0 x x x x x x x x x x x x x x x x x x
x x x x x 950803273.0 x x x x x x x x x x 1582652137.0 x x x x x x x x x 268015187.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 735463358.0 x x x x x x x x x x x x x x x x 1018371464.0 x x x x x x x x x x x x x x x x x 474942274.0 x x
x x x x x 1248931622.0 x x x x x x x x x 1058021717.0 x 972849472.0 x x x x x x x x x x 1287726535.0 x x x x x x x x x x x x x x x x x x x x x x 233840020.0 x x x x x x x x x x x x x x x x 749713239.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 862306669.0 x x x x x x x x x x x x x x x 316172972.0 x x x x x x x x x x x x x x 523723790.0 x x x x x x x x x x x x x x x 447385425.0 x x x x x x 686233797.0 x x x x x x x x 544052180.0 x x x x x x x x x x x x x x x 997469640.0 766962149.0 x
1335262879.0 x x x x x x x x x x x x x x x x x x 366783579.0 x x x x x x x x x x x x x x x x x x x x x x x x 727310382.0 x x x x x x x x 1129428667.0 x x x x x x x x x x x x 429697125.0 x x x x x x x x x x x x x x x x x x x 816562820.0 x x x x x x x x x x x 896775455.0 x
x x x x x x x x x x x x x x x x x x x x 266667728.0 x x x x x x x x x x x x 982870343.0 x x x x x x x x x x x x x x x x x x x x x x x x 1098427815.0 x x x x x x x x x x x x x x x x x x x x 733428112.0 x x x x x x x 1132822083.0 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 447751647.0 x x x x x x x x x x 741838005.0 x x x x x x x x x x x x x x x x x 536269933.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 682188171.0 x x x x 471038209.0 x x x x x x x x x 1890018260.0 x x 936845307.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 187949982.0 x x x 1081257408.0 x x x x x x x x 543436945.0 x 841431896.0 x x x x x x x x 722493032.0 x x x x x x x x x x x 867705065.0 x x x
x x x x x x x x 1031344491.0 x x x x x x x x x x x x x x 478980642.0 x x x x x x x x x x x x x x x x x x 1214174094.0 x x x x 553439217.0 x x x x x x x x x x x x x x x x x x x x x x x 375724972.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 521325076.0 x
662657915.0 x x x x x x x x x x x x x x x x x x x x x x x 917794278.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 936845307.0 x x 232533397.0 x x x x x x x 534528439.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 911526475.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 669116601.0 x 680499283.0 x 268015187.0 x x x x x x x x x 321270730.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 288093657.0 x x x x 1633121567.0 971511000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 813891234.0 x x x x x x x x x x x x x x x x x x x x 593158239.0 x x x x x x x 875704828.0 x x x x x x x x x x x x x x x x x x x x x x x x 358085581.0 x x x x x x x x x x x x x 1265668114.0 x x x 563433311.0 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 331758174.0 x x x x x x x x x 1287726535.0 x x x x x x x x x x 869981035.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1165220339.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 450089510.0 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 485331441.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 703282661.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 452753091.0 698544652.0 x x x x x x x x x x x x x x x x x 1255905467.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1235714631.0 x x x 467000796.0 x x x x x x x x x x x x x x x x x x x x x 548288428.0 x x x x x x x x x x x x x x x
x x x x x x x x x x x 257043206.0 x x x x x x x x x x x x x x x x x x x 654660058.0 x x x x x x x x x 472395627.0 864419194.0 x x x x x x x x x x x x x x x x x x x 92307841.0 x x x x x 92246089.0 x 290188517.0 x x x x x x x x x x x 301036441.0 x 429683763.0 x x x x x x x x x 689701436.0 x x x x x
x x x x x x x x 969572050.0 x x x x x x x x x x x x 741838005.0 x x x x x x x x x x 1541750469.0 x x x x x x x x x x x x x x x x 456683066.0 x x 1168058193.0 x x x x x x x x x 697782083.0 x x x x x x x x x x x x x x 630447563.0 x x 579679916.0 x x x x x x x x x x x x x x x x x x 577686635.0
x x x x x x x x x x x x x x x 1070744551.0 x x x x 982870343.0 x x x x 534528439.0 x x x x x x x 208804585.0 x x x x x x x x x x x x x x x x x x 1152356669.0 x x x x x x x x x 689874918.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70443522.0 x x x x x
x x x x x x x x x x x 153336337.0 x x x x x x 316172972.0 x x x x x x x x x x x x x x x 1720593035.0 x x x x x x x x x x x 475448751.0 x x x 367781983.0 x x x x x x x x x x x x x x x x x x x x 357769418.0 x x 1076787592.0 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 875704828.0 x x x x x x x 1852669010.0 x 697387309.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 998249318.0 x x 859450394.0 x x 589626044.0 x x x x x x
x x x x x x x x x x 769627273.0 x x x x x x x x x x x x x x x x x x x x x x x x x 1299432499.0 x 818873865.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 847446962.0 x x x x x 456027158.0 x x x 378980140.0 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 697387309.0 x 1872823954.0 x x x x x x 796907031.0 x x x x x 1192628969.0 x x x x x x x x x x x x x x x x x x x x x x 612580589.0 x x x x x x 71766614.0 x x 185049715.0 x x x x x x x x x x 529325697.0 1015792586.0 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 818873865.0 x 1738332853.0 x x x x x x 877684987.0 x x x x x x x x x x x 1318296438.0 1369091104.0 x x x x x x x 1069941752.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
581063483.0 x x x x x x x x x x 800792882.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1654270687.0 408593898.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 644605608.0 672192199.0 x x 821607417.0 x x x x x x x x x
x x 435418102.0 x x x x x 353835120.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 408593898.0 653338685.0 x x x x x x x x x x x x x x x 510133804.0 x 847883154.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 472395627.0 x x x x x x x x x 1276674316.0 x x x x x x x x x x x x x x x x x x x x x x x x x 1044020231.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 688927775.0 x x x x x
x x 397036473.0 x x x x x x x x x x x x x x x x x x x x 1214174094.0 x x x x x x x 864419194.0 x x x x x x x x x x 1268577614.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 445327424.0 x x x x x x x x x x 1209519488.0 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 753985157.0 x x x x 993761905.0 x x x x x x x x x x x x x x x x 431658438.0 x x x x x x x x x x x x x x 289409545.0 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 727310382.0 x x x x x x x x x x x x x x x x x 796907031.0 x x x x x x 592218650.0 x x x x x x x x x x x x x x x x 685863964.0 x x x x x x x x x 441027604.0 206182729.0 x x 588832740.0 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 233380234.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 877684987.0 x x x x x x 1450017676.0 x x x x x x x x x x x x x x x x x x x x x 1095472181.0 x x x x x x x x x x x x x x x x 671794800.0 x x x x x x x x 177430299.0 x x x x x 331961768.0
x x x x x x x x x x x 613791031.0 x x x x x x x x x x x x x x x x x x x x x x 475448751.0 x x x x x x x x x x x 736794637.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1158641378.0 x x x x x x x
x x x x x x x x x 874474463.0 x x x x x x x x x x x x x 553439217.0 x x x x x x x x x x x x x x x x x x x x x x x 1781064885.0 x x x x 700790720.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 385151286.0 x x x x x
661446275.0 x 742534769.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 993761905.0 x x x x 887445093.0 x x x x x x 963249770.0 x x x x x x x x x 1040188017.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 523723790.0 x x x x x x x x x x x x x 456683066.0 x x x x x x x x x x x x x x x x 641852262.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 482374080.0 x x
x x x 553498044.0 x x x x x x x x x x x x x x x x x 536269933.0 x x x x x x x x x x x x 367781983.0 x x 1192628969.0 x x x x x x x x x x x x 243223832.0 x x x x x x x x x x x x x 1142801583.0 x x x x 815656493.0 x x x x x 992134717.0 x x x x x x x x x x x x x x x x x x x x x 792128122.0 x x
x x x x x x x x x x x 523654319.0 x x x x x 233840020.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1293496872.0 x x x 334481153.0 x x x x 459621854.0 x x x x 278031247.0 x x 711908984.0 x x x x x x x x x x x x x x x x x x x x x 796595589.0 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1168058193.0 1152356669.0 x x x x x x x x x x x x x 700790720.0 x x x x 1786566941.0 x x x 805862149.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 1129428667.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1295447154.0 x x 212390501.0 x x x x 1208425568.0 x x x x x x x x x x x x x x 1111467754.0 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 160143151.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 359689156.0 x x x x x x x x x x x x x x x x x x x x x x x 305553776.0 x x x x x x x x x 787058591.0 x x x x x x x x x x x
x x x x x x x x x x x 251386669.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 963249770.0 x x 334481153.0 x x x 1284110430.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 510133804.0 x x x x x x x x x x x 805862149.0 212390501.0 x x 1879426786.0 x x x x x x x x x x x x x x x x x 82406613.0 330878850.0 x 1225585493.0 x x x x x x x x x 211587509.0 x x x x x x x x x x x x
x x x x x x x x 951550468.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1318296438.0 x x x x x x x x x x x x x x x x x x 110827067.0 x x x 580787615.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1265837065.0 x x x x x x x
x x x x 154456466.0 x x x x x x x x x x x x x x x 1098427815.0 x x x x x x x x x 1235714631.0 x x x x x x x 1369091104.0 x 847883154.0 x x x x x x x x x x x x x x x x x 1241607984.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 878594900.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 475106003.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1165741116.0 x x x
x x x x x x x x x x x 245083705.0 x x x x x x x x x x 187949982.0 x x x x 358085581.0 1165220339.0 x x x x x x x x x x x x x x x x x x x x x x 459621854.0 x x x x x x x x 1908076221.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 891055345.0 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 685863964.0 x x x x x x x x 1208425568.0 x x x 580787615.0 x x x 121968656.0 x x x x x x x x x x 676918169.0 x x x x x x x x x x x 1054613168.0 x x x x x x x x x x x x x x x
x x 529710451.0 x x 587528968.0 x x x x x 173545443.0 x 241427239.0 x x 735463358.0 x x x x x x x x x x x x 703282661.0 467000796.0 92307841.0 697782083.0 689874918.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1960565961.0 x x x x x x x x 415469659.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 391733373.0 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 336634213.0 x x 300741710.0 1516300138.0 x x x x x x x x x x x x x x x x x 1299901041.0 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 1081257408.0 x x x 288093657.0 x x x x x x x x x x x x x x x x x x x x x x x 1142801583.0 x x x x x x x x x x x x x 1940642795.0 x 755934850.0 x x x x 1177905258.0 937655348.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 447385425.0 x x x x x x x x x x x x x x x x x x x x x x x x 431658438.0 x x x x 1040188017.0 x x 278031247.0 x x x x x x x x x x x x x 60833427.0 x x x x x x x x x 596673201.0 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 429697125.0 x x x x x x x x x x x x x x x x x x 1069941752.0 x x x x x x x x x x x x x x x x x x x x x x x x 300741710.0 755934850.0 x 1658064952.0 x x x x x x x x 428047884.0 x x x x x x x x x x x x x x x 523879571.0 x 329012012.0 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1044020231.0 x x x 1095472181.0 x x x x x x x x x x x x x x x x x 1516300138.0 x x x 1475933359.0 x x x x x x x x x x 693436603.0 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 749713239.0 x x x x x x x x x x x x x 92246089.0 x x x x x x x x x x x x x x x x x x x 711908984.0 x x x x x x x x x x x x x x x x 564051675.0 x x x x x x x x x 79055117.0 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 664502832.0 977872443.0 x x x x x x x x x x x x x 1633121567.0 x x x x x x x x x x x x x x x x x x x x x x x 815656493.0 x x x x x x x x x x x x x x x x x x 580600751.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 423150281.0 x x x x x x x x x x x x x x x x x x 971511000.0 x x x x 290188517.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1887192189.0 x x x x x x x x x x 904236980.0 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 649411441.0 x x x x x x x x x x 375724972.0 x x x x x x x x x x 357769418.0 x x x x x x x x x 441027604.0 x x x x x x x x x x x x x x x x x 415469659.0 x 1177905258.0 x x x x x x 244477819.0 x x x x 112939411.0 x x x x x x x x x x x x x 119143361.0 x x x x x 1170872215.0 x x x
x x x x x x x x x x x x x x x x x x 686233797.0 x x x x x x 911526475.0 x x x x x x x x x x x x x x x x x x 206182729.0 x x x x x x x x x x x x x x x x 676918169.0 x x 937655348.0 x x x x x x x 220834337.0 x x x x 710556014.0 x x x x x x x x x x x 328952809.0 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 543436945.0 x x x x x x x x x x x x x x 612580589.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 176566528.0 x 554070588.0 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 742506938.0 x x x x x x x x x x x x x x x x x x x x x x 1265668114.0 x x x x x x 1076787592.0 x x x x x x x x x x x x x x x x x x x x x 82406613.0 x x x x x x x x x x x x x x x x x 933194197.0 x x x x x x x x x x x x x x x x x x x x x x 316949342.0 x x
x x x x x x x x x x x x x x x x x x x x x x 841431896.0 x x x x x x x x x x x x x x x x x x x x x 588832740.0 x x x x x 992134717.0 x x x x x 330878850.0 x x x x x x x x 596673201.0 428047884.0 x x x x x x 554070588.0 x 795724638.0 928149810.0 x x x x x x x x x x x x x x x x x x x x x x x
x 204830272.0 x x x x x x x x x x x 460103061.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1111467754.0 x x x x x x x x x x x x x x x x x 112939411.0 x x x 928149810.0 499869762.0 x x x x x x x x x 146243276.0 x x x x x 495274338.0 x x x x x x 1049525212.0
x x x x x x x x x x x x x x x 1085274289.0 x x x x x x x x x x x x x x x x 630447563.0 x x x x x x x x x x x x x x x x x x x x x x x 1225585493.0 x x x x x x x x x x x x x x x 710556014.0 x x x x 1855194312.0 734910872.0 x x x x x x x x x x 660396997.0 x x x x x 119304179.0 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 563433311.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 305553776.0 x x x x x x x x x x x x 693436603.0 79055117.0 x x x x x x x x 734910872.0 1678278653.0 x x x x x x x x x x x x x x x x x x x x x
x x x 458788499.0 x x x x x x x x x x x x 1018371464.0 x x x 733428112.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 208426721.0 x x x x x x 752410413.0 x x x x x x x x x x x x x
x x x x x x x 1093238597.0 x x x x x x x x x x x x x x x x x x x x x x x x 579679916.0 x x x 847446962.0 71766614.0 x x x x x 289409545.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1613270569.0 x x x x 1337630255.0 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 1099643299.0 x x 544052180.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 904236980.0 x x x x x x x x x x 1465179860.0 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 550782611.0 x x 147224265.0 x x x x x x x x x x x x x x x x 301036441.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1565470398.0 x x x x x x x x x 300535010.0 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 185049715.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1396602060.0 884404608.0 x x x 516807259.0 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 722493032.0 x x x x x x x 548288428.0 429683763.0 x x x x x x x x x x x x x 671794800.0 x x x x x x x x x x x x x x x 1054613168.0 x x x x x x x x x x x x x x x x x x x x x 884404608.0 297698453.0 x x x x x x x x x x x x x x x
1170736403.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1299901041.0 x x x x x x x x x x x x x x x x 1337630255.0 x x x x 1113624899.0 x x x x x x 176428271.0 764951148.0 x x x x x x
x x x x x x x x x x x x x x x x x x x 816562820.0 x x x x x x x x x x x x x x x x 456027158.0 x x 644605608.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 146243276.0 x x 752410413.0 x x x x x x 1905546701.0 x x x x x x x x x 1102279036.0 x x 1035664165.0
x x x x x x x x x x x x x x x x x x x x 1132822083.0 x x x x x x x x x x x x x x 998249318.0 x x x 672192199.0 x x 445327424.0 x x x x x x x x x x x x x 211587509.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1945944768.0 x x x x x x x x x x x x
x x x x 831461253.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 787058591.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 516807259.0 x x x x 133324982.0 630647845.0 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 328952809.0 x x x x 660396997.0 x x x x x x x x x x 630647845.0 862640229.0 x x x x x 589035112.0 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 859450394.0 378980140.0 x x 821607417.0 x x x x x x x x x x x 796595589.0 x x x x x x x x x x x x x x x x x x x 119143361.0 x x x x x x x x x x x x x x x x x x 1600166640.0 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 523879571.0 x x x x x x x x x x x x x x x x x x x x x x x x 988428053.0 1403032893.0 x x x x x x x
x x x x x x x x x x x 679301389.0 x x x x x x x x x x x x x x x x 450089510.0 x x x x x x x x x x x x x x x x x 1158641378.0 x x x x x x x x x x 1265837065.0 x x 891055345.0 x x x x x x x x x x x x x x x 495274338.0 x x x x x 300535010.0 x x 176428271.0 x x x x x 1403032893.0 33003576.0 x x x x x x x
x x x x 617506046.0 x x 574372121.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 589626044.0 x x x x x x x x x 177430299.0 x x x x x x x x x x x x x x x x x x x x 329012012.0 x x x x x x x x x x x x x x x x x x 764951148.0 x x x x x x x 1794702554.0 x x x x x x
x x 563423964.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 689701436.0 x 70443522.0 x x x 529325697.0 x x x 688927775.0 x x x x x 385151286.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1284644847.0 x x x 1006618098.0 x
x x x x x x x x x 1164061865.0 1029259937.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 1015792586.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 119304179.0 x x x x x x x x x x x 589035112.0 x x x x x 1616547278.0 x x x x
x x x x 211191367.0 x x x x x x x x x x x x x x x x x 867705065.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1165741116.0 x x x x x x x x x x x 1170872215.0 x x x x x x x x x x x x x x 1102279036.0 x x x x x x x x x 469994262.0 x x x
x x x x x x x x x x x x x x x x 474942274.0 x 997469640.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 482374080.0 792128122.0 x x x x x x x x x x x x x x x x x x x x x x x 316949342.0 x x x x x x x x x x x x x x x x x x x x x x 369607570.0 x x
x x x x x x x x x x x x x x x x x x 766962149.0 896775455.0 x x x 521325076.0 x x x x x x x x x x x x x x x x x x 1209519488.0 x x x x x x x x x x x x x x x x x x x 391733373.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1006618098.0 x x x 578401300.0 x
x x x x x x x x x 1188949224.0 x x x x x x x x x x x x x x x x x x x x x x 577686635.0 x x x x x x x x x x x x 331961768.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1049525212.0 x x x x x x x x x 1035664165.0 x x x x x x x x x x x x 82966181.0