50
Shelmet Slugma Persian Ferrothorn Vanillish Huntail Cubchoo Deerling Ralts Electrode Chespin Kricketune Graveler Simisear Slowpoke Gible Yanma Beedrill Escavalier Mightyena Abra Hoothoot Delibird Scyther Golem Suicune Emboar Teddiursa Kyogre Seismitoad Typhlosion Aurorus Minun Plusle Pangoro Flaaffy Snubbull Ninetales Yamask Landorus Gliscor Houndour Serperior Golett Buneary Marill Treecko Jumpluff Arbok Quilava
Mightyena
96793290.0 x x x 857000316.0 x x x x x x x x x x x x x x x x x x x 662657915.0 x x x x x x x x x x x x x x x x x x x x x x 906914495.0 x x
x 19679970.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 652423777.0 x
x x 1078885982.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 101691304.0 x x x 488895838.0
x x x 363229629.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 665010942.0 188545018.0 x x x x x x x x x x x x x x x
857000316.0 x x x 1283970989.0 x 643318853.0 x x x x 877341711.0 x x x 1088479843.0 1095654698.0 x x x x x x x x x x x 1269144797.0 x x x x x x x x x 1386170163.0 x x x x x x x x x x x
x x x x x 962909439.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 689416528.0 x x x x x x x x 980389590.0 x x x x
x x x x 643318853.0 x 1092089525.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 127562471.0 x x x x x x x x x x x x 1379918387.0 x
x x x x x x x 127770120.0 x x x x x x x x x x x 1083073031.0 x x x 825348893.0 x x x x x x x x x x x x 704661240.0 x x x x x x x x 657456742.0 x x x x
x x x x x x x x 1735182052.0 x x x x x x x x x x x x x x x 588391972.0 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 1437616315.0 x x x x x x x x x x 544065380.0 x x x x x x x x x x x x x x 1305244563.0 x x x x x x x x x x x x x x
x x x x x x x x x x 1883089629.0 x x x x x x x x x x x x x x x x 1156243464.0 x x x x x x x x x x x x x x x x x x x 575614368.0 x x
x x x x 877341711.0 x x x x x x 1750168041.0 x x x x x x x x 320720944.0 x x x x x x x x x x x x x x x x x x 800792882.0 x x x x x x x x x x
x x x x x x x x x x x x 563920033.0 272812574.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 272812574.0 503481493.0 x x x x x x x x x x x x x x x x x x 847310527.0 x x x x x x 392215396.0 x x x x x x x x x x
x x x x x x x x x x x x x x 528517866.0 x x x x x x x x x x x x x 518981637.0 x x x x x x x x x x x x x x x x x x x x x
x x x x 1088479843.0 x x x x x x x x x x 1659711874.0 x x x x x 979725803.0 x x x x x x x x x x x x x x x x x 179751295.0 x x x x x x x x x 688656818.0
x x x x 1095654698.0 x x x x x x x x x x x 58006930.0 x x x 872258219.0 x x x x x x x x x x 653247587.0 x x x x 952004825.0 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 1437297803.0 x x x x x x x x x x x x x x x x x x x x x 1126070041.0 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 1077698330.0 x x x 352043149.0 x x x x x x x x x x x 316172972.0 x x x x x x x x x x x x x x x
x x x x x x x 1083073031.0 x x x x x x x x x x x 1258799812.0 x x x x x x x x x x x x x x x x x x x x 806043676.0 x x 653053513.0 x x x x x x
x x x x x x x x x 544065380.0 x 320720944.0 x x x x 872258219.0 x x x 1283138525.0 x x x 977126155.0 x x x x x x 324499495.0 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 979725803.0 x x x x x 62296886.0 x x x x x 289576808.0 x x x 606194694.0 x x x x x 1169547351.0 x 1143909225.0 752675661.0 x 1184650516.0 x x x x x x x
x x x x x x x x x x x x x x x x x x 352043149.0 x x x 1610233541.0 x x x x x x x x x 714919198.0 x x x x x x x x x x x x x x x x x
x x x x x x x 825348893.0 x x x x x x x x x x x x x x x 208174427.0 x x x x x x x x x x x x x x x x 682802886.0 x x x x x x x x x
662657915.0 x x x x x x x 588391972.0 x x x x x x x x x x x 977126155.0 x x x 1848678119.0 x 701149969.0 x x x x x x x x 550432363.0 666934696.0 x x x x x x x x x x x 1000584540.0 x
x x x x x x x x x x x x x x x x x x x x x x x x x 1020187198.0 x x x x x x x x x x x x x x x x x x 707204623.0 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 701149969.0 x 1295640272.0 x x x x x x x x x x x 869610227.0 x x x x x x x x x x x
x x x x x x x x x x 1156243464.0 x x x x x x x x x x 289576808.0 x x x x x 1182084192.0 x x x x x x x x x x x x x x x x x x x x x 607461237.0
x x x x 1269144797.0 x x x x x x x x x 518981637.0 x x x x x x x x x x x x x 734306014.0 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1309026007.0 x x x x x x x x 727874825.0 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1513408340.0 x x x 418914899.0 x x 1266614815.0 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 653247587.0 x x x 324499495.0 606194694.0 x x x x x x x x x 1281828456.0 x x x 735466322.0 x x x x x x x x x x x x x x
x x x x x x x x x x x x x 847310527.0 x x x x x x x x 714919198.0 x x x x x x x x x 32685889.0 x 719071410.0 x x x x x x x x x x x x x x x
x x x 665010942.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1281576708.0 x x x x x x x x x x x x x x x x
x x x 188545018.0 x x x x x x x x x x x x x x 316172972.0 x x x x x x x x x x x 418914899.0 x 719071410.0 x 37267325.0 x x x x x x x x x x x x x x x
x x x x x x 127562471.0 x x 1305244563.0 x x x x x x x x x x x x x x 550432363.0 x x x x x x 735466322.0 x x x 1671213218.0 x x x x x x x x x x x x x x
x x x x x 689416528.0 x 704661240.0 x x x x x x x x 952004825.0 x x x x x x x 666934696.0 x x x x x x x x x x x 1908794797.0 x x x x x x 558039721.0 x x x x x x
x x x x x x x x x x x x x x x x x x x x x 1169547351.0 x x x x x x x x 1266614815.0 x x x x x x 1360897091.0 x x x x x x x x x x x 675323190.0
x x x x 1386170163.0 x x x x x x x x x x x x x x x x x x x x x 869610227.0 x x 727874825.0 x x x x x x x x 1799430588.0 x x x x x x x x x x x
x x x x x x x x x x x 800792882.0 x 392215396.0 x 179751295.0 x 1126070041.0 x x x 1143909225.0 x x x x x x x x x x x x x x x x x 509796481.0 x x x x x x 1398151315.0 x x x
x x x x x x x x x x x x x x x x x x x 806043676.0 x 752675661.0 x 682802886.0 x x x x x x x x x x x x x x x x 1607578883.0 x x x 100121352.0 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 209700698.0 x x x x x 491613001.0 x x
x x x x x x x x x x x x x x x x x x x x x 1184650516.0 x x x x x x x x x x x x x x x x x x x x 1608449691.0 x x x x x x x
x x x x x x x x x x x x x x x x x x x 653053513.0 x x x x x x x x x x x x x x x x 558039721.0 x x x x x x 1368735478.0 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 707204623.0 x x x x x x x x x x x x x x 100121352.0 x x x 1381955376.0 x x x x x
x x 101691304.0 x x 980389590.0 x 657456742.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1555564676.0 x x x 390213877.0
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1398151315.0 x x x x x x 1946553124.0 x x x
906914495.0 x x x x x x x x x 575614368.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 491613001.0 x x x x x 944611718.0 x x
x 652423777.0 x x x x 1379918387.0 x x x x x x x x x x x x x x x x x 1000584540.0 x x x x x x x x x x x x x x x x x x x x x x x 1654942819.0 x
x x 488895838.0 x x x x x x x x x x x x 688656818.0 x x x x x x x x x x x 607461237.0 x x x x x x x x x 675323190.0 x x x x x x x 390213877.0 x x x 1564275287.0