100
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
0
20 65.0 x 50.0 x x x x x x x x x x x x x 85.0 x 87.0 x x x x x 93.0 x x x 80.0 x x x x x x x x x x x x x 100.0 x x x x x x x x x 84.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86.0 99.0 x x x x x x x x x 56.0 
65.0 5 55.0 55.0 55.0 55.0 x x x x 88.0 x x x 78.0 x x x x x x x x x x x 77.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83.0 x x x x x 87.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.0 x x x 
x 55.0 30 55.0 x x x x x x x x x x x x x 94.0 79.0 x x x x x x x x x x 88.0 x x x x x x x x x 81.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98.0 x x x x x x x x x x 
50.0 55.0 55.0 30 55.0 96.0 x x x x x x x x x x x x x x 87.0 x x x x x 98.0 x x x 99.0 x x x x x x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 55.0 x 55.0 30 x x x x x x x x x x x x x 100.0 x 90.0 x x x x x x x x x x 78.0 x x x 89.0 x x x x x x x x x 96.0 x x x x x 90.0 x x x x x x x x x x x x x x x x x x 94.0 x x x 79.0 x x x x 77.0 x x x x x x x x x x x x x x x x x x x x 
x 55.0 x 96.0 x 19 57.0 x x x 97.0 x x x 95.0 81.0 x x x x x x x x x x x x x x x x x 79.0 x x x x x x x x x x x x 88.0 97.0 x x x x x x x x x x x x x x x x x x x x 98.0 x x 77.0 x x x x x x x x x x 79.0 x x x x x x x x x x x x x x x x x 
x x x x x 57.0 17 61.0 x 86.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.0 x x x x x x x x x x 88.0 98.0 x x x x x 100.0 x 
x x x x x x 61.0 12 75.0 x x x x x x x x x x x x x x x x x x x x x x x x 100.0 x x x x x x 78.0 x x 86.0 x x x x x x x x x x x x x x x x x x x x 91.0 x x x 78.0 x x x x x x x x x 76.0 x x x x x x x x x x x 91.0 x x x x x x x x x 
x x x x x x x 75.0 10 50.0 x x x x x x x x x x x x x 98.0 x x 90.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.0 x x x x x x x x x x x x x x x 96.0 x 87.0 x x x x x x x x x 81.0 92.0 x x x 
x x x x x x 86.0 x 50.0 20 72.0 x x 89.0 x x x x x 77.0 x x 84.0 x x x x x x x x x x x x x x 86.0 x x x x x x x x x x x x x x x x x x 80.0 x x x x x x x 81.0 x x x x x x x x x x x x 90.0 x x x x x x x x x x 87.0 x x x x x x x x x x x 
x 88.0 x x x 97.0 x x x 72.0 15 55.0 x x x 80.0 x x x x x x x 85.0 x x x x x x x x x x x x x x x x x x x x x 80.0 x x x x x x x x x x x x x x x x x x x 89.0 x x x x x x x x x 77.0 x x x x x x x x x x x 79.0 x x x x x x x 88.0 x x x x 
x x x x x x x x x x 55.0 12 70.0 x x x 100.0 x x x x x x x x x x 90.0 x x x x x x x x x 97.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77.0 x x x 85.0 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 70.0 14 63.0 x 78.0 x x 84.0 x x x x x x x x 83.0 x x 89.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 90.0 x x x x x x x x x x x x x x x x x x 78.0 x x x x x x x x x x x x x x x x 82.0 x x 89.0 x x 76.0 
x x x x x x x x x 89.0 x x 63.0 18 63.0 x x x x x x x x x 91.0 99.0 x x x x x x x x x x 87.0 x x x x x x x 87.0 x x x x x x x 78.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.0 x x x x x x x x x x x x x x 
x 78.0 x x x 95.0 x x x x x x x 63.0 11 60.0 x x x x x x x x x x x x 86.0 x x 80.0 x x x x x x x x x x x x x x x x x x x 76.0 x x x x 96.0 x x x x x x x 91.0 x x x x x x x x x x x x x x x x x x x x x x 78.0 x x x x x x x x 92.0 98.0 x x 
x x x x x 81.0 x x x x 80.0 x 78.0 x 60.0 14 66.0 x 97.0 x x x x 80.0 x x x x x x x x x x x x x x x x x x x x x x x x x 95.0 x x x 98.0 x x x x x x x x x x 94.0 98.0 x x 77.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96.0 x 
x x x x x x x x x x x 100.0 x x x 66.0 11 60.0 x x x x x x x 82.0 x x x x 82.0 98.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86.0 x x x x x x x x x x 100.0 94.0 x 80.0 x x x x x x x x x x x 
85.0 x 94.0 x x x x x x x x x x x x x 60.0 10 72.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 84.0 x x x 78.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 79.0 x 100.0 x x x x x x x 84.0 x x 97.0 x 72.0 13 69.0 93.0 x x x x x x x x x x x 97.0 x x x x x x x x x x 84.0 x x x x x x x x 81.0 x x x x x x x x x x x x x x x x x x x x x x x 90.0 x x x x x x x x x x x x x 81.0 x x x x 98.0 x x x x 
87.0 x x x x x x x x 77.0 x x x x x x x x 69.0 11 50.0 x x x x 86.0 x x x x x x x x x x x x x x x x x 86.0 x x x 92.0 x x x x x x x x x x x x x x x x x x x x x x x x x 84.0 x 97.0 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 87.0 90.0 x x x x x x x x x x x x x 93.0 50.0 14 74.0 x x x x 86.0 x x 85.0 x x x x x 98.0 x x x x 97.0 x x x x x x x x x x x x x x x x 91.0 x x x x x x x x x x 92.0 x x x x x x x x 94.0 82.0 x x x x x x x x x x x x x x 82.0 x x x x x x 
x x x x x x x x x x x x x x x x x x x x 74.0 13 57.0 x x x x x x x x x x x x 77.0 x x x x x x 77.0 x 76.0 78.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.0 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 84.0 x x x x x x x x x x x 57.0 12 55.0 x x x x x x x x x x x x x 82.0 82.0 x x x x x x x x x x x x x 85.0 x x x x x x x x x x x x x x x x x x x x x 77.0 99.0 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 98.0 x 85.0 x x x x 80.0 x x x x x x 55.0 16 50.0 x x 80.0 x x x x x x x x x x x x x x x x x x x x x x 95.0 x x x x x x x 82.0 x x 87.0 x x x x x x x x x x x x x x x x 84.0 79.0 76.0 x x x x 80.0 x x x x x x x x 81.0 x x x x x 
x x x x x x x x x x x x x 91.0 x x x x x x x x x 50.0 18 56.0 x x x 87.0 x x x x x x x x x x x x x x x x x x x x 99.0 x x x x x x 98.0 99.0 x 96.0 x x x x x x x x x x x x x x x x 88.0 x x x x 97.0 x 87.0 x x x x x x x x x x x x x x x 
93.0 x x x x x x x x x x x x 99.0 x x 82.0 x x 86.0 x x x x 56.0 11 73.0 x x x x x x x x x x x x x x x x x x x x 85.0 x x x x x x x 99.0 x x x x x x x x x x x x x x x 81.0 x x x x x x x x x x x x x 79.0 x x x 89.0 x x x 94.0 x x 91.0 x x x 
x 77.0 x 98.0 x x x x 90.0 x x x x x x x x x x x 86.0 x x x x 73.0 16 64.0 x x x x x x x x x x x x x x 90.0 x x 87.0 x x x x x x x x x x x x x x x x x x 100.0 x x x x x x x x x x x x x x x x x x x x x x x x 87.0 x x x x x x x x x x 
x x x x x x x x x x x 90.0 83.0 x x x x x x x x x x 80.0 x x 64.0 10 53.0 x x 95.0 x x x x x x x x x x x x x x 93.0 x x 88.0 x x x x x x x x x x x x x x x x 80.0 90.0 x x x x x x x x x x x x x x x x x x 94.0 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 86.0 x x x x x x x x x x x x 53.0 16 71.0 x x x x x x x x x x x x x x x x x 91.0 x x x 86.0 x x x x x x x x x x x x 97.0 x x x x x x x x x x x x x x x x x 97.0 x x x x x x x x x x x x x x x x x 
80.0 x 88.0 x x x x x x x x x x x x x x x x x 85.0 x x x 87.0 x x x 71.0 20 72.0 x x 85.0 x x 83.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 87.0 76.0 x x x x x x x x x x x x 99.0 x x x x x x x x x x x x x x x x x x x 96.0 88.0 x 
x x x 99.0 x x x x x x x x 89.0 x x x 82.0 x x x x x x x x x x x x 72.0 16 57.0 x x x x x x x x x x x x 77.0 x x x x x x 94.0 x x x x x x x 100.0 x 98.0 82.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 78.0 x x x x x x x x x 80.0 x 98.0 x x x x x x x x x x 95.0 x x 57.0 16 54.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.0 x x 80.0 x x 97.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 88.0 x x 
x x x x x x x x x x x x x x x x x x 97.0 x x x x x x x x x x x x 54.0 11 75.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 79.0 x 100.0 x x x x x x x x x x x x x x x x x x x x x 85.0 x x 75.0 13 59.0 x x x x x x x x x x x x x x x x x x x x x x x x 88.0 x x x 86.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.0 12 58.0 x x x x x 94.0 x x x x x x 95.0 x x x 81.0 x x x x x x 85.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.0 96.0 
x x x x 89.0 x x x x x x x x x x x x x x x 98.0 77.0 x x x x x x x x x x x x 58.0 18 65.0 x x x x x 91.0 x x x x x x x x x x x x x x x x x x x 76.0 x x x x x 98.0 x x x x x x x 86.0 x x x x x x x 97.0 x x 92.0 x x x x x x x x x x x x 
x x x x x x x x x x x x x 87.0 x x x x x x x x x x x x x x x 83.0 x x x x x 65.0 16 62.0 x x x x x x x 94.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x x x x x x x x 
x x x x x x x x x 86.0 x 97.0 x x x x x x x x x x 82.0 x x x x x x x x x x x x x 62.0 11 56.0 x x x x x x x x x x 93.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.0 x x x x x x x 91.0 x x x x 96.0 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 82.0 x x x x x x x x x x x x x x 56.0 18 51.0 x x x x x x x x x x x 85.0 x 80.0 x x x x x 95.0 x x x 80.0 x x x x x x x x x x x 87.0 x x x x x x 85.0 x x 93.0 x x x x x x x x x x x x x 91.0 
x x 81.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.0 18 74.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 94.0 x x x 91.0 x x x x x x x x 80.0 x x x x x x 91.0 x x x x x x x x x x x x 
x x x x x x x 78.0 x x x x x x x x x x x x 97.0 x x x x x x x x x x x x x x x x x x 74.0 10 68.0 x x x x x x x x x 90.0 x x x x x x x x x x x x x x x x x x 83.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 77.0 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94.0 x x x x x 68.0 18 52.0 x x x x x x x x x x x x x x x x x x x x x x 98.0 x x 84.0 x x x x x x x x x 83.0 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 77.0 x x x x 90.0 x x x x x x x x 91.0 x x x x x 52.0 13 69.0 x x x x x x x x x 77.0 x x x x x x x x x x x x x x x x x x x 98.0 x x x 79.0 x 79.0 x x x x 94.0 x x x x x x x x x x x 79.0 x x x 
100.0 x x x x x x 86.0 x x x x x x x x x x 84.0 86.0 x x x x x x x x x x x x x x x x x x x x x x 69.0 10 73.0 x x x x x x 95.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 98.0 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 87.0 x x x x x x x 76.0 x x x x x x x x 77.0 x x x x x x x x x x x x 73.0 12 53.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.0 x x x x x x x x x x x x 
x x x x 96.0 x x x x x 80.0 x x x x x x 84.0 x x x 78.0 x x x x 87.0 x x x x x x x x x 94.0 x x x x x x x 53.0 16 52.0 x x x x x x x x 87.0 x x x 94.0 x x x 84.0 x x 85.0 x x x x x x x x x x x x x x x x x x x 89.0 x x 79.0 x x x x x x x x x x 
x x x x x 88.0 x x x x x x x x x x x x x x x x x x x x x 93.0 x x x x x x x x x x x x x x x x x 52.0 16 62.0 x x 98.0 x x x x x 92.0 x x x 81.0 x 96.0 97.0 91.0 x x x x x x 94.0 x x x x x x x x x 94.0 x x x x x 91.0 81.0 x x x x x 95.0 x x 98.0 81.0 x 
x x x x x 97.0 x x x x x x x x x x x x x 92.0 x x x x x 85.0 x x 91.0 x x x x x x x x x x x x x x x x x 62.0 15 65.0 x x 80.0 87.0 x x x x x x x x x x x x x 80.0 x x x x x x x x x 76.0 x x x x x x x x x x x x x x x x x x x 76.0 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95.0 x x x x x x x x x x x x 65.0 19 63.0 x x x x x x x x 82.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.0 x x x x x x 
x x x x x x x x x x x x x x x 95.0 x 78.0 x x x x x x x x x 88.0 x x x x x x x x x 93.0 x x x x x x x x x x 63.0 11 55.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.0 76.0 x x x 
x x x x x x x x x x x x x x x x x x x x x x x 95.0 99.0 x x x x x x x x x x x x x x x x x x x x x 98.0 x x 55.0 15 54.0 x 76.0 x 93.0 x x x x x x x x x x 76.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 90.0 x x x x x x x x x 76.0 x x x x x x x x x x x x x 86.0 x 94.0 x x x x x x x 85.0 x 90.0 x x 95.0 x x x 80.0 x x 54.0 20 54.0 x x x x x x x x x x x x x x x x x 83.0 x x x x x x x x 92.0 90.0 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 78.0 x x x x 81.0 x x x 85.0 x x x x x x x x x x x 81.0 x x x x x x x x x x x x 87.0 x x x 54.0 13 75.0 x x x x x x x x x x 84.0 x x x x x x x x x x x x x x x 76.0 x x x x 98.0 x x x x x x x x x x x x x x 
84.0 x x x x x x x x x x x x x x 98.0 x x x x x x x x x x x x x x x x x x x x x x 80.0 x x x 77.0 x x x x x x x 76.0 x 75.0 12 74.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.0 x x x x x x 86.0 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74.0 12 62.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.0 x x 98.0 x 82.0 x x x x x x x x x x x 
x 83.0 x x x x x x x x x x x x x x x x x x x x x x x 99.0 x x x x x x x x x x x x x x x x x x x 87.0 x x x x 93.0 x x x 62.0 16 54.0 x x 85.0 x x 90.0 x x x x x x x x x 85.0 x x x x x x x x x x x x x x 95.0 x x x x x x x x x x x x 
x x x 81.0 x x x x x 80.0 x x x x 96.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.0 x x x x x x x x 54.0 18 53.0 78.0 x x x x x x x x x x x x x x x x x 85.0 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 90.0 x x x x x x x 91.0 x x x 98.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.0 13 61.0 x x x x x x 97.0 x x x 95.0 x x x x x x x x x x x x x x x x x x x x x x x 89.0 x x 78.0 x x x 
x x x x x x x x x x x x x x x x x x x x x x x 82.0 99.0 x x x x x x x x x x x x x x x x x x x x x x x 82.0 x x x x x x x 78.0 61.0 18 70.0 x x x x x x x x 96.0 x x x x x x x x x 78.0 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.0 x x 88.0 85.0 x x x 95.0 x x x x x x 94.0 x x x x x x x x x 85.0 x x 70.0 19 66.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88.0 85.0 
x x x x x x x x x x x x x x x x x x x x x x x x 96.0 x x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x x x x x x 66.0 10 58.0 x x x x x 91.0 x 95.0 x x x x x x x x x x x x x x x x x x x x 97.0 x x x x x x x x x 
x 87.0 x x x x x x x x x x x x x x x x x x x x x 87.0 x x x x x x 98.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.0 16 50.0 x x x x x x x 94.0 x x x x x x x x x x x x x x x x 100.0 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.0 x x x x 76.0 x x x x x x x x x x 96.0 x x x x x x x x 90.0 x x x x x 50.0 20 51.0 x x x x x x x x x x x x x x x x x x x x 91.0 x x x 88.0 x x x x 93.0 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.0 x 79.0 x 86.0 x x x x 80.0 x x x x x x 84.0 97.0 x x x x x x x x x x x x x x x 51.0 14 65.0 x x x x x x x x 90.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 91.0 x 81.0 x x x x 91.0 94.0 x x x x x x x x x x 100.0 x 97.0 76.0 x x x x x x x x x x x x x x x x 91.0 x x x x x 84.0 x x x x x x x x x x 65.0 20 56.0 x 92.0 x x x x x x x 93.0 x x x 78.0 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 89.0 x x x x 98.0 x x x x x x x x x x x x x x x x x x x x x x x x x 98.0 x x x x x x x x x x x x x x x 97.0 x x x x x x 56.0 14 62.0 85.0 x x 91.0 x x x x x x x x x 90.0 96.0 x x x x x x x x x x x x x x 82.0 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 80.0 x x x 80.0 x x x x x x x x x x x x x 85.0 x 80.0 x x 76.0 x x x x x x x x x x x x x x 62.0 16 59.0 x x x x x x 76.0 98.0 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 84.0 x x x x x x x x x x x x x x x x x x 90.0 x x x x x x x x x x x 94.0 x x x x x x x x x x x x x x x x x x x x 91.0 x x x 92.0 85.0 59.0 17 60.0 79.0 x x x x x x x x x x x x x x x x x x x x x x x 89.0 x x x x x x 
x x x x x 98.0 x 78.0 x x x x x x x 77.0 x x x x 92.0 x x x x x x x x x x x x x x 98.0 x x x x x 84.0 x x x x x x x x x x x x x x x x 96.0 x x x x x x x x 60.0 11 50.0 x x x x x x x x x x x x x x x 84.0 x x x 85.0 x 85.0 x x x x x x 76.0 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97.0 x x x x x x x x x x x x x x x x x x x x x x x x x 95.0 x x 95.0 x x x x x x 79.0 50.0 15 68.0 x x x x x x x x x 82.0 x 100.0 89.0 x x 84.0 x x x x x x x x x 82.0 x x x 
x x x x 94.0 x x x x x x 77.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83.0 x x x x x x x x x x 83.0 x x x x x x x x x 94.0 x x x 91.0 x x x 68.0 20 73.0 x 97.0 x 79.0 x x x x x x x x x x x x x x x x x 84.0 77.0 x x x x x 
x x x x x 77.0 x x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x x x x x x x 91.0 x x x x x x 94.0 x x x x x x x x x x x x x x x x x x x x x x x 73.0 11 66.0 x x 100.0 x x x x 94.0 x 81.0 x x x x x x x x x x 93.0 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.0 x x x x x x x x x x x x x x x 66.0 19 68.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 84.0 x x x x x x x x x x x x x x x x x x x x x x 98.0 x x x x x x x x x x x x x x x x x x x x 90.0 x x x x x x 97.0 x 68.0 16 65.0 x x x x x x x x x x x x x x x 88.0 x x x 92.0 x x x x x 
x x x x 79.0 x x x x x x 85.0 x x x x 86.0 x x x x 78.0 77.0 x x x x x x x x x 91.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.0 x x x x x x 65.0 17 63.0 x x x x x x x x x x x 100.0 x x x 88.0 x x x x x x x x 
x x x x x x x x x x 77.0 x x x x x x x x 97.0 x x 99.0 x x x x x x x x x x x x x x x 87.0 x x x x x x x x x x x x x x x x x x x x x x x x x 93.0 x 98.0 x x x 79.0 100.0 x x 63.0 10 59.0 83.0 x x x x 87.0 x x x x x x x x 93.0 x x x 98.0 x x 84.0 x 
x x x x x x x x x x x x 78.0 x x x x x 90.0 x x x x x x x x x x x x x x x x 86.0 x x x x x x x x x x x 76.0 x x x x x x x x 85.0 x x x x x x x x x x x x x x x x x x 59.0 19 50.0 x x x x 92.0 80.0 x x x x x x x x x x x x x x x x 
x x x x x x x x x 90.0 x x x x x x x x x x 94.0 x x x 88.0 x x x x 99.0 x x x x x x x 92.0 x x x x 79.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83.0 50.0 20 63.0 x x x x x x x x x x x 100.0 x x x x x x x x 79.0 
x x x x x x x 76.0 x x x x x x x x x x x x 82.0 x x 84.0 x x x x x x x x x x x x x x x x x 83.0 x x x x x x x x x x x x x x x x 78.0 x x x x x x x x x x x x x x x x x x 63.0 11 65.0 x x x x x x x x x x x 81.0 x x x x x x 80.0 x 
x x x x 77.0 x x x x x x x x x x x x x x x x x x 79.0 x x x x x x x x x x x x x x x x x x 79.0 98.0 x x x x x x x 92.0 x x x x x x x x x x x x 78.0 x x x x x x x x x x x x x 65.0 13 53.0 x x x x x 93.0 x 96.0 x x x x x x x x x x x 
x x x x x x 79.0 x x x x x x x x x x x x x x x x 76.0 x x x x x x x x x x x x x x x 80.0 x x x x x x x x x x x 90.0 76.0 x x x x x x x x x x x x 90.0 x x x 82.0 x 94.0 x x x x x x x 53.0 13 75.0 x x x 80.0 x x x x 76.0 x x x x x x x 98.0 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94.0 x x x x x x x x x x x x x x x x x x 96.0 x x x x x x x x x x x x x x 75.0 19 66.0 x 88.0 x x x x x x x x x x x x x x x 
x x x x x 79.0 x x x x x x x x x x x x x x x x x x 97.0 x x x 97.0 x x x x x x x x x 85.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.0 x 81.0 x x x 87.0 92.0 x x x x 66.0 18 69.0 x x x x 97.0 x x x x x x x x x x x 
x x x x x x x x 96.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.0 x x x x x x x x x x x x x x 89.0 x x x x x x 80.0 x x x x x 69.0 11 52.0 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 87.0 x x x x x x x x x x 97.0 x x x x x x 94.0 x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x x x x x x x x x x x x 88.0 x 52.0 17 59.0 x 79.0 x x x x x x x x x x x x 
x x x x x x x x 87.0 x x x x 85.0 x x 100.0 x x x x x x 80.0 x 79.0 x x x x x x x x x x 81.0 91.0 93.0 x x x x x x x x x x x x x 98.0 x x x x x x x x x x x x x x x 84.0 x x x x x x x x x x x 80.0 x x x 59.0 17 70.0 x x x x x x x x x 82.0 91.0 x x 
x x x x x x x x x x x x x x x x 94.0 x x x x x x x x x x 94.0 x x x x x x x x x x x x x x x x x 89.0 x x x x x x x x 98.0 x x x x x x x x x x x x x x 84.0 x x x x x x x x x 93.0 x x x x x 70.0 13 74.0 x x x x 89.0 x x x x x x 81.0 
x x x x x x x x x x 79.0 x x x 78.0 x x x x x x x x x x x x x x x x x x x x 92.0 x x x 91.0 x x x x 100.0 x 91.0 x x x x x x x x 95.0 x x x x x 100.0 x x x x x x x x x x x x 100.0 x x x x x x x x x 79.0 x 74.0 18 67.0 x x x x x x x x x x x 
86.0 x x x x x x x x 87.0 x x x x x x 80.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x 82.0 x x x x x x x 88.0 x x x x x x x x x x x x x x x x 96.0 x x 97.0 x x x x 67.0 11 69.0 x x x x x x x x x x 
99.0 x 98.0 x x x x x x x x x x x x x x x x x x x x x x 89.0 87.0 x x x x x x x x x x x x x x x x x x 79.0 x x x x x x x x x x x x x x x x x x x x x x 85.0 x x x x x x x x x x x x x x x x x x x 69.0 19 51.0 x x x x x x x x x 
x x x x x x x 91.0 x x x x x x x x x x 81.0 x x x x x x x x x x x x x x x x x x 96.0 x x x x x x x x x x x x x x x 84.0 x x x x x x 97.0 x x x x x x x x x x x x 88.0 x x x 100.0 x x 76.0 x x x x x x x x 51.0 13 57.0 x x x 99.0 x x x x 
x x x x x x 88.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.0 x x x x x 88.0 93.0 x x 81.0 x x x x x x x x x x x 57.0 10 66.0 x x x x x x x 
x x x x x x 98.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.0 x x x x 66.0 20 69.0 x x x 93.0 x x 
x x x x x x x x x x x x 82.0 x x x x x x x 82.0 x x x x 94.0 x x x x x x x x x x x x x x x x x x x x x x 87.0 x x x x x x x x 89.0 x x x x 93.0 x x x x 89.0 x x 84.0 93.0 x x x x x x x x x x x x x x x x x x x x 69.0 14 58.0 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x x x x x x x x x x x x x x x x 95.0 x x x x x x x x x x x x x x x x x x x x x x x 77.0 x x 92.0 x x x x x x x x x x x x x x x x x x x 58.0 17 73.0 x x x x 
x x x x x x x x 81.0 x 88.0 x x x x x x x 98.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.0 x x x x x x x x x x x x x x x x x x x x x x x x x 98.0 x x x x x x x x x x x x x x 99.0 x x x 73.0 20 75.0 x x x 
x 100.0 x x x x x x 92.0 x x x 89.0 x 92.0 x x x x x x x x x x 91.0 x x x x x x x x x x x x x x x x 79.0 x x x x 76.0 x 76.0 x x x x x x x 78.0 x x x x x x x 82.0 x x x 82.0 x x x x x x x x x x x x x x x 82.0 x x x x x x x x x 75.0 19 51.0 x x 
x x x x x x x x x x x x x x 98.0 x x x x x x x x x x x x x x 96.0 x 88.0 x x x x x x x x 77.0 x x x x x 98.0 x x x x x x 86.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x 93.0 x x x 51.0 10 60.0 x 
x x x x x x 100.0 x x x x x x x x 96.0 x x x x x x x x x x x x x 88.0 x x x x 87.0 x x x x x x x x x x x 81.0 x x x x x x x x x x x x 88.0 x x x x x x x x 76.0 x x x x x x 84.0 x x 80.0 x 98.0 x x x x x x x x x x x x x x x x 60.0 16 56.0 
56.0 x x x x x x x x x x x 76.0 x x x x x x x x x x x x x x x x x x x x x 96.0 x x x 91.0 x x x x x x x x x x x x x x x x x x x x 85.0 x x x x x x x x x x x x x x x x x 79.0 x x x x x x x x 81.0 x x x x x x x x x x x 56.0 10 
