200
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 
0
20 65.0 90.0 50.0 x 94.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.0 x 77.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.0 x x x x x x x x x x x 99.0 x x x 85.0 x x x x x x x x x x x x x x x x 98.0 x x x x x x x x x x x x x x x x x x x x x x 85.0 x x x x x x 96.0 x x x x x x x x x x x x 86.0 x 93.0 x x x x 58.0 
65.0 5 55.0 55.0 55.0 70.0 x x x x x x x 86.0 x x x x x x x x x x x x x x x x 86.0 x x 78.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.0 x x x x x x x x x x x 97.0 x x x x x x x x 80.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x x 85.0 x x x x x x x x x x x x x 99.0 x x x x x x x 85.0 
90.0 55.0 30 55.0 x 96.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 90.0 x x x x x x x x x x x x x x 81.0 x x x x x x x x x x x x x x x x x x x x x x x 86.0 x x x x x x x x x x x x x x x x x x x x x x x x x 87.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.0 87.0 x x x x x 78.0 x x x x x x x x x 84.0 x x x x 90.0 x x x x x x x x x x x x x x x x x x 100.0 x x x x x 100.0 x x x x x x x x x 79.0 x x x 84.0 x x x x x x x x 85.0 x x x 
50.0 55.0 55.0 30 55.0 x x x x x x x x x x 83.0 x x x 87.0 x x x x x x x 86.0 x x x x x x x x x x x x x x 89.0 x 87.0 x x x x x x 87.0 x x x x x x x x x x x x x x x x x x x 82.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98.0 x x x x x 98.0 x x x x x x x x x x 93.0 87.0 x x x x x x 
x 55.0 x 55.0 30 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77.0 x x 88.0 x x x 76.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86.0 x x x x x x x 82.0 x x x x x x x x x x x x x x 80.0 x x x x x x x x x x x x x x x x x x x x x 
94.0 70.0 96.0 x x 16 72.0 x x x x x x x x x x x x x x x x x x x 91.0 x x x 89.0 x x x x x x x x x x x x x x x x x x x 79.0 x x x x x x x x x x x x x x x x x x x x x x x x 93.0 x x x x 89.0 x x 92.0 x x x x x x x x x 79.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99.0 x x x x x x x x x x x x x x x x 79.0 x x x x x x x x x x x x x x x x x x x x x 96.0 x x x x x x x x x x x x x 90.0 x x 98.0 
x x x x x 72.0 20 70.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 82.0 x 82.0 x x x x x x x x x x x x x x x 100.0 x x x x x x x x x x x x x x x x 91.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 84.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x x x x x x x x 83.0 x x x x x 76.0 x x 
x x x x x x 70.0 17 55.0 x x x x x x x x 93.0 x x x x x x x x x x x x 88.0 x x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x x x x x x 77.0 x x x x x x x x x x x x x x x x x x x x x x x x 88.0 x 90.0 x x x x x x 100.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96.0 x x x x x x x x x x x x x x x x x 97.0 x 89.0 x x x x x x x x x x x x x x x x 86.0 x x x x x x x x x x x 99.0 x x x x 100.0 x x 78.0 x x x x x x x x x x 
x x x x x x x 55.0 14 58.0 x x x x x x x x x x 92.0 x x 92.0 x x x x x x x x x x x x x x x x x x x x x x x 98.0 x x x x x x x 93.0 x x 79.0 x x x x x x x x x x x x x x 91.0 x x 88.0 x x 97.0 x x 81.0 x x x x x x x x x x x x x x 89.0 x x x x x x x x x x x x x x x x x 87.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.0 x x x x x x x x x x x x x x x x x x x x 97.0 x x x x x x 92.0 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 58.0 15 51.0 x x 90.0 x 83.0 x x x x x x x x x x x x x x x x x x x x x x x x x 99.0 x x x x 100.0 x x x x x x x x 77.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86.0 x x x x x x x x x x 99.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 51.0 11 64.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.0 x x x x x x x 89.0 x 97.0 x 81.0 x 86.0 x x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x x x x x x x x x x x x x 97.0 x x x x x x x 97.0 x 80.0 x x x x 80.0 x x x x x x 98.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 64.0 16 51.0 x x x x x x x x x x x x x x x x x x x x x x x x 86.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95.0 x x x x x x 87.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.0 x x 87.0 x x x x x x x x x x x x 100.0 x x 90.0 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 51.0 19 74.0 x x 83.0 x x x x x 93.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96.0 x x x x x x x x x x x x x x x x x x x x x 78.0 x x x x x x x x x x x x x x x x x x x x x x x x 86.0 x x 91.0 x x x 82.0 x x x x x x x x 100.0 x x x x x 86.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86.0 x x x x x x x x x x x x x x x x x x x 90.0 x x x x x 78.0 x x x x 88.0 x x x 94.0 x x x x x x x x x 92.0 x 
x 86.0 x x x x x x x 90.0 x x 74.0 11 59.0 x x x 77.0 x x x x x x x x x x x x x x x x x 77.0 93.0 x x 87.0 x x x x x x x x x x x x x x x x x x x x 97.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.0 x x x x 76.0 x x x x x x x x x x x x x x x x x x x 97.0 x x x x 82.0 x x x x x x x x x x x x x x x x x x x x x 88.0 x x x x x x x x 86.0 x x x x x 82.0 x x x x x x x x x x x x x x x x x x x 100.0 x x x x x x x x x x x x x x x 84.0 x x x 
x x x x x x x x x x x x x 59.0 18 55.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98.0 x x x x x x x x x x x x x x x x x x x x x x x 99.0 x x x x x x x x x x x x x x x x x x x x x x x 97.0 x x x x x x x x x x 94.0 x x x x 98.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 83.0 x x x x x 83.0 x x x x 55.0 13 65.0 x x x x x x x 78.0 x x x x x x x x x x x x 84.0 x x x x x x x x x x 100.0 x x x x x x 79.0 x x x x x x x x x x x x x x x x x 94.0 x x x x x 77.0 x x x x x x x x x x x x x x x x x x x x 93.0 x x x x x x x x 82.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94.0 x x x x x x x x x x 92.0 x x x x x x x x 77.0 x x x 
x x x x x x x x x x x x 83.0 x x 65.0 11 55.0 x x x 92.0 x x x x x x x x x x x x x x x 81.0 x x x x 99.0 x x x x x x x x x x x x x x x x 79.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.0 x x x x x x x 78.0 x x x x x x x x x x 84.0 x x 98.0 x x 98.0 x x x x x x x x x x x x x x x x x x x x x x x x 79.0 x x x x x x x x x x x x x x x x x x x x x 79.0 x 94.0 x x x x x x x x x x x 94.0 x x x x x x x x x 84.0 x x x x x x x x x 91.0 x 
x x x x x x x 93.0 x x x x x x x x 55.0 12 60.0 97.0 x x x x x x 96.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96.0 x x x x x x x 97.0 x x x x x x x x x x x x x 98.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.0 77.0 x x x 
x x x x x x x x x x x x x 77.0 x x x 60.0 17 65.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83.0 x x x x x x 91.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83.0 x x x x x x x x x 76.0 91.0 x x x x 99.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88.0 x 90.0 x x x x x x x 89.0 x x x x x x x x 
x x x 87.0 x x x x x x x x x x x x x 97.0 65.0 18 61.0 x x x x x x x x x 82.0 x 79.0 96.0 x x x x 79.0 x x x x x x x x x x x x x x x x x x x x x x 78.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.0 x x x x x x x x 99.0 x x x x 97.0 x 93.0 x x x x x x x x x x x x x x x x x x x 98.0 x x 76.0 x 78.0 x x x x x x x x x x x x x x x x x x x x x x x x 95.0 x x x x x x x x x 84.0 x x x x 82.0 x x x x x 98.0 x x x x x x x x x x x x 
x x x x x x x x 92.0 x x x x x x x x x x 61.0 18 52.0 x x x x x x x x x x x x x x x x 100.0 x x x x x x x 85.0 x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x x x x 94.0 x x x 83.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x 96.0 88.0 x x x x x x x x x x x x x x x x x x x 99.0 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 92.0 x x x 52.0 12 68.0 x x x x x x x x x x x x x x x x x x x 96.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 79.0 x x x x 90.0 x x x x x x x 83.0 x x x x x x x x x x x x 81.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.0 x x x x x x x 83.0 x x x x x x x x x x x x x x x 86.0 x x x x x 86.0 x x x x x x x x x x x x x x x x x x x x x x 99.0 x 76.0 x x x x x x 76.0 x x x x 
x x x x x x x x x x x x 93.0 x x x x x x x x 68.0 15 73.0 x x x x x x x x 95.0 x x x x x x x x x x 88.0 x x x x x x x x x 79.0 x x x x x x x x x x x x x x 77.0 x x x x x x x x x x x x x x x x x x x 80.0 x x x x x x x x x x x x x 97.0 x x x x x x x x x 91.0 95.0 x x x x x x x 85.0 x x x x x x x x x x x 88.0 x x x x x x x x x x x x x x x x x x 89.0 x x x x x x x x x x 87.0 x x x x x x x x x x x 93.0 x x x x x x x x x 82.0 x x x x x x x x 78.0 x x x x x 
x x x x x x x x 92.0 x x x x x x x x x x x x x 73.0 13 75.0 x x x x x x x x x x x x x x 89.0 x x x 86.0 x x x x x x 97.0 x x x x x x x x x x x x x x x 87.0 x x x x x x x x x x x x x x x x x x x x 100.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.0 x x x x x x x x x x x x x x x x x x x x x 81.0 x x x 80.0 x x x x x x x x x x x x x x x x x x x x x x x 98.0 x x x 77.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 78.0 x x x x x x x 75.0 14 63.0 96.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 94.0 92.0 x x x x x x x x x x x x x x x x x x x 87.0 x x x x 91.0 x x x x x 98.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90.0 x x x x x x x x x x x x x x x 88.0 x x x 76.0 x x x x x x x x x x x x x x x x x x x x x 82.0 x x x x x x x x x x x x x x x x 90.0 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 63.0 19 55.0 96.0 x x x x x x x 96.0 x x x x x x x 96.0 x x x x x 90.0 x x x x x 88.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.0 x x x 80.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.0 x x x 88.0 x x x 
x x x x x 91.0 x x x x x x x x x x x 96.0 x x x x x x 96.0 55.0 16 60.0 x x 95.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x 78.0 x x x x x 100.0 x x x x x x 81.0 x x x x 77.0 88.0 x x x x x x x x x x x x x 81.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x x x x x x x x x x x x x x x x x x x 96.0 x x x x x x x x x 85.0 x x x 77.0 x x x x x x x 
x x x 86.0 x x x x x x x x x x x x x x x x x x x x x 96.0 60.0 14 58.0 x x x x x x x x x x x x x 91.0 x x x x 82.0 x x x x x x 78.0 x 95.0 x x x x x x x x x x x x x x x x x x x 84.0 x x x x x x x x x x x x x x x 93.0 x x x x x x 85.0 x 77.0 x x x x x x x x x x x x x x 80.0 x x x x x x x x x x x x x x x x 97.0 x x x x x x x x x x x x x x x x x x x x x x x x x 86.0 x x x x x x x x x x 96.0 x x x x x x x 82.0 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.0 17 58.0 x x x x x x x x x x x x 97.0 x x x x x 89.0 x x x x x x 96.0 x x x 99.0 x x x x x x x x 81.0 87.0 99.0 x x x x x x x x x x x x x x 84.0 x x x x x x x x x x x 90.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77.0 x x x x x x x x x x x x x x x x x x x x x x x x x 78.0 x x x x x x x x x x x x 92.0 x x x x x x 81.0 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.0 17 60.0 x x x x 79.0 x x x x x x x x x x x 89.0 x x x x x x x x x x x x x x x x x x x x 99.0 x x x x x x x x x x x x x x x x x x x x x x x 83.0 x x x x x 83.0 x x x x x x x x 81.0 x x x x x x x x x x x x 87.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.0 x x x x x x 76.0 x x x x x x x x 90.0 x x x x x x x 85.0 x x x x x x x x x x x x x x x x x x x x x 
x 86.0 x x x 89.0 x 88.0 x x x x x x x x x x x 82.0 x x x x x x 95.0 x x 60.0 10 63.0 x x 96.0 x x x x x x x x x x x 79.0 x x x x x x x x x x x 98.0 x x x x x x x x x 95.0 x x x x x x x x x x x x x x x x 95.0 x 99.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 93.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99.0 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.0 15 54.0 x x x 97.0 x x x x x x x 93.0 x x x x x x x 78.0 x x x x x x x x x x x x x x x x x 94.0 x x x x x x x x x x x x x x x x x x x x x 93.0 x x x x x x x x x x x x x x x 100.0 x x x x x x x x x x x x x x x x x 98.0 x x x x x x x x x x x x 77.0 x x x x x 78.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.0 x x x x x x x 86.0 x x x x x x x x x x x 
x x 90.0 x x x x x x x x x x x x x x x x 79.0 x x 95.0 x x x x x x x x 54.0 16 55.0 x 98.0 x x x x x x x x x x x x 89.0 x x x x x x 77.0 x x x x x x x 82.0 x x x x 96.0 x x x x x x x x x x x x x x x 85.0 x x x x x x x x x x x x x x x x x 78.0 x x x x x 81.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 92.0 x x x x x 90.0 x x x x x x x x x x x x x x x x x x x x x x x x x 82.0 x x 92.0 x x x x x x x x x x x x 90.0 x x x x x x x x x x x x 83.0 x x x 
x 78.0 x x x x x x x x x x x x x x x x x 96.0 x x x x x x x x x x x x 55.0 17 57.0 x x x x x x x x x 83.0 x x x x x x x x x x x x 79.0 x x x x x x x x x x x x x x x 87.0 x x x x x x x x 81.0 x x x x 83.0 x 100.0 x x x 79.0 x 76.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91.0 x x 94.0 x x 100.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.0 x x x x x x x x x x x x x 77.0 x x x x x x x x x x x x x 78.0 x x x x 77.0 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96.0 x x 57.0 15 52.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.0 x x x x x x x x x x 97.0 x x x x x x x x x x x x x x x x x x x x 99.0 x x x x x 89.0 x x x x x x x x x x x x x x x x x x x x 82.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 96.0 x x x 79.0 x x 98.0 x 52.0 10 63.0 x x x x x x x x x 96.0 x 90.0 x 100.0 x x x x x x x x x 84.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.0 87.0 x 100.0 x x x x x 86.0 100.0 x x x x x x 86.0 x x x x x x x x x x x x x x x x x x x x x x 82.0 x x 85.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93.0 x x x x x x x x x x x x x x x x x x x x x 
84.0 x x x x x x x x x x x x 77.0 x x x x x x x x x x x x x x x x x 97.0 x x x 63.0 10 51.0 x x x x x x x x x x x x x 76.0 x x x x x x x x x 86.0 x x x x x x x x x x x x x x x 78.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83.0 x 93.0 x x x x x x x x x x 90.0 
x x x x x x x x x x x 86.0 x 93.0 x 84.0 81.0 x x x x x x x x x x x x x x x x x x x 51.0 17 53.0 x x x x x x x x x x x 84.0 x x x x x x x x x x x x x x x x x x x 88.0 x x x x x x x x x 79.0 x 83.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x x x x 81.0 x x x x x x 88.0 x 78.0 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 79.0 100.0 x x x x x x x x x x x x x x x x 53.0 19 50.0 x x x x x x x 89.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 96.0 x x x x x x x x x x x x x x x x x x x 96.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 90.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.0 x x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x x x 100.0 x x x 87.0 x x x x x x x x x x 86.0 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 89.0 x x x x x x x x x x x x x x 50.0 11 64.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.0 x x x x x x x x x x x x x 86.0 x x x x x x x x x x 76.0 x x 81.0 x x x x x x x x x x x x x x x x 90.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x x x x x x x x 87.0 x x 
x x x x x x x x x x x x x 87.0 x x x x x x x x x x x x x x x x x x x x x x x x x 64.0 19 60.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.0 x x x x x x x x x x x x x x x x x x 86.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.0 x x x x x x x x x x x x x x 76.0 x x x x 83.0 x x x x x 88.0 84.0 x x x x x x x x 96.0 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 99.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60.0 11 71.0 x x x 81.0 76.0 x x x x 88.0 x x x x x 86.0 x x 94.0 x x x x x x x x x x x x x x x x 93.0 x x x x x x x x x x 99.0 x x x x x x x x 98.0 x x x x x x x x x x x 87.0 x x x x x x x x x x x x x 85.0 x x x 98.0 x x x x 76.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.0 x x x x x x 91.0 x x x x x 97.0 x x x x x x x x x x x x x x x x x 
x x x 89.0 x x x x x x x x x x x x 99.0 x x x x 96.0 x x x x x 91.0 97.0 x x x x x x x x x x x x 71.0 20 74.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.0 x x x x x x x x x x 80.0 x x x x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x x x x x x x x x x 81.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.0 x x x x 78.0 95.0 x x x x 
x x x x x x x x x x x x x x x x x x x x x x 88.0 86.0 x 96.0 x x x x x x x x x x x x x x x x 74.0 11 51.0 x x x x x x x x 83.0 x x 91.0 x x x x x x x 98.0 x x x x x x 93.0 x x x x x x x x x x x x x x x 86.0 x x x x x x 92.0 x 76.0 x x x x x x x x 98.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.0 89.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96.0 
x x x 87.0 x x x x x x x x x x 83.0 x x x x x x x x x x x x x x x x 93.0 x 83.0 x x x x x x x x x 51.0 17 65.0 x x 91.0 x x x x x x x x 77.0 x x x x x x x x x x x x x x x x x x x x 76.0 x x x x x x x x x x x x x x x x 88.0 x x x 78.0 x x x x x x x x x x x 93.0 x x x x x x x x x x x x x x x x x x 93.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.0 x x x x x x 96.0 x x x x x x x x x x x 76.0 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.0 17 58.0 92.0 x x x x x x x x x x 91.0 x x x x x x x x x x x x x 77.0 x x x x x x x x 96.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.0 x x x x x x x x x x 82.0 x x 90.0 x x x 99.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 78.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 100.0 x x x x x x x x x x 85.0 x x x x x x x x x 79.0 x x x x 96.0 x x x x x 81.0 x x x 58.0 19 63.0 x x x x x x x x x x x x x x x x x x x x x x x 79.0 x x x x x x x 78.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.0 x x 82.0 98.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.0 x x x x x x x x x x x x x x x x x x x x 99.0 x x x x x x x x 95.0 x x x x x x 
x x 81.0 x x x 79.0 x 98.0 x x x x x x x x x x x x x x x x x x 82.0 x 89.0 x x x x x x x x 89.0 x x 76.0 x x x 92.0 63.0 14 54.0 x x x x x x x 82.0 x x x x x x x x x x x x x x x x x x x x x x x x 88.0 x x x x x x x x x x x x 81.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x x x x x x x x x 79.0 x x x x x x x x x x x x x x x x x x x x x x 97.0 x x x x 87.0 x x x x x x x x x x x x x x 98.0 x x x x x x x 80.0 x x x x x x 
x x x x x x x x x x x x x x x 100.0 x x 83.0 x x x x x x x x x 89.0 x x x 89.0 x x 90.0 x x x x x x x x 91.0 x x 54.0 11 75.0 x x x x x x 81.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x 76.0 x x x x x x x x x x x x x x x x x x x x x x x x x 83.0 x x x x x x x x x 77.0 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 90.0 x x x x x x x x x x x x x x x x x x x x x x 75.0 15 63.0 84.0 83.0 x x 80.0 x x x 84.0 x x x x x 91.0 91.0 x x x 98.0 x x x x x x x x x x 86.0 x x x x x x 76.0 x x x x x x x x x x x x x x 89.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97.0 x x x x x x x x x 92.0 x x x x x x x x 94.0 x x x x x x x x 93.0 x x x x x x x x x x x x x x x 92.0 x x x x x x 
x x x x x 79.0 x x x x x x x x x x x x x x x x x 97.0 x x x x x x x x x x x 100.0 x 84.0 x x x x x x x x x x x 63.0 16 53.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 96.0 x x x x x x x x x x x x x x x 90.0 x x x x 77.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 87.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.0 x x x x x x x x x x x x 84.0 53.0 11 54.0 x x x x x 96.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.0 x x x 78.0 x x x x x x x x x x x x x x x x 87.0 x 86.0 x x x x x x x x x x x x x x 92.0 x x x x x x x x x x x x x x x x 78.0 x x x x x x x x x x x 94.0 x x x x x 80.0 x x x x x x x x x x 90.0 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.0 x x x x x x x x x 88.0 x x x x x x x 83.0 x 54.0 11 73.0 x x x x x x x x x 87.0 x x x x x x x x x 91.0 x x x x x x x x 97.0 x x x x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77.0 x x x x x x x x x x x x x x 83.0 x x x x x x 89.0 
x x x x x x x 91.0 x x x x 96.0 x x x x x x x x x 79.0 x 94.0 x x x x x x x x x x x x x x x x x x 83.0 x x x x x x x x 73.0 12 71.0 x x x 82.0 x x x x x x x x x x x x x x x x x x 77.0 x x x x x x x x x x x x x x x 99.0 x x 84.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77.0 x x x x x x x x x x x x 85.0 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 92.0 x x 78.0 x x x x x x x x x x x x x x x x x x x x x x x x x 71.0 10 58.0 x x x x x x x x x x x x x x x x x x x 81.0 x 80.0 x x 94.0 x x x x x x x x x x x x x x x x x x x x x x x 95.0 x x x x x x x x x x x 100.0 x x x x x x x x x x x x x x x x x x x x 79.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88.0 x x x 81.0 x x x x x x x x x x x 93.0 x x x 91.0 x x x x x x x x x x 
x x x x x x x x 93.0 77.0 x x x x x 79.0 x x 91.0 x x x x x x 88.0 x x 96.0 x x x 77.0 x x x x x x x x x x x x x x x x 80.0 x x x x 58.0 14 65.0 x x x x x x x x x x x x x x x x x x x x x x x x 95.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.0 x x x x x x x x x x x x x x x x 93.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.0 x x x x x x x x x x x x x x 90.0 x x 99.0 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 95.0 x x x x x x x x x x x x x x x 91.0 x x x 82.0 81.0 x x x x x x 65.0 10 67.0 x x x x x x x x x 98.0 x x x x x x x x x 85.0 x x x x x x x x x x x x x 90.0 x x 79.0 x x x x x x x x x x x x x x x x x x x x x 95.0 x x x x x x x x x x x x x x x x x x x x x x x 99.0 x x x x x x x x x x x x x 94.0 x x x x x x x x x x x x x x x x x x x x x x 76.0 x x x x x x x x x x x x x x x 88.0 x x x x x x 
x x x x 77.0 x x x x x x x x x x x x 97.0 x x x x x x x x x x x x x x x 79.0 x x x x x x x x x x 77.0 x x x x x x x x x x x 67.0 12 59.0 x x x x 77.0 x x x x x 76.0 x x x x x x x x x x 99.0 x x x x x x 80.0 x x x x x x x x x x x 83.0 x x x x x x x x x x x x x 78.0 x x x x x x x x x x x x x 85.0 x x 97.0 x x x x x x x x x x x x 93.0 x 98.0 88.0 x x x 96.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86.0 x x x 
x x x x x x x x 79.0 x x x x x x x x x x x x x x x x x x x x x 98.0 x x x x x x x x x x 86.0 x x x 91.0 x x x x x 96.0 x 82.0 x x x 59.0 12 51.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94.0 x x x x x x x x x x x x x x x x x x x x x x x x x 96.0 x x x x 95.0 x x x x x x x x x x x x x 93.0 x x 99.0 x x x x 94.0 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 79.0 x x x x x x x x x x x 99.0 x x x x x x x x x x x x x x x x x x x x 84.0 x x x x x x x x 51.0 15 69.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98.0 x x 92.0 x 89.0 x 87.0 x x x x x x x x x x x x x x x 90.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.0 x x x x 92.0 92.0 x 100.0 x x x x x x x x 
x x x x 88.0 x x x x x 87.0 x x x x x x x x x x x x x x x x x x x x x x x x 84.0 x x x x x x x x x x x x x x x x x x x x x x x 69.0 12 53.0 x x x x x x x x x x x x x x x x x x x x x x 79.0 x x x x 88.0 x x x x x x x x x x x x x x x x x 93.0 x x x x x x x x x x x x x x x x x x 99.0 x x x x 92.0 x x x x x x x x x x x x x x x x 92.0 x x x x x x x x x x x 82.0 x x x x x x x x x x 92.0 x x x x x x x 96.0 x x x x x x 80.0 x x x x x x 80.0 x x x x x x 
x x x x x x x x x x x x x 97.0 x x x x x 78.0 x x x x x x x x x x x x x x x x 86.0 x x x x 94.0 x x x x x x x x x x x x x x x x x x 53.0 20 68.0 x x x x x x x x x x x 88.0 x x x x x x x x x x x x x x x x x x x x x x x x x 93.0 x x x x x x x x 98.0 x x x x x x x x x x x 99.0 x 80.0 x x x x 90.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.0 x x x x x x x 76.0 x x x 90.0 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68.0 10 62.0 x x x x 81.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95.0 x x 82.0 x x 80.0 x x x x 82.0 x x x x x x x x x x 92.0 x x 90.0 x x x x x x 97.0 x x x x 100.0 x x x x x x x x x x x x x x x x x 82.0 x x x x x x x x 100.0 x x x x x x x x x 87.0 x x x x x 96.0 x x x x x x x 99.0 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.0 x x x x x x x x x x x x x x x x x x x 87.0 x x x x 77.0 x x x x 62.0 16 56.0 x 91.0 x x x x 99.0 x x x x 100.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x x x x x x x 86.0 x x x x x x x x x x x x x x x x x x 84.0 x x x x x x x x x 
x x x x 76.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98.0 x x x x x x x x x x x x x x x x x x x 56.0 18 66.0 x x x x x x x x x x x 88.0 x x x x x x x x x x x x 86.0 x x x x x x x x x 98.0 x x x 94.0 x x x x x x x x x x x x x x 94.0 x x x x x x x x x x x x x x x x x x x 82.0 x x x x x x x x 84.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95.0 x x 86.0 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x x x x x x x x 66.0 17 68.0 x x x x x x x x x x x x x 85.0 x x x x x x 76.0 x 95.0 x x x x x x 100.0 97.0 x x x x x x x x x x x x x x x x x x x x x 79.0 x x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x 95.0 94.0 x x x 88.0 x x 98.0 x x x x x x x 79.0 x x x x 87.0 93.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 77.0 x x x x x x x x x x x x x x x 87.0 x x x x x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x x x x x x x 91.0 x 68.0 11 64.0 x x x x x x x x x x x x x x 85.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.0 86.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x x x x x x x x x x 84.0 x x x x x x x x x x x x x x x x 76.0 87.0 x x x x x 
x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x 91.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98.0 x x x x x x x x x 64.0 14 66.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77.0 x x x 91.0 x x x x x x x x x x x x x x x 95.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.0 x x x x x x x 78.0 x x x x x x x x x 94.0 x 88.0 x x x 99.0 x x x x x x x 
x x x x x x x x x x 89.0 x x x x x x x x x x x 77.0 x x x x x 81.0 99.0 95.0 x 96.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.0 x x x x 66.0 14 69.0 x x x x 93.0 82.0 x x 95.0 x x x x 86.0 x x x x x x x x x 99.0 x x x 96.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.0 x x x x 87.0 77.0 x x x x x x x x 80.0 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 79.0 x x x x x x 87.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.0 x x x x x x x x x x 69.0 12 75.0 x 85.0 x x x x x x x x x 78.0 x x x x x x x x x x x x x x x x x x 89.0 x x x x x x 92.0 x x x 76.0 x x x x x x x x x x x x x x x x x x x 76.0 x x x x x x 88.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 97.0 x x x x x x x x x x x x x x x x x 99.0 x x 94.0 x x x x x 88.0 x x x x x x x x x x x 98.0 x x x x x x x x x x x x x x x x x x x 75.0 10 54.0 89.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.0 x x x x x x x x x x x 95.0 x x x x x 100.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.0 x x x x x x x x x x x 97.0 x x x x x x x x x x x x x x x x 
x x 86.0 82.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93.0 x x 79.0 x x x x x x x x x x x x x x x x 99.0 x x x x x x 54.0 19 75.0 x x x x x x x x x x x x x x x x x 77.0 x x x x x x x x x x x x x x x x 97.0 x x x 89.0 x x x x x x x x x 97.0 x x x x x x x x x x x x x x x x x x 86.0 x x x x 78.0 x x x x x x x x x x 90.0 x 87.0 x x x x x x x x x x x x 94.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 81.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77.0 x x x x x x x x x x x x x x x x x x x x x x x 85.0 89.0 75.0 18 61.0 x x x x x 81.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.0 x x 90.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90.0 x x 84.0 x x x x x x x x x x x 92.0 x x x x x x x x x x x x x x x 100.0 
x x x x x x x x 91.0 x x x x x x 94.0 x x x x x x x x x x x x x x x x x 87.0 x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x x x x x x x x x x x x x 61.0 15 68.0 x x 87.0 x x x x 89.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98.0 78.0 x x x x x x x x x x x x x 81.0 x x x x x x x x 99.0 x x x x x 93.0 x x x x x x x x x x x x x x x x 86.0 x x x x x x 
78.0 x x x x x 82.0 x x x 86.0 x x x x x x x x x x 90.0 x x 87.0 x 78.0 x x x x x x x x x x x 96.0 x x x x x x x x x x x x x x x x x x x x x x 88.0 x x x x x x 93.0 x x x x 68.0 19 54.0 x x x x x x x 81.0 83.0 x x x x x x x x x x x x x x x x x x x x x 98.0 x x x x x x x x x x x x x x x x x x x x x x 82.0 95.0 x x x x x x 90.0 x x 97.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99.0 x x x x x x x x x x x x x x x x 
x x x x x 93.0 x x x x x x 78.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x x x x x x x 82.0 x x x x x 54.0 18 73.0 x x x x x x x x x x x x x x x x x x x 81.0 97.0 x x x x x x x x x x x x x x 79.0 x x x x x x x x x x x x x x 89.0 x 91.0 x 79.0 x x x 91.0 x x x x x x x x x 93.0 x x x x x x 96.0 x x x x x x x x x x x x 80.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.0 x 81.0 x 
77.0 x x x x x 82.0 x 88.0 x x x x x x x x x x x x x x x x x x 84.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.0 x x x x x x x x x x x 73.0 20 67.0 x x x x x x x x x x x 100.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 98.0 x x x x x x x x x x x x x x x x x x x x x x x x x 76.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x 80.0 x x x x x x x x 87.0 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.0 x x x x x x x x x x x x x x x x 77.0 80.0 x 85.0 x x x x x x x 88.0 x x x x x x x x 87.0 x x 67.0 11 68.0 x x x x x x x x x x x x x x x 93.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.0 x x x x x x 82.0 
x x x x x x x x x x x 95.0 x x x x x x x x 94.0 x x x x x x x x x x x x x x x x x x x x 93.0 x x 76.0 x x x x x 96.0 x x x x x x x x x x x x x x x x x 95.0 x x x x x x x x 68.0 12 62.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93.0 x x x x x x x x x x x x x x x x x 94.0 x x x x x x x x x 84.0 x x x x x x x x 80.0 x x x x x x x x x x 84.0 x x x x 94.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.0 
x x x x x x x x 97.0 x x x x x 98.0 77.0 x x x x x x x x 91.0 x x x x x x x x x x x x x x x x x x x x x 78.0 x x x x x x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x 62.0 11 71.0 83.0 x x x x x x x x x x x x x x 98.0 x x x x x x x x x 89.0 x x x x x 95.0 x x x x x x x x x x x x x x x x x x x x 88.0 x x 99.0 x x x x 88.0 x x x x x x 88.0 x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x x x 89.0 x x x x x 94.0 x 94.0 x x x x x x x x x x x x 
x x x x x 89.0 x x x x x x x x x x x x x x x x x x x x 100.0 x x x x x x x x x x 79.0 x x x x x x x x x x x x x x x x 94.0 x x 99.0 x x x x x x x 85.0 x x x x x x x x x x x x x 71.0 16 71.0 x x x x x x x x x 77.0 x x x 77.0 x x x x x x x x x x x x x 97.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80.0 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96.0 x 88.0 x 86.0 x x x x x 95.0 x x x x x x x x x x x x x x x x x x x x x x x 83.0 71.0 14 75.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.0 x x x x x x x x x x x x x x x x x x x x x x 85.0 x x x x x 91.0 x x x x x x x 99.0 x x x x x 
x x x x x x x x 81.0 x x x x x x x x x x x 83.0 83.0 x x x x x x x x x x x 81.0 x x x 83.0 x x x x x x x x x x x x x x 97.0 x x x x x x x x x x x x x 85.0 x x 78.0 x x x 89.0 x x x x x x x 75.0 11 51.0 87.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97.0 x x 78.0 x x x x x x x x x x x x x x x x x x x x x 96.0 x x 97.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.0 x 93.0 x x 85.0 x x x x x x x x x x x 
x x x x x 92.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86.0 x x x x x 81.0 x x x x x x x 51.0 15 54.0 x x x x x x 97.0 x x x x x x x 93.0 x x x x x x 99.0 x x x x x x x x x x 76.0 x x x x x 98.0 x x 85.0 x x x x x 78.0 x x x x x 98.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 83.0 x x x x x x 88.0 x x x x x x x x x x x x x x x x x 100.0 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 83.0 x x x x x x x x x x x x x 85.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.0 x x x x x x x x x x x x x 83.0 x x x x x x x 87.0 54.0 11 53.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.0 x x x 81.0 x x x 91.0 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 87.0 x x x x x x x x x x x x 98.0 x x x 84.0 x 95.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.0 12 56.0 x x x x x x 87.0 x x x x x x x x x x x x x x 95.0 x x x x x x x x x x 85.0 x x x x x x x x x x x x x x x x x x x x x 84.0 x x x 92.0 x x x x x x 83.0 x x x 79.0 95.0 x x x x x x x x x x x 93.0 x x x x x x x x x x x x x x x x x x x x 78.0 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.0 20 56.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.0 95.0 x x x 91.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.0 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 100.0 x x 81.0 x x x 99.0 x x 83.0 x x x x x x x x x 86.0 x x x x x x x x x x x x x 80.0 x 91.0 x x x x x 76.0 x x x x x x x x x x x x x x x x x x x x 56.0 17 56.0 x x 90.0 80.0 x x x 97.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98.0 x x x x x x x x x x x 80.0 x x x x x x x 94.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x x 97.0 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 80.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 76.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.0 10 62.0 x x x x x x x x x x x x x x x x x x 77.0 x x x x x x x x x 95.0 x x x x 98.0 x x x x x x x 86.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.0 x x x x x x x 99.0 x x x x x x x x x x x x x x x x x x 88.0 x x x x 95.0 x x x x x x x x x x 100.0 x x x x x x x x x x x 62.0 20 75.0 x x x x x x 93.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.0 x x x x x 84.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80.0 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86.0 x x x x x x 77.0 x x x x x x x x x x x x x x x x x 75.0 18 69.0 x x x x x x x x x x 89.0 x x 82.0 x x x x x x x x x 98.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.0 x x x x x x x x x x x x x 100.0 x x x x x x x x x x x x x x x x x x x 99.0 x x 
x x x x x x x 88.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90.0 x x x x x x x x x x x x x x x x x x x x x x x 77.0 x x 97.0 x x x 90.0 x x 69.0 11 62.0 x x x x x x x x x x x x x x x x 99.0 x x x x x 95.0 x x x x x x x x x 79.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99.0 x x x x x x x x x x 
x x x x x x 100.0 x x x x x x x x x 84.0 x x x x x x x x x 77.0 93.0 x 83.0 x 93.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80.0 x x x 62.0 15 67.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.0 x x x 82.0 x x x x x x x x x 91.0 x x x x x x x x x x x x x x 97.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88.0 x x x x x x x x x x x 
x x x x x 79.0 x 90.0 x x x x x 100.0 x x x x x x x x x x x 89.0 88.0 x x x x x x 79.0 x x x x x x x x x x x x x x x x x x x 99.0 x x x x x x x x x x x x x x 99.0 x x x x x x x x x x x x x x x x 87.0 x x x x x x 67.0 18 50.0 x x x x x x x x x x x x x x x x x x x x x 78.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 76.0 x x x x x x x x x x x x x x x 97.0 x x x 96.0 82.0 x x x 92.0 x x x 81.0 x x 90.0 x x x x x 79.0 x x x x x x x x x x x x x x x x x x x x 93.0 x x x x x x x x x x x x x x x 50.0 10 62.0 x x x 94.0 76.0 x x x x x x x x x x x x x x x x x x x x x x x x x 92.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.0 x x x x x x x x x x x x x 89.0 x x x x x x x x 81.0 x x x x x x 
x x x x x x x x x x x x x x x x x x 91.0 x x 81.0 x x x x x x x x x x x 76.0 x x x x x x x x x x 88.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77.0 x x x x x x x x x x x x x 62.0 11 70.0 x x x x x x x x x x x x x x x x x 96.0 x x x x x x x x x x x x 83.0 x x x x x x 99.0 x x x x x x 78.0 x x x x x x x x x x x x x x x x x x x x x x x x x 94.0 x x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x x x 
x x x x x x x x x x 81.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.0 x x x x x x x 76.0 x 84.0 x x x x x x x x x x x 100.0 x x x x x x x x x 81.0 x x x 98.0 x x x x x x x 97.0 x x x x x x x 70.0 16 59.0 x x x x x x x x x 91.0 x 79.0 x x x x x x 87.0 x 88.0 x x x x x x x x x x x x x x x x x x 82.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 93.0 x x x x x x 100.0 x x x x x x x 87.0 x x x x x x 80.0 81.0 x x x x x 77.0 85.0 x x x x 
x x 87.0 x x x x x 89.0 x x x x x x x x x x x x x x x x 80.0 x x 90.0 x x x x x x x x x x x x x x x x x x x 85.0 x x x x x x x x x x x x x x x x 97.0 x x 96.0 x x x x x x 97.0 x x x x x x x x x x x x x 93.0 x x x x x x 59.0 20 71.0 x x x x x x x x x x 94.0 x x x x x x x x x x x x x x x x x x x 88.0 x x x 86.0 98.0 88.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.0 78.0 x x 81.0 x x x x x 91.0 x x x x x x x x x 95.0 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 76.0 x x x x x x x x x x x x x x x 83.0 x x x x x x x x x x x 98.0 x x x x x x x x x x x x x x x x x x x x 95.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71.0 16 70.0 x x x x x x x x x 77.0 x x x 88.0 x 96.0 x x x x x 77.0 x 94.0 x x x x x x x 81.0 x x x 76.0 x x x x x x x x x x x x x 79.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 76.0 x x x x x x x x x x x x x x x x x x x x x x x 85.0 x x x x x x x x x x x x x x x x 78.0 x x x x x 77.0 x x x x x x 83.0 x x x x x x x x x 77.0 x x x x x x x x x x x x x x x 93.0 x x x x x x x x x x 94.0 x x x 70.0 15 68.0 x x x x x x x x x x 77.0 x 79.0 x x x 96.0 x x x x x x x x x 89.0 x x x x x x x x x x x x x x x x x x x x 87.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98.0 x x x x x x x x x 
x x x x x x x 100.0 x x x x 86.0 x x 93.0 78.0 x 99.0 92.0 x x x x x x x x x x x x x x x 78.0 x x x x x x x x x x x x x x x 78.0 x x x x x x x x x 93.0 x x 98.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.0 x x x x 68.0 14 64.0 x x x x x x x x 81.0 x x x x x x x 86.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.0 x x 76.0 x x x x x x x x x x 98.0 x x x x x x x x 99.0 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 77.0 x x x x x x x 87.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 82.0 x x x x x x 89.0 89.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64.0 20 50.0 x x x x x x x x x x x x x x 100.0 x x x 80.0 x x x 84.0 x x x x x x x x x x x x x x x x x 96.0 91.0 x x x x x 95.0 x 86.0 x 96.0 x x x x x x x x x x x x x x 99.0 x x x x x x x x x x x x x x x x x x x x x 94.0 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 97.0 x x x x x x x x x 78.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.0 x x x x x x x x x x 50.0 14 58.0 x x x x x 79.0 x x x x x x x x x x x x x x x x 84.0 x x x x x x x x 90.0 x x x x x x x x x x x x x x x x x x 83.0 x x x x x x x x x 87.0 x x x x x x x x x x x x x x x x x x x 94.0 x x x x x x x x x x x x 81.0 x x 
x x x x x x x x x x x x 91.0 x 99.0 x x x x x x x x x x x x x x x x x x x x 100.0 x x x x x x x x x x x x x 89.0 x x x x x x x x x x x x x x x x x 91.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.0 14 53.0 x x x x x x x x x x x 96.0 x x x x x 96.0 x x x x x x x 88.0 x x x x x x x x x x x x x x x x x x x x x x x x 97.0 x x x x x x x x x x x x x x x x x x 77.0 x x x x x x x x 92.0 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95.0 x x x x x x x 80.0 x 94.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.0 16 56.0 x x x x x x x x x x x x x x x x x x x x x x 84.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95.0 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86.0 x 78.0 98.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.0 x x x x x x x x x x x x x 56.0 15 65.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x 81.0 x x x x x x x 96.0 x x x 90.0 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98.0 x x x x 89.0 x x x 99.0 x x x x x x x x x x x x x x x x x x x x x 65.0 12 55.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96.0 x x x x x x x x x x x 
x x x x x x x x x x x x 82.0 x x x x x x x x x x x x x 81.0 x x 81.0 x x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x 93.0 x x x x x x x x x x 97.0 x x x x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x x x 55.0 13 66.0 92.0 x x x x 85.0 81.0 x x x x x x x 81.0 x x x x x x 99.0 76.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88.0 x x x x 77.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.0 81.0 x x x x x x 86.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.0 x x x x x x x x x x x x x x x 95.0 x x 77.0 x x x x x x x x x x x x x x x x x x 66.0 14 51.0 x x x x x x x x x x x x x x x x x x x x x x x x 99.0 x x x x x x x x 96.0 x x x 98.0 x x x x x x x x x x x x x x x x 81.0 x x x x x x x x x 82.0 x x x x 100.0 x x x x x x x x x x x x x x x x x x x x 
x x x x x x 91.0 x x 79.0 x x x x x 82.0 x x x 99.0 x x x x x x x x x x x x x x x 86.0 x x x x x x x x x x x x x x x x x x x x x x x x x 98.0 82.0 x x x x x x x x x x x x x x x x x 97.0 x x x x x x x x x x 99.0 x x x x 79.0 94.0 77.0 x x x 79.0 x x x x 92.0 51.0 11 50.0 x x x x x x x x x x x x x x x 79.0 x x x x x x x x x x x x x x x x x x x x x x x 87.0 x x x x x x x 90.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.0 x x x x x 87.0 x x x x x x x x x x x x x 100.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x x 50.0 14 62.0 x x x 79.0 x x 93.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.0 x x x x x x x x x x 81.0 x x x x x x x x 77.0 x x x 95.0 x x 83.0 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 84.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 93.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 89.0 x 81.0 x x x x x x x x x x x x x x x x x x x x x x x x x 77.0 x x x x x x x x x x 62.0 16 67.0 x x x x x x x x x x x x x x 96.0 x x x x x x x x x x x x x x x x x x 87.0 x 94.0 x x x x x x x x x 88.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.0 x x x x x 79.0 x x x 95.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67.0 15 54.0 x x x x x x x x 82.0 x x x x x x x x x 93.0 x x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x x x 99.0 x x x x x x 89.0 x x x x x x x x x 83.0 x x x x x x x x x x x x 87.0 x x x x 
x x x x x x x x x x x x x x x x x x x x x x 95.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.0 x x x x x x x x x x x x 95.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 88.0 79.0 x x x x x x x x x x x x 54.0 16 55.0 x x x x 78.0 x x x x x 83.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88.0 x x 89.0 x x x x x x x x x x x x x x x x x x x x x x x 84.0 x x x x x x x x x x x x x x x x 
x 89.0 x x x x x x x x x x x x x x 98.0 x x 97.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96.0 x x x x x x x x x x x 85.0 x x x x x 55.0 12 75.0 x x 83.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94.0 x x x x x x x x x x x x x x x x x x x x x x x 84.0 x x x x x x x x x x x x x x x x 
x x x x x x x x 87.0 x x x x x x x x x x x x x x 100.0 x x x x x x x x x x 99.0 x x x x x x x x x x 76.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98.0 95.0 x x x x x x 96.0 x x x x x x x x 81.0 x x 79.0 x x x 75.0 13 51.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 89.0 x x x x x x x x x x x x x x x 95.0 x 98.0 x x x x x x x x x x x 88.0 x x x x x x x x x x x x x x 77.0 x x x 85.0 x x x x 92.0 x x 
78.0 x x x x x x x x x 97.0 x 100.0 x x x x x x 93.0 x x x x x x x 80.0 x x x x x x x x x 92.0 x x x x 80.0 x x x x x x x x x x x 100.0 x 95.0 x x x x x x x x x x x x x x x x x x x 98.0 x x x x x x x x x 85.0 x x x x x x 78.0 x x 87.0 x x x x x x 96.0 x x x x x x x x x x x 51.0 13 64.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 79.0 x x x x x x x x x x x x x x 99.0 88.0 x x x x x x x x x x x x x x 98.0 x 77.0 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 98.0 x x x x x x x x x x x x x x x x x x 86.0 x x x x x x x x x x x x x x x 87.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 93.0 x x 86.0 x 76.0 x x 95.0 x x x x x x x x x x x x 96.0 x 100.0 x x x x x x x x x x x x x x 64.0 15 53.0 x x x x 85.0 x x x x x x x x x 93.0 x x x x x x 98.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90.0 x x x x x 
x x x x x x x x x x x x x 97.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95.0 x x x x x x x 88.0 x x x 86.0 x x x x x x x x x 93.0 x x x 83.0 x x 53.0 15 64.0 x x x 93.0 81.0 x x x x x x x x x x 98.0 x x x x x 91.0 x x x x x x x x x x x x x x x x x 94.0 x 81.0 93.0 x x x x x x x x 80.0 x x x x x x x x x x 82.0 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.0 x x x x x x x x x x x 86.0 x x x x x x x x x x x x 94.0 79.0 x 95.0 x x 100.0 x x x x x x x x x x x x x x 85.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.0 x x x x 64.0 13 52.0 x x x x x x x x x x x x x x x x x x x 89.0 x x x 85.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.0 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.0 81.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.0 19 55.0 x x 82.0 x x x x x x x x x x x x x x x x x x x x x x 84.0 99.0 x x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x 85.0 x x x x x x x x x x x 90.0 x 94.0 x 88.0 x x x x 
x x x x x x x x x x x x x x x x x x x x x x 85.0 x x x x x x x x x x x 89.0 x x x 90.0 x x x x x x x x x x x x x x x x x x x x x x 99.0 x 77.0 x x 89.0 x x x x 97.0 x x x x x x x x x x x x x x 91.0 x x x x x x x x x x x 77.0 x x 80.0 x x x x x x x x x x x x x x x x x x 55.0 19 55.0 x x x x 87.0 x x x x x x x x x x x x x x 78.0 x x x x 94.0 98.0 x x x x x x x x x x x x x x x x x 84.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 86.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 86.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96.0 x x x x x x x x 82.0 x x x x x x x x 55.0 14 65.0 x x x x x x x 80.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90.0 x x x x x x x x x x 
x x x x x x x x x x x x x 82.0 x x x x x x x x x x 90.0 x x x x x x x x x x x x x x x x x x x x x 79.0 x x x x x x x x x x x x x x 80.0 90.0 x x x x x x x x x x x x x x x x x x x x 98.0 x x x x 98.0 x x x x x x x x x 94.0 x x x x x x x x 81.0 x x x x x x x x x 85.0 93.0 x x x 65.0 17 74.0 x x x x x 76.0 x x x x x x x x x x 85.0 x x x x x x 85.0 x x x x x x x x x x x x x x x x x x x x 83.0 x x x x x x x x x x x 86.0 x x x x x 85.0 x x x x x x x x x x x x 
x x x x x x x x x x 97.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.0 x x x x x x x x x x x x x x x x x x x x x x x x x 81.0 x 82.0 x x 74.0 17 50.0 x x x x 99.0 x x x x x x x x x x x x x x x x x x x x x x 97.0 x x x x x x x x x x x x x x x x x x x 88.0 x x x x x x x 87.0 x x x x x x x x x x x x x x 90.0 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.0 x x x x x x x x x 84.0 x x x x x x x x x x x 83.0 x x x x x x x x x x 50.0 20 54.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x x x 82.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.0 x x x 
x 97.0 100.0 x x x x x x x 80.0 x x x x x x x x x x x x x x x x x x x x 98.0 x x x x x x x x x x x x x 82.0 82.0 91.0 x x x x x x x x x x x x 99.0 x x x x x x x x x x x x x x x x x x x x x 97.0 85.0 x x x x x x x x x x 92.0 x x x x x x x 84.0 x x x x x x 79.0 x x x x x x x x x x x x x x x 54.0 18 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95.0 x x x x x x x x x x x x x x x x x x 84.0 x x x x x x x x x 82.0 x x x x x x x x x x x x x 
x x 87.0 x x x x x x x x x x x 97.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98.0 x x x x x x x x 93.0 x 85.0 x 98.0 x x x x x x x x x x x x x x x 89.0 x x x x x x x x x x x x x x x x x x x 83.0 x x x 89.0 x x x x x x x x x x x 96.0 x x x x x x x x x 87.0 x x x x 50.0 16 69.0 88.0 76.0 x x x x x x x x x x 77.0 x x x x x x x x x x x x x x x x x x x x x x 95.0 x x x x x x x x x x x x x x x x x x x x x x x x x 76.0 x x x x x x x x x 
99.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98.0 x x x x x x x x x x x x x x x x x x x 90.0 x x x x x x 79.0 x x x x x x x x x x x x x x x x x x x x x x x 82.0 x x x x x x x x x x x 84.0 x x x x x x x x x x x x x x x x x x x x x x 69.0 16 68.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99.0 x x x x x x x x x x x x x x x x x x x x x x x x x 76.0 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90.0 x x x x x x x x x x x x 94.0 x x x x x x x x x x x x x x x 82.0 91.0 x x x x x x 78.0 x x x x x x x x x x x x x x 88.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88.0 68.0 17 57.0 x x 95.0 x x 79.0 x x x x 97.0 x x x x x x x x x x x x 100.0 x x x x x 100.0 x x x x x x x x x x x 82.0 x x x x x x x 91.0 x x x x x x x 83.0 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 78.0 x x x x x x x 91.0 x x x x x x x x x x 93.0 x x x x x x x x x x x x 97.0 x 92.0 x x 97.0 x x x x x x x x x 82.0 x 95.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88.0 x x x 99.0 x x x x x x x x x x x x x x x 76.0 99.0 x x 76.0 x 57.0 14 65.0 x 97.0 x x x x x x x x x x x x 79.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.0 x x x x x x 78.0 x x x 82.0 
x x x x x x x x x x 80.0 x x x x x x 96.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.0 x x x x x x x x x x x x x x 79.0 x x x x x x x x x x x x 86.0 x x x x x x x x x 81.0 x x x x x x x x 76.0 x x x x x x x x x x x x x x 80.0 x x x x x x x 65.0 19 54.0 98.0 x x x x x x x x x x x x x x x 91.0 x x 85.0 x 99.0 82.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88.0 x x x x x x x x x x x 
85.0 x x x x x x 96.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.0 x x x x x x x x x 76.0 x x x x x x x x x x x x x 78.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93.0 x x x x x x x x x x x x x x x x x x 54.0 12 61.0 x x x x x x x x x x x x x x x 94.0 x 90.0 x x x 98.0 x x x x x x 95.0 79.0 x x x x x x x x x x x x 76.0 x x x x x x x x x x x x x x x x x x x x x x x 
x x 78.0 x x x x x x x x x x x x x x x x x x 100.0 88.0 x x x x 97.0 x x x x x 94.0 x x x x x x x 76.0 x 76.0 x 99.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 90.0 x x x x x x 88.0 x x x x x x x x x x x x x x x x x 86.0 x x x x x x x x x x x x x x x x x x x 93.0 x x x x x x x x x x x 95.0 97.0 98.0 61.0 14 51.0 x x x 78.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99.0 x x x x x x x x x x x x x x 85.0 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.0 x x x x x x x 87.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99.0 x 98.0 x x x x x x x x x x 99.0 x x x x x x x x x x x x x x x x x x x x x x x x 51.0 16 69.0 x x x x x x x x x x x 100.0 x x x x x x x x x x x x x x x x x x x x x x x x x 95.0 x x x x x x x x x x x x x x x x x x x 87.0 x x x x x x 
x 80.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.0 x x x x x x x x x x x x 91.0 x x 94.0 x x x x x x x x x x x x x x x x x x 88.0 76.0 x x x 90.0 x x x x x x x x x x x x x x x 98.0 x x x x x x x x x x x x x x x 69.0 13 70.0 x x x x x x x 84.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.0 x x x x x x x x x x x 
x x x x x x 84.0 x x x x x x x x x x x x 98.0 x x x x x x x x x x x x x 100.0 x x x x x x x x x x x x x x x x x x x 77.0 x x x x x x x x x x x x x x x x x x x x x x x x x 99.0 x x x x x x x 98.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.0 x x x x x 70.0 13 61.0 x x x x x x x x x x x 89.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95.0 x x x x x x x 81.0 x x x x x x x 95.0 x 
x x x x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.0 x x x x x x x x x x x x x x x x x x x 90.0 x x x x x x x x x x x x x x x x x x x x x 82.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61.0 17 66.0 x x x x x x x x x x x x x x x x x 81.0 x x x 97.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94.0 x x x x 91.0 x x x x 
x x x x x x x x x x 98.0 x x x 94.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.0 x x x x x 98.0 x x x x x x x x 91.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.0 x x x 66.0 15 72.0 x x x 92.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86.0 x x x x x x x x x x x x 88.0 x x x 76.0 x 79.0 x x x x 
x x x x x x x x x x x x x x x x x 97.0 x 76.0 x x x x 88.0 x x x x x x 77.0 x x x x x x x 90.0 x x x x x x x x 81.0 x x x x x x x x x x x x x x x 82.0 x x x x 88.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72.0 14 73.0 x x x x x x x 84.0 x x x x x x x x x x x x 81.0 x x x x x x x x 100.0 x x x x 83.0 x x x x x x x x x x x 85.0 x x x x x x x x x 96.0 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.0 x x x x x x x x x x x x x x x x x x x x 99.0 x x x x x x x x x x x x x x 86.0 x x 97.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98.0 x 89.0 x x x x x x x x x x x x x x x x x x x 73.0 17 54.0 x x x x x x x x x 77.0 x x x x x x x x x x x x x x x x 78.0 77.0 x x x x x x x x x x x x x 76.0 x x 88.0 x x x x x x x 93.0 x x x x x 
x x x x x x x x x x x x x x x x x x x 78.0 x 83.0 x 80.0 x x x x x x x x 90.0 x x x x x x x x x 91.0 x x x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x x x x x x x 88.0 x x x x x 84.0 x x x 82.0 x x x x x 78.0 x x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x 85.0 x x x 77.0 x 97.0 x x x x x x x x x x 54.0 16 64.0 x x x x x x x x x 99.0 x x x x x x x x x x x x x x 76.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 86.0 x x x x x x 79.0 x x x x x x x x x x x x x x x x x 82.0 x x x x x x x x x x x x 79.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.0 x x x x x x x x x x x x x x x x x x x 64.0 17 57.0 x x x x x x x x x x x x x x x x x x 99.0 x x x x x x x 78.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 84.0 x x 99.0 x x x x x x x x 98.0 x x x x x x x x x 76.0 x x x x x x x x x x 85.0 x x x x x x x x x x x x x x x x x x x x x 93.0 x x x x x x x x x x x x x x x x x x x x x x 87.0 x x x x x x x x x x x x x x x x x x x x 96.0 x x x x x x 96.0 x x x x x x 89.0 x x x x x x x x x x x x x x x x x x x x x x 92.0 x x x 57.0 12 59.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.0 x 76.0 x x x x x 77.0 x x x 83.0 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95.0 x x x x x x x x x x x x x x x x 91.0 x x x x x x x x x x x x x x 79.0 x x 85.0 x x x x x x x x x x x x x x x 84.0 x x x x x x x 59.0 14 61.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.0 85.0 x x x x x x x 83.0 x 76.0 x x x x x x x x x x 86.0 x x x x 
x x x 85.0 x x x x x x x x x 88.0 x x x x x x x x x x x x x x x x x 78.0 x x x x x x x x 100.0 x x x x x x x x x x x x x x x x 98.0 x x x x x x x x x x x x x 78.0 x x x 93.0 x x 84.0 x x x x x x 92.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61.0 12 61.0 x x x x x x x x x x x x 81.0 x x x x x x x x x x x x x x x x x x x x x x x x 76.0 x x x x x x x 82.0 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88.0 x x x x x x x x x x x x x x x 98.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.0 x x x x x x x x x x x x x x x x x x 79.0 x x x x x x x x x x x x x x 61.0 17 72.0 x x 94.0 x 83.0 x x x x x x x x x 98.0 x x 86.0 x x x x x x 83.0 x x x x x x x x x x x x 87.0 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93.0 x x x x x x x x x x x x x x x x x 76.0 x x x x x x x x x x x x x x x x 95.0 x x x x x x x 78.0 x x x x x x x x x x x x x x x 84.0 x x x x x x x x x x x x x x x x x x 98.0 x x x x x x x x x x x 84.0 94.0 x x x x x x x x x x x x 100.0 x x x x x x x x x x x 72.0 20 57.0 x x x x x x 87.0 x x x x 86.0 100.0 x x x x x x x x x x x x x x x x x x x 100.0 x x x x x x x x x x x x x x x x x x 
x x 90.0 x x x x x x x x x x x x x x x x x x x x x x x x x 77.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.0 x x x 84.0 94.0 x x x x x x x x x x x x x 88.0 x x x x x x x 80.0 x x x x x x x x x x x 87.0 x x x x x x 83.0 x x x x 94.0 x x x x x x x x 99.0 98.0 x 85.0 x x x x x x x x x x x x x x x 84.0 x x x x x x x 57.0 16 69.0 x x x x x x x x x x x x x 99.0 x x x x x x 76.0 x x x x x x x 80.0 x x x x x x x x x x x x x x x 90.0 80.0 x x x 94.0 
98.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.0 x x x x x x x x x x 97.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91.0 94.0 x x x 89.0 x x x x x x x x x x x 69.0 11 58.0 99.0 x x x x x x x x x x x x x x x x 95.0 x x x 88.0 x x 86.0 x 97.0 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 97.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96.0 x 90.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95.0 x x x x x x x 87.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94.0 x x 58.0 15 58.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 87.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90.0 x x x x x x x 77.0 x x x x x x x x 99.0 58.0 13 70.0 x x x x x x x x x x x x x x x x x 82.0 x x x x x x x x x x 87.0 x x x x x x x x x x x x x x x x x 99.0 
x x x x x x x 89.0 x x x x x x x x x x x x x x 89.0 x x x 91.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88.0 x x x x x x x x x 96.0 x x x x x x x x x 83.0 x x x x x x x x x x x x x x x 86.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.0 x x x x x x x x x 99.0 x x x x 83.0 x x x x 70.0 10 54.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 99.0 x x 86.0 x x x x 98.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 54.0 14 52.0 x x x x x x x x x x 86.0 x x 86.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 86.0 x x x x x x x x x x x x x x x 78.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 94.0 x x x x x x x x x x x x x x x x x x x x x 80.0 x x x 97.0 x x x x x x x x x x x x x x x x x 79.0 96.0 83.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 100.0 x 99.0 x x x x x x x x x x x x x x x x x x x x x 52.0 11 62.0 x x x 85.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.0 x x x x x x 98.0 x 
x x x x 86.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x 96.0 x x x x x x 98.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97.0 x x x x x x x x 91.0 x x x x x x x x x x x x x x x x x x 82.0 98.0 x x x x x x x x x x x x x x 87.0 x x x x x x 62.0 12 60.0 x x x x x x x x x x x x x x x x 87.0 x x x x x x x x x x x x x x x x 80.0 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90.0 x x x x x x x x x x x x x 79.0 82.0 94.0 x x x x x x x x x x x x x x x x x x x x x x x x x 88.0 x x x x x x x x x x x 91.0 x x x x x x x x x x x 81.0 x x x x x x x x x x x x x x x x x 60.0 14 71.0 x x x x x x x x x x x x x x x x x x x x x x x x x 84.0 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 91.0 86.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x x x x x x x x x x x 87.0 x x x 95.0 x x x x x x x x x x x x x x 76.0 x x x x x x x x x x x x x x x x x x x x x x x x x 95.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71.0 20 71.0 x x x x x x x x x x x x x x 100.0 x x x x x 83.0 x x x x x x x 88.0 x x x x 89.0 x x x x x x x 
x x x x x x x x x x x 79.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90.0 x 88.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71.0 10 71.0 x x x x x x x x x x x x x x x x x 76.0 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 86.0 x x x x x x x x x x x x x x x x x x x x x 92.0 x x x x x x x x x x x x x x x x 81.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.0 94.0 95.0 99.0 x 94.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x x 85.0 x x x 71.0 17 64.0 x x x x x x x x x x x x x 100.0 x x x x x 81.0 x x x x x x x x x x x x x x x x x x x 
x x x x x 79.0 x x x x x x x 82.0 x x x x x x x x x x x 89.0 x x x x x x x x x x x x x x 76.0 x x x x 78.0 x x x x x x x x x x x x 95.0 x 82.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x x x x x x x x x 96.0 x x x x x 78.0 x x x x x 88.0 x x x x x x x x x x x x 100.0 x x x x x x x 97.0 x x x x x x x x x 86.0 x x x x x x x x x x x 64.0 20 60.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 87.0 x x x x x x x x x x x x x x x x x 76.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98.0 x x 81.0 x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x 100.0 x x x x x x x x x x x x 60.0 20 64.0 x x x x x x x x 94.0 x x x x x x x x x x x x x x x x x x x x x x x 97.0 x x x x 
x x x x x x x x x x x x x x x x x x x x 96.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93.0 x x x x x x x x x x x x x 95.0 x x x x x x x x x 99.0 x x x 98.0 x x x x x x x x x x x x x x 64.0 16 75.0 x x x x x x x x x 82.0 x x x x x x x 82.0 x x x x x x x x x x x x 91.0 x x 85.0 x x 
x x x x 82.0 x x x x x x x x x x x x x x x 88.0 86.0 87.0 x x x x x x x x x x x x x x x x x x x x x x x 92.0 x x x x 94.0 x x x x x x x x x x x x x 79.0 x x x x x x x x x x x x x x x x x x x x x x x x 89.0 x x x x x x 89.0 x x x x x x x x x 88.0 x x x x x x x x x x x x x x x x x x x x x x x x 79.0 x x x x x x x x x x x x x x x 99.0 x x x x x x x x x x x x x 75.0 13 62.0 x x x x x x x 94.0 89.0 x x 91.0 x x x x x x 87.0 x x x x x x 98.0 x x x x x x x x x 
x x x x x x x x x x x x x x x x 79.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.0 x x x x 87.0 x x x x x 81.0 x x x x x x x x x x x x x x x x x x 95.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62.0 16 51.0 x x x x x x x x x 86.0 x x x x 96.0 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 98.0 82.0 x x x x x x x x x x x x x x x 83.0 x x x x x x 97.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 80.0 x x 84.0 x x x x 83.0 x x x x x x x x x x x x 93.0 x x x x x x x x x x x x x x x 99.0 x x x x x x x x x x x x x x x 99.0 x x x x x x x x x x x x x x x x x 86.0 x x x x x x 86.0 x x x x x x x x x x 51.0 12 59.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 94.0 x x 95.0 x x x x x x x x x x x x x 100.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.0 x x x 82.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.0 13 53.0 x x x x x 78.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 100.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94.0 x 81.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.0 x x x x x x x x x x x x x x x x x x x x x x x x 53.0 15 75.0 x x x x x x x x x x x x x x 82.0 91.0 x x x x x x x x 78.0 x x x x x x 
x 91.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.0 x x x x x 94.0 x x x x x x x x x x x x x x x 87.0 x 85.0 x x x x 90.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 98.0 x x x x x x 77.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.0 x x x x x x x x 95.0 x x x 86.0 x x x x x x x x x x x x x 75.0 14 57.0 x x x x 80.0 88.0 x x x x x x x x x x x x x x x x x x x x x x 80.0 x 
x x x x x x x 86.0 x x x x x x x x x x x x x x x 77.0 x x x x x x x x x x x x x x 81.0 x x 92.0 x 89.0 x x x x x x x 80.0 x 77.0 88.0 x x x x x x x x x x 93.0 x x 100.0 x x x x x x x x x x 81.0 x x x x x 93.0 x x x x x x x x x x x x x x x 99.0 x x x x x x x x x x x x x x x x x x x x x 83.0 x x x x x x x x x x x x x x x x 77.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.0 14 59.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 96.0 x 90.0 x x 92.0 x x x x x x x x x x x x x x 87.0 x x x x x x x x x x x x x x x x x x x x x x x x x 99.0 x x x x 94.0 x x x x x x x x x x x x x x x 79.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.0 x x 78.0 x x x x x 76.0 x x 82.0 x x x x x x x x x x x x x x x x x 59.0 19 75.0 x x x x x 96.0 x x 100.0 x x x x x 92.0 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.0 x x 88.0 x x x x x x x x x x x x x x x x x x x 92.0 x x 86.0 x x x x x x 87.0 94.0 84.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x 80.0 x 91.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94.0 x x x x x x x x 75.0 10 54.0 x x x x x x x x x x x x x 80.0 x x x x x x x x x x x x x 
85.0 x x x x x x x 97.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.0 x x x x x x x x x x x x x x x x x x x x x 87.0 x x x x x x x x x x x x x x x x x x x x 88.0 x x x x x x x x x x x x 100.0 x x x x x x x x x x x x x x x 89.0 x x x x x x x x x x x x x x x x 82.0 x x x x x x x x x x x x x x x x 83.0 x x 88.0 x x x x x x x x x x x x x 94.0 x x x x x x x 54.0 15 65.0 x x x x x x x x x x x x x x x x x x x 88.0 x x x x x x 
x x 100.0 x x x x x x x x x 90.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.0 x x x 83.0 x x x x x 81.0 x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x x x x x x x x x x x 88.0 x x x x x x x x 88.0 x x x x x x x x x 95.0 x x x x x x x x 100.0 87.0 x x x x x x x x x x 87.0 x 100.0 x x x x 82.0 89.0 x x 78.0 x x x x x 65.0 11 74.0 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 100.0 x x x x x x x x x x x x x x x x 78.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93.0 x x x x x x x x x 87.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77.0 x x x x 82.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.0 x x x x x x x x x x x x x x 100.0 x x x x x x x x 80.0 x x x x 74.0 17 52.0 x x x x x x x x x x x x x x 93.0 x x x x x x x 88.0 x 
x x x 98.0 x x x x x x x x x x x x x x x x x x 93.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.0 x x x x x x x x x x x x 77.0 x x x x x x x x x x x x x x x 79.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98.0 x x x x x x x x x x x x x x x x 99.0 x x x x x 83.0 x x x 76.0 x x x x x 86.0 x x x x x x x x x x x x x x 86.0 x x x 88.0 x x x x x 52.0 17 62.0 x x 82.0 x 95.0 x x x x x x x x x x x x x x x x x x 
x x x x x x 81.0 x x x x x x x x 94.0 x x x 84.0 x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x x x x x x x x x x x x x x x x x x 84.0 78.0 x x x x x 93.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.0 x x x x x 76.0 x x x x x 86.0 x x x x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x x x x x 62.0 12 54.0 x 84.0 x x x x x x x x x x x x x x x x x x x x 
x 85.0 x x x x x x x x x 90.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93.0 x x 77.0 x x x 76.0 x 99.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.0 x x x x x x x x x 99.0 x x x x x x x x x x x x x x x 77.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97.0 x x x x x x x x 76.0 x x x x x x x x x x x 96.0 x x x x x 54.0 10 61.0 x x x x x 76.0 x x x x x x x x x x x x x x x 
x x x x 80.0 x x x x x x x x x x x 94.0 x x x x x x x x x 96.0 82.0 x 85.0 x x x x x 93.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 96.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61.0 13 59.0 x x x 81.0 x x x x x x x x x x x x x x x x 
96.0 x x x x x x x 92.0 x x x 78.0 x x x x x x x x x x x x x x x x x x x x x x x x x 100.0 x x x x x x x x x x x x x x x x x x x x x 96.0 x x x x x x x x x x x x x x x x x x 89.0 x x x x 81.0 x x x x x x x x x x x x x x x x x x x x 91.0 x x 100.0 x x x x x x x x x x x 85.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83.0 x x x x x x x x x x x x x x x x x 82.0 84.0 x 59.0 16 73.0 97.0 x x x x x x x x x x x x 83.0 99.0 x x x x 
x x x x x x x x x x x x x 100.0 x x x x x x x x x x x x x x x x x 82.0 x 77.0 x x x x x x x x x x 96.0 x x x x x x 90.0 x x x x x x x x x x x x 95.0 x x x x x x x x x x x x x x x x 85.0 x x x x x x x x x x x x x x 87.0 x x x x x x x x x x x x x 77.0 x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.0 x x x x 96.0 x x x x x 100.0 x x x x x x x x 73.0 13 57.0 x x x x x x 86.0 x x x x x x x 84.0 x x x 
x x x 98.0 x x x 99.0 x x x x x x x x x x 88.0 82.0 x x x x x x x x x x x x x x x x x x x x 96.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86.0 87.0 x x x x x x x x x x x x x x x x x x 77.0 x x x 100.0 x x x 87.0 x x x x x x x x x x 82.0 x x x x x x x x x x x x 95.0 x x x 97.0 57.0 20 59.0 x x x x x x x x x x x x x x 92.0 x x 
x x x x x 96.0 x x x x x x x x x x x x x x x x x x 90.0 x x x x x x x x x x x x 81.0 x 81.0 x 97.0 x x x x x x x x x x x 85.0 x x x x 94.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83.0 x x x x x 82.0 x x x x x x x x x x x x x x x x x 95.0 x x x x x x x 83.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.0 19 56.0 x x x x x x x x x x x x 77.0 x 82.0 x 
x x 79.0 x x x x x x x x x x x x x x x 90.0 x 99.0 x x x x x x x x x x x 90.0 x x x x x 87.0 x x x x x x x x x 77.0 x x x x x x x x x x 79.0 x 78.0 x x 86.0 x x x x x 97.0 x 92.0 x 99.0 x x x x x x x 100.0 x 91.0 x x x x x x x x x x x x 95.0 x x x x x 92.0 x x x x x x x x x 84.0 84.0 x x x x x x x x x x x x x x x x x x x x x x x x x 76.0 x x x x x x x x x x x x x x x 84.0 x x x x x x 87.0 x x x 82.0 x x x x x x x x x x 81.0 x x x 56.0 15 68.0 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 88.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99.0 x x x x x x x x x x x x x x x x x x x x x 80.0 x x x x x x x x x x x x x x x x x 100.0 x x x x x x x 89.0 x x x x x x x 94.0 x x x x x x x 95.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.0 76.0 x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x x x 76.0 x x x x x 68.0 19 51.0 76.0 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 82.0 x x x x x x x x x x x x x x x x x x x x x x x x 98.0 x x x x x x 93.0 x x x x x x x x x x x x x x x x x x x x x x x x 94.0 x x 93.0 x x x x 91.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.0 x x x x x x x x x x x x x x x x x x x x x x x 83.0 x x 87.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.0 13 51.0 x x x x x 77.0 x x x x x x x 
x x x x x x x 100.0 x x x x x x x x x x x x x 99.0 x x x x x x x x x x x x x x 83.0 x x x x x x x x x x x x x x x x x x x x x x x 80.0 x 99.0 x x x x 94.0 x x x x x x x x x x x x x 91.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.0 x x x x x x x x x x x x x 88.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.0 80.0 x x x x x x x x x x x x 76.0 51.0 12 69.0 x x x x 92.0 x x x x x x x 
x x 84.0 x x x x x x x x x x x x 92.0 x x x 98.0 x x x x x x x x 92.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94.0 x x x x x x x x x x x x x x x x 80.0 x x x x x x x x 81.0 x x x x 83.0 x x x x x x x x x x x x 85.0 x x x x x x x x x x x x x x x 85.0 x x x x x x x x x x x x x x x x x 88.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69.0 11 62.0 x x x x x x x x x x x 
x x x x x x x x x x x x 94.0 x x x 84.0 x x x x 76.0 x x x x 85.0 x x x x 86.0 x x x x 93.0 x x x x x x x x x x x x x x x x x x x x x x 92.0 x x x x x x x 88.0 x x x x x x x x x x x x x x 85.0 x x x x x x x x x 88.0 x x x 81.0 x x x x x x x x x 96.0 x x x x x x x x 77.0 x x x x x x x x x x x x x 83.0 85.0 88.0 x x x 85.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86.0 x x x x x x 62.0 11 54.0 x x x x x x x x x x 
x x x x x x x 78.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88.0 x x x x 82.0 x x x x x x x x x x x 91.0 x x x x 92.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90.0 x x x x x x x x x x x x x x x 88.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54.0 14 67.0 x x 93.0 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90.0 x x x x x x x 84.0 x x x x x x x x x x x x 87.0 x x x x x x 100.0 x 78.0 x x x 80.0 x x x x x 91.0 x x x 98.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.0 x x x x x 85.0 x x 81.0 94.0 x x x x x x x x x x x x x x x x x 80.0 x x x x x x x 98.0 x x x x x x x x x x 93.0 x x x x x x x x x x x x x x 67.0 11 57.0 x x x x x x x x 
x 99.0 x x x x 83.0 x x x x x x x x x x x 89.0 x x x x x x x x x x x x x x x x x x 78.0 x x x x x x x x x x x x x x x x x x x x x 100.0 x 76.0 x x x x x x x x x x x x x x x x x x 80.0 x x x x x x x x x x x x x x x x x x x x 94.0 x x x x x x x x x x x x x x x x x x 90.0 x x x x x x x 76.0 x x x x x x x x x x x x x x x x x x x x x x x x x 79.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.0 20 63.0 x x x x x x x 
86.0 x x 93.0 x x x x x x x x x x x x x x x x x x x x x 84.0 77.0 x x x x x x x x x x x x x x x x x 76.0 x x x x x x x 83.0 x x x x x x x x x x x x x x 99.0 x x x x x x x x x 92.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.0 x x x x x x x x x x x 89.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 77.0 92.0 x x x x 63.0 15 70.0 x x x x x x 
x x x 87.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95.0 80.0 x 92.0 x x x x x 99.0 88.0 x x x 80.0 x x x x x 76.0 x x x x x x 86.0 x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x x x x x x x x x x x x x x x x x x x 94.0 x x x x x x x x x x x x x 87.0 x x x 76.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.0 x x x x 88.0 x x x x x x x x x x x x x x x x 93.0 x x 70.0 17 65.0 x x x x x 
93.0 x x x x x x x x x x x x x x x x x x x x x 78.0 x x x x x 81.0 x x x x 78.0 x x x x 86.0 x x x 78.0 x x x x x x x x x x x x x x x x x x x x x x x 87.0 x x x x x x x x x x x x x x 99.0 x x x x x 97.0 x x x x x x x x 77.0 x x x x x x x x x x x x x x x x x x x x 90.0 x x x x x x x x x x x x x x x x x x x x x x 93.0 x x x x x x x 90.0 x x x x x x x x x x x x x 91.0 x x x x x x x x x x x x x x x x 83.0 x x x x x x x x x x x x x 65.0 16 59.0 x x x x 
x x x x x x x x x x x x x x x x x 78.0 x x x 76.0 x x x x x x x x 99.0 x x x x x x x x x x x 95.0 x x x x x x x x x x x x x x x x x x 90.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.0 x x x x x x x x 96.0 x x x x x x 87.0 x x x x x x x 88.0 x x x x x x x x x 78.0 x x x x x x 91.0 79.0 x x x x x 86.0 x x x 80.0 x x x x x x x x x x x x 97.0 x x x x x x x x x x x x x x x x x 99.0 x x x x x x x x x x x x x x 59.0 20 60.0 x x x 
x x 85.0 x x 90.0 x x x x x x x 84.0 x 77.0 x 77.0 x x x x x x x 88.0 x x x x x x 83.0 x x x x x x x x x x x x x x x x x x x x x x x x 86.0 x x x x x x x x x x x x x x x x x 92.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90.0 79.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.0 x 77.0 x x x x x x x x x x x x 60.0 15 66.0 x 83.0 
x x x x x x 76.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99.0 x x x x x x x x x x x 81.0 x 95.0 x x x x x x x x x x 92.0 x x x x x x x x x x x x x x x x x x x x x x x 96.0 x x x x x x x x x x x x x x x x x x x x x x 85.0 x x x x x x x x x x x x x x x x x x 92.0 x x x x x x x x x x x x x x 66.0 17 65.0 x 
x x x x x x x x x x x x 92.0 x x x 91.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95.0 x x x x x x x x x x x x x x x x x 98.0 x x x x x x x x x x x x x 80.0 x x x x x 88.0 x x x x x x x 82.0 x x x x x x x x x x x x x x 65.0 15 58.0 
58.0 85.0 x x x 98.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 77.0 x x 90.0 x x x x x x 96.0 x x x x x x x x 89.0 x x x x x x x x x x x x x x x x x x x 100.0 x x x x 82.0 81.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 90.0 x x x x x x x x x x x x x x x x x x x x x x x x 82.0 x x x x x x x x x x x x x x x x x 94.0 x x 99.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83.0 x 58.0 15 
