50
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
0
20 65.0 x 50.0 x x x x x x x x x x x x x x x 92.0 x x x x x x x x x x x 83.0 x 91.0 x x x 94.0 x x x x x 78.0 x x x x x 50.0 
65.0 5 55.0 55.0 55.0 56.0 x x x x x x x 89.0 x 80.0 x x x 86.0 x x x x x x x x x x x 95.0 x x x x x x x 86.0 x x x x x x x x x x 
x 55.0 30 55.0 x x x x x x x 87.0 x x x x x x x x x x x x x x x x x x x x x 98.0 x x x x x x x x 88.0 x x x x x x 99.0 
50.0 55.0 55.0 30 55.0 x x x x x x x x x x x x x x x x x x x 84.0 x x x x x x x x x x x x x x x x x x x x x x x 90.0 x 
x 55.0 x 55.0 30 x x x x 78.0 x 77.0 x x x x x x x x x x x x x x x 97.0 x 79.0 x x x x x x 86.0 x x x x x x x x x x x x x 
x 56.0 x x x 10 72.0 x x x x x 87.0 x x x 99.0 x x x x x x x x x x x x x x 98.0 x x x x x x x x x x x x x 79.0 x x 92.0 x 
x x x x x 72.0 18 53.0 x x x x x 90.0 x x x x x 91.0 x 99.0 x x x x x x x x x x x x x x x x 100.0 x x x x x 95.0 x x x x x 
x x x x x x 53.0 15 60.0 84.0 x x x x x x x x x x x 85.0 x x x x x x x x 95.0 x x x x x x x x x x x x x x x x x x x 
x x x x x x x 60.0 13 72.0 x x x x x x x x x x x x x x x x x x x x x x x x 78.0 x x x 88.0 x x x x x x x 81.0 x x x 
x x x x 78.0 x x 84.0 72.0 12 71.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.0 x 
x x x x x x x x x 71.0 20 57.0 x x x x x 100.0 x x x 76.0 x x x x 100.0 x x x x x x x x x x x x x x x x x x x x x x x 
x x 87.0 x 77.0 x x x x x 57.0 19 55.0 x x x x x 96.0 x x x x x x x x x x x x x x x x 97.0 x x x x x x x x x x x x x x 
x x x x x 87.0 x x x x x 55.0 12 53.0 x x x x x x x x x 92.0 x x x x x x 79.0 x x x x x x 89.0 x x x x x x x x x x x 86.0 
x 89.0 x x x x 90.0 x x x x x 53.0 19 72.0 x 82.0 x x x x x x x x 86.0 x x x x x x 90.0 x x 84.0 x x x x x x x 98.0 x x x x x 85.0 
x x x x x x x x x x x x x 72.0 19 72.0 x x 88.0 x x x 91.0 x x x x x x x x x x x x 86.0 95.0 x x x x x x x x 81.0 x x x x 
x 80.0 x x x x x x x x x x x x 72.0 14 72.0 92.0 x x 99.0 x x x x x x x x x x x x x x x 86.0 x x 83.0 x x x x x x x x x x 
x x x x x 99.0 x x x x x x x 82.0 x 72.0 15 68.0 x x x x x x 86.0 x x x x x x x x x x 80.0 x x x 88.0 x x x x x 84.0 x x x x 
x x x x x x x x x x 100.0 x x x x 92.0 68.0 14 58.0 x x x x 100.0 x x x x x x x x x x x x 78.0 x x x x x x 82.0 x x x x x x 
x x x x x x x x x x x 96.0 x x 88.0 x x 58.0 19 64.0 x x x x x x x x x x x x x 91.0 x x 85.0 x x x x x x 81.0 x 84.0 x x x x 
92.0 86.0 x x x x 91.0 x x x x x x x x x x x 64.0 12 65.0 x x x x 97.0 77.0 x x 85.0 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 99.0 x x x 65.0 14 55.0 x 79.0 87.0 x x x x x x x x x x x x x x 86.0 x x x x 82.0 x x x x x 
x x x x x x 99.0 85.0 x x 76.0 x x x x x x x x x 55.0 18 63.0 x x x x x 89.0 x x 86.0 x x x x 79.0 x x x x x x 81.0 x x x x x x 
x x x x x x x x x x x x x x 91.0 x x x x x x 63.0 11 58.0 x x x x x x x x x x x x x x x x 84.0 x x x x x 87.0 x x 99.0 
x x x x x x x x x x x x 92.0 x x x x 100.0 x x 79.0 x 58.0 16 52.0 x x x x x x x 91.0 x x x x x x x x x x 99.0 x x x x x x 
x x x 84.0 x x x x x x x x x x x x 86.0 x x x 87.0 x x 52.0 12 55.0 x x x 99.0 x x x x x x x x x x x x x x 92.0 x x x 77.0 x 
x x x x x x x x x x x x x 86.0 x x x x x 97.0 x x x x 55.0 13 54.0 x 97.0 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 100.0 x x x x x x x x 77.0 x x x x x 54.0 20 70.0 x x x x x 80.0 x x x x x x x 83.0 x x x 81.0 x x x x 
x x x x 97.0 x x x x x x x x x x x x x x x x x x x x x 70.0 12 50.0 86.0 x x x x 89.0 x x x x 99.0 x x x x x x x x 99.0 x 
x x x x x x x x x x x x x x x x x x x x x 89.0 x x x 97.0 x 50.0 10 71.0 x x 89.0 88.0 x x x x x x 96.0 82.0 x 95.0 x 88.0 98.0 x x x 
x x x x 79.0 x x x x x x x x x x x x x x 85.0 x x x x 99.0 x x 86.0 71.0 13 65.0 x x x x x x x x x x 86.0 x x x x 97.0 76.0 x 76.0 
x x x x x x x 95.0 x x x x 79.0 x x x x x x x x x x x x x x x x 65.0 16 59.0 x x x x x 81.0 79.0 x x 85.0 x x x x 88.0 x x 96.0 
83.0 95.0 x x x 98.0 x x x x x x x x x x x x x x x 86.0 x x x x x x x x 59.0 12 53.0 x x x x x x x x x x x x x x x x 83.0 
x x x x x x x x x x x x x 90.0 x x x x x x x x x 91.0 x x x x 89.0 x x 53.0 14 50.0 90.0 x x x x x x x x x x x x x x 84.0 
91.0 x 98.0 x x x x x x x x x x x x x x x 91.0 x x x x x x x 80.0 x 88.0 x x x 50.0 20 66.0 x x x 80.0 x x x x x x x x 97.0 x x 
x x x x x x x x 78.0 x x x x x x x x x x x x x x x x x x 89.0 x x x x 90.0 66.0 13 59.0 x x x x x x x x x x 88.0 x 86.0 x 
x x x x x x x x x x x 97.0 x 84.0 86.0 x 80.0 x x x x x x x x x x x x x x x x x 59.0 20 57.0 x x x x x x x x x x x x x 
x x x x 86.0 x x x x x x x x x 95.0 86.0 x 78.0 85.0 x x 79.0 x x x x x x x x x x x x x 57.0 12 53.0 x x x x x x x x x x x 81.0 
94.0 x x x x x x x x x x x 89.0 x x x x x x x x x x x x x x x x x 81.0 x x x x x 53.0 15 67.0 x x x x x x x x x x x 
x x x x x x 100.0 x 88.0 x x x x x x x x x x x x x x x x x x x x x 79.0 x x 80.0 x x x 67.0 19 58.0 x x 93.0 x x x x x x x 
x 86.0 x x x x x x x x x x x x x 83.0 88.0 x x x 86.0 x x x x x x 99.0 x x x x x x x x x x 58.0 17 61.0 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 84.0 x x x x x 96.0 x x x x x x x x x x 61.0 20 73.0 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 83.0 x 82.0 86.0 85.0 x x x x x x x x x 73.0 20 63.0 x 80.0 x x x 89.0 x 
x x 88.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93.0 x x 63.0 12 63.0 x x x x x x 
78.0 x x x x x x x x x x x x 98.0 x x x 82.0 81.0 x x 81.0 x 99.0 x x x x 95.0 x x x x x x x x x x x x x 63.0 11 66.0 96.0 x x x 84.0 
x x x x x x 95.0 x x x x x x x x x x x x x 82.0 x x x 92.0 x x x x x x x x x x x x x x x x 80.0 x 66.0 10 54.0 x x x x 
x x x x x 79.0 x x x x x x x x 81.0 x 84.0 x 84.0 x x x x x x x 81.0 x 88.0 x x x x x x x x x x x x x x 96.0 54.0 15 56.0 x x x 
x x x x x x x x 81.0 x x x x x x x x x x x x x 87.0 x x x x x 98.0 97.0 88.0 x x x 88.0 x x x x x x x x x x 56.0 13 69.0 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.0 x x x 97.0 x x x x x x x x x x x x 69.0 12 74.0 x 
x x x 90.0 x 92.0 x x x 84.0 x x x x x x x x x x x x x x 77.0 x x 99.0 x x x x x x 86.0 x x x x x x 89.0 x x x x x 74.0 14 50.0 
50.0 x 99.0 x x x x x x x x x 86.0 85.0 x x x x x x x x 99.0 x x x x x x 76.0 96.0 83.0 84.0 x x x 81.0 x x x x x x 84.0 x x x x 50.0 19 
