100
V0 V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13 V14 V15 V16 V17 V18 V19 V20 V21 V22 V23 V24 V25 V26 V27 V28 V29 V30 V31 V32 V33 V34 V35 V36 V37 V38 V39 V40 V41 V42 V43 V44 V45 V46 V47 V48 V49 V50 V51 V52 V53 V54 V55 V56 V57 V58 V59 V60 V61 V62 V63 V64 V65 V66 V67 V68 V69 V70 V71 V72 V73 V74 V75 V76 V77 V78 V79 V80 V81 V82 V83 V84 V85 V86 V87 V88 V89 V90 V91 V92 V93 V94 V95 V96 V97 V98 V99
V0
12179.877 3476.009 2854.935 2384.338 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
3476.009 10665.313 x x 1908.469 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
2854.935 x 14999.526 x x 3489.269 x x x x 2149.564 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
2384.338 x x 2567.436 x x 2580.826 x 2561.836 x x 2330.688 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 1908.469 x x 4624.506 x x x x x x x 2242.014 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 3489.269 x x 23482.276 x x x x 3324.632 x x x x x x x 3832.401 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 2580.826 x x 824.463 x x x x 2344.872 x x 2132.298 x x x x 2744.849 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 1311.589 x x x x 2342.723 x x 2082.881 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 2561.836 x x x x 2533.311 x x x x 2986.697 x x 2478.368 x x x x 3003.899 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 12946.322 x x x x 2456.511 x x 2282.003 x x x x 2731.312 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 2149.564 x x 3324.632 x x x x 201.41 x x x x 2495.229 x x 1907.823 x x x x 2391.224 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 2330.688 x x 2344.872 x x x x 28132.127 x x x x 2884.203 x x x x x x x 2551.867 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 2242.014 x x 2342.723 x x x x 21160.503 x x x x 2826.613 x x 2270.726 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 2986.697 x x x x 35271.506 x x x x x x x x x x x x 2885.564 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 2132.298 x x 2456.511 x x x x 3449.605 x x x x 2870.66 x x 2357.29 x x x x 2503.207 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 2082.881 x x 2495.229 x x x x 8060.183 x x x x x x x x x x x x 2498.395 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 2478.368 x x 2884.203 x x x x 15000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 2282.003 x x 2826.613 x x x x 21219.553 x x x x x x x x x x x x 2660.818 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 3832.401 x x x x 1907.823 x x x x x x x 28141.349 x x x x 2901.472 x x 2862.887 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 2744.849 x x x x x x x 2870.66 x x x x 13121.799 x x x x x x x 2399.456 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 2270.726 x x x x x x x 14997.999 x x x x 3479.44 x x 2443.117 x x 1858.984 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 3003.899 x x x x x x x x x x x x 32503.381 x x x x 3658.045 x x 2608.199 x x 1894.565 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 2731.312 x x x x 2357.29 x x x x x x x 28447.043 x x x x 3480.973 x x 2651.949 x x 1869.163 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 2391.224 x x x x x x x 2901.472 x x x x 718.272 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 2551.867 x x x x x x x x x x x x 29967.841 x x x x x x x x x x 1650.558 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 3479.44 x x x x 35831.371 x x x x x x x x x x 1862.56 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 2885.564 x x x x 2862.887 x x 3658.045 x x x x 27500.067 x x x x x x x x x x 1849.813 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 2503.207 x x x x 2399.456 x x 3480.973 x x x x 21428.635 x x x x x x x x x x 1690.535 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 2498.395 x x x x 2443.117 x x x x x x x 23787.57 x x x x x x x x x x 1675.577 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 2608.199 x x x x x x x 11313.375 x x 2081.77 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 2660.818 x x x x 2651.949 x x x x x x x 4119.574 x x 2289.316 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 1858.984 x x x x x x x x x x 17932.108 x x x x x x x 2709.62 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 1894.565 x x x x x x x 2081.77 x x 29939.557 x x x x x x x 2531.378 x x x x 2379.732 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 1869.163 x x x x x x x 2289.316 x x 28200.353 x x x x x x x 2902.688 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5616.05 x x x x x x x 2387.742 x x x x 2246.053 x x x x x x x 2790.958 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 1650.558 x x x x x x x x x x 29968.343 x x x x x x x 2510.653 x x x x 2244.762 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 1862.56 x x x x x x x x x x 5955.977 x x x x x x x 2926.804 x x x x x x x x x x x x 3395.223 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 1849.813 x x x x x x x x x x 28115.906 x x x x x x x x x x x x 2493.318 x x x x x x x 3135.453 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 1690.535 x x x x x x x x x x 14861.505 x x x x x x x 2817.891 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1675.577 x x 2709.62 x x x x x x x 19943.177 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2531.378 x x x x x x x 3086.676 x x x x x x x x x x x x 2222.496 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2902.688 x x x x x x x 2926.152 x x x x x x x 3004.667 x x x x 2624.479 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2387.742 x x x x x x x 15000.0 x x x x x x x x x x x x x x x x x x x x 2516.686 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2510.653 x x x x x x x 4549.906 x x x x x x x 2579.529 x x x x x x x x x x x x 2865.378 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2926.804 x x x x x x x 39455.752 x x x x x x x 2900.263 x x x x 2583.237 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2379.732 x x x x x x x x x x x x 6417.652 x x x x x x x 2226.559 x x x x 2166.152 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2817.891 x x x x x x x 8762.015 x x x x x x x x x x x x 2507.675 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2246.053 x x x x x x x x x x x x 7527.225 x x x x x x x 2535.109 x x x x 2276.116 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2244.762 x x x x x x x x x x x x 28518.392 x x x x x x x 2257.809 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3004.667 x x x x x x x 126.75 x x x x x x x x x x x x 2624.483 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2493.318 x x x x x x x x x x x x 14504.988 x x x x x x x x x x x x 1761.18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2579.529 x x x x x x x 25741.15 x x x x x x x x x x x x 2330.799 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2900.263 x x x x x x x 29053.388 x x x x x x x 2745.303 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2222.496 x x x x 2226.559 x x x x x x x 1735.076 x x x x x x x 1958.81 x x x x 1985.922 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2624.479 x x x x x x x x x x x x 29967.584 x x x x x x x 2877.414 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2790.958 x x x x x x x x x x x x 2535.109 x x x x x x x 15006.889 x x x x x x x 2263.839 x x x x 2058.167 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2257.809 x x x x x x x 26777.515 x x x x x x x 2214.244 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3395.223 x x x x x x x 2583.237 x x x x x x x x x x x x 35010.005 x x x x x x x 2810.504 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3135.453 x x x x x x x 2166.152 x x x x x x x x x x x x 9257.251 x x x x x x x 1736.725 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2507.675 x x x x x x x x x x x x 11130.034 x x x x x x x 2600.695 x x x x 2430.382 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2276.116 x x x x 2745.303 x x x x x x x 5320.264 x x x x x x x x x x x x 2283.868 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1958.81 x x x x x x x 16494.916 x x x x x x x 1770.818 x x x x 1846.887 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2624.483 x x x x 2877.414 x x x x x x x 2745.836 x x x x x x x 2718.277 x x x x 2578.293 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2516.686 x x x x x x x 1761.18 x x x x 2263.839 x x x x x x x 41698.149 x x x x x x x 2396.865 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2865.378 x x x x x x x 2330.799 x x x x 2214.244 x x x x x x x 6714.764 x x x x x x x 2167.7 x x x x 2165.101 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2810.504 x x x x x x x 23207.323 x x x x x x x 2544.382 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1985.922 x x x x 1736.725 x x x x x x x 25068.606 x x x x x x x 1431.131 x x x x 1554.668 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2600.695 x x x x x x x 2407.054 x x x x x x x 2459.921 x x x x 2507.928 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2058.167 x x x x x x x x x x x x 33942.227 x x x x x x x 2150.688 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1770.818 x x x x x x x 18887.136 x x x x x x x 1680.708 x x x x 1785.207 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2718.277 x x x x x x x 27539.578 x x x x x x x 2455.637 x x x x 2543.704 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2396.865 x x x x x x x 406.552 x x x x x x x 1220.666 x x x x 2448.347 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2430.382 x x x x 2167.7 x x x x x x x 21898.917 x x x x x x x x x x x x 2270.616 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2283.868 x x x x 2544.382 x x x x x x x 22419.646 x x x x x x x 2220.654 x x x x 2354.734 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1846.887 x x x x 1431.131 x x x x x x x 2102.439 x x x x x x x 1272.941 x x x x 1393.298 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2578.293 x x x x 2459.921 x x x x x x x 15001.809 x x x x x x x 2235.195 x x x x 2574.361 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2150.688 x x x x x x x 23848.054 x x x x x x x 1864.539 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2165.101 x x x x 1680.708 x x x x x x x 23638.925 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2455.637 x x x x x x x 28250.424 x x x x x x x 2141.316 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1554.668 x x x x 1220.666 x x x x x x x 32959.013 x x x x x x x x x x x x 1246.27 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2507.928 x x x x x x x x x x x x 16946.191 x x x x x x x 1904.982 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2220.654 x x x x x x x 16550.207 x x x x 2563.419 x x 1976.828 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1785.207 x x x x 1272.941 x x x x x x x 675.152 x x x x x x x 1296.446 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2543.704 x x x x 2235.195 x x x x x x x 9671.78 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2448.347 x x x x 1864.539 x x x x x x x 10204.444 x x x x x x x 2681.746 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2270.616 x x x x x x x x x x x x 26979.45 x x x x 1892.41 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2354.734 x x x x 2141.316 x x 2563.419 x x x x 26023.985 x x x x 2216.799 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1393.298 x x x x x x x x x x x x 20866.444 x x x x 1138.006 x x 1321.799 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2574.361 x x x x 1904.982 x x x x x x x 22024.334 x x x x 1929.579 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1976.828 x x x x x x x 2166.338 x x x x 2053.365 x x 2443.472 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1296.446 x x 1892.41 x x x x 29850.62 x x x x 1328.399 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2216.799 x x x x 14959.946 x x x x 1824.122 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1246.27 x x x x 2681.746 x x 1138.006 x x x x 4631.863 x x 1595.244 x 3865.287 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1929.579 x x x x 15363.552 x x 1894.273 x 1514.442 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2053.365 x x x x 15000.0 x x 2420.309 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1321.799 x x 1328.399 x 1595.244 x x 11854.376 x x 1522.844 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1824.122 x 1894.273 x x 25979.169 x x 1656.836 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2443.472 x x 3865.287 x 2420.309 x x 2941.535 x 2365.503 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1514.442 x 1522.844 x x 37.411 1979.152 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1656.836 2365.503 1979.152 20256.864 
