100
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
00
72.0 x x x x x x x x x x x x x x x x x 225.5 x x x x x x x x x x x x x x x x x x x x 208.0 x x x x x 157.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 222.5 x x x x x x x x x x x x x x x x x x x x x
x 47.0 x x x x x 140.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.5 x x x x x x x x 29.5 x x x x x x x x x x x x x x x x x 189.0 x x x x x x x x x x x x x x x x x x x x x x
x x 54.0 x x x x x 42.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 134.0 x x x x x x x x x x x x x x x x x x x x x x x x 144.5 x x x x x x x x x x x x x x x x x x x x 72.0 x x x x
x x x 80.0 x x x x x x x x x 57.5 x x x 90.5 x x x x x x x x x x 120.0 x x x x x x x 86.5 x x 169.5 x x x x x x x x x x x x x x x 198.5 x x x x x x x 160.0 x x x x x x x x x 113.5 x x x x x x x x x x x x x x 47.0 x x x x x x x x x x 112.5
x x x x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.5 x x x x x x x x x 32.5 x x x x x x
x x x x x 81.0 x x x x x 85.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 239.5 x x x x x x x x x x x 140.5 x 36.0 x x x x x 158.5 x x x x x x x x
x x x x x x 38.0 x x x x x x x x x x 66.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.5 x x x x x x x x x x x x x x x x x x x x x x x x 89.5 x x x x 40.0 x
x 140.0 x x x x x 72.0 x x x x x x x x x x x x x x x x x x x x 37.0 x x x x x x x x x x x x x x x x 56.0 x x x x x x x x x x x x 50.5 x x x x x x 46.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 134.0 x x x x
x x 42.5 x x x x x 49.0 x x x x x x x x x x x x x x x x x x x x x 28.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 116.5 x 106.5 225.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.5 x x 110.0 x x x
x x x x x x x x x 12.0 x x x x x x 210.0 x 186.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 176.0 x x x x x x x x x
x x x x x x x x x x 22.0 64.5 x x x x x x x x x x x x 75.0 x x x x x x x x x x x x x x x x x x x 228.0 x x x x x 48.0 x x x x x x x x x x x x x x 119.5 x 62.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.5 x
x x x x x 85.5 x x x x 64.5 28.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 136.5 x x x x x 216.0 x x x x x 26.0 x x x x x x x x x x x x x x x 129.5 x x x x x x x x x x x x x x x x x x x x x x 143.0 x x x x x x x x x x
x x x x x x x x x x x x 269.0 x x x x x x x x x x x x x x x 170.0 x x x x x x x x x x x x x x x x x x 68.0 x x x x x x x x x x x 32.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 57.5 x x x x x x x x x 61.0 x x x x 44.5 x x x x x x x x x x x x x x x x x x x x x x 41.5 x x x x 130.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 191.5 x x x 246.0 x x x x
x x x x x x x x x x x x x x 61.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 207.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 334.0 x x x x x x x x x x x x x x x 180.5 x x x x x x 213.0 x x x x x x x x x x 150.5 x x x x x x x 92.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 210.0 x x x x x x 83.0 x x x x x x x x x x x 16.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67.5 x x x x x x x x x x x x x 141.0 x x x x x x x x x 1.5 x x x x x x x x x x x x x x x x x x
x x x 90.5 x x 66.0 x x x x x x x x x x 3.0 x x x x x x x x x x x x x x x x 15.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 174.5 x x x
225.5 x x x x x x x x 186.5 x x x 44.5 x x x x 54.0 x x x 199.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.0 x x x x x x x x x x x x x 106.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 36.0 x x x x x x x x x x 151.5 x x x x x x x x x x x x x x x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x 215.5 x x x x x x x x x 56.0 x x x x 241.5 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 100.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93.0 x x x x x x x x x 154.5 x x x x x x x 20.0 x
x x x x x x x x x x x x x x x x x x x x x 48.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 164.5 x x x x x x x x x 207.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 199.5 x x x 97.0 x x x x x x x x x x x x x x x x 198.0 x x 69.5 x x x x x x x 200.5 x x x x x 159.0 x x x x x x x x x x x x x x x x x 177.5 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x x x x x x x x x x x x x 103.0 x x x x x x x x x x x x x x x x x x x x x x x 5.5 x x x x x x x x x x x x 54.0 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 75.0 x x x x x x x x x x x x x 5.0 x x x x x x x x 180.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 135.5 x x x x x x x x x x x x 39.5 x x x x x x 102.5 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 35.0 x x x x x x x x x 21.0 x 97.5 x x 169.5 x x x x x x 47.5 x x x x x x x x x x x x x x x x x 80.0 71.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 220.5 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 9.0 x x x x x x x x x x x x x x x 16.5 x x x x x x x x x x x 189.0 x x x x x x x x x x x x 195.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x 82.5 249.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 138.5 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 120.0 x x x 37.0 x x x x 170.0 x x x 16.0 x x x x x x x x x x x 68.0 x 78.0 x x x x x x x x x x 47.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.5 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.0 135.0 x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.0
x x x x x x x x 28.5 x x x x x x x x x x 151.5 x x x x x x x x 78.0 135.0 55.0 x x x x x x x x x x x x x x 22.5 x 77.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x x x
x x x x x x x x x x x x x x x 180.5 x x x x x x x x x x x x x x x 26.0 x x x x x x x x x x x x x x 16.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.0 x 37.5 x x x x x 9.0 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.5 x x x x 84.0 x x 4.5 x x x x x x x x x x x x x x x x x x x x x x 56.5 x x x x x x x x x x 20.5 x x x x x x x x x x x x x x x x x x x x x 77.5 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 180.0 x x 249.5 x x x x x 17.0 x x x x 116.0 x x x x x x x x x x x x x x x x 54.5 x x x x x x x x x x x x x x x x x x x x x x x 98.0 x x x x 115.5 x x 202.0 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 15.5 x x x x x x x x x x x x x x x x 90.0 x x x x 92.0 x x x x x x x x x x x x x x x x x x 184.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91.5 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 21.0 x x x x x x 4.5 x x 30.0 x x x x x x 83.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 108.5 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 86.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0 x x x x x x x x 202.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 197.5 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 97.5 x x x x x x x x x x x 77.0 x x x x x x x x x x x x x x x x x x x x x x x x 17.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 69.5 x x x x x x 136.5 x x x 213.0 x x x x x x x x x x x x x x x x x 116.0 x x x x 94.0 x x x 63.0 x x x x x x x x x 160.0 x x x x 237.0 x x 24.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.5 x x x x x x x x
208.0 x x 169.5 x x x x x x x x x x x x x x x x x x 198.0 x x x x x x x x x x x 92.0 x x x x 80.0 x x x x x x x x x x x x x x x x x x x x x x x x x 117.0 x x x x x x x x x x x 66.0 x x x x x x x x x 125.0 x x x 111.5 x x 34.5 x x x 61.0 x
x x x x x x x x x x x x x x x x x x x x x x x x x 169.5 x x x x x x x x x x x x x x 44.0 x x x x x 94.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 41.5 x x x x x x x x x x x x x x 47.0 x x x x x x x x x x x x 54.0 x x x x x x x 65.5 x x x x 209.5 x x x x x x x x x x x x x x x x 95.0 x x x x x x x x x x x x x x x x x x x x x x x x x 83.5 x x
x x x x x x x x x x x x x x x x x x x x x x 69.5 x x x 16.5 x x x x x x x x 83.5 x x 63.0 x x x 42.0 x x x x x x x x x x 36.5 x x x x x x x x x x x x x x x x x x 177.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 103.0 x x x x x x x x x x x x x x x x x x x 75.0 x x x x x x x x x x x x x x x x x x x x x x x x x 95.0 49.0 x x x x x x x x x x x x x x x x 107.5 x x x x x x x 46.0 x x x x
x x x x x x x x x x 228.0 216.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.0 x x x x x x x x 88.0 x x x x x x x x x x x x x x 221.0 x x x x x x x x x x x x x x x 16.5 x x x x x x x x x x x x x x x
157.5 x x x x x x 56.0 x x x x x x x x x x x x x x x x x x x x x x 22.5 x x x x x 202.0 x x x x x x x x 18.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 130.5 x x x x x x x x x x x x x x x x x 16.5 x x x x x x x x 94.5 x x x x x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.5 x x x x x x x x x 129.0 x x x x x x x x x
x x x x x x x x x x x x 68.0 x x x x x x x x x x x x 47.5 x x x x 77.5 x x x x x x x x x x x x x x x x 74.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 202.5 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.5 x x x x x x x x x x x x x x 31.0 x x
x x 134.0 x x x x x x x x x x x x 150.5 x x x x x x x x x x x x x x x x x x x x x x x x x 65.5 x x x x x x x 13.0 x x x x x x x x x x x x x x x x x x x 74.0 x x x x x x x x x x x x 230.0 x x x 50.5 x x x x x x x 124.5 x x x x x
x 87.5 x x x x x x x x 48.0 26.0 x x x x x x x x x x 200.5 x x x x x x 91.0 x x x x x x x x x x x x x x x x x x x x 41.0 x x x x x x x x x x x 200.5 x x x x x 70.0 x x x x x x x x x 55.0 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 39.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.0 x x x x x x x x x x x x 153.0 x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 164.5 x x x x x x x x x x x x x x x x 160.0 x x x x x x x x x x x x x 48.0 x x 65.0 x x x x x x x x x x x x x x 36.5 x x x x x 234.0 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36.5 x 88.0 x x x x x x x x 90.0 x x x x x x x x x x x x x x 229.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 189.0 x x x x x x x x x x x x x x 209.5 x x x x x x x x x x x x 98.0 x x x x x x 49.5 x x x x x 49.5 x x x x x x x x x x 102.5 x x x x x x x x x 79.0 x x x x x x x x x x x
x x x 198.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54.5 x x x x x x x x x x x x x x x x x x 65.0 x x 35.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 159.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.0 x x x x x x x x 3.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x 190.5 x x x x x x
x x x x x x x x x x x x x x x 92.5 67.5 x x x x x x x x x x x x x x x x x x x x x 237.0 x x x x x x x x x x x x x x x x x x 11.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 50.5 x x x x x x x x x x x x x x x x x x x x x x x x 56.5 x 184.5 x x x x x x x x x x x x x x x x x x x x x x x 72.0 171.0 x x x x 94.0 x x x 148.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.0
x 29.5 x x x x x x 116.5 x x x 32.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 171.0 84.0 x x x x x x x x 42.0 x x x x x x x x x x x x x 65.0 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.0 x x x x x x x x x x x x x x x x x x x x x 3.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 172.0 x x x x x x x x x x
x x x x x x x x 106.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.5 x x x x x x 3.0 x x x x x x x x x x x x x x x x x x x x x x 141.0 x x x x x x x x x x x x x x x
x x x x x x x x 225.5 x x x x x x x x x x x x 207.5 x x x x x x x x x x x x x x x 17.5 x x x x x x x x x x x x 200.5 x x x x x x x x x x x 92.0 x x x x x x x x x x x x x x x x x x 248.0 x x x x x x x x x 94.5 x x x x x x x x
x x x 160.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68.0 x x x 88.0 x x x x x x x 9.5 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 207.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 153.0 x x x x x x 94.0 x x x x x 49.0 x x x x x x x x x x x x x x x x x x x x x x x x x 187.0 x x x 88.0 x 209.5 211.0 x x
x x x x x x x 46.0 x x 119.5 x x x x x x x 106.0 x x x x x x 80.0 x x x x x x x x x x x x x 117.0 x x x x x x x x x x x x x x x x 3.5 x x x x x x x x 4.0 x x x x x x x x x x x x x x x x 200.0 x x x x x x 19.0 x x x x x x x x x x
x x x x x x x x x x x 129.5 x x x x x x x x x x x x x 71.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.0 74.0 x x x x x x x x x x x x x x x x x x x 6.0 x x x x x x x x x x x x
x x x x x x x x x x 62.5 x x x x x x x x x x x x 5.5 x x 195.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.5 x x x x x x x x 88.0 x x 74.0 91.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 58.5 x x x x 58.0
x x x x x x 56.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 221.0 x x x x x 70.0 x x 229.5 x x x x 148.5 42.0 x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x 227.5 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.5 x x x x x x x x x x 95.0 x x x x x 74.0 x x x x x x x x x x x x x x x x x x x 93.0 x x x x x 19.0 x x x x x x x x x x x x x x x 78.0 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.0 x x x x x x x x 36.5 x x x x x x x x x x x x x x x x x 96.0 x 144.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 239.5 x x x x x x x x x x 141.0 x x x x x x x x x x x x x x x x x x x x x x x x 95.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 177.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x 144.0 x 4.0 x x x x x x x x x x x x 211.5 x x x x x x x x x x x x x x
x x x 113.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 108.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.0 x x x x x x x x x x x x x x x x x x 192.0 x x x x x x x
x x 144.5 x x x x x x x x x x x x x x x x 215.5 x x 177.5 x x x x 138.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.0 218.0 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 135.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.5 x x x x x 19.0 x x x x 218.0 54.0 x x x x x x x x x x x x x x x x x x x x 232.0 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 234.0 x x x x x x x x x x x x x x x x x x x x x x x 27.0 x x x x x x x x x x x x x x x x x x x 157.0 x 29.0 x
x 189.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.0 x x x x x x x 66.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.0 x x x x x x x x x x x x x x x x x x x x x x
222.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.0 x x x 102.5 x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x 90.0 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37.5 x 98.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x 32.5 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 93.0 x x 54.0 x x x x x x x x x x x x x x x x x x x x x x 28.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.0 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 1.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x 248.0 x x x x x x x x x x x x x x x x x x 20.0 x x x x x x x x x x x x x x x 137.5 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.5 230.0 x x x x x x x x x 65.0 x x x x x 200.0 x x x x x x x x x x x x x x x x 64.0 x x x x x x x x x x x x x x x x 124.5
x x x x 51.5 140.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.0 x x x x x x x x x x x 186.0 x x x x
x x x x x x x x x x x x x x x x x x x 56.0 x x x x x x x x 87.5 x x x x 115.5 x x x x x x x x x x 16.5 x x x x x x x x x x x x x x x x 141.0 x x x x x x x x x x x x x x x x x x x x x x 72.0 x x x x x x x x x x x x x x x
x x x x x 36.0 x x x x x x x x x x x x x x x x x x x x x x x x x 9.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 211.5 x x x x x x x x x x x x 43.0 x x x x x x x x x x x x x 9.0
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 197.5 x x x x x x x x x x x x 50.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 202.0 x x x x x 125.0 x x x 107.5 x x x x x x x x x x x x x x x x x x x x x x 6.0 x 227.5 x x x x x x x x x x x x x x x x x x 49.0 x x x x x x x x x x x 59.5
x x x 47.0 x x x x x x x x x x x x x x x x x x x x 39.5 x x x x x x x x x 91.5 x x x x x x x x x x x x x x x x x x x 79.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99.0 x x x x x x x x x x x
x x x x x x x x x x x 143.0 x x x x x x x 241.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 172.0 x x x x 19.0 x x x x x x x x x x x x 90.0 32.5 x x x x x x x x x 94.0 x x x x x x x x x x
x x x x x x x x x 176.0 x x x x x x x x x x 154.5 x x x x x x x x x x x x x x x x x x x x x x x x x 129.0 202.5 x x x x x x x x x x x x x x x x 187.0 x x x x x x x x x x x x x x x x x x x x x x x x x 97.0 x x x x x 174.5 x x x
x x x x x 158.5 x x x x x x x 191.5 x x x x x x x x x x x x x x x x x x 77.5 x x x x x 0.5 111.5 x x x x x x x x x x x x x x x x x x x x x x 94.5 x x x x x x 78.0 x x x x x x x x x x x x x x x x x x x x x 43.0 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 192.0 x x x x x x x x x x x x x x x x x x 55.0 x x x x x x x
x x x x 32.5 x 89.5 x 47.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 190.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.0 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0 x x x x x x x x 34.5 x x x x x x x x x 124.5 x x x x x x x x x x x x x x 88.0 x x 58.5 x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0 x x x x x
x x 72.0 x x x x 134.0 x x x x x 246.0 x x x x x x x x x x 102.5 x x x x x x x x x x x x x x x x x x 46.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 186.0 x x x x x x x x x x x 60.0 x x x x
x x x x x x x x 110.0 x x x x x x x x 174.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 209.5 x x x x x x x x x x 232.0 157.0 x x x x x x x x x x x x x 174.5 x x x x x 45.0 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 220.5 x x x x x x x x x x x x x x x 83.5 x x x x x x 31.0 x x x x x x x x x x x x x x x 211.0 x x x x x x x x x x x x x x x x 137.5 x x x x x x x x x x x x x x x 71.0 x x
x x x x x x 40.0 x x x 16.5 x x x x x x x x x 20.0 x x x x x x x x x x x x x x x x x x 61.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.0 x x x x x x x x x x x x x x x x x x x x x 60.0 x
x x x 112.5 x x x x x x x x x x x x x x x x x x x x x x x x x 16.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.0 x x x x x x x x 58.0 x x x x x x x x x x x x x x 124.5 x x 9.0 x 59.5 x x x x x x x x x x x 73.0