99
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
49
1630437210.7049 2000000000 2000000000 2000000000 2000000000 2000000000 2000000000 2000000000 800000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 800000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
2000000000 600000000 x x 494676901.5758 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 411291039.7792 x x x x 100000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
2000000000 x 600000000 x x 841380541.7539 213469137.4325 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
2000000000 x x 600000000 x x x 834142901.8589 x 541305569.2562 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
2000000000 494676901.5758 x x 1355727279.0097 841380541.7539 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
2000000000 x 841380541.7539 x 841380541.7539 1361888117.5988 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
2000000000 x 213469137.4325 x x x 1492709116.7378 834142901.8589 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
2000000000 x x 834142901.8589 x x 834142901.8589 1482780755.8698 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
800000000 x x x x x x x 1665321957.334 2000000000 2000000000 2000000000 2000000000 2000000000 2000000000 2000000000 800000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 541305569.2562 x x x x 2000000000 600000000 x x 109886152.1397 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 2000000000 x 600000000 x x 1070149304.0038 367707235.5213 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 2000000000 x x 600000000 x x x 813587052.612 x 340921125.9357 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 2000000000 109886152.1397 x x 1280586174.5881 1070149304.0038 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 2000000000 x 1070149304.0038 x 1070149304.0038 1274337781.6707 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 2000000000 x 367707235.5213 x x x 1450178627.7032 813587052.612 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 2000000000 x x 813587052.612 x x 813587052.612 1308079151.0875 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 800000000 x x x x x x x 1725579612.0249 2000000000 2000000000 2000000000 2000000000 2000000000 2000000000 2000000000 800000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 340921125.9357 x x x x 2000000000 600000000 x x 168214858.6959 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 2000000000 x 600000000 x x 1275530366.5111 457103097.8603 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 2000000000 x x 600000000 x x x 857601925.0568 x 471227579.3103 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 2000000000 168214858.6959 x x 1488229597.0886 1275530366.5111 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 2000000000 x 1275530366.5111 x 1275530366.5111 1489235217.921 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 2000000000 x 457103097.8603 x x x 1336705696.0971 857601925.0568 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 2000000000 x x 857601925.0568 x x 857601925.0568 1498392114.8593 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 800000000 x x x x x x x 1743230920.0436 2000000000 2000000000 2000000000 2000000000 2000000000 2000000000 2000000000 800000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 471227579.3103 x x x x 2000000000 600000000 x x 365754991.294 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 2000000000 x 600000000 x x 850778695.3598 249496792.2203 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 2000000000 x x 600000000 x x x 1136652171.7312 x 322814573.356 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 2000000000 365754991.294 x x 1400229126.2942 850778695.3598 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 2000000000 x 850778695.3598 x 850778695.3598 1346370846.7226 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 2000000000 x 249496792.2203 x x x 1465594306.6901 1136652171.7312 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 2000000000 x x 1136652171.7312 x x 1136652171.7312 1409866441.2945 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 800000000 x x x x x x x 1762025164.1301 2000000000 2000000000 2000000000 2000000000 2000000000 2000000000 2000000000 800000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 322814573.356 x x x x 2000000000 600000000 x x 418201532.3338 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2000000000 x 600000000 x x 1050392415.3813 482388113.6977 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2000000000 x x 600000000 x x x 519625075.9279 x 472849455.6792 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2000000000 418201532.3338 x x 1473134767.2602 1050392415.3813 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2000000000 x 1050392415.3813 x 1050392415.3813 1497257656.7969 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2000000000 x 482388113.6977 x x x 1139156389.419 519625075.9279 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2000000000 x x 519625075.9279 x x 519625075.9279 1130050566.1674 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
800000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 800000000 x x x x x x x 1941834829.8521 2000000000 2000000000 2000000000 2000000000 2000000000 2000000000 2000000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000000
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 472849455.6792 x x x x 2000000000 600000000 x x 686654443.5929 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2000000000 x 600000000 x x 441799926.2363 44495545.3821 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 411291039.7792 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2000000000 x x 600000000 x x x 1341001258.5898 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2000000000 686654443.5929 x x 1447315133.8744 441799926.2363 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2000000000 x 441799926.2363 x 441799926.2363 1328686212.8221 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2000000000 x 44495545.3821 x x x 1423151873.6225 1341001258.5898 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2000000000 x x 1341001258.5898 x x 1341001258.5898 1493395515.4338 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 100000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 824309513 150549223 x x x 67990720 1764863908 1817756108 1724979929 1830677871 1727696502 1885513933 1674199349 1695860497 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 150549223 1156959231 62970313 x x x x x x x x x x x 1813560775 1972402862 1902611984 1941025975 1856399187 1830120067 1767606290 1659165567 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62970313 1004110991 134976620 x x x x x x x x x x x x x x x x x x 1801094369 1580343284 1500066887 1848360596 1730270971 1840821022 1638947108 1674964365 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 134976620 1004044298 97906916 x x x x x x x x x x x x x x x x x x x x x x x x x 1752621541 1721118612 1834773042 1767667279 1671705574 1652708108 1651524675 1575482874 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97906916 1475252014 52008182 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1872005602 1613208609 1827927404 1591325939 1904771943 1681781926 1531429111 1739151774 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67990720 x x x 52008182 1032973223 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1729905235 1981617736 1931347763 1847619207
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1764863908 x x x x x 1271316506 1468258613 x x x 1409954853 1356201607 x x 1097509107 x x 1210066746 x 922266191 x 1389183323 x x x x 1397274101 1017514619 x x x 884809574 1211172974 x 1047999623 x x 1378965818 x x x 1005239987 1439399180 1022286342 x 951656883 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1817756108 x x x x x 1468258613 1406378026 x x x 1254480558 818156694 x x x x x x x x x x x 1036237901 x x x 920451652 914847831 x 1489399282 x x 1339186209 1199096302 x x 910580729 x x x x 1254362266 x x 968736243 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1724979929 x x x x x x x 1233713209 x x x x 1170245133 x x 991530190 1071067517 887042697 x 1332439412 x x x x x x x x x 1490924884 x x x x 895664732 x x x x 1138489794 1368565253 1216533300 x x x x x 1492282802 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1830677871 x x x x x x x x 1079280871 1409289355 x 1477954741 x x x 1202999762 x 853303039 1185521585 x x 1303992633 x 1148374538 1142664873 x 1407341202 x x 1334685496 x x x 1211448792 1479072801 x 1010455784 x x 1496130332 x x 1084934965 x 844836947 x x 1185860962 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1727696502 x x x x x x x x 1409289355 1397400981 x x x x 1247710078 973220844 858746856 x 1100264581 x x x x x x x x 993597715 851280727 x 1121710262 1483102987 x x x 950295253 x x 1170527067 x x x 818687177 1265331858 x 1272195564 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1885513933 x x x x x 1409954853 1254480558 x x x 1411795853 x x x x x x 907614999 1052163907 x x x x x 1279716746 x 1004348068 x x x x x 1032423005 x x 1331659932 1016134730 1102628176 x 1193758468 x 1255629978 1277666784 x x 1351780825 1013391316 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1674199349 x x x x x 1356201607 818156694 x 1477954741 x x 1208282112 x x 982519182 x x x 1063365222 x 876428143 x x x x x 865026557 x 1176588013 x x x 1313659651 929125942 x 1383240484 x x x 1049576233 1200937736 x x x x 1201901497 1236269020 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1695860497 x x x x x x x 1170245133 x x x x 1432094969 1332118384 x x x 822635958 x x x x 1303042745 x x x x 1215429076 x 947813489 x 1087027484 x x x 1003494374 x 1245937634 1206956647 x 925700611 x x x 883694612 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1813560775 x x x x x x x x x x x 1332118384 951143992 1041506658 x x x x x 981903330 x x x x x x x x 1030126221 1339312141 x 1443514430 x 1316048022 1247893638 x x 1159195854 x 1444292592 x x x 1481268513 x 1075922810 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1972402862 x x x x 1097509107 x x x 1247710078 x 982519182 x 1041506658 1461408512 x 920085274 x x 992312359 x x x 842630541 862937019 x x x x 1280330623 x x x x 869725481 x 1011127037 x x 1479865249 1381059938 x x 1022130986 x x x x 876250363
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1902611984 x x x x x x 991530190 1202999762 973220844 x x x x x 978234246 x 1351316454 975517079 1417688559 x 929728751 x x x 1033611520 x x 971945708 x 1156333522 1093175641 x x x x x x x 1250149050 x x x 1478312881 x x 1318316232 1228350199 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1941025975 x x x x x x 1071067517 x 858746856 x x x x 920085274 x 1224521806 1009426684 x x x x 1163116127 x x 1252882256 x 871776383 1043835518 1413804559 1333875052 830495314 1114999065 x x x x 1175596725 x 1128616907 1317106283 981189518 x x x 1102959245 1106801892 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1856399187 x x x x 1210066746 x 887042697 853303039 x 907614999 x 822635958 x x 1351316454 1009426684 817160504 x x x x x x x 1379311769 x x x x 1476826722 1157795633 x x x x x x x x x x x x x 1003723751 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1830120067 x x x x x x x 1185521585 1100264581 1052163907 1063365222 x x x 975517079 x x 1481405425 x 1356049175 1182016158 x x x 814721251 x x 1013774427 x x x x x x x x x 911496730 x 868792949 894838747 x x 1020286479 x x x 864950239
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1767606290 x x x x 922266191 x 1332439412 x x x x x x 992312359 1417688559 x x x 1078934713 x x x 854498837 x x 1490504599 1099748567 865426142 x 1113583674 x x x 1320007519 x x x x x x x 1157053576 x x 1179034938 x x 825881938
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1659165567 x x x x x x x x x x 876428143 x 981903330 x x x x 1356049175 x 1456815864 x 1054662521 1079538161 x x x x x x x x 1406425878 1378193335 x x 1357689217 x 1239206223 x x 1090179735 1292774958 x x x x x 864407112
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1801094369 x x x 1389183323 x x 1303992633 x x x x x x 929728751 x x 1182016158 x x 1100023007 1270893078 x x x x x x x 849331893 912088159 x x x x x x 904033583 898365879 889095439 x x 1106231066 1421785633 x x 882844985 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1580343284 x x x x x x x x x x 1303042745 x x x 1163116127 x x x 1054662521 1270893078 1253980525 x x 1447669424 x x x x x x x x x x x x 829239977 1411182202 1481054022 x x x x 1018921978 1061536857 1143904168 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1500066887 x x x x 1036237901 x 1148374538 x x x x x 842630541 x x x x 854498837 1079538161 x x 1377081284 1364287732 x x 1436331043 x x 826312161 x x x 1474470908 1025151461 1359556260 x x 1200781025 1284620693 x x x 1090219769 824289771 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1848360596 x x x x x x 1142664873 x 1279716746 x x x 862937019 x x x x x x x x 1364287732 1013139893 1362135770 950615156 x 832768677 x x 1310488161 x x 848202000 x 1079183886 x x x x x 1479258993 1374180779 x 1411825640 x 1093599020 1483769249
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1730270971 x x x x x x x x x x x x x 1033611520 1252882256 1379311769 814721251 x x x 1447669424 x 1362135770 1109824111 1156869308 x 1112521399 x x x 1018077120 x x 866297949 x x 1444298061 x 1393615742 1268754264 x 861108118 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1840821022 x x x 1397274101 x x 1407341202 x 1004348068 865026557 x x x x x x x 1490504599 x x x x 950615156 1156869308 872623604 x 992326741 x x x x x x x 1441817096 x 1303239148 x 989334352 x x 1476855683 1102592935 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1638947108 x x x 1017514619 920451652 x x 993597715 x x 1215429076 x x x 871776383 x x 1099748567 x x x 1436331043 x x x 1334372542 x 999089916 x x x 1460600384 x 1345648317 x x x x x x x x 1440798976 x x 1070899044 915321595
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1674964365 x x x x 914847831 x x 851280727 x 1176588013 x x x 971945708 1043835518 x 1013774427 865426142 x x x x 832768677 1112521399 992326741 x 845184542 x x 1426245197 1297901623 x x x x x x 846024824 x x x 1015786479 x x 1393077236 1431546219 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1752621541 x x x x 1490924884 1334685496 x x x 947813489 1030126221 1280330623 x 1413804559 x x x x x x x x x x 999089916 x 897161253 x x x x 1426470333 1434608083 x 859909563 x x x 966289843 1078112591 928519636 x 1103938549 x 1265223311 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1721118612 x x x 1489399282 x x 1121710262 x x x 1339312141 x 1156333522 1333875052 1476826722 x 1113583674 x 849331893 x 826312161 x x x x x x 932366425 868376595 x x x x x 1199755803 1163541994 x 1410862841 x x x 1251412147 x 812912321 1268926102 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1834773042 x x 884809574 x x x 1483102987 x x 1087027484 x x 1093175641 830495314 1157795633 x x x 912088159 x x 1310488161 x x x 1426245197 x 868376595 1403117470 x x 991656227 x x x 1006466458 1287387991 1403311976 x x x x x 1425890954 1232262317 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1767667279 x x 1211172974 x x x x 1032423005 1313659651 x 1443514430 x x 1114999065 x x x 1406425878 x x x x 1018077120 x x 1297901623 x x x 1300953073 1350442401 x x x x x x x x x x x 1348853181 x 979448526 1025903833
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1671705574 x x x 1339186209 x 1211448792 x x 929125942 x x x x x x x x 1378193335 x x x x x x 1460600384 x x x x 1350442401 1086383677 1053119383 1212452653 x x x 1260573046 x 1487421074 x 893441815 1047173673 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1652708108 x x 1047999623 1199096302 895664732 1479072801 x x x x 1316048022 869725481 x x x x 1320007519 x x x 1474470908 848202000 x x x x 1426470333 x 991656227 x 1053119383 1061819793 1113605842 x x 1096988658 x x 1396340602 x 1421304257 1143665027 x 1473064097 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1651524675 x x x x x x 950295253 1331659932 1383240484 1003494374 1247893638 x x x x x x x x x 1025151461 x 866297949 x 1345648317 x 1434608083 x x x 1212452653 1113605842 1477298542 x 827514253 x x x 1303400543 x x x x x x 802169788
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1575482874 x x x x x 1010455784 x 1016134730 x x x 1011127037 x x x x x 1357689217 x x 1359556260 1079183886 x 1441817096 x x x x x x x x x 1250395435 1186515672 1028550671 x x x 910788046 x x x x x 835543862
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1872005602 x 1378965818 910580729 x x x 1102628176 x 1245937634 x x x 1175596725 x x x x x x x x x x x x 859909563 1199755803 x x x x 827514253 1186515672 1245189946 1109293852 x 1232546999 1295801682 1492901021 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1613208609 x x x x x 1170527067 x x 1206956647 1159195854 x x x x 911496730 x 1239206223 904033583 829239977 x x 1444298061 1303239148 x x x 1163541994 1006466458 x x 1096988658 x 1028550671 1109293852 1304799533 x x x x x 1312740838 x 1328908196 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1827927404 x x x 1138489794 1496130332 x 1193758468 1049576233 x x 1479865249 1250149050 1128616907 x x x x 898365879 1411182202 1200781025 x x x x 846024824 x x 1287387991 x 1260573046 x x x x x 886457314 x x x 1200098640 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1591325939 x x x 1368565253 x x x 1200937736 925700611 1444292592 1381059938 x 1317106283 x 868792949 x x 889095439 1481054022 1284620693 x 1393615742 989334352 x x x 1410862841 1403311976 x x x x x 1232546999 x x 913920881 x x x 1274005415 1086267755 972921992 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1904771943 x 1005239987 x 1216533300 x x 1255629978 x x x x x 981189518 x 894838747 x 1090179735 x x x x 1268754264 x x x 966289843 x x x 1487421074 1396340602 1303400543 x 1295801682 x x x 922029352 x x 1138051201 x 1100619145 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1681781926 x 1439399180 1254362266 x 1084934965 818687177 1277666784 x x x x x x x x 1157053576 1292774958 x x x 1479258993 x x x x 1078112591 x x x x x x 910788046 1492901021 x x x x 838240829 1222319192 x x x x 1315734949
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1531429111 x 1022286342 x x x 1265331858 x x x x 1022130986 1478312881 x x x x x 1106231066 x x 1374180779 861108118 1476855683 x 1015786479 928519636 x x x 893441815 1421304257 x x x x 1200098640 x x 1222319192 1116631228 x 1073220866 1404040229 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1739151774 x x x x 844836947 x x x 883694612 1481268513 x x x x 1020286479 x x 1421785633 x 1090219769 x x 1102592935 1440798976 x x 1251412147 x x 1047173673 1143665027 x x x 1312740838 x 1274005415 1138051201 x x 1115294439 884698998 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1729905235 951656883 968736243 x x 1272195564 1351780825 1201901497 x x x x 1102959245 1003723751 x 1179034938 x x 1018921978 824289771 1411825640 x x x x 1103938549 x x 1348853181 x x x x x x x 1086267755 x x 1073220866 884698998 1014292066 x x 1123823563
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1981617736 x x x x x 1013391316 1236269020 x 1075922810 x 1318316232 1106801892 x x x x x 1061536857 x x x x x 1393077236 x 812912321 1425890954 x x 1473064097 x x x 1328908196 x 972921992 1100619145 x 1404040229 x x 1254853548 1043343561 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1931347763 x x 1492282802 1185860962 x x x x x x 1228350199 x x x x x 882844985 1143904168 x 1093599020 x x 1070899044 1431546219 1265223311 1268926102 1232262317 979448526 x x x x x x x x x x x x x 1043343561 1265066291 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000000 x x x x x x x x x x x x x 1847619207 x x x x x x x x x 876250363 x x x 864950239 825881938 864407112 x x x 1483769249 x x 915321595 x x x x 1025903833 x x 802169788 835543862 x x x x x 1315734949 x x 1123823563 x x 1446097526
