50
V0 V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13 V14 V15 V16 V17 V18 V19 V20 V21 V22 V23 V24 V25 V26 V27 V28 V29 V30 V31 V32 V33 V34 V35 V36 V37 V38 V39 V40 V41 V42 V43 V44 V45 V46 V47 V48 V49
V0
26855.299 x 2534.835 2536.403 x 2723.232 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 10084.077 x x 3031.626 x 2697.04 x x 3130.17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
2534.835 x 20706.646 x x 2592.864 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
2536.403 x x 1942.659 x x x x 2710.65 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 3031.626 x x 24710.315 x x 3724.014 x 3035.327 x x 3185.643 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
2723.232 x 2592.864 x x 16534.718 x x x x 2187.076 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 2697.04 x x x x 24196.453 x x x x 2855.717 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 3724.014 x x 14790.437 x x x x 2718.402 x x 2552.8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 2710.65 x x x x 1636.675 x x x x 2553.926 x x 2309.129 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 3130.17 x x 3035.327 x x x x 16399.145 x x x x 2936.529 x x 2529.953 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 2187.076 x x x x 15000.106 x x x x 2221.517 x x 1912.051 x x x x 2293.078 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 2855.717 x x x x 14929.506 x x x x 2929.244 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 3185.643 x x 2718.402 x x x x 32993.208 x x x x 2861.501 x x x x x x x 2980.977 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 2553.926 x x x x 11151.214 x x x x 2079.477 x x 1761.401 x x x x 2133.343 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 2936.529 x x x x 41058.607 x x x x 3091.523 x x 2566.765 x x x x 3052.322 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 2552.8 x x 2221.517 x x x x 13899.107 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 2309.129 x x 2929.244 x x x x 8027.569 x x x x x x x x x x x x x x x 2739.763 x x x x x x x x x x x x x x x x x 
x x x x x x x x x 2529.953 x x 2861.501 x x x x 29946.436 x x x x x x x x x x x x x x x 2970.796 x x x x x x x x x x x x x x x x 
x x x x x x x x x x 1912.051 x x 2079.477 x x x x 2352.691 x x x x 1937.148 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 3091.523 x x x x 24786.615 x x x x 2914.009 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 29968.272 x x x x 2499.235 x x 2014.568 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 1761.401 x x x x x x x 32225.876 x x x x 1925.537 x x 1387.778 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 2566.765 x x x x x x x 28083.521 x x x x 2969.929 x x 2100.794 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 2293.078 x x x x x x x 1937.148 x x x x 11977.19 x x x x x x x 1393.401 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 2914.009 x x x x 13089.469 x x x x x x x 1765.585 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 2980.977 x x x x x x x 2499.235 x x x x 29739.568 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 2133.343 x x x x x x x 1925.537 x x x x 28652.716 x x 942.457 x x x x 1259.729 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 3052.322 x x x x x x x 2969.929 x x x x 15007.787 x x 1508.989 x x x x 2006.496 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 2014.568 x x x x x x x 20325.303 x x 1127.768 x x x x 1479.085 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 1387.778 x x x x 942.457 x x 27026.466 x x x x 1737.304 x x 1438.902 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 2100.794 x x x x 1508.989 x x 3952.402 x x x x 2504.797 x x 2155.701 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 1393.401 x x x x 1127.768 x x 11716.247 x x x x x x x 1597.178 x x x x x x x x x x 
x x x x x x x x x x x x x x x x 2739.763 x x x x x x x 1765.585 x x x x x x x 8013.454 x x x x x x x 1624.151 x x x x x x x x x 
x x x x x x x x x x x x x x x x x 2970.796 x x x x x x x x x x x x x x x 658.062 x x x x 1894.789 x x 1480.822 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 1259.729 x x 1737.304 x x x x 2350.271 x x x x 1779.083 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 2006.496 x x 2504.797 x x x x 14843.789 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1479.085 x x x x x x x 2402.117 x x x x 1682.399 x x 1721.858 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1438.902 x x x x x x x 29287.356 x x x x 1651.297 x x 1515.037 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2155.701 x x 1894.789 x x x x 22124.212 x x x x 1748.546 x x 1791.353 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1597.178 x x 1779.083 x x x x 11900.452 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1624.151 x x x x x x x 6918.594 x x x x x x x 1885.423 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1480.822 x x 1682.399 x x x x 2905.896 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1651.297 x x x x 38.24 x x 1901.886 x 1743.97 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1748.546 x x x x 15000.0 x x 1683.922 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1721.858 x x x x x x x 654.436 x x 1936.059 x 2149.537 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1515.037 x x x x 1901.886 x x 25185.434 x x 1372.338 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1791.353 x x x x 1683.922 x x 12941.401 x x 2024.031 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1743.97 x 1936.059 x x 11910.544 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1885.423 x x x x 1372.338 x x 11607.444 2734.456 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2149.537 x 2024.031 x 2734.456 6270.968 
