100
Quamba Miboo Wordtune Muxo Katz Dablist Plajo Jabberstorm Twitternation Realpoint Camimbo Photobean Mynte Babbleset Tagpad Jabbercube Jaxnation Rhybox Youtags Thoughtmix Fiveclub Zoomcast Blogpad Abata Yata Gabcube Jayo Topiczoom Skidoo Zoonoodle Skyndu Oloo Shuffledrive BlogXS Realcube Skibox Tanoodle Bluejam Jabberbean Dynava Trupe Yadel Yozio Eire Meejo Voonyx Layo Thoughtsphere Youbridge Oyoyo Leenti Eadel Riffpath Linktype Shufflebeat Eabox Yabox Skipstorm Edgeblab Thoughtbeat Youfeed Latz Buzzster Chatterpoint Roodel Zoovu Quinu Kazio Photospace Trudoo Gigaclub InnoZ Jabbertype Kaymbo Kwideo Voolia Twitterwire Demizz Nlounge Vimbo Devify Cogidoo Wikibox Dynabox Jetwire Flashspan Dynazzy Zoomdog Jaxbean Rhynyx Vitz Zazio Skyvu Wordpedia Skinder Kwilith Tagchat Eamia Mybuzz Feedfire 
Skidoo
316.462 x x x x x x x x x x x x x x x x 419.689 x x x x x x x x x x x x x x x 384.654 x x x x x x x x x x x x x 400.038 x x x x x x x x x x x x x x x x x x x x x x x x 429.733 x x x x x x x x x x x x x x x x x x x x 391.438 x x x x x x 
x 112.522 x x x x x x x x x x x x x x x x x x x x x x x x x x x 417.954 x x x x 403.597 x x x x x x x x x x x x x 452.395 x x x x x x x x x x x x x x x 456.53 x x x x x x x x x x x x x x x x x x x x x x x x x 422.478 x x x x x x x x x 
x x 998.641 x x x x x x x x x x x x x x x x x x x x x x x x 351.236 x x x x x x x 390.472 x x x x x x x x 439.129 x x x x x x x x x x x x x x x x 435.337 x x x x x x x x x x 425.982 x x 377.571 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 714.37 x x x x x x x x x x x x x x 402.335 x x x x x x x 361.994 x x x x x 424.613 x x x x x x 381.506 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 429.873 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 520.114 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 407.974 x x x x x x x x x x x x x x x x x x x x x x x 414.898 x x 405.077 x x x x x x 
x x x x x 631.397 x x 388.664 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 341.973 x x x x x x x x 402.292 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 456.618 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 412.731 x x x 454.501 x x x x 436.737 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 430.759 x x x x x x x x x x x 
x x x x x x x 630.679 x 371.57 x x x x 430.365 413.768 x x x x x x 418.659 x x x x x 406.651 x x 377.25 x x x x x x x x x x x x x x x x x x x x 415.97 389.763 x 382.096 x x x x x x x x x x 418.855 x x x 408.18 x x x x x x x x 385.739 360.525 x x x x x x x x x x x x x x x x x x x 
x x x x x 388.664 x x 3.342 407.018 379.912 x 381.546 x x x x x x x x 388.04 x x x x x x x x x x x x x x x x x x x 386.512 373.355 x x x x x x x x x x x x x x x x 408.418 x x x x x x x x x x x 386.554 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 371.57 407.018 369.232 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 410.106 x x x x x x x x x x 431.066 x x x 418.394 x x x x x x x x x x x x x x x 418.74 x x 394.864 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 379.912 x 697.142 x x x x x x x x x x x x x x x x x x x x x x 397.911 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 422.739 x x 406.843 x x x x x x x 391.556 x x x 398.69 x x x x x x x x 379.778 x x x x x x x x x x x x x 
x x x x x x x x x x x 65.193 x x 420.496 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 450.816 x x x x 439.31 x x x x x x x 394.964 x x x x x x x x x x 415.104 x x x x x x x x x 
x x x x x x x x 381.546 x x x 147.289 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 424.043 x 385.83 x x x x x x x x x x x x x x x x x x x x x x 418.216 x x x x 376.223 x x x x x x x x x x x x x 
x x x x x x x x x x x x x 659.722 x 421.113 x 395.425 x x x x x x x x x x 398.119 x x x x x x x x x x x x x x x x x x x 401.25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 409.848 x 
x x x x x x x 430.365 x x x 420.496 x x 746.552 x x x x x x x x x x x x x x x x x x 422.798 418.111 x x x x x x x x x x x x 429.079 x x x x x x x x x x x x x x x x 444.515 x 422.569 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 413.768 x x x x x 421.113 x 380.079 x x x x x x x 449.216 x x x x x x x x 404.143 x x x x x x 454.717 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 402.012 x x x 431.166 x x x x x 449.347 x x x x x x x x x x x 437.066 x x x x 
x x x x x x x x x x x x x x x x 206.462 x x x 423.903 x x x x x x x x x 428.359 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 404.838 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 395.781 x x x x x x x x 
419.689 x x x x x x x x x x x x 395.425 x x x 774.083 380.322 x 416.206 x x x x x x x x x x x x x x x x x x 341.205 x x x x x x x x x x x x x x x 392.459 x x x x x x x x x x 412.757 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 407.775 x x x 377.226 
x x x 402.335 x x x x x x x x x x x x x 380.322 242.499 x x 392.463 x x x 428.044 x x x x x x x x x x x x x x x x x 437.001 x x 380.608 x x x 404.157 x 427.787 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 373.843 x x x x x 
x x x x x x x x x x x x x x x x x x x 310.477 x x x x x x x x x x x x x x x x x x x 391.051 x x x x 413.897 x x x x x x x x x x x x x 383.762 x x 385.284 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 423.903 416.206 x x 346.449 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 412.487 x x x x x x x x x x x x x x x x x x 430.415 x x x x 434.558 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 388.04 x x x x x x x x x 392.463 x x 579.036 x x x x x x 423.475 x x x 431.34 x x x x x x x x x x x x x x x x x x x x x x x x x x x 444.119 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 453.618 x x x x 
x x x x x x x 418.659 x x x x x x x x x x x x x x 123.124 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 394.889 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 449.216 x x x x x x x 960.675 x x x x x x x 388.202 x x x x x x x x x x x x x x x 435.026 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 381.972 x x x x x x x x x 389.138 x 374.818 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 591.866 x 378.637 389.971 x x x x x x x x x x x x x 421.123 x x x 444.738 x 422.999 406.115 x x x x x x x x x x x x x x x x x x x x x 403.348 x x x 427.671 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 428.044 x x x x x x 891.169 x x x 385.295 x x x x 452.091 x x x x x x x x x x x x x x x x x x x x 418.455 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 446.523 x x x x x x x x x 
x x x 361.994 x x x x x x x x x x x x x x x x x x x x 378.637 x 737.447 x x x x x x x x x 366.155 x x x x x x x x 402.403 x x x x x x x x x x x x x x 354.149 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 351.236 x x x x x x x x x x x x x x x x x x x x x 389.971 x x 834.731 x x x x x x x x x x x x x x x x x x 410.993 x x x x x x x x x x x x x 429.755 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 434.032 x x x x 
x x x x x x x 406.651 x x x x x 398.119 x x x x x x x 423.475 x x x x x x 442.427 x x 442.018 x 433.13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 404.735 x x x x x x x x x 
x 417.954 x x x x x x x x x x x x x x x x x x x x x x x 385.295 x x x 677.611 x x x 388.286 x x x x x x x x 359.94 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 404.795 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 428.359 x x x x x x x x x x x x x 772.964 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 453.073 x x x x x x x x x x x x x x 
x x x x x x x 377.25 x x x x x x x x x x x x x x x 388.202 x x x x 442.018 x x 763.602 x x x x 413.996 393.444 x x 372.43 x x x x x x 395.121 x x x x x 410.612 x x x x x x x x x x x x x x x x x x x 390.104 x x x x x x x x x x x x x x x x x x x x x x 367.127 x x x 
x x x 424.613 x x x x x x x x x x x 404.143 x x x x x 431.34 x x x x x x x x x x 392.364 x x x x x x 399.967 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 432.188 x x x x x x x x x x x x x x x x x x x 423.622 x 346.662 x x x x x x x 
384.654 x x x x x x x x x 397.911 x x x 422.798 x x x x x x x x x x x x x 433.13 388.286 x x x 449.691 x x x x 437.434 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 402.963 x x x x x x x x x x 
x 403.597 x x x x x x x x x x x x 418.111 x x x x x x x x x x 452.091 x x x x x x x x 781.653 x x x x x 388.738 x x x x 414.598 x x x x x x 402.521 x x 407.49 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 390.472 x x x 412.731 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77.187 364.129 x x x x x x x x x 388.442 x x x x x x x x x x 420.228 x x x x x x x x x x x x x x x x x 416.591 x x x x x x x x x x x x x x x x 438.672 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 366.155 x x x x 413.996 x x x 364.129 180.222 x x x x x 401.934 x x x x x x x x x x x x x x x 381.242 x x x x x x 425.844 x x x x x x x x x x x x x x x x 411.133 x x x x 410.342 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 393.444 x x x x x 8.816 x x x x x x x x x x x x x x x x x x x 423.786 x x x x x x x x 404.532 x x x x x x x x x x 368.362 x x x x x 398.048 x x x x x x x x x x x x x x x 394.49 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 437.434 x x x x 675.825 x x x x x x x x 412.923 x x x 413.221 x x x x x x x 416.808 x x x x x x x x x x x x x x x x x x x x x x x x x 426.187 x x x x x x x x x x x x 418.231 x 
x x x 381.506 x x 454.501 x x x x x x x x 454.717 x 341.205 x 391.051 x x x x x x x x x x x x 399.967 x x x x x x 636.925 x x x 436.836 x x x x x 378.35 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 427.786 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 372.43 x x 388.738 x x x x x 117.696 x x x 402.928 x x x x x x x x 388.791 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 438.396 x x x x 
x x x x x x x x 386.512 410.106 x x x x x x x x x x x x x x 421.123 x x x x x x x x x x x x x x x x 187.939 x x x x x 446.475 x x x x x 381.106 x x x 418.692 x x x 430.497 x x x x 397.011 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 373.355 x x x x x x x x x x x x x x x x x x x x 359.94 x x x x x x 401.934 x x x x x 613.903 x x x x x x x x x x x x x x x x 420.387 x x x x x x x x x x x x x x x x x x x x x 414.396 x x x x 374.681 x x x 378.085 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 437.001 x x x x x x x x x x x x x x x x x x x x 436.836 x x x 299.004 x x x x x x x x x x x x x x x x x x x x 393.184 x x x 414.312 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 439.129 x x x 436.737 x x x x x x x x x x x x 413.897 x x x x x x x x x x x x x x x x x x x x 402.928 x x x 620.713 x x x x x x x x x x 407.756 x x x 437.442 x x x x x x x x x x x x x x x 426.13 x x x x x x x x x x x x x x x x x x 440.815 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 444.738 x 402.403 x x x x x x x 414.598 x x x x x x x x x x 164.18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 442.568 x x x x x x x x x x x x 393.656 x x x x x x x 
x x x x x x x x x x x x x x x x x x 380.608 x x x x x x x x 410.993 x x x x x x x 388.442 x x x x x x x x x x 555.987 x x x x x x x x x x x x x x x x x x x x x x x x x x x 354.239 x x x x x 380.646 x x 427.169 x x x x x x x x x x x x x x x x 
400.038 x x x x x x x x x x x x x 429.079 x x x x x x x x 435.026 422.999 x x x x x x 395.121 x x x x x x 412.923 x x 446.475 x x x x x 204.264 x x x x x x x x x x x x x x x x 413.403 x x x x x x x 407.036 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 452.395 x x x x x x x x x x x 401.25 x x x x x x x x x x 406.115 x x x x x x x x x x x x x x x x x x x x x x x 981.386 x x x x x x x x x x x x x x x x x x x x 439.331 409.232 x x x x x x x x x x 413.366 x x x x x x x 472.583 x x x x x x 446.413 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 378.35 x x x x x x x x x 972.137 x x x x x 414.235 x x x x x x x x 420.553 x x x x x x x x 406.377 x x x x x x x 400.025 x x x x x x x x x x x x 453.15 x x x x x 
x x x x x x x x x x x x x x x x x x 404.157 x 412.487 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.844 393.986 x x x x x x x 444.351 x x x x x x x x x x 361.499 x x x x x x x x x x x x x x x 381.51 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 413.221 x x x x x x x x x x x 393.986 235.92 x x x x x x x x 430.956 x x x x x x x x x x x x x x x x x x x x 422.749 x x x x x x x x x x x x x x x x x x 
x x x x x x x 415.97 x 431.066 x x x x x x x x 427.787 x x x x x x x x x x x x x x x 402.521 x x x x x x x x x x x x x x x x x 108.868 x x x x x x x 447.723 x x x x x x x x x x x x x x x x x x x x x 385.301 x x x x x x x x x x x x x x 420.377 x x 
x x x x x 341.973 x 389.763 x x x x x x x x x x x x x x x x x x x x x x x 410.612 x x x x x x x x 388.791 381.106 x x x x x x x x x x x 443.414 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 419.769 x x x x x x x x x 372.534 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 384.494 x x x x 437.788 x x x x x x x x x x x x x 425.365 x x x x x x x x x x x x x x x x x x x x x x x x 382.279 x 
x x x x x x x 382.096 x x x x x x x x x 392.459 x x x x x x x 418.455 x x x x x x x x 407.49 x x x x x x x x x 407.756 x x x x 414.235 x x x x x 649.435 x x x x x x x x x x x 431.465 x x x x x x x x x x x x x x x x x x x x x x x x x x 431.555 x x x x x 
x x x x x x x x x 418.394 x x 424.043 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.843 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 427.699 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 420.228 x 423.786 x x x 418.692 x x x x x x x x x x x x x x x 60.459 x x x x x x x x x x x x x x x x x 428.133 x x x x x x x x x x x x x x x x x x x x x x x 394.596 
x x x x x x x x x x x x 385.83 x x x x x x 383.762 x x x x x x x x x x x x x x x x 381.242 x x x x x x x x x x x x x x x x x x x x x 739.067 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 420.061 x x x x x x x x x x x x 
x x x x x x x x 408.418 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 416.808 x x x 420.387 x 437.442 x x x x x 444.351 x x x 437.788 x x x x 293.955 x x x x x x x x x x x x x x x x x x x x x 408.076 x x x 417.123 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 404.838 x x x x 444.119 x x x x 354.149 429.755 x x x x x x x x x x x x x x x x x x x x x x x 430.956 447.723 x x x x x x x 840.196 424.48 x 401.761 x x x x x x x x x 406.063 x x x x x x x x x x x x x x x x x x x x x x x x 412.862 x 
x x 435.337 x x x x x x x x x x x x x x x x 385.284 x x x x x x x x x x x x x x x x x x x x x 430.497 x x x x x x x x x x x x x x x x x x 424.48 641.78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 402.292 x x x x 422.739 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 760.551 x x x x x x x 401.041 x x x x 378.298 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 401.761 x x 854.521 x x x x x x x x x x x x x x x x x x x x x x x 413.533 x x x x x x x x x x x x 
x 456.53 x x x x x x x x x x x x 444.515 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 393.184 x x x 413.403 x 420.553 x x x x x x x x x x x x x x 235.291 x x x x 463.274 x x x x x x x x x x x x x x x x x x x x x x x x x x 419.048 x x x 
x x x x x x x x x x 406.843 x x x x x x x x x x x x x x x x x x x x x x x x x 425.844 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.626 x x x x 387.745 x x x x 399.701 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 407.974 x x 418.855 x x x 450.816 x x 422.569 x x 412.757 x x x x x x x x x x x x x x x x x x x 404.532 x x x 397.011 x x x x x x x x x x x x x x x x x x x x x x x x 657.023 x x x x x x x x x x x x x x x x 405.283 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 431.465 x x x x x x x x x x x 125.565 x x x x x x x x x 428.868 372.356 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 414.312 x x x x x x x x x x x x x x x x x x x x x x x x 14.415 x x x x x x x x x x x x 419.353 x x x 423.559 x x x x x 420.561 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 430.415 x x x x x x x x x x x x x x x x x x x x x x x x x x x 439.331 x x x x x x x x x x x x x x x 463.274 x x x x 710.303 x x x x x x x 394.428 x x x x x x x x x x x x x x x 406.846 x x x x x x 
x x x x x x x 408.18 x x x x x x x x x x x x x x x x 403.348 x x x x x x x 432.188 x x x x x x x x x x x x x x x 409.232 x 361.499 x x x x x x x x x x x 401.041 x x 387.745 x x x x 454.837 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 386.554 x x 439.31 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 574.589 x x 418.2 x x x x x x x x x x x 406.757 x x 399.552 401.09 x x x x 393.597 x x x x 
429.733 x 425.982 x x x x x x 418.74 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 407.036 x x x x x x x x x x x x x x x x x x x x x x x x 195.121 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 429.873 x x x x x x 391.556 x x x x 402.012 x x x x x x x x x x x x x x x 390.104 x x x x x x x x x x x x x x x x x 406.377 x x x x 425.365 x x x x x 406.063 x x x x x x x x x x x x 866.369 x 384.621 x x x x x x x x x x x x x x 424.767 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 434.558 x x x 427.671 x x x x x x x x x x x x x x x x x x x x x 354.239 x x x x x x x x x x x x x x x x x x x x x x x x 418.2 x x 253.418 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 377.571 x x x x x x 394.864 x x x x x x x x x x x x x x x x x x x x x x x x x 416.591 x x x x x x x x 426.13 x x x x x x x x x x x x 428.133 x x x x 378.298 x x 399.701 x x x x x x x 384.621 x 85.905 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 404.795 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 317.582 x x x x x x x x x x x x x x x x x x x x x x 432.349 
x x x x x x x x x x 398.69 x x x x 431.166 x x x x x x x x x x x x x x x x x x x x x 368.362 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 428.868 x 394.428 x x x x x x x 589.637 x 390.777 424.587 x 414.063 x x x x x x x x x x x x 412.599 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 381.972 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 372.356 x x x x x x x x x x 291.255 x x x x 394.192 x x x x x x x x x x x x x x x x 
x x x x x x x 385.739 x x x 394.964 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 442.568 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 390.777 x 754.702 x x x x x x 378.014 x x x x x x x x x x x x x 
x x x x x x x 360.525 x x x x x x x x x x x x x x 394.889 x x x x x x x x x x x x x x x x x x x x x x x 380.646 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 424.587 x x 189.983 x 413.563 x x x x x x 401.954 x x x 401.216 436.937 x x x x x 
x x x x x x x x x x x x 418.216 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 414.396 x x x x x 413.366 400.025 x 422.749 x x x x x x x 408.076 x x x x x x x x 419.353 x x x x x x x x x x x x 635.599 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 411.133 x x x x x x x x x x x x x x x 385.301 x x x x x x x x x x x x x x x x x x x x x x x x 414.063 x x 413.563 x 246.431 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 449.347 x x x x x x x x x x x x x x x x x x x x x 398.048 x x x x x x x x 427.169 x x x x x x x x x x x x x x x x x x x 405.283 x x x x x x x x x x x 394.192 x x x x 531.671 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 419.769 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 647.347 x x 427.412 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 453.073 x x x x x x x 426.187 427.786 x x x x x x x x x x x x x x x x x x x 417.123 x x x x x x x x 423.559 x x x x x x x x x x x x x x x x 809.673 x x x x x x x x x x x x x x 
x x x x x x x x x x 379.778 x 376.223 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 374.681 x x x x x x x 381.51 x x x x x x x x x x x x x x x x x x x x 406.757 x x x x x x x 378.014 x x x x x x 58.832 x x x x x x x x x 415.723 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 410.342 x x x x x x x x x x x x x x x x x x x x x 420.061 x x x x 413.533 x x x x x x x x x x x x x x x x x x x x 427.412 x x 372.66 x x x x x x x x x 432.448 x x 
x x x x x x 430.759 x x x x x x x x x x x x x x x x 389.138 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 299.837 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 402.963 x x x x x x x x x x x x x x 472.583 x x x x x x x 427.699 x x x x x x x x x x x x x x 399.552 x x x x x x x x 401.954 x x x x x x x x 24.522 x x x x x 426.05 x x x x 
x 422.478 x x 414.898 x x x x x x 415.104 x x x x x x x x x x x 374.818 x 446.523 x x 404.735 x x x 423.622 x x x x x x x x x 378.085 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 401.09 x 424.767 x x x x x x x x x x x x x x x x 314.415 x x x x 394.917 x x x x 
x x x x x x x x x x x x x x x x 395.781 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 420.561 x x x x x x x x x x x x x x x x x x x x x x 141.097 x x x 433.604 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 346.662 x x 438.672 x x x x x x x x x 393.656 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 772.973 419.175 x x 411.801 x x x 
391.438 x x x 405.077 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 406.846 x x x x x x x x x x 401.216 x x x x x x x x x x x 419.175 290.415 x x x x x 421.681 
x x x x x x x x x x x x x x x x x x 373.843 x x x x x x x x x x x x x x x x x x x x x x x x x 440.815 x x x x 453.15 x x x 372.534 x 431.555 x x x x x x x x x x x x x x x x x x x x x x x x 436.937 x x x x x x x x x x x x x 389.114 x x x x x 
x x x x x x x x x x x x x x x 437.066 x 407.775 x x x 453.618 x x x x x 434.032 x x x x x x x x x x x x 438.396 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 393.597 x x x x x 412.599 x x x x x x x x x x x 426.05 394.917 433.604 x x x 348.101 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 367.127 x x x x x x x x x x x x x x x x 446.413 x x x x x x x x x x x x x x x 419.048 x x x x x x x x x x x x x x x x x x x x x 415.723 x x x x x 411.801 x x x 161.215 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 420.377 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 432.448 x x x x x x x x x 905.747 x x 
x x x x x x x x x x x x x 409.848 x x x x x x x x x x x x x x x x x x x x x x x x 418.231 x x x x x x x x x x x x x x x 382.279 x x x x x 412.862 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 245.959 x 
x x x x x x x x x x x x x x x x x 377.226 x x x x x x x x x x x x x x x x x x x 394.49 x x x x x x x x x x x x x x x x x x x 394.596 x x x x x x x x x x x x x x x x x x 432.349 x x x x x x x x x x x x x x x x 421.681 x x x x x 759.284 
