18
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
1
100 10 7 x x 7 10 x x x x x 10 x x x x x
10 5 15 12 12 15 x x x x x x x x x x x x
7 15 5 x x x x x x x x x x x x x x x
x 12 x 5 x x x x x x x x x x x x x x
x 12 x x 5 x x x x x x x x x x x x x
7 15 x x x 5 x x x x x x x x x x x x
10 x x x x x 50 13 x x x 1 x x x x x x
x x x x x x 13 1 5 x x x x x x x x x
x x x x x x x 5 1 5 x x x x x x x x
x x x x x x x x 5 1 1 x x x x x x x
x x x x x x x x x 1 10 1 x x x x x x
x x x x x x 1 x x x 1 5 x x x x x x
10 x x x x x x x x x x x 50 15 10 x x x
x x x x x x x x x x x x 15 20 x x 15 x
x x x x x x x x x x x x 10 x 55 5 x 10
x x x x x x x x x x x x x x 5 10 15 x
x x x x x x x x x x x x x 15 x 15 1 10
x x x x x x x x x x x x x x 10 x 10 1
