40 
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
0 
20.0 1.0 1.0 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 
1.0 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
1.0 x 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
1.0 x x 10.0 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 1.0 10.0 x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 2.0 x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 2.0 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 1.0 1.0 1.0 20.0 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 1.0 50.0 40.0 x x x 30.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 40.0 50.0 30.0 x 100.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 30.0 60.0 70.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 70.0 60.0 30.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 100.0 x 30.0 50.0 40.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 30.0 x x x 40.0 50.0 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 1.0 20.0 1.0 1.0 1.0 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 1.0 2.0 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 1.0 x 2.0 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 1.0 x x 10.0 1.0 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 1.0 10.0 x x 1.0 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 2.0 x 1.0 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 2.0 1.0 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 1.0 1.0 1.0 20.0 1.0 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 1.0 125.0 100.0 x 125.0 x 25.0 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 100.0 25.0 100.0 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 100.0 25.0 x x 125.0 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 125.0 x x 25.0 100.0 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 100.0 25.0 125.0 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 25.0 x 125.0 x 125.0 125.0 1.0 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 200.0 25.0 25.0 25.0 25.0 25.0 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.0 50.0 25.0 x x 25.0 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.0 25.0 50.0 25.0 x 25.0 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.0 x 25.0 50.0 25.0 25.0 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.0 x x 25.0 50.0 25.0 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.0 25.0 25.0 25.0 25.0 200.0 1.0 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 30.0 15.0 10.0 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0 25.0 x 10.0 15.0 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x 20.0 15.0 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 15.0 25.0 x 15.0 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0 x x 20.0 10.0 
1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0 10.0 30.0 
