100
38 66 20 78 93 35 51 47 77 96 36 69 65 52 86 72 57 3 15 9 92 76 29 64 98 94 17 2 41 61 99 95 89 85 30 56 49 24 73 21 4 75 80 34 68 79 48 62 81 22 37 8 42 19 46 45 91 97 55 50 84 11 82 14 90 70 31 43 7 33 13 44 10 1 5 6 53 26 71 39 87 88 54 18 40 83 25 27 28 100 60 58 59 12 23 67 16 63 32 74
62
30.04 x x x x x x x x x 72.197 x x x x x x 58.28 x x 48.434 x x x x x 66.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.478 x x x x x x x 63.769 x x x x x 62.033 x x x x 61.208 x x x x x x x x x x 32.064 x x x x x x 37.497 x x x x x x
x 47.865 x x x x x x x x x x x x x x x x x x x x x x x x x x 91.211 x x 23.804 x x x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.921 x x x x x x 61.638 x x x x x x
x x 4.926 x 86.024 x x x x x x x x x x 51.478 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.1 x x x x x x x x x 73.691 x x 56.758 x x x x x x x x x x x x x x x x x x x x x x x x x x 64.063 x x x x 17.492 x 68.082 x 83.42 x x x x
x x x 58.97 x 32.78 x x x x x x x x x x x x x x x x x 94.231 x x x x x x x x x x x x x x x 27.077 x 67.219 x x x x x x x x x x x 86.755 x x x x x x x x x x x 55.452 x x x x x x x x x x x x x x x x x x x x 76.611 x x x x x x 82.707 80.202 x x x x x
x x 86.024 x 51.676 x x x x x x 93.049 x x x x x x x x x x x x x x x x x x x x x 84.096 x x x x x x x x x 88.092 x x x x x x x 9.544 x x x x x x x x 12.662 x x x x x x x x x x x x 62.27 x x x x x x x x x x 70.57 x 31.0 x x x x x x 24.601 x x x x x x
x x x 32.78 x 66.606 x x x x x x x x x x x 34.956 x x x x x x x x 91.824 x x x x x x x x x x x x x x x 49.836 37.222 x 8.81 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.424 x x x x x 65.195 x x 34.377 x x x 70.007 x x 65.63 x 41.719 x
x x x x x x 32.635 x x x x x x 28.893 x x x x 111.788 x 50.204 x x x x 101.0 74.062 x x x x x x x x x x x x x x x 69.659 81.156 x x x x 44.267 x x x x x x 42.677 x x x x x x x x x x x x x x x x x x x x x 60.034 x x x x x x x 65.413 31.529 x x x 34.136 x x 37.62 x x x x x x
x x x x x x x 115.85 x x x 58.009 x x x 71.711 x x x x x x x x x x x x x x x x x x x x x 23.136 x x x x x x x x x x x x 32.78 x x x x x 57.921 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62.522 x x x x x x 63.482 x 53.924 x x x x
x x x x x x x x 60.944 x x x x x 53.811 x x x x x x x x x x x x x x 42.037 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.385 x x x x x x x x x x 59.796 71.803 x x x x x x 55.424 x x 35.785 x x x x x 26.632 x x x x x x 32.78 x x 34.242 x 56.946 x
x x x x x x x x x 49.43 104.078 x x x x x x x 122.083 x x x x x x x x x x x x x 25.515 104.769 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86.376 x x x 23.472 x x x x x x 26.179 x x x x x x
72.197 x x x x x x x x 104.078 42.688 x x x x x x x x x x x x x x x x x x x x 41.0 x x x x x x x x x x x x x x x x x x x x x x x x 70.203 x x x x x x x x x x x x x x x x x 43.048 x x x x x x x x x x 69.797 81.994 x x x x x x 81.604 x x x x x x
x x x x 93.049 x x 58.009 x x x 43.695 x x x x x x x x x x x x 66.299 x x x x x x x x x x x x x x x x x x x x x 53.802 x x x 67.483 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.63 x x x 83.201 x x 71.214 65.008 x x x x x
x x x x x x x x x x x x 11.38 x x x 55.378 x x x x x x x x x 53.086 x x x x x x 39.079 x x 62.774 x x x x x x x x x x x x x x x x x x x x 17.401 x x x x x x 33.558 x x x x x x x x 44.0 x x x x x x x x x x x x 47.011 x x x 75.518 x x 47.861 x x 37.892 x x x
x x x x x x 28.893 x x x x x x 106.041 x x x x x x x x 85.315 x x x x 37.125 x x 42.34 58.009 x x x x x x 49.765 x x x x x x x x x x x x x x 47.098 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.095 x x x 24.022 x x x x 35.015 x 29.16 x x x x x 66.192
x x x x x x x x 53.811 x x x x x 51.01 x x x x x x 35.67 x 18.692 x x 29.284 20.416 x x x x x x x x x x 40.115 x x x 25.0 x x x x x x 24.707 x x x x x x x x x x x x x x x x 58.271 x x x x x x x x x x x x x x x x x x x 42.593 x x x x x x 39.897 x x x x x x
x x 51.478 x x x x 71.711 x x x x x x x 58.702 x x x x 62.074 x x x x x x 64.388 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 103.552 x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.012 x x x x x x 49.415 x x x x x x
x x x x x x x x x x x x 55.378 x x x 130.518 x x x x x x 41.608 x x x x x x x x x x x x x x x x x x x x x x x x 51.99 x x x x x x x x x x 81.411 x x x x x x x x x x x x x x x x x x x x x x x x x x 13.166 x x x x x x 18.464 x x x 84.726 x x
58.28 x x x x 34.956 x x x x x x x x x x x 65.556 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94.814 x x x x x x x x x x x x x x 85.172 x x x x x x
x x x x x x 111.788 x x 122.083 x x x x x x x x 163.098 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42.617 x x x x x x x x x x x x x x x 88.0 80.31 x x x x x x 71.831 x 102.533 x x x x x x
x x x x x x x x x x x x x x x x x x x 22.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.024 x x x x x x x x 32.623 x x x x x x x 47.755 47.69 x x 67.219 3.828 x x x x x x x x x x x x x x x x x x x x
48.434 x x x x x 50.204 x x x x x x x x 62.074 x x x x 182.456 x x x x x x x x x x x x 80.246 x x x x x x x x 54.0 x x x x x x x x x x x 99.478 52.088 x x x x x x x x x x x x x x x x 45.553 x x x x x x x x x x x x x x 52.088 x x x x x 13.728 x x x x x x
x x x x x x x x x x x x x x 35.67 x x x x x x 54.626 x 43.579 x x x x x 81.604 x x x x x x x x x x x x x 78.621 x x x x x x x x x x 82.099 x x 40.699 x x x x x x x x x x x x x x x x x x x 132.046 x x 53.355 x 8.211 x x x x x x 74.817 x x x x x x x x x x
x x x x x x x x x x x x x 85.315 x x x x x x x x 47.77 x x x x x x x x x x x 102.39 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 115.978 47.011 x x x x x x x x x x 129.082 x x x x x x x x x
x x x 94.231 x x x x x x x x x x 18.692 x 41.608 x x x x 43.579 x 11.356 x x x x x x x x x x x x x x x x x x x x x x 26.807 x x x x x x x x x x x x 51.21 x x x x 31.463 x x x x x x x x x x x x x x x x x x 29.425 x x x 57.604 x x x x x x x x x x x x
x x x x x x x x x x x 66.299 x x x x x x x x x x x x 36.082 x x x x x x x x x x x x x x x x x x x x 56.973 x 13.369 x x x x x x x x 37.249 x 41.361 24.77 x x x x x x x x x x x x x x x x x x x x x x x x x x 47.53 x x 33.28 x x x x x x x x x x
x x x x x x 101.0 x x x x x x x x x x x x x x x x x x 56.134 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88.367 x x x 8.211 x x x x x x x 94.134 x x x x x x x x x
66.0 x x x x 91.824 74.062 x x x x x 53.086 x 29.284 x x x x x x x x x x x 158.002 x x x x x x x x x x 46.222 x x x x x x x x x x x x x x x 49.052 x 64.977 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 37.125 20.416 64.388 x x x x x x x x x x x 65.732 x x x x x 37.77 x x x x x x 32.064 12.705 x x x x x x x x x 49.27 x x x x x x x x x x x 10.849 x x x x x x 42.485 x x x x x x x x x x x x x x 41.447 x x x x x x x x x x x x x x
x 91.211 x x x x x x x x x x x x x x x x x x x x x x x x x x 165.786 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.946 x x x x x
x x x x x x x x 42.037 x x x x x x x x x x x x 81.604 x x x x x x x 125.058 x x x x x x x 43.426 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68.676 x x x x x x x x x x 24.707 x x x x x x x x x x
x x x x x x x x x x x x x 42.34 x x x x x x x x x x x x x x x x 58.713 x 25.021 x x x x x x x x x 76.452 x x x x x x x x x x x x x x x x x x x x x x x 106.361 x 121.216 x x x x 45.643 x x x x x x x x x x 57.613 x x x x x x 73.125 x x x x x x x x
x 23.804 x x x x x x x x 41.0 x x 58.009 x x x x x x x x x x x x x x x x x 175.564 x x x x x x x x x x x x x x x x 42.231 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83.152 x x x x x x x x x x x x x x
x x x x x x x x x 25.515 x x x x x x x x x x x x x x x x x x x x 25.021 x 87.304 87.215 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38.202 x x x x x x x x x x x 94.301 x x x x x x x x 14.342 x 31.806 x x 71.064 x x x x x x x x
x x x x 84.096 x x x x 104.769 x x 39.079 x x x x x x x 80.246 x x x x x x 37.77 x x x x 87.215 136.924 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 106.005 x x x x x x x x x x x 62.66 110.932 x x x 59.523 x x x x x
x x x x x x x x x x x x x x x x x x x x x x 102.39 x x x x x x x x x x x 112.217 x x x x x x x x x x 35.828 x x x x x x 80.605 x x x x x x x x x x x x x x x 97.664 x x x x x x x x x x x x x x x x x x x x x x x x x 52.0 95.937 x x x x
x 6.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 159.678 x x x x x x x x x x x x x 41.311 x x x x x x x 50.406 x x x x 70.289 x x x x x x x x x x x x x x x x x x x x x x x x x x 28.459 x x x x x x 59.009 x x x
x x x x x x x x x x x x 62.774 x x x x x x x x x x x x x x x x x x x x x x x 117.453 x x x x x x x 76.166 x 41.025 x x x 109.784 x x x x x x x x x x x 21.616 x x x x x x x x 58.315 x x x x x x x x x x 61.407 x x 29.46 x 54.666 39.21 x x x x x x x x x x x
x x x x x x x 23.136 x x x x x x x x x x x x x x x x x x 46.222 x x 43.426 x x x x x x x 3.465 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.639 x x x x x x x
x x x x x x x x x x x x x 49.765 40.115 x x x x x x x x x x x x x x x x x x x x x x x 58.694 x x x x x 7.083 x x x x 37.878 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.329 49.166 x x x x 38.162 x x x x x x x x x x
x x x 27.077 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 191.558 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.745 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.064 x x x x x x x x x x x x 22.438 x x 60.169 x x x x x x x x x x x x x 35.205 x x x x x x x x 69.411 x x x x x x x x x x x x x x x x x x 31.48 x 35.886 x x x x x x x x x x x x
x x x 67.219 x x x x x x x x x x x x x x x x x x x x x x x 12.705 x x x x x x x x x x x x x 107.85 x x x x x x x x x x x x x x x x x x x x x x x x 43.638 x 58.315 x x 29.284 x x x x x x x x x x 60.666 x x x x x x x x x x x x x x x x x
x x x x x 49.836 69.659 x x x x x x x 25.0 x x x x x 54.0 x x x x x x x x x 76.452 x x x x x x x x x x x 80.56 x x x x 17.971 48.854 x x x 36.693 x x x 45.598 x x x x x x x x 62.612 x x x x x x x x x 41.05 x 82.835 x x x x x x x x x x x x x x 50.98 x x x x x x x
x x x x 88.092 37.222 81.156 x x x x x x x x x x x x x x 78.621 x x x x x x x x x x x x x x x x x x 60.169 x x 65.907 x x 53.154 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.508 x x x x x x x x x 73.67 x x 43.45 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.166 x 7.083 x x x x x 141.708 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61.208 x 76.591 x x x x x 40.408 x 51.606 x x x
x x x x x 8.81 x x x x x x x x x x x x x x x x x x 56.973 x x x x x x x x x 35.828 x x x x x x x x x x 171.445 x x x x x x x x x x 76.027 x x x x x 67.483 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 46.1 x x x x x x x x 53.802 x x x x x x x x x x x 26.807 x x x x x x x x x x x x 41.025 x x x x x x 53.154 x x 63.401 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61.208 x x x x x x x x x x 23.847 13.042 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 13.369 x x x x x x x x x x x x x x x x x 17.971 x x x x 34.662 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.77 x x x x x x x x x x x 44.012 x x x x
x x x x x x 44.267 x x x x x x x x x 51.99 x x x x x x x x x x x x x x 42.231 x x x x x x x x x x 48.854 x x x x x 61.648 x x x x x x x x x x x x 48.413 x x x 39.91 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 24.707 x x x x x x x x x x x x x x x x x x x x 41.311 x x 37.878 x x x x x x x x x x 175.989 66.46 x x x x x x x x x x x x x 38.643 x x x x x x x x x x x x x x x x x x x 34.941 x x x x 17.401 x x x x x x x x x x
x x x x x x x 32.78 x x x 67.483 x x x x x x x x x x x x x x x x x x x x x x x x 109.784 x x x x x x x x x x x x 66.46 24.372 x x x x 59.6 x x x x x x x x x x x x x x x x 56.543 x x x x x x x x x x x x x x x x x x x x x x x x x 30.155 x
x x x x 9.544 x x x x x x x x x x x x x x x x x x x x x x 49.27 x x x x x x x x x x x x x x x x x x x x x x x 29.544 x x x x x x x x x x x x 42.037 x x x x x x x x x x x x x x x x 22.401 x x x x 34.422 x x x x x x x 30.275 x x 73.945 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80.605 x x x x x x x 36.693 x x x x x x x x x 16.779 x x x x 23.361 x x x x x x x x x x x x 71.0 x x x x x x x 66.0 x x x x x x x x x x x x x x x x x 35.234 x x x
x x x 86.755 x x x x x x x x x 47.098 x x x x x x x x x x x x 49.052 x x x x x x x x x x x x x x x x x x x x x x x x x x 10.767 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 99.478 82.099 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.184 x 90.443 x 78.026 39.118 x x x x x x x x 4.162 x x x x x x x 72.84 x 111.535 x 71.0 x 86.024 x x x x x x x x x x x 76.213 x x x x x
x x x x x x 42.677 x x x x x x x x x x x x x 52.088 x x x x x 64.977 x x x x x x x x x x x x x x x x x x x x x x x 59.6 x x x x 176.025 x x 74.41 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64.285 x x x x x x 52.352 x x
51.478 x 73.691 x x x x 57.921 x x 70.203 x x x x x x x x x x x x x 37.249 x x x x x x x x x x x x x x x x x 45.598 x x 76.027 x x x x x x x x 90.443 x 44.658 x x x x x x x x x 79.772 x x x x x x x x x x x 44.566 x x x x x x x 29.231 x x x x x x x x x x 65.351 x 31.017
x x x x x x x x x x x x 17.401 x x x x x x 22.024 x 40.699 x x x x x x x x x x x x x 50.406 x x x x 35.205 x x x x x x x x x x x 23.361 x x x x 131.091 x x x x x x x x x x x x x x x x x x x x 65.846 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 84.385 x x x x x x 103.552 x x x x x x x x 41.361 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.026 74.41 x x 157.389 x x 48.202 x x x x x x x x x x x 87.313 x x x x x x x 56.145 x x x x x x x x x x x x x x x x x x
x x 56.758 x x x x x x x x x x x x x 81.411 x x x x x x 51.21 24.77 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.118 x x x x 194.591 x x x x x x x x x x x 66.069 x x x 45.721 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 12.662 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 156.885 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.059 x x x 18.205 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.413 x x x x x x x x x 48.202 x x 47.384 x x x x x x x x x x x 50.01 x x x x 67.37 x x x x x x x 51.0 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.289 21.616 x x x x x x x x 67.483 x x x x x x x x x x x x x x x x 58.542 x x x 94.509 x x x x x x x x x x x x x 39.588 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.849 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.268 x x x x x x x x x x x x x x x x x x x x x x 54.907 x x x x x x x x x x x x x
63.769 x x x x x x x x x x x 33.558 x x x x x x x x x x 31.463 x x x x x x x x x x x x x x x x x x x x x x x x x 38.643 x 42.037 x x x x x x x x x x x x 207.084 x 57.08 x x x x x x x x 21.616 x x x x x x x x x x x x x x x x x x x x x x x x
x x x 55.452 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38.202 x x x x x x x x x 62.612 x x x x x 39.91 x x x x x x x x x x x x x x x x 2.932 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 58.271 x x x x 32.623 x x x x x x x x x x 106.361 x x x x x x x x x 69.411 43.638 x x x x x x x x x x x x x x 79.772 x x x x x 94.509 x 57.08 x 34.342 x x x x x x x x x x x x x 58.801 x x x x 81.081 x x 95.81 54.6 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 42.617 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.07 x x x x x x 43.544 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 121.216 x x x 97.664 x x x x x x 58.315 x x x x x x x x x x x x 4.162 x x x x x x x x x x x x x 186.645 x x x 58.94 85.599 x x x x x x x x x x x 93.477 x x x x x x x x x x x x x x
x x x x x x x x 59.796 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 133.287 x 47.69 52.923 54.759 x x x x x x x x x x 43.802 x x x x x x x x x x x x x x x
62.033 x x x x x x x 71.803 x x x x x x x x x x x x x x x x x x 42.485 x x x x x x x x x x x x x x x x x x x x x x x x 71.0 x x x x x x x x x x x x x x x x x 28.96 x x x x x x 77.531 x x x x x x x x x x x x 110.225 x x x x 74.756 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.315 x x x x 29.284 x x x x x x x x x x x x x x x x x 66.069 x x x x x x x x x 47.69 x 48.572 x x x x 16.62 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 45.553 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.543 x x x x x x x x x x x x x x x x x 58.94 52.923 x x 27.286 x x x x x x x x x x x x 35.54 x x x x x x x x x x x x 30.069 x
x x x x 62.27 x x x x x x x 44.0 x x x x x x x x x x x x x x x x x 45.643 x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.313 x x 50.01 x x x x x x 85.599 54.759 x x x 173.883 x x x x x x x x x 24.431 x x x x x x x x x x x x x x x x
x x x x x x x x x x 43.048 x x x x x x x x 47.755 x x x x x x x x x x x x x x x x x x x 100.745 x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.544 x x x x x x 164.938 26.495 x x x 48.011 x x x x x x x x 89.051 x x x x 63.394 x x x x x x
61.208 x x x x x x x x x x x x x x x x x x 47.69 x x x x x x x x x x x x x x x x x x x x x x 41.05 x x x x x x x x x x x x x x x x 45.721 x x x x 21.616 x x x x x x x x x 26.495 41.334 x x x x x x 23.136 x x x x x x x 67.483 x x 40.205 28.019 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.508 x x x x x x x x x x 72.84 x x x x x x x x x x x x x x x x 16.62 x x x x 7.142 x x 31.887 x x 68.201 x x x x x x x x x x x x x 25.331 x x x
x x x x x x 60.034 x 55.424 x x x x x x x x x x x x 132.046 x x x x x x x x x x 94.301 106.005 x x x x x x x x 82.835 x x x x x x x x x x x x x x x x x x x x x x x x x x x 77.531 x x x x x x 181.683 x x x x 130.402 x x 107.78 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 94.814 x 67.219 x x 115.978 x x 88.367 x x x 68.676 x x x x x x x x x x x x x x x x x x x x x x 66.0 x 111.535 x 44.566 65.846 x x x 67.37 x x x x x x x x x x x x x x x x 61.068 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 3.828 x x 47.011 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.011 x 31.887 x x 183.344 x x x x x x x x x x x x x x x x x x x x
x x x x x 55.424 x x 35.785 x x x x x x x x x x x x 53.355 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71.0 x x x x x x x 39.588 x x x 58.801 x x x x x x x x x x x x x 61.227 x x 19.0 x x 28.295 x x x x x 45.688 x x x 17.401 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.401 x x x x x x 56.145 x x x x x x x x x x x x x x x x x x x x x x 51.0 x x x x x x x x x x x x x x x x x x
x x x x x x x x x 86.376 x x x 75.095 x x x x x x x 8.211 x x x 8.211 x x x x x x x x x x 61.407 x x x x 60.666 x x x x 61.208 x x x x x x x 86.024 x x x x x x x x x x x x x x x x x x x x 23.136 68.201 130.402 x x x x 112.464 x x x x x x x x x x x x x 53.498 x x x
x x x x x x x x x x x x x x x x x x 88.0 x x x x 29.425 x x x x x x x x x x x x x x 51.329 x x x x x x x x 24.77 x x x x x x x x x x x x x x x x x x x x x x x x x 24.431 x x x x x x 19.0 x x 39.543 x x x x x x x x x x 17.763 x x x 50.518 x
x x x x 70.57 x x x x x x x x x x x x x 80.31 x x x x x x x x x x x 57.613 x x x x x x x 49.166 x x x x x x x x x x 34.941 x x x x x x x x x x x x x x x x x x x 43.802 x x x x x x x x x x x x x x 210.632 x x x x x x 16.524 x x 43.802 x x x x x
x x x x x x 65.413 x x x 69.797 x x x x x x x x x x x x x x x x 41.447 x x x 83.152 x x x x 29.46 x x x 31.48 x x x x x x x x x x x x x x x x x x x x x x x x x 81.081 x 93.477 x x x 35.54 x x x x 107.78 x x x x x x x 208.473 x x x x x x x x x x 23.023 x x 26.08
32.064 57.921 64.063 76.611 31.0 65.195 31.529 62.522 26.632 23.472 81.994 65.63 47.011 24.022 42.593 43.012 13.166 x x x x x x x 47.53 x x x x x x x 14.342 x x x x x x x x x x 73.67 61.208 x x x x x x 34.422 x x x x 29.231 x x x x 51.0 x 54.907 x x x x x x x x x x x x x x x x 28.295 x x x x x 4212.64 x x x x x x x x x 15.0 75.632 x 58.271
x x x x x x x x x x x x x x x x x x x x 52.088 x x 57.604 x x x x x x x x x x x x 54.666 x x x 35.886 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 190.138 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.806 x x x 39.21 x x x x x x x 76.591 x x x x x x x x x x x x x x x x x x x x x 95.81 x x x x x x x 89.051 x x x x x x x x x x x x x 53.633 42.231 x x x x x x x x x x
x x x x x 34.377 x x x x x x x x x x x x x x x 74.817 x x 33.28 x x x x 24.707 x x x 62.66 x 28.459 x x 38.162 x x x x 43.45 x x x x x 17.401 x x x x x x x x x x x x x x x x 54.6 x x x x x x x x x x x x x x x x x x x x x 42.231 73.401 x x x x x x x x x 63.968
x x x x x x 34.136 x x x x 83.201 75.518 x x x x x x x x x 129.082 x x 94.134 x x x x x x x 110.932 x x x x x x x x x x x x x x x x x x x x x 64.285 x x x x x x x x x x x x x x 110.225 x x x x 67.483 x x x x x x x x x x x x x x 156.12 x x 30.547 x x x x x x
x x 17.492 x x x x x x x x x x 35.015 x x x x 71.831 x x x x x x x x x x x 73.125 x 71.064 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.524 x x x x x x 64.347 x x x 90.805 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.639 x x x x 50.98 x x x x x x x x x x x x x x x x x 35.059 x x x x x x x x x x x x x x x x x x x 45.688 x x x x x x x x x x x 140.9 x x x x x x x
37.497 61.638 68.082 82.707 24.601 70.007 37.62 63.482 32.78 26.179 81.604 71.214 47.861 29.16 39.897 49.415 18.464 85.172 102.533 x 13.728 x x x x x x x x x x x x x x x x x x x x x x x x x 23.847 x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.394 40.205 x x x x x x x x x x x x x x 30.547 x x 4212.64 23.204 x x x 65.405 x
x x x 80.202 x x x x x x x 65.008 x x x x x x x x x x x x x x x x 56.946 x x x x 59.523 52.0 x x x x x x x x x 40.408 x 13.042 x x x x 30.275 x x 76.213 x x x x x x x x x x x x x x x x x x x x 28.019 x x x x x x x 17.763 43.802 x x x x x x x x 23.204 96.514 x x x x x
x x 83.42 x x x x 53.924 x x x x x x x x x x x x x x x x x x x x x x x x x x 95.937 x x x x x x x x x x x x 44.012 x x x x x x x x x x x x x x x x x x x x x x 74.756 x x x x x x x x x x x x x x x x x x x x 90.805 x x x 63.316 x x x x
x x x x x 65.63 x x 34.242 x x x 37.892 x x x x x x x x x x x x x x x x x x x x x x 59.009 x x x x x x x x 51.606 x x x x x x x 35.234 x x x x x x x 18.205 x x x x x x x x x x x x x x x 25.331 x x x 17.401 x 53.498 x x 23.023 15.0 x x x x x x x x x 186.394 x x x
x x x x x x x x x x x x x x x x 84.726 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.945 x x x 52.352 65.351 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.632 x x x x x x x x x x 16.073 x x
x x x x x 41.719 x x 56.946 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.155 x x x x x x x x x x x x x x x x x x x x x 30.069 x x x x x x x x x x 50.518 x x x x x x x x x 65.405 x x x x 153.32 x
x x x x x x x x x x x x x 66.192 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.017 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.08 58.271 x x 63.968 x x x x x x x x x 34.204
