200
58 183 169 123 5 47 65 144 155 68 136 116 161 87 42 26 19 182 22 200 163 15 23 27 173 166 101 115 12 179 124 129 137 145 189 7 93 96 41 43 160 199 75 20 120 3 17 143 46 107 111 174 147 131 113 141 37 95 52 36 156 25 85 181 80 106 55 33 64 1 151 127 168 195 130 153 86 172 184 6 9 128 94 57 4 150 177 102 90 51 110 89 10 97 178 119 191 53 105 148 78 61 63 187 62 38 60 190 66 28 164 138 74 104 146 170 117 188 158 165 162 13 59 79 132 126 99 176 30 50 152 154 198 118 21 84 157 134 121 142 24 175 72 31 81 135 32 186 91 193 180 67 108 76 35 44 2 192 83 56 11 92 16 194 39 125 114 34 197 8 133 98 149 140 112 45 103 18 159 73 139 54 40 69 49 70 77 82 122 100 167 185 29 109 71 48 88 14 196 171
170
20.628 x x x x x x x x x x x x x x x x 57.859 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.478 x x 36.384 x x 37.222 x x x x x x x x x x x x x x x x x x x x x x x x 18.464 x x x x x x x x x x x x x x x x 42.146 31.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 94.408 x x x x x x x x x x x x x x x x x x x x x x x x x 87.4 x x x 56.145 85.202 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 16.837 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.14 x x 27.926 x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.166 x x x x x x x x 27.249 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.74 x x x x x x x x x x x x 68.476 x x x x x x x x x x x x x x x x x x 58.983 46.967 68.209 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.932 x x x x x
x x 24.12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.623 x x 51.537 x x x x x x x x x 53.431 x x x x x x x x x x x x x x x x x 34.242 x x x x x x x x x x x 45.777 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.011 x x x x x x x x x x x x x x x x x x 36.777 x x 75.33 x x x x x x x x x x x x x x x x x x x x x x 8.28 x x x 42.049 x x x x x x x x x x x x x x x x x x x x x
x x x 41.268 x x x x x x x x x 26.318 x x x x x x x x x x x x x x x x x x x 65.07 x x x x x x x x x x x x x x x 30.155 x x 13.806 x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.88 x x x x x x x x x x x x x x x x x 19.439 8.28 x x x x x x x x x x x x x x x x x x x x x 29.284 x x x x x x x x x x 53.555 x x x x x x x x x x x x x x x x x x 41.311 x 57.515 x x 39.079 x x x x x x x x x x x x x x x x x x x x x x x x x x 40.051 x x x x x x x 42.4 x x x x x x x x
x x x x 65.463 x x x x x x x x x x x x x x x x x x x x x x x x 94.381 x x x x x x x x x x x x x x x x x x x 99.234 x x 69.964 x x x x x x 99.387 x x x x x x x x x x x x x x x x x x x x 44.278 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.685 x x x x x x x x x x x x x x x x x x x x x x x x x x 96.336 x x x x x x x x x x x x x x x x 64.789 x x x x x x 28.074 x x x x x x x x x x x x x x x x x x x x x 62.0 x x
x x x x x 65.052 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.962 x x 11.0 x x x x x x x x x x x x x 39.833 x x x x x x x x x x x x x 34.061 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.0 x x x x x x x x x x x 61.836 x x x x x x x x x x 70.116 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.213 x x x x x x x x
x x x x x x 42.474 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86.709 x x x 25.021 x x 26.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.941 x x 87.006 x x x x x x x x x x x x x x x x x x x x x x 91.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.053 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.448 x x x x x x x x
x x x x x x x 28.053 x 106.646 x x x x x x x x x x x x x x x x x x x x x x x x x 87.954 x x x x x x x x x x x x x 102.863 x x 73.18 x x x x x x x x x x x 63.097 x x x x x x x x x x x x x x x 64.063 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.0 76.425 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 102.316 x x x x x x x x x x x
x x x x x x x x 37.974 31.676 x x x x x x x x x x x x x x x 37.674 x x x x x x x x x x x x x x x x x x x x x x x 25.207 x x 11.198 x x x x x 51.249 29.636 x x x 85.077 x x x x x x x x x x x x x x x x 45.147 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.393 x x x x 16.0 x x x x x x x x x x x x x x x x x x x x 46.88 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.588 x x x x x x x x x x
x x x x x x x 106.646 31.676 73.67 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.18 x x 34.601 x x x x x x x x x x x x x x x x x 88.664 x x x x x x x x x 57.303 x x 90.157 x x x x x x x x x x x x x x x x x 75.953 x x x 105.738 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.25 x x x x 71.178 x x x x x x x x x x x x x x x x x x x x x x x 111.114 x x x x x x x x x x x x x x x x x x 97.047
x x x x x x x x x x 19.067 x x x x x x x x x x x x x x 42.195 x 69.352 x x x 69.447 x x x x 54.263 x x x x x x 43.544 x x x x x 37.688 x x 12.662 x x 54.852 x x x x x x x x x x x x x x x x 19.868 x x x x x x x 24.087 x x x 56.036 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.426 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 34.944 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88.92 x x x x 39.118 x x 31.414 x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.177 x x x 83.098 x 58.306 x x x x x x x x x x x x x x x x x x x x x x x x x 94.776 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90.694 46.618 x 25.331 x x x x x x x x x x x x 75.733 x x x x 46.651 x x x 85.534 x x x x x x x x x x x x x 71.349 x x x x x x x x x x x x
x x x x x x x x x x x x 30.008 x x x x x x x x 21.396 x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.439 x x 30.017 x x x x x x x x x x x x x x 30.155 x x 64.561 x x x x x x x x x 63.65 x x x x x x x 62.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 104.465 x x x x x x x x x x 45.102 x x x x x 62.847 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.863 x x x x x 100.639 x
x x x 26.318 x x x x x x x x x 192.705 x x x x x x x x x x x x x x x x x x x x x 57.089 x x x x x x x x x x x x x 54.488 x x 34.541 x x x x x x x x x x x x x x x x x x x x x x x x x x 52.478 57.586 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.324 64.348 x x x x x x x x x 27.077 x x x x x x x x x 30.206 65.885 x x 82.609 x x x x x x 57.356 x x 36.014 x x x x x x x x x x x x 49.384
x x x x x x x x x x x x x x 61.168 x x x x x x x x x x 71.228 x x x x x x x x x x x x x x x x x x x x x x x 16.652 x x 36.847 x x x x x 81.709 x x x x x x x x x x x x x x x x x x 93.655 x x 56.946 x x x x x x x x x x x x x x x x x x x 36.057 x x x x x 95.826 x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.438 x x x x x x x x 90.269 68.052 x x x x x x 77.42 x x x x x x x x x 31.414 x 24.345 x x x x x x x x x x x x 80.624 x x x x x x x x x x x x x x x 97.675 x x 63.394 x x x x
x x x x x x x x x x x x x x x 29.28 x x x x x x x x x x x x x x x x x x x x x x x x x x 50.041 x x x x x x 90.14 x x 60.464 x x x x x x x x x x x x x x x x x x 70.376 x x x x x x x x 53.469 x x x x x x x x x x x x x x x 72.568 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.811 x x x x 52.662 x x x x x x x x x x x x x x x x x x x 67.008 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.561 x x x
x x x x x x x x x x x x x x x x 42.285 x 26.318 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.355 x x 23.472 x x x x x x x x x x x x x x x x x x x x 57.859 x x x x x x 21.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.682 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60.816 x x x x x x x x x x x x x x x x x x x x x x x x 46.277 x x x x x x x x x x 28.659 x x x x x x x x x x x 45.283
57.859 x x x x x x x x x x x x x x x x 149.637 x 11.05 35.205 x x x x x x x x x x x x x x x x x x 32.145 x x x x x x x x x 93.136 x x 63.394 x x x x x x x x x x x x x x x x x x x x x x x x x 84.385 x 40.825 x x x x x x x x x x x x x x x x x x 71.456 x x x x x x x x x x x 52.01 x x x x x x x x 26.179 x x x x x 14.0 x x x x x x x x x x x x x x x x x x x x x x x x 87.833 x x x x x 73.069 x 30.069 x 64.632 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 26.318 x 165.208 x x x x x x x x x x x x x x x x x x x x x x x x x 55.562 x x x x 71.711 x x 42.4 x x x x x x x 8.616 x x x x x x x 12.402 x x x x x x x x x x x 42.773 x x x x x 65.846 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.393 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 11.05 x 53.877 35.015 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90.196 x x 61.415 x x x x x x x x x x x x x x x x x x x x x x x x x 85.024 x 34.422 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.136 x x x x x x x x x x x x x x x x x x x x x x x 77.026 x x 39.897 x x x x 91.824 x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.426 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 35.205 x 35.015 203.715 x x x x x x x x x x x x x x x x x x x 42.785 x x x x x x x x 59.83 55.672 x 29.653 x x x x x x x x 61.811 36.44 x x x x x x x x x x 64.063 x x x x x x 24.409 x 51.329 38.483 x x x x x x x x x x x x x x x x x x x 42.037 x x x x x x x x 59.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.562 x x 60.682 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.606 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 21.396 x x x x x x x x 14.397 x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0 x x 32.401 x x x x x x x x x x x x x x x x x x x x x x x x x x x 60.034 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38.336 x x x x x x x x x x x x x x x x x x x x x x x 65.008 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.249 x x 14.0 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 10.902 x x x x x 28.586 x 32.906 x x x x 24.087 x x x x x x x x x x x x x 37.715 x x 8.071 x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.514 x x x x x x x x x 60.775 x x x 56.218 x x x x x x x x x x x x 5.123 x x x x x x x x x x x 59.873 x x x x x x x x x x x x x x x x x x x x x x 33.527 x x x x x x x x 56.0 x x x x x x x x x x x x x x x x 30.275 x x x x x x x x x x x x x x x x x x x x x x x 57.08 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 7.378 x x x x x x x x x x x x x x x x x x x x x x x x x 103.728 x x 73.56 x x x x x x x x x x x x x x x x x x x x x x x x x x x 54.254 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.147 x x x x x x x x x x x x x x x 51.567 x x x x x x x x x x x 90.454 x x x x x x x x x x 71.838 x x x x x x x x x x x x x x x x 61.539 x x x x x x x x x x 62.033 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 11.755 x x x x x x x 80.624 x x x x x x x x x x x x x x x x 33.202 x x 17.279 x x x x x x x x x 42.231 x x x x x x x x x x x x x x x x x 49.332 x x x 72.176 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74.348 x x x x x x x x x x x 49.466 x x x x x x 58.385 x x x x x x x x x x x 37.249 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.91 x x x 48.011 x x x x x x x x x x
x x x x x x x x 37.674 x 42.195 x x x 71.228 x x x x x x x x x x 173.079 x x x x x x x x x x x x x 23.847 x x x x x x x x x 61.539 x x 36.511 x x x x x x x x x x x x x x x x x x 78.897 x x x x x x x x 51.774 x x x x x x x x 26.318 x x x 14.038 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.492 x x x x 36.777 x x x x x x x x x 56.009 x x x x 34.526 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.079 x x 55.818 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 27.454 x x x x x x x x x x x x x x x x x x x x x x 75.953 x x 49.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.0 x x x x x x x x x x x 25.839 x x x x x x x x x x x x x x x x x x x x 48.011 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.608 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38.577 x x x x x
x x x x x x x x x x 69.352 x x x x x x x x x x x x x x x x 1.136 x x x x x x x x x x x x x x x x x x x x x 96.425 x x 68.231 x x x x x x x x x x x x 19.974 x x x x x x x x x x x x x x 67.008 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36.128 x x x x x x x x x x 50.518 x x x x x x x x x x x x x x x x x x x x x 62.392 x x x x x x x x x x x x x 44.012 x x x x 58.306 x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.811 12.662
x x x x x x x x x x x x x x x x x x x x x x 28.586 x x x x x 46.264 x x x x x x x x x x x x x x x x x x x x 53.01 x x 33.45 x x x x x x x x x 13.166 x x x x x x x x x x x x x x x x x 12.662 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.186 x x x x x x x x x x x x x x 36.777 x x x x x x x x x x x x x x x x x 83.329 x x x x x x x x x x 84.006 30.275 x x x x x 62.66 x x x x x x x x x x x x x x x x x x x 59.464 x x x x x x x x x x
x x x x 94.381 x x x x x x x x x x x x x x x x x x x x x x x x 127.261 x x x x x x x x x x x x x x x x x 77.059 x 54.009 x x 45.407 x 114.464 x x x x x x x x x x x x x x x x x x x x 83.765 x x 22.024 x 74.6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.833 x x x x x 81.808 x x x x x x x x x x x x x x x 10.0 x x x x x x 65.498 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80.322 x x x x
x x x x x x x x x x x x x x x x x x x x x x 32.906 x x x x x x x 49.638 x x x x x x x x x x x x x x x x x x 36.355 x x 27.907 x x x x x x x x x x x x x x x x x x x x x x x x x x x 60.034 x x x x x x x x x x 89.193 x x x x x x 33.558 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.659 x 46.1 x x x x x x x x x x x x x x x x x x x x x x x x x 50.092 x x x x x x x x x x x x x x x x 88.664 x x x
x x x x x x x x x x 69.447 x x x x x x x x x x x x x x x x x x x x 71.526 x x x x x x x x x x x x x x x x x 81.777 x x 62.131 x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.294 x x x x x x x x x x 62.0 x x x x x x x x x x x x x x x x 91.028 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.203 x x x x x x x x x x x x x x x x x 29.425 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 80.624 x x x x x x x 63.504 x x x x x x x x x x x x x x x x 87.145 x x 65.846 x x x x x x x x x x x x x x x x x x x x 93.266 x x x x x x 32.305 x x x x x x x x x x x x x x x x x x 82.841 x x x x x x x x x x x x x x x x x x x x x x x x x x 58.559 x x x x x x x x x x x x x x x x x x x x x x x x 110.809 69.184 x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.753 x x x x x x x x x x x x x x x x x x x
x x x 65.07 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.244 x x x x x x x x x x x x x x x 83.006 x x 55.231 x x x x x x x x x x x x x x x x x x x x x x x x 101.125 x x 25.698 x x x 14.416 x x x x x x x x x x x x x x x 71.007 x x x 27.019 x x x x x x x x x x x x x x x x x x x x x x x x x x x 98.944 x x x x x x x x x x x x x x x x x x 90.443 x x x x x x x x x x 80.246 x x x x x 57.798 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.258 x x x x x x x x x x 94.231 x x x 50.0 x x 41.608 x x x 76.326 x x x x x 66.605 x x x x x x x 35.828 x x x x x 83.28 x x x 71.456 x x x x x x x x x x x x x x x 22.84 39.079 47.615 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.038 x x x x x x x x x x x x x x x 83.462 x x x x x x x x x x x x x x x x x x x x x x 107.532 x x x x x x x x x
x x x x x x x 87.954 x x x x x 57.089 x x x x x x x x 24.087 x x x x x x x x x x x x 174.066 62.612 x x x x x x x 58.723 x x x 67.03 31.414 x x 23.561 x x x x x x x x x x x x x x 20.105 x x x x x x 34.106 x x x x x 32.305 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 87.313 x x x 56.082 70.029 x x x x x 74.824 x x x x x x x x x x x 11.63 x x x x x x x x x x x x x x x x 92.788 x x x x x x x x x x x x x x x 92.049 x x x
x x x x x x x x x x 54.263 x x x x x x x x x x x x x x x x x x x x x x x x 62.612 193.942 x x x x x x x x x 84.487 x x 46.398 x x 42.773 x x x x x x x x x x x x x x x x x x x x x x x x x x 77.026 74.43 x x x x x x 48.011 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.853 x x x x x x x x x x x x x x 22.213 x 40.699 45.102 x x x x x x x x x x x x x x x 41.608 18.72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.463 x x x x x x x x x x x 81.66 x x 51.99 33.249 x x x x x x x x x x x x x x x x x x x x x x x x x x 47.011 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36.847 x 65.537 x x x x 65.405 x x x x x x x x 61.745 x x x x x x x x x x x x x x x x x x x x x 37.249 61.407 x x x x x x x x x x x x x x x x x x x x x x x x 60.034 x 58.489 x x x x x x x x x x x x x x 48.381 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60.834 x x x x x x x x x x 23.204 x x 31.806 x x x x x x x x x x x x x x x x x x x x x x 61.374 x x 49.466 x 46.651 x x x x x x x x x x x x x x x x x 26.632 x x x x x x x x x x x x 56.785 x x x x x x x x x x x x x x x x x x x x x x x x x 90.09 x x x x x x x x x x 109.853 x x 78.369 x x x x x x x x 21.518 x x x x x x x x x x x x x x x x x x 91.094 x x x x x x x 71.434 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 32.145 x x x x x x x 23.847 x x x x x x x x x x x x x 39.378 x x x x x x x x x 68.476 x x 38.483 x x x x x x x x x x x x x x x x 40.408 x x x x x x x x x x 35.525 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.009 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.228 38.483 57.303 x x x x x x x x x x 46.277 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.393 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 42.785 x x x x x x x x x x x x x x x x x x x 18.822 x x x x x x x x 20.416 x x 15.036 x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.518 x x x x x x x x x x x x x x x x x x x 6.385 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94.6 x x 48.539 x x x x x x x x x x x x x x x x x x 77.531 x x x x x x x x 64.569 x x x x x x x x x x x x x x x 55.452 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.782 41.792 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.606 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.887 x x x x x x x x x x x x x x 33.311 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.277 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 50.041 x x x x x x x x x x x x x x x x x x x x x x x x x 41.792 180.866 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.215 x x x x x x x x x x x x 27.249 x x x x x x x x x x x 92.548 x x x x x x x x x 8.81 x x 75.733 x x x x x 95.366 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 43.544 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.078 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 117.516 x x x x x 69.6 x x x x x x x x x x 45.598 x x x 75.947 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.759 x x x x x x 121.283 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.859 x x
x x x x x x x x x x x 88.92 x x x x x x 55.562 x x x x x x x x x x x x x x x x 58.723 x x x x x x x x 109.404 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 114.406 x x x x x x x x x x x x x x x 81.994 x x x x x x x x x x x x x x x 89.814 x x x x x x x x x x x x x x x x x 57.365 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 86.709 x x x x x x x x x x x x x x x x x x x x x x x x x x x 94.231 x x x x x x x x x x 75.59 x x x x x x x x 26.71 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61.415 x x 53.431 x x x x x x x x x x x x x x x x x x x 90.443 x x x x x x x x x x x x x x x x x x x x 85.345 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.659 x x 64.702 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.487 x x x x x x x x x 54.674 x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.841 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.434 x x 35.366 x x x x x x x x x 90.308 x 61.033 x x x x x x x x x x x x x x x x x x x x x x x x 53.202 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77.059 x x x x x x x x x x x x x x x x x 67.765 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69.352 x x x x x x x x x x x x x x x x x x x x x x x x x x 49.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.263 23.804 x 67.491 x x x x x x x x 66.192 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67.03 x x x x x x x x x x x x 12.932 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.116 x x x x x x x x x x x x x x 51.01 x x x x x x x x x x x x x x x 72.063 x x x x x x x x x x x x x x x x x x 47.69 x x x x x x x x x x x x x x x 19.682 10.22 x x 33.202 x x x x x 45.688 x x x x x x x x x x x 29.443 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
52.478 58.14 81.623 30.155 99.234 26.962 25.021 102.863 25.207 12.18 37.688 39.118 19.439 54.488 16.652 90.14 53.355 93.136 71.711 90.196 59.83 3.0 37.715 103.728 33.202 61.539 75.953 96.425 53.01 54.009 36.355 81.777 87.145 83.006 50.0 31.414 46.398 81.66 23.204 68.476 20.416 x x x x x x x x 8350.24 x x x x x x x x x x x x x x x 104.392 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.048 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.0 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 55.672 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.314 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37.482 x x x x x x x x x x x 80.699 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.235 x x x x x x x x x x x x x x x x x x x 60.816 41.262 x x x x x x x x 53.393 x x x x 45.777 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.566 x x x x x x x x x x x x x x x x x x x x 46.277 x x x x x x x x x x x x x x x x
36.384 27.926 51.537 13.806 69.964 11.0 26.0 73.18 11.198 34.601 12.662 31.414 30.017 34.541 36.847 60.464 23.472 63.394 42.4 61.415 29.653 32.401 8.071 73.56 17.279 36.511 49.0 68.231 33.45 45.407 27.907 62.131 65.846 55.231 41.608 23.561 42.773 51.99 31.806 38.483 15.036 x x x x x x x x x x x 8350.24 x x x x x x x x x x x x x x x x 77.694 x x x x 44.829 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.419 x x x x x x 63.032 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.0 x x x x 62.522 5.123 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.249 x x x x x x x x x x x x x x x 30.37 x x 45.102 x x x x x x x x x x 51.16 32.048 x x x x x x x x x x x x x x x x x x x x x x x 72.868 x x x x x x x x x 58.428 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61.44 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 114.464 x x x x x x x x x x x x x x x 26.71 x x x x x x x x 44.071 x x x x x x x x x x x x 82.154 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.17 x x x x x x x 91.089 x x x x x x x x x x x x x x x x x x x 65.637 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.243 x x x x x x x x x x x x 5.472 x x x x x x x x x
37.222 x x x x x x x x x 54.852 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.04 x x x x x x x x x x x x x x x x x x x x x x x 50.041 x x x x x x x x x x x 82.154 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.835 x x x x x x 76.007 x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.385 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.326 x x x x x x x x x x x x x x x x x x 45.102 x x 36.082 x 26.495 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37.0 x x x x x x x x x x x x x x 83.298 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.482 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.316 x x x x x x x x x x x x x x x x x x x x x x x x 77.4 x x x x x x x x x x x x x x x x x x x x x x x x x 80.379 x x x x x x x x x x x x x x x x x 65.382 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.594 x x x x 60.034 x x x x x x x x
x x x x x x x x 51.249 x x x x x 81.709 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.495 x 192.132 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.294 x x x x x x x x x x x 24.324 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.801 x x x x x x x x x x x x x x x x 32.828 x x x x x x x x 88.966 x x x x x x x x x x
x x x x 99.387 x x x 29.636 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.567 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.452 x x x x x x x x x x x x x x x x x x x x x 84.744 x x x x x x x x x x x 79.032 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 8.616 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.95 x x x 55.203 x x x x x x x x x x x x x x x x x x x 34.838 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.802 x x 48.854 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.807 x x x x x 57.045 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 61.811 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.734 x x x x x x x x x x x x x x x x x 84.63 x x x x x x x x x x x x x x x x x x 31.48 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93.136 x x x x x x x x x x x x x x x 81.498 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 53.431 x x x x x x x x x x x x x x x x x 36.44 x x x 42.231 x x x 13.166 x x x x x 66.605 x x x x x x x x x x x x x x x x x x x x x x x x x x x 66.276 x x 81.951 x 30.275 x x x x x x 44.081 x x x x x x x x x x x x x x x x x 53.154 x x x x x x x x x x x x x x x x x x 45.721 x x x x x 16.556 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.166 x x x x x x x x x x x x x x x x x x 28.785 x x x x x x
x x x x x x x x 85.077 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80.699 x x x x x x x x x x x 154.083 x x x x x x x x x x x x x x x x x x x x x x x x 46.967 x x x x x x 19.974 x x x x x x x x 52.624 x x x x x x x x x x x x x x x x 76.69 x x x x x x x x x x x x x x x x x x x x x x x x x 92.706 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.249
x x x x x x x 63.097 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.203 x x x 53.945 x 92.706 x x x x x x 97.333 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.601 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.626 x x x x x x 105.809 x x x 95.895 x x x x x x x x x x x x 73.201 x x x x x 30.206 x x x x x x x x x x x x x x x x x x 65.938 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.974 x x x x x x x x x x x x x x x x x x x x x 104.392 x x x x x x x x x x x x 81.951 x x 55.928 x x x x x x x x x x 4.606 x x x x x x x 36.903 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.918 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.907 x x x x x
x x x x x 39.833 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.706 x 161.382 x x x x x x x x x 83.855 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.459 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72.554 x x x x x x x x x x x x x x x 43.579 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 30.155 x x x x x x x x x x x x x x x x x x x x x x 20.105 x x x x x x x x x x x x x x x x x 51.16 82.154 x x x x x x x 30.275 x x x x 110.44 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69.884 x x x x x x x x x x 35.015 x x x x x x x x x x x x x x x x x x x 35.409 x x x x x x 16.524 x x x x x x x x x x x x x x x x x x x x 84.6 x x x x x x x x x x x x x 75.545 x x x x x 42.34 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 12.402 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.048 x x x x x x x x x x x x x x 55.004 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.01 x x x x x x x x x x x x x x x x x x x 68.602 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.096 x x x x x 59.873 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.408 x x x x x x x x x x x x 77.694 x x x x x x x x x x x x x x x x 116.722 x x x x x x x x x x 63.65 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 111.259 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.288 63.514 x x x x x 63.37 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69.066 x x x x 77.662 x x x x x x x x x x x x x x x x
x x x x x x x x x 88.664 x x 64.561 x x x x x x x x x x x x x x x x x x x x x 35.828 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 207.345 x x x x x x x 50.193 x x x x x x 13.042 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61.415 x x x x x x x x x x x x x x x x x x x x x x 73.007 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 70.376 x x x x x x x x x 78.897 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 195.644 x x x x x x 92.285 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 108.168 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 19.868 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94.79 x x 54.46 x x x x x x x x x x x x x x x x x x x x x x x 13.53 x x x x x x x x x x x x x 26.495 x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.601 x x x x x x x x x x x x x x x x x x x x x x x x x x 28.514 x x 59.258 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 57.859 x x x 64.063 x x x x x x x x x x x 93.266 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97.333 x x x x x x x x 149.901 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71.682 x x x x x x x x x x x x x x x x x x x x x x x x x x 73.402 x x x 63.008 x x x x x x x x x 59.31 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.106 x x x x x x x x x x 82.841 x x x x x 44.829 x x x x x x x x x 44.081 x x x x x x x x x x x 165.228 x x x x x x x x x x x x x x x x x x x x x x x x x 42.0 x x x x x 104.354 x x x x x x x x x x x x 89.459 x x x x 68.067 x x x x x x x x x x x x x x x x x x x x x x 38.656 x x 93.72 x x x 46.177 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 122.631 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83.765 x x x x x x x x 61.374 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54.46 x x 34.974 x x x x x x x x x x x x x 45.944 x x x x x x x x x x x x x x x x x x x 76.928 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.315 x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.378 x x x x x x x x x x x x 42.437 x x x 53.01 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83.28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.606 83.855 x x x x x x x x x 129.768 x x x x x x x x x x x x x x x x x x 34.377 x x 81.156 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.008 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80.624 x x 83.037 x x x x x x x x x x x x x
x x x x x x x x x x x x x x 93.655 x x x x x x x x x x x x x x x x x x 101.125 x x x x x x x 51.606 x x 114.406 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.375 x x x x x x x x x 78.878 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66.054 x x x x x x 37.056 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 84.385 x 85.024 x x x x x x x x x 22.024 x x x x x x x x 49.466 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.193 92.285 x x x x x x 110.709 x x 92.389 x x x x x x x x x x x x x x x x x x x x x x x x x 32.765 x x x x x x x 59.0 72.589 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.569 x x x x x x x x
x x x x x x x x x x x x x 52.478 x x x x x x x x x x x x x x x x x x x x x x 77.026 x x x x x x x x x x x x x x x x x x 50.041 x x x x x 84.63 x x x x x x x x x x x x x x x x x 47.258 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.378 x x x x x x x x x x x x x 81.231 x x x x x x x x x x x x x x x x 60.203 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
18.464 25.166 34.242 46.88 44.278 34.061 59.941 64.063 45.147 57.303 24.087 63.177 63.65 57.586 56.946 53.469 21.0 40.825 42.773 34.422 24.409 60.034 28.514 54.254 49.332 51.774 18.0 67.008 12.662 74.6 60.034 79.294 32.305 25.698 71.456 32.305 74.43 47.011 46.651 35.525 48.518 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.65 x x x x x x x x x x 8350.24 x x x x x 35.205 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.156 x x x x x x x x x x x x 69.884 x x x x x x x x x x x x x x x x x x x x 58.035 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.389 x x 61.724 x x x x x x 51.774 x x x x x x x x x x x x x x x 57.303 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62.984 x x x x
x x x x x x x x x x x x x x x x x x x x 51.329 x x x x x x x x x x x x x x x x x x x x x x 117.516 x x x x x x x x x x x x x 77.4 x x x x x x x x x x x x x x x x x x x x x x x x 196.656 x x x x 98.309 x x x x x x x x 95.191 x 81.808 x x x x x x x x x x x x x x x x 44.863 x 87.331 x x x x x x x x x 96.131 x x x x x x x x x x x x x x x x x x 69.884 x x x x x x 88.476 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.236 x x x
x x x x x x 87.006 x x 90.157 x x x x x x x x x x 38.483 x x x x x x x x x x x x x x x x x x x x x 87.215 x x x x x 70.116 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 154.582 x x x x x x x x x x x x x x x x x x x x x x x 60.54 x x x x x x x x x x x x x x 92.181 x x x x x x x 85.054 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 56.036 83.098 x x x x x x x x x x x x 72.176 x x x x x x x x 14.416 x x x x x x x x x x x x x x x x x x x x x x x x x x 34.838 x x x x 36.903 x x x x x x x x x x x x x x x x x x 1.996 x x x x x x x x 70.642 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72.386 x 68.72 x x x x x x x x x x x 65.413 x x x x x x x x x x x x 91.05 x x x x 70.318 x x x x x x x x x x x x x 50.163 x x 43.202 x x x x x x x x 103.0 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.042 x x x x x x x x x x x x x x 60.243 x x x x x x x x 24.022 x x x x x x x x x x x x x x 72.512 x x x x x x x x x x x x x x x x x 80.906 x x x x x x x 62.717 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88.681 x x x x 49.166 x x x x x x x x 99.351 x x x x x x x 54.451 x
x x x x x x x x x x x 58.306 x x x x x x 65.846 x x x x x x x x x x x x x x x x x x x x x x x x x x 61.415 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.205 x x x x x 127.176 x x x x x x 67.287 x x 90.961 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83.152 x x x x x x x 25.021 x x x x x x x x x x x x x x x x x x 59.078 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.011 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.878 x x x x 98.309 x x x x 21.468 x x x x x x x 81.062 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.007 x x x x x x x 64.789 44.012 x x x x x x x x x x x x x x x x x x x x x x x x x x 100.247 x 102.213 x x x x x x x x x x x x x x x 29.792 x x x x x x x x
x x x x x x x x x x x x 62.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69.6 x x x x x x x x x x x x x x x x x x x 46.967 x x x x x x x x x x x x x x x x x 51.774 x x x x x x 133.924 x x x x x x x x x x x x x x x x x x x 33.558 x 30.428 x x 39.184 x x x x x x x x x x x x x x x x x x x x x x x x x x 47.228 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 27.249 x x x x x x x x x x x x x x x x x x x x x x x 26.318 x x x x x x x x x x x x x x x x x x x 53.431 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.944 x x x x x x x x x x x x x 193.17 x x x x x x x x x x x x 77.158 x x x x x x 83.735 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.006 x x x x x x x x x x x x x x x x x x x 60.203 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 60.775 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 159.711 x x x x x x x x x x x x x x x 61.877 x x x x x x x x x x x x x x x x x x x x x x x x x x 68.082 x x x x x x x x x x x x x x x x x x x x x x 53.202 x 97.151 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.193 62.0 x x x x x x x x x x x x x x x x x x x x x x x 82.154 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.954 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.528 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.866 x x x 120.503 x x x x x x 23.023 x x x x x x x
x x 45.777 x x x x x x x x x x x x x x x x x x x x x x x 25.839 x x x x x x x x x x x x x x x x x x x x x x x x x x 72.868 x x x x x x x x 53.154 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.481 x x x x x x 85.865 x x x x x x x x x x x x x x 48.854 x x x x x x x x x x x x x x x x x x x x x x 109.208 x x x x x x x x x x x x x x x x 92.482 x x x x x x x x x x x x x x x x x x x x x x x x 97.047 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 14.038 x x x x x x x x x x x x x x x x x x 81.994 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.642 x 67.287 x x x x x x 29.266 x x x x x x x x x x x 65.498 x x x x x x x x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x x x x x 63.801 x x x x 22.024 x x x x x x x x 53.887 x x x x x x x x x x x x x 58.585 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 56.218 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.022 x x x x x x x x 112.243 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.202 x x x x x 94.434 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.54 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.974 x x x x x x x x x x x x 34.377 x x x x x x x x x x 81.062 x x x x x x x 21.834 x x x x x x x x x 23.091 x x x x x x x x x x x x x x 25.083 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.571 x x x x x x x x x x x x x x x x x 61.729 x x x x 43.202 x
x x x x x x x x x x x x x x x 72.568 x x x x x x x x x x x x x x x x x x 22.84 x x x x x x x 27.249 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95.191 x x x 90.961 x x x x x x x x x 172.812 x x x x x x x x x x 63.968 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.285 54.6 93.022 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.836 x x
42.146 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.079 x x x x x x x x x x x x x x x x 20.235 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.924 x x x x x x x x x x x 49.104 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.01 x x x x x x x x x 25.187 x x x x x x x x x x x x x x 40.115 x x x x x x x x x x x 20.849 x x x x x x x x x x x x x
31.0 x x 19.439 x x x x x x x x x x x x x x x x x x x x x x x x x x 33.558 x x x 47.615 x x x 26.632 x x x x x x x x x 51.01 x x x x x x x x x x x x 31.48 x x x x x x x x x x x x x x 81.156 x x x x x 81.808 x x x x x x x x x x x x x x x 14.802 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83.42 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.177 x x x x x x x 66.192 x x x x x 35.482 x x x x x x x 11.05 x x 82.394 x x x
x x x 8.28 x x x x x x x x x x x x x 71.456 x x x x x x x x x x x x x x 82.841 x x x x x x x x x x 45.598 x x x x x x x x x x x x x x 45.294 x x x x x x x x x x x x x 13.53 x x x x x x x x x x x x x x x x x x x 85.865 x x x x x x 37.029 x x x x x x x x x x x x x x x x x x x x x x 42.485 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 36.057 x x x x x x x x x x x x x x x x x x 71.007 x x x x x x 6.385 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42.0 x x x x x x x x x x x x x x x x x x x x x x x x x 111.467 x x x x x x 20.416 81.025 x x x x x x x x x x x x x 30.833 x x x x x x x x 28.659 55.571 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.604 x x x x x
x x x x x x x x x 75.953 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.962 x x x x x x x x x x x x x x x x x x x x x x x 69.352 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.672 x x x x x x x x x x x x x x x x x x x x x x 21.591 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.048 x x x 58.428 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77.158 x x x x x x x x x x x x 31.932 x x 91.427 x x x x x x x x x x x x x x 59.249 x x x x x x x x x x x x x x x x x x x 91.604 x 62.4 x x x x x x 99.153 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 42.037 x x x x x x x x x x x x x x x x x x x x x x 75.947 x x x x x x x x x x x x x x x x x x x x x x x 69.884 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6.021 x x x x x x x x x x x x 83.462 x 12.18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.019 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.624 39.601 x x x x x x x x x x x x x x x x 57.303 x x x x x x x x x x x x x x x x x x x x x x 183.126 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.739 x x x x x x x x x x x x x x x x x 35.986 x x x x x x x x x x x x x x x x x x x x 49.052 x x x x x x x x x x x x x x x
x x x x x x x x x 105.738 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.498 x 23.091 x x x x x x 91.427 x x 42.944 x x x x x x x x x x x x x x 47.174 x x x x x x x x x x 69.25 x x x x x x x x x x x x 57.089 x 64.561 x x x x x x x x x x x x x x x x 83.735 x x x x x x x 27.476 x x x x x x x x x x x x x 109.231 x x x x x x x x x x x x x x
x x x x x x 91.2 x x x x x x x 95.826 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.459 x x x x x x x 104.354 x x x x x x x x x x x x x x x 61.877 x x x x x x x x x x x x x x x 2.943 x x 99.681 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96.818 x x 35.132 x x x x x x x x x 57.604 x x x x x x x x x x x x x x x x x x 92.389 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 5.123 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.765 x x x x 60.54 x x x x x x x x x x x x 63.968 x x x 20.416 x x x x x x 110.622 x x x x x x x 34.541 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.201 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67.851 x x x x x 77.694 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91.028 x x x x x x x x x x 92.548 x x x x x x x x x x x x x x 80.379 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.558 x x x x x x x x x x x 81.025 x x x x x x x 192.48 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.802 x x x x x x x x x x x x x x x x x x x x 26.807 x x x x x x x x x x x x x x x x x x x x x x x 28.019 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.814 90.443 x x x x x x x x x x x x x x x x x x x x x x x 111.259 x x x x x 76.928 x x x x x x x x x 72.512 x x x 83.735 x x x x x x x 49.104 x x x x x x x x 99.681 x x 199.701 x x x x x x x x x x x x x x x x x x x 51.606 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91.139 x x x x x x x x x x 47.755 48.096 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 19.682 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.428 x x x x x x x x x x x x x x x x x x x x x 113.93 x x x x x x x x x x x x x x x x x x 13.083 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68.941 x
x x x x x x x x x x x x x x x x x 52.01 x x x x x x x x x x x x x x x x x x x x 56.785 x x x x x x x x x x x x x x x x x x x 24.324 x x x 45.721 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69.968 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61.415 x x x
x x x x x x x x x x x 94.776 x x x x x x x x 59.0 x x x x x x x x x x x x x x x x 36.847 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 108.868 x x x x x x x x x x x x x x x x x x 80.057 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 48.011 x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.495 x x x x x x x x x x x x x x x 39.184 x x x x x x x x x x x x x x x x x x x x x x x x 24.446 x 45.045 x x 75.243 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.649 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.73 x 94.059 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.537 x x x x x x x x x x 72.063 x x x x x 48.17 x x x x x x x x x x x x 35.015 x x x x x x x x x x x x x x x x x x x x x x x x 48.854 x x x x x x x x x x x x x x x x x x x x x 81.573 x x x x x x x x x x x x x x x x x x x x x 89.837 x x x x x x x x x x x x 90.739 x x x x x x x x x x x x x x x x x x 58.567 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71.682 x x x x 59.0 x x x 44.863 x x x x x x x x x x x x x x x x x x x x x x x x 34.541 x x x x x 45.045 x 47.776 x x x x x x x x x x x x x x x x x x x x x x x 27.571 x x x x x x x x x x x x x x x x x x x 6.099 x x x x x x x x 34.541 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.853 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72.589 x x x x x x x x x x x x x x x x x x x x x x x x 83.462 x x x x x x x x x x x x 136.234 x x x x x x x 82.056 x x x x x x x x x x x x x x x x x 57.009 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96.079 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.009 x x x x x x x 69.352 x x x 60.816 x x x x x x x x x x 16.556 x x x x x x x x x x x x x x x x x x x 87.331 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 118.84 x x 46.453 x x x x x x x x x x x x x x x x 98.309 x x x x x x x x x x x x x x x x x x x x x 42.437 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 36.128 79.186 x x x x x x x x x x x x x 8.81 x x x x x x x x 41.262 x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.378 x x x x x x x x x x x x x x x x x x x x x x x 12.18 x x x x x x x x x 75.243 x x x x 91.296 x x x x 83.219 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 52.74 x x x x x x x x x x x x x x x x x 34.136 x x 59.873 x x x x x x x x x x x x x x 65.405 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.459 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 145.62 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62.774 x x x x x
x x x x x x x x x x x x x x x x x 26.179 x x x x x x 74.348 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.802 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.083 x x x x x x 59.249 x x 47.174 x x x x x x x x x x x 46.453 x x 201.135 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.17 x x x x x x x x x x x x x x x x x x x x 61.299 x x x x x x
x x x 29.284 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.733 x x x x x x x x x x x x x x x x x x x x 76.69 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 104.952 x x x x x x x x x x x x x x 73.56 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38.483 x x 73.56 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91.089 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.181 x x x x x x x x x x x x x x x 42.485 30.833 x x x x x x x x x x x x x x x x x x x x x 118.167 x x x x x x x x x x x x x x x x x x x x x 64.159 x x x x x x x x x x x x x x x x x x x x x x x x 80.404 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 45.147 x x x x x x x x x x x x x x x x x x x x x x 10.434 x x x x x x x x x x x x x 48.854 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83.219 x x x x 147.65 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.515
x x x x 89.685 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68.067 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.056 x x x x x x x 167.424 x x x x x x x x x x 76.954 x x x x x x x x x x x x x x x x x x x x x x x x 47.011 x 34.287 x x x x x x x x x x x x 92.411 x 107.607 x x x x x x x x x x x x x x x x x x x x x x
94.408 x x x x x x x 53.393 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69.352 x x x x x x x x x x x x x x x x x x x x x x x 71.486 x x x x x x x x 60.034 x 6.099 x x x x x x x x x x x x x x x x 16.264 x x x x x x x x x x 84.024 x x x x x x x x x x x x x x x x x 56.154 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 16.811 x 14.0 x x x x x x x x x x x x x x 58.559 x x x x x x x x 53.887 x x x x 35.366 x x x x x x x x x x 65.382 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.439 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95.921 33.65 x x x x x x x x x x x x x x x x x x x x x x x x x 100.624 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 38.336 x x x x x x x x x x x x x x x x x x x x 95.366 x 57.365 x x x x x x 53.393 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96.131 x x 80.906 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 207.897 x x x x x x x x x x x 39.833 x x x x 66.49 x x x x x x x x x x x x x x x x x x x x x x x 63.394 x 66.605 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61.745 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.22 x x x x x x x x x x x x 26.08 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 48.011 x x x x x x x x x x x x x x x x x x x x x x x x 50.518 x 27.833 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.008 x x x x x x x x x x x x x x x x 14.0 x x x x x x x x x x x x x x x 51.606 13.083 x x x x x x x x x x x x x x x x x x 128.053 x x x x x x 37.125 x x x 72.197 x x x x x x x x x x x x x x x x x x x x x 36.057 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.224 x x x x x x
x x x x x x x x 16.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.345 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.054 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 187.038 x x x x x x x x x x x x x x x x 11.77 x x x 35.234 x x x x x x x x x x x x x x x x x x x x x x x x x 97.151 x x x x x x x x x x x x 95.154 52.624 x x x x x x x x
x x x x x x x x x x x x x x x 52.662 x x x x x x x x x 17.492 x x x x x x x x x x 22.213 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72.386 x x x x x x x x x x x x x x x 28.659 x x x x 69.25 x x x x x x 80.057 x x x x x x x x x x x x x x x x x x 53.187 x x x x x x x x x x x x x x x x x x x x x x 25.597 x 20.209 x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.079 x 34.377 x x x x x x 30.155 x x x x x x
x 68.476 x 53.555 x x x x x x x x x x x x x x x x x x x x 49.466 x x x x x x x x 98.944 x x x x x x x x x x x x x x x x x 45.777 x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.231 x x x x x x x x x x x x x x x x x x x x 55.571 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.484 x x x x x x x x x x x x x x x x x x x x 9.485 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64.695 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36.777 x x x x x x x 40.699 x x x x x x x x x x x 47.69 x x x x x x x x x x x x x x x x x x x 53.01 x x x x x x x x x x x x x x x 68.72 x x x x x 68.082 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 123.646 x x x x x x x x x x x x x x 88.207 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.698 x x x x x x x x x x x
x x x x x x x x x x x x x x 43.438 x x x x x x x x x x x x x x x x x x x x x 45.102 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.409 x x x x x x x x x x x x x x x x x x x x x x x x x x 53.202 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60.034 x x x x x x x x 181.29 x x x x 39.626 x x x x x x x x x x x x x x x x x x x 27.683 x x x x x x x x x x x x 16.556 x x x 58.245 x x x x x 8.28 x x 44.417 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.808 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.452 x x x x x x x x x x x x x x x x x x x x x x x x x 62.717 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.954 x x x x x x x x x x 122.626 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 36.777 x x x x x x x x x x x x x x x x x x x x 90.308 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.837 x x x x x x 73.56 x x x 6.099 x x x 37.125 x x x x x x 12.12 x x x x x x x x x x 51.636 x x x x 83.152 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 119.562 x 70.354 x x x x x 76.954 67.068
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90.09 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 108.168 x x x x x x x x 81.156 x x x x x x 75.007 x x x x 109.208 x x x x x x x x x x x x x x x x x x x x x x x x 98.309 x x x x x x x x x x x x x x x x x x x 21.72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66.49 x x x x x x x x x x x 74.682 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61.033 x x x x x x x x x 37.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83.42 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.162 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 43.0 x x x x x x x x x x x x x x x x x 51.567 58.385 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72.554 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.571 x x x x x x x x x x x 39.833 x x x x x x 39.626 x x x x 7.154 x x 37.056 x x x x 62.0 x x x x x x x x x x x x 64.198 x x x x x x x x x x x x x x x 19.682 x x x 69.469 x x 24.087 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 104.465 x x x x x x x x x x x x x x x x x x x x x x 87.313 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.228 x x x x x 94.434 x x x x x x x 91.604 x x x x x x x x x x x x x x x x x x x x x x x x x x 72.197 x x x x x x x x x x 12.236 x x x x x x x x x x x x x x x 94.193 x x x x x x x x x x x x x 30.614 x x x x x 53.612 x x x x x x x 98.046 x x x x x x x x x x 54.0 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.311 x 25.759 x x x x x x x x x x x 73.835 x x x x x x x x x x x 16.524 x x x x 14.601 x x 58.315 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.08 x x x x x x x x x x x x 74.91 x x x x x x x x x x x x x 22.954 x x x x x x x x x x x x x x x x x x x x x 78.492 x x x x x x x x x x x x x x x x x x x x x 76.822
x x x x x x x x x x x x x x x x x x x x x x 33.527 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.419 x 65.637 x x x x x x x x x x x x x x 39.288 x x x 73.402 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62.4 x x x x x x x x x x x x x 57.009 x x x x x x x x x x x x x x x x x x x x x x 37.056 x x 123.519 x x x x x x x x x x x x x 59.189 x x x x 43.638 x x x x x x x x x x x x x 45.418 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 90.269 x x x x 77.026 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.514 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 145.365 x x 79.721 x x x x x x x x x x x x x x x x x 58.585 x x x x 26.239 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 68.052 x x x x x x x x x x x x x x x x x x x x 56.082 x x x x x x x x x x x 49.0 x x x x x x x x x x x x x x x x 75.626 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.089 x x x x x x x x x x x x x x x x 64.159 x x x x 66.49 x x x x x x x x x x x x x x x x 100.73 x x x x x x 31.463 x x x x x x x x x x x x x x x x x x x 34.121 x 58.706 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.029 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.413 x x 64.789 x x x x x x x x x x x x x x x x 50.739 x x x 76.802 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 157.336 x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.662 54.824 x x x x x x x x x 58.385 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 39.897 x x x x x 56.009 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.008 x x x x x x x x 69.884 x x x x 44.012 x x x x x 63.801 x x 92.285 x x x x x x x x 64.561 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.721 x x 40.058 x x x x x x x x x x x x x x x x x x x x x x x x x x 78.201 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.706 x x x x x x x x x x 38.656 x x x x x x x x x x x x x x x x x x x x x 54.6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.77 x x x x x 51.636 x x 62.0 x x x x x x x 22.99 x x x x x x x x x x x x x x x x 78.827 x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.632 x x x x x x x
x x 36.777 x x x x x x x x 90.694 x x x x x x x x 55.562 x x x x x x x x x x x x x x x x x 109.853 x 94.6 x x 121.283 x x x x x x x x x x x 76.007 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93.022 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88.207 x x x x x x x x x x x x x x 20.288 x 61.033 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 46.618 x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.228 x x x x x x x x 19.682 x x x 63.032 x x x x x x x x x x x x 55.918 x x x 63.37 x x x x x x x x x 60.203 x x x x x x x x x x x x x x x x x 51.01 x x x x 99.153 x x x x 63.201 x x x x x x 90.739 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 107.115 x 30.411 x x x x x x x x x x x x x x x x x x x x x x x x x 115.856 x x x x x x x x x x x x x x x x x 82.633 x x x x
x x x x x x x 49.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.608 37.249 x 38.483 x x x x x x x x 10.22 x x x x x x x x x x x x x x x x x x x x x x x x x 93.72 x x x x x 69.884 x x x x x 83.152 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61.033 x 101.2 x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.599 x x x x 73.533 x x x x x x x x x x x x x x x x
87.4 58.983 75.33 41.311 96.336 61.836 39.053 76.425 46.88 73.25 63.426 25.331 45.102 24.324 77.42 67.008 60.816 87.833 53.393 91.824 60.682 65.008 56.0 90.454 37.249 34.526 87.608 62.392 83.329 10.0 28.659 28.203 110.809 90.443 14.038 74.824 18.72 61.407 78.369 57.303 48.539 x x x x x x x x x x x x x x x x x x x x x x x 105.809 x x x x x x x x x x x x x x x x x x x x x x x x x x 85.528 x 22.024 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.234 x x x x x x x x x x x x x 31.463 x x x x 30.411 x 8350.24 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 46.967 x x x x x x x x x x x 64.348 x x x x x x x x x x x x x x x x x x 69.184 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61.415 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83.152 x x x x x x x x x x x x x x x 109.173 x x x x x x x x x x x x x x x x x x x x 15.318 x x x x x x x x 60.405 x x x x x x x x x x x x x x x x x
x 68.209 x 57.515 x x x x x x x x x x x x x x x x x x x x x x x x x x 46.1 x x x x x x x x x x x x x x x x x 33.202 x x x x x x x 83.298 x x x x 93.136 x x x x x x 68.602 x x x x x x x x x x x x x 88.476 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.649 x x x x x x x x x x x 16.264 x x x x x x 9.485 x x x x x x x x x x x x x x x x x x x x 47.258 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.177 x x x x x x x x x x x x x x x x x 92.482 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.597 x x x x x x x x x x x x x x x x x x x x x x 28.036 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.561 x x x 29.231 x x
56.145 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95.895 x 43.579 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.954 x x x x x x x x x x x x x 37.386 x x x x x x x x x x x x x x x 92.439 x x x x x x x x x x x x x x x x x x x 45.283 x x x x x x x x
85.202 x x 39.079 x x x x x 71.178 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.31 x x x x x x x x x x x x x x x x 53.202 x x x x x x x x x x x x x x x 96.818 x x x x x x x x x x x x x x x x x x x x x x x x 20.209 x x x x x x x x 94.193 x 59.189 x x x x x x x x x x x x x 136.358 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.872 x x x x x x
x x x x x x x x x x x x 62.847 x x x x 73.069 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.744 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.06 x x x x x x x x x x x x x x x x 67.843 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.498 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91.05 x 25.021 x x 84.006 97.151 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95.921 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37.186 x x x x x x x x x x x x x 56.444 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 30.069 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.688 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.187 x x x x x x x x 35.132 x x x x x x x x 6.099 x 42.437 x x x x x x x x 33.65 x x x x x x x 27.683 x x x x x x x x x x x x x x x x x x x x x x x x 208.756 x x x x x 17.553 x x x x x x x x x x x x x x x x x x x x x x x 75.33 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.518 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.887 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.011 x x x x x x x x x x x x x x 64.198 x x x x x x x x x x x x x x x x x x x x 150.814 x x x x x 72.554 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 31.414 x x 64.632 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.638 x x x x x x x x x x x x x x x x x x 97.263 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 70.116 x x x x x x x 27.077 x x x x x x x x x 71.838 x x x x 84.006 x x x x 80.246 x x x x x 46.277 x x x x x x x x x x x 44.566 x x x x x x x x x x x x x x x 84.6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.287 x x x x 36.057 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 175.078 x x x 64.032 x x x x 37.401 x x x x x x x x 55.009 x x x x x x x x x x x x x x 81.156 x x x x
x x x x x x x x x x x x x x 24.345 x x x x x x x x x x x x x 30.275 x x x x x x 11.63 x x x x x x x x x x 53.202 x x x x x x x x x x x 58.801 x x x x x x x x x x x x x x x x x x x x x x x x x 70.318 x x x x x x x x x x x x x x x x x x x 35.986 83.735 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 173.496 x x 55.644 x x x x x x x x x x x x x x x 27.926 x x x x x x x x x x x x x 90.805 x x x
x x x x x x x x x x x 75.733 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.024 x x x x x x x x x x x x x x x x x 58.585 x x x 78.827 x x x x x x x x x x x x x x x x 23.554 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.279 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.012 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.553 x x x x x 50.472 x x x x x x x x x x x x x x x x x x x x x x x 91.736 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.659 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.807 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72.554 x 64.032 55.644 x x 17.428 x x 37.069 x x x 45.147 x x x x x x x x x 42.049 x x x x 73.945 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83.462 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.259 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 64.789 x x x x x x x x x x x x x x x x x 30.275 x x x x x x x x x x 57.798 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.201 x x x x x x x 28.514 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.567 34.541 x x x x x x x x x x x 63.394 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.184 x x x x x x x x x 66.115 x x x 20.647 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 46.651 x x x x x x x x x x x x x x x x 62.66 x x 29.425 x x x x x x x x x x x x x 64.702 x x x x x x x x x x x x x 79.032 x 81.498 x x x x x x x x x x x x x 55.378 x x x x x x x x x x x x x x x x x x x x x x x x x 23.672 x x x x 57.604 x x x x x x x x x x x x x x x 80.404 x x x x x x x x x x x x x x x x x x x x 26.239 x x x x x x x x x x x x x x x x x x x x x x 37.069 x x 154.096 x x x x x x x x x x x x x x x x x x x x x x x x 17.643 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.306 x x x x x x x x x x x x 77.531 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66.605 x x x x x x x x x x x x 30.614 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 108.813 x x x x x x x x x x 46.88 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.443 x x x x x x x x x x x x x x x x x x x x x x x 59.258 x x x x x x x 58.035 x x x x x x x x x x x x x x x x x 63.177 x x x x x x 27.476 x x x 91.139 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.121 x x x x x x x x x x 92.439 x x x x x x 37.401 x x x x x x x x 36.242 x x x x x x x x x x x x x x x x x x x x x 55.083 x x x x x x
x x x x x x x x x x x x x 30.206 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.807 x x x x x x x x x x x x x x x x 66.054 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.17 x x x x x x x x x x x x x 16.556 x x x x x x x x x x x x x x x x x x x x x x x 56.444 x x x x x x x x x x x x x 180.471 x x x x x x x x x 10.849 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 85.534 x 65.885 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61.44 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.247 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96.079 x x x x x x x x x x x x x x x x x x x x x 4.162 x x x x x 58.706 52.662 78.201 x x x x x 15.318 x x x x x x x x x x x x x 45.147 x x x x x x 59.21 x x x x x x x x x 84.774 x x x x x x x x x x x x x x x x
x x 8.28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.277 x x x x x 18.263 x x x x x x x x x x x x x x 49.166 x 30.206 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.585 x x x 40.115 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54.824 x x x x x x x x x x x 67.843 x x x x x x x x x x x x x x x x 199.856 x x x x x x x x x x x x x x 91.211 45.777 x x x x x 37.249 x x x
x x x x 28.074 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.804 x x x x x x x x x x x x x x x x x x x x x x 73.007 x x x x x x x x x x x x x x x x 102.213 x x x x x x x 27.571 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.411 x x x x x x x x x x x x x x x x x 45.418 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 143.352 x x x 63.169 x x x x 102.872 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 82.609 80.624 x 46.277 x x x x x x x x x x x x x x x x x x x x 60.034 x x x x x x x x x x x x x x x x x 6.385 x x x x x x x x x x x 75.545 x x x x x x x x x x x x x x x x x 88.681 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.245 x x x x 19.682 53.612 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.542 x x x x x x x 80.511 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67.491 x x x x x x 5.243 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.163 x 59.078 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 107.607 x x x x x 97.151 x x x x x x x x x x 78.492 x x x x x x x 115.856 x x x x x x x x x x x x x x x x x x x x x x x x x x x 153.387 x x x x x x x x x x x x x x x x x x x x x x
x x 42.049 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.489 x x x x x x x x x x x x x x x x x x x x x x 57.045 x x x x x x x x 69.066 x x x x x x x x x x x x x x x x x x x 60.203 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38.483 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.599 x x x x x x x x x x x x x x x x x 66.115 x x x x x x x x x 41.772 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 70.426 x x x 61.539 x x x x x x 50.092 x x x x x x x 91.094 x 64.569 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37.056 x x x x x x x x x x x x x x 97.047 x 35.54 x x x 66.192 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.169 x x x 87.747 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 111.114 x x x x x x x x x x 51.606 x x x x x x x x x x x 81.753 x x 92.788 x x x x x x x x x x x x x x x x x x x x x x 32.828 x x x x x x x x x x x x x x x x x x x x x x x x x 43.202 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69.469 x x x x x x x x x x x x x x x x x x x x x x 55.009 x x x x x x x x x x x x x x x x x 43.218 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.166 x x x x x 15.866 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.56 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.88 x x x x x x x x x x 16.45 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42.34 x x x x x x x 42.437 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.755 x x x x x x x x x x x x x x x 56.154 x x x x x x x x 8.28 x x x x x x x x x x x x x x x x x 60.405 x x x x x x x x x x 27.926 x x x x 20.647 x x x 10.849 x x x x x x x x x 199.821 x 32.906 50.518 x x x x x x x x x x x x x x
x x x 40.051 x x x x x x x x x 57.356 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.277 x x x x x x x x x x x x x x x x x 77.662 x x x x x x 80.624 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.096 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.087 x x x x x x x x x x 73.533 x x x x x x x x x x x x x x x 42.049 x x x x x x 84.774 x x x x x x x x x 78.153 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.052 x x x x x x x x x x x x x x x x x x x x x x x x x x 39.079 x x x x x 66.49 x x 98.046 x x x x 58.385 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 102.872 80.511 x x x x x 32.906 x 3.056 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 39.91 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.096 x x x x x x x x x x x x x x x x x x x x x x 120.503 x x x x x x 35.482 x x x x x x 109.231 x x x x x x x x x x x x x x x x x x x x 100.624 x x x x x x x 44.417 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.518 x x 72.549 x x x x x 44.046 x x x x x x x x
x x x x x x x x x x x x x 36.014 x x x x x x x 27.249 x x x x x x x x x x x x x x x x x x x x x x x x x 66.192 x 26.0 x x x x x x x 31.594 x x x x x x x x x x x x x x x x x 53.01 83.037 x x x x x x x x x x x x x x x x x x x x 20.849 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.377 64.695 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 172.791 x x x x x x x x x x x x x
x x x x x x x x x x x 71.349 x x x x 28.659 x x x x x x x x x x x x x x x x x x x x x 71.434 x x x x x x x x x x x x x 51.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.31 x x x x x x x x x 44.417 x x
x x x x x x x 102.316 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.389 x x x x x x x x x x x x x x x x x x x x x x x x x x 25.698 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.945 x x x x x x x x x x x x x x x x x x x x x 29.091 x x x x x x x x x x x
x x x x x x x x 39.588 x x x x x x x x x x x x 14.0 x x 48.011 x x x 59.464 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88.966 x x x x x x x x x x x x x x x x x x x x x x x x x 103.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.33 x x x x x 91.736 x x x x x x x x 91.211 x x x x x x x x x x x x x x 64.554 x 46.398 x x x x x 62.855 x x
x x x x x x x x x x x x x x x x x x x x x x x 62.033 x x x x x x x x x x 107.532 x x x x x x x x x x x x x x x x x x x 5.472 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99.351 x x x x x x x x x x x x x x x x x x x x x 67.851 28.019 x x x x x x x x x x x x x x x x x x x x x 95.154 x x x x x 119.562 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.777 x x x x x x x x x x x x x x x 179.916 x x x x x x x x x
x x x 42.4 x 22.213 51.448 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.393 x x x x x x x x x x x x x x x x x 60.034 x x x x x x x x x x 59.873 x x x x x x x x x 57.569 x x x x x x x x 29.792 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.624 x x x x x x x x x x x x x x x x x x x x x x x x 45.283 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.046 x x x 46.398 x 171.507 x x x x x x x x
x x x x x x x x x x x x 84.863 x 97.675 x x x x x x x 57.08 x x 39.079 x x x x x x x x x x x x x x x x x x x x x x x x x x 62.522 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.023 x x x x x x x x x 21.591 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.354 x x x x x x x x x x 75.632 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 141.231 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.381 x x x x x x x x x x x x x x 5.123 x x x x x x x x x 28.785 x 65.938 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61.729 x x 11.05 x x x x x x x x x x x x x x x x x x x x x 61.299 x x x x x x x x 21.224 x 30.155 x x x x x x x x x x x x x x x x x x x x x x 23.561 x 47.872 x x x x x x x x x x x x x x 55.083 x x x x x x x x x x x x x x x x x x x x x 126.348 x x x x x x
x 22.932 x x x x x x x x x x x x x x x x x x x x x x x x 38.577 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.907 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.604 x x x x x x x x x x x x x x x x x x 62.774 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.643 x x x x x x x x x x x x x x x x x x x x x x x x 99.642 x x x x x
x x x x x x x x x x x x x x 63.394 x x x x x x x x x x 55.818 x x x 80.322 x x x x x x x x x x 55.452 x x x x x x x x x x x x x x x 35.482 x x x x x x x x x x x x x x x x x x x x x x x x 62.984 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54.0 x x x x x x x x 82.633 x x x x x x x x x x x x 81.156 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 204.842 x x x x
x x x x x x x x x x x x x x x 23.561 x x x x x x x x x x x x x x 88.664 x x x x 92.049 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 122.631 x x x x x x x 3.236 x x x x x x x x x x x x x x x 82.394 x x x x x x x x 77.694 x x x 61.415 x 89.73 x x x x x x x x x x x x x x x x x x x x x x x 74.682 x x x x x x x x x x x x x x x x x x x x x x x x x 90.805 17.279 x x x x x x x x x 37.249 x x x x x x x x x x x x x x x x x x x x x 64.47 x x x
x x x x 62.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.859 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.836 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.231 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.417 x 62.855 x x x x x x x 28.69 x x
x x x x x x x x x x x x 100.639 x x x x x x x x x x x x x x 16.811 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54.451 x x x x x x x x x 43.202 x x x x x x x x x x x x x x 68.941 x x 94.059 x x x x x x x x x x x x x x x x x x x x x x 76.954 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.864 x
x x x x x x x x x 97.047 x x x 49.384 x x 45.283 x x x x x x x x x x 12.662 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.249 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.515 x x x x x x x x x x x x 67.068 x x x x 76.822 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 113.578
