50
1 38 29 48 18 8 3 42 14 21 28 50 20 35 19 31 46 26 39 34 40 47 2 43 5 25 27 30 4 11 32 41 6 9 36 7 22 23 45 16 15 13 33 37 49 12 44 24 17 10
22
58.256 x x x 42.485 x x 3.0 x x x x x x x x x x x x x 44.863 x x x 58.271 x 34.015 x x x x 13.0 x x x x x 87.284 x x x x x x x x x 5.123 x
x 14.362 x x x x x x x 67.641 x x x x 68.119 x x x x x x x x x x x 29.302 35.132 x x x x 24.259 x x x x x x x x x x x x x x x x x
x x 19.846 48.381 x x x x x x x x 22.587 x x x x x x x x x 31.265 x x 34.615 x 65.031 x x 74.055 x x 42.773 x x x x 31.15 67.287 x x x x x x x x 58.315 x
x x 48.381 53.824 x x x x x x x x x x x x x x x x x x x x x x x 75.733 x x x x x x x x x x 56.462 x x x x x x x x x x x
42.485 x x x 117.221 x x 42.0 x x x x x x x x x x x x x x x x x x x 71.178 x x x x x x x x x x x x x x 68.119 x x x x x x x
x x x x x 21.408 x x x x x x x x x x x 73.035 x x x x 87.313 x x 94.723 x 101.648 x x x x x x x x 61.415 x x x x 75.33 x x 46.1 x x x x 16.133
x x x x x x 63.085 x x x x x x x x x 55.781 x x x x x x x 58.775 81.399 x 56.946 x x x x x x x x x x 99.29 x x x x x x x x x 26.0 x
3.0 x x x 42.0 x x 187.653 x x x x x 70.642 x x 34.121 x x x x x x x x 60.228 x 35.67 x x x x x x x 68.082 x x x x 46.177 x x x x x x x x x
x x x x x x x x 38.288 x x x x x x 59.0 x x x x x x x x x x x 68.007 x x x x x x x 48.707 x x x x x x x x x x x x x x
x 67.641 x x x x x x x 209.679 x x 40.825 100.459 x x x x x x 50.244 x x x x x x 72.61 x 15.318 x 71.214 x x 56.027 x 60.464 x x x x x x x x x x x x x
x x x x x x x x x x 59.112 94.509 x x x x x x x x x x x x x 42.049 x x x 6.099 x x x 57.036 67.37 x 57.4 x 24.324 84.241 x 8.211 x x x x x x x x
x x x x x x x x x x 94.509 158.685 92.241 x x 34.242 x x x x x x x 38.014 x x x x x x x x x x 56.145 84.385 40.812 x x x x x x x 45.911 63.626 69.71 x x x
x x 22.587 x x x x x x 40.825 x 92.241 20.597 x x x x x x x x x 52.788 x x x x x x x x x x x x 11.77 x x x x 41.706 x x x x x x x x x
x x x x x x x 70.642 x 100.459 x x x 0.765 x x x x x 86.428 73.863 x 91.443 x x x x x x x x x x x x x 61.959 x x 84.774 x x x x x x x x x x
x 68.119 x x x x x x x x x x x x 143.952 65.031 x x x x x x x x x x x x x x x x x x x x 60.615 x x x x x x x x x x x x x
x x x x x x x x 59.0 x x 34.242 x x 65.031 155.942 x 29.792 x x x x x x x x 34.377 x x x x x x x x x x x x x x x x x 54.907 52.196 36.777 43.19 x x
x x x x x x 55.781 34.121 x x x x x x x x 74.388 x x x x x 36.228 x x x x x x 77.942 99.478 x x x x 77.007 x x x x x x x x x 59.856 x 42.195 x x
x x x x x 73.035 x x x x x x x x x 29.792 x 101.56 x x x x x x x x x x x x x x x x x x x x x x x 70.527 x x x x x x x x
x x x x x x x x x x x x x x x x x x 40.105 x x x x x x x x x x x x 44.566 x x x x x x x x x x x x x x x 69.542 x x
x x x x x x x x x x x x x 86.428 x x x x x 52.998 x x 26.807 x x 34.106 x x x x x x 39.053 x x 63.032 x 39.013 x x x 57.436 x x x x x x x x
x x x x x x x x x 50.244 x x x 73.863 x x x x x x 147.987 x x x x x x x x x x x x 44.267 x x x x x x 39.419 x x x x x x x x x
44.863 x x x x x x x x x x x x x x x x x x x x 119.327 x x x x x x x x x x x x x x x x x x x x x 24.431 x x x x x 52.039
x x 31.265 x x 87.313 x x x x x x 52.788 91.443 x x 36.228 x x 26.807 x x 81.783 x x x x x x x x x x x x 51.695 x x 61.008 x x 35.713 x x x x x x x x
x x x x x x x x x x x 38.014 x x x x x x x x x x x 7.75 x 60.54 x x x x x x x 32.401 x x 17.031 17.971 x x 26.495 x x x x 30.732 x x x x
x x x x x x 58.775 x x x x x x x x x x x x x x x x x 117.51 x x 81.994 x x x x x x x x x x 50.649 70.354 x 56.902 x 15.866 33.311 x x x x x
58.271 x 34.615 x x 94.723 81.399 60.228 x x 42.049 x x x x x x x x 34.106 x x x 60.54 x 67.814 x x x x x x x x x x x x 62.814 x x x x x x x x x x x
x 29.302 x x x x x x x x x x x x x 34.377 x x x x x x x x x x 153.77 x x x x x x x x x x x x x x x x x x x x x x x
34.015 35.132 65.031 75.733 71.178 101.648 56.946 35.67 68.007 72.61 x x x x x x x x x x x x x x 81.994 x x 2096.79 x x x x x x x x 41.497 x x x x x x x x x x x 35.713 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.888 90.443 x x x x x 54.6 x x x x x x x x x x x 81.753 x x
x x x x x x x x x 15.318 6.099 x x x x x 77.942 x x x x x x x x x x x 90.443 41.624 x 73.007 x x x x x x 28.019 x x x x x x x x x x x
x x 74.055 x x x x x x x x x x x x x 99.478 x x x x x x x x x x x x x 28.87 x x x x x 62.847 x x x x 83.462 x 25.413 x x x x x x
x x x x x x x x x 71.214 x x x x x x x x 44.566 x x x x x x x x x x 73.007 x 122.268 x x 50.659 x x x x x x x x x x x x 29.284 x x
13.0 24.259 x x x x x x x x x x x x x x x x x 39.053 x x x x x x x x x x x x 22.678 x x x x x x x x x x x x x x x x x
x x 42.773 x x x x x x x 57.036 x x x x x x x x x 44.267 x x 32.401 x x x x x x x x x 11.625 x x x x x x x x x 15.56 x x x x x x
x x x x x x x x x 56.027 67.37 56.145 x x x x x x x x x x x x x x x x x x x 50.659 x x 102.304 x x 62.555 x x x x 22.213 x x x x x x x
x x x x x x x 68.082 48.707 x x 84.385 11.77 x x x 77.007 x x 63.032 x x 51.695 x x x x x 54.6 x x x x x x 42.754 x x x x x x x x 53.631 x x 84.355 x x
x x x x x 61.415 x x x 60.464 57.4 40.812 x 61.959 60.615 x x x x x x x x 17.031 x x x 41.497 x x 62.847 x x x x x 107.148 x x x x x x x x x x 42.11 x x
x x x x x x x x x x x x x x x x x x x 39.013 x x x 17.971 x x x x x x x x x x 62.555 x x 35.463 x x x x x x x x x x x x
87.284 x 31.15 56.462 x x 99.29 x x x 24.324 x x x x x x x x x x x 61.008 x 50.649 62.814 x x x 28.019 x x x x x x x x 21.381 x x x x 64.561 x x x x x x
x x 67.287 x x x x x x x 84.241 x x 84.774 x x x x x x x x x x 70.354 x x x x x x x x x x x x x x 114.024 x x x x x x 58.585 x x x
x x x x x x x 46.177 x x x x 41.706 x x x x x x x 39.419 x x 26.495 x x x x x x x x x x x x x x x x 195.837 x x x x x x x 42.012 30.155
x x x x x 75.33 x x x x 8.211 x x x x x x 70.527 x 57.436 x x 35.713 x 56.902 x x x x x 83.462 x x x x x x x x x x 184.245 40.459 x x x x x x x
x x x x 68.119 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.213 x x x x x x 40.459 36.453 x x x 13.0 x x x
x x x x x x x x x x x x x x x x x x x x x 24.431 x x 15.866 x x x x x 25.413 x x 15.56 x x x x 64.561 x x x x 84.282 x x x x x x
x x x x x 46.1 x x x x x 45.911 x x x 54.907 x x x x x x x x 33.311 x x x x x x x x x x 53.631 x x x x x x x x 14.018 x x x x x
x x x x x x x x x x x 63.626 x x x 52.196 59.856 x x x x x x 30.732 x x x x x x x x x x x x x x x x x x x x x 58.624 x x 42.231 x
x x x x x x x x x x x 69.71 x x x 36.777 x x x x x x x x x x x x x x x x x x x x x x x 58.585 x x 13.0 x x x 66.662 x x x
x x x x x x x x x x x x x x x 43.19 42.195 x 69.542 x x x x x x x x x 81.753 x x 29.284 x x x 84.355 42.11 x x x x x x x x x x 199.731 x x
5.123 x 58.315 x x x 26.0 x x x x x x x x x x x x x x x x x x x x 35.713 x x x x x x x x x x x x 42.012 x x x x 42.231 x x 24.862 x
x x x x x 16.133 x x x x x x x x x x x x x x x 52.039 x x x x x x x x x x x x x x x x x x 30.155 x x x x x x x x 201.094
