41
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
0
20.1	2.0	3.1	2.2	4.9	8.2	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	3.9	300.2
2.0	25.1	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	299.7
3.1	x	5.1	1.8	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	299.5
2.2	x	1.8	5.1	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	299.8
4.9	x	x	x	15.1	4.7	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	299.9
8.2	x	x	x	4.7	20.1	1.2	2.0	1.9	3.7	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	299.9
x	x	x	x	x	1.2	25.1	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	299.6
x	x	x	x	x	2.0	x	5.1	1.7	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	299.4
x	x	x	x	x	1.9	x	1.7	5.1	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	299.6
x	x	x	x	x	3.7	x	x	x	5.1	7.9	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	299.5
x	x	x	x	x	x	x	x	x	7.9	20.1	1.4	2.9	2.3	5.4	8.2	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	299.5
x	x	x	x	x	x	x	x	x	x	1.4	25.1	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	299.8
x	x	x	x	x	x	x	x	x	x	2.9	x	5.1	2.2	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	299.4
x	x	x	x	x	x	x	x	x	x	2.3	x	2.2	5.1	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	299.7
x	x	x	x	x	x	x	x	x	x	5.4	x	x	x	15.1	3.8	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	299.5
x	x	x	x	x	x	x	x	x	x	8.2	x	x	x	3.8	20.1	1.1	2.1	2.4	3.3	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	299.5
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1.1	25.1	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	300.1
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	2.1	x	5.1	2.4	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	299.7
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	2.4	x	2.4	5.1	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	299.8
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	3.3	x	x	x	5.1	7.2	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	299.6
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	7.2	20.1	1.2	2.4	2.4	5.6	8.2	x	x	x	x	x	x	x	x	x	x	x	x	x	x	299.4
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1.2	25.1	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	299.6
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	2.4	x	5.1	1.3	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	299.4
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	2.4	x	1.3	5.1	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	300.0
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	5.6	x	x	x	15.1	4.1	x	x	x	x	x	x	x	x	x	x	x	x	x	x	300.1
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	8.2	x	x	x	4.1	20.1	1.9	1.9	1.9	3.4	x	x	x	x	x	x	x	x	x	x	299.5
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1.9	25.1	x	x	x	x	x	x	x	x	x	x	x	x	x	299.3
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1.9	x	5.1	1.8	x	x	x	x	x	x	x	x	x	x	x	299.8
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1.9	x	1.8	5.1	x	x	x	x	x	x	x	x	x	x	x	299.8
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	3.4	x	x	x	5.1	7.7	x	x	x	x	x	x	x	x	x	299.6
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	7.7	20.1	1.9	2.5	2.4	5.3	8.2	x	x	x	x	300.2
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1.9	25.1	x	x	x	x	x	x	x	x	299.5
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	2.5	x	5.1	1.0	x	x	x	x	x	x	300.3
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	2.4	x	1.0	5.1	x	x	x	x	x	x	299.4
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	5.3	x	x	x	15.1	4.1	x	x	x	x	299.6
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	8.2	x	x	x	4.1	20.1	1.6	1.3	2.4	3.4	300.2
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1.6	25.1	x	x	x	299.3
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1.3	x	5.1	2.3	x	299.9
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	2.4	x	2.3	5.1	x	300.1
3.9	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	3.4	x	x	x	5.1	299.9
300.2	299.7	299.5	299.8	299.9	299.9	299.6	299.4	299.6	299.5	299.5	299.8	299.4	299.7	299.5	299.5	300.1	299.7	299.8	299.6	299.4	299.6	299.4	300.0	300.1	299.5	299.3	299.8	299.8	299.6	300.2	299.5	300.3	299.4	299.6	300.2	299.3	299.9	300.1	299.9	10.1
