200
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199
0
1 3 x 3 x x 2 x 3 2 3 2 x x x x 3 2 1 x x x x x x x 1 x x 1 x 1 x x 3 2 2 2 x x x 2 x 2 x 2 3 x x x 3 3 x x 3 x 2 x x 3 3 x x 3 2 2 x 2 3 3 3 x x x x 2 x 2 x x x x x 2 x x x 3 x 3 x 3 3 3 2 x 3 x x 2 x x x x 3 x x x 3 1 2 3 x 3 3 x 3 x 4 x 3 1 x x 1 x x x x x 2 1 x x x 3 x 2 2 x x 2 x 3 3 x x x 2 3 x x 3 3 x 3 1 3 x x x 3 3 2 x x x x x x x x x 3 x x 2 x 2 x x x x x 3 x x 2 x x x x x x 3 x x 2 x 3
3 4 3 x 3 x x x x 3 x x x x x x x x 2 2 x x x 3 x 3 3 x 3 2 3 x x 3 x x 2 3 2 x x 3 3 4 x x 3 3 x 4 3 x x x x 3 1 2 3 x x x x 2 x x x 2 x x 3 x 1 x x x 2 1 x x 3 2 3 3 x x x x x 2 x x x 4 1 x x x x 3 x 2 3 3 x 2 x 3 2 x x 3 x x 4 x 3 x x 2 x 2 x 3 x 2 2 3 3 x 3 3 x 2 1 x x x x x x x 2 3 3 3 2 x 3 2 x 1 2 x 3 x x x x x x x x x x x x 1 x 3 3 x 1 x 2 x 2 2 x x 3 x 3 4 x 4 2 3 x x x 3 x 3 x x x x x 2
x 3 4 2 4 x x x x x x 3 3 x x x 3 x x x x x x 2 x x x x 4 x x x x x 3 x 3 4 x 2 3 3 x x x x x 3 3 x x x x 4 x 3 x x x 4 x x 3 4 2 x x x x x 1 x x 3 2 x 4 3 x 3 4 x 2 3 x x 3 2 4 1 3 4 3 4 x 3 4 x x 3 x x 4 x x 3 x x x x x 3 x x x x x 3 x 3 4 3 4 x 3 x 4 x 3 x 3 x x x x 3 3 x x x x x 3 x 2 4 x x 4 3 3 x x x 2 2 3 x x x 3 x 4 x 1 3 x x x 3 x 4 x 2 3 x x x x 4 4 4 x x x x x x 4 4 x 3 x x x x x 3 x 2
3 x 2 5 3 3 x x x 4 2 4 x 3 2 x x x x x x x x 3 2 4 2 x 3 x x x 4 x x x x x 3 x x x x x 4 3 x x x x 3 x x x x 4 x x x 3 2 x x x x x x x 3 x x 3 x 3 x x 3 2 x 3 x x 3 3 x x x 3 x x x x x 2 x 3 x 1 2 x 3 x 4 2 x x x x 2 4 x 3 x x 4 3 x x 3 x 3 3 3 x 3 3 x x x 3 x x 3 x x x x x x 3 x x x 3 2 x x x 4 x 3 3 x x x 1 2 4 x x 3 x x x 3 x x x x x x 3 x x 4 3 x x 4 x 2 x x x x x x x x 3 3 4 x 3 x x 2 1 x x
x 3 4 3 10 4 x x 3 x x 3 x 4 x 4 x 4 x 4 x 4 4 x 3 x x x x 4 3 x 3 1 x x x 2 x x x 3 4 3 x x x x x 2 x x x x x x 3 x 4 3 x x 1 x 3 3 x 2 x 2 x x x x x x x x x 3 x x 4 x x x x x x x x 3 3 3 x x 3 x x 1 1 3 x x 3 4 3 3 x x x x x x x 2 x x 2 3 3 2 2 3 3 x x x x 4 3 3 4 x x x x x 3 x 4 3 x 3 x x x x 3 x 3 x 3 x x x x x x 2 x x x 3 x x 3 x x x 3 3 x x 1 2 x x x x x x 3 x 3 4 x x x 2 x 3 x x x x x x x 3
x x x 3 4 7 x 3 x x x x x x x x x x 4 3 x 2 x 3 x x 3 x x x x x x x x 2 x x x x 2 x x x 4 x 3 x 3 x x x 3 3 3 3 x x 4 x x 3 x 2 3 2 x 3 x x x 1 3 x x x x x x x x 3 x 3 3 3 3 4 x x x x x x x x x 4 x 4 x 2 x x 4 x 2 3 1 2 x 3 x 2 x x x 3 x x x x 3 3 x x x x 3 3 x x 3 x x 1 x x 3 3 1 3 x x 4 3 x 3 4 3 2 x 2 x 3 2 3 3 x 3 3 x x x 4 3 2 3 3 2 x x x x 3 x x x x 4 3 x x x x x 2 2 3 x x 3 3 x x x x x x x
2 x x x x x 3 x 2 x 3 x x x x 4 x x x x x x 2 x 3 3 3 2 x x x 2 x x x x x x x 3 x x x x x 1 2 x x 3 3 x x 3 x 2 x x 4 x 3 3 x x 4 3 x x x x x x 3 x x x x 2 x x x 3 x 3 x x 3 x x 2 x x 3 x 3 x x 3 x x x x x 2 3 x x 2 2 x 2 3 x 3 x 3 x x x 3 x 3 4 4 x x x x x x x x x 3 3 4 x x 2 3 x x 3 x x x x 3 3 x x x 3 3 x 3 3 x x 4 x 2 x x x x 2 3 3 x 2 x x x 2 x x x 1 3 3 x 3 3 x x x x x x 1 x x 3 x 1 3 x x 2
x x x x x 3 x 11 x 2 4 x 4 x x x 3 x x x 2 2 x 3 x 3 x 3 2 x x x 3 x x x x 3 x x x x 4 x 2 x 3 x 3 x x x x x x x x 3 x x x x 3 x 2 x x 2 2 x x x x x 3 x x 3 1 3 x x x x 3 4 x x 3 x x 4 x x x 4 2 x 3 x x 3 3 3 2 x 2 x x x x 4 x x x x 3 1 4 x 3 4 x 3 2 3 x 4 3 3 4 3 x 3 x 3 3 4 x x 3 x 3 x x x x x 4 2 3 x 1 x x 4 x 1 x x x x 1 x x 2 x x 3 3 x x x x x 3 x 4 3 x x x 2 x 3 4 x x x x x 3 x x x x x x x 4
3 x x x 3 x 2 x 1 x x 3 x 4 1 2 x x x x 2 4 x 1 3 3 3 x 3 x 3 x x x 3 x x 3 2 x x 1 x x x x x 3 2 x x 1 x x 2 3 x 3 x x x 3 x 3 x x 2 x x x 3 x x x x x 4 3 x x x 4 3 x 3 x x x x 2 x 1 x 3 x x x x 3 x x x x x x x x 2 3 3 x 2 x x x 2 3 x 2 x 3 x x x x x x x x 2 x 2 x x 2 x x x x x 3 x x x x x x 1 2 x x x x 2 3 3 3 x 2 3 3 2 x x 3 3 x x x 2 x x 1 x 3 3 x 1 2 x x x x 2 x 3 4 x x 2 1 x 1 x 3 x x x 4 x
2 3 x 4 x x x 2 x 5 x x x x 3 3 x x x 2 x x x 3 x x x 2 3 3 3 x x x x 2 x x x 3 1 2 3 x 3 x 2 3 x 2 x x x x 3 1 3 x x x x 3 3 x x 1 x x 3 3 x x x x 4 x 4 3 2 x 3 x 2 2 x x 3 x x 1 x x x x 3 x x x x x 3 3 x x x 2 x 2 x 1 x 3 x x x x 3 1 x 3 2 3 x 4 x x 2 x 2 x x 1 x 3 3 2 x 2 x x x x x x x 2 x x x 2 x 3 x 3 3 3 x x 3 2 x x x x x 3 x 3 x x x x 3 x x 1 2 x x x 3 x 2 3 x x x x x 2 2 x 3 x x x x x x x
3 x x 2 x x 3 4 x x 7 3 3 2 2 x 2 x x x x x x x x x 2 x x x 3 x x 1 3 x 1 x x x x 2 x x x x x x x 2 1 x 3 3 3 2 3 x 3 x x 3 x x 3 x 2 x x 4 2 2 x x x 2 x x 3 3 3 1 x x 2 2 x x x x x x 3 2 x x 3 1 x x x x 2 3 x 2 x 1 3 x x x x x x x 2 x x x x x 3 x x 3 3 x 2 x 3 x 3 1 x x 2 x x x 3 3 x 2 x x x x x x x x x x x x x 3 3 2 x x 3 3 3 2 x x x x x x x 3 2 1 3 x x x x x x 2 4 3 x x 3 x 2 x x x x 3 2 x x 4
2 x 3 4 3 x x x 3 x 3 10 x x 3 3 x x x 3 x 3 x x 3 x x 2 2 2 4 3 2 x 2 x x x x x x 3 4 3 x x x x 1 3 x 3 2 x x 2 x 2 x 3 3 1 x x x x x x x x x 4 x 3 x 2 3 2 x 2 x 2 3 4 2 x 4 3 x 4 x 3 4 3 x 3 x 3 x x 4 3 x x x 3 4 3 3 x x 4 x x 4 x x 3 3 x x x 3 x x 3 x 4 x x x x 3 3 x 4 x x x 4 x 3 3 1 x x 2 2 x x 4 2 x 2 x 4 3 x x x 2 2 3 x x x x x x x 3 x 2 x 4 x x 3 x 3 x x x 3 2 x x x 3 x 3 x 3 x x x 2 3 x x
x x 3 x x x x 4 x x 3 x 8 x x 3 x x 3 4 3 3 x x x x x 3 x 2 x x x x 2 x x 3 x 4 x x x 2 x x 4 3 x 2 x 2 x x 2 x x x x 3 1 x x x 4 x 3 3 x x x 4 x 2 1 3 x x x x 3 3 x x x 4 4 3 3 x x x x x 3 x x x 1 3 2 x x x 3 x x 3 3 x x x x x 2 x x x x x 3 x 2 3 2 x x x x x x x 2 x x 4 x 3 x 4 x x 2 3 x x x 4 x 3 2 x 3 x 2 x 1 x x 3 x 4 x 4 2 x x x x x x x x x x x 3 x x x x 4 x 3 x x 4 x x x x 3 x 3 x x x x 4 2
x x x 3 4 x x x 4 x 2 x x 6 x 3 x x x 4 x x x 3 3 x 3 3 x 2 x x x x x 3 x x x x x 3 x x 2 3 2 x 2 x 3 x x x x x x x 4 x x x x x x 3 3 x 2 x 1 x x 3 1 x 2 3 1 3 x 3 x x x 3 x 3 x x x x x x x x x x x x x x x x x x 3 x x 3 3 4 x x 3 x x x x 2 4 x x 1 x 3 3 x 3 3 3 3 2 1 x 3 3 3 x x x 3 x x x x 3 3 x 3 x x 3 x x x x 3 3 3 2 x x x x 4 x x 3 3 3 x x x x x 3 x 2 x x x x x 3 3 3 x x x x 4 x 2 x x 2 x 4 2
x x x 2 x x x x 1 3 2 3 x x 3 x x 2 x x 1 x x 2 x x 2 2 3 x x x 3 x x 2 3 4 3 1 x x 3 x x x 3 x 3 x x x x x 3 4 x 3 x 3 3 x x x x x x x 3 x 2 x 2 x x 3 3 4 3 x 3 x x 3 2 x 3 x 3 x x x x 3 x x x x 3 3 x 1 3 x 3 3 3 x x 3 2 x x 3 4 x x 3 x 1 x x x 3 x x x x 2 x x 3 x x 2 3 3 x x 3 3 3 1 2 x x 2 2 x 2 2 x 2 3 x 3 2 3 x 3 x 3 x x x x x 3 x 2 x 3 x x x 2 x x x 3 x x x 1 3 4 x x x 3 x 3 x x x x 3 x x x
x x x x 4 x 4 x 2 3 x 3 3 3 x 8 x x x x 3 x x x 2 x x 3 3 4 3 x x 3 x x 2 x 2 3 2 x x 3 x x x 3 x x 3 x 3 x 3 2 x x x x x x x x x 3 3 x 3 x 2 x 3 3 x x x x x 2 2 x x x x 2 x x 3 4 x 3 3 x x x x x 2 x x x 3 x 2 x x 3 x x x x x 2 x x x x x x x 2 2 x x x x 4 3 x 1 2 2 x x 2 3 x x 2 x 2 x 2 x 1 x x 3 x 3 x x 3 x x 4 x x x 2 x x x x 3 x x x x 3 3 1 x x 3 x x 3 x 1 3 3 2 2 x x 3 x x x x x 1 x 3 4 x x 3
3 x 3 x x x x 3 x x 2 x x x x x 7 x x x 3 x x x x 3 x x 1 3 1 x 3 x 3 3 x 2 x x x 3 x x x x 1 2 x x 3 2 x 3 2 x x x x 2 2 x x 2 x x x x x x 2 3 2 x x 3 x x x 3 2 3 x x x x 3 x x 3 2 x 3 3 3 x x 2 2 x x x 2 x 3 2 x x 2 x x x x x x x x x 3 x x x x x x x x 1 2 x x 3 3 x 3 x 3 3 2 x 1 x 2 2 x x x x 3 2 3 3 3 2 2 1 x x 2 2 x 3 3 3 x x 4 2 1 x 2 x 2 x x 1 x 3 3 x 3 3 x x x x x 2 x x x x x x x 3 1 x 2 x
2 x x x 4 x x x x x x x x x 2 x x 11 3 3 x 3 x x 3 x 1 2 4 x 3 x 3 x x x 2 3 x 1 3 3 x 2 1 2 x x x 3 1 x 3 x 3 x x x x x 2 2 x x x x x x x 3 x x x x x x 3 3 2 x x 3 x 4 x 4 3 x 4 3 x x x 3 3 x x x x 3 x x 3 x 1 x x 3 2 x 3 x x x 3 x 2 3 x x x x 3 2 3 2 x x x 4 x x x x x x 3 x x 2 3 x x x 3 2 x x 4 x 1 x x 3 3 x x x x 3 3 x 3 x 1 3 x x 2 3 x 2 3 2 3 x 2 x x x x x 3 x 3 4 x x x 2 3 x x 3 x x x x 3 x
1 2 x x x 4 x x x x x x 3 x x x x 3 2 x x x x x x 3 x 1 x x x x 3 x 3 x 3 x x 2 x 2 x x x 2 2 x x 3 2 2 3 x x x 2 3 1 x x x x x x x x x x x x x 2 x 3 x x 2 x x x x x x 3 2 2 x 3 3 x x x x 1 x 3 1 x x 3 x x 1 x x x x 3 x x x 3 x 4 x x 3 x x 2 1 x x x x x x x 2 x x x x x x 2 3 1 x x x x 2 4 x x 3 x x x 3 3 x 4 x 2 2 x 2 x 2 3 x 2 3 3 x 1 3 2 2 2 3 3 3 2 x x 2 3 x x x x 3 3 x x x x x x x x x x x x x
x 2 x x 4 3 x x x 2 x 3 4 4 x x x 3 x 4 3 x 3 x x x x 3 x x 3 x 1 x x x 3 3 x 3 x 3 3 x 4 3 2 2 3 x x x 3 x x 3 x x x 1 x x x x x 2 3 2 x 3 3 x x x 3 x x x 4 2 x x x 2 x 3 x 3 x 3 2 2 x x 3 x 2 2 3 x 4 3 4 2 x x x 2 2 1 x 1 1 x x 3 2 x x x x x x x x 3 2 x 3 x x x x 3 2 x x x x 4 x x x x x x 3 2 x x 2 x x 1 x x x x x x x x x x x x x 3 1 x x 3 x x x x x x 3 x x x 3 3 2 x x 3 x x x 3 3 x 3 3 x x x x
x x x x x x x 2 2 x x x 3 x 1 3 3 x x 3 3 x 3 x x 1 1 x x 2 x 3 2 3 x 3 2 x 2 x x 3 4 x x 3 x x x 2 3 1 1 4 3 x 3 2 x x x 3 x x 2 x x x x 3 x 3 x 3 x x x x 2 x x 3 x x x x x 2 x x x 3 3 2 x x x x x x 4 x x 3 x x x x x x x 3 x x x x x x x x 4 x x 3 x x x x x 3 x 3 x 3 x x x x 3 x x 3 x x x x x x x 3 x x 1 3 3 x 3 2 3 3 2 3 2 2 3 3 1 x x 3 3 x 3 2 3 3 x 3 2 3 x x x 2 x x x 3 x 2 x 3 x 2 x x 4 2 x x
x x x x 4 2 x 2 4 x x 3 3 x x x x 3 x x x 7 2 3 x 1 2 x 3 x 1 x x x 3 3 x x x x 3 x 3 3 3 2 3 x x 2 x x 1 x 3 2 x x x 4 2 x 3 x x 1 3 x x 3 x x 3 x 3 3 x 3 x 3 x x x 3 x x 2 3 x 3 x 3 3 2 2 3 1 x 2 x 3 x x x x x x 2 3 3 x 3 2 x 1 x 3 2 x 3 x x x 3 3 3 3 x x x 3 2 x x 3 x x 3 x x 3 x x x 3 3 x x x 3 3 x x x x x x 2 3 x 3 2 1 1 3 2 x 3 2 x x x x 2 x x x x x x 2 2 1 x x 3 3 x x x x x 4 x x x x x x 4
x x x x 4 x 2 x x x x x x x x x x x x 3 3 2 7 x x x 3 2 x x x 2 2 3 2 1 x 3 x 1 3 3 x x x x x 3 3 x 3 x x 3 x x x x x x x x x x x 1 x 3 3 2 2 x 2 3 x x 3 x 4 3 x 4 3 3 x 4 x x x x x 4 x x x x x x 2 3 3 x 4 x 3 x x x 3 3 x 3 x x x 3 3 x x 2 x x 3 x 4 x x x x x 3 3 4 3 3 x x 3 x x x x x 3 x x x 3 3 4 x x 3 x x 3 x 2 x x x x x x x 3 x 3 x 2 x x x x x x x x x x 2 3 x 2 x 4 3 x 3 4 x x 4 x 4 x x x 4 x
x 3 2 3 x 3 x 3 1 3 x x x 3 2 x x x x x x 3 x 11 2 4 x 3 3 x 2 x 1 2 3 2 3 x x 3 x 2 x 3 x x x x 3 x 2 2 3 x 1 x x x 3 x 2 x x x x 2 x 3 1 x x x x x x x x 4 x 2 x x x 3 3 3 x x 3 2 x x 4 x x x x x x 2 3 3 3 x 1 x x 3 3 2 3 x x x x 3 x x 3 x x x x x 3 x x x 3 2 x 3 3 x x x x x 3 3 x x 2 2 x x 3 2 2 x x x 3 x x 2 x 3 x x 3 3 x x 2 x x 3 x 3 x 3 x x 2 x x x x x x x 2 3 2 4 x 4 x 3 x x x x 2 3 x x x x
x x x 2 3 x 3 x 3 x x 3 x 3 x 2 x 3 x x x x x 2 2 x x x x 2 x x x x x x x 2 3 3 x x 1 4 3 2 x x x 3 3 2 x x 2 x 3 x x x x x x 2 2 3 x x 2 x 3 x x x x x x 2 x x x x 2 x 2 x 2 x 2 x 3 x x x 3 2 x x x x x x x x x x x x 1 x 3 x x x x x x 3 2 x x x x x x 3 x 3 3 x 3 x 3 x x 3 x x x x 3 3 x 3 x x 3 3 x x x 1 x 1 x 1 x x x x x 1 x 3 x x 3 3 1 x x x x x x x x 2 x x 3 3 x 2 x 3 x 3 x 3 3 x x 1 1 x x x x x
x 3 x 4 x x 3 3 3 x x x x x x x 3 x 3 x 1 1 x 4 x 11 2 3 x 3 x x x x 4 3 3 x 3 3 4 3 x 2 x x x x x 3 x x x 3 3 x x x 3 3 x 3 x x x x x x x x x x 4 x x 3 x x x 3 2 x 3 x x 4 x x 3 4 x x 2 x x 3 x x x x x x x x 3 x x x 3 3 x x 1 x 2 3 x x x x 3 2 1 x 2 2 x x 1 3 x 2 x x 3 3 x 2 x x x x 3 3 2 x x 3 x x x 3 x 2 x 3 x x x x x x 2 x 3 3 2 3 x 3 x x x x 3 2 x x x x x x x 3 2 x x 3 3 x 4 3 x 1 3 x x 3 1 x
1 3 x 2 x 3 3 x 3 x 2 x x 3 2 x x 1 x x 1 2 3 x x 2 3 x x 2 x x x 2 x x 1 x x x x x x 3 x x x 2 x 3 x x x x 3 x x 1 x x x x 3 x x x x x 2 x 3 x 3 2 3 1 2 x 3 3 x x x x x 3 x x x x 3 x x x x 3 x 2 2 x 3 x 2 x x x 4 3 x x x x x x x x x 3 x x x 2 x x 2 x x 2 3 x x x x 3 3 x 2 x x x x x x x 3 1 2 3 3 x x 2 2 x 2 x x x x x x x x 1 x 2 x 2 1 x 2 1 x x x 3 1 x x x 3 1 x x 3 x 2 x 1 1 x x x 2 2 x x 1 x x
x x x x x x 2 3 x 2 x 2 3 3 2 3 x 2 1 3 x x 2 3 x 3 x 11 2 x x x 2 3 x 1 3 3 3 x 3 x x x x x x 1 x x 1 3 x 3 x 2 x 2 x 3 3 x 2 x x 3 x x 3 x x x x x 3 x x 3 x x x x x 3 2 2 x x x 3 2 2 x x x x 2 1 3 x x 3 x x 2 x 2 3 3 3 3 x x x x x 2 x 2 x 1 x x x x 3 3 3 x 3 x 1 3 2 x x x 2 x x x x 1 1 x x x 3 2 2 x x 2 2 x 3 2 3 3 x 3 1 x x x x x x 2 x 2 3 x x x 3 3 4 3 3 x 3 x 2 x 3 x x x 4 x x x 2 x x x x x 3
x 3 4 3 x x x 2 3 3 x 2 x x 3 3 1 4 x x x 3 x 3 x x x 2 4 x 2 3 2 2 x x 2 x 2 x x x x 3 3 2 1 x x 3 3 x x 3 3 3 x x x 2 3 x x x x x 3 3 x x 3 x x x 3 3 x 3 3 x x 2 3 x 3 x x x x x x x 3 x x x x 3 x 3 x 2 3 x x x 3 x x x 3 2 2 2 x x x x x x x x x x x x 3 x x 2 x 2 x x x 3 3 x 2 x x x x 1 x x x 2 3 1 x x 2 3 x x x x x x x 2 2 3 3 x x 3 2 x 1 2 x x x x 2 x x 1 x 3 x x x 2 3 1 3 x 2 x 3 x 3 x x x 3 x
1 2 x x 4 x x x x 3 x 2 2 2 x 4 3 x x x 2 x x x 2 3 2 x x 8 3 x x x 3 1 2 3 x x x x 3 2 x x 2 x 2 x x x 3 3 2 3 1 1 x 4 x x x 2 x x 3 3 3 x x x x 2 x x 2 x x 3 3 x 3 2 x x 3 3 x 4 x 3 4 x 3 4 x x 3 x x x 3 3 3 3 2 x 2 x x x 3 x 3 x x x x 2 3 2 3 x 2 2 x x 3 x x x 3 1 x x 2 x 3 x 3 x 2 x 2 3 x x 1 x x 2 3 3 x x 1 x x x 2 x x 2 4 x 1 2 3 x x x 3 x x x x 3 x x x x 3 x 2 x 2 x 1 x x x x x x x x x x x
x 3 x x 3 x x x 3 3 3 4 x x x 3 1 3 x 3 x 1 x 2 x x x x 2 3 6 x x x 3 x x 3 x 3 4 x x 3 3 x x 3 3 1 x 3 2 3 3 3 x 4 4 3 3 x x 3 x x 2 4 1 x 3 3 x 3 x 4 3 3 3 3 x x 3 3 3 3 3 4 x x x 3 2 x x 4 1 x 2 x x x x 3 x x x x 3 4 x 2 3 x 2 x x x 3 x 3 2 x 2 2 x 2 x 1 2 x x x 3 x x 2 3 x 1 x x 3 3 x 4 x x x x x x 3 2 x 2 3 x x 3 x x x x x x 3 3 x x x x x x x 2 3 3 4 3 3 x 2 x x 3 x x x x 3 x x x x x x 2 1 x
1 x x x x x 2 x x x x 3 x x x x x x x x 3 x 2 x x x x x 3 x x 10 x 2 x x 2 x x 3 3 x 4 3 x x 3 x 3 x x x x 1 3 x x x x x x x x 3 x x x x 3 2 x x x 3 x x 3 x x 3 x x x x 1 x x 3 4 x x x 2 x x x x 2 3 x x 3 x x 2 x 4 3 x 2 x x x 2 x 3 x 3 3 x 2 x 3 x x 1 x x 3 x 3 x x x x 4 3 x x x 3 x x x x x x x x x x x 4 x x 4 2 3 4 x 3 x x x x x x x x x 2 3 3 3 2 x 2 2 1 x x 1 x 3 x x 2 3 x x x x 2 x 4 x x x 2 x
x x x 4 3 x x 3 x x x 2 x x 3 x 3 3 3 1 2 x 2 1 x x x 2 2 x x x 11 x x 1 x 2 3 3 x x x 3 x x 2 x x x 3 3 x 2 2 x x x x x 2 x x 2 3 1 3 x x 2 3 x x x 3 x x 3 x 1 2 2 x x 3 x x x 2 3 3 2 x x 2 x 3 3 x x x x x x 2 x x x 2 x 3 x x 2 x x x 3 x x x x 3 x x x x x x 1 x 3 x x 1 x 2 3 x x 3 x x 1 x x 2 1 x x 3 2 x x x x x 2 x 1 x x x 1 x 2 x x x x x 3 x 2 2 2 3 x x 3 2 3 3 x 1 3 x 3 2 x x 2 2 x x x x 3 x 3
x 3 x x 1 x x x x x 1 x x x x 3 x x x x 3 x 3 2 x x 2 3 2 x x 2 x 8 x 2 x x x x x 2 3 x 2 1 2 x x 1 x x x x x x x 3 4 x x x 2 x 2 x x x x 3 x 2 3 4 x x 3 x x x x x 3 x 1 2 x x x 2 3 x 2 2 x 3 x x x x x 3 2 x 3 3 x 2 3 x x 4 2 2 4 x x x 2 x x x x 2 2 x x x x x x x 3 2 3 x 2 x 2 x x x x 2 4 x x x x x x 2 x 3 3 2 x x x x x 2 x 3 x 3 x x x x x x x x 2 x x x x 1 x x x 1 x 3 x 3 x 3 x x x 3 2 x x 1 3 3
3 x 3 x x x x x 3 x 3 2 2 x x x 3 x 3 x x 3 2 3 x 4 x x x 3 3 x x x 10 3 2 x x x 4 x x x x 2 x x 1 4 x 4 x 3 3 2 x x 4 3 x 3 3 3 3 x 3 2 x 4 x x x 1 1 x 3 3 3 3 x x 1 x x x x x x x 2 x x 3 x x x 3 x x x x 3 3 x x x 2 x x 1 x x x x x x 4 1 x x x 3 x x 3 x x x x x x x x 1 x 3 x 3 x x 4 x 3 4 x x x x x x 3 3 x 2 2 3 3 2 3 2 x x x x x 2 x x 3 x x x x 2 3 x x 3 x x x x x x x x x 4 x 3 x 3 x x x x x x x
2 x x x x 2 x x x 2 x x x 3 2 x 3 x x x 3 3 1 2 x 3 x 1 x 1 x x 1 2 3 7 2 3 2 x x 3 x 3 x x x x x x x x 3 x 1 x 2 2 3 3 2 x 3 x 3 x x 2 x 1 x 2 3 3 3 1 3 x x x x 3 3 x 3 x 3 x x x x 3 3 3 x 3 x x x 2 2 x x x x x 3 x x x x x x x x 3 x x 3 x x x x x x 3 x x 3 x 2 2 x x 2 1 1 x x 3 3 x x x x 3 x 2 2 3 3 x 3 x 3 3 2 2 3 1 x 2 3 2 3 3 x x 3 1 3 3 2 x 3 2 x 3 x 3 x 2 x 1 x 4 3 x 2 x x x 3 x 3 x 3 x x x
2 2 3 x x x x x x x 1 x x x 3 2 x 2 3 3 2 x x 3 x 3 1 3 2 2 x 2 x x 2 2 9 2 x 3 x x 4 3 x x 3 x 2 x x 3 x x 2 1 2 2 3 4 3 2 x 2 x x x 3 x 3 3 x x x 3 2 x 3 4 3 x 2 x 3 3 x x 3 x x x 3 3 3 x x 2 x 3 1 x x 1 3 x x 3 x x 2 3 x x x x 4 x 3 3 x x 2 x 3 2 x 2 3 x x x 3 2 x 3 x 1 1 x x x 3 4 x x x x x 3 3 x 3 x 2 2 3 x 2 x x x x x x x 3 1 x x x x 2 1 x 3 x 2 3 2 x x 1 x 2 x x x x x x 2 2 3 3 3 2 x 2 x x
2 3 4 x 2 x x 3 3 x x x 3 x 4 x 2 3 x 3 x x 3 x 2 x x 3 x 3 3 x 2 x x 3 2 11 x 3 x x 2 x x x 3 3 x x 3 3 x 3 x 3 3 3 3 x 2 x x x 3 2 x x x x 4 x 3 x 3 4 x 3 x 1 3 2 3 x x x x 3 x x x 3 4 x x x 3 x x 1 3 x 3 3 2 4 1 x x x 2 2 x x 3 3 1 x 3 x x x x 3 2 3 x 3 3 2 3 3 x 4 x x x x x x 3 x 3 x 4 4 x x x 3 x x 4 x 2 x x x x 2 4 x x 3 x x x x x 3 x x x 2 x x 3 x 3 x 2 3 x 4 1 3 x 4 4 x x 2 x x 3 x 3 x x 3
x 2 x 3 x x x x 2 x x x x x 3 2 x x x x 2 x x x 3 3 x 3 2 x x x 3 x x 2 x x 4 x x 3 4 x x 3 x x 2 3 x x 1 x 1 3 x x x x x x 1 1 3 x 1 x 2 x x 1 x 3 3 1 x x 3 3 1 x 2 1 x x x 3 2 x 1 x 3 x 3 x x 2 2 x x x 3 x x x x x x 2 x 2 x 3 x 2 x 3 x 3 3 3 x x 3 x 3 x 4 2 x 3 x x x x 2 x x 3 3 2 3 3 x x x x 3 x x x 3 3 2 x 3 x 2 3 2 x 3 x x 3 x x 2 x 1 x 1 x 2 x 2 2 2 x x x 2 x x x 2 x x 1 x x x x x x 2 x 3 x
x x 2 x x x 3 x x 3 x x 4 x 1 3 x 1 2 3 x x 1 3 3 3 x x x x 3 3 3 x x x 3 3 x 1 x 2 2 x x 2 x x x 4 x 3 3 3 x x 3 x x x 3 x 3 3 2 2 x x 2 x 1 1 1 x x x x x x x x 3 x x x x 2 x 4 x 3 x x x x 4 x x 3 x x 2 x 3 x x x x x x x x 3 x x x x 3 x 1 3 x x x x 2 3 x x x x 3 x x 2 3 2 x 1 x 2 2 2 3 2 x x x 3 x x x 3 x x 2 x 3 1 x x 3 x x x 3 x x x x 3 x x 1 x x 3 x 3 x x x 2 x x x x 2 x 3 x 3 x x x x x x 3 2
x x 3 x x 2 x x x 1 x x x x x 2 x 3 x x x 3 3 x x 4 x 3 x x 4 3 x x 4 x x x x x 5 x x x 4 x x 4 x 3 x 3 x x 3 x x 4 x x 3 x x x x x x x x x x x x x x x 4 x 3 4 x x x 3 x 3 x x x x x 4 x 3 x 2 x 2 3 x x 3 4 2 x 1 x x x 2 4 x x x 3 x 4 x x 3 3 x x x 3 2 3 x x x x x x x 4 1 2 2 x 4 x x x x x x x x x 2 x x x x x 4 3 x 4 x 2 x 3 2 x x x 4 2 x x x x x x x 3 x x x 3 x x x 4 4 x 3 x x 3 x 4 x x x 3 3 x x
2 3 3 x 3 x x x 1 2 2 3 x 3 x x 3 3 2 3 3 x 3 2 x 3 x x x x x x x 2 x 3 x x 3 2 x 1 4 x x 2 x x 3 2 x x x 3 x 3 x x x x x x 3 x 1 x x x x 2 x 3 x x x 2 3 3 x 1 3 x x x x x x x x 3 x x x x 3 3 3 1 x 2 3 3 x x x 3 3 3 2 x x x x x x 2 x x 2 1 x 2 x x 2 x x x 3 x 3 1 3 x 2 3 x x 3 x x 4 x x x x 1 x x x 3 3 x x x x 3 3 3 x x 3 3 x 4 3 3 4 x x x x x x 3 3 4 2 3 2 3 x x 3 3 3 x x x x 2 x x x x 2 3 2 x x
x 3 x x 4 x x 4 x 3 x 4 x x 3 x x x x 3 4 3 x x 1 x x x x 3 x 4 x 3 x x 4 2 4 2 x 4 11 x 4 x 3 4 x 4 x 3 x x x x x 3 x x 3 4 x x 3 2 4 4 x 4 x x x x 2 3 x x x x x 2 x 4 x 2 3 x 3 4 4 x x x 4 x x x x x x x 3 x 4 x 3 x x x x x x x x 4 x 4 x x x x x x 4 x 3 x x 3 x 3 x 4 4 x x 4 3 x x x 4 3 4 4 x x 4 x x x 4 2 x 2 x x x 3 x 2 3 x x 4 x 4 2 x x x x x x x x x x 2 x x x 3 3 4 4 x 4 x x 4 x x 2 4 x x 4 2
2 4 x x 3 x x x x x x 3 2 x x 3 x 2 x x x 3 x 3 4 2 3 x 3 2 3 3 3 x x 3 3 x x x x x x 6 3 x x 3 3 x 1 x 3 x 2 x x x x 3 x x 4 3 4 x x x x 2 x 4 x 3 1 x x x x 3 x x x 4 3 3 x x 3 x 4 3 x x x x 3 x 1 x x x x x x x 3 x x 3 3 3 x x x x x 2 3 x x x 1 x x x 3 x 3 3 x x x x 3 x 3 x 3 x x x x 3 3 3 x x 3 x x x x x x 3 1 1 x x x x x x x x x x 3 3 x x x x x x 3 3 3 x x 4 x x x x x x 3 3 x x 4 3 3 x 3 x x x
x x x 4 x 4 x 2 x 3 x x x 2 x x x 1 x 4 x 3 x x 3 x x x 3 x 3 x x 2 x x x x x x 4 x 4 3 4 1 x x 3 x 2 x x 3 3 x x x 3 3 x 2 3 3 2 x x x 2 x x 3 3 x 3 x x x 1 2 3 x x x 1 4 x 2 x x 4 3 x 4 3 x x 4 3 x x x 2 2 1 3 x 2 x x 2 4 4 x 4 x x x x x x 3 x 3 3 2 3 x x 3 4 x x x x x 3 4 2 x x x x x x x x x x x 2 2 x x 3 x x x x x 4 2 3 x 2 x x x 3 3 x x x 2 x 3 3 3 x x 3 3 x x x x x 3 x x x 2 x x 3 x 3 3 x x
2 x x 3 x x 1 x x x x x x 3 x x x 2 2 3 3 2 x x 2 x x x 2 x x x x 1 2 x x x 3 2 x 2 x x 1 6 x 3 3 2 x 3 3 3 x x 2 2 3 x 2 x x x x x x x 1 x 3 x x 3 2 x 3 3 2 1 3 x 3 x x 3 x 2 x x x 2 2 x x x 1 x x x 2 x 1 1 2 x x 3 x 3 1 x x x x x 2 3 x x x 3 x x 2 x x x x 2 3 1 x 3 2 4 x x 3 x x x x 1 x 4 x 3 x 2 x x x x x 3 x 3 x x x 1 x x x x x x 2 x 2 3 3 3 3 3 x 3 x 2 x 3 2 2 x x x x 3 x 2 3 x 2 x x x x 3 3
3 3 x x x 3 2 3 x 2 x x 4 2 3 x 1 x 2 2 x 3 x x x x x x 1 2 x 3 2 2 x x 3 3 x x x x 3 x x x 9 1 2 x 3 x x x 3 x 3 2 x x x 3 x 2 x x x x x x x 2 x 2 x x x x 3 x x x 3 x x 3 x x x 2 x x x 2 x 3 2 x x 3 x x x x x 3 3 3 x x 3 3 2 2 x x x x x 2 3 2 x 3 3 x x 2 x x 3 x x 1 3 x 2 x 1 3 2 3 x x 4 3 2 1 x x x 3 x 2 x x x x x x 2 x x x 2 x x 2 2 x x 1 x x x 2 1 x x 1 2 x x x x 1 x x 2 x 1 x 3 x 3 x 1 x x x
x 3 3 x x x x x 3 3 x x 3 x x 3 2 x x 2 x x 3 x x x 2 1 x x 3 x x x x x x 3 x x 4 x 4 3 x 3 1 2 x x x 3 x 4 3 x 3 x 2 x 3 x 3 x x x x x x x x 2 x 1 3 x x 3 x 3 3 3 x x x x x x x 2 2 x 2 2 3 x x x x x x x x x x x 3 x 4 3 3 x x x x 1 3 3 3 x x x x x x x x 3 3 x x x x x x x 3 3 x 4 x 4 2 2 3 3 x 2 1 3 2 x x x x x 3 3 3 x 2 2 x x x 3 x 2 2 x 1 2 x 3 2 2 2 x x x x 3 4 x x x x 2 x 3 x 3 x x x x 2 2 2 x
x x 3 x x 3 x 3 2 x x 1 x 2 3 x x x x 3 x x 3 3 x x x x x 2 3 3 x x 1 x 2 x 2 x x 3 x 3 3 3 2 x 11 4 3 x x x 3 1 x 1 3 x x x 3 x 4 3 3 3 x x x x x 2 x 1 x x x x x 2 x x x 3 x x 3 x 3 x x x x x 3 2 x x 4 x x x x 3 x 3 3 2 x 3 x x 4 3 3 x x x 2 x x 3 x x 2 3 x x x x 3 x x 3 x x x 3 x x x x 3 x 2 1 3 3 x 2 3 x x 3 x 2 3 3 x 3 2 2 x x 1 3 3 x x 3 x x x x x x 2 2 2 x x x 2 x x x x x x x x x 1 x 3 2 4 3
x 4 x x 2 x 3 x x 2 2 3 2 x x x x 3 3 x 2 2 x x 3 3 3 x 3 x 1 x x 1 4 x x x 3 4 3 2 4 x x 2 x x 4 3 x 3 x x x x x 3 3 2 x x x x x x x 3 x 4 4 3 x x 3 x x 3 3 x x 3 x x x x x x 3 x x x 1 1 x 4 2 x 1 x 3 4 x x x x 4 x x x x x 2 x x x 2 x x 3 x x 3 x x x 3 x x x 3 1 x 3 4 x x 3 3 x 2 x 3 x x x 3 x x 3 x 3 3 x 3 x 3 3 x x x 3 3 x x x x x 3 2 x x x 4 3 x x x 3 x x 3 3 2 x 3 3 x x x x x x x 3 x 3 2 2 x
3 3 x 3 x x 3 x x x 1 x x 3 x 3 3 1 2 x 3 x 3 2 3 x x 1 3 x x x 3 x x x x 3 x x x x x 1 2 x 3 x 3 x 5 x x 3 x 3 x x x 3 3 x 3 x 4 x 3 3 x x 3 3 x 3 x 3 x 3 x x x x 4 x x 3 3 2 3 x 3 x 3 x x 2 x 2 2 3 4 3 x x 1 1 3 2 x 2 x x x 4 4 x 2 2 x x 2 3 x x 3 x x 2 x x 3 2 x x x x 3 x x 3 4 x x 2 4 x x 2 3 2 x 4 x 2 4 x x x 3 x x x x x 2 x x 2 x x x 2 x x x x x x x x 3 x x x x 4 x 3 3 x x 2 x x x 3 3 x 3 3
3 x x x x x x x 1 x x 3 2 x x x 2 x 2 x 1 x x 2 2 x x 3 x x 3 x 3 x 4 x 3 3 x 3 3 x 3 x x 3 x 3 x 3 x 8 2 x x 2 3 x x x x x 3 4 3 x 3 3 x x x 4 x 3 3 x 3 x 3 x x x 3 x 3 3 3 1 x 2 x 2 x x 1 x 2 x x x 3 x 4 2 2 2 x 2 3 3 x 3 x x x 3 3 x x x x x 2 x x 3 x x 3 3 4 3 x 3 x x 3 x x 4 x 4 x 3 4 x x 2 x x x 3 x x x x 3 x x x x x 3 x 3 x x 3 1 x 2 x x 3 2 x x 2 1 2 x 3 x 3 2 4 x x 3 x x x x 3 2 x x x x 3
x x x x x 3 x x x x 3 2 x x x 3 x 3 3 3 1 1 x 3 x x x x x 3 2 x x x x 3 x x 1 3 x x x 3 x 3 x x x x x 2 11 4 x 2 3 3 4 4 3 3 x x 3 2 x 2 x x x 2 x 3 x 2 3 x 3 x x x x x 3 3 x 3 x 3 x x x 1 3 4 2 2 x 3 x x x x 4 4 4 3 3 2 x 3 x 3 x x 4 x x x x x x x x x x 3 x 2 x 3 3 3 4 2 3 x x x x 3 x 3 x x x x x x 4 x 2 x 3 4 x x x 4 x x x 2 x 3 2 x x x x x 2 3 3 x x x x x 3 x x 3 x x 3 2 x 1 x x x 3 x 3 x x x x
x x 4 x x 3 3 x x x 3 x x x x x 3 x x x 4 x 3 x x 3 x 3 3 3 3 1 2 x 3 x x 3 x 3 x 3 x x 3 3 x 4 x x 3 x 4 5 x 2 3 4 4 1 3 x x x x x 3 3 x x x x 3 4 x 3 x x x 2 x x x x 2 4 x 3 3 3 x x 3 4 3 x x 3 x x 4 2 x x x x x x 2 x x 2 2 x x x 2 x x x x x 3 x 1 2 x x x 3 4 x x 2 x 4 x x x 3 2 x x x 3 3 x x x 2 x x x 1 x x 2 x x x x x x x 3 x 4 x 3 x x 4 4 x 3 x x 3 x 3 x x x 4 3 x x x x x x 3 x x x x 3 3 x x
3 x x x x 3 x x 2 3 3 x 2 x 3 3 2 3 x x 3 3 x 1 2 3 3 x 3 2 3 3 2 x 3 1 2 x 1 x 3 x x 2 3 x 3 3 3 x x x x x 2 2 1 x 3 x 1 x 2 x 4 2 x x x x x 2 x 2 3 2 x x x x x x x x x 4 4 x x x x 2 x x x 2 x x 1 1 2 x x x 2 x x 3 x x x 3 3 3 3 3 3 4 3 x x 2 2 x x x 2 1 x x 3 3 3 x 3 x x x x 4 x x x 3 3 x 3 x x x x 1 x x 2 x x x x 2 x x 3 x x x x x x 2 x 3 2 x 3 x x x x x 3 x 3 x x x x x x x 3 1 3 3 x x x x x x
x 3 3 4 x 3 2 x 3 1 2 2 x x 4 2 x x x 3 x 2 x x x x x 2 3 3 3 x x x 2 x 1 3 3 x x 3 x x x x x x 1 x 3 2 2 2 2 1 x 2 2 x x x x 3 x x 3 x 2 x x x 3 3 x x x 3 x x 2 x 2 x x x x 2 3 2 x x x x 2 x x 3 x 2 x 3 2 x x x x 3 x x x x x x x 3 x x 3 x 1 x x x 1 2 1 x 2 1 3 2 2 3 x x x x x 3 x x x x x 1 2 2 x x x 2 x 2 x x 2 1 3 x x x 3 1 3 x 2 3 x x 2 x 2 x 2 2 1 x 1 x x x x x x 3 x 3 x x 3 1 2 x 2 x x x x 2
2 1 x x 3 x x x x 3 3 x x x x x x x 2 x 3 x x x 3 x x x x 1 x x x x x 2 2 3 x 3 x x x x x 2 3 3 x x x 3 3 3 1 x 4 x x x x x x 2 4 3 x x x x x x x x 4 3 x x x x 2 x x x 3 3 x x 3 x 2 3 x x 2 x x x 2 2 x 3 3 3 x x 3 x x 2 x x x x 3 x x x x 3 x 3 x 3 2 1 3 x x x x 3 x x x x 1 3 x 3 3 3 3 x x x x x x 2 2 x x x 3 4 x 3 x x x x x 1 3 x x 1 3 3 x 3 x 3 x 3 x 3 x x 2 x x 3 x 4 x 3 x x 3 2 x x 3 2 x x 1 3
x 2 x x x x x 3 3 x x 2 x x 3 x x x 3 x 2 x x x x x 1 2 x 1 4 x x 3 x 2 2 3 x x 4 x 3 x x 2 2 x 1 3 x x 3 4 x 2 x 10 x 3 x 3 3 1 x x 2 x x x 3 x 2 1 3 x 1 x 3 2 x 3 3 x x 4 x 3 3 x 3 x 4 x x 3 x x x x 4 x 3 3 x 3 x x x 3 x 2 3 3 3 3 x x x x x 2 x x x x x x x x x 2 3 2 x 3 2 x x x 3 3 3 x x x 3 2 x 3 x 1 x 3 x x 2 x x 2 x x x x x 3 x 2 x 3 x x x 1 3 x x x x 2 x x x x x 3 x 2 x x x x x 3 2 4 2 x 3 3
x 3 x x 4 4 4 x x x 3 x x 4 x x x x 1 x x x x 3 x 3 x x x x 4 x x 4 4 3 3 3 x x x x x x 3 3 x 2 3 3 x x 4 4 3 2 x x 3 x x x 3 x x 4 3 x 3 x x x x x x x 3 3 x x x x x x 3 x x 1 x x x 3 x 3 x x 3 x x 3 4 2 x x 2 2 4 3 3 3 x x 4 x 4 x x x x x 1 2 4 x x 3 3 4 x 3 x 2 4 x x 4 x x x 3 x x x x x 1 3 3 1 x x 4 x x x 4 x 3 4 3 3 x 2 3 x x x x 2 3 3 x x x 4 4 x x 3 x x 3 x x 2 x 2 x x x 3 x x 2 x x 4 x 4 x
3 x 4 3 3 x x x x x x 3 3 x 3 x 2 x x 1 x 4 x x x 3 x 3 2 4 3 x x x 3 3 4 x x x x x x 3 3 x x x x 2 3 x 4 1 x x x 3 x 9 x x 2 x 3 3 x x x x x x 4 x x x 3 3 x 1 3 x x 2 x x 4 x 2 4 x x x x x 3 x x x x x x x 3 x 2 3 x x x 2 2 2 x x 2 1 x 3 x 2 x x x 2 3 x 1 x x x x 3 3 x x 3 x x 3 x x x 2 x x x x x 1 3 3 3 x x 3 x 2 2 x 3 x 3 x 4 x x 3 x 3 x x x x x 2 x 4 x x x 3 x 4 2 4 x x 4 3 x 3 x 3 x 2 3 2 x x
3 x x 2 x x 3 x x x x 3 1 x 3 x 2 2 x x x 2 x 2 x x x 3 3 x 3 x 2 x x 2 3 2 x 3 3 x 3 x x 2 x 3 x x 3 x 3 3 1 x x x x x 1 x 2 x x 1 x x x x x x 3 x x 3 3 x x 1 2 3 3 2 x x 3 3 3 x 3 x 3 x x 1 x x 2 x 1 2 x 3 3 x x 2 x x x 4 2 x x 3 x x x 3 2 x 1 2 2 3 x x 3 x x x x x 3 x 2 x x x x x x x x 3 x 3 4 x 1 x x x 1 2 2 2 2 x x x 2 3 3 3 3 x x x 3 x x x x x x 3 x x 2 x x 3 x x 3 3 x 3 3 x x 3 2 x x 1 x x
x x x x x 3 3 x 3 3 3 1 x x x x x 2 x x 3 x x x x 3 x x x x x x x x 3 x 2 x x x x x 4 x 2 x 3 x x x x x 3 x x x x 3 x x x 8 x 3 x x 2 1 3 4 3 x x x x x 3 x x 1 x x 3 3 1 x x 2 x x x x 3 x 1 x x x 1 1 x x x x 1 x 3 3 x x x 4 x 2 x x x x x 1 x x x 3 2 x x x 3 2 x x 4 x x x 3 x 3 x x x x 2 x x x x x x 3 x 2 3 2 3 x 3 x x x x 2 3 x 4 x 3 x 3 x x 3 2 x 4 x x 3 3 1 3 2 3 x x 3 x x x 3 2 2 x x x 3 x 3 3
x x 3 x 1 x x 3 x 3 x x x x x x x x x x x 3 x x x x 3 2 x x x x x 2 3 3 x x 1 3 x 3 x 4 3 x x 3 3 x 3 3 x x 2 x x 3 3 2 2 x 10 2 x x x 1 3 x 4 2 3 2 x 2 x x 3 2 x 4 3 x x 4 2 x x x x x x 3 3 x 2 x 3 2 2 x x x x x x x x 3 3 x x x x 3 x x x x x 3 3 3 x x 3 3 x 3 x 3 x x x 4 x 3 3 x x x 3 x x x 2 3 x 3 x 3 x 3 1 x 4 3 2 3 3 1 x x x x 3 1 x 2 x 3 2 x x x x 3 x 1 3 x 3 x x x 3 2 3 x 1 x x 3 3 2 2 3 x 3
3 2 4 x x 2 x x 3 x x x x x x x 2 x x x x x x x 2 x x x x 2 3 3 2 x 3 x 2 x 1 3 x x x 3 3 x 2 x x x x 4 x x x 3 2 1 x x x 3 2 7 x 3 x 3 2 x 3 x x x x 2 2 2 x 2 2 x x x 2 x x x x 3 2 x 3 x x x x x 2 x x x x 2 x x x x 1 3 x 1 3 x x x 3 2 x x 2 x 4 3 x x x 3 x 2 x x 2 x x x 1 x x 4 x x x x x 3 3 2 x x x x x 3 3 x 2 x x x 3 x x x x 3 3 2 3 x 2 3 2 x x 3 3 x x 3 3 x 1 x 3 x 3 2 x x 3 x x 3 x x 1 2 x x
2 x 2 x 3 3 4 2 x x 3 x 4 x x x x x x x 2 x x x 2 x x x x x x x 3 2 3 3 x 3 3 2 x 1 3 4 2 x x x 4 x 4 3 3 x 4 x 4 x x 3 x x x x 4 x x 4 x x 1 x x 3 x x 2 x 1 x 2 x 2 x x 3 x x x x x x x x x x 2 x x x 4 x 4 3 x x 3 x x x x 3 x x 4 1 x 2 2 2 x x x 3 3 x x x x x 3 x 3 x x 4 x 3 x 4 x 4 x x x x 2 3 x x x x x x x x 3 3 3 x x x x x x x x x x x 3 x 3 x x 2 x 3 x x 2 x 2 x 2 3 3 3 x 3 x x 3 1 x x x x x 4
2 x x x 3 2 3 x x 1 x x x 3 x 3 x x x 2 x 1 1 2 3 x x 3 x x x x 1 x x x x 2 x 2 x x 2 x x x x x 3 x x x 2 x 2 x 3 x 4 3 1 x x 3 x 5 x 3 x x 2 x x x 3 x x x x x x 3 x x 2 4 x 3 3 x 3 3 2 x 3 x x 3 1 x 2 x x 2 x x 3 1 x 2 x x x 3 2 x x x x 3 x 3 2 x x x x x 3 x 3 2 3 3 x 3 3 x 3 3 x 3 3 2 2 3 x x x 3 2 x x x x x x 1 x x x x x x 3 2 2 x 3 x x x x x 3 x 3 x x x 3 3 2 3 2 x x 2 x x x x 3 x x x x x 3 x
x x x x x x x x 2 x 2 x 3 3 x 3 x x x 3 x 3 x x x x x x 3 3 2 x 3 x 3 x x x 1 x x x 4 x x x x x 3 x 3 3 x 3 x 3 x 2 3 x x 2 x x x x 1 x 1 x x x 3 x x x x x x x 2 3 x x 1 x x x 3 x x x 4 x x x x x 3 x 3 x 3 3 x x 4 x x x x 3 3 2 x x x x x 3 4 2 x x x 1 x x x 2 x x x 3 x x 3 x x x 4 2 2 x x 2 x x 3 x 3 2 4 x x 4 3 x x x 3 x x 3 3 x 3 2 2 x x 1 2 1 3 3 x 1 3 3 x 3 x 3 x x 2 x x x 3 x x x x x 3 x 2 x
2 2 x x 2 3 x 2 x x x x 3 x x x x x x 2 x x 3 3 x x x x 3 3 4 x x x 2 2 3 x x x x x 4 x x x x x 3 3 3 3 2 3 x x x x x x x 1 1 3 4 3 x 2 4 x x x x 3 x x x x x x 3 x x x x 4 x x 4 x x 3 x x 2 x 3 x 2 x x x 4 x x 4 4 4 3 3 2 x 3 x 3 x 3 x 3 x 2 x x x x 3 2 x 3 3 x 3 x x 3 3 x 3 4 x 4 x 3 2 2 2 x 3 4 x 2 x 1 x x 3 3 2 3 x x x 3 2 4 x 3 2 x x 3 x x x x x x x x x 2 x 3 x x 4 4 x x x x x 1 x 3 x x 3 3 x
3 x x 3 x x x 2 x 3 x x x 2 3 3 x x x x x x 3 1 2 x 2 3 x 3 1 3 x x x x x x 2 2 x x x x 2 1 x x x x x x x x x 2 x x 3 x x 3 3 2 x x 1 4 8 x x 3 x x 1 x 2 x x x x 3 2 x x 2 3 x 3 3 3 2 x 3 3 4 2 x x 3 x x 2 x x x x 2 x x x x 3 x x x 3 x 2 3 3 x 3 x x 2 x x x 1 x 2 x x 3 4 2 2 x 2 x 3 x x x x 3 x x 2 x 2 x x 3 3 3 x x 3 2 x 1 x x x x x 1 3 x x x x x x 2 2 x x x 2 1 x x 3 x 3 x 3 3 x x x 1 3 3 x x x
3 x x x 2 x x x x 3 4 x x x x x x 3 x 3 3 3 2 x x x x x x x x 2 2 3 4 1 3 x x x x 2 4 2 x x x x x 4 x x x x x x x x x x x 4 x x x x x x x 5 x x 3 x 3 x x x x 3 x x 4 x 3 x 4 x 4 x x 4 x x x x x x x 3 1 3 x x 3 4 3 3 3 x x x 3 x x x x 2 4 x x 3 2 4 3 x 3 x x x 3 x x x x x x x 3 4 4 x 3 x 4 3 x x x x x x x x x 4 3 1 x 2 x 3 3 3 4 2 3 x x x x 4 3 x 2 3 2 4 1 4 x 3 x x 3 x 3 4 x x x x x 3 x x 3 x x x
3 3 1 x x x x x 3 x 2 x x 1 2 2 2 x x 3 x x 2 x 3 x 3 x 3 x 3 x 3 x x x 3 4 x 1 x x x x x 3 x x x 4 3 x x x x x x 3 x x x 3 4 3 1 2 x x x x 7 x 2 x x x x x x 3 x x 3 x x x x x 3 x x 4 3 x 3 x 3 x 3 x 3 x x 3 3 x 4 1 x 2 3 3 4 3 x x 3 x x x 4 x 3 x 3 x 4 3 2 x 3 x x 1 x x 3 x x x x x x x 3 3 x x x x x x x x x 3 2 x 2 2 x x x x 2 x 3 x x x x 3 x 2 2 1 x x x x x x x x x 2 x x x x x 4 4 x 2 x x x x 3
x x x 3 x 1 x x x x 2 4 4 x x x 3 x x x 3 x x x x x x x x x 3 x x 2 x 2 x x 1 1 x 3 x 4 3 x 2 2 x 3 3 4 2 x 2 x x x x x x x 2 x x x x x 3 x x 4 x 2 4 2 x x x x 2 3 x x 3 4 x 4 x x 2 x 2 2 x x 3 x x x x 3 2 3 3 x x x x 3 3 x x x x 1 x 2 3 2 3 x x 2 x 2 x x 4 x 2 2 x 2 3 x 3 x x x x 2 3 x x x 4 x x x 3 x 3 x x 3 x 3 2 x x 3 3 x 3 3 x x 3 x x x 2 x 2 x 3 3 x 3 x x 3 1 x x 1 1 x x 2 3 x x 2 2 x 3 x x
x 1 x x x 3 3 x x x x x x x 2 3 2 x 2 x x 3 2 x x 4 3 x x x x x x 3 x 3 x 3 x 1 x x x x 3 x x x x x x x x 3 x 3 x 2 x 4 3 x 3 x x x 3 x x 3 2 x 9 x x x 1 2 x x x x 3 x x x x x 3 x 3 4 3 x 1 x x 2 x x x x 2 3 x 3 x 3 x x 3 x x x 4 2 3 x 3 2 x x 3 x 3 2 3 3 x 3 x 2 x x x x x x 1 x 3 x x x x x x x 3 x 3 x 3 x 3 3 x 3 x x x x x x x x 2 x 3 x x x x x x x x x x 3 x x 2 x x x 1 3 x x 3 x 4 x x 2 x 2 3 x
x x 3 3 x x x x x x x 3 2 3 x 3 x x x x 3 x 3 x x x 2 x x 2 3 3 x 4 1 3 x x 3 x x x x 3 x 3 2 1 2 x 3 3 3 4 2 3 x 1 x x x x 2 x 3 x x 3 x x x 2 x 9 x x 2 2 4 x x 2 2 x x x 3 x x x 3 1 x 2 x 3 x 3 x x 3 x 4 x x 3 3 x x x x 2 4 x x 2 x 3 2 x x 1 x 2 x 3 3 x 2 2 4 x 3 x x x x 3 x 3 x x 3 x x x x x 2 3 x x 4 x x x x x x x 3 2 3 x x x 2 1 x x 2 x x 2 3 x x x 2 3 x x 3 3 3 x 3 1 x x x x 3 3 x x x x x x
x x 2 x x x x 3 x 4 x x 1 1 x x x x 3 3 x 3 x x x x 3 3 3 x x x 3 x 1 3 3 3 3 x x x 2 1 3 2 x 3 x 3 x 3 x x 3 x 4 3 x x x x x x x 3 x x 1 3 x 4 x x 6 2 x x x x 3 3 2 x x 3 x 2 4 x x x 3 x x x x 3 x x x x x 2 x 3 3 x x 4 x x 2 x x x x 3 x 3 x 3 2 2 x x 2 x 3 2 3 x 1 2 2 4 3 x 2 x 4 4 x x x x x x x 3 2 x 2 x 3 3 x 2 x x 1 x 2 x 1 x x x x x x x x x x x x 2 x 2 x x x 4 3 x x 3 3 3 3 x x 2 x 2 3 3 x 1
2 x x x x x x x x x 2 2 3 x 3 x 3 x x x x 3 x x x 3 1 x 3 x 4 x x x x 1 2 4 1 x x 2 3 x x x x x 1 x 3 x 2 3 2 x 3 x x x 3 x 2 2 x x x x x x x 2 x x 2 2 3 x x x x 3 x x x 2 x x 2 x 2 x x x x x 3 1 3 x x 3 x x x 2 x x x 3 x x x x 3 3 x x x x 3 x 2 x x 3 2 3 x 2 x x x x 3 x x 3 x 3 3 x x x 2 x x x x x 3 1 3 x 3 x 3 3 x x 3 x x x 2 3 x x 2 2 2 2 1 3 3 x x 2 x x x 1 3 x x x x x 2 x 3 2 x x x x x 2 x x
x 2 4 3 x x x x 4 4 x 3 x 2 3 x x 3 x x x x 3 x x x 2 x x 2 3 3 x 3 3 3 x x x x 4 3 x x x 3 x x x x x 3 3 x x x x 1 3 3 3 3 x 2 2 x x x 2 x x x 1 2 x 3 5 x x 3 3 x 2 3 x x x x 2 3 x x 4 x x 4 x x x 3 x 4 3 4 x x x x x x x x 3 x x x 4 x 2 3 x x 3 3 x x 2 2 x x x x 3 3 x x x 4 x 3 x 3 3 2 4 3 x x x x x x x 3 x 2 x x 3 x 2 x 1 x 3 4 x x x 3 x x x x x x 3 x 4 2 2 2 3 x x x x x 3 x 4 3 x 2 x 3 3 3 x 3
2 1 3 2 x x 2 3 3 3 x 2 x 3 4 x x 3 2 x x 3 x 4 2 x x 3 3 x 3 x 3 x 3 x 3 3 x x x 3 x x x 3 x 3 x 3 3 x x x x 3 x x 3 3 x x x 2 x x x x x x x x 2 2 x x x 7 4 x x 1 x 4 x x x x x 3 x x x x x 1 x x x 2 x x 3 x x x x 3 1 x x 3 x 2 x 3 2 x x x x 1 2 x 3 x x x x x x 2 1 3 x x x 2 x x 3 x 3 2 x 3 x x x x 2 x x x x 2 3 x x x x 3 x 2 x 1 2 2 x x x x 2 3 x x x 3 3 x x 3 x x 3 x x x 3 4 3 3 x x x 1 x x x x
x x x x x x x 1 x 2 3 x x 1 3 x x 2 x 4 2 x 4 x x x 3 x 3 x 3 x x x 3 x 4 x 3 x 3 x x x 1 2 3 x x 3 x 3 3 x x x x 3 x x x x 3 x 1 x x x x x x x x 4 x x x 4 1 3 x x 2 x 2 4 3 3 3 3 x x 3 x x 3 3 x x x x x x 2 x x x x x x 3 3 3 x x x x 1 3 x 4 x x 2 x x x x 3 x x x x x x x x x 3 x x x 2 x x x x x x x x 3 2 x x 3 3 x x x 3 x 2 3 x 3 3 x x x 4 x x 2 x 3 x x x x 3 x 1 x x 3 x x x 3 2 3 x 1 x 3 2 x 3 x
x x 3 3 3 x x 3 x x 3 2 x 3 x 2 3 x x 2 x 3 3 2 x 3 3 x x 3 3 3 1 x 3 x 3 1 3 x 4 1 x 3 2 1 x 3 x x x x x 2 x x x 2 x 1 1 1 2 2 x x x x x 3 3 x x x x x 3 x 3 7 2 x x 3 2 3 x 3 x 3 x 2 x x 2 x x 2 2 x x 3 x x x 3 2 x 1 3 x x 2 2 4 3 2 3 2 x 1 x x x 1 3 x x 2 1 x x 3 3 2 3 2 x 3 2 3 3 3 x x 3 x x x x x x 3 x 1 2 x 3 x x x 2 x x 3 x x 3 x x x 4 x 3 x 3 x x 2 3 2 x x x x x x x x x x x x 3 x x x x x 4
x 3 4 x x x x x x 3 3 x 3 x 3 2 2 x x x x x x x x 2 x x x 3 x x 2 x x x x 3 1 x x 3 x x 3 3 x 3 x x x x x x x 2 2 x x 3 2 x x 2 2 x 2 3 x x x 2 x x 3 x 3 x x 2 2 x 2 x 3 3 3 4 x x x x x x x x x 2 x x 2 x 4 x 3 3 2 x x 3 x x x 2 x x x 3 3 3 x x 3 x 3 3 x x x 1 1 2 x 3 2 x x x x x x 3 3 x x x x 3 x x x 2 2 x x x 3 x 3 2 x x 3 1 x x 4 3 x 3 x x x x x x 1 2 x 3 2 3 3 2 x 3 x 3 3 2 x x 3 1 x x 3 2 x 2
x 2 x x x 3 3 x 4 x 1 2 3 3 x x 3 3 x x 3 x 4 x x x x x 2 x x x 2 x x 3 2 2 x 3 x x 2 x x x x 3 2 3 x x x x x x x 3 x x 3 x 4 x x 3 3 x 3 x x 3 x 2 3 3 x 1 x x x 7 3 3 x 3 3 3 3 x x x x 3 x 2 3 2 x 3 3 3 x x x x 3 x x x x x x 3 3 x 1 3 x x 3 x 2 3 3 3 x 3 3 x x 3 x 2 x x 3 3 x x x 2 x 1 x x x x x x 3 x x x x 3 x x x x 3 3 x x x x x 3 x x 3 3 3 2 x 2 x x x x 3 3 x 3 x x x x 4 x x 3 x 3 x x x 3 3 x
x 3 2 3 4 x x x 3 2 x 3 x x x x x x x x x x 3 x 2 3 x x 3 3 3 x x 3 1 3 x 3 2 x x x x x x 3 3 x x x 4 3 x x x 2 x 3 x x 3 3 3 x 2 x x x 2 4 3 x 3 2 2 x 2 x 2 x 2 3 10 3 x 4 1 3 x 1 1 2 3 3 x x 3 x x x x x x x x x 3 x 1 2 2 3 x x x x x 3 2 3 x x 3 x 1 x 3 3 x 1 x x 3 x x 3 2 x 2 x x 3 3 3 3 x x 3 x 2 4 2 x 3 3 x 2 x 3 3 3 x 3 x x x 2 3 3 2 x 4 3 4 3 x x x 3 x x x 3 x x 3 3 x 3 3 x x 3 x 3 x x 2 x 2
2 3 3 3 x 3 3 x x 2 x 4 x x 3 x x 4 x 2 x 3 3 3 x x x 3 x 2 3 x x x x x 3 x 1 x 3 x 4 4 x x x x x x x x x x x x x x x 2 2 3 x x x x x x x x x x x x x x 3 4 x 3 x 3 3 7 2 x x x 1 x 2 x x 3 x x x x 3 x x x x x x x 4 1 x 1 x x 3 x 3 x x 3 x x 3 x 3 3 x x x 1 x x x x x 1 4 x x x x x x 1 x 3 2 x x 3 x x x 3 3 x x x 3 3 3 x x 3 3 x 3 x 2 x x x x 3 x 2 3 x 3 3 x 3 x x 3 3 2 x x x x 2 3 x 4 x 2 x x x 3 x
x x x x x 3 x 3 3 x 2 2 x x 2 x x x 3 x x x x 3 2 x x 2 3 x 3 1 3 1 x 3 3 x x x x x x 3 1 x x x x x x 3 3 2 x x 3 x 3 x x 1 x 2 x 2 1 x x 3 x 3 x x x x x x 2 2 3 x x 2 9 3 x x x 2 x 3 3 3 2 x x 3 x x x 3 x 3 2 x 3 x x x x x x 1 4 3 x 3 x 2 3 x 2 x x x x x x 2 x 3 x 2 x x x 3 3 x x 1 1 x x 2 3 3 x 3 3 1 3 x x 3 x x x x x x x x x x x 3 x 3 3 x 3 x 3 x x x x x x 2 3 x x x x x x 3 x x x 2 x x 2 x x x
x x x x x 3 x 4 x x 2 x 4 3 x 2 x 4 2 3 x x 4 3 x 4 3 2 x x 3 x x 2 x x x x x x 3 x 2 3 4 3 3 x 3 x 3 3 3 4 4 x 3 4 x x x x 4 x 3 4 x 4 2 x x 4 x x 3 2 x x 4 3 3 3 4 x 3 6 x x x x 4 x 3 2 x 5 x 1 3 4 x x x 3 x 3 x x 3 x x x 4 x 4 4 4 x 2 x x 3 x x x x 4 4 4 x x x x x x 2 4 x 3 x 4 4 3 3 x x 3 4 4 4 x x x 3 x x x 4 4 x 2 x x 3 4 x 4 x 2 x 3 x 3 x 3 x x 4 4 x x 3 3 3 x 4 x x x x x x 4 x x x x 3 4 x
x x 3 x x 3 3 x x 3 x 4 4 x 3 x 3 3 2 x x 2 x x 2 x x x x 3 3 x x x x 3 x x x 2 x x 3 x x x x x x x 3 3 x x 4 x x x x 4 3 x 2 x x x x x 3 4 x x x 3 x x x x 3 x 3 3 1 x x x 7 x 3 x 2 x 3 x 2 x 3 x x x x x 4 x x 2 x 1 x 2 x x x 3 3 x 4 4 x 3 4 x x x x x 3 x x x x 3 x x x x x 3 1 x x x 2 x x x 4 3 x x x x x x 2 x x x x 3 x x 3 x x x 3 3 x 3 x x x 3 x x 3 4 x 3 x x x 4 x x 3 x 2 x x x 4 x x x x x x 2
3 x 2 3 x 4 x x x x x 3 3 3 x x x x x 3 2 3 x x x x x x x 3 4 3 x x x x 3 3 3 x x x x x 2 2 x x x x 2 1 3 3 x 2 x 3 1 x 3 2 x x x 3 x x x x x 4 x x 2 x x x 3 3 4 3 3 x x x x 5 x 3 x 3 x x x x 3 x x x x x x 1 1 x x 3 x 4 x x 3 x x 3 2 3 x x x x 3 3 2 x x x x x 4 3 x x x x x x x x x 4 x 2 x 2 x x x x x 3 x x x x 3 x x x x 3 2 x 2 x x x x 3 x 4 3 x x x x x 2 3 3 x x 3 x x x 4 x x x 1 3 x 3 x x 4 x 3
x x 4 x x x x 3 x x x x 3 x 3 3 x 4 3 x x x x 3 2 3 x x x x x 4 2 x x x x x 2 4 x x 3 3 x x x x 3 3 3 x x 3 x 3 3 3 x 2 3 x x x x 3 3 4 3 4 3 x 3 x 4 2 2 x 3 x x 3 x 1 x x 3 x 3 x x x 4 x x 4 x x x x 4 x x x 3 x x 2 x x x 3 x x 4 x x x 4 3 x x 3 x x 3 3 2 x x 4 x 3 2 3 4 3 3 x x x x x x 3 4 x 3 2 1 3 3 3 x x x x x x x x 3 x x 4 3 2 x 3 x x x 2 x x 2 x x 4 x 2 3 3 4 1 3 x x x 3 x 2 x x x x x x x 3
3 2 1 x x x 2 x 2 1 x 4 x x x 4 3 3 3 3 x 3 x 2 x 4 x 3 x 4 x x 3 2 x x x x x x x 3 4 x x x 2 2 x x x 2 3 3 x 2 x x x 4 x x x 3 x x x x 3 x x x x x x x 3 3 3 3 x x 1 x 2 x x 3 x 11 x 3 3 3 x 2 4 x x x x 4 x x x x 2 3 2 2 x x x x x 3 4 x x x x 4 x x x 4 3 4 3 2 4 x x x x x x 3 x x x 3 2 x x 3 4 x 3 3 x x 3 4 x 3 3 2 3 x 4 x x x x 3 x 3 x 2 3 3 x x 3 2 x 3 x x x x x x x 3 x 3 x x 1 3 x 3 3 x x 3 4 x
x x 3 x x x x x x x x x x x x x 2 x x 2 x x x x 3 x 3 2 x x x x 3 3 2 x x x 1 3 x x 4 4 4 x x 2 3 x 3 x x x x x 2 3 x x 3 x x 2 x 3 x x 3 x x 2 3 3 x 2 x x x x x x 1 2 x 4 2 x x x 10 x x 3 x x x x 3 x 3 4 3 x x x x 2 x 1 x 3 3 x 3 3 x 3 x x 3 x x x x x x x x 2 x x 3 x x 2 1 x x x 2 3 3 x 4 x x 4 x x 4 x x 3 x 3 x x 3 3 3 3 x x x 4 x 3 x x x x x x 3 2 x x 3 x x x x x 4 x 3 x 3 x x 3 4 x 2 x x 2 x 3
3 x 4 x 3 x x 4 1 x x 3 x x x 3 x x x 2 3 3 4 x x x x 2 x 3 3 x 2 x x 3 3 3 x x 4 x x 3 3 2 x x x x x 2 x x 2 x 3 x 3 x x x x x x 3 x 3 2 4 4 x 4 1 x x x x x 2 x x 2 x 3 x x 3 x 3 x 7 4 x 3 x 2 x x x x x x 3 x 3 2 x x x x 1 x 2 2 x x x 1 2 x x x 3 3 3 x 3 x 1 x 3 x 3 2 4 x 3 x 4 x x x x x x 2 1 x 2 x x x x x x x 3 3 x x 1 3 3 x 4 x x x 3 x 3 x x x 3 x x x 3 x 4 x 2 x x x x x 3 2 3 2 3 x 3 3 3 x 4
3 x 3 x 3 x 3 x x x 3 4 x x x 3 3 x x x 3 3 x 4 x 2 x x 3 4 2 2 x 2 x 3 3 4 3 x x x x x x 2 x 2 x 1 3 x x 3 x x x 4 x x 3 3 x 3 x 2 4 x x x 3 2 3 x 3 x 4 x 3 x x x 3 x 3 3 3 x 4 3 x 4 1 x x 4 2 x x 4 x x 3 1 3 2 x 3 x x 3 3 1 x x 1 x x x 3 3 x x x 2 x x x x x x 2 x x x x 3 x 3 3 x 4 x x 4 4 x 3 3 x x x x x 2 3 x x x x x x 3 x x x 4 x 2 2 x x 3 x x 3 3 3 x 2 2 x x x x x x x x 2 2 3 3 x x 3 4 x x x
3 4 4 2 3 x x x 3 x 2 3 x x 3 x 3 3 x x 2 2 x x x x x x x x x x x 2 3 3 3 x x x 3 x x x 4 x 2 2 x 1 x x 1 4 x x x x 3 x x x 3 x x x x x 3 x x 2 x 2 x x x x x x x 3 3 3 3 2 x x x 3 3 x x 8 x x x 1 1 x x x x 3 x x 4 2 4 x x x 3 x 3 x x x x 3 x x x x x 2 3 2 3 2 x 2 x 2 x x 3 x x x x 4 x x 4 x x x 3 x x x x 3 x x x x x x x 2 x 3 3 x x x 2 3 1 1 3 3 x 3 x 3 x x x x x x x 3 3 1 x x 2 3 3 x x x x 2 x x
2 1 x x x x 3 x x 3 x x 3 x x x 3 3 1 3 x 2 x x 3 x x x x 3 x x 2 x x x x x 3 x x 3 4 x 3 x x 3 x x x 1 3 3 x 2 2 x x x x 1 3 x x 3 x 2 3 x 3 x 1 x x x x x x 2 x x x x 2 x 2 x x x x 3 x x 9 3 3 x x 2 x x 3 x 2 3 x x 3 2 x x x 3 3 3 3 x x 2 x 2 x x x x x 3 x x 3 3 x x 2 4 x x 2 3 x x 1 x x 3 x x x x x x x x x x x x 3 3 x 3 x x x x x x x 3 3 3 x x x x 1 3 2 x 2 3 3 x 1 3 2 x x 3 x x 3 x x x 3 x x x
x x 3 3 x x x 4 x x x 3 x x x x x x x x x 3 x x 2 3 3 x x 4 4 x x 3 x 3 x x x 4 2 3 x x x x 3 x x 4 2 x 4 x 2 x x 3 x 3 1 x x x x x x x 4 x x x x 3 x x 4 1 3 x x 2 x x x 5 x x 4 2 x x 4 x 3 1 x 4 3 x x x 4 x 3 3 x 3 2 x x 3 x x 4 4 3 x x x 3 x x 3 3 x 3 3 3 x x x x x x x x x x x x x x x x 4 x x 4 4 x 3 x 3 2 x x x x 3 x x x x x x x 3 3 3 x 3 x x x x 4 x x 2 3 x x x x x 3 4 4 4 x 3 x 2 3 2 x x x x
3 x 4 x 3 x x 2 x x 3 x x x x x x x 3 2 x 1 x x x x x 2 x x 1 x 3 x x x 2 3 x x x 3 x 3 x 1 2 x 3 2 x 2 2 x x x x x 3 x x x 2 x 2 x x 3 2 x 3 3 x x x 3 x x 3 x x 3 3 x x x 3 3 x 4 x 2 2 x 3 x 8 x x x 2 x x x x 2 x x x x 1 x x x 2 x x 3 2 2 2 3 3 x 3 x x x 2 2 x 2 1 3 x x 1 2 2 2 x x 3 x x 4 3 x x x x 3 x 1 x 3 x x x 3 x 1 1 2 x x x x 3 x 2 3 x 3 4 x x x x 2 x x x x x 3 x x x x 3 x 4 3 3 1 x x x x
x x x 1 x 4 3 x x x 1 3 x x x x 2 x 1 2 x x x x x x 2 1 3 x x 2 3 x 3 x x x 2 x 2 1 x x 4 x x x 2 x 2 x 2 3 x 3 x x x x x x x x x 3 x x x x x x 2 3 3 1 x x x 2 2 2 x x 3 1 x x x x x x x 1 x 4 x 10 2 3 x 4 x 2 x x x 2 3 3 x x x 4 x x 3 x x x x x 3 x x x x 3 x 3 x 2 3 1 3 x x x x x x 3 2 x 3 x x x x x x 2 3 3 3 x x x 3 3 x 2 3 x 3 3 x x 1 3 2 x x 3 3 x x x x x x x x 3 x 3 x x 3 x x 3 3 3 3 3 2 x 4 3
x x x 2 x x x 3 3 x x x 1 x 3 2 2 x x 3 x 2 2 x x x 2 3 x 3 2 3 x x x x 3 x 2 3 3 x x 1 3 x x x x 1 2 x x x 1 x 2 x x x 2 1 3 2 x 1 3 2 x x 3 x x x x 3 x x x 2 x x x 3 x 3 x x x x 3 x x 1 x 3 x 2 6 2 3 x 4 2 x 3 x x x 3 x x x 3 2 3 3 x x x x 2 2 2 x x 3 x x x 3 2 x 3 x x 2 2 3 x x 3 3 3 3 x 2 3 2 x 3 2 x x x 2 x x x x x 3 x 3 x x 3 x 3 x 2 x x 3 x 3 3 x x x x x 2 2 1 2 4 x 3 x 3 2 x x x 3 x 1 x x
2 3 3 x 1 4 x x x x x x 3 x 3 x x 3 x x x x 3 2 x x x x 3 x x x x x x 2 1 1 x x x 2 x x x x 3 x x x 3 x 3 x 1 2 2 x 3 x x 1 2 x x x x x 3 3 x x x x x x 3 2 x x x 3 x x x 4 x x x x x x 4 x 2 x x 3 2 5 x 3 x x 2 3 x x 3 x 3 3 3 x 4 x 2 x 2 x x 1 2 2 3 x x x x 3 x 2 3 3 3 x x 2 x x 4 x x x x 3 3 x 3 4 3 x x x x x 2 3 x x 4 x x 3 x x x x 3 3 3 x 2 1 x x 3 3 3 3 x x x 3 x 4 x 3 3 x x x x x x x x x 3 x
x x x 3 1 x x x x 3 x 4 2 x x x x x 3 4 4 3 3 3 x x 3 x x x x x x x x 2 x 3 x x x 3 x x x 2 x x 4 3 4 3 x 4 2 x x 4 4 x 1 x 2 x 4 2 3 x x 1 3 x x 3 x x x x x x 2 3 x x x x x x 4 x 3 x x x x x 2 x 3 x 8 3 x x x x 4 3 3 x x x x 4 x x x x x 3 x x x x 3 x 4 3 x x 3 x 3 x 3 x x 2 x x x x x x x 3 x x 4 x x x x 3 x 3 x x x x 4 x 2 x x x x 2 x x x x x x x x x x x x 3 3 2 x 4 x x x x x 3 x x x x 1 x x x x
x 2 x x 3 2 x 3 x 3 x 3 x x 1 x x x x 3 x x x 3 x x x 3 2 x x 3 x 3 x x x x x 2 3 3 x x x x x x x 4 3 x x 2 x 3 3 x 2 x 2 x x x x x x x x 3 x 3 x x x 3 4 x x 3 x 3 x x 3 x x x x 4 4 x x x x x x 4 x 3 3 4 2 x x 2 x x x 3 x x x x x x 2 x 3 x x x 3 3 x x x x x 2 2 x x x 1 x x 3 x x x 3 x x x 3 2 x x 1 1 x x x 3 3 1 x 2 x 3 x x x 3 3 x x x x 2 2 x 3 x 2 x 3 2 3 x 4 x 2 x 4 3 x x x x 2 x 4 x 3 3 x x 1
x 3 4 4 x x x 3 x x 2 x x x 3 3 2 3 x 4 x x 4 3 x x 2 x 3 3 x x x 2 3 x 1 3 3 x 4 x 3 x 2 1 x x x x x 4 x x x 2 3 3 x x x x x x 4 x 3 4 2 x x 2 2 4 x x 3 3 x x 4 x x x x x 4 x x x 3 x 3 x 3 4 x x 4 x x 2 3 x x 3 x x x x 2 4 3 x x x 3 2 x 3 x x x x x 2 2 x x 3 3 2 x x 3 x 2 x 3 2 x x 4 x 4 x 3 x x x 3 x 3 x 3 x 3 3 3 4 4 x x x x x x x 3 3 x x 2 x 4 3 x x x 2 3 2 x x x x 1 x x x x x 4 3 x 2 x x 3 3
x 3 x 2 x x 2 3 x x 3 x x x x x x x 1 2 3 x x x x x x x x 3 3 x x x 3 x 3 3 x 3 2 x x x 2 1 x x x x x 2 x x x x 3 3 x 3 3 x x 2 3 2 3 x x x 3 3 3 x 2 x 4 x 2 x x x x x 3 3 x 1 x x x 3 1 3 x x x 2 2 x x x x 10 x 1 x x x x x x x 4 x x x 2 x x x 2 2 x 1 3 x 3 x 3 x 2 x x x 3 3 x x x 3 x 3 x x x x x x x x x x x x x x x x x x x x x 1 3 x 3 1 x x x 2 x 3 3 x x 3 x 3 3 1 2 x x x x 2 x 1 2 2 3 3 x x 3 x x
3 x x x 3 4 3 2 x x x x 3 x 3 2 3 1 x x x x 3 1 x 3 x 2 x 3 x 2 2 3 x x x 2 x x x x 4 x 1 2 x x x x 1 2 4 x 2 x x x 2 x 3 1 x x x x x x x 3 3 3 x x x x x x x x 3 x x x 2 x x 1 3 x x x 3 x 2 3 x x x 2 x x x x 7 2 x 3 3 x x 3 3 x x x 1 x 2 2 x x x x x 1 x 3 x 3 x x x 3 x x 3 x 2 x x x x 3 x x x 1 3 x x 3 3 x x 3 x x x x x x x 3 2 4 3 x 3 x 4 x x 3 x 3 3 x 3 x x 3 x x x 3 2 x 2 3 x 1 3 x 3 x x x x 3
x 2 3 x 4 x x x x 2 2 3 x x 3 x 2 x x x x x x x x x x x x 3 x x x 3 x x x 4 x x 1 3 x x 3 x 3 x 3 x 1 2 4 x x x x 3 2 2 x x x x x x x 4 x 4 x x 3 3 3 2 x x x 3 3 x x x x 3 2 x x x x 3 2 x 3 3 2 x 3 3 x 2 3 1 2 5 x 1 x x x x x x 4 x x x x x x x x 3 2 3 x x 3 x 2 x x x x x x 1 2 x 3 x x x 3 x x x 3 1 x x x 1 x x x x 3 3 x x x x x x x 3 1 3 x x x x x 2 3 4 3 x x 3 2 3 3 4 x x 3 x 2 x x 3 3 x 3 x x x
x x x x 3 2 x 2 x x x 4 x 3 3 x x x x x x x x x x x 4 2 3 2 x 4 x x x 3 3 1 x x x 3 3 3 x x 3 3 x 4 3 x 4 x x x 3 x 4 3 x 3 x x 3 3 4 4 x 3 4 x x 3 3 x x x x 2 2 3 3 4 3 x x x x 2 x 2 x 4 x x x x x x 4 x x x x x 11 x x x x 3 3 x 4 x 2 1 x x x 3 3 4 3 3 4 x 3 x x x x 3 4 x x x x x 3 3 2 x x x 3 x x x 4 4 x x 3 x x x 3 2 4 3 x x 4 x x x x x x x x 3 x 3 x 4 x 2 x x 2 x 2 x x 4 x x x x x x 4 x 2 4 4 2
x 3 x x 3 3 2 x 2 2 1 3 3 x x 3 x 3 x 2 x 2 x 3 x x 3 3 x x x 3 x 2 2 x x x x x x 3 x x 2 3 3 x 3 x 2 2 3 x 3 3 x x 3 x 2 3 x x x 1 x 4 2 3 1 x 3 x x x x 3 x x x x x 1 x x 1 3 2 3 2 x 3 2 x 3 x 2 x x 3 x x x 3 1 x 4 x 1 3 3 x x x 3 3 x 3 x x x x x x 3 3 2 x x x 2 4 x x 2 x x x x x x x 2 x 4 x 3 x x x 4 x x 3 4 x 2 3 3 x 3 3 x 2 x x x x 2 x 3 x 3 x 2 x x x 3 x x 3 x 3 3 3 1 x 2 x x 3 x x x 3 x x 3
3 2 x 2 x 1 2 x 3 x 3 3 3 x x x 2 2 3 2 x 3 3 3 1 3 x 3 x 2 3 x 2 3 x x x x x x x 2 x x x x x 4 3 x x 3 3 2 x x x x 3 x x x x 1 x x x 3 x 3 x x x x x x x 1 x 1 x x 1 x x 3 x x x 2 x x x 4 3 2 x 3 x 3 3 x x x 3 x x x 8 3 x x 3 1 x x x x 1 x x 2 x 3 2 x 2 x x x 3 x 2 x x x 2 x x x x 3 3 3 x 2 x x 3 x 3 2 x 2 x 1 x 3 x x x 2 3 x x 2 3 x x 1 x x 3 x 3 x x x x x 3 x x 2 3 x x x x 3 x 3 2 x x 2 x 3 x x
1 x x 4 x 2 x x 3 1 x x x 3 3 x x x x 1 x 3 3 2 x 3 x 3 x x 4 2 x x x x 2 x 2 x 2 x x 3 x 3 x 3 2 x 2 3 2 x x x 2 3 3 x x x 3 3 x 2 x 3 x x 2 3 x x 4 3 x x x 3 3 x 2 1 x x 2 4 x 2 1 x x x 2 x x 3 3 x x 3 x x x x x 1 3 11 3 2 2 x x x x 2 3 x 2 2 3 3 x x 3 x x 3 x x 3 x x x x 1 x x x x x 3 x x x x x 3 x x x 2 3 x x x x x x x x 3 3 3 1 x x x x 3 x x x x 2 x 3 x x x x x x x x 2 3 1 x 3 4 x 3 2 x x x x
2 x x x x x 2 x x x x x x 3 2 x x 3 x x x x x 3 3 x x 3 3 x x x 3 x 1 x 3 2 x x 4 x x 3 2 1 3 3 x x x x x x x x x x x 2 x x 3 x x x x 2 x x 3 3 3 x x x x x 3 x x x 2 x x x x x x x x x 3 x x x 1 x x 3 x x 2 x x x x 3 x 3 10 x 3 x 3 x 1 x 2 1 x 3 x x x x x x 3 3 3 x x x x x 2 x x x x 4 x x 4 x 3 x 3 3 x 3 2 x x x 3 x 2 x x x x x 3 x x x x 3 3 x x x 3 x x x 3 3 1 x 3 x x x x 3 x x x x x x x 2 x x 3 x
3 3 3 3 x 3 3 4 2 3 x 4 x 4 x x x x x 1 3 3 3 x x x x x 2 x 2 x x 4 x x x 2 2 x x x x 3 4 x 3 x 3 x x 3 3 2 3 x x 2 x 2 4 4 x 1 3 x 3 x x x 3 x x 2 x x x 3 3 x x x 3 x x x x x 3 x 3 1 3 x x 3 x x x 3 x x 4 x 3 x 3 3 x 2 x 5 x x x x x x x x x x 3 x 3 x x 3 x 2 4 x x x 3 3 x x 3 3 3 x 3 3 x x x x 4 3 x 3 x 2 x 3 3 3 3 1 x x x x 4 x 3 3 x 3 x 3 x x 3 x x 3 x x 3 x x x x 4 3 x x x 3 x 3 x x 2 2 3 x 4
x x x x x x x x x x x x x x x x x x 3 1 x 2 x x x 1 x x 2 3 3 x x 2 x x x x x 3 x x x x 4 x 2 x x 2 x x x 2 3 x x 3 4 2 2 x x 3 x x 3 3 3 3 4 x x 4 2 x 3 x 3 2 x x x 3 x 4 x 3 x x 3 x 1 3 x x x x x 3 x x 3 x 3 x 3 x 3 2 3 x 11 x 3 x x 3 x x 3 3 1 x 1 2 x x 2 x 2 3 1 x x 4 x x x 3 x x 3 3 x 3 x x x x 2 x x 1 x 3 2 x x x 2 3 2 x x 3 3 x x x x x 2 x 3 x 3 x 3 1 x x 3 x 3 x 3 x x x 3 x 4 x 3 3 3 x 2 x
3 x x x x 2 3 x x x x x x x 3 2 x x x x x x x x x x x x 2 x x 2 2 2 x x x x 3 x x x x x x x 2 x x x 4 x 3 x 3 x x 3 x x x 2 x x x 3 2 x x x 3 x x x x x x 2 x 2 2 3 x x 1 x 3 x x x x 2 x x 3 x x 4 3 x 4 x x 4 x x x x 1 x x x x 11 3 x x 3 2 x x x x 4 3 x x x x 1 3 x 3 x x 3 x x x 4 x x x 3 x 1 x 3 x x x x x 3 x 2 3 x x x 2 3 x x 4 x 3 4 x x 3 3 x 3 2 3 x 3 3 3 3 3 x x 2 1 x 3 3 x x 3 3 1 x 3 x 3 3 4
3 4 x 4 x x x x x x x 4 2 3 4 x x 3 4 x x 1 x x x 2 x x x 3 2 x x 4 x x x 3 x x 3 x x x 4 x x x 4 x 4 x x x 3 x 3 3 4 x x x x x 4 2 x 3 x x x x 4 x x 3 x x x 4 x 3 x 3 4 4 3 x 4 x 3 2 x 3 3 4 2 x 2 4 x x x x x 4 4 x x x 3 x 3 3 1 4 2 3 x 3 4 x x 4 3 4 4 4 2 3 x x 3 2 x 3 3 x x x x x x 4 x 3 3 x x x x x 3 3 4 4 3 3 x x x 3 2 2 4 2 x 3 x x 3 x 3 x x x x 2 x 3 x 3 x x 3 x x 4 3 1 x 4 x 3 4 x x x x 4
x x x 3 2 x 3 x 2 x x x x x x x x x x 3 x x 3 3 x 3 x x x x x 3 x x x 3 4 3 2 x x 2 4 x x x x 1 3 x x 3 x x 3 3 x 3 x 2 3 x 3 x 1 x x x x x x 1 2 2 x 3 x 3 x 3 x x x x 3 4 x 3 x 3 3 x 1 x 3 4 x x 3 x x x x x x x x 3 x x x x x x 4 3 3 x x 2 2 x x 3 x x 3 3 x x 3 x 3 3 x x x 3 3 x x x 3 3 x 3 3 2 2 x 3 4 x x 3 x 3 x x x 3 x 2 3 3 2 3 x x 3 2 x 3 x 1 2 2 x 2 3 1 3 3 x x x 2 x 3 x 3 x 3 2 x 2 x x x 3
3 3 x x x x x 3 3 3 2 x x x x x x 2 x 2 x 3 3 x x x x 2 x x x x x x x x x 1 x x 4 x x x x 2 x 3 3 2 2 3 4 2 3 x x x x 1 x x x 3 x x x 3 3 x 3 x 3 x x x 4 2 x 2 x 1 x x x 4 4 2 x 4 x x x x 3 3 x 3 3 2 x 2 3 x 1 x 2 3 x x 1 x x x 2 3 8 x 3 2 3 x x x x x 3 2 3 3 x 3 x 3 x 3 x x x x 2 x 3 2 x x x x 3 x 3 4 x 2 3 4 x x 1 1 x 3 x x x 3 x x 3 x 3 x x 3 x x 3 x x 4 2 4 4 x 2 3 x x x 3 4 x x x 3 3 x x x 2
x x 3 x x 3 x 1 x 1 x 3 x x 3 x x 3 3 x x 2 x x 3 x 3 x x x x 3 3 x 4 x 3 x 3 3 x x 4 2 x 3 x 3 x x 2 x x x 4 x x x x x x x x 2 2 x x x x 2 x 2 x 3 3 x x x 1 3 3 3 3 3 3 x 4 3 x x 3 x x x x x 3 x x x x x 2 2 x x 1 x x 2 x x 3 3 3 x x 11 4 x 3 4 x x 3 2 x x x 2 3 2 2 x x x 3 3 x 2 2 x x 2 x x 2 x 3 1 x x x 3 x 3 x 1 3 3 x x 2 3 3 x x x 3 x x x x 2 x 2 x 3 x 3 x x 1 x x x 1 x x x x x x 2 3 x 1 x x x
4 x x 3 2 x x 4 2 x x 3 x x x x 3 x x x x x x 3 2 x x 2 x x 3 3 x 2 1 3 3 3 x x x 2 x 3 x x x 3 x x x x x x 3 3 x x x 3 x x x x 2 x x 3 2 4 x 3 3 2 x x 2 x 3 2 3 x 2 x x 2 x x 4 x x 1 x x x x 2 x x 2 x 3 x x 2 x x 3 1 3 2 x x 2 x x 3 4 9 1 x x 3 x x 2 2 x 4 x x x x x 2 x x 2 3 x x 4 3 3 x 3 3 2 x 3 x x x 2 x 2 x x 3 3 x 1 3 x x x 3 x x x 2 x x x x x 4 x x x 3 x 3 3 x 2 x 3 x 4 x x x x x 3 x x x 3
x 2 3 x 3 x 3 x x 3 x x x 2 1 x x x x x x 3 2 x x x x x x 2 x x x x x x x x 3 1 3 1 x x x x 2 x x 3 x x x x x x 3 x x x 3 1 x x 2 3 3 x 3 x x 2 2 x 3 x 3 x x x 3 x 3 x 2 x 3 x 3 x x 2 3 3 2 x 2 x x x 3 x 3 x 2 x x x x x 1 x x x 3 2 2 x 1 3 2 3 3 3 x x 2 x x x 2 x 3 1 3 x x 1 x 3 x 3 x x 3 x x x x x x 2 x x x x x x x 3 x 2 2 x 3 4 3 3 3 x 3 x 2 x x x x 2 x 3 x 2 x 2 x 3 x x x x x x x x x 2 2 3 x x
3 x 4 3 3 x x 3 3 2 x x 3 4 x x x x 2 x 4 x x x x 3 x 1 x 3 3 2 x x x x x x 3 3 3 x x x x x 3 x 2 x 2 x x x x 1 x x 1 2 2 x x 2 x x 4 2 3 x 4 3 x x x 3 x x 4 1 x 3 x 3 3 x 4 x x x 3 x 3 x x 3 2 x x x x x x x x x x x x 2 x x 3 x 4 2 3 3 x 2 4 x 3 3 x x x x x x 2 x 3 x x x 3 1 x x x 4 x x x 2 x 3 x 3 3 x 3 3 2 x 3 x x x x 1 x x x x x 3 3 3 x x 3 x x x 2 4 x x x x 3 3 x x x x x 3 x 2 x x x x x x 4 x
1 2 3 3 2 x 3 4 x 3 x x x x x 2 x x 1 x x x x x x 2 2 x x 2 2 x x x x x 2 x 3 x x 2 x x 3 3 2 x x x 3 x x x 2 x 3 2 2 x x x 3 x x 3 2 x x 3 x x x 1 3 x x 1 x x x x x x x 3 x x x 4 x x x x 2 x 3 x 2 1 x x x 2 x x 3 x 2 2 3 x 3 x x x x 4 x 3 x 9 3 1 x 2 3 x 1 x 3 x 2 x x 3 2 3 1 2 3 x x x x x x x x 3 3 x 4 x x x 2 x x 1 x 2 x 3 x x 3 2 2 x 3 1 x 2 3 2 x x x 3 x 3 x x x x x x x 3 3 3 x 2 x x 3 x x x
x x 4 3 2 3 4 x x x 3 3 2 x x 2 x 3 x x x x 3 x x 1 x x x 3 x 3 3 x 3 x x x x x x x x 1 x x x x x 3 x 2 x 3 2 x x x 4 x 1 x 3 4 x 2 x x 3 2 3 x 3 x 2 2 3 2 x x 3 2 3 3 2 x x 3 3 x x x x x x x 3 3 2 2 x 3 x 2 x x 3 x x 3 x 3 1 x x x x x 3 3 3 3 9 x x x x x x x x x 2 x x x x 3 x x 2 3 x x x x x x 3 x x x x x 2 x x 1 1 3 3 3 x x x x 3 2 x x x x x x x x x x x x 1 x 3 3 x x x x 4 3 x x x 2 3 3 3 x 2 x
x 3 x x 3 3 4 3 x 4 x x 3 1 3 x x 2 x x 3 3 x x x x x x x x 2 x x 2 x x 3 3 x x x x x x 3 x 3 x 3 x x x x x x x 3 x x x 2 3 3 3 3 x x x x 4 x 2 x 2 2 x 3 x 2 x x 3 x 3 x x x 3 x x x 3 x x x 3 x x 2 2 x 3 x x x 3 4 x 3 3 x x x 4 4 3 x x x 3 3 1 x 5 x x x x 2 x x 3 3 2 x 2 x 3 x 1 2 x x x 4 3 x 3 x 3 x 4 4 x x x 2 3 3 2 x 2 4 x 1 x x x 3 4 3 x x x 3 3 x x x x x 3 x x x x x x 3 x x x 4 x 2 3 3 1 x x
1 x 3 3 3 x x 2 x x x x 2 x x x x 3 x x x 3 4 3 x 2 2 x x 2 2 x x 2 x x 2 2 3 x 3 2 4 x 3 2 3 x x x 3 x x 1 x 1 2 x x 2 2 2 x x 3 x x x x 3 3 x 3 x x x x 3 x 1 3 3 1 x x x x 2 x x x 3 2 x x 3 3 x x 3 3 x x 1 x 2 3 x 2 x x 3 1 3 3 x x 3 x x x x x x 11 x 2 x 1 x 3 x x x 3 x x x 3 2 x x x 2 4 x x x x x x 3 3 x x x 1 2 x 3 x x x x x 3 x x 2 x x x x x x x x x x 2 x x 2 x 3 x 3 3 x 3 x x x 3 3 x x x x x
x 2 x 3 x x x 3 x x 3 3 x 3 x x x 2 x 3 x 3 x x 3 2 x 3 x 2 x 1 x x 3 3 x 3 x 2 2 x x x 2 x x x x x x 3 x 2 x 2 1 x 3 3 3 x x x x x 1 3 2 x x 2 2 3 x 3 x x x 3 3 3 x x x x x x 3 4 x 3 x 2 x x x x x x x x 2 3 1 3 3 3 x x x x 2 x 4 x x 2 2 x x 2 x x x 6 3 3 x x x 3 3 3 x 3 2 x 1 2 4 2 3 x x x x x x x x x x 2 x 3 3 x x 3 3 3 x 2 x x 2 x x 3 x x 3 x x 4 x x x 3 1 x x 3 x 3 1 3 x 3 3 x 3 x x 1 3 x 1 x
x 2 4 x x x x x x 2 3 x x 3 x x x x x 2 x 3 x x x x x 3 3 x 2 x x x x x 2 x 3 3 3 x 3 3 3 x x x 2 3 x x x x 2 1 3 x 3 x x x 3 x x x x 2 x 3 4 x 3 3 2 2 2 x x x x x 3 x x 4 3 x 3 3 x x x 3 x 3 x x 3 x 4 x 2 x x x 4 3 2 3 x x x x 4 3 3 x 2 2 x 3 x x 2 3 9 x 2 x x x 1 x x x x 3 x x x x x x x x 3 x x 3 x 1 1 1 x x 3 2 x x 2 3 3 x x 3 x 3 x 1 3 x x x x x x x 2 3 3 x 4 x 2 3 x x 1 x x 1 x x x x x x x x
x 3 x x x x x 4 x x x 4 x x x 4 1 x x x x x x x 3 x 2 3 x x x x x x x x 3 3 x x x x x x x x 2 3 3 x 2 x 3 x 1 x x x 4 1 x x 3 3 x x x x x x 3 x 3 x x 3 2 x x x x 3 3 1 x 4 x x 2 4 x 3 x 2 3 3 x 3 x x 3 x x 3 3 x x 2 x x x 3 x x 4 3 2 x x x x x x x x 3 x 5 3 3 x x 4 2 x 3 2 x x x x 2 2 x x 3 2 3 x 2 3 x x x 3 x 2 3 x x x x x x x x x x x x x x x 1 2 x x x 3 x x x x x x 3 x x x x x x x x x x 2 1 3 4
x 3 3 x x 3 x 3 x 2 2 x x 3 2 3 2 x x 3 x x x 3 3 1 3 x x 3 1 3 x x x 3 x 3 4 x x 3 x 3 x x x 3 x x x 3 x x x 2 x x x x 3 3 x x x 3 x 3 x x 2 4 x 2 3 x x x 3 2 x 3 x x x 4 x x x 3 x x x 3 x 3 2 x x x x x x x x 3 3 x x x 3 x 2 x 2 x 3 x 4 x x 1 x 2 1 x 2 3 5 x x x x 3 x 2 x x x x x x 3 3 3 x x x x x x x 3 3 x 3 2 x x x 4 3 x x x x x 3 x 3 x x x 3 x 1 x x x x x x x 3 x x 3 3 x x x x 4 x 2 3 3 x 2 x
x x x 3 4 3 x 3 2 x x x x 3 x x x 4 2 x 3 x x 2 x 3 x 3 2 x 2 x 1 x x x x 2 2 x x x 3 3 3 2 x x x x x 3 2 3 x 1 x x 3 x x 2 3 2 x x 2 3 1 x x x 3 2 2 2 x x x 1 1 x 1 x 2 x x x x 2 2 1 x 2 x x 2 3 x 3 x 2 3 3 3 x x x x 3 3 2 x 1 3 x 3 2 x x x x x x x x x 3 x 7 x 3 x 3 2 3 1 x x x x 3 3 x 3 x x x x 1 x 1 x x x 3 x x x x x x x 2 x x x x 2 x 3 3 x x 3 x 2 x x x x 3 2 x x x x 3 x x x x x x x 3 3 x 3 3
2 3 3 x 3 x x 4 x x 3 x x 3 x 1 x x x x x 3 3 x 3 x x x x x x 3 x x x 2 x 3 x x x 3 x x 4 3 3 x x 3 3 4 x 4 3 3 x x x x x x x x 3 3 x x x 3 3 2 x 4 3 x x x x x 1 x x x x x x 4 4 4 x x x x 3 x x x 3 x 3 2 3 x x 2 x x 3 x 3 4 2 3 x 3 x 3 x 2 2 3 x x 3 x x x x x 3 x x x 3 x 3 1 x 1 4 x x 3 x 2 3 3 x x x x x x 1 2 x x 3 x x x x 2 x x x 3 x x x 4 2 3 x 4 x 3 3 3 x 2 4 1 x x x 3 x 3 x x 4 x x x x 2 x 2
1 3 x x 3 x x 3 2 1 x x x 3 3 2 3 x x x 3 2 3 3 x 2 x 1 2 x x x 3 x x 2 3 3 3 3 x 1 3 x x 1 x x x 1 2 3 3 x 3 2 3 2 2 x x x 3 x x 2 x 3 2 x x 2 2 x x x x 2 x x 2 3 x x 3 x 3 3 x x x 3 2 2 3 x 2 2 2 2 x x 2 2 x x x 2 x x x x 3 x x x 3 2 x x x x x 3 x 3 x x x 3 x 1 x x x x 3 3 x 3 x 3 2 x x 3 x x 1 3 4 3 x 3 3 x 2 x 4 x x x x x 3 3 3 x x 1 2 x 3 3 3 2 x 3 x x x x x x x x x 1 x x 2 x 3 1 x x 3 x 3 x
x x x 3 4 3 x x x x 3 3 2 2 x 2 3 x x x x x 4 3 3 x x 3 x 3 x x x 3 x x 2 x x x x 3 x x x x x x 3 x x x 3 x 3 2 x 3 4 3 x 4 x 2 3 3 x x x x x x x 3 1 x 3 1 x 3 x x 3 x x x x x 3 x 3 x x x x x 1 3 x 3 3 x x x x x x 4 2 3 x x 1 3 3 3 x 2 x 3 3 2 2 3 x 3 1 4 x x x x 5 x 3 x 2 x x x 3 x x x x x x x 4 x 1 x 2 x x x x x 2 3 x 2 2 x x 2 x x 2 x x x 1 4 x x 3 3 x x x 3 x x x 2 x x 2 3 3 x x x x x x 3 x x
x 2 x x x x 3 3 x 3 1 3 x 1 x x x x x 3 3 x 3 x x x 3 2 x 1 3 x x 2 x x x 4 x x x x 4 x x 3 1 x x 3 x 3 3 2 x 3 x 2 x 3 x x x x x 3 3 x x x 1 2 x x 2 x 3 3 x 3 3 2 x 1 2 x x x 2 x x 3 x 2 x x 3 1 3 3 x x x x 3 x 3 x x x x x x x 2 3 3 x x 1 x x x 2 x 3 x 2 3 3 x x x 6 3 x 3 x 2 2 x 2 x x 3 4 3 x x x x 2 2 x 4 3 x x 3 2 1 3 3 3 3 3 x x 2 3 2 x x 2 3 x x x 3 2 x 3 x x x x x 3 2 3 x x 4 3 3 x 1 x x x
x 1 x x x x 3 x 2 3 x x x x 2 x 3 x x 2 x 3 3 x x 3 3 x x x x x 1 3 1 2 3 x x 2 4 2 4 3 x 2 3 x x 4 x x 4 x 3 x x x x x 3 x x x x x x 3 3 x x 3 x x 2 3 x x x 2 2 x x 4 x x x x 3 x x 2 x x 2 x x 3 x 3 3 1 3 x x x 4 x x x x 3 x x x x x x 2 3 x x x x 3 x x x x 2 3 x 3 3 3 x 3 x x x x x x x x 3 1 2 x 2 2 x x 3 3 x x 3 1 x x x 3 2 x x 3 x x x x x x x 1 2 x x 2 x 3 x x x 2 3 3 x 3 x x x x 3 x 3 x 2 x 2
3 x 3 x x 1 4 3 x 2 x 4 4 3 3 2 x x x x x x x x 3 3 x x 3 x x 4 x x x 1 x x x 3 1 3 x x x 4 x x 3 x x x 2 4 x x x 3 4 x x x 4 x 4 3 x 3 4 x x x x x 4 x x x x 3 x x 3 x x 2 x x 4 x 2 4 x x 4 x x x x x x x x 3 x x x 2 x x x 3 4 3 3 x 3 x x x x 3 x 2 x 3 x 3 2 3 x x x x x 8 x 3 x 3 x x 3 x x x x x x x 2 x 2 x x x x x 3 x x x x 1 x 2 x x 3 2 x x x x x 3 3 x 3 x x x 3 2 3 x x x x x 3 x x 3 x x 3 x x x
x x 3 x x x x 3 x x 2 x x 3 3 3 3 3 2 x x x x x x x 2 x 3 2 2 3 2 2 3 1 1 x 2 2 2 x x 3 3 x 2 3 x x 3 3 3 x x x 1 2 x 3 2 3 x 1 x 3 3 x 2 x 3 3 x x 3 x x x x 2 x 3 2 x x 4 x x 3 x 1 x 3 3 x x 1 x 2 x x x 2 3 3 x x x 2 x 2 x x x 3 x x 3 x x 3 2 x x x 2 x 2 x 1 3 3 2 3 3 x 6 2 1 x 3 x x x x x 2 3 x x x x 3 x x x x x x x x 2 2 x 2 3 x x 3 2 3 3 x x 3 x x 3 2 x 3 x 2 x 3 x x x 3 x 3 3 x x 2 x 2 1 x x
2 x x x x x x 4 x 2 x x 3 3 x x 3 x 3 x x 3 3 x x 2 x 2 x x 3 x 3 x x x 1 x x x 2 x 4 x 4 x x 3 x 3 x x x x x x 3 x x x x x 3 x 3 x x 3 2 x x x x 3 x 3 4 2 x x x 3 x x 3 x 3 x 3 3 x 3 x x x x 2 x 2 2 2 3 x x x 1 x x x 1 x x x x x 3 x 3 2 1 1 3 3 3 x x 3 x x x 1 3 x x x 3 2 7 2 x x x x 3 x x 3 4 x x 4 x x x 2 x x x 3 x x x 3 3 x x 2 x x 3 3 x x x x 3 x x 3 4 3 x x x 3 4 x 3 3 x x 3 3 x x 1 x x 3 x
2 x x x 3 3 2 x x x x x x x x x 2 x 1 x 3 x x 3 x x x x 2 3 x x x 2 3 x x x x 1 x 3 3 3 2 3 1 x x 3 x x x x x x x x x x x 3 3 x x 3 x 4 x 3 x x 1 x 2 x x x 3 3 x x 2 x 3 3 1 x x x x x 3 x 2 x 2 x 3 x x x 3 x 2 2 x x x x x 3 x x x 3 x x 3 x x 1 x x 3 1 x x x x x x x 2 x x 1 2 4 3 x 2 x x x 3 3 x x x x 3 3 1 x 3 x x x x 2 x 3 3 1 x x x 2 x x 2 x x x 3 x x 3 x x x 3 x 3 x 2 3 x x 2 x x 3 x 1 x x x 1
x x x 3 x 3 3 x x x x 4 4 x 3 2 x 2 x 4 x x x 3 x x x x x x 1 x x x x 3 x x 3 x 4 x x x x x 3 4 3 x 3 4 x 3 4 3 3 x 3 3 x x x 4 4 3 x x 2 4 x x x 3 x 3 3 x x 2 x x x x x x x x x x x 4 3 x 3 x 2 x x x x x 2 x x x x x x x x 3 3 4 x x x 2 x 3 x 2 x 1 2 2 x x x x 1 3 x 2 x 3 x x 3 11 x 2 4 x 3 3 3 x x 3 x 4 3 3 x x x 3 3 3 x 3 3 2 x x x 4 x 3 4 3 x 4 2 x x x x 4 x 3 3 x x 4 1 x x 3 x 4 x x x 2 x x 2 x
x x x x 4 1 x 3 3 x 3 x x x 3 x 1 3 x x x 3 x x 3 x x x x 3 x 3 3 x x 3 x 3 3 2 x x x x x x 2 x x 2 4 x x 2 x x 3 3 x x x x x x x x 4 4 x 4 x x 3 x 4 3 x 3 x 3 x x x x x 4 x x x x 2 x x x x x x x x 4 x x x 3 x 3 3 x x x x 3 x x x x 2 2 x x x 3 2 2 x 4 x x x x 4 x 3 x x x 3 x x x 3 x 3 x 4 x 3 x 4 x x x x x 3 x x x 1 x 3 x x x 3 x x x x x 3 x 2 x x 2 x x x 3 x x 3 x x 2 x x x x x x x 2 x x 1 x x 3
2 x x x 3 3 x x x x 3 3 x 3 3 2 x x x x 3 x x x 3 x x x x x x x x x 4 x 3 x 2 2 x 4 x x x x 3 4 x x x 4 3 x x x 3 3 x x x x x x 4 3 2 x 3 x x 2 x x 4 x 3 x x 3 3 2 3 1 1 4 x 4 x 3 3 x 4 4 x x x 3 3 x x 3 x x x x 3 x 3 x 4 x x x x x x x 4 3 4 x 3 x x 2 x 2 x 3 x 3 x 2 x x x x 2 2 x 10 x x 2 2 x 3 4 x x 2 4 x x 4 2 3 x x x x 3 4 3 x x x 4 x 3 x x x 4 3 x 3 x x 3 x 3 x x 3 1 x x x 3 x x x x 2 x 3 x x
x 2 3 x x x 3 3 x x x 3 2 x 1 x 2 x x x x x x 2 x 3 x 1 x 2 3 x x x x x 4 3 3 2 x x 4 x x x x 2 x 3 x x x x x x 3 3 x x x x 3 x x 3 2 3 x 3 x 3 x 3 x x 3 3 2 3 3 x 3 x 1 3 2 x x 2 3 x x x 1 x 3 2 3 x x x 4 3 x x 2 x 3 x x 3 3 x x 3 3 x 3 x x x x x x 3 x 2 3 3 x 2 x x x 3 x x x 4 3 x 6 x x x 3 x x 3 x 2 x x 4 x 1 x x 2 4 x x x x x x x 3 x x x x 3 3 x x 3 3 x x x 3 x x 3 x x x 3 3 3 3 3 x x 3 x x x
3 3 x 3 3 x x x x x 2 1 3 x 2 2 2 x 2 x x x 3 2 3 3 x 1 1 x 3 x 1 2 3 x x x 3 3 x x 3 3 x 1 x 2 x x 2 3 3 x 3 x x x x 2 x 2 x x x 2 x 2 x x x x x x x x 2 2 x x x 1 3 3 x 3 x 2 x x x x x x x x x x 3 x x x x x 3 x x 2 3 3 x 3 3 3 4 3 2 2 3 x x x x x 2 x x x 3 x 3 x x x x x x 3 x x x x x 7 x x x x x 1 3 x 1 3 3 x x x x 2 2 x 3 2 x x x x x x 2 3 x 3 3 2 x x x x x x x x 2 x x 2 x x x x x 3 x x x x 4 3
3 3 2 2 x 4 x x x x x x x x x x x 3 4 x x 3 x x x 2 3 x x 2 x x x 4 4 x x 4 x 2 x x 4 3 x x 4 3 3 x 4 4 x 3 3 x x x x x x x x x x 2 x 2 x 4 3 x x x x 2 4 x x x x x 3 2 x x x x 3 x 4 x 4 4 x x x 3 3 x x x 4 x x 3 x x x x 4 x x x x x x x x 3 x x x 4 4 x x x 3 3 x x x 3 x x x x x 3 4 2 x x 10 x x x x 2 x 3 x 2 x 3 3 x x 3 3 x x 3 x x x 3 x 4 x 4 3 x x 2 x x x x x x 4 4 4 5 x x x x x x 3 x x x x x 1 3
x 3 4 x x 3 x x x 2 x x x x x 1 x 2 x x x 3 x x x x 1 x x 3 4 x x x x 3 x 4 x x x x 4 3 x 4 3 3 x x x x x 3 x 1 x x 1 x 3 x x 3 x 3 2 2 x 3 3 x x x x x 3 3 x 3 x x x x 2 x x 2 4 3 x x 4 x 3 4 4 x x 3 3 3 x x x x x 4 2 x x x 3 1 3 3 x x 3 x 2 x x 3 x x x 3 x x 2 3 x 4 3 x x x 3 3 x 2 x x x 2 2 x 2 x 3 x 2 x x x x 2 x 3 x 3 3 x x 3 3 x x 2 3 x 2 x 3 x 2 x x x x x 4 x x x x 3 x x x x x x x x x 2 x x
x 2 x x x x x x x x x 2 x 3 2 x x x x 3 x x x 3 3 x 2 x x x x x 2 x x x x x x x x 1 x x x x 2 x 2 3 x x x x 3 2 x 3 3 x x x 2 3 2 x x x 3 x x 4 x x x x x x x x x x x x 3 3 4 x x 4 x 2 x x x x 3 x 2 3 x 2 3 x x x 3 x x x 3 x x x 3 3 x 2 3 x x x x x x x 3 2 x x 3 x x 3 1 x 2 3 3 3 3 x 3 x x 2 10 1 x 1 x x x 3 x x 2 x x 3 x x x 1 3 x x x 3 x 3 x x 2 x x x x x 1 x x x x 3 2 x 3 x 3 x 3 3 x x x x 1 3 x
x x x x x 3 3 x 1 x x 2 4 3 2 x x x 3 2 x x 3 2 3 3 3 3 2 x x x 1 x x 2 x x x x x x x x x 3 1 2 1 x 2 2 x x x 2 x 2 3 x 3 x 3 2 3 x x 3 x x x x x x x x x x x x 3 x 3 3 3 4 3 x 3 x 4 1 3 x x x x x 3 x x x x x 1 x x 3 x x x x x 3 x 2 x x 2 x 3 x x 3 x x x 3 x x 3 x x x 2 x 3 4 x x x 3 x x x x 1 2 2 2 3 x x x 3 x x 3 x x x x 2 x x 3 x 3 x 3 x x 2 3 x 3 2 x x 2 1 x x x x 2 x x 3 x x 2 x x 2 x x x x x
2 3 4 4 3 4 3 4 2 x x x x x x 3 3 4 x x x x 3 2 x x 3 2 3 1 x x x x x 2 3 x 3 3 x x 4 3 x x x 1 3 x 3 x x x x x x x 1 x 4 x x x x x 3 4 x x x x 3 2 x x x x x x x x x x x 4 x x 2 3 x x 3 3 x 4 x x 2 3 4 x x x 3 3 x x 3 x 3 4 x x x 2 3 3 x x x x 3 x x x x x x x x 1 4 x x x x x x x 4 4 x x x 2 x 2 2 x 3 x x x 4 x x x x 3 2 3 x 3 4 3 x x 3 2 x 3 x 2 x 3 x x x x x 3 3 x 1 3 3 x x x x x 3 2 x x x x x 2
3 2 3 x x 3 x 2 x 2 x x 3 3 2 x 2 x x x 3 3 4 x x x x 2 1 x x x x x x 3 3 3 x x 2 x x x x 2 x 3 3 3 2 x x 2 x x 2 3 x 1 x x 3 x x 3 x x 2 x x x x 3 3 x x x x x x x 2 x 3 4 x x 1 3 x 2 x x x 4 x x x 4 x 1 x x x 1 x x x 3 3 3 x x x x x 1 3 x 3 3 x 3 x x 3 2 x 1 x 3 x x 2 x x x x 3 x x 3 1 2 x 1 2 x 11 2 x 2 2 x x x x x 2 3 x 3 2 3 x x 3 x 4 x x x x x 1 2 3 x 2 x 4 x 3 2 x x 2 3 3 3 x x x x x x x x x
x x 3 3 3 2 x 3 x x x 4 2 x 2 3 3 1 x 2 x 3 x x x x x x x x x x 3 x x 3 x x x x x 3 x x 2 x x 2 x x x x 4 x x x 2 x x 3 1 3 x x x 2 3 2 x x x 3 3 x 2 3 x 2 x x x 3 4 x 3 x x x 3 x 4 x x x x x x x 3 3 x 1 3 x x x 4 x 3 x x x 2 x x 3 3 x x x 3 3 x x x x x 3 x x x 4 1 x 2 2 x 4 x x x x x 3 x 3 x 3 3 2 9 x x x 2 x x x x x 3 3 x 3 x 3 4 1 3 3 x x x 3 x x x 3 1 3 x x 4 3 x x 4 x x x 2 3 x 4 x x 2 x 3 x
x 1 x 3 x x x x x 3 x 2 x x x x 3 x 3 x x x x x 1 3 2 x x 2 x x 2 2 3 x 3 x x x x 3 x x 2 x 3 x 2 3 4 3 x x 1 2 x 1 4 3 x x 3 x x x 2 x 2 x x x x x x 1 x x 3 x 2 x 2 3 1 x x 3 3 x x x x x x 3 3 2 2 x x x x x 3 x 4 4 2 x 3 3 x x x 4 4 x x 2 x x x 4 3 x 1 x x 1 x 3 x 2 x x x x 3 4 x 2 2 x 3 x x x x x x 9 2 x x 2 x x x 3 x x x 3 3 3 3 x x x 3 x x x x 3 3 1 x 3 3 x x x x 3 x x x x 3 x x x x 3 3 x 3 x
3 2 x x 3 2 3 1 x x x x 3 3 2 x 3 x 3 x 1 x 3 3 x x 2 2 2 3 3 4 x x 3 3 x 4 3 3 x x 4 x x x x x 3 3 x x 2 x x x x x x 3 x 2 x x x x 4 1 x x x 3 3 4 2 3 x x 2 3 2 x x 3 3 x x x 3 3 x x x x x x x 3 x x x x 3 x 3 x x x x x 2 x x x 3 x x x x x 3 4 x 4 3 x 1 x 3 x x x 2 2 x 2 3 x 3 3 x 4 x 1 x 2 x x x 2 x 2 1 x x x x 1 x x 1 2 2 1 x 2 x x x x 2 x 3 x 3 x x x 3 x x x x x x x 3 x x 2 3 2 2 x 2 x 3 3 3 x
3 x x x x x 3 x 2 3 x 2 x x 3 3 2 3 x 1 3 x x x 1 2 x 2 3 3 2 x x 3 x x 2 x 3 x x x 2 x x x 2 x x x 2 x x 1 x 2 x 3 x x x 3 3 3 x x x x x x x x x x x x 3 x x x x x 3 x x 3 x x x 4 3 x x 3 x 3 1 3 x x 3 x x x x 1 x x 2 2 x 2 1 3 3 x 2 3 2 x 3 x x x x 2 1 x 3 x x 3 x x 3 x x x 1 3 x x x 3 2 x 3 x x 2 x x x 4 x x x x 3 3 1 2 2 x x x 3 x x 2 x 3 3 x x 3 3 x x x x x x x x 3 3 3 x x x 2 x 2 2 x x 3 x x
x 3 2 x x 3 x x 3 3 x x 2 x x x 2 3 4 x 3 x x x x x 2 x x x x x x 3 2 3 2 2 2 x x x x x 3 x x x x 3 4 x 3 x 2 x 3 x x x 1 2 1 3 x x x x 3 x x x 3 x 3 3 x x x 1 x x 3 x x x 2 x x x x x 2 x x 2 x 3 x x x 3 3 x x x 3 3 x 3 x x x x 4 3 3 x x x 2 x 2 x x x x 3 x x 1 3 x 4 3 x x 2 x x 3 x 4 3 x x x 3 4 x 2 x x x 4 1 x 3 2 3 4 x x 3 x x x x x 2 x 3 3 2 3 x 3 x 2 x x x x x x 4 x x x x x x x 3 3 3 x x x x
3 x 2 1 x 2 3 4 3 3 x 4 x x 3 x 1 x x x x x 3 2 1 3 x 3 x x 2 4 x 2 2 3 3 x x 2 4 x 2 3 x 3 x x 3 x x x 4 x x x 4 x 4 3 2 3 x x x x 4 3 3 4 3 3 3 x 3 x 2 2 3 2 x 3 x x 3 x x x x 3 3 x 3 x x x 3 x 2 x 3 3 x x 3 x x 4 1 x x 3 3 2 4 x 4 3 2 x x x x x x 3 x x 3 3 2 x x 3 x x x x 3 x x 4 x x 3 x x x x x x 2 x x 1 4 2 4 3 x x x 3 x 3 x 4 3 x x x 3 x x 3 x 3 3 x x x 3 3 x x x 3 3 4 x x x x x x 2 x 2 x x
1 x 3 2 x 3 3 x 3 x x 3 1 x 2 4 x x 2 x 3 x x x x x x 2 x 1 3 2 x x 3 2 x x 3 x 3 3 x 1 x x x 3 x 3 x 3 x 2 x 2 x 2 x x 2 x 4 2 3 x 3 3 3 3 2 x x x x 3 x 3 3 x 3 x 2 3 x x x 3 x 3 x x x x x x x x x 2 x 1 3 x x x x x x x 3 3 2 3 3 3 x x x x 3 2 x 2 1 3 3 2 2 x x 2 x x x x x x x x x 2 1 x 3 x 2 x x x x x x x x 2 5 x 3 x x x x x 3 3 x x x 2 3 x x x x 1 3 3 3 x x 3 2 x x x 3 x x 2 x 3 4 3 2 x 3 1 x x
3 x x 4 x 3 x 1 x x 3 x x 3 3 x x x 2 x 2 2 2 3 x x x 3 x x x 3 2 x 3 2 2 x x 3 x 3 x 1 x 3 x 3 2 3 x x x x x 1 3 x 3 2 2 3 3 x 3 1 x 2 x 1 x 3 3 x 2 3 x x x 3 x x x 3 x 4 x x x 2 x 3 x x x x x x x 3 x x 3 x x x x 2 3 x x 3 x x 3 x x 1 x x x x 1 3 2 x 2 3 x x x x x x 3 x x x x 3 x 3 x x x 2 x 3 x x x x 1 x 3 4 x 9 2 x 2 x x x x 1 3 x x x x x 3 x 2 x x 4 2 3 x 3 2 x 3 4 2 3 x 3 3 x x 3 3 x x 3 3 3
x x x x x x x x 2 3 3 x x 3 x x 2 x x x 3 3 x x x x x 3 x x x 4 x x 2 3 x x 2 1 4 3 x x x x x 3 3 x 3 x x x x 3 x x 4 2 2 x 2 x 3 x x 3 x x 2 2 x x x x 3 x x x 3 x 3 3 x 4 x x x 3 3 3 x x 3 x x 3 x x x 2 3 x x 3 3 3 x x 2 3 x x x x 1 3 3 x x x 1 3 x x x x x x 3 4 2 3 1 3 x 3 x 3 1 x x x x x x x x x x x x 3 2 3 3 2 2 x 2 3 x x x 2 x 1 2 4 x x 1 x x 2 x x x x x 3 x x x 2 x x 4 x x x x x x x x x 2 3
x x x x 2 3 4 x 3 2 2 x 3 3 3 x 2 3 2 x 3 x x x x x x x x x 3 x 1 x 3 1 x 2 3 x x x 3 x x x x x 3 x x x 4 x 2 x x 2 3 x x x 3 x x x x x 3 2 2 x x x x x x x x x 2 x 3 x x x 3 x x x 3 x x x 3 3 3 3 x x x x 4 x x 3 2 3 x x x 1 x x x x 1 3 3 3 x 1 3 2 3 3 x x x x x x 3 2 x x x x x 3 x x 2 2 3 3 3 x 3 2 x 3 x 3 3 x x x x 1 x 3 3 2 x x 3 x 3 x 4 x x x x 1 x 2 3 x x 3 x 2 2 x x x 3 3 3 x x 1 2 3 x 3 3 x
x x 3 3 x 3 x x 3 x x 2 x 2 x 2 x 3 x x 2 3 x 3 x x x 3 x 2 x 3 x x 2 x x 4 2 x 2 x x x 4 x 2 2 x x x x x x x x x x 3 3 x x 3 3 x x 3 x 2 x x x x 3 1 3 2 x 3 x x 3 3 x x 2 x x x 4 3 x x x x x x x x 4 4 3 4 x x x 4 x x x x x 2 2 x 3 x x x x x x 3 x x 3 2 x 4 x x x x 1 x x x x 2 x 3 x 4 2 3 x x x 2 3 3 x 1 1 4 x x 2 2 x 7 2 x 2 x x 3 x x 3 1 x x 3 3 x x x 2 x 3 4 3 x x x x x 2 3 x x x x 3 x x x x 2
3 x x x x x 2 x 2 x x 2 4 x 3 x 3 x 2 x 3 2 x 3 1 x x 1 2 x x x x 2 x 2 x x x 3 x 3 2 x 2 1 x 2 3 3 x x x x x x x x x x x x 1 x x x x x x 3 x 3 x 2 x x x 3 x 2 x 3 x 3 x x x 3 3 x 3 1 x 2 3 x 1 2 3 x x x x x x x 3 3 2 x x x 3 3 3 x 3 x 1 2 1 2 3 2 x 3 3 x 3 x x x 2 3 x x 2 x x 3 x x x x x 3 x x 3 x 3 x 2 2 x x x x 3 3 2 9 x x x x 3 x x x 1 x 3 4 x 3 x 3 x x x 3 x 3 x x x 3 x x x 3 3 2 x 2 x x 3 4
3 x 4 x x x x 1 x x 3 3 x x x x 3 3 3 x 2 1 x x x 2 x x 2 x x x x x x 3 x x 3 x 3 3 3 x 3 x x x 2 3 x 3 x x 3 3 x x 2 3 2 2 x x x x x 3 1 3 x 3 x 3 2 x 1 x 2 x 3 x 3 3 x x 3 2 x x x 3 3 x x x 1 3 x x 2 x x x x x x 3 3 x x x 2 x 2 2 x 2 3 2 x x x 4 x x 3 x x x x x 2 3 3 x 2 3 3 3 x 3 x 3 x 3 x 2 x 3 x x 2 2 x 3 x x x 3 x x 9 x x 3 1 x 2 2 x x x 3 x 3 2 3 3 1 1 1 x x x x 2 x 3 x 3 x x 3 x x 3 x 3 3
2 x x x 3 x x x x x 3 x 4 x x x 3 x x x 2 1 x x 3 x 1 x 3 2 x x 1 3 x 2 x 3 x x 2 x x x x x x x 2 x x x 2 x x 1 1 x 3 x 3 3 x x x x 3 2 x 3 x x x x x x x 2 3 x 1 x x x x 3 x x x x x 3 x 3 x x 2 x 3 3 x x x x 3 x x x x 3 x x x x 2 3 x 3 x x x 3 x x x 2 x x x 2 2 x x 3 2 1 x 3 3 2 x 4 x 2 3 x 1 x 3 2 3 3 1 x 3 x x x x 2 2 x x 1 x 1 x 2 x x x x 3 x x x 2 3 x x 3 2 x x x 3 x x x x x 2 x 2 x x 2 2 x 3
x x 1 3 x 4 x x 3 x 3 x 2 x x x x 1 2 x 3 3 x 2 x 3 x x 3 4 x x x x x 3 x x x x x 4 x x 2 x 2 x x x 2 3 x 3 x 3 3 x x 4 3 x x x x 3 3 4 x 4 2 3 x x 1 2 3 x x 3 x x x 3 x 4 x 2 4 x x x x 3 x x x 3 x x x 3 x 1 2 x 4 2 x 3 3 4 x 4 4 3 x 3 x 3 x x x 1 x x x x x x x 3 x 3 x x 2 x 1 x 3 3 x x x x 3 x 4 3 x 3 x x x 3 3 x x x x x x x 3 x x x x x 2 3 x 2 2 x x x 3 3 x x 2 x x x x x 3 3 2 x x x 3 x x 2 x 2
x x 3 x x 3 x 2 3 3 2 x x 4 x 3 x 3 3 x 3 2 3 x x 3 2 x x x x x 2 3 x 3 3 x 3 3 x 3 4 x x x x 3 x x x x 3 x x x x 3 x x 3 4 x 3 x 2 x x x 2 x 3 x x x 3 4 1 3 x x x x x x x x x 3 3 4 4 x x x x x 3 x x x 3 x 3 4 x x x 2 3 x x 3 x 2 2 3 x x 4 x x x x 3 x 3 x x x x 3 2 3 x 2 3 x x x x x x x x 3 x 3 3 x 3 3 2 x x x 3 1 2 x x x 3 1 x 9 x 3 x 3 x x 2 4 1 x x 4 x 3 x x x 4 3 x x x x x 2 3 x x 2 2 2 3 3 2
x x x x 3 2 2 x x x x x x x x x 4 x 3 x 1 x x x 3 2 x x x 1 3 x x x 2 x 1 x x x x 3 x x x x x x 1 x x x 2 4 x 2 x x x x 3 x 3 3 x 2 3 3 x 3 3 x 2 2 x x x 2 3 x 4 x 2 2 x 4 3 x 2 x x x 4 x x x x x 3 x x x x x 3 x x x 3 1 x 3 3 3 x 3 x x 3 3 x 3 3 x x 2 x x x x x 3 x x 3 x x 2 x x x x x x x 3 x x x x 4 3 x 3 x 4 x 3 x 3 3 3 1 x x x 3 x x x 4 x x x x x x x 3 x x 2 x x 3 x 1 3 x 2 3 x x 3 x 2 x x x x
x 1 x x x 3 3 x x 3 x x x x 3 x 2 x x 3 x 3 3 3 3 3 2 x 3 2 3 x x x x x x x x x 4 4 4 x x x 2 2 3 x 2 3 x x x 3 1 2 x 3 x 3 1 2 x x 2 2 x x x x x 1 x x x 2 x 3 3 3 3 x 3 x 3 x x 3 3 x x x x 3 x x x x 2 x x 3 x 3 x x x x x 3 x 4 3 x x x x 3 3 2 2 x x x 3 x 3 x 3 x x x x x x x x 4 x x x x 3 x x 3 x 3 1 x x x x 3 x x 1 x x x x 2 x 3 x 7 3 x x x x x 2 3 3 2 x 2 x 3 x x x x 3 2 x 2 x 2 x x x 3 1 x 2 3
x x x x x 3 3 3 x x x x x 3 x x 1 2 1 1 x 2 x x 1 x 1 2 2 3 x x x x x 3 x x 2 x 2 x 2 3 3 2 2 2 3 3 x 1 x 3 x x 3 x 2 x x x x 3 x 3 2 x 1 x x 3 3 x x 2 x x x x x x 3 x x 2 x x 3 x x x 2 2 x 3 3 1 3 3 x x 3 1 3 1 x x x x x x x x x x 3 3 x 3 3 2 x 3 2 x x x x 2 x x 2 2 x 3 3 x 2 x x 4 3 x x x 3 x 3 x 3 x x x x x x x 2 3 x x 2 x x x x 3 1 x 1 x 1 3 2 x 2 x 2 x 3 x 2 x 3 x x x x x 2 x x x x x x x x 3
x 3 3 x x 2 x 3 2 x x x x 3 2 x x 3 3 x 3 x 2 3 x 3 x x x x x x x x 3 1 x 3 x x x x x 3 3 x x x x 2 x x x x 2 x 3 3 3 3 x 3 2 x x x x x 3 x x x x x x 2 3 x x x 3 x 2 x 3 x 3 3 x 2 x 3 2 3 3 3 x 3 x 3 x x 3 x x 3 x 2 1 x 3 3 x x x 3 x x x x 3 x x 4 x 3 1 x 3 x x 1 x 3 x 2 2 3 x 3 x x x x 4 2 x 3 2 4 3 x x 2 2 x 2 x 4 x 3 x 2 x x 3 x x x 2 x x x x 2 3 3 x x x x 1 x 1 x x x 2 x x 1 x 3 2 3 x 3 3 x x
x 3 x x 3 x 2 x x x x 3 x 3 x 3 2 x 2 x 3 x x x x x 2 2 1 x x 2 x x x 3 x x 1 3 x x x x x 2 x 1 x x x 2 x x x 2 x x 3 x 3 x x 2 3 x x 3 x x x x x 2 x 2 x x 4 x x 3 x x 3 3 x x x 3 x x x 1 3 x 2 2 2 3 x 2 x x 4 x x x x x 3 x x 3 3 2 3 x 2 3 x 3 x 3 x x 3 x x 3 x 2 x 2 x x 3 3 x 4 3 3 x 2 x 3 3 x x x x 3 2 x x x 3 x x 4 1 1 x x 2 x 4 x 1 x 1 2 x 3 x x 2 3 1 x x x x 3 x x 3 x 3 2 x x 2 x x x x x 3 3
x x 4 3 3 x x x x x x x x x 3 3 x 2 2 3 x x x 3 x x 1 3 2 x x 3 3 x x 3 2 x x x x x x x x 3 1 2 3 x 2 x x 4 3 x 3 x x x x x 3 3 x x 1 x x 4 3 x x x x 2 x x x 4 x 3 4 3 x x x 4 x 3 x 3 x 1 3 3 3 x x x x 2 x x x x x 3 x 3 x 3 x 3 x x x x x x x 1 x x x x x x x 3 4 x x x x x 3 x 2 3 x x x 3 4 x x x 3 x x x x 3 3 3 x x x x x x x x 3 x x x x x 2 3 3 2 4 3 x 2 x x 3 x x x 3 2 x x 1 2 2 x x x x x x x 3 x
x 1 x x x x x x 1 3 x 2 x x x 1 2 3 2 x 3 x x x x x x x x 3 x 3 x x x 2 1 x 1 x x x x x x 3 x x x x x x 2 4 2 2 x x x x x 3 2 2 3 x 2 x x 3 x 2 x x x 1 x 2 x x x 3 3 x 3 3 x 3 2 x x x 3 3 x x x x x 2 x x 2 2 x x x x 3 x x x 2 x 3 3 x x x 2 3 x x x x 3 x x x x 2 3 1 x x x x x x x 2 x x x 3 2 x 2 x x x x 3 3 3 x x 3 1 x x 3 x 3 x 2 x x 1 x x 3 1 3 3 3 3 2 3 3 x x x x x x x x 3 2 x x x x x x 3 x x x
3 x 2 x x x x x x x 3 x x x x x x 2 3 x 2 2 x x x x x x x x x 3 2 x x x x 2 x 1 x x x x 2 3 x 3 x 4 x 3 3 x x x 3 1 x x x 2 x x x x 1 x x x 2 x x 2 x 3 x 3 2 3 x 2 4 2 x x 3 x x x x x x 3 x x 3 3 3 1 x 3 x x 3 x 3 3 x x x x x 3 x x 3 2 x x x 2 x x x x x 1 3 x 3 3 4 2 x x x x x 4 x x 3 3 x x 2 3 2 x 3 x x x 2 x x x x x 3 4 3 x 2 4 x x 3 x 3 2 3 10 3 3 3 x 4 x x 2 1 x x 4 x x 3 x x x x x x x x 2 x x
x 2 3 4 1 3 2 x 3 x 2 4 x x x x x 3 3 x 3 x x 2 x 3 x x x x x 2 2 2 2 3 3 x 2 x x 3 x x x 3 x 2 x 3 x 2 3 3 3 2 x 3 4 x x x x x x 3 3 x x 2 2 2 x 3 x 3 x x x x x x 3 3 3 3 x x x 3 3 x x x x x 4 3 x x x x 4 3 x x x x 3 x 3 3 3 2 x 1 x x x x x 3 x 3 x x x 2 x 3 x 3 x 3 1 x 3 x x 2 x 4 3 3 x 3 x x x x x x 3 x 3 3 x 2 x x 3 x x x 2 1 x 2 2 2 x 4 3 3 4 1 2 x 1 x x x x x 3 x x x x x 3 x x 3 x 3 x x 4 x
x x x 3 2 x x 3 3 1 1 x x x 2 3 1 x 3 x 3 x x x x 2 3 3 x x 2 x 2 x 3 2 x x x x x 3 x x 3 3 2 2 x x x x x x x 2 3 x 4 2 x 4 x 3 2 x 3 x x 3 1 x x x x x x x 3 3 x 2 x x x x x x 2 2 2 3 3 3 x x x x 3 x x 2 3 3 3 2 3 2 x x x x x 3 x 2 x 2 x x x 2 x 3 x 4 x x 1 x 4 2 x x 2 3 x 3 3 x 2 3 x 2 2 x x 3 3 1 x 3 x 3 x x 1 x 2 1 x 3 3 x x x x 3 x 3 x 3 3 3 1 11 x 3 x x x 3 x x x 3 3 x x x 3 3 x x 1 x x x x x
2 2 x x x x x x x 2 3 x 3 3 x x x 2 2 x x x x x x x 1 3 2 x 3 2 3 x x x 2 3 2 3 3 4 x 3 3 x 1 2 x x x x x x x 1 x x x x x x x 3 x 3 x x 2 2 x 3 x x x x 3 x x x 1 x x 3 x x 3 x x x x x 3 x 1 4 x x 3 3 x x x x 3 3 x x x 2 x x 3 x x 2 3 x 4 x 2 x x x x x x x x 2 x x 3 x x 3 x x x x x x x x x 2 x 2 x 2 x 3 x 3 3 3 3 x x x x x 2 2 x x x 3 2 3 2 x 3 3 2 x 7 x 1 2 x 2 x x 2 x 3 3 2 x 2 x 2 x 3 x x x x 1
x 2 x x x x x 4 1 x x 3 x x x x 3 x x x 3 x x x 2 x x 4 x 3 3 2 x x x 3 3 x 2 x x 2 x 3 3 3 x x x x x 2 x 3 x x 3 x x 4 3 x 3 x 3 x 1 x 2 4 x 3 x x 2 2 x 3 x x 2 x x 3 x 4 4 x x 3 x x 3 3 3 x x x x 3 x 3 x x x 4 4 x x x x 3 x 3 2 x x 3 x 2 4 x x x x x x x x x 3 3 3 x x x 3 x x x x 3 3 x x x x x x 3 3 1 x x x 3 3 4 x 2 x 3 3 3 x 4 x 2 x x 3 2 2 x x 3 x 4 3 4 x 2 2 x x x 3 x x 1 2 3 x 3 x x x x x x
2 x x 4 x x 1 3 2 x x x x 2 x 3 3 x x 3 2 x x x x x x 3 x x 4 1 x x 3 x 2 3 2 3 x 3 x 3 x x x x 2 3 x 1 x x x 1 x x 3 x x 3 x x x x 3 x x 1 x x x 2 x x 4 3 x 2 x x 3 x x 4 x 2 4 x 3 x x x 2 x x x x 3 x 2 x 3 3 3 x x x 3 3 x 3 3 x 2 x x x x x x x x x x 2 3 x x 3 x x 3 2 3 2 3 3 x x x 3 x x x x x x x 1 x 3 x 2 x 3 2 x 3 2 x 3 x 3 x 3 x 2 x 1 x 3 4 1 x 1 3 9 3 x 2 3 x x x x x x 3 x x 1 x 3 2 x x x x
x x 4 x x 4 3 x x x x 3 x x 3 x x x 2 x 3 x x x x x x 3 1 x 3 x 3 1 x 3 x x x x x 2 2 x x 2 1 x 2 x x 2 x 3 x x x 2 x x x 3 1 3 x x 3 x x 4 x 3 3 3 2 x 2 x x 3 3 x x 3 x x 3 3 x x x 3 2 x x 2 2 x x 3 x 3 2 x x x 2 3 x x 3 x 1 3 3 3 4 3 x 3 x 3 x x 2 3 3 x x x 3 x x 2 x x x 4 x 4 3 x x x x x 1 2 x 2 3 3 x x x x x 3 x x x x 1 x 3 3 x 2 x x x x 3 x x x 2 4 3 5 x 2 x x x x 3 x 2 x x x x x 3 x x 2 3 x
x 3 4 2 x 3 3 x x 3 x x x x x 1 3 x 3 x x 2 2 x 3 x 3 x x x 3 x 2 x x x x 2 x x 3 3 x x 3 x 2 x 2 x 3 x 3 x 3 x 2 x x x 2 1 3 3 2 3 x 2 x x x x x x x x 2 x 3 2 2 3 x x x x x 3 2 x x x 2 x 2 3 x x x x 3 x 3 3 x x x x 3 x 1 3 x 3 x 1 2 x 3 x x x 1 x x 1 3 x x x x x x x 3 x 3 3 x x x 3 x x x x x 1 x x x 3 x x x x x x x x 3 x 1 3 x x x x 3 x x 3 x x x x x x x x 6 x 3 x 1 3 2 x x 4 x x x x 3 2 x x 2 3
x x 4 x x x x x x x x x 4 x x 3 3 x x x x 2 3 x 3 x 1 3 3 x x 1 3 x x 2 1 3 x x x x x 4 3 3 x 3 x 3 x 3 x x x x x x 3 3 x 3 x x x 3 3 x 2 3 x x x x x 1 2 3 x x 3 3 x x 2 3 x x 3 x x 4 x x 3 x x x x x 3 4 2 3 3 3 x x x x x x x 3 3 3 4 x x 2 x 3 x 3 x x x x x 3 2 x 3 3 x x x x x 3 x x x x x x x x 3 4 x x x x x 3 3 3 3 3 4 3 1 2 x x 2 3 x 1 x x x 2 x 3 2 2 2 2 x 11 x x x x x 2 2 2 2 3 x x 3 x 4 x x 3
x 3 x x 3 x 3 2 x 2 x x x x x 3 x 3 x 3 x 1 x 2 x x x x x 3 2 x 3 x x x x x 2 2 x x x x x 2 x 4 x 3 x x x x 3 x x x x x x 2 3 1 2 2 x 3 1 x x 3 2 3 x 3 3 x 1 x 3 x 3 3 3 3 x x 3 x x x x x 3 x x x 2 x 2 x x 1 x 2 2 3 x x 3 x 3 x x 3 4 1 3 x 3 x 3 x 2 x 4 x x 2 4 x x x x 3 2 x 3 3 3 3 3 x 4 4 x x 3 x 4 x x x x 3 2 2 x x 3 x x x 2 x x x 2 x x x x 1 x x x 2 3 x 3 x 9 x x x x 3 3 x x x x x x 3 x x 3 3
x 4 x x x x 3 x 2 3 2 3 3 x 1 2 x x x 3 2 x 2 3 2 3 x 2 x x x 3 x 1 x 1 2 4 x x x 3 3 x x 2 x x x 2 x 3 3 4 x x 3 x x 4 3 3 x x x 3 3 x x x x 1 x 3 4 x x x x x 2 3 x 3 x 3 4 3 4 x x 2 x x x x x 3 2 3 x 2 x 2 x 3 x x 2 x x x x x x x x x 3 2 3 x 3 x x 3 x x 3 x 1 x x x x 2 x x x x x x x x 4 x x x x 3 3 x x x x x x x x 2 x 3 x x x 4 x x x 1 3 x x x x x x x x x x x x 9 x 4 2 x x 2 x x x x 3 3 x 2 x x
3 x x x 3 x x 3 x x 4 2 x 3 3 2 x 3 x 2 x x x 2 x 2 3 x x 2 x x 1 x x x x 1 x x 4 3 3 x x x x x 2 x x 2 x 3 x x x x 2 2 x x x 3 2 2 x x x 3 x x x 3 3 x x 3 x x x x x 2 x x x x 1 x 4 x x x 1 x x x 1 x 4 x x x x 3 2 3 3 x x x 3 2 3 x 2 x x x x x x x 3 x 2 x x x x x x x 2 3 3 3 3 x x x x 2 4 x 3 x 1 2 x x x x x x x 3 x 2 x x x x x 3 3 x 3 x x 3 x x 3 x 2 x x x 1 x x x 10 2 x x 3 3 x 1 3 1 3 3 x 2 x 3
x 4 x x 4 x x 4 3 x 3 x x 3 4 x x 4 3 x x 3 4 4 3 x x 3 2 x 3 x 3 3 x 4 x 3 x x 4 3 4 x x x 1 x x 3 4 4 x x x 3 4 3 x 4 x x x x 3 x x 4 3 x 2 x x x x x x x 3 x 3 x 3 x x 4 x x 3 3 x x x 3 3 x 3 3 2 4 x 4 x x 3 4 x 3 x x x 4 x 1 x x 3 x 2 3 x x x x x 3 3 3 x x x x 2 x 3 x x 4 x 4 2 3 3 x 5 x 2 2 3 x x 3 x 3 4 x x 4 2 x x x x 3 x x x x x x x 2 x 4 x 3 x x x x 3 x x 4 2 2 x x x x x 3 x 2 x x x 3 x 3
x 2 x x x 2 x x 4 x x x 4 3 x x x x 3 x x 3 3 x x x 2 x 3 2 x 2 x x x 3 x x 2 x x x 4 x x x x x x 3 x x 3 x x x x x 2 x 3 3 3 3 3 x 2 4 x 3 x 1 1 3 x x x x x x x x 3 x x x 3 x x x 3 x x 3 2 3 x x 4 x x 3 1 x 2 x x 3 x x x 3 3 x x 2 x 1 x x x x x x 3 1 x x 3 x x x x x 3 x x x 2 1 x 1 x x x x x x 3 x 4 x 3 3 x 3 3 2 x x x x 2 x x x 1 3 x x 3 x x x x 3 3 3 x 3 2 x x 2 x x 8 x 1 2 x x x 2 3 1 x 3 x x
2 3 x x x 2 x x x x x x x x x 3 2 x x 3 3 x x 4 3 3 x x 1 x x 3 3 3 x x x 4 x 2 3 x x x 3 x x 2 x x 3 x 2 x x 3 3 2 x x 3 x 2 2 3 2 x x 3 4 x 1 3 1 3 x x x x x 3 x x x x x x 4 x 3 x x x 1 x 4 x x x 3 x x x x x x 4 1 x 2 3 x x 3 4 x x x 3 x x x x x 3 3 x x 3 3 3 1 x 3 x x x 3 3 x x x x 2 x 3 3 x x 2 x x x 3 x 3 x 3 x x x 3 x x x x 3 2 x 2 x x x x x x 3 x x x x 2 3 x x x x 8 x 3 x x 4 x x x x x x 4
x x 4 x x 3 x x x x 3 3 x x x x x x x x x x 3 x x 3 1 x 3 1 x x 2 x 4 2 x 4 x x x x 4 3 x 3 2 x x x 3 3 x x x x x x x 4 x x 3 x x x x x x x x x x x 3 2 3 3 x x 3 4 3 x x x 2 x x x 3 x x x x 4 x 3 3 3 x x x 2 2 3 x x x 3 x x x 3 3 3 x x x x x x 4 3 x x 1 x x x x x 2 2 3 x 3 3 x x x x x x x x x 3 x 3 x x x x x 4 x x 4 3 2 x 3 x 3 x x x x x 3 1 3 3 x x 2 x x 2 x 2 3 x 3 x 1 x 2 2 x 2 x 3 x 2 x x 3 3
x x 4 3 2 x x x 2 2 x x x x 3 x x 2 x x 2 x 4 3 3 x 1 4 x x x x x 3 x x x x 1 3 x x x 3 x x x 3 x x x x 1 x x x x x x 3 3 x x x 3 x x x 3 x x x x x 3 x x 4 3 x 2 x 3 2 3 x x x 3 x x 3 2 x 3 4 x x x x x x x x 3 x x 2 3 1 x x x x 1 x 3 x 4 x 3 3 3 x 3 3 x x x x 3 x 3 3 x x x x x 3 x x 3 x x x 3 x x 3 x x 2 x x x 2 3 x 3 3 x x x 3 x 2 2 x x 2 2 2 x x x x 1 3 x 4 2 x 2 3 x 2 3 2 2 x x x 2 x x x 2 4 x
x x x 3 x x 1 x 1 2 2 3 x x x x x 3 x x x x x x 3 4 x x 2 x 3 x x x 3 x 2 x x x 3 2 x x x 2 1 x x x x x x x 3 3 3 x 3 x 3 3 1 3 x x 3 x 3 x x 2 3 x 3 3 4 3 2 x x x x 3 x x x x x 1 x 2 2 2 x x 3 x 3 x 3 x x 1 x 2 x x x x x 3 3 x x 3 4 x x x x 3 x x x 3 x x x x x 2 3 x x 3 3 x 2 x x 3 3 x x x x x x 3 2 3 3 x x x x 3 x 3 x x 3 x 2 2 3 x 2 1 x 2 x x 3 3 2 2 x x x 2 x x x x x x x x 4 x 2 x 2 2 2 x 4 2
x 3 3 4 3 3 x 3 x x x x 3 4 3 x x x x 3 3 x x x x 3 x x x x x x 2 x x x 2 2 x 3 x x 4 x 2 3 x 3 x x 2 x x 3 1 1 2 x x 3 x 2 x x x x x x x x 4 3 x x x 2 3 3 3 x x 3 x x x x x 1 2 3 3 3 3 3 x 3 x 3 2 x x 2 x 2 1 x x x 3 3 x x x 3 4 x x x x x 2 3 x x x x 1 x x x x x x x x x 3 3 x 4 x x 3 x x x 3 2 x x 3 x 2 2 x x 3 x x x x 3 x 2 x 3 x 2 x x x x x x x 3 x 3 x x x 3 x x 1 3 x x 2 x x 11 x 2 x x 3 x 3 x
x x x x x 3 x x 1 3 x 3 x x x x x x x 3 x 4 4 x x x x x 3 x x 2 2 x 3 3 3 x x x 4 x x 4 x x 3 x x x x x x x 3 2 x x x x x 2 x x 3 3 x 1 x x 4 x 4 3 x x x x x x 3 x 3 4 x 4 4 3 x x 4 2 3 3 3 x 4 3 x x x x 4 2 3 x x 3 2 4 x 3 4 3 x 3 x x x x x x x 4 x 3 x x 4 x 4 3 x 4 x x x 3 x x x x 3 x 3 x 3 x 3 x x x 2 x x x 4 x x x x 3 x x x x x x x 3 2 x x x x x 2 x 1 x x x x x 3 x x 4 x x 2 x 5 x 4 x 4 x x 3
x 3 x 3 x x 3 x x x x x 3 2 x 1 x 3 x x 2 x x x 1 1 2 2 x x x x x 3 x x 3 x x x x x x 3 x 2 x x x x x 3 3 x 3 x x 3 2 3 3 x 3 3 1 x x x x 3 x x x 3 2 x 2 x 1 3 1 3 x x 2 x x x x 3 x 3 x x x 2 3 3 x x x 4 3 3 x 3 x x x x x x x 1 3 2 x 2 x x x 2 2 x 3 x x x x x x 1 x 3 3 3 x x 3 x 2 x 3 3 x x x x 2 x 4 x x 2 3 x 3 3 x 1 x 2 3 2 x x 3 x x 2 x x x x 3 x x 3 x x x x x x 1 2 2 x 3 2 x 2 x 3 x 3 x x 2 x
3 x x x x x x x 3 x x x x x x x x x x 3 x x 4 2 1 3 2 x 3 x x 4 x 2 x 3 3 3 x x x x 2 3 3 x 3 x 1 3 x 2 x x x 2 3 2 x x 2 x 3 x x x x 3 1 x 2 2 x x x x x x x x x x 3 2 x x x 3 x 3 2 x x x x 3 3 3 x x x x x 3 3 3 4 x x 3 x x 3 x 4 x 3 3 x x x x 3 2 3 x x x 2 x x x x 3 x x 2 x x x x x x x x x x 2 x x x x 2 2 3 x 2 3 x 2 3 x x x 3 2 x x x 3 x x x x x 1 3 x 3 3 3 3 x 3 3 x 3 x x x 2 x 4 x 11 x 3 1 x 3
x x x x x x 1 x x x 3 x x x x 3 3 x x 3 x x x 3 x x x x x x x x x x x x 2 x x x x 2 4 x x x x x x x 3 x 3 x x x 2 4 x 2 x x 2 x x x x x 3 x x 2 2 x 2 x 3 1 3 x x x x x x x x x x x x 3 3 x x 2 1 3 3 x 1 3 2 x x x x x 2 2 2 2 3 3 x 2 3 x 3 2 x x 3 3 x 1 x x 3 3 x x x x 3 x x 1 1 2 x 2 x x x x x x x x x 3 x x 3 2 x x x 3 x 2 x x x 2 2 3 x x x x x x 3 x x x 2 x 2 x 3 3 3 x 1 x 2 x 2 x x 3 x 4 3 3 2 x
x x x 2 x x 3 x x x 2 2 x 2 3 4 1 x x x 4 x x x x x x x x x x x x x x 3 x 3 2 x 3 3 x 3 3 x 1 2 3 3 3 x x 3 x x x 2 4 3 x 3 2 1 x x 3 x 3 3 x x x x 3 x 3 x 2 x 3 x x x 2 x x x x x x 3 4 x 3 x x 2 x x x 3 x x x 3 2 3 x x x 2 3 x x x x 1 x 2 x 3 3 3 x 3 x 2 3 3 x 3 x 1 x 3 2 x x x 1 x 3 x x x x x x x 2 3 3 x x x 3 x x x x x 3 2 x 2 x 1 x 3 x x 3 x x x x x x x x 4 x x x x x x x x 2 3 4 x 3 3 1 x 3 x
2 x 3 1 x x x x x x x 3 x x x x x x x x 2 x x x x 3 1 x x x 2 x 3 1 x x 2 x x x 3 2 x x 3 x x 2 2 2 x x x 3 x x x x x 2 1 x 3 2 x x x 3 x x x 3 2 x 3 2 3 x x x 2 3 2 x x 3 x 4 x 3 2 3 x 2 x x x x 1 x x x x 3 x x 4 x 3 x x 3 x 3 x x x x x 3 x x x 1 x x x 1 x x 2 x 3 x 2 x 1 x x x x 3 x x x 2 1 x x x x x 3 3 x 2 1 3 x 3 x x x 2 2 3 x x x 3 x x x 2 x x x x x 2 x x x 2 2 3 3 x x 2 x x x x 1 3 x 10 3 3
x x x x x x x x 4 x x x 4 4 x x 2 3 x x x x 4 x x 1 x x 3 x 1 2 x 3 x x x x 3 3 x x 4 x x 3 x 2 4 2 3 x x x x x 1 3 4 x x 3 x x x 3 2 3 x x x x 3 x x x x x 3 x x 3 x 3 x 4 x x x 4 x x x x x x x 4 x 3 x x 3 x x x 4 x x x 3 x 2 3 x x x x x x 4 x 2 x x 1 x 3 2 3 x 3 x x x x x 3 x 2 x x x 4 1 x 3 x x x 3 3 3 x x x x 3 2 3 x 3 3 x x 3 x 2 x x 3 3 x x 4 x x x x 3 2 x 3 x x x x x 3 4 4 3 x 2 x 2 3 3 8 2
3 2 2 x 3 x 2 4 x x 4 x 2 2 x 3 x x x x x 4 x x x x x 3 x x x x 3 3 x x x 3 x 2 x x 2 x x 3 x x 3 x 3 3 x x x 2 3 3 x x x 3 3 x 4 x x x x x 3 x x x 1 x 3 x x 4 2 x 2 x x x 2 3 3 x 3 4 x x x x x 3 x x x 1 3 x 3 x 2 3 x x x 4 x 4 4 3 2 x 3 x x x x x x x x 4 x 3 2 x x x 2 x x x 1 x 3 x x 3 3 x x x 2 x x x x x x x x 3 3 x 2 4 3 3 2 2 x 3 3 x 3 x x x x x 1 x x x 3 3 3 x 3 3 x 4 3 x 2 x 3 x 3 x x 3 2 3