50
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
0
1 2 x 6 x x 6 x 5 5 3 5 x x x x 5 3 4 x x x x x x x 4 x x 6 x 5 x x 3 4 3 4 x x x 3 x 5 x 3 1 x x x
2 1 4 x 4 x x x x 5 x x x x x x x x 4 4 x x x 4 x 5 6 x 4 5 4 x x 2 x x 4 4 1 x x 2 4 4 x x 1 2 x 5
x 4 8 3 3 x x x x x x 3 4 x x x 4 x x x x x x 4 x x x x 4 x x x x x 3 x 4 2 x 1 5 3 x x x x x 5 2 x
6 x 3 11 2 5 x x x 3 3 3 x 3 2 x x x x x x x x 3 1 1 6 x 4 x x x 3 x x x x x 5 x x x x x 2 5 x x x x
x 4 3 2 1 4 x x 1 x x 3 x 4 x 2 x 4 x 3 x 2 4 x 1 x x x x 2 4 x 3 2 x x x 3 x x x 4 4 4 x x x x x 3
x x x 5 4 8 x 2 x x x x x x x x x x 1 4 x 2 x 4 x x 3 x x x x x x x x 4 x x x x 5 x x x 5 x 2 x 3 x
6 x x x x x 8 x 3 x 4 x x x x 4 x x x x x x 5 x 3 1 6 3 x x x 3 x x x x x x x 4 x x x x x 3 5 x x 1
x x x x x 2 x 9 x 4 5 x 5 x x x 4 x x x 4 4 x 5 x 4 x 2 1 x x x 4 x x x x 3 x x x x 3 x 3 x 4 x 5 x
5 x x x 1 x 3 x 11 x x 4 x 3 3 1 x x x x 3 3 x 4 2 3 7 x 1 x 3 x x x 2 x x 3 3 x x 4 x x x x x 4 3 x
5 5 x 3 x x x 4 x 10 x x x x 1 1 x x x 4 x x x 3 x x x 3 3 1 1 x x x x 3 x x x 4 1 3 2 x 1 x 4 4 x 2
3 x x 3 x x 4 5 x x 9 3 3 4 3 x 3 x x x x x x x x x 6 x x x 2 x x 3 2 x 4 x x x x 1 x x x x x x x 4
5 x 3 3 3 x x x 4 x 3 7 x x 3 3 x x x 4 x 4 x x 4 x x 4 3 1 3 4 5 x 4 x x x x x x 2 1 4 x x x x 3 2
x x 4 x x x x 5 x x 3 x 6 x x 4 x x 3 1 2 1 x x x x x 4 x 2 x x x x 1 x x 3 x 3 x x x 1 x x 3 1 x 4
x x x 3 4 x x x 3 x 4 x x 9 x 3 x x x 5 x x x 5 4 x 8 5 x 3 x x x x x 4 x x x x x 5 x x 1 6 5 x 6 x
x x x 2 x x x x 3 1 3 3 x x 11 x x 3 x x 5 x x 2 x x 5 3 4 x x x 2 x x 4 4 4 5 3 x x 3 x x x 4 x 3 x
x x x x 2 x 4 x 1 1 x 3 4 3 x 3 x x x x 4 x x x 3 x x 3 2 2 2 x x 4 x x 3 x 4 4 2 x x 5 x x x 3 x x
5 x 4 x x x x 4 x x 3 x x x x x 5 x x x 2 x x x x 5 x x 3 3 1 x 3 x 3 1 x 2 x x x 2 x x x x 4 5 x x
3 x x x 4 x x x x x x x x x 3 x x 3 2 4 x 4 x x 4 x 6 1 2 x 1 x 4 x x x 3 2 x 3 3 1 x 2 3 2 x x x 2
4 4 x x x 1 x x x x x x 3 x x x x 2 2 x x x x x x 3 x 3 x x x x 3 x 2 x 3 x x 2 x 3 x x x 4 3 x x 1
x 4 x x 3 4 x x x 4 x 4 1 5 x x x 4 x 11 3 x 4 x x x x 3 x x 5 x 1 x x x 2 3 x 2 x 4 3 x 4 5 4 2 3 x
x x x x x x x 4 3 x x x 2 x 5 4 2 x x 3 3 x 4 x x 5 4 x x 4 x 3 4 2 x 1 2 x 2 x x 1 2 x x 2 x x x 4
x x x x 2 2 x 4 3 x x 4 1 x x x x 4 x x x 9 2 2 x 5 5 x 4 x 4 x x x 2 2 x x x x 3 x 4 2 5 5 4 x x 4
x x x x 4 x 5 x x x x x x x x x x x x 4 4 2 2 x x x 7 2 x x x 4 4 3 4 3 x 2 x 3 1 4 x x x x x 4 5 x
x 4 4 3 x 4 x 5 4 3 x x x 5 2 x x x x x x 2 x 7 2 4 x 4 4 x 4 x 2 4 4 4 5 x x 3 x 2 x 4 x x x x 3 x
x x x 1 1 x 3 x 2 x x 4 x 4 x 3 x 4 x x x x x 2 6 x x x x 3 x x x x x x x 2 5 1 x x 4 4 3 4 x x x 2
x 5 x 1 x x 1 4 3 x x x x x x x 5 x 3 x 5 5 x 4 x 8 5 4 x 5 x x x x 3 4 4 x 6 3 5 5 x 5 x x x x x 2
4 6 x 6 x 3 6 x 7 x 6 x x 8 5 x x 6 x x 4 5 7 x x 5 8 x x 7 x x x 6 x x 6 x x x x x x 7 x x x 7 x 5
x x x x x x 3 2 x 3 x 4 4 5 3 3 x 1 3 3 x x 2 4 x 4 x 5 1 x x x 3 1 x 2 2 1 3 x 3 x x x x x x 5 x x
x 4 4 4 x x x 1 1 3 x 3 x x 4 2 3 2 x x x 4 x 4 x x x 1 5 x 3 1 4 2 x x 1 x 4 x x x x 4 3 3 3 x x 1
6 5 x x 2 x x x x 1 x 1 2 3 x 2 3 x x x 4 x x x 3 5 7 x x 8 2 x x x 3 4 3 3 x x x x 2 3 x x 5 x 4 x
x 4 x x 4 x x x 3 1 2 3 x x x 2 1 1 x 5 x 4 x 4 x x x x 3 2 5 x x x 4 x x 2 x 3 2 x x 3 2 x x 5 3 3
5 x x x x x 3 x x x x 4 x x x x x x x x 3 x 4 x x x x x 1 x x 9 x 3 x x 2 x x 4 5 x 3 5 x x 4 x 4 x
x x x 3 3 x x 4 x x x 5 x x 2 x 3 4 3 1 4 x 4 2 x x x 3 4 x x x 3 x x 3 x 2 5 1 x x x 3 x x 5 x x x
x 2 x x 2 x x x x x 3 x x x x 4 x x x x 2 x 3 4 x x 6 1 2 x x 3 x 10 x 3 x x x x x 2 4 x 5 1 1 x x 3
3 x 3 x x x x x 2 x 2 4 1 x x x 3 x 2 x x 2 4 4 x 3 x x x 3 4 x x x 6 4 4 x x x 3 x x x x 3 x x 1 3
4 x x x x 4 x x x 3 x x x 4 4 x 1 x x x 1 2 3 4 x 4 x 2 x 4 x x 3 3 4 3 1 1 3 x x 2 x 4 x x x x x x
3 4 4 x x x x x x x 4 x x x 4 3 x 3 3 2 2 x x 5 x 4 6 2 1 3 x 2 x x 4 1 9 2 x 3 x x 1 4 x x 3 x 4 x
4 4 2 x 3 x x 3 3 x x x 3 x 4 x 2 2 x 3 x x 2 x 2 x x 1 x 3 2 x 2 x x 1 2 1 x 1 x x 3 x x x 3 4 x x
x 1 x 5 x x x x 3 x x x x x 5 4 x x x x 2 x x x 5 6 x 3 4 x x x 5 x x 3 x x 7 x x 1 4 x x 2 x x 2 4
x x 1 x x x 4 x x 4 x x 3 x 3 4 x 3 2 2 x x 3 3 1 3 x x x x 3 4 1 x x x 3 1 x 8 x 4 4 x x 4 x x x 3
x x 5 x x 5 x x x 1 x x x x x 2 x 3 x x x 3 1 x x 5 x 3 x x 2 5 x x 3 x x x x x 4 x x x 2 x x 5 x 3
3 2 3 x 4 x x x 4 3 1 2 x 5 x x 2 1 3 4 1 x 4 2 x 5 x x x x x x x 2 x 2 x x 1 4 x 8 3 x x 1 x x 1 3
x 4 x x 4 x x 3 x 2 x 1 x x 3 x x x x 3 2 4 x x 4 x x x x 2 x 3 x 4 x x 1 3 4 4 x 3 10 x 1 x 4 5 x 3
5 4 x x 4 x x x x x x 4 1 x x 5 x 2 x x x 2 x 4 4 5 7 x 4 3 3 5 3 x x 4 4 x x x x x x 10 5 x x 2 3 x
x x x 2 x 5 x 3 x 1 x x x 1 x x x 3 x 4 x 5 x x 3 x x x 3 x 2 x x 5 x x x x x x 2 x 1 5 5 5 x x 5 x
3 x x 5 x x 3 x x x x x x 6 x x x 2 4 5 2 5 x x 4 x x x 3 x x x x 1 3 x x x 2 4 x 1 x x 5 1 x 5 2 3
1 1 x x x 2 5 4 x 4 x x 3 5 4 x 4 x 3 4 x 4 x x x x x x 3 5 x 4 5 1 x x 3 3 x x x x 4 x x x 6 3 1 x
x 2 5 x x x x x 4 4 x x 1 x x 3 5 x x 2 x x 4 x x x 7 5 x x 5 x x x x x x 4 x x 5 x 5 2 x 5 3 10 x x
x x 2 x x 3 x 5 3 x x 3 x 6 3 x x x x 3 x x 5 3 x x x x x 4 3 4 x x 1 x 4 x 2 x x 1 x 3 5 2 1 x 10 3
x 5 x x 3 x 1 x x 2 4 2 4 x x x x 2 1 x 4 4 x x 2 2 5 x 1 x 3 x x 3 3 x x x 4 3 3 3 3 x x 3 x x 3 9