100
bqfjvult uqlvjrvw emlpuonw szmnqghd oxkspacb txrdbbxk ziofhkgn mtlnudhb wuqrdzsi phlafdmv zwyjtjxg vkngczqp vhgrqfen qpnmxeqj gueoociz xbdsdnhs jikxktnx esbxccra ohbfvovk knzsqqsb jgpguqmk wppzyoiz wjfcnbda wjhsfhdm drmsyglk fflidfug tmgetedo wegntktw fxwmcugw iwfvrbit dbuwseeh qnjnfhii mnyjsptf lswadqjp idyffjfm bpqzgshz iyuahbvn kgqtkhvy opzystdt uypxrtfo tvbptllc fzmcsgph cpnlxeqg cdwcpnpf vvfnlfds ysdphuyg utquuytq rwwkrwke tyymqvoc qlzdlqyk lxatsmtg lckdbcxi owbhytad tqprfrks fyzpayym ysouxbxw itporxkd cjgdywoh fpvzuljt rtdmehzz igcmcrjt mytasnaz phufdtyu mavapunp rnujeyjb vscsjrxp azjkjsnw bnkhntdq podukzrw rbaacchl tzhydkne qhtyidin sxbsezrl mujzgdwb bsjxxbpo sxvcnfmz gotreyja xaizpelq cfdqcbvr zzvoctrg iysvyeox vvuooopa fpnheocj thsmrmfe keftqgrg ugavxowi qlnivkto mlqhzgev koesquqk vpxpwpti rnehzwip nfwnjetj qfhwevdg xbklyiuh bjffotay oiynnbnc bolftnqj oqjhqiag xcuugude pokfvbxz 
bqfjvult
241 x x x 85 x 88 x 58 x 70 82 x 56 x x x x x x x 75 58 x x x x x x x x x x x x x x 82 x x 80 x x x x x x x x x x x 76 x x x x x 90 x x x x x x x x x 72 x x 88 x x x x 60 67 x x x x x x 52 x x 92 x x x x x 86 x x x x x x 
x 409 x x 54 x x x x x 91 x x x x x 75 x x x x x x x x 63 x x x x x x x 71 87 x x 55 x 73 x 60 62 x x 71 x 58 x x x x x x x x 78 97 x x x x x x x x x x x x x x 79 x x x x x x x x x 65 x 60 x x 80 x x x x 77 x 85 x x 55 93 x 
x x 279 x x x x x x x x x x x 79 x 78 x x x 81 x x x x 65 60 x x x x x x x 73 x x x x 54 95 x 96 x x x 69 x x x x x x x x x x x 73 x x x x 86 x x x x x x x x x x 61 x x x x x x 54 x x x x x x x x x 51 x 91 x x 94 x x x 
x x x 432 x x x x x x x x x x x x x x x x x x 82 x x x x x 89 x 64 x 90 x x x x x 65 x 72 x x x x x x x x x x x x x 85 x x x x x x x x 62 x x 79 x x 88 x x 81 x x x x x x x x x x x x x 63 52 x 58 x 70 x x x 84 x x x x 
85 54 x x 307 x x 78 x 88 x 58 x x x 89 x x x x x x 81 83 x x x x 60 x 72 x x x x x x x x x x 62 73 x x 69 77 x x x x x x x 85 x x x x x x 78 x x x x x x 85 x x 69 73 64 90 x x x 51 x x x x x x x x x 80 x x x x x x x x x x 98 
x x x x x 218 x 63 66 x x x x x 61 x x x x 80 89 x 90 93 x x x x x x x x x x 60 x x x x 50 x x x x x x x x x x x x x 66 x x x 54 92 79 x x 62 x x x x 96 64 78 x x x x x x x x x x x x x x x x x x 69 55 x 63 x x x 80 x x x x 
88 x x x x x 333 x 86 100 x x x x x 86 57 57 x x x x x 84 x x x x x 89 x 82 x 67 99 x x x x x x 93 x x x x x 100 x x x x x 64 x x x x x x x 98 x 64 x x 87 x x x x x x x 57 80 x x x x 79 69 x 82 x x x x x x x x x x 80 62 x 76 x x 
x x x x 78 63 x 269 97 x x x x x x x 88 90 x x 77 x 73 x x x 54 x 58 x x x x 93 x x x x x x x 92 x 67 77 x x x x x x x 51 x x 80 x x x x x 74 77 x 52 x x x x x x x 52 x x x 68 x x x x x x x x x x x x x x 88 x 68 x x x x x 65 
58 x x x x 66 86 97 251 x x x x x 88 x x x x x x x x 52 x x 56 x 98 63 x 69 x x x x x x x x x x x x 92 x x x x x x x x x x 68 x x x x 96 x x x 70 58 x x x x x x x x x x x x x x x 95 x x x x x x x x x x x x x x 53 x x x 
x x x x 88 x 100 x x 204 x x x x x x x x 63 x x x 93 x 60 x x x x x x x x x 59 x x x x 56 x x x x 60 x x x 94 x x 58 74 87 x x x x 76 x x x x 57 72 72 94 x x 95 51 x x x x x x x x x x 90 64 x x x x x x x x x x x 77 x x x 57 x 
70 91 x x x x x x x x 340 x x x x x x 93 x x 53 x x x x x x 94 x x x x x x x x x x x 54 90 x 55 x x x x x x 77 x x x x x x x x x x x x x x 95 x x x x x x x x x x x x 92 x x x 50 x 67 93 84 x x x x x x 52 x x x 79 74 x x 
82 x x x 58 x x x x x x 330 60 x 63 x x 81 56 100 79 x x 67 x x 63 x x x 71 x x x x x x 57 100 x x x 85 x x x x x x 76 x x x 57 x 77 x x x x x x 80 x x x x x x x 53 x x 65 x 79 x x x x x x 51 x x x x 81 x x x x x x x x x x x x 
x x x x x x x x x x x 60 432 x x 54 91 90 x x x x x x x x x x x x x x x 94 x 98 x 54 x x x x x 89 x x x x x x x x x x x 86 x x x x x x 61 95 x x x x x x 70 x x x x x x x x x 94 x 83 x x x x 52 x x 78 86 x x x x x x x x 
56 x x x x x x x x x x x x 472 x x x x x x x 56 x x 91 71 x x x x 55 72 x x x x 53 95 x 68 97 x x x x x 71 x x x x x x x x x x 78 x x x x 67 x 84 x 51 x x 91 x x x x 66 x x 85 x x x x x x x x x x x x x x 87 52 x 92 x x x x 
x x 79 x x 61 x x 88 x x 63 x x 273 x x x x x 74 x x x x x x x x x 91 x x x 83 x x x x x x x x x x 89 x x x x x x x x x x x x x x x x x x x x x x x 98 x x x x x 51 x 69 95 x x x x x x x x x 64 72 x x 65 64 x x x 88 x 79 
x x x x 89 x 86 x x x x x 54 x x 348 x x 74 x x x x x x 95 x 54 x x x 77 75 x x x x x x x 93 x x x x x x 88 94 x 64 x x x 85 78 x x x x x x x x x 64 79 x x 59 x x x 51 x 58 x x x x x x 68 65 56 x x x 87 x x x x x 97 x x x 90 65 
x 75 78 x x x 57 88 x x x x 91 x x x 313 51 x x x x x x x x x x x x 82 x x x x x x 96 x x x x x x x x 90 x x x x x x x x x x 80 x 79 x 80 x x x 94 51 90 x x x x x x x x x x 79 x x x x 96 x x x x x x x x 85 x x x x x 89 x 
x x x x x x 57 90 x x 93 81 90 x x x 51 495 x x x 74 x x x x x 95 x 76 x 92 x x x x 79 x x 52 86 x x x x 77 x x x x 98 x x x x x x x x x x x x x x 86 x x x 93 x x 82 x x x x 77 76 x x x 87 69 x x x x x x x x x 63 x x x x x x 
x x x x x x x x x 63 x 56 x x x 74 x x 257 74 x x x x x x x x x x x x x x x x 62 x x x x x x x x x x x x x x 60 x x 89 x x x x x 87 x x x 76 x 53 x x x x x x x x x x x x x x x x x x x x x x x x x 70 x x x x x x x 
x x x x x 80 x x x x x 100 x x x x x x 74 303 x x x x 93 x 89 x x 62 83 x x x x x 84 x x x x x 72 x 86 x x x x x x 86 x x x x x 89 x 81 70 x x x x x x x x x x x x x x x x 81 x x x x x x x 63 x x x x x x 59 x 86 x x x 100 65 
x x 81 x x 89 x 77 x x 53 79 x x 74 x x x x x 378 66 x x 75 x x 74 88 x 64 x x x 91 x x x x x x x x 85 x x x x x x x x x x x x 88 x 92 59 x x x x x x x x x x x x x 64 x x 63 x x x 56 x x x 88 x x x x x 65 x 92 x x 50 x x x x 
75 x x x x x x x x x x x x 56 x x x 74 x x 66 252 x 93 x x x x x x x x x x x x x x 89 x x x x 99 x x 57 x 51 x x 83 x 95 x x x x x x x x x x 78 x x x 88 99 x x x x x x x x x x 59 x x 66 x x x x x x 78 60 x 55 x 98 x x x x 
58 x x 82 81 90 x 73 x 93 x x x x x x x x x x x x 496 x x x 55 x x 61 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62 x x x x x x x x 100 x x x 75 x x x x x x x x 59 x x x x x x x x x 
x x x x 83 93 84 x 52 x x 67 x x x x x x x x x 93 x 214 x x x x 78 x x x x x x x x x x x x x x 76 x x x 89 87 x x 61 91 x 71 63 x x x 100 x x x x x x 96 x x x x x x 61 x x x 66 x x x x x x x x x 73 x x x x x x 56 x x x x x 
x x x x x x x x x 60 x x x 91 x x x x x 93 75 x x x 453 x x 63 x 92 x x x x x x x x x x x x 92 77 x x 60 x x x 66 93 x x x x x x x x x x x x x x x x x 51 x x x x x x x x x x x x x x x x x x 85 x x x 94 x x x x 87 74 x 
x 63 65 x x x x x x x x x x 71 x 95 x x x x x x x x x 372 x x x x x x x x x x x 67 77 x x x x 88 x 95 98 x x x x x x x x 65 x x 76 x x x x x x x 90 x 83 x x x x x x x 89 77 x 78 63 71 98 x x x x x x x x 67 x x x x x 95 x x 
x x 60 x x x x 54 56 x x 63 x x x x x x x 89 x x 55 x x x 287 x 59 x x x x 99 x x 61 x x x x x x 94 x x x x x x x x x 99 x x x x 90 x x x x x x x x x 57 99 x x x x x x x x x 86 60 x x x x x x x x 88 x x x x 60 x 54 x x x 
x x x x x x x x x x 94 x x x x 54 x 95 x x 74 x x x 63 x x 254 x x 53 x x x x x x x 82 x 73 x x 53 x x x x x x 61 x x 94 x 74 x 87 x x x x x x 90 x 68 x x x 60 x 57 x x x x x 74 x x x x x 76 x x x x 69 x x x 60 x 71 x x x x 
x x x 89 60 x x 58 98 x x x x x x x x x x x 88 x x 78 x x 59 x 401 x x x 61 x x x x 90 83 x x 57 x x x 61 x x 87 x x x x x x x 77 x 94 x x x x x x 67 x x x x x x x x x x x x x x 65 x x x x x x x x x x x 66 x x x x x x 65 
x x x x x x 89 x 63 x x x x x x x x 76 x 62 x x 61 x 92 x x x x 269 74 x x x x x x x x x x x x 86 59 53 52 x x x x x 58 x x x x 99 x x x x x x 67 x x x x x x x x x 93 x 54 x x x 56 x x x x x x x x x x 82 x x x x x x x x 
x x x 64 72 x x x x x x 71 x 55 91 x 82 x x 83 64 x x x x x x 53 x 74 237 85 x x x 51 x x 67 x x x x 88 x x x x x x x x x x x x 87 x x x 85 x x x x 67 x 86 x 75 x x 100 x x x x x 93 x x x x 98 x x x x x 84 x x x x x x x x x x 
x x x x x x 82 x 69 x x x x 72 x 77 x 92 x x x x x x x x x x x x 85 372 x x x x x x x x x x x 53 x x x x x x 61 x x 100 x 98 x x x 55 x x 83 x x x x x x x x x 88 x x x 51 51 x x 50 x 67 74 x x x x x 74 x x 58 x x x x x x x 
x x x 90 x x x x x x x x x x x 75 x x x x x x x x x x x x 61 x x x 363 x x x 83 x x x x 90 x x x 67 88 x x x x x x x x x x x 87 76 x x x x x x 91 90 x 89 76 x x x 94 x x x x x x 96 x x 69 x x x x x x x x x 54 95 77 x x 99 
x 71 x x x x 67 93 x x x x 94 x x x x x x x x x x x x x 99 x x x x x x 445 x x x x x x x 71 x 65 x x x x x x x x x 54 92 x x x x x 93 x x 52 79 x x x x x 100 x 100 x x x x x x x x 77 59 84 x x x x x x x x x x 57 x x x x 60 
x 87 73 x x 60 99 x x 59 x x x x 83 x x x x x 91 x x x x x x x x x x x x x 484 x x x x 84 x 77 x x x x 80 x 72 x x x x x x x x x x x x x x x x 82 x x x 65 x x x 74 x 69 x x x x x 50 x x x x x x 92 x x x x x 90 80 x 56 x x 
x x x x x x x x x x x x 98 x x x x x x x x x x x x x x x x x 51 x x x x 203 x x x x x x 59 82 x x x 50 x 52 x 64 x x x x x x x x 78 x 53 x x x x 77 x x x x 98 x x x x x x x 74 x x x x x x x x x x x 87 x x x x x 90 99 
x x x x x x x x x x x x x 53 x x x 79 62 84 x x x x x x 61 x x x x x 83 x x x 400 x 72 x x x x 65 86 x 61 x 85 x 83 x x x x x x x x x x x x 54 x x 71 x x x x x x x x x x x x x 75 x x x x x x x x 76 x x x x x x x x x x 
82 55 x x x x x x x x x 57 54 95 x x 96 x x x x x x x x 67 x x 90 x x x x x x x x 438 81 x x x 64 x x x x x x x 58 80 x 93 x x x x x 83 x x x x 90 79 x x x x x x 65 x x x 62 x x x x x x x 63 x x x x 65 95 61 x x 89 61 x x x 93 
x x x 65 x x x x x x x 100 x x x x x x x x x 89 x x x 77 x 82 83 x 67 x x x x x 72 81 341 x x x x x 75 x 83 x x 76 x 66 x x x x x x 99 73 65 x 96 x x x x x x x 99 x 57 x x 56 x x x x 83 x x x x x x x x x 67 60 x x x x x 62 x x 
x 73 54 x x 50 x x x 56 54 x x 68 x x x 52 x x x x x x x x x x x x x x x x 84 x x x x 357 x 68 x x x x x x x x x x 99 x x 99 x x x x x x x x 82 x x x 60 x x x x 84 x x 89 x x x x x x x x x x x x x x x x 51 x 70 x 95 x x 
80 x 95 72 x x x x x x 90 x x 97 x 93 x 86 x x x x x x x x x 73 x x x x x x x x x x x x 393 59 56 62 x x x x x x x 74 95 x 50 x x 67 x x x x x x 56 x x 98 x x x x x x x x x 56 x x x x 77 x x x 67 x 96 x x 89 x x 77 x 91 84 x x 
x 60 x x 62 x 93 92 x x x x x x x x x x x x x x x x x x x x 57 x x x 90 71 77 x x x x 68 59 402 x x x x x x 92 x x x x x x x x 67 x x x x x 97 x x x x x x x x x 75 x x x 84 53 x x x x 99 x x x 82 95 x 85 x x 96 x x 88 79 x 64 
x 62 96 x 73 x x x x x 55 85 x x x x x x x 72 x x x x 92 x x x x x x x x x x 59 x 64 x x 56 x 298 x x 92 x x 69 x x x x x x 54 59 x x 60 x 75 x x x x x x x x x x x x x x x x x x x x x x 81 59 x 86 x x x x x x x x x x x 72 
x x x x x x x 67 x x x x 89 x x x x x x x 85 99 x 76 77 88 94 53 x 86 88 53 x 65 x 82 65 x x x 62 x x 500 x x 98 x x x x 91 x x x x x x x 59 x x x x x x x x x x x x x 68 x 70 x x x x x x x x x x x x x x x x 66 x x x x x x x 
x x x x x x x 77 92 60 x x x x x x x x x 86 x x x x x x x x x 59 x x x x x x 86 x 75 x x x x x 449 52 69 x x x x x x x x x x x x x x x x 95 x x x x x x 50 90 94 x x x x x x x x 99 x x x x x x x x 57 x x x x 94 50 x x x 
x 71 x x 69 x x x x x x x x x 89 x x 77 x x x x x x x 95 x x 61 53 x x 67 x x x x x x x x x 92 x 52 364 x 77 x x x 86 x 71 x 79 x 81 x 98 x x x x x x x x x x x 94 x x x x x x x x x x x x 51 x 50 x x x x x 66 x 57 x 91 76 x x 
x x 69 x 77 x x x x x x x x 71 x x 90 x x x x 57 x x 60 98 x x x 52 x x 88 x 80 x 61 x 83 x x x x 98 69 x 294 x x x x x x x 91 x x x x 50 x x 54 72 57 76 x 52 86 65 x x 63 x x x x x 86 x x x x x x 62 x x x x x x x x x 75 x x x x 
x 58 x x x x 100 x x x x x x x x 88 x x x x x x x 89 x x x x x x x x x x x 50 x x x x x x x x x 77 x 487 71 x x 69 97 x x x x 75 x x 70 x 80 x x x 65 x x x x x x x 86 x x x 83 80 x x 72 75 x x x x x x x x 82 54 63 86 x x x x 
x x x x x x x x x 94 x x x x x 94 x x x x x 51 x 87 x x x x 87 x x x x x 72 x 85 x x x x 92 69 x x x x 71 209 x x x x x 52 x x x x x x x x 66 x x x x 94 x 73 x x 99 89 x x x 67 x 58 x x x x x 59 x x x 60 61 x x x x 55 82 65 x 
x x x x x x x x x x 77 76 x x x x x x x x x x x x x x x x x x x x x x x 52 x x 76 x x x x x x x x x x 430 x x 82 x x 78 x x 63 x x 56 x x x 94 x 65 x x x x 97 x x x x x x x x x x 54 x x 89 x x x x x x x x x x x 79 x 
x x x x x x x x x x x x x x x 64 x 98 x x x x x x 66 x x 61 x x x 61 x x x x 83 58 x x x x x x x x x x x x 215 98 x 69 x x x x 60 67 72 88 x x x 89 x x x x x x 77 91 x 93 x x x x x x x x x x x x 97 x x x x x x 78 90 x x x 
x x x x x x x x x 58 x x x x x x x x 60 86 x 83 x 61 93 x x x x x x x x x x 64 x 80 66 x 74 x x 91 x 86 x 69 x x 98 360 73 99 x 50 93 x x x x x x x x x x x x 54 x x x x x 51 x x x x x 72 x 97 x x x x x x x x 50 72 73 x x x 50 x 
76 x x x x x x 51 x 74 x x x x x x x x x x x x x 91 x x x x x 58 x x x x x x x x x 99 95 x x x x x x 97 x 82 x 73 318 74 57 65 x x x 64 x x x 98 x x x 88 82 x x 56 51 x x x x x x x x 66 x x 58 100 51 x x x x 62 x x x x x x x 79 
x x x x x 66 64 x x 87 x 57 x x x x x x x x x 95 x x x x 99 94 x x x 100 x 54 x x x 93 x x x x x x x 71 x x x x 69 99 74 275 x x x 78 x x x x x 88 x x x 69 x x x x x x x 67 x x x x x x x 73 x x x x x 55 x x 87 88 x x 82 x 57 x 
x x x 85 85 x x x x x x x x x x 85 x x 89 x x x x 71 x x x x x x x x x 92 x x x x x x 50 x x x x x 91 x 52 x x x 57 x 293 x x x x x x x x x x 84 x x x x 77 x x x x x 70 x x 67 92 x x x x x x x x x 83 x x x x x x x x 81 
x x x x x x x 80 68 x x 77 86 x x 78 x x x x x x x 63 x 65 x 74 x x x 98 x x x x x x x 99 x x 54 x x 79 x x x 78 x 50 65 x x 245 x 80 x x x 52 x x x x x x x x x x x x x x x 59 x x x x x x x x x x x x x x 65 x x x 78 86 x 88 
x 78 x x x x x x x x x x x x x x x x x x 88 x x x x x x x 77 x 87 x x x x x x x x x x x 59 x x x x x x x x 93 x x x x 241 81 x x x x x x x 54 x x x x x x x x x x x x x x x 51 x x 68 x 57 x x x x x 74 x x 83 x x x 66 
x 97 x x x 54 x x x x x x x 78 x x 80 x x 89 x x x x x x x 87 x 99 x x x x x x x x x x 67 67 x x x 81 x 75 x x x x x 78 x 80 81 415 x x x x x x x x x x x 81 x x 82 x 92 x x x x x 94 67 68 x x x 97 x x x x x x 69 x x x x x x 
90 x 73 x x 92 x x x 76 x x x x x x x x x x 92 x x x x 76 90 x 94 x x x 87 x x x x x 99 x x x x x x x x x x 63 60 x x x x x x x 220 66 x x x x x x x 66 x 54 54 59 x 95 72 x x x 73 59 x x x x x x x x x x x x 82 73 x x x x 56 x 
x x x x x 79 x x x x x x x x x x 79 x x 81 59 x x 100 x x x x x x x 55 76 x x x x 83 73 x x x 60 59 x 98 50 x x x 67 x 64 x x x x x 66 259 x 72 x x x x x x x 98 x x x x x x x x x x 57 x 75 x x x 56 x x x x x x x x x 54 x x x 
x x x x x x x x 96 x x x x x x x x x 87 70 x x x x x x x x x x 85 x x 93 x 78 x x 65 x x x x x x x x 70 x x 72 x x x x x x x x x 490 83 x 57 x x x x x 88 x x 76 x x x x x x x x x x x x x 75 x x x 95 x 87 x x 82 69 x x x 
x x x x 78 x 98 74 x x x x x x x x 80 x x x x x x x x x x x x x x x x x x x x x x x x x 75 x x x x x x 56 88 x x x x 52 x x x 72 83 223 x x x x x 58 83 x 64 x x x x 55 x 62 92 x x x x x x x x x x 59 94 x x 63 x x x 71 x x 
x x x x x 62 x 77 x x x 80 61 67 x x x x x x x x x x x x x x x x x 83 x x x 53 x x 96 x x x x x x x 54 80 x x x x x x x x x x x x x x 253 x 63 x x 68 x x 70 83 x x 97 55 59 x x x x x x x x x x x x x x x x x x x x x x x 
x x 86 62 x x 64 x x 57 x x 95 x x x x x x x x x x x x x x x x x x x x 52 x x 54 x x x x 97 x x 95 x 72 x 66 x x x 98 88 x x x x x x 57 x x 217 x x x x x x x x 65 x x 75 x 83 x x x x x x x x x x 88 x x 88 x x 99 x x x x x 
x x x x x x x 52 70 72 95 x x 84 x x x x 76 x x 78 x x x x x 90 x 67 x x x 79 x x x 90 x 82 56 x x x x x 57 x x x x x x x x x x x x x x x 63 x 395 x x x 60 x x x x 87 x 64 x x 65 x x x x x x x x 82 x 92 x x x x 71 78 x x x x 
x x x x x x x x 58 72 x x x x x 64 94 86 x x x x x x x x x x 67 x 67 x x x 82 x x 79 x x x x x x x x 76 x x 94 89 x x x 84 x 54 x x x x x x x x 219 x x x x x 51 x x 86 x 94 x x x x x x x x x x 95 x x x x x x x x x 96 x 97 
x x x 79 x x 87 x x 94 x x x 51 x 79 51 x 53 x x x x 96 x 90 x 68 x x x x 91 x x x 71 x x x x x x x x x x 65 x x x x x x x x x x x x x x x x x x 303 60 x x 88 x x x x x x x x x 74 x x 76 x 52 x x x x x x x 88 x x x x 57 x 
x x x x x 96 x x x x x x x x x x 90 x x x x x x x x x x x x x 86 x 90 x x 77 x x x x 98 x x x x x 52 x x 65 x x 88 69 x x x x 66 x x 58 68 x x x 60 217 x x x x 94 59 79 x x x x x x x x x x x 87 71 x x 75 x x 69 x x x 66 70 x 
72 x x x 85 64 x x x x x x x x x x x x x x x 88 62 x x 83 57 x x x x x x x x x x x x 60 x x x x x x 86 x 94 x x x 82 x x x x x x x x 83 x x 60 x x x 258 x x x 56 95 x x x x x x x x x x x 68 x x x x x x x x x x x x x 96 
x x x 88 x 78 x x x 95 x x x 91 98 59 x 93 x x x 99 x x 51 x 99 x x x 75 x 89 x 65 x x x x x x x x x x x 65 x x x x 54 x x x x x 81 54 98 88 x x x x x x x x 292 x x 79 x x 90 77 x x x 86 x x x x x 89 x x x 95 x x x x x x x x x 
x x x x x x x x x 51 x 53 70 x x x x x x x x x x x x x x 60 x x x x 76 100 x x x x 99 x x x x x 50 x x x 73 x x x x x 77 x x x 54 x x 64 70 x x x 88 x x x 499 99 x x x 52 x 92 x x x 81 x x x x x x 66 95 70 91 x x 82 x x x x x 
88 x x x 69 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90 94 x x x x x x 56 x x x x x 59 x x x 83 x x 51 x x x x 99 354 x x x x x x 53 x x x x 90 x 73 x x 79 x 71 x 85 67 x x x x 75 x 
x 79 x 81 73 x x 52 x x x x x x x x x 82 x x x x x x x x x 57 x x 100 88 x 100 x 98 x 65 57 x x x x x 94 x 63 x x 97 77 x 51 x x x x 82 x x 76 x x 65 x x x 94 56 79 x x 247 x x x 56 73 x 55 x x x x x x 73 x x 83 x x x x x x x x x x 
x x x x 64 x x x x x x 65 x x x 51 x x x x 64 x x 61 x x x x x x x x x x 74 x x x x 84 x 75 x 68 x x x x 99 x 91 x x x x x x x 95 x x x x x 87 x x 59 95 x x x x 291 x x x x x x x x x x x 93 50 x x 96 x x x x x x 61 x x x 
x x 61 x 90 x 57 x x x x x x 66 x x x x x x x x x x x x x x x 93 x x 94 x x x x x x x x x x x x x x 86 89 x x x x x x x x 92 72 x x x 97 x x 86 x 79 x x x x x x 235 95 x 56 x x x x x x x x x x x 80 x x x 87 x x x 91 x x 
x x x x x x 80 x x x x 79 x x 51 58 x x x x x x x x x x x x x x x x x x 69 x x x 56 x x x x 70 x x x x x x 93 51 x 67 x x x x x x x 55 55 75 64 x x x x 90 52 x x x 95 458 x x 76 x x x x x 50 x x x x x x 62 x x 83 x x x x x 
60 x x x x x x 68 x x x x x x x x x x x x 63 x x x x 89 x x x 54 x 51 x x x x x 62 x 89 x x x x x x x x x x x x x x 70 x x x x x x x 59 x x 94 x x x 77 x x 56 x x x 422 x x x x x x x x x x x x x x x x x 61 x x x 66 x 
67 x x x x x x x x x 92 x x 85 69 x x 77 x 81 x x 100 66 x 77 x x x x x 51 x x x x x x x x 56 84 x x x x x x x x x x x x x 59 x x x x x 62 x 83 x x x x x x 92 x 73 x 56 x x 423 x 81 94 93 55 85 x x 71 x x x 73 x x x x x x x 89 x 
x x x x 51 x x x x x x x x x 95 x 79 76 x x x x x x x x x 74 x x 93 x x x x x x x x x x 53 x x x x 86 83 67 x x x x x x x x x 73 x x 92 x x 65 x x x x x x 53 x x x 76 x x 442 82 x x 93 x x x x x x 70 x x 62 x x x 71 x x 68 
x x x x x x x x x x x x x x x x x x x x x x x x x 78 86 x x x x x x x x x x x x x x x x x x x x 80 x x x x x x 67 x x x 59 x x x x x x x x x x x x x 55 x x x x 81 82 276 x 82 x x x x x x x 66 x x x x x x x x x x 
x x x x x x 79 x x x x x 94 x x x x x x x 56 59 x x x 63 60 x 65 56 x 50 x x x 74 75 x 83 x x x x x x x x x 58 x x x x x 92 x x 94 x 57 x x x x x x 74 x x 86 x x x x x x x 94 x x 305 x x x x x x x x x x x 56 x x 71 93 x x x 
x x 54 x x x 69 x 95 90 50 x x x x x x x x x x x 75 x x 71 x x x x x x 96 77 50 x x x x x x x x x 99 x x x x x x 72 66 x x x 51 67 x x x x x x x x x x x x 81 x x x x x x 93 x 82 x 322 x x x x x x 77 x 98 x x x 70 x x x x x 
x 65 x x x x x x x 64 x 51 83 x x 68 x 87 x x x x x x x 98 x x x x x 67 x 59 x x x x x x 77 x x x x x x 72 x x x x x x x x x 68 x 75 x x x x x x x x x x x x x x x x x 55 93 x x x 311 x x x 76 x x x 91 x x x x x 79 x x x 
x x x x x x 82 x x x 67 x x x x 65 96 69 x x x 66 x x x x x x x x 98 74 x 84 x x x x x x x 99 x x x x x 75 x 54 x 97 x 73 x x x x x x x x x x x x 76 x x x x 90 x x x x x 85 x x x x x 292 x x x x x x 62 x x 59 x x x 62 x x 
52 60 x x x x x x x x 93 x x x x 56 x x x x 88 x x x x x x 76 x x x x 69 x x x x 63 x x x x 81 x x 51 x x x x x x 58 x x x 68 x x x x x x x x x x x x x x x x x x 50 x x x x x x x x 362 83 x x x x x x x x x x 87 x 100 x 
x x x x x x x x x x 84 x x x x x x x x 63 x x x x x x x x x x x x x x x x x x x x x x 59 x x x 62 x x x x x 100 x x x x x x x x x x x x x 52 x 68 x x 73 x 93 x x x x x x x x x x 83 286 x x x x x x x x x x x 55 x x 
x x x 63 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67 x x x x 50 x x 59 89 x x 51 x x x 57 97 x 56 75 x x x x x x 87 x 89 x x 73 50 x x x 71 x x x x 76 x x x 347 82 x x x 55 x x x 69 x x x x 
92 80 x 52 x x x x x x x 81 52 x x x x x x x x x x 73 x x x x x x x x x x x x x x x x x 82 86 x x x x x x x x x x x x x x x x x x x x x 82 95 x 71 x x x x x x x x x x x x x x x x x x 82 216 x x x x x x x x x x 96 x 
x x x x 80 69 x x x x x x x x 64 87 x x x x x x x x 85 x x x x x x x x x 92 x x x x x 96 95 x x x x x x x x 97 x x x x x x x x x x x x 88 x x x x x x 66 79 x x x x x x x x x 77 x x x x x x 337 x x 72 76 x x x x x x x 
x x x 58 x 55 x x x x x x x x 72 x x x x x x x x x x x 88 69 x x 84 74 x x x x 76 65 x x x x x x x x x x x x x x x 55 x x x x x x x 59 x x 92 x x x x x 95 x 83 96 80 x x x 70 66 x x x x x x x x x 249 63 x 67 x x x x 58 x 99 
x x x x x x x x x x x x 78 x x x x x x x 65 78 59 x x x x x x x x x x x x x x 95 67 x x 85 x x 57 x x x 60 x x x x x 83 x x x x x 95 94 x x x x x 75 x 95 70 71 x x x x x 73 x x x 98 91 62 x x x x x 63 462 x 93 x x x x x x x 
x x 51 70 x 63 x 88 x x x x 86 x x x x x x x x 60 x x x 67 x x x 82 x x x x x x x 61 60 x 89 x x x x x x x 61 x x x 62 x x x x x x x x x x 88 x x x x x x 91 x x x x 62 x x x x x x x x x x 55 x 72 x x 418 88 x x x x x 79 x 
x 77 x x x x x x x x 52 x x 87 65 x 85 x 70 59 92 x x x 94 x x x 66 x x 58 x x x 87 x x x x x x x 66 x 66 x 82 x x x 50 x 87 x 65 74 x 82 x 87 x x x x x x x x x x 85 x x x x x x 62 x 56 x x x x x x x 76 67 93 88 246 x x x x x x x 
86 x 91 x x x x 68 x x x x x 52 64 x x 63 x x x 55 x x x x x 60 x x x x x x x x x x x 51 x 96 x x x x x 54 x x x 72 x 88 x x x 69 73 x x 63 x x x x 88 69 x x x 67 x x 87 x x x x x x x x 59 x x x x x x x x x 299 x x x x 68 83 
x 85 x x x x 80 x x 77 x x x x x 97 x x x 86 x x x 56 x x 60 x x x x x 54 57 90 x x 89 x x 77 x x x x 57 x 63 x x x 73 x x x x x x x x x x x 99 71 x x x x x 82 x x x x 83 61 x x x x 70 x x x x x x x x x x x x 314 x x x 62 x 
x x x 84 x 80 62 x x x x x x 92 x x x x x x 50 98 x x x x x 71 x x x x 95 x 80 x x 61 x 70 x x x x 94 x 75 86 x x 78 x x x x x 83 x x x 82 x x x 78 x x x x x x x x x x x x x x x 71 x x x x x 69 x x x x x x x x 456 x x x x 
x x 94 x x x x x 53 x 79 x x x x x x x x x x x x x x x 54 x x x x x 77 x x x x x x x 91 88 x x 50 91 x x 55 x 90 x x 82 x 78 x x x 54 69 x x x x x x x x x x x x 61 x x x x 71 x 93 x 79 x 87 x x x x x x x x x x x 472 x x x 
x 55 x x x x 76 x x x 74 x x x 88 x x x x x x x x x 87 95 x x x x x x x x 56 x x x 62 95 84 79 x x x 76 x x 82 x x x x x x 86 x x x x x 71 x x x 96 x 66 x x x x x x 91 x x x x x x x x 62 x 55 x x x 58 x x x x x x x 336 x x 
x 93 x x x x x x x 57 x x x x x 90 89 x x 100 x x x x 74 x x x x x x x x x x 90 x x x x x x x x x x x x 65 79 x 50 x 57 x x x x 56 x x x x x x x 57 70 x x x 75 x x x x 66 89 x x x x x x 100 x x 96 x x x 79 x 68 62 x x x 498 x 
x x x x 98 x x 65 x x x x x x 79 65 x x x 65 x x x x x x x x 65 x x x 99 60 x 99 x 93 x x x 64 72 x x x x x x x x x 79 x 81 88 66 x x x x x x x x 97 x x 96 x x x x x x x x x 68 x x x x x x x x x x 99 x x x 83 x x x x x 391