50
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
42
51 x x x x x 772 x 772 x x x x x x x x x x x x 772 x x x x x x x x x x x x x x x x x x x x x x x x 772 x x x 
x 207 x 415 x x x x x x x 415 x x x x x x x x x x x x x x x x x x x 1142 x x x x x x x x x x x x x x x x x x 
x x 140 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 444 x x 281 x x x x x x x x 281 x 
x 415 x 207 x x x x x x x x 300 x x x x x x x x x x x x x x x x x x 1142 x 300 415 x x x x x x x x x x x x x x x 
x x x x 59 x x x x x x x x x x x x x x x 300 x x x x x x x x x x x x x x x x x x x 118 x 118 x x x x x x x 
x x x x x 76 x x x 483 x x x x x x 483 x x x x x x x x x x x x x x x x x x x x x 483 x x 483 x x x x x x x x 
772 x x x x x 228 x x x x x x x x x x x x x x 456 x x x x x x x x x x x x x x x x x x x x x x x x 456 x x x 
x x x x x x x 37 x x x x x x x x x x x x x x x x x x x x 74 x 172 x x x x x x x x x x x x x x x x x x 74 
772 x x x x x x x 228 x x x x x x x x x x x x 456 x 300 x x x x x x x x x x x x x 300 x x x x x x x x 456 x x x 
x x x x x 483 x x x 149 x x x x x x 298 x x x x x x x x x x x x x x x x x x x x x x x x 298 x x x x x x x x 
x x x x x x x x x x 238 x 476 x x x x x x x x x x x x 476 x x x x x x x x x x x x x x x x x x x x x 819 x x 
x 415 x x x x x x x x x 207 x x x x x x x x x x x x x x x x x x x 1142 x x 415 x x x x x x x x x x x x x x x 
x x x 300 x x x x x x 476 x 238 x x 476 x x x x x x x x x x x x x x x x x x x x x x x x x x 300 x x x x 819 x x 
x x x x x x x x x x x x x 231 x x x 977 x x x x x x x x x x x x x x x x x x x 462 x x x x x 462 x x x x x x 
x x x x x x x x x x x x x x 165 x 300 x 331 x x x x x 331 x x x x x x x 909 300 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 476 x x 238 x x x x x x x x x 476 x x x x x x x x x x x x x x x x x x x x x 819 x x 
x x x x x 483 x x x 298 x x x x 300 x 149 x x x x x x 300 x x x x x x x x x x x x x x 298 x x x x x x x x x x x 
x x x x x x x x x x x x x 977 x x x 856 x 977 x x x x x x x x x x x x x x x x x 977 x x x x x 977 x x x x x x 
x x x x x x x x x x x x x x 331 x x x 165 x x x x x x x x 331 x x x x 909 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 977 x 231 x x x x x x x x x x x x x x x x x 462 x x x x x 462 x x x x x x 
x x x x 300 x x x x x x x x x x x x x x x 490 x x x x x x x x x x x x x x x x x x x 300 x 300 x x 300 x x x x 
772 x x x x x 456 x 456 x x x x x x x x x x x x 228 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 212 x x x x x x 723 x x x x x 424 x x x x x x x x 424 x x x x x 
x x x x x x x x 300 x x x x x x x 300 x x x x x x 37 x x x x 74 x 172 x x x x x x x x x x x x x x x x x x 74 
x x x x x x x x x x x x x x 331 x x x x x x x x x 165 x x 331 x x x x 909 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 476 x x x x 476 x x x x x x x x x 238 x x x x x x x x x x x x x x x x x x x x x 819 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 212 x x 723 x x x x x 424 x 300 x x x x 300 x 424 x x x x x 
x x x x x x x x x x x x x x x x x x 331 x x x x x 331 x x 165 x x x x 909 x x x x x x x x x x x x x x x x x 
x x x x x x x 74 x x x x x x x x x x x x x x x 74 x x x x 37 x 172 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 723 x x x 723 x x 37 x x x x x 723 x x x x x x x x 723 x x x x x 
x x x x x x x 172 x x x x x x x x x x x x x x x 172 x x x x 172 x 526 x x x x x x x x x x x x x x x x x x 172 
x 1142 x 1142 x x x x x x x 1142 x x x x x x x x x x x x x x x x x x x 290 x x 1142 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 909 x x x 909 x x x x x 909 x x 909 x x x x 336 x x x x x x x x x x x x x x x x x 
x x x 300 x x x x x x x x x x 300 x x x x x x x x x x x x x x x x x x 140 x x 444 x x 281 x x x x x x x x 281 x 
x x x 415 x x x x x x x 415 x x x x x x x x x x x x x x x x x x x 1142 x x 207 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 424 x x x 424 x x 723 x x x x x 212 x x x x x x x x x x x x x x 
x x 444 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 444 x x 94 x x 444 x x x x x x x x 444 x 
x x x x x x x x 300 x x x x 462 x x x 977 x 462 x x x x x x 300 x x x x x x x x x x 231 x x x x x x x x x x x x 
x x x x x 483 x x x x x x x x x x 298 x x x x x x x x x x x x x x x x x x x x x 149 x x 298 x x x x x x x x 
x x 281 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 281 x x 444 x x 140 x x x x x x x x x x 
x x x x 118 x x x x x x x x x x x x x x x 300 x x x x x x x x x x x x x x x x x x x 59 x x x x 118 x x x x 
x x x x x 483 x x x 298 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 298 x x 149 x x x x x x x x 
x x x x 118 x x x x x x x 300 x x x x x x x 300 x x x x x 300 x x x x x x x x x x x x x x x 59 x x 118 x x x x 
x x x x x x x x x x x x x 462 x x x 977 x 462 x x x x x x x x x x x x x x x x x x x x x x x 231 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 424 x x x 424 x x 723 x x x x x x x x x x x x x x 212 x x x x x 
x x x x x x x x x x x x x x x x x x x x 300 x x x x x x x x x x x x x x x x x x x 118 x 118 x x 59 x x x x 
772 x x x x x 456 x 456 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 228 x x x 
x x x x x x x x x x 819 x 819 x x 819 x x x x x x x x x 819 x x x x x x x x x x x x x x x x x x x x x 27 x x 
x x 281 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 281 x x 444 x x x x x x x x x x x 140 x 
x x x x x x x 74 x x x x x x x x x x x x x x x 74 x x x x x x 172 x x x x x x x x x x x x x x x x x x 37 
