49
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
0
12000 278.0 x x x x x x x x x x x x x x x x x x x x x x x 705.31306 x x x x x x x x x x x x x x x x x x x x x x x 
278.0 9848.0 720.0 959.0 x 840.0 1006.0 x 776.0 1021.0 x 792.0 1000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 720.0 2.0 621.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 959.0 621.0 4412.0 4618.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 4618.0 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 840.0 x x x 2.0 650.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 1006.0 x x x 650.0 4017.0 4493.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 4493.0 2.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 776.0 x x x x x x 2.0 566.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 1021.0 x x x x x x 566.0 4319.0 4839.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 4839.0 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 792.0 x x x x x x x x x 2.0 605.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 1000.0 x x x x x x x x x 605.0 4018.0 4475.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 4475.0 3.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 261.67451 x x x x x x x x x x x x x 895.09168 x x x x x x 338.46671 x x x x x x x 389.3579 x x x x x 
x x x x x x x x x x x x x x x 537.41795 x x x 67.32729 x x 442.12028 x 155.1338 919.94997 x 388.49979 x x x x x x x x x x x x x 437.08266 x x x 628.1579 950.18325 x x 
x x x x x x x x x x x x x x x x 118.04358 x 405.79812 x x x x x x 679.09676 x x x x 458.68017 x x x x x x x x x x x x x x 396.00962 x x x 
x x x x x x x x x x x x x x x x x 956.79993 x x x x x 76.18679 446.32189 x x x x x x x 378.74046 x x x x x x x x x x 104.44651 x x x x x 
x x x x x x x x x x x x x x x x 405.79812 x 497.04848 x x x x 737.03679 x x x 984.07382 x x x x 648.99766 x x x x x 309.10317 161.84499 644.41587 x 263.84143 x x x x x x 
x x x x x x x x x x x x x x x 67.32729 x x x 734.35288 x x 440.52495 x x x x x 769.03765 x x x x 661.33433 x x x x x 440.94019 x x x 411.78787 x x x x x 
x x x x x x x x x x x x x x x x x x x x 596.25787 399.74605 x 649.35364 x x x x x x 160.57933 409.12867 x x x x x x x x x 185.07462 x x x x x 586.69907 x 
x x x x x x x x x x x x x x x x x x x x 399.74605 597.76799 x x x 196.93991 x 1250.29418 x x x x x x 948.80466 x 1195.90058 x x x x x x x 929.28646 x 292.02331 x x 
x x x x x x x x x x x x x x x 442.12028 x x x 440.52495 x x 437.1676 x 449.3554 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 76.18679 737.03679 x 649.35364 x x 579.08451 x x 845.52197 x x x x x x x 174.51237 x x 439.1084 x x x 536.07469 x 147.23157 x x x x x 
x x x x x x x x x x x x x x x 155.1338 x 446.32189 x x x x 449.3554 x 166.36156 x x 538.47886 731.45411 x x x x x x x x 243.42878 x x x x x x 442.98735 x x x x 
705.31306 x x x x x x x x x x x x x x 919.94997 679.09676 x x x x 196.93991 x x x 705.31306 x x x x x x 924.67058 x x x 1190.32842 x x 432.18377 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 845.52197 x x 400.87053 x x 840.00493 x 563.33036 x 427.28364 886.51554 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 388.49979 x x 984.07382 x x 1250.29418 x x 538.47886 x x 47.28329 x x x 522.86243 x x x x x 681.98585 970.70405 x x x 1208.27696 x x 982.30329 x x x 
x x x x x x x x x x x x x x 895.09168 x x x x 769.03765 x x x x 731.45411 x x x 467.26622 x x x x x 532.34487 x x x x x x x x 568.38666 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 840.00493 x x 812.39998 x x 310.38406 x x x x x x 626.22482 x x 918.81714 x x x x x x 
x x x x x x x x x x x x x x x x 458.68017 x x x 160.57933 x x x x x x x x x 170.41316 x x x x x x x 337.6279 x x x x x x x x x 711.91626 
x x x x x x x x x x x x x x x x x x x x 409.12867 x x x x x 563.33036 522.86243 x x x 306.81257 x x x x x 165.40027 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 378.74046 648.99766 x x x x x x 924.67058 x x x 310.38406 x x 8.94928 727.04405 x 169.54391 x 370.11069 577.99625 507.41777 x x x 414.48224 x x x x x 
x x x x x x x x x x x x x x x x x x x 661.33433 x x x x x x 427.28364 x x x x x 727.04405 476.74363 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 948.80466 x 174.51237 x x 886.51554 x 532.34487 x x x x x 591.04036 x x x 785.00039 x x x 840.61705 x 26.77641 x x x x 
x x x x x x x x x x x x x x 338.46671 x x x x x x x x x x x x x x x x x 169.54391 x x 989.7653 x x x x x x x x x x 788.55259 x x 
x x x x x x x x x x x x x x x x x x x x x 1195.90058 x x x 1190.32842 x x x x x x x x x x 709.70255 x x x x x x x x x x x 871.62303 
x x x x x x x x x x x x x x x x x x x x x x x 439.1084 243.42878 x x 681.98585 x x x 165.40027 370.11069 x x x x 400.67185 391.73891 x x x x x x 307.272 x 530.98855 x 
x x x x x x x x x x x x x x x x x x 309.10317 x x x x x x x x 970.70405 x x 337.6279 x 577.99625 x 785.00039 x x 391.73891 235.26777 206.11166 557.31744 x x x x x x x 963.27733 
x x x x x x x x x x x x x x x x x x 161.84499 440.94019 x x x x x 432.18377 x x x 626.22482 x x 507.41777 x x x x x 206.11166 709.20041 x 120.54263 x x x 123.99507 x x x 
x x x x x x x x x x x x x x x x x x 644.41587 x x x x x x x x x x x x x x x x x x x 557.31744 x 803.62007 x x x x x x 592.81312 x 
x x x x x x x x x x x x x x x 437.08266 x x x x 185.07462 x x 536.07469 x x x x x x x x x x x x x x x 120.54263 x 491.80749 458.95044 x x x x x 657.67099 
x x x x x x x x x x x x x x x x x x 263.84143 x x x x x x x x 1208.27696 x 918.81714 x x x x 840.61705 x x x x x x 458.95044 489.01119 x 816.99827 311.79386 x 698.09086 x 
x x x x x x x x x x x x x x 389.3579 x x 104.44651 x 411.78787 x x x 147.23157 x x x x 568.38666 x x x 414.48224 x x x x x x x x x x 838.63245 63.54579 721.59817 916.11261 x x 
x x x x x x x x x x x x x x x x x x x x x 929.28646 x x 442.98735 x x x x x x x x x 26.77641 x x x x x x x 816.99827 63.54579 143.32501 675.86592 x x x 
x x x x x x x x x x x x x x x 628.1579 396.00962 x x x x x x x x x x 982.30329 x x x x x x x x x 307.272 x 123.99507 x x 311.79386 721.59817 675.86592 189.81132 370.9754 x x 
x x x x x x x x x x x x x x x 950.18325 x x x x x 292.02331 x x x x x x x x x x x x x 788.55259 x x x x x x x 916.11261 x 370.9754 153.77177 x x 
x x x x x x x x x x x x x x x x x x x x 586.69907 x x x x x x x x x x x x x x x x 530.98855 x x 592.81312 x 698.09086 x x x x 422.52322 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 711.91626 x x x x x 871.62303 x 963.27733 x x 657.67099 x x x x x x 80.82567 
