50 
B C D E F G H I J K L M N O P Q R S T U V W X Y Z AB BB CB DB EB FB GB HB IB JB KB LB MB NB OB PB QB RB SB TB UB VB WB XB YB 
YB 
500000000.0 x x x x x x x 100000000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 500000000.0 x x x x x x x 950000000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 1000000000.0 x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 1 x x x x x x x 1999999999.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 83690.71 836907099.0 x x x x x x 5021.4426 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 836907099.0 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 15388.055 1 x x x x x 923.2833 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 1 153880549.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
100000000.0 x x x x x x x 1 x x x x x 500000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 950000000.0 x x x x x x x 1500000000.0 x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 1 x x x x x x x 10000 x x x x x x x x 309.19461 x 297.52924 x x x x x x 221.39954 209.7862 x x x x x 614.27129 x x x x x x x x x x 115.65296 x x 329.26213 
x x x 1999999999.0 x x x x x x x 1000000000.0 x x x x x x x x x x x x x x x x x x x x x x x x x 357.84066 x x x x x x x x x x 740.52204 x 
x x x x 5021.4426 x x x x x x x 836.9071 x x x x 616.77699 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 923.2833 x x x x x x 153.88055 x x x x x x x x x x x x x x x 570.42796 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 500000.0 1 x x x x 1000000000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 296.32284 645.57325 x 
x x x x x x x x x x x x x x x 96.63164 x x 500.32903 x x x x x x x x x x x x x x x x x x x x x 600.08642 x x x x x x x x x 
x x x x x x x x x x x x x x x x 426.99467 341.77939 x x x x x x x x x x x x x x x x x x x x 707.0662 x x x x x x x x x x x 
x x x x x x x x x x x x 616.77699 x x x 341.77939 241.38833 x x x x x x x x x x x x x x x x x x x x x x x x x x 532.05677 x x 648.13385 x x 
x x x x x x x x x x x x x x x 500.32903 x x 978.70778 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 309.19461 x x x x x x x x 44.06407 x x 337.41179 x x x x x x x x x 641.68793 x x x x x x x x 634.01057 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 764.81395 x x x x x x x x x x x x x x x x x x 751.07254 x x x 919.23743 x x x x x x 
x x x x x x x x x x 297.52924 x x x x x x x x x x 245.35922 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 337.41179 x x 580.26536 x x 595.0002 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 897.19175 x x x x x x x x x 557.76467 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 27.40816 x x x x x x x x 520.40349 x x x 899.38794 496.39774 x 432.01694 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 595.0002 x x 285.50073 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 604.57838 635.9731 426.7269 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 635.9731 177.01436 x x x x x x x x x x x x x x x x x x x 410.44612 x x 
x x x x x x x x x x 221.39954 x x x x x x x x x x x x x x x 426.7269 x 181.75273 x x x x x x x x 386.67825 x x x x x x x x x x x x 
x x x x x x x x x x 209.7862 x x 570.42796 x x x x x x x x x x x x x x x 378.87786 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 498.88012 803.96526 x x x x x x x x x 456.12418 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 803.96526 832.24206 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 641.68793 x x x x x x x x x x x x 33.46001 x x x x x x x x 35.9685 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 557.76467 520.40349 x x x x x x x x 271.32461 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 734.35034 x x x x x x 535.76053 x x x x x x x x 
x x x x x x x x x x 614.27129 x x x x x x x x x x x x x x x x x x x x x x x x 582.20979 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.26027 x x x 98.1038 x x x x x x x x x 
x x x x x x x x x x x 357.84066 x x x x x x x x x x x x 899.38794 x x x 386.67825 x x x x x x x x 280.04793 x 438.35644 x x x x x x x x x x 
x x x x x x x x x x x x x x x x 707.0662 x x x x x x x 496.39774 x x x x x x x x x x x x x 391.47547 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 751.07254 x x x x x x x x x x x x x x x x 438.35644 x 901.06816 x x x 520.95379 x x x x x x 
x x x x x x x x x x x x x x x 600.08642 x x x x x x x x 432.01694 x x x x x x x x x x x 98.1038 x x x 674.8662 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 634.01057 x x x x x x x x x x 456.12418 x 35.9685 x 535.76053 x x x x x x 723.80329 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 220.34085 x 331.08106 x x x x x 
x x x x x x x x x x x x x x x x x x x x 919.23743 x x x x x x x x x x x x x x x x x x 520.95379 x x x 786.302 x x x x x x 
x x x x x x x x x x x x x x x x x 532.05677 x x x x x x x x x x x x x x x x x x x x x x x x 331.08106 x 810.86397 681.53822 x 278.8627 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 681.53822 675.63252 x x x x 
x x x x x x x x x x 115.65296 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 817.14847 x x x 
x x x x x x x x x x x x x x 296.32284 x x 648.13385 x x x x x x x x x 410.44612 x x x x x x x x x x x x x x x x 278.8627 x x 929.9726 x x 
x x x x x x x x x x x 740.52204 x x 645.57325 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 683.60471 x 
x x x x x x x x x x 329.26213 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 748.76095 
