100
k1 k2 k3 k4 k5 k6 k7 k8 k9 k10 k11 k12 k13 k14 k15 k16 k17 k18 k19 k20 k21 k22 k23 k24 k25 k26 k27 k28 k29 k30 k31 k32 k33 k34 k35 k36 k37 k38 k39 k40 k41 k42 k43 k44 k45 k46 k47 k48 k49 k50 k51 k52 k53 k54 k55 k56 k57 k58 k59 k60 k61 k62 k63 k64 k65 k66 k67 k68 k69 k70 k71 k72 k73 k74 k75 k76 k77 k78 k79 k80 k81 k82 k83 k84 k85 k86 k87 k88 k89 k90 k91 k92 k93 k94 k95 k96 k97 k98 k99 k100
k1
25	x	3	5	x	5	4	x	4	3	5	x	x	x	x	4	x	x	x	x	x	x	x	4	4	x	4	x	5	x	5	x	x	x	3	5	x	x	x	3	5	5	x	x	4	5	x	x	x	x	x	5	x	3	x	5	x	x	x	x	x	x	4	x	x	3	4	4	x	x	x	5	x	5	x	x	4	x	x	3	x	x	5	x	5	x	5	x	x	x	x	x	x	4	x	x	x	x	4	3
x	15	x	x	x	x	3	5	5	x	x	x	5	x	5	x	x	4	x	x	x	x	x	4	x	x	4	x	5	x	x	x	3	x	x	x	3	x	x	5	4	x	x	x	4	x	5	x	x	4	5	5	3	x	x	5	x	x	x	4	4	x	x	x	4	5	5	x	5	x	x	x	x	3	3	3	x	5	x	3	x	3	x	x	x	3	x	x	x	x	x	x	x	x	x	x	3	3	x	x
3	x	68	4	x	x	x	5	3	x	5	5	4	5	3	5	4	3	3	3	x	x	x	x	x	x	x	4	4	x	x	x	4	x	x	x	x	x	5	x	4	x	x	x	3	5	x	5	3	4	x	3	3	x	x	3	x	x	x	x	x	x	4	3	x	x	x	x	x	x	x	x	x	5	x	5	5	4	x	x	x	4	5	x	4	3	x	3	x	x	x	5	x	x	5	x	4	x	x	4
5	x	4	30	4	x	x	5	5	x	x	5	4	x	x	x	x	4	x	4	4	x	x	5	x	3	3	5	5	4	x	x	x	x	3	3	x	5	x	4	x	3	x	3	x	x	4	x	3	x	x	x	x	5	5	x	3	x	3	3	x	x	x	x	x	x	3	x	4	x	4	4	3	x	x	5	3	x	5	x	x	4	x	4	x	3	x	4	3	x	x	x	5	x	x	4	4	x	x	4
x	x	x	4	10	x	5	3	x	3	x	x	4	4	x	4	5	x	3	x	x	3	x	x	x	x	3	x	4	x	x	4	x	x	x	x	x	x	x	5	5	4	5	x	3	4	5	5	5	x	x	x	x	3	x	x	4	x	x	x	3	x	4	x	x	x	5	x	4	4	x	x	5	x	5	x	x	x	x	4	x	x	x	x	x	x	x	x	x	5	x	5	x	x	x	4	3	x	4	x
5	x	x	x	x	36	x	5	5	x	5	x	x	5	x	x	x	5	x	x	x	x	3	x	3	x	x	x	x	x	x	4	x	3	4	x	x	5	5	4	x	x	5	5	x	4	x	4	x	x	x	x	x	x	x	x	x	x	3	4	x	x	3	x	3	x	x	x	x	4	x	4	5	4	3	x	4	x	x	x	x	x	5	3	x	x	5	x	5	x	4	x	4	x	x	x	x	3	x	x
4	3	x	x	5	x	14	x	3	x	x	x	x	x	x	4	4	x	5	x	5	x	4	3	x	x	x	4	x	x	x	3	x	x	x	4	x	4	x	x	x	x	x	x	x	x	4	5	x	3	5	3	x	5	x	x	x	3	5	x	x	x	3	x	x	x	x	x	x	x	5	x	x	x	4	x	x	x	x	x	4	x	x	x	3	x	3	x	x	x	x	4	x	x	x	x	x	5	x	x
x	5	5	5	3	5	x	25	x	4	4	x	5	3	4	5	x	5	5	3	x	4	4	4	x	3	3	4	x	5	3	x	3	x	4	x	3	x	x	x	x	5	x	5	3	5	5	x	5	x	x	5	x	x	x	x	x	x	x	x	x	x	x	x	5	x	4	x	4	x	3	x	4	x	5	x	x	x	x	x	x	x	x	x	x	3	x	4	x	5	x	x	3	x	x	x	x	4	5	x
4	5	3	5	x	5	3	x	11	x	4	4	x	x	3	x	4	4	5	3	4	x	x	x	x	x	5	x	3	4	5	x	x	x	x	4	4	x	4	x	x	3	3	x	x	x	x	x	x	x	x	x	4	x	x	5	x	x	3	x	4	4	x	4	5	x	x	x	3	x	x	x	x	4	x	x	x	x	x	4	4	4	x	x	5	5	x	x	x	x	4	4	4	x	x	5	x	4	5	x
3	x	x	x	3	x	x	4	x	84	3	x	5	x	4	x	3	4	x	5	x	x	x	x	x	5	x	4	x	5	x	x	x	5	3	4	x	3	x	5	x	x	x	x	x	x	x	x	3	5	4	x	5	x	x	x	x	x	x	3	x	x	5	x	x	x	x	x	x	x	3	5	4	4	x	4	5	x	5	x	5	4	x	x	x	x	x	x	x	5	x	x	3	3	3	4	x	x	x	5
5	x	5	x	x	5	x	4	4	3	4	4	x	x	4	x	3	x	3	5	x	3	5	x	x	x	x	x	x	x	x	x	x	x	x	x	x	4	3	x	x	3	4	3	5	x	x	3	x	4	4	x	4	4	5	5	5	5	x	x	4	5	5	x	4	x	x	x	x	3	x	4	x	3	x	3	x	x	4	4	4	x	x	3	x	x	4	5	x	4	3	x	x	x	4	3	x	x	x	x
x	x	5	5	x	x	x	x	4	x	4	8	3	5	3	5	x	5	x	4	x	x	x	4	x	5	5	5	3	5	x	5	x	5	x	x	x	x	3	4	x	x	x	x	x	x	x	x	x	x	4	x	x	5	x	4	4	x	x	4	x	x	x	4	x	5	x	x	x	5	x	4	4	5	4	x	x	x	3	x	x	x	x	x	x	x	3	x	5	x	x	x	x	5	x	x	x	x	4	x
x	5	4	4	4	x	x	5	x	5	x	3	32	x	3	4	5	x	x	x	4	x	x	x	3	x	3	3	x	x	x	x	5	x	x	x	x	3	x	5	4	x	x	3	x	3	x	4	5	x	4	x	x	5	x	3	3	x	4	x	5	4	x	5	4	x	x	3	x	5	x	x	x	x	x	4	x	x	x	5	x	3	x	x	x	x	x	x	x	x	5	3	3	3	x	x	5	3	3	3
x	x	5	x	4	5	x	3	x	x	x	5	x	52	4	4	5	3	x	4	x	x	x	5	4	4	3	x	5	x	5	4	x	x	x	3	5	5	5	x	x	x	x	4	x	x	x	5	x	x	5	x	3	4	x	x	3	5	x	x	x	x	5	4	x	3	x	5	x	x	x	5	x	3	3	5	4	4	x	3	x	3	5	x	x	x	4	4	x	x	4	x	3	4	4	5	3	x	4	4
x	5	3	x	x	x	x	4	3	4	4	3	3	4	66	3	5	x	5	4	5	4	4	x	x	5	4	5	3	x	x	5	3	x	4	x	4	x	x	5	3	5	4	x	4	4	x	4	x	5	4	4	4	5	3	5	5	x	3	x	5	x	3	x	x	5	x	5	x	x	x	4	x	5	x	x	x	x	x	x	4	5	x	5	x	x	x	5	x	4	x	x	x	x	x	x	5	3	4	5
4	x	5	x	4	x	4	5	x	x	x	5	4	4	3	45	5	3	3	5	3	x	4	4	5	3	4	4	4	x	3	x	x	x	3	5	x	x	x	3	5	4	x	3	x	x	4	x	x	4	4	4	5	x	x	x	x	x	4	4	4	3	4	x	4	4	x	3	x	x	3	4	4	5	5	4	4	5	4	5	x	x	4	x	4	x	x	3	5	5	4	x	x	x	3	3	x	x	4	4
x	x	4	x	5	x	4	x	4	3	3	x	5	5	5	5	66	x	x	x	5	x	x	x	x	x	x	3	x	3	3	4	x	5	5	x	x	4	3	x	x	3	x	x	5	x	x	3	x	4	3	4	3	3	5	x	x	x	4	x	x	4	x	x	x	x	x	x	x	x	5	3	x	x	x	x	4	x	x	4	5	x	x	3	4	5	x	x	3	x	x	3	x	x	3	4	x	5	x	4
x	4	3	4	x	5	x	5	4	4	x	5	x	3	x	3	x	68	x	x	4	x	4	x	x	5	x	x	3	3	4	x	5	x	x	3	x	x	x	x	x	x	x	x	3	x	x	3	x	x	x	4	x	x	4	x	5	5	x	x	x	4	x	x	5	x	x	x	5	4	3	x	x	x	4	4	x	x	x	5	3	3	4	3	x	x	4	x	3	5	3	5	3	3	x	5	5	x	x	x
x	x	3	x	3	x	5	5	5	x	3	x	x	x	5	3	x	x	79	x	5	x	x	x	x	x	x	5	x	4	3	x	4	4	3	5	x	x	x	x	3	x	x	x	3	5	x	x	x	3	x	x	5	x	x	4	x	5	x	x	x	x	3	x	3	4	x	3	x	x	x	x	4	5	x	4	x	5	x	4	x	x	x	x	4	x	x	x	5	x	x	x	4	3	x	3	x	x	4	4
x	x	3	4	x	x	x	3	3	5	5	4	x	4	4	5	x	x	x	8	3	3	3	5	x	x	5	x	x	x	x	4	5	x	x	x	x	3	x	3	x	4	5	x	x	x	x	x	x	3	x	5	x	x	x	x	3	x	x	3	3	x	x	x	x	4	x	3	x	5	x	x	4	3	x	x	x	4	x	x	x	4	x	3	4	3	x	x	5	4	x	3	4	x	x	3	3	x	x	x
x	x	x	4	x	x	5	x	4	x	x	x	4	x	5	3	5	4	5	3	14	x	x	x	x	x	4	x	x	5	x	3	x	x	x	5	x	4	3	x	x	x	x	3	4	x	x	x	x	3	4	x	x	3	x	x	5	5	3	3	3	x	x	3	4	x	5	5	4	3	x	x	x	3	x	4	4	x	x	x	x	3	4	5	x	5	x	x	3	4	x	x	3	x	5	5	4	x	x	x
x	x	x	x	3	x	x	4	x	x	3	x	x	x	4	x	x	x	x	3	x	73	x	x	5	x	4	4	x	x	3	x	x	3	4	x	x	x	4	4	x	x	5	4	x	x	4	x	3	x	3	x	x	x	x	x	3	x	x	x	x	4	x	5	5	4	3	3	x	x	5	3	4	x	5	5	x	x	5	x	5	4	x	x	5	x	4	5	3	x	x	3	x	3	x	x	3	x	4	x
x	x	x	x	x	3	4	4	x	x	5	x	x	x	4	4	x	4	x	3	x	x	69	x	4	x	x	4	5	3	3	x	x	5	x	3	3	4	x	3	4	5	4	x	x	5	x	x	5	3	x	4	x	x	x	5	4	x	x	5	5	x	x	4	5	x	x	5	4	x	x	x	x	3	x	5	5	5	x	4	3	x	3	5	5	x	x	x	3	5	4	4	x	5	5	x	4	x	x	x
4	4	x	5	x	x	3	4	x	x	x	4	x	5	x	4	x	x	x	5	x	x	x	38	3	x	x	x	5	5	4	x	3	x	5	3	x	x	5	3	x	4	x	3	x	x	x	4	5	x	x	x	4	x	4	x	3	5	x	3	4	x	x	x	x	x	x	x	3	5	3	x	3	x	x	5	5	3	x	x	x	4	4	x	3	x	x	5	x	x	x	x	x	x	x	x	x	x	x	4
4	x	x	x	x	3	x	x	x	x	x	x	3	4	x	5	x	x	x	x	x	5	4	3	19	x	x	5	3	5	4	4	x	x	x	x	5	3	3	x	3	3	4	5	4	5	3	x	4	4	x	5	x	4	3	4	x	x	x	x	x	4	x	x	x	x	3	x	x	4	5	3	x	3	4	5	3	3	x	x	x	x	3	5	4	x	x	5	5	x	5	3	x	3	3	5	x	3	3	5
x	x	x	3	x	x	x	3	x	5	x	5	x	4	5	3	x	5	x	x	x	x	x	x	x	61	x	x	4	x	x	x	5	x	x	4	x	x	x	x	3	3	x	x	x	5	5	5	x	4	x	x	x	3	x	5	4	x	x	x	4	x	x	x	x	x	x	x	x	x	x	3	4	5	x	x	5	x	x	x	5	x	4	x	4	x	x	4	5	x	4	5	x	x	3	x	5	x	5	4
4	4	x	3	3	x	x	3	5	x	x	5	3	3	4	4	x	x	x	5	4	4	x	x	x	x	55	x	x	x	5	x	5	5	5	x	x	4	x	x	x	x	3	x	3	3	3	x	x	5	x	4	x	x	5	x	3	5	x	4	x	x	x	x	x	4	x	x	3	4	x	x	x	x	4	x	x	3	x	3	x	x	5	x	x	5	4	3	4	x	x	5	3	x	5	x	x	x	x	x
x	x	4	5	x	x	4	4	x	4	x	5	3	x	5	4	3	x	5	x	x	4	4	x	5	x	x	29	5	3	5	x	x	x	3	3	x	5	x	3	x	5	x	x	x	5	x	x	x	x	5	x	5	4	x	x	3	3	x	5	x	x	4	x	x	x	x	x	4	x	x	5	x	4	x	5	3	x	x	x	x	x	x	5	x	3	4	5	5	x	4	x	4	x	x	4	x	x	x	5
5	5	4	5	4	x	x	x	3	x	x	3	x	5	3	4	x	3	x	x	x	x	5	5	3	4	x	5	18	5	x	x	x	3	4	x	5	3	x	3	x	x	x	3	x	5	x	x	x	x	3	x	x	x	x	x	5	x	3	3	x	3	x	x	3	3	x	x	x	3	5	x	5	5	x	x	4	5	x	5	5	x	4	3	x	x	3	x	3	x	3	3	x	x	4	x	x	3	5	4
x	x	x	4	x	x	x	5	4	5	x	5	x	x	x	x	3	3	4	x	5	x	3	5	5	x	x	3	5	22	x	x	5	x	x	x	4	x	x	5	3	x	4	x	x	x	x	x	x	5	x	4	x	x	x	3	5	x	x	x	x	x	x	5	x	x	4	x	x	x	x	3	4	4	x	x	5	x	3	3	x	x	x	x	5	x	x	4	3	x	3	x	3	x	x	x	x	x	x	x
5	x	x	x	x	x	x	3	5	x	x	x	x	5	x	3	3	4	3	x	x	3	3	4	4	x	5	5	x	x	25	4	x	3	x	3	x	3	3	5	x	x	x	5	x	x	x	x	x	3	4	3	4	x	x	3	3	4	5	x	x	x	x	x	4	5	x	5	5	x	x	5	3	x	x	3	5	x	x	4	x	4	5	5	4	x	4	5	x	4	x	3	3	5	x	4	4	x	x	x
x	x	x	x	4	4	3	x	x	x	x	5	x	4	5	x	4	x	x	4	3	x	x	x	4	x	x	x	x	x	4	87	3	x	x	5	x	4	5	x	3	x	x	x	5	3	5	3	5	x	5	x	3	5	3	3	x	x	4	x	5	x	x	5	3	x	x	3	4	4	5	x	x	x	x	3	x	x	x	x	x	4	3	x	3	x	3	x	x	3	x	5	x	x	5	3	x	5	5	4
x	3	4	x	x	x	x	3	x	x	x	x	5	x	3	x	x	5	4	5	x	x	x	3	x	5	5	x	x	5	x	3	53	x	4	x	x	x	x	3	3	5	x	5	x	x	5	x	3	x	3	5	x	x	x	x	x	4	5	x	5	x	x	5	5	x	3	x	5	5	4	4	5	4	5	x	x	x	x	3	x	5	4	4	3	4	x	x	x	x	x	4	x	4	5	x	x	x	x	4
x	x	x	x	x	3	x	x	x	5	x	5	x	x	x	x	5	x	4	x	x	3	5	x	x	x	5	x	3	x	3	x	x	11	5	4	4	5	4	x	x	x	5	5	5	3	4	4	3	x	4	x	x	x	5	4	x	x	x	x	3	x	4	x	x	x	x	x	3	4	x	4	5	5	5	x	x	x	x	x	x	x	x	x	x	x	x	5	5	x	x	5	5	x	x	4	x	x	x	x
3	x	x	3	x	4	x	4	x	3	x	x	x	x	4	3	5	x	3	x	x	4	x	5	x	x	5	3	4	x	x	x	4	5	84	5	x	3	x	4	5	x	x	x	5	4	4	4	x	3	4	3	x	x	x	4	x	3	4	x	x	x	x	x	x	4	x	x	x	x	x	4	3	x	4	x	x	4	x	3	3	3	x	3	x	3	5	4	x	4	x	3	x	3	3	x	x	x	4	x
5	x	x	3	x	x	4	x	4	4	x	x	x	3	x	5	x	3	5	x	5	x	3	3	x	4	x	3	x	x	3	5	x	4	5	27	5	5	5	3	4	x	x	x	4	x	x	x	x	4	4	x	4	x	3	x	4	x	3	3	5	3	3	x	5	x	3	x	5	3	x	5	x	x	3	3	x	x	4	x	3	4	5	x	x	3	x	x	x	x	x	x	3	x	4	x	x	x	x	x
x	3	x	x	x	x	x	3	4	x	x	x	x	5	4	x	x	x	x	x	x	x	3	x	5	x	x	x	5	4	x	x	x	4	x	5	87	5	x	3	x	x	x	x	3	3	5	x	x	4	3	3	3	x	3	x	x	4	x	4	3	4	x	x	x	5	5	x	x	5	4	x	5	4	x	5	4	x	3	4	x	4	3	3	x	5	3	3	5	5	x	x	4	x	x	x	x	4	4	4
x	x	x	5	x	5	4	x	x	3	4	x	3	5	x	x	4	x	x	3	4	x	4	x	3	x	4	5	3	x	3	4	x	5	3	5	5	59	x	x	5	5	x	x	3	5	x	x	3	x	5	4	3	5	x	x	5	x	x	x	5	x	4	3	x	5	4	x	x	x	x	5	x	x	x	3	5	x	4	5	x	x	5	5	x	3	x	3	4	5	x	x	5	x	x	3	4	x	x	x
x	x	5	x	x	5	x	x	4	x	3	3	x	5	x	x	3	x	x	x	3	4	x	5	3	x	x	x	x	x	3	5	x	4	x	5	x	x	77	x	5	3	4	x	4	5	x	x	4	x	x	5	x	x	4	3	5	x	4	3	x	3	5	4	x	5	4	x	x	x	x	x	x	5	x	5	4	x	x	x	5	x	3	5	x	x	x	x	x	x	x	x	3	x	3	x	4	x	4	3
3	5	x	4	5	4	x	x	x	5	x	4	5	x	5	3	x	x	x	3	x	4	3	3	x	x	x	3	3	5	5	x	3	x	4	3	3	x	x	50	x	x	x	x	5	x	x	x	3	x	x	x	x	x	x	x	x	x	4	3	5	4	x	5	5	x	5	x	x	x	x	5	5	5	4	x	x	3	5	x	x	3	3	x	3	5	x	x	x	4	x	x	x	x	4	3	x	x	x	x
5	4	4	x	5	x	x	x	x	x	x	x	4	x	3	5	x	x	3	x	x	x	4	x	3	3	x	x	x	3	x	3	3	x	5	4	x	5	5	x	7	x	4	x	x	x	x	3	x	x	5	x	4	5	x	x	5	4	x	5	3	x	x	4	x	x	5	x	4	5	x	x	4	x	x	x	3	x	5	3	x	x	x	x	4	x	x	x	x	3	x	4	x	x	x	x	x	3	4	x
5	x	x	3	4	x	x	5	3	x	3	x	x	x	5	4	3	x	x	4	x	x	5	4	3	3	x	5	x	x	x	x	5	x	x	x	x	5	3	x	x	6	3	x	5	x	5	3	x	5	5	x	x	x	x	x	x	x	4	x	4	x	x	x	x	4	3	5	4	3	x	x	4	4	x	x	x	3	x	3	x	4	3	4	4	x	5	x	x	5	3	4	x	x	4	x	x	x	x	4
x	x	x	x	5	5	x	x	3	x	4	x	x	x	4	x	x	x	x	5	x	5	4	x	4	x	3	x	x	4	x	x	x	5	x	x	x	x	4	x	4	3	26	5	5	5	x	x	x	x	5	3	x	x	x	5	x	x	x	x	x	5	x	x	3	x	4	5	4	3	3	x	x	5	3	5	x	x	x	3	x	4	x	x	x	x	x	3	3	4	x	x	4	x	x	x	5	5	x	5
x	x	x	3	x	5	x	5	x	x	3	x	3	4	x	3	x	x	x	x	3	4	x	3	5	x	x	x	3	x	5	x	5	5	x	x	x	x	x	x	x	x	5	61	5	x	x	5	4	4	x	x	x	4	x	3	x	3	x	x	x	x	3	3	x	x	x	x	x	x	x	x	x	x	x	x	5	5	x	5	x	4	x	3	4	x	3	x	5	3	x	x	x	4	x	x	3	5	4	5
4	4	3	x	3	x	x	3	x	x	5	x	x	x	4	x	5	3	3	x	4	x	x	x	4	x	3	x	x	x	x	5	x	5	5	4	3	3	4	5	x	5	5	5	2	x	5	x	5	5	4	3	x	5	x	x	3	x	x	5	x	x	5	5	5	3	x	3	5	4	3	x	5	3	x	x	x	4	x	3	5	3	x	4	5	x	x	x	x	x	5	x	3	x	x	x	x	x	x	x
5	x	5	x	4	4	x	5	x	x	x	x	3	x	4	x	x	x	5	x	x	x	5	x	5	5	3	5	5	x	x	3	x	3	4	x	3	5	5	x	x	x	5	x	x	83	4	5	x	x	3	3	x	3	x	3	3	5	4	x	x	x	x	x	x	x	x	x	x	x	x	x	x	5	x	x	x	4	x	4	x	4	x	x	x	x	x	x	x	5	5	5	x	x	x	x	x	5	3	x
x	5	x	4	5	x	4	5	x	x	x	x	x	x	x	4	x	x	x	x	x	4	x	x	3	5	3	x	x	x	x	5	5	4	4	x	5	x	x	x	x	5	x	x	5	4	74	x	x	4	x	3	x	5	3	x	x	x	x	3	3	x	x	3	x	5	x	3	x	5	x	x	4	x	x	x	4	x	x	4	3	x	5	x	x	x	3	3	x	x	x	x	x	3	x	x	x	5	x	4
x	x	5	x	5	4	5	x	x	x	3	x	4	5	4	x	3	3	x	x	x	x	x	4	x	5	x	x	x	x	x	3	x	4	4	x	x	x	x	x	3	3	x	5	x	5	x	83	x	x	x	x	3	4	3	x	x	5	5	x	5	3	5	5	x	4	5	x	4	x	4	5	x	5	x	3	3	x	x	x	x	x	x	x	5	3	x	x	5	x	x	3	x	5	x	3	4	x	x	3
x	x	3	3	5	x	x	5	x	3	x	x	5	x	x	x	x	x	x	x	x	3	5	5	4	x	x	x	x	x	x	5	3	3	x	x	x	3	4	3	x	x	x	4	5	x	x	x	18	x	4	x	5	x	3	x	4	5	4	5	x	3	x	x	3	x	5	x	5	x	x	x	x	5	x	x	x	x	5	5	3	x	x	5	x	5	x	3	x	4	x	5	x	5	4	5	x	x	4	x
x	4	4	x	x	x	3	x	x	5	4	x	x	x	5	4	4	x	3	3	3	x	3	x	4	4	5	x	x	5	3	x	x	x	3	4	4	x	x	x	x	5	x	4	5	x	4	x	x	46	5	x	x	x	x	3	x	5	x	x	x	x	3	4	x	x	3	5	x	x	x	4	x	x	4	x	x	4	5	x	3	x	3	4	x	4	4	3	x	x	x	x	x	x	x	x	3	4	x	3
x	5	x	x	x	x	5	x	x	4	4	4	4	5	4	4	3	x	x	x	4	3	x	x	x	x	x	5	3	x	4	5	3	4	4	4	3	5	x	x	5	5	5	x	4	3	x	x	4	5	90	x	3	x	3	3	x	x	3	x	4	x	x	5	x	x	3	x	x	x	x	4	x	x	x	5	3	x	x	x	x	4	x	5	x	x	5	4	x	x	3	3	x	3	3	x	5	x	x	x
5	5	3	x	x	x	3	5	x	x	x	x	x	x	4	4	4	4	x	5	x	x	4	x	5	x	4	x	x	4	3	x	5	x	3	x	3	4	5	x	x	x	3	x	3	3	3	x	x	x	x	37	4	5	x	x	5	x	4	x	4	4	x	3	x	4	5	4	3	x	5	x	x	x	4	x	3	x	x	x	x	x	4	4	x	x	5	x	x	x	4	x	4	x	4	x	x	x	3	x
x	3	3	x	x	x	x	x	4	5	4	x	x	3	4	5	3	x	5	x	x	x	x	4	x	x	x	5	x	x	4	3	x	x	x	4	3	3	x	x	4	x	x	x	x	x	x	3	5	x	3	4	28	4	x	x	5	x	x	x	x	x	x	x	5	3	3	x	x	x	x	x	x	x	3	x	5	5	x	3	5	3	x	3	5	x	x	x	x	x	5	x	3	4	3	4	x	x	x	5
3	x	x	5	3	x	5	x	x	x	4	5	5	4	5	x	3	x	x	x	3	x	x	x	4	3	x	4	x	x	x	5	x	x	x	x	x	5	x	x	5	x	x	4	5	3	5	4	x	x	x	5	4	91	x	x	x	x	4	5	x	x	x	x	x	5	x	5	4	3	x	4	3	5	5	x	x	x	5	3	x	x	x	5	5	x	4	4	4	x	3	x	5	5	x	x	x	5	5	x
x	x	x	5	x	x	x	x	x	x	5	x	x	x	3	x	5	4	x	x	x	x	x	4	3	x	5	x	x	x	x	3	x	5	x	3	3	x	4	x	x	x	x	x	x	x	3	3	3	x	3	x	x	x	2	x	x	x	x	3	x	x	5	3	4	x	x	x	x	5	3	x	x	x	x	3	3	5	x	x	5	3	x	5	x	5	x	x	5	x	5	x	5	4	x	x	3	x	x	x
5	5	3	x	x	x	x	x	5	x	5	4	3	x	5	x	x	x	4	x	x	x	5	x	4	5	x	x	x	3	3	3	x	4	4	x	x	x	3	x	x	x	5	3	x	3	x	x	x	3	3	x	x	x	x	74	5	4	x	4	x	x	5	4	x	x	3	x	4	x	x	4	3	x	5	x	x	4	x	x	x	4	x	5	x	x	x	3	5	x	x	x	3	x	x	3	x	x	x	3
x	x	x	3	4	x	x	x	x	x	5	4	3	3	5	x	x	5	x	3	5	3	4	3	x	4	3	3	5	5	3	x	x	x	x	4	x	5	5	x	5	x	x	x	3	3	x	x	4	x	x	5	5	x	x	5	30	x	3	x	x	x	x	x	x	4	5	x	4	x	4	5	4	4	4	x	3	x	x	4	x	x	3	x	5	5	3	x	x	x	5	x	x	5	3	x	4	x	3	5
x	x	x	x	x	x	3	x	x	x	5	x	x	5	x	x	x	5	5	x	5	x	x	5	x	x	5	3	x	x	4	x	4	x	3	x	4	x	x	x	4	x	x	3	x	5	x	5	5	5	x	x	x	x	x	4	x	27	x	x	x	x	5	x	x	5	x	x	5	x	x	x	x	x	5	3	3	x	x	x	5	5	4	x	x	5	x	x	4	x	4	x	x	x	x	5	5	x	x	5
x	x	x	3	x	3	5	x	3	x	x	x	4	x	3	4	4	x	x	x	3	x	x	x	x	x	x	x	3	x	5	4	5	x	4	3	x	x	4	4	x	4	x	x	x	4	x	5	4	x	3	4	x	4	x	x	3	x	46	x	5	x	3	x	5	x	4	3	4	3	x	x	x	x	x	x	x	4	x	5	4	x	5	3	x	x	3	x	4	x	3	x	3	x	x	5	x	x	3	x
x	4	x	3	x	4	x	x	x	3	x	4	x	x	x	4	x	x	x	3	3	x	5	3	x	x	4	5	3	x	x	x	x	x	x	3	4	x	3	3	5	x	x	x	5	x	3	x	5	x	x	x	x	5	3	4	x	x	x	55	x	3	x	x	x	3	5	4	5	x	4	x	3	x	4	3	x	x	4	x	4	3	x	3	5	x	4	x	x	x	x	x	x	x	5	x	x	3	3	5
x	4	x	x	3	x	x	x	4	x	4	x	5	x	5	4	x	x	x	3	3	x	5	4	x	4	x	x	x	x	x	5	5	3	x	5	3	5	x	5	3	4	x	x	x	x	3	5	x	x	4	4	x	x	x	x	x	x	5	x	9	x	x	5	5	x	3	3	3	4	3	x	x	5	x	x	5	3	x	x	5	x	3	5	5	5	x	x	x	x	x	x	x	x	x	x	4	x	x	4
x	x	x	x	x	x	x	x	4	x	5	x	4	x	x	3	4	4	x	x	x	4	x	x	4	x	x	x	3	x	x	x	x	x	x	3	4	x	3	4	x	x	5	x	x	x	x	3	3	x	x	4	x	x	x	x	x	x	x	3	x	5	x	x	x	x	3	3	5	3	x	x	4	x	4	3	x	5	3	x	x	x	3	4	5	x	x	4	5	5	5	3	x	5	3	5	3	4	x	3
4	x	4	x	4	3	3	x	x	5	5	x	x	5	3	4	x	x	3	x	x	x	x	x	x	x	x	4	x	x	x	x	x	4	x	3	x	4	5	x	x	x	x	3	5	x	x	5	x	3	x	x	x	x	5	5	x	5	3	x	x	x	82	5	x	x	x	5	5	x	x	x	x	x	5	5	x	3	4	x	4	x	4	x	5	5	5	3	3	x	x	x	x	5	x	x	4	x	4	x
x	x	3	x	x	x	x	x	4	x	x	4	5	4	x	x	x	x	x	x	3	5	4	x	x	x	x	x	x	5	x	5	5	x	x	x	x	3	4	5	4	x	x	3	5	x	3	5	x	4	5	3	x	x	3	4	x	x	x	x	5	x	5	11	x	x	x	3	x	3	4	x	4	x	x	x	3	x	x	4	5	x	x	x	5	5	5	x	x	x	5	4	x	x	3	x	x	x	5	3
x	4	x	x	x	3	x	5	5	x	4	x	4	x	x	4	x	5	3	x	4	5	5	x	x	x	x	x	3	x	4	3	5	x	x	5	x	x	x	5	x	x	3	x	5	x	x	x	3	x	x	x	5	x	4	x	x	x	5	x	5	x	x	x	30	x	x	5	x	x	3	x	x	5	x	5	x	x	x	x	5	x	3	x	4	3	3	x	3	4	x	3	5	x	3	x	4	x	x	3
3	5	x	x	x	x	x	x	x	x	x	5	x	3	5	4	x	x	4	4	x	4	x	x	x	x	4	x	3	x	5	x	x	x	4	x	5	5	5	x	x	4	x	x	3	x	5	4	x	x	x	4	3	5	x	x	4	5	x	3	x	x	x	x	x	14	3	3	x	x	x	4	x	5	x	5	4	x	x	3	x	x	x	4	x	3	x	3	x	x	4	5	x	x	x	x	x	3	5	x
4	5	x	3	5	x	x	4	x	x	x	x	x	x	x	x	x	x	x	x	5	3	x	x	3	x	x	x	x	4	x	x	3	x	x	3	5	4	4	5	5	3	4	x	x	x	x	5	5	3	3	5	3	x	x	3	5	x	4	5	3	3	x	x	x	3	10	x	3	5	x	5	5	3	x	x	5	x	x	x	x	x	5	x	5	4	x	x	4	x	x	4	x	x	5	x	3	3	x	x
4	x	x	x	x	x	x	x	x	x	x	x	3	5	5	3	x	x	3	3	5	3	5	x	x	x	x	x	x	x	5	3	x	x	x	x	x	x	x	x	x	5	5	x	3	x	3	x	x	5	x	4	x	5	x	x	x	x	3	4	3	3	5	3	5	3	x	98	4	4	x	x	x	5	x	x	3	x	3	x	x	x	5	x	x	x	x	3	x	3	5	x	x	x	x	3	5	5	5	x
x	5	x	4	4	x	x	4	3	x	x	x	x	x	x	x	x	5	x	x	4	x	4	3	x	x	3	4	x	x	5	4	5	3	x	5	x	x	x	x	4	4	4	x	5	x	x	4	5	x	x	3	x	4	x	4	4	5	4	5	3	5	5	x	x	x	3	4	70	4	x	5	x	x	3	x	x	4	x	x	x	4	x	x	x	x	x	3	3	x	3	x	x	x	x	x	x	5	x	3
x	x	x	x	4	4	x	x	x	x	3	5	5	x	x	x	x	4	x	5	3	x	x	5	4	x	4	x	3	x	x	4	5	4	x	3	5	x	x	x	5	3	3	x	4	x	5	x	x	x	x	x	x	3	5	x	x	x	3	x	4	3	x	3	x	x	5	4	4	91	5	x	3	x	5	x	x	x	x	5	3	4	x	3	x	x	x	x	4	x	5	3	x	4	x	x	3	x	x	5
x	x	x	4	x	x	5	3	x	3	x	x	x	x	x	3	5	3	x	x	x	5	x	3	5	x	x	x	5	x	x	5	4	x	x	x	4	x	x	x	x	x	3	x	3	x	x	4	x	x	x	5	x	x	3	x	4	x	x	4	3	x	x	4	3	x	x	x	x	5	91	3	3	x	4	3	x	x	5	5	5	x	x	x	x	x	5	x	x	x	3	x	x	4	4	x	4	x	5	x
5	x	x	4	x	4	x	x	x	5	4	4	x	5	4	4	3	x	x	x	x	3	x	x	3	3	x	5	x	3	5	x	4	4	4	5	x	5	x	5	x	x	x	x	x	x	x	5	x	4	4	x	x	4	x	4	5	x	x	x	x	x	x	x	x	4	5	x	5	x	3	98	x	x	4	4	x	x	x	4	3	x	x	5	x	3	x	x	4	4	5	x	3	x	3	x	4	x	x	x
x	x	x	3	5	5	x	4	x	4	x	4	x	x	x	4	x	x	4	4	x	4	x	3	x	4	x	x	5	4	3	x	5	5	3	x	5	x	x	5	4	4	x	x	5	x	4	x	x	x	x	x	x	3	x	3	4	x	x	3	x	4	x	4	x	x	5	x	x	3	3	x	19	x	x	x	x	5	x	x	x	x	x	x	x	x	x	x	x	x	3	x	x	x	x	4	x	4	x	x
5	3	5	x	x	4	x	x	4	4	3	5	x	3	5	5	x	x	5	3	3	x	3	x	3	5	x	4	5	4	x	x	4	5	x	x	4	x	5	5	x	4	5	x	3	5	x	5	5	x	x	x	x	5	x	x	4	x	x	x	5	x	x	x	5	5	3	5	x	x	x	x	x	54	x	x	5	5	3	x	x	5	x	x	x	x	4	x	5	x	x	x	x	3	5	x	x	5	3	x
x	3	x	x	5	3	4	5	x	x	x	4	x	3	x	5	x	4	x	x	x	5	x	x	4	x	4	x	x	x	x	x	5	5	4	3	x	x	x	4	x	x	3	x	x	x	x	x	x	4	x	4	3	5	x	5	4	5	x	4	x	4	5	x	x	x	x	x	3	5	4	4	x	x	20	x	x	5	x	x	4	x	x	x	x	3	4	x	x	4	5	4	x	4	x	x	x	4	5	x
x	3	5	5	x	x	x	x	x	4	3	x	4	5	x	4	x	4	4	x	4	5	5	5	5	x	x	5	x	x	3	3	x	x	x	3	5	3	5	x	x	x	5	x	x	x	x	3	x	x	5	x	x	x	3	x	x	3	x	3	x	3	5	x	5	5	x	x	x	x	3	4	x	x	x	4	3	3	x	x	x	x	x	3	x	3	x	x	x	x	3	x	5	x	x	5	x	x	x	x
4	x	5	3	x	4	x	x	x	5	x	x	x	4	x	4	4	x	x	x	4	x	5	5	3	5	x	3	4	5	5	x	x	x	x	x	4	5	4	x	3	x	x	5	x	x	4	3	x	x	3	3	5	x	3	x	3	3	x	x	5	x	x	3	x	4	5	3	x	x	x	x	x	5	x	3	95	5	4	3	x	x	5	x	x	3	4	5	5	x	x	x	3	x	4	5	x	5	3	x
x	5	4	x	x	x	x	x	x	x	x	x	x	4	x	5	x	x	5	4	x	x	5	3	3	x	3	x	5	x	x	x	x	x	4	x	x	x	x	3	x	3	x	5	4	4	x	x	x	4	x	x	5	x	5	4	x	x	4	x	3	5	3	x	x	x	x	x	4	x	x	x	5	5	5	3	5	10	4	3	4	4	x	5	4	3	3	x	x	x	x	x	3	5	4	x	x	x	x	3
x	x	x	5	x	x	x	x	x	5	4	3	x	x	x	4	x	x	x	x	x	5	x	x	x	x	x	x	x	3	x	x	x	x	x	4	3	4	x	5	5	x	x	x	x	x	x	x	5	5	x	x	x	5	x	x	x	x	x	4	x	3	4	x	x	x	x	3	x	x	5	x	x	3	x	x	4	4	78	5	3	x	5	3	5	3	x	5	x	5	x	x	x	3	x	x	3	x	x	5
3	3	x	x	4	x	x	x	4	x	4	x	5	3	x	5	4	5	4	x	x	x	4	x	x	x	3	x	5	3	4	x	3	x	3	x	4	5	x	x	3	3	3	5	3	4	4	x	5	x	x	x	3	3	x	x	4	x	5	x	x	x	x	4	x	3	x	x	x	5	5	4	x	x	x	x	3	3	5	90	x	x	5	4	x	4	x	x	x	3	x	x	4	5	x	5	3	3	5	5
x	x	x	x	x	x	4	x	4	5	4	x	x	x	4	x	5	3	x	x	x	5	3	x	x	5	x	x	5	x	x	x	x	x	3	3	x	x	5	x	x	x	x	x	5	x	3	x	3	3	x	x	5	x	5	x	x	5	4	4	5	x	4	5	5	x	x	x	x	3	5	3	x	x	4	x	x	4	3	x	100	x	x	3	x	x	x	x	x	3	x	x	x	x	x	x	x	5	x	x
x	3	4	4	x	x	x	x	4	4	x	x	3	3	5	x	x	3	x	4	3	4	x	4	x	x	x	x	x	x	4	4	5	x	3	4	4	x	x	3	x	4	4	4	3	4	x	x	x	x	4	x	3	x	3	4	x	5	x	3	x	x	x	x	x	x	x	x	4	4	x	x	x	5	x	x	x	4	x	x	x	34	x	x	4	x	x	x	x	x	3	x	x	4	x	5	x	x	4	x
5	x	5	x	x	5	x	x	x	x	x	x	x	5	x	4	x	4	x	x	4	x	3	4	3	4	5	x	4	x	5	3	4	x	x	5	3	5	3	3	x	3	x	x	x	x	5	x	x	3	x	4	x	x	x	x	3	4	5	x	3	3	4	x	3	x	5	5	x	x	x	x	x	x	x	x	5	x	5	5	x	x	24	x	x	3	5	x	x	3	x	3	x	x	5	4	x	x	4	x
x	x	x	4	x	3	x	x	x	x	3	x	x	x	5	x	3	3	x	3	5	x	5	x	5	x	x	5	3	x	5	x	4	x	3	x	3	5	5	x	x	4	x	3	4	x	x	x	5	4	5	4	3	5	5	5	x	x	3	3	5	4	x	x	x	4	x	x	x	3	x	5	x	x	x	3	x	5	3	4	3	x	x	12	x	x	3	5	5	x	3	4	x	x	x	x	5	4	x	5
5	x	4	x	x	x	3	x	5	x	x	x	x	x	x	4	4	x	4	4	x	5	5	3	4	4	x	x	x	5	4	3	3	x	x	x	x	x	x	3	4	4	x	4	5	x	x	5	x	x	x	x	5	5	x	x	5	x	x	5	5	5	5	5	4	x	5	x	x	x	x	x	x	x	x	x	x	4	5	x	x	4	x	x	35	x	x	3	5	4	x	x	x	x	x	x	x	3	5	x
x	3	3	3	x	x	x	3	5	x	x	x	x	x	x	x	5	x	x	3	5	x	x	x	x	x	5	3	x	x	x	x	4	x	3	3	5	3	x	5	x	x	x	x	x	x	x	3	5	4	x	x	x	x	5	x	5	5	x	x	5	x	5	5	3	3	4	x	x	x	x	3	x	x	3	3	3	3	3	4	x	x	3	x	x	53	x	x	x	4	x	3	x	3	5	5	4	x	x	x
5	x	x	x	x	5	3	x	x	x	4	3	x	4	x	x	x	4	x	x	x	4	x	x	x	x	4	4	3	x	4	3	x	x	5	x	3	x	x	x	x	5	x	3	x	x	3	x	x	4	5	5	x	4	x	x	3	x	3	4	x	x	5	5	3	x	x	x	x	x	5	x	x	4	4	x	4	3	x	x	x	x	5	3	x	x	8	5	x	x	5	x	3	3	x	5	x	3	x	x
x	x	3	4	x	x	x	4	x	x	5	x	x	4	5	3	x	x	x	x	x	5	x	5	5	4	3	5	x	4	5	x	x	5	4	x	3	3	x	x	x	x	3	x	x	x	3	x	3	3	4	x	x	4	x	3	x	x	x	x	x	4	3	x	x	3	x	3	3	x	x	x	x	x	x	x	5	x	5	x	x	x	x	5	3	x	5	71	x	x	x	x	4	5	x	x	x	x	5	4
x	x	x	3	x	5	x	x	x	x	x	5	x	x	x	5	3	3	5	5	3	3	3	x	5	5	4	5	3	3	x	x	x	5	x	x	5	4	x	x	x	x	3	5	x	x	x	5	x	x	x	x	x	4	5	5	x	4	4	x	x	5	3	x	3	x	4	x	3	4	x	4	x	5	x	x	5	x	x	x	x	x	x	5	5	x	x	x	30	x	4	x	4	x	x	x	x	x	5	x
x	x	x	x	5	x	x	5	x	5	4	x	x	x	4	5	x	5	x	4	4	x	5	x	x	x	x	x	x	x	4	3	x	x	4	x	5	5	x	4	3	5	4	3	x	5	x	x	4	x	x	x	x	x	x	x	x	x	x	x	x	5	x	x	4	x	x	3	x	x	x	4	x	x	4	x	x	x	5	3	3	x	3	x	4	4	x	x	x	41	5	4	x	x	x	x	x	x	x	x
x	x	x	x	x	4	x	x	4	x	3	x	5	4	x	4	x	3	x	x	x	x	4	x	5	4	x	4	3	3	x	x	x	x	x	x	x	x	x	x	x	3	x	x	5	5	x	x	x	x	3	4	5	3	5	x	5	4	3	x	x	5	x	5	x	4	x	5	3	5	3	5	3	x	5	3	x	x	x	x	x	3	x	3	x	x	5	x	4	5	72	x	x	x	5	x	x	5	3	5
x	x	5	x	5	x	4	x	4	x	x	x	3	x	x	x	3	5	x	3	x	3	4	x	3	5	5	x	3	x	3	5	4	5	3	x	x	x	x	x	4	4	x	x	x	5	x	3	5	x	3	x	x	x	x	x	x	x	x	x	x	3	x	4	3	5	4	x	x	3	x	x	x	x	4	x	x	x	x	x	x	x	3	4	x	3	x	x	x	4	x	90	x	x	3	x	4	x	x	x
x	x	x	5	x	4	x	3	4	3	x	x	3	3	x	x	x	3	4	4	3	x	x	x	x	x	3	4	x	3	3	x	x	5	x	3	4	5	3	x	x	x	4	x	3	x	x	x	x	x	x	4	3	5	5	3	x	x	3	x	x	x	x	x	5	x	x	x	x	x	x	3	x	x	x	5	3	3	x	4	x	x	x	x	x	x	3	4	4	x	x	x	88	x	4	x	x	3	3	5
4	x	x	x	x	x	x	x	x	3	x	5	3	4	x	x	x	3	3	x	x	3	5	x	3	x	x	x	x	x	5	x	4	x	3	x	x	x	x	x	x	x	x	4	x	x	3	5	5	x	3	x	4	5	4	x	5	x	x	x	x	5	5	x	x	x	x	x	x	4	4	x	x	3	4	x	x	5	3	5	x	4	x	x	x	3	3	5	x	x	x	x	x	81	x	x	5	x	5	x
x	x	5	x	x	x	x	x	x	3	4	x	x	4	x	3	3	x	x	x	5	x	5	x	3	3	5	x	4	x	x	5	5	x	3	4	x	x	3	4	x	4	x	x	x	x	x	x	4	x	3	4	3	x	x	x	3	x	x	5	x	3	x	3	3	x	5	x	x	x	4	3	x	5	x	x	4	4	x	x	x	x	5	x	x	5	x	x	x	x	5	3	4	x	78	x	5	4	5	x
x	x	x	4	4	x	x	x	5	4	3	x	x	5	x	3	4	5	3	3	5	x	x	x	5	x	x	4	x	x	4	3	x	4	x	x	x	3	x	3	x	x	x	x	x	x	x	3	5	x	x	x	4	x	x	3	x	5	5	x	x	5	x	x	x	x	x	3	x	x	x	x	4	x	x	5	5	x	x	5	x	5	4	x	x	5	5	x	x	x	x	x	x	x	x	68	x	x	3	x
x	3	4	4	3	x	x	x	x	x	x	x	5	3	5	x	x	5	x	3	4	3	4	x	x	5	x	x	x	x	4	x	x	x	x	x	x	4	4	x	x	x	5	3	x	x	x	4	x	3	5	x	x	x	3	x	4	5	x	x	4	3	4	x	4	x	3	5	x	3	4	4	x	x	x	x	x	x	3	3	x	x	x	5	x	4	x	x	x	x	x	4	x	5	5	x	76	x	4	4
x	3	x	x	x	3	5	4	4	x	x	x	3	x	3	x	5	x	x	x	x	x	x	x	3	x	x	x	3	x	x	5	x	x	x	x	4	x	x	x	3	x	5	5	x	5	5	x	x	4	x	x	x	5	x	x	x	x	x	3	x	4	x	x	x	3	3	5	5	x	x	x	4	5	4	x	5	x	x	3	5	x	x	4	3	x	3	x	x	x	5	x	3	x	4	x	x	29	x	x
4	x	x	x	4	x	x	5	5	x	x	4	3	4	4	4	x	x	4	x	x	4	x	x	3	5	x	x	5	x	x	5	x	x	4	x	4	x	4	x	4	x	x	4	x	3	x	x	4	x	x	3	x	5	x	x	3	x	3	3	x	x	4	5	x	5	x	5	x	x	5	x	x	3	5	x	3	x	x	5	x	4	4	x	5	x	x	5	5	x	3	x	3	5	5	3	4	x	60	4
3	x	4	4	x	x	x	x	x	5	x	x	3	4	5	4	4	x	4	x	x	x	x	4	5	4	x	5	4	x	x	4	4	x	x	x	4	x	3	x	x	4	5	5	x	x	4	3	x	3	x	x	5	x	x	3	5	5	x	5	4	3	x	3	3	x	x	x	3	5	x	x	x	x	x	x	x	3	5	5	x	x	x	5	x	x	x	4	x	x	5	x	5	x	x	x	4	x	4	4
