200
k1 k2 k3 k4 k5 k6 k7 k8 k9 k10 k11 k12 k13 k14 k15 k16 k17 k18 k19 k20 k21 k22 k23 k24 k25 k26 k27 k28 k29 k30 k31 k32 k33 k34 k35 k36 k37 k38 k39 k40 k41 k42 k43 k44 k45 k46 k47 k48 k49 k50 k51 k52 k53 k54 k55 k56 k57 k58 k59 k60 k61 k62 k63 k64 k65 k66 k67 k68 k69 k70 k71 k72 k73 k74 k75 k76 k77 k78 k79 k80 k81 k82 k83 k84 k85 k86 k87 k88 k89 k90 k91 k92 k93 k94 k95 k96 k97 k98 k99 k100 k101 k102 k103 k104 k105 k106 k107 k108 k109 k110 k111 k112 k113 k114 k115 k116 k117 k118 k119 k120 k121 k122 k123 k124 k125 k126 k127 k128 k129 k130 k131 k132 k133 k134 k135 k136 k137 k138 k139 k140 k141 k142 k143 k144 k145 k146 k147 k148 k149 k150 k151 k152 k153 k154 k155 k156 k157 k158 k159 k160 k161 k162 k163 k164 k165 k166 k167 k168 k169 k170 k171 k172 k173 k174 k175 k176 k177 k178 k179 k180 k181 k182 k183 k184 k185 k186 k187 k188 k189 k190 k191 k192 k193 k194 k195 k196 k197 k198 k199 k200
k1
80	4	5	3	x	x	5	x	4	x	x	3	x	3	x	x	x	x	x	5	x	5	5	3	x	5	3	3	3	4	x	x	3	5	x	x	x	3	x	4	x	4	x	x	3	x	x	x	x	x	4	x	x	x	x	x	4	x	5	x	4	3	4	x	x	x	4	4	x	3	x	3	5	x	4	x	3	3	x	x	x	x	x	x	x	x	x	x	4	3	3	x	x	x	x	5	5	x	5	4	x	4	5	x	x	x	3	x	4	x	x	5	5	4	x	4	3	5	x	x	x	x	x	x	x	x	x	x	x	3	4	x	4	x	5	3	3	3	5	x	x	3	x	x	x	3	x	x	5	3	x	4	x	x	x	x	x	4	x	x	x	3	x	5	x	x	4	x	5	x	x	4	x	x	5	x	x	x	5	4	x	5	x	x	4	x	4	5	x	x	5	5	x	5	x	x	x	5	x	x
4	69	x	3	5	3	x	5	x	x	3	x	x	x	5	5	x	x	4	x	x	4	3	x	x	3	x	5	x	x	3	4	x	5	x	x	x	x	x	x	x	x	4	x	3	x	5	x	x	x	3	3	x	x	3	x	5	x	x	x	x	4	x	5	x	3	4	5	x	4	x	5	x	x	4	x	x	3	x	x	x	x	x	5	4	x	x	5	x	x	x	4	5	x	x	4	x	x	4	x	x	x	5	x	x	3	x	5	4	x	3	3	x	4	4	x	4	3	3	4	3	x	x	x	x	4	x	4	x	x	x	x	3	x	4	4	5	4	5	x	x	x	x	4	3	x	3	4	5	x	3	x	x	x	x	3	x	x	x	4	3	5	x	x	5	x	x	3	x	4	x	4	5	x	x	x	3	x	4	5	x	3	x	5	3	x	x	5	3	5	3	x	5	x	5	4	x	x	x	x
5	x	13	x	x	x	x	x	5	3	4	5	x	x	x	5	5	5	x	4	5	x	x	5	x	3	x	x	x	4	x	3	x	5	5	4	4	5	x	x	x	x	5	x	x	x	4	x	3	x	x	4	4	3	x	x	x	x	x	3	4	4	x	x	x	x	x	x	3	5	x	x	5	x	3	4	3	3	3	x	x	3	4	5	x	x	5	x	4	3	x	4	4	x	x	4	x	3	x	x	3	x	5	x	x	x	4	5	x	3	x	4	x	x	x	x	5	x	x	x	x	3	3	x	x	5	x	x	x	x	x	3	3	3	4	x	5	4	4	5	4	x	x	x	x	5	3	x	x	x	x	5	x	x	x	x	x	x	x	x	x	x	3	x	3	3	x	x	3	5	3	x	3	x	x	5	4	x	x	x	4	5	x	x	x	3	4	x	x	x	x	x	x	x	4	5	x	x	3	x
3	3	x	80	x	3	x	3	x	3	x	3	x	x	x	4	5	x	4	4	4	x	x	x	3	x	x	4	x	x	5	5	x	x	x	x	x	x	4	x	3	x	3	4	5	x	x	x	3	4	x	x	x	3	5	3	x	x	x	x	3	3	3	3	x	x	x	4	x	x	4	x	x	x	x	5	x	5	x	x	3	3	x	x	x	x	x	x	x	x	5	4	4	x	3	x	x	x	x	x	5	4	5	x	x	5	3	x	x	4	x	x	x	3	x	x	3	x	x	3	x	x	4	4	x	x	x	x	3	5	4	x	x	5	3	x	5	4	3	x	x	4	x	x	5	5	5	x	4	3	x	x	x	x	4	3	x	4	x	3	x	4	x	4	x	4	x	x	5	x	4	3	5	4	x	5	5	x	3	x	x	3	4	3	3	4	4	x	x	3	x	3	x	x	x	x	x	x	x	5
x	5	x	x	49	3	x	3	5	x	x	x	x	x	x	3	3	x	5	5	x	x	x	x	3	x	x	x	4	x	x	x	x	4	x	3	5	x	x	x	x	5	x	x	x	3	5	x	x	x	3	3	x	x	x	x	x	x	5	3	3	x	x	x	3	3	x	3	x	x	3	4	4	x	x	3	x	3	x	x	x	x	x	x	4	x	5	x	x	3	x	x	5	x	x	x	4	x	5	x	x	x	x	4	5	3	4	x	5	x	x	5	5	3	5	5	x	5	x	3	3	3	x	x	4	x	3	5	x	3	x	x	5	x	x	x	x	x	x	x	x	4	4	x	4	x	x	4	4	x	x	3	4	x	3	x	4	3	x	4	5	x	x	x	3	x	5	x	x	x	5	x	x	x	x	x	3	x	x	x	5	5	5	3	3	x	5	x	5	x	3	x	x	5	x	x	x	x	x	x
x	3	x	3	3	19	x	x	x	x	x	3	x	x	5	4	x	4	x	3	x	x	3	4	3	4	4	x	x	3	4	x	4	4	5	3	4	4	3	5	x	3	4	x	5	x	5	x	3	4	4	4	x	x	x	x	5	x	x	x	3	5	x	x	3	5	x	x	x	3	x	x	x	x	3	x	x	x	x	x	x	x	3	x	4	x	x	x	x	x	x	x	4	x	x	3	4	3	x	x	x	4	5	x	5	x	x	3	x	x	4	x	x	4	3	4	x	x	x	4	5	x	x	x	x	4	5	x	x	x	x	3	x	4	4	3	x	5	3	x	5	4	4	x	x	3	3	5	5	3	x	5	4	3	4	x	4	4	x	4	5	x	4	x	3	x	4	4	3	x	x	x	x	4	x	5	3	x	x	5	4	x	5	x	x	4	x	x	4	x	5	x	x	4	5	x	3	3	x	5
5	x	x	x	x	x	61	x	x	x	4	5	x	x	x	x	4	5	4	x	x	4	x	x	x	x	x	x	x	x	x	x	4	x	5	x	4	x	x	x	x	x	x	x	x	x	4	x	x	5	4	x	x	x	x	5	4	x	4	x	4	4	3	x	x	5	5	5	4	5	4	x	x	x	x	x	x	4	x	3	4	x	x	4	4	x	x	x	x	x	x	5	x	x	x	x	x	3	3	4	x	x	3	x	x	x	3	4	3	x	x	x	x	x	x	4	x	x	x	4	x	4	x	3	3	x	5	4	5	x	3	x	x	5	5	x	x	3	x	x	5	x	x	4	5	5	x	5	x	x	5	x	3	3	5	5	x	3	x	x	x	4	5	5	x	x	4	3	x	4	x	5	x	x	5	x	x	x	x	x	3	3	3	3	x	x	3	5	5	x	4	5	x	4	x	x	x	3	x	x
x	5	x	3	3	x	x	73	x	x	x	x	x	4	3	x	x	5	x	x	5	x	x	x	x	x	3	4	x	x	x	4	x	x	3	x	x	x	x	5	x	x	x	x	3	4	4	5	x	4	5	x	x	x	x	4	x	x	5	x	x	3	x	x	x	3	5	3	3	3	x	x	5	4	4	5	x	5	x	x	x	3	x	x	5	x	x	x	4	3	x	x	5	4	x	x	x	5	x	x	x	5	4	5	4	4	x	x	5	5	5	4	x	x	5	x	x	4	x	x	x	4	x	3	x	4	x	3	x	x	x	x	5	4	x	4	x	x	x	x	3	4	x	x	x	x	3	x	x	x	3	x	4	x	x	5	x	4	4	x	5	x	3	x	4	5	x	x	x	3	x	x	5	3	x	x	4	x	x	x	4	x	x	x	x	3	x	4	x	x	x	3	x	5	4	x	x	5	5	3
4	x	5	x	5	x	x	x	22	x	5	3	3	x	x	x	x	x	x	4	x	x	x	x	3	3	x	4	x	x	x	x	x	x	x	x	x	4	x	x	5	4	3	5	5	x	4	x	x	x	x	3	x	x	3	4	x	x	x	x	x	5	x	5	5	x	4	4	5	3	x	3	x	4	5	5	x	x	x	x	4	3	5	x	x	4	x	x	x	x	x	x	x	5	3	x	5	5	x	x	x	x	x	x	x	x	x	x	x	5	3	5	4	3	4	x	x	x	5	x	x	3	x	x	x	x	5	3	x	3	x	3	x	x	x	5	x	x	x	x	x	x	x	x	4	5	x	5	x	3	4	x	x	3	x	4	x	x	3	x	5	3	3	x	3	x	4	x	x	x	4	x	x	x	5	4	x	x	5	x	x	4	x	5	x	x	3	x	x	4	4	5	x	x	4	x	3	x	x	x
x	x	3	3	x	x	x	x	x	60	5	x	x	4	3	5	x	4	x	x	x	3	x	5	4	x	4	3	x	5	x	x	4	x	x	x	x	x	x	x	3	x	4	4	x	x	x	5	x	x	x	x	x	x	4	x	5	x	3	x	x	x	x	x	3	5	x	4	5	5	3	x	x	x	x	x	4	x	x	x	x	x	4	4	5	x	x	x	x	5	x	x	5	x	x	5	x	x	4	5	x	4	x	5	5	4	4	4	x	5	x	3	5	x	4	x	5	3	x	x	x	x	3	4	x	x	4	5	x	5	x	x	4	4	x	3	x	x	x	x	5	x	x	5	x	4	3	x	5	x	x	x	x	x	x	4	4	x	x	x	x	5	4	x	3	3	x	4	4	x	5	x	x	x	x	x	x	x	x	x	5	x	5	x	x	x	x	x	4	3	x	x	4	x	5	x	3	x	x	x
x	3	4	x	x	x	4	x	5	5	12	3	4	3	4	5	5	4	5	5	3	x	3	x	5	x	x	x	x	x	3	x	3	x	x	x	x	4	x	x	5	x	4	x	3	4	4	5	x	x	3	x	5	x	x	4	x	x	x	5	3	x	x	4	x	x	x	x	x	x	x	x	3	x	3	x	x	5	x	x	4	x	x	4	3	5	3	x	x	x	5	x	x	x	x	x	x	x	x	3	5	x	x	4	5	x	3	4	x	x	3	4	5	x	5	x	x	x	3	3	5	3	x	5	3	5	x	3	x	4	4	5	3	5	4	3	x	x	4	x	3	4	x	3	x	4	x	5	5	x	5	x	3	5	x	x	x	x	x	3	x	5	3	5	3	4	x	x	5	4	x	5	x	x	3	x	5	x	x	5	3	x	x	3	x	5	5	x	x	3	x	x	x	4	4	x	5	x	4	4
3	x	5	3	x	3	5	x	3	x	3	86	x	5	3	x	5	x	x	x	5	3	x	x	x	5	x	4	5	5	4	x	5	3	4	x	x	4	5	x	x	x	x	x	x	x	5	x	x	x	x	x	x	5	3	4	x	x	5	3	x	x	x	x	x	x	x	x	5	4	4	x	x	x	x	x	4	3	x	x	5	3	x	x	x	4	x	4	x	3	x	4	x	x	x	3	3	x	x	5	x	x	x	x	x	x	x	4	x	x	x	x	x	x	5	5	x	x	5	5	5	3	x	5	4	x	x	x	4	3	4	x	x	x	3	x	x	4	5	x	x	x	5	x	x	3	4	x	x	x	5	x	4	x	x	x	x	5	4	x	x	x	5	5	x	x	x	x	5	x	5	x	4	4	x	3	x	3	x	x	x	x	4	x	x	x	x	3	x	x	x	5	x	x	5	x	x	4	x	3
x	x	x	x	x	x	x	x	3	x	4	x	40	x	x	3	x	x	4	x	x	x	x	3	5	3	4	4	x	x	3	5	x	x	x	4	5	x	5	x	x	x	x	4	x	x	x	5	5	4	x	x	4	x	x	5	x	x	x	x	x	x	5	x	x	3	3	x	x	4	x	3	x	x	x	4	x	x	5	x	x	x	4	5	x	x	5	x	x	5	4	x	5	x	5	4	x	5	x	4	x	5	3	3	x	x	x	x	x	5	x	x	5	x	4	5	4	5	4	x	3	3	3	5	3	x	4	4	4	x	3	x	3	x	x	x	x	3	x	x	5	3	3	5	x	x	4	x	x	x	x	4	x	x	x	x	5	x	x	3	x	x	3	5	4	4	x	x	x	5	x	x	x	x	5	x	4	3	x	x	4	3	x	4	x	x	x	5	x	x	x	x	5	5	x	4	4	5	3	x
3	x	x	x	x	x	x	4	x	4	3	5	x	67	x	5	3	x	x	x	x	x	x	4	x	3	4	x	x	x	x	x	3	x	x	x	3	3	3	x	x	3	x	x	x	3	3	x	5	4	x	5	x	5	4	x	5	4	x	x	x	5	4	x	3	x	x	x	x	5	x	4	5	3	x	x	x	5	5	x	3	x	5	3	3	3	5	x	x	5	x	4	x	5	4	x	x	3	x	x	x	x	x	x	3	4	3	x	x	x	x	x	5	x	x	4	x	4	4	4	x	x	4	x	5	x	4	5	x	3	x	5	4	x	4	3	5	x	5	4	x	x	x	x	x	x	x	3	4	x	3	x	4	5	x	x	x	x	x	3	x	x	x	4	4	x	4	x	x	5	4	4	5	4	4	4	4	x	x	x	x	x	4	x	x	x	x	x	x	x	x	5	x	x	x	5	x	x	x	3
x	5	x	x	x	5	x	3	x	3	4	3	x	x	53	4	4	x	x	x	x	3	x	x	4	4	5	x	x	x	x	x	x	x	x	x	4	x	x	x	x	x	5	x	3	x	4	4	3	5	4	3	x	3	x	4	3	x	x	3	x	x	3	x	x	x	x	x	x	x	x	3	4	4	x	4	5	x	4	3	3	5	x	5	x	5	x	x	x	4	5	x	3	4	4	5	x	4	4	x	4	x	3	x	x	5	x	x	x	5	5	4	x	x	x	4	x	x	x	x	x	4	3	x	4	x	4	4	x	x	x	4	x	x	x	x	x	x	x	3	x	4	x	3	4	x	x	5	x	3	5	x	3	3	x	4	5	4	5	5	5	x	x	4	4	x	3	4	x	4	x	4	4	x	x	5	3	3	5	5	x	4	3	x	4	x	x	x	4	x	5	x	x	x	3	x	x	3	4	x
x	5	5	4	3	4	x	x	x	5	5	x	3	5	4	98	x	5	x	3	3	5	4	x	3	x	x	4	x	3	3	3	x	5	x	3	5	3	4	x	3	5	x	4	5	x	x	x	x	x	x	4	4	3	4	x	4	5	5	x	4	x	x	x	x	3	x	5	x	4	5	4	x	x	x	x	4	x	3	x	x	4	4	x	4	x	3	3	5	x	x	x	x	x	3	5	3	3	3	5	3	5	x	x	5	5	x	x	4	5	x	x	3	3	5	5	x	3	5	x	x	5	x	4	5	x	5	x	x	4	4	x	x	x	x	x	x	x	x	x	3	x	5	x	5	3	x	5	4	x	4	x	x	5	x	x	x	x	x	x	x	5	x	x	5	x	4	x	5	5	5	x	5	x	x	x	x	x	x	4	x	x	5	x	x	x	5	4	3	4	3	x	5	4	3	4	3	x	x	3
x	x	5	5	3	x	4	x	x	x	5	5	x	3	4	x	59	4	x	x	5	3	x	4	5	x	x	x	5	4	5	x	4	3	5	x	4	5	5	x	x	4	5	x	x	x	x	4	4	3	x	x	5	x	x	3	x	3	x	5	5	x	x	3	3	x	x	3	x	x	5	x	4	x	x	4	x	x	x	x	x	5	4	x	x	5	5	4	x	3	3	x	x	4	x	5	3	x	x	x	4	x	3	x	x	3	4	5	x	x	x	x	x	3	x	x	3	3	x	x	x	3	x	x	x	4	x	5	x	x	x	x	5	4	5	4	4	5	5	3	x	3	x	x	x	4	5	x	5	x	x	5	x	3	x	x	5	5	3	4	3	4	x	x	5	x	5	3	x	x	5	3	4	3	3	x	5	5	3	5	x	5	4	5	3	4	4	x	3	3	x	x	x	x	4	x	x	5	4	x
x	x	5	x	x	4	5	5	x	4	4	x	x	x	x	5	4	7	x	4	x	x	5	x	x	x	5	x	3	3	x	x	x	x	3	x	5	x	x	x	x	4	x	x	x	x	x	x	x	x	3	3	x	x	x	x	x	3	x	4	3	4	4	4	5	x	x	x	5	5	x	x	x	x	3	x	x	x	x	x	4	4	x	x	x	4	5	4	5	5	x	x	4	x	x	x	x	x	4	x	x	x	5	4	x	4	3	x	4	x	x	5	x	4	x	4	x	x	5	x	4	3	x	x	x	5	5	x	x	x	x	x	x	4	x	x	4	x	3	x	4	5	5	4	5	4	5	3	x	4	x	x	3	x	x	x	x	4	x	4	x	x	x	5	5	5	5	x	x	3	3	x	4	x	x	x	5	x	x	5	x	4	x	x	x	3	x	3	x	x	5	x	x	3	5	x	5	x	3	5
x	4	x	4	5	x	4	x	x	x	5	x	4	x	x	x	x	x	2	5	4	x	4	x	x	x	x	4	4	x	x	5	4	4	5	3	3	5	3	x	x	3	3	4	x	x	4	x	4	3	3	3	x	5	x	3	4	3	x	4	3	4	4	5	4	x	3	x	x	x	x	x	x	x	x	x	x	x	x	4	x	x	x	3	x	x	3	x	x	x	4	x	x	x	5	4	x	3	x	x	x	5	3	x	x	4	3	4	x	x	4	x	4	x	x	x	3	3	4	x	x	4	x	x	4	x	3	4	3	4	5	3	x	x	3	5	4	x	x	x	x	3	x	x	3	4	x	x	5	4	5	x	x	x	4	4	5	x	x	x	x	3	5	4	x	x	5	3	x	5	x	5	x	x	x	4	x	5	x	x	x	3	4	3	x	3	5	3	x	4	3	x	3	x	3	x	x	5	x	x
5	x	4	4	5	3	x	x	4	x	5	x	x	x	x	3	x	4	5	55	x	4	x	x	4	x	5	3	x	5	3	x	x	x	x	x	3	4	x	x	4	x	x	x	3	3	x	4	3	3	x	5	x	3	3	x	x	5	x	x	4	x	4	x	x	x	x	5	5	3	x	x	x	x	x	3	5	x	x	x	5	x	5	x	5	x	x	3	x	x	x	5	5	3	5	x	x	4	x	5	x	3	x	x	4	x	5	x	3	x	4	x	x	x	3	x	x	4	x	x	x	x	3	x	4	5	3	x	3	x	x	5	x	5	3	x	x	x	5	x	x	x	x	3	4	5	5	3	3	5	x	5	x	3	x	x	3	x	x	3	x	5	x	5	3	x	4	5	x	x	x	5	x	x	x	5	3	5	x	x	3	x	4	x	5	x	5	x	x	4	x	5	x	x	x	x	x	4	4	4
x	x	5	4	x	x	x	5	x	x	3	5	x	x	x	3	5	x	4	x	40	x	5	x	x	x	5	x	x	x	4	x	3	4	5	x	5	4	3	x	3	x	x	5	3	x	x	5	x	x	5	5	5	x	x	3	x	x	x	5	5	x	3	4	5	3	4	3	3	x	3	x	5	x	x	4	5	x	x	4	x	x	x	x	3	5	3	x	x	x	x	x	x	3	x	x	x	3	4	3	x	x	3	x	3	4	x	x	x	x	x	x	x	3	5	3	x	x	3	3	5	x	x	5	x	4	3	3	x	x	4	x	x	4	x	5	4	x	x	3	x	x	5	x	x	x	x	x	x	3	x	x	x	4	x	3	x	x	x	4	x	4	3	5	4	3	3	x	3	3	x	3	x	4	5	x	5	5	5	x	x	3	5	5	x	x	5	x	x	3	x	4	x	4	x	3	3	x	x	5
5	4	x	x	x	x	4	x	x	3	x	3	x	x	3	5	3	x	x	4	x	95	x	x	x	x	5	x	x	5	x	3	x	5	x	x	3	x	5	x	3	4	5	x	x	x	4	5	x	4	5	x	x	x	x	x	3	x	x	x	5	x	4	x	x	4	x	x	x	5	3	x	x	x	4	x	x	x	5	3	x	5	3	x	x	4	x	x	x	x	3	x	3	4	5	x	x	x	x	x	x	x	x	x	3	x	3	x	x	x	3	x	x	5	4	x	3	4	x	4	x	x	x	x	x	3	5	5	3	x	x	4	x	x	x	x	5	4	x	x	x	x	3	5	4	x	x	x	5	4	4	x	5	x	x	4	x	x	5	x	3	5	x	4	3	5	5	3	x	4	x	3	x	x	5	x	4	x	5	x	x	3	x	x	x	x	4	x	x	5	x	5	x	x	x	5	3	x	5	x
5	3	x	x	x	3	x	x	x	x	3	x	x	x	x	4	x	5	4	x	5	x	22	4	x	x	x	4	5	x	5	3	4	3	x	4	x	3	3	x	4	x	3	x	x	5	x	5	x	4	5	3	x	4	x	3	x	3	x	x	5	x	4	4	5	x	x	x	x	x	x	5	3	x	x	x	x	3	5	5	4	3	x	3	x	4	x	x	x	4	x	x	x	x	x	x	x	x	x	x	3	x	4	4	x	x	x	3	x	3	x	4	x	x	x	x	x	x	3	5	4	x	4	x	x	x	x	3	x	x	5	x	4	x	4	x	x	x	x	4	x	x	x	x	x	x	x	5	x	4	5	x	x	5	x	3	4	x	5	4	5	5	x	x	3	x	x	3	x	5	x	5	5	x	x	x	x	x	3	x	5	x	3	x	4	5	5	x	5	x	x	x	x	x	x	4	x	x	x	x
3	x	5	x	x	4	x	x	x	5	x	x	3	4	x	x	4	x	x	x	x	x	4	84	4	5	x	x	x	3	3	5	3	x	5	3	x	x	5	3	x	x	x	x	x	x	x	x	4	5	4	5	x	x	x	x	x	x	5	5	x	x	x	x	x	3	3	x	x	x	5	x	3	x	x	x	x	x	x	x	x	x	3	x	x	5	x	5	x	3	x	x	x	x	3	x	4	x	x	4	5	3	4	x	x	4	x	x	3	x	3	3	x	x	3	3	4	x	x	4	x	x	5	4	x	x	4	x	5	x	x	x	x	4	x	x	x	x	x	4	5	x	x	5	x	x	x	3	x	3	4	x	x	x	x	x	x	x	x	x	x	5	x	x	5	x	x	4	3	3	4	x	x	3	x	3	4	4	x	x	4	x	5	5	x	x	x	x	x	4	4	x	4	x	x	5	4	x	4	x
x	x	x	3	3	3	x	x	3	4	5	x	5	x	4	3	5	x	x	4	x	x	x	4	20	x	3	4	x	4	x	x	5	5	x	3	x	x	4	x	x	x	x	x	x	x	4	5	3	3	x	x	5	x	4	x	5	5	x	5	x	5	5	4	x	x	x	x	3	x	x	x	3	4	x	x	5	x	x	x	x	x	3	4	x	x	x	3	3	x	3	x	5	x	4	x	x	x	3	x	x	x	4	x	x	x	3	x	x	5	x	x	x	x	x	x	5	x	x	x	x	3	5	3	x	x	x	x	5	3	x	x	x	4	x	x	3	5	x	x	x	4	3	x	4	x	x	4	x	4	x	5	x	x	3	x	5	x	x	x	x	x	3	4	3	x	x	3	x	x	4	x	5	x	5	x	x	4	4	3	x	x	x	x	x	x	4	3	x	x	5	x	x	x	4	x	x	x	x	x
5	3	3	x	x	4	x	x	3	x	x	5	3	3	4	x	x	x	x	x	x	x	x	5	x	55	5	x	4	x	4	x	x	3	5	3	4	x	5	5	3	x	x	3	5	x	x	3	5	5	3	5	5	5	x	4	3	3	x	x	x	x	x	x	4	3	x	5	x	3	5	x	5	x	x	5	x	4	x	x	x	x	5	5	5	x	x	3	5	5	3	x	5	x	x	5	x	x	x	3	x	x	x	3	x	5	3	4	3	3	x	5	x	x	3	x	x	x	x	x	5	5	x	x	x	4	x	3	5	3	5	x	x	x	3	4	x	x	x	x	x	x	x	5	x	x	x	x	5	3	3	4	x	x	3	5	x	x	x	x	3	x	x	x	4	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	4	x	x	5	x	x	x	x	x	x	x	x	x	x	x	x	4	4	x	x
3	x	x	x	x	4	x	3	x	4	x	x	4	4	5	x	x	5	x	5	5	5	x	x	3	5	87	x	x	5	x	3	x	x	4	x	x	x	x	x	x	x	x	x	5	5	x	x	x	5	3	x	4	x	x	x	4	x	3	x	4	x	x	x	x	x	x	5	x	x	x	x	3	x	x	5	5	3	x	4	4	x	x	x	x	x	x	4	x	5	x	x	x	5	x	5	5	3	x	3	4	x	x	5	x	5	3	x	5	x	x	3	x	5	x	x	5	5	x	x	x	x	x	5	x	x	3	4	4	5	4	5	5	x	4	x	3	5	4	x	5	x	x	4	x	x	x	5	x	5	4	x	x	5	3	x	x	5	3	x	4	x	x	x	x	x	4	x	x	x	x	x	3	x	x	x	x	5	5	x	3	3	5	4	5	x	x	4	x	x	5	x	5	x	x	x	x	x	4	3
3	5	x	4	x	x	x	4	4	3	x	4	4	x	x	4	x	x	4	3	x	x	4	x	4	x	x	69	x	x	x	x	x	4	4	3	x	x	x	x	x	4	3	5	x	x	x	3	4	x	5	x	x	x	5	x	x	x	x	x	x	x	x	x	x	5	x	4	x	3	x	x	x	5	x	4	x	x	3	x	x	x	x	4	x	x	5	x	3	x	x	x	5	3	4	3	x	x	5	x	3	x	x	5	x	4	3	5	3	3	x	x	5	4	4	3	4	4	x	x	3	x	5	x	x	3	x	x	3	5	3	5	x	5	x	3	x	4	4	3	4	3	x	4	x	x	3	x	x	5	4	x	x	x	x	x	4	4	4	x	x	x	x	x	x	x	5	4	5	4	x	x	4	x	3	x	3	x	5	5	4	x	4	x	x	3	x	3	4	x	3	4	3	x	x	x	x	4	x	x
3	x	x	x	4	x	x	x	x	x	x	5	x	x	x	x	5	3	4	x	x	x	5	x	x	4	x	x	57	x	3	4	3	4	4	x	4	4	x	x	x	3	5	4	3	5	x	4	x	x	x	x	4	x	3	x	5	x	x	5	x	5	x	x	4	5	x	x	5	x	3	4	x	x	3	4	x	x	x	5	x	3	x	3	x	x	x	4	x	x	x	x	x	3	x	x	x	x	4	x	4	5	5	x	4	x	3	3	x	5	3	x	4	5	3	x	x	3	x	x	x	x	x	5	x	x	3	x	x	3	5	3	3	3	4	3	x	x	x	x	x	4	x	x	x	x	x	x	x	4	5	x	x	x	x	x	x	5	x	5	5	x	5	x	x	x	x	3	x	5	x	x	x	x	5	x	x	3	5	x	x	x	x	4	4	x	x	x	4	x	5	3	4	x	3	x	x	x	x	x
4	x	4	x	x	3	x	x	x	5	x	5	x	x	x	3	4	3	x	5	x	5	x	3	4	x	5	x	x	5	4	5	x	x	x	x	4	3	4	4	x	4	x	3	x	x	4	4	x	4	4	3	5	x	3	5	3	x	5	4	4	x	5	4	4	x	3	3	5	4	x	4	5	4	x	x	3	x	x	x	x	x	x	x	3	x	5	4	x	x	3	x	x	x	3	x	x	4	3	5	x	x	x	5	5	x	4	x	x	3	3	x	x	4	5	x	5	x	3	x	3	x	x	x	x	5	x	x	3	x	x	x	x	x	4	x	x	x	4	x	3	x	5	5	5	4	x	4	x	5	x	5	5	x	x	4	x	x	4	4	x	5	3	x	4	3	x	x	x	4	3	x	x	4	x	x	x	x	4	x	x	x	x	x	x	4	x	x	x	x	x	x	x	x	4	x	x	x	3	x
x	3	x	5	x	4	x	x	x	x	3	4	3	x	x	3	5	x	x	3	4	x	5	3	x	4	x	x	3	4	24	4	x	x	x	3	4	3	x	5	3	x	x	4	x	3	x	x	x	4	3	x	x	x	3	x	4	5	x	x	3	x	5	x	x	x	3	x	x	x	4	4	5	x	x	x	5	x	x	x	x	x	x	4	x	3	5	5	4	x	x	5	x	x	4	x	x	x	x	5	3	3	5	x	4	4	x	x	4	5	5	x	5	5	4	x	x	x	4	x	4	x	x	x	5	4	x	x	3	x	x	x	x	x	5	x	x	x	x	x	5	x	x	x	4	3	x	x	x	x	x	x	3	4	x	x	x	x	4	3	3	x	x	x	5	x	x	x	3	x	x	4	3	3	5	5	x	x	x	x	3	3	x	5	x	x	3	x	5	x	3	3	x	x	x	x	5	4	x	5
x	4	3	5	x	x	x	4	x	x	x	x	5	x	x	3	x	x	5	x	x	3	3	5	x	x	3	x	4	5	4	65	5	x	x	x	4	3	x	x	4	x	3	5	x	x	x	5	x	x	x	x	x	x	5	x	x	x	3	4	3	x	x	x	4	x	4	3	3	x	4	x	x	4	x	4	4	5	x	x	3	3	3	x	x	x	x	4	x	x	x	x	x	x	x	3	x	3	3	x	x	3	5	3	x	3	x	4	4	3	3	4	x	5	4	x	x	x	4	3	x	3	5	4	x	x	x	5	5	x	x	x	3	x	x	x	x	5	x	3	3	x	x	x	x	x	4	x	x	x	4	4	x	x	4	5	4	5	x	x	3	4	x	x	x	5	4	5	5	x	4	x	3	5	5	x	x	x	4	3	x	3	3	x	x	3	x	x	x	x	4	4	x	x	5	5	x	x	x	x
3	x	x	x	x	4	4	x	x	4	3	5	x	3	x	x	4	x	4	x	3	x	4	3	5	x	x	x	3	x	x	5	33	3	x	x	4	x	3	x	4	x	3	5	5	3	3	x	x	5	x	x	5	4	3	x	x	x	x	4	4	3	x	x	4	3	x	x	4	x	x	x	3	x	x	5	x	x	5	x	3	3	x	x	x	x	x	5	4	3	3	x	x	x	4	x	x	x	5	x	x	x	5	x	x	x	5	x	x	5	5	4	x	4	x	5	5	5	x	x	x	x	x	x	x	x	3	5	x	4	x	x	x	x	5	3	5	x	5	5	x	x	x	x	3	x	4	x	x	x	x	3	4	4	5	x	5	4	x	5	x	x	3	5	5	x	x	x	x	5	4	x	5	x	3	x	x	x	4	x	5	x	x	5	x	x	4	x	x	x	x	5	x	x	x	x	4	x	x	3
5	5	5	x	4	4	x	x	x	x	x	3	x	x	x	5	3	x	4	x	4	5	3	x	5	3	x	4	4	x	x	x	3	11	4	x	x	5	x	x	x	4	x	3	x	5	x	x	x	4	x	x	3	3	x	x	5	x	3	x	3	x	x	x	3	x	4	4	5	5	4	x	x	3	4	4	x	x	5	x	x	x	x	x	5	x	x	x	5	x	x	3	x	5	3	3	x	3	x	x	3	x	x	4	x	x	x	3	4	5	3	x	x	x	4	x	x	4	x	4	4	5	x	3	4	4	5	x	x	5	x	3	x	x	x	3	x	x	5	x	3	5	3	4	x	x	4	x	5	5	5	3	3	3	x	x	x	x	3	x	5	x	x	x	x	x	x	3	3	3	3	3	x	3	3	x	x	3	5	5	x	x	x	4	4	x	3	x	3	x	x	5	x	x	x	4	3	5	x	x
x	x	5	x	x	5	5	3	x	x	x	4	x	x	x	x	5	3	5	x	5	x	x	5	x	5	4	4	4	x	x	x	x	4	91	5	x	x	x	3	x	x	5	x	x	x	x	x	x	4	x	x	3	x	x	4	5	5	4	x	x	x	5	x	x	x	x	x	5	x	x	x	x	x	x	4	4	3	x	x	x	x	x	3	x	x	4	x	x	x	5	x	4	x	4	x	x	x	x	5	x	x	x	x	5	x	3	x	3	3	5	x	x	3	x	4	x	x	5	4	3	x	3	5	4	4	3	x	4	x	x	5	x	5	x	5	5	x	x	x	4	x	x	3	x	3	x	5	x	x	x	x	x	x	x	x	x	5	3	x	3	x	5	4	4	5	x	5	x	x	x	x	x	x	4	x	x	x	4	3	4	x	5	5	x	3	x	x	5	x	4	4	x	x	3	x	5	x	x	x
x	x	4	x	3	3	x	x	x	x	x	x	4	x	x	3	x	x	3	x	x	x	4	3	3	3	x	3	x	x	3	x	x	x	5	26	x	5	x	4	x	x	3	4	x	x	x	4	x	x	x	x	x	4	3	3	4	3	4	x	x	x	x	x	x	5	5	x	4	4	x	x	x	x	x	x	x	x	x	4	4	x	x	5	5	3	3	5	5	x	4	x	5	3	x	3	x	x	5	5	5	x	3	x	5	x	x	x	3	x	x	3	5	x	5	x	x	x	3	4	x	x	5	x	4	x	5	x	4	5	3	4	x	x	x	4	3	4	5	4	5	x	3	x	4	x	x	3	3	3	4	x	4	4	4	x	x	x	4	x	4	x	5	x	x	x	5	4	5	4	x	x	5	3	4	x	x	5	x	3	x	x	4	5	x	5	x	x	x	5	3	4	x	x	5	x	x	3	5	x
x	x	4	x	5	4	4	x	x	x	x	x	5	3	4	5	4	5	3	3	5	3	x	x	x	4	x	x	4	4	4	4	4	x	x	x	70	x	x	x	4	3	5	x	x	x	x	3	x	x	x	x	x	4	x	x	4	x	x	x	5	x	x	x	x	x	x	x	x	4	3	x	x	3	4	4	3	4	4	x	5	x	3	5	3	4	x	3	3	x	x	4	x	x	4	x	4	5	4	x	3	x	x	x	4	x	x	x	x	x	x	3	5	5	x	3	5	x	3	x	x	x	x	x	5	5	x	x	3	x	x	3	x	4	x	x	x	3	4	x	x	x	4	5	5	3	4	x	x	5	5	x	3	4	4	x	x	3	x	5	5	5	3	3	5	5	x	x	x	4	3	4	4	3	x	x	4	x	x	x	5	3	x	x	x	3	4	3	x	5	x	5	x	x	x	x	4	x	4	x
3	x	5	x	x	4	x	x	4	x	4	4	x	3	x	3	5	x	5	4	4	x	3	x	x	x	x	x	4	3	3	3	x	5	x	5	x	67	3	x	3	4	4	x	5	x	3	4	x	5	x	4	4	5	x	x	3	x	x	3	4	x	x	5	3	x	x	x	x	x	x	4	4	x	5	5	3	x	5	3	x	x	x	3	3	x	3	5	x	3	3	4	x	x	4	5	3	x	4	5	x	x	5	x	x	x	x	x	3	5	5	4	x	3	3	x	x	x	x	4	3	x	x	4	x	3	x	x	x	3	x	x	5	4	x	x	3	x	4	x	5	x	4	3	x	4	x	4	x	5	5	5	x	5	x	x	x	3	x	3	x	3	5	4	3	5	5	5	x	x	x	x	x	x	x	x	x	x	5	x	x	3	x	4	x	4	x	x	x	x	x	x	3	x	3	x	4	4	4	4
x	x	x	4	x	3	x	x	x	x	x	5	5	3	x	4	5	x	3	x	3	5	3	5	4	5	x	x	x	4	x	x	3	x	x	x	x	3	89	3	x	5	x	4	x	5	3	x	x	x	x	x	x	x	3	x	4	x	3	x	x	4	3	x	x	x	3	4	x	x	x	x	x	x	x	x	x	x	5	x	x	5	x	4	x	x	x	x	x	5	x	x	x	x	3	5	x	5	x	x	x	x	x	4	5	4	4	x	3	x	3	x	x	x	x	x	x	x	x	x	x	5	x	3	x	3	x	5	3	4	4	x	x	3	3	3	x	x	x	4	5	5	3	4	4	x	4	5	3	5	5	x	3	5	x	x	x	x	3	x	x	x	5	x	x	3	5	x	x	x	4	x	x	x	3	5	5	x	x	3	4	x	5	5	3	x	x	x	x	x	x	x	4	4	5	x	x	x	x	x
4	x	x	x	x	5	x	5	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	3	x	5	x	x	x	4	5	x	x	x	3	4	x	x	3	66	x	x	x	5	x	x	5	x	x	x	x	3	x	3	x	x	5	x	4	4	x	x	x	5	x	x	x	3	x	x	x	x	x	x	x	x	3	x	3	5	x	x	5	x	5	4	x	3	4	x	5	x	x	5	5	5	x	4	5	4	x	x	x	x	3	3	x	5	4	5	3	x	3	5	3	x	4	x	3	5	x	x	x	x	3	4	x	3	x	x	4	x	x	x	4	x	x	4	3	x	x	x	3	x	x	3	5	5	x	3	x	x	x	3	5	x	x	5	x	4	x	x	4	4	5	3	5	5	x	x	3	3	3	x	x	3	x	4	x	5	5	x	4	x	3	4	x	x	5	x	x	3	x	x	x	5	x	3	3	3
x	x	x	3	x	x	x	x	5	3	5	x	x	x	x	3	x	x	x	4	3	3	4	x	x	3	x	x	x	x	3	4	4	x	x	x	4	3	x	x	46	x	x	3	x	4	x	x	x	3	5	3	x	x	x	3	x	x	5	x	5	x	x	x	x	4	x	3	4	x	5	x	4	x	3	3	x	x	x	4	x	x	x	x	4	x	x	4	x	x	4	x	x	x	5	4	x	x	x	x	x	x	x	x	3	3	x	4	x	4	5	x	x	x	3	x	3	5	3	x	5	3	x	5	x	3	x	x	3	x	x	4	x	4	5	x	4	4	x	x	x	x	4	x	5	x	5	x	4	5	x	x	5	4	x	3	4	x	x	x	3	5	x	x	x	4	x	5	x	5	x	4	4	x	x	x	3	x	5	4	x	3	x	x	5	3	x	x	x	x	x	x	x	x	x	x	x	5	x	x
4	x	x	x	5	3	x	x	4	x	x	x	x	3	x	5	4	4	3	x	x	4	x	x	x	x	x	4	3	4	x	x	x	4	x	x	3	4	5	x	x	65	3	x	5	x	x	x	x	x	x	5	x	5	5	x	3	5	3	5	5	4	x	x	3	4	x	4	5	3	4	3	x	x	x	4	5	4	x	5	4	4	4	x	x	x	5	x	3	4	x	5	5	x	x	4	4	x	x	3	x	x	x	3	x	3	5	x	4	3	4	x	x	x	x	x	x	5	x	3	3	3	x	x	x	4	4	x	x	3	5	5	x	5	5	5	x	4	x	5	x	5	x	x	3	4	x	x	x	x	5	x	4	x	x	x	x	x	x	x	x	x	x	x	5	x	x	x	x	4	x	x	x	5	x	4	x	x	x	x	5	5	x	4	x	5	x	x	x	x	x	3	x	x	x	x	3	x	x	3
x	4	5	3	x	4	x	x	3	4	4	x	x	x	5	x	5	x	3	x	x	5	3	x	x	x	x	3	5	x	x	3	3	x	5	3	5	4	x	x	x	3	61	x	3	x	4	4	3	x	x	x	x	5	3	3	x	x	4	x	x	5	x	x	x	x	x	x	5	x	x	3	x	5	x	x	x	4	x	x	4	x	x	4	5	5	x	x	x	x	x	4	3	x	x	x	5	3	4	x	4	x	4	5	3	5	x	x	x	x	x	x	x	x	x	x	4	4	x	x	3	4	3	x	x	3	3	5	4	5	4	x	x	x	x	3	x	x	x	5	x	5	x	5	5	5	x	x	4	3	x	x	3	x	x	5	5	4	x	4	x	5	3	3	4	3	x	x	x	x	x	5	x	x	x	x	3	x	5	x	3	3	x	4	x	5	x	5	4	5	3	x	x	4	x	5	x	3	4	3
x	x	x	4	x	x	x	x	5	4	x	x	4	x	x	4	x	x	4	x	5	x	x	x	x	3	x	5	4	3	4	5	5	3	x	4	x	x	4	5	3	x	x	6	x	x	x	x	x	3	x	x	x	x	x	x	x	x	x	x	3	x	x	3	x	5	x	x	x	3	x	x	x	x	5	x	4	4	x	x	x	x	3	x	x	x	4	3	x	x	3	5	3	5	x	x	x	5	4	4	x	x	4	x	x	4	3	3	x	5	5	4	4	3	4	x	5	x	x	4	x	x	x	5	x	x	3	3	x	x	x	3	5	5	3	x	3	x	5	x	x	3	x	x	x	4	x	x	5	4	x	4	x	4	x	x	x	4	x	x	x	x	4	5	x	x	3	x	x	x	x	x	3	x	4	x	x	3	3	x	3	x	x	4	5	5	x	x	x	5	3	5	x	x	3	x	x	4	x	x
3	3	x	5	x	5	x	3	5	x	3	x	x	x	3	5	x	x	x	3	3	x	x	x	x	5	5	x	3	x	x	x	5	x	x	x	x	5	x	x	x	5	3	x	43	4	4	x	x	4	4	x	x	4	3	x	5	x	x	x	x	x	4	x	x	x	x	x	3	x	4	5	x	3	3	x	x	x	3	5	x	x	x	x	4	4	x	x	x	3	x	x	x	x	x	4	x	3	x	5	x	5	3	x	x	x	x	3	5	x	x	x	3	4	x	3	5	4	3	x	x	x	3	x	x	x	x	x	x	x	x	x	x	x	5	x	x	4	5	x	x	x	x	x	x	3	3	x	x	x	x	x	x	x	x	x	x	5	x	3	x	x	x	4	x	3	x	5	x	x	3	x	3	x	x	5	4	4	x	3	x	x	4	4	3	x	x	5	x	x	x	x	5	x	4	x	5	5	x	3
x	x	x	x	3	x	x	4	x	x	4	x	x	3	x	x	x	x	x	3	x	x	5	x	x	x	5	x	5	x	3	x	3	5	x	x	x	x	5	x	4	x	x	x	4	32	x	5	x	x	x	x	4	5	4	x	4	x	x	3	x	5	5	x	x	x	x	x	5	5	x	5	x	x	x	4	5	3	x	x	5	4	5	5	x	5	4	x	3	x	4	x	3	x	x	5	x	4	x	x	x	x	x	4	x	x	4	x	x	x	x	3	3	x	x	x	x	x	5	5	x	5	x	3	x	x	x	x	x	3	4	x	5	4	x	x	x	x	x	3	3	x	5	5	x	x	5	4	4	x	x	x	3	5	x	x	x	5	3	x	5	x	x	5	x	x	x	5	4	3	3	3	x	x	3	4	x	4	4	4	x	x	x	3	5	x	5	4	x	4	4	x	x	5	x	5	4	x	x	x
x	5	4	x	5	5	4	4	4	x	4	5	x	3	4	x	x	x	4	x	x	4	x	x	4	x	x	x	x	4	x	x	3	x	x	x	x	3	3	5	x	x	4	x	4	x	45	x	5	4	4	5	4	3	x	3	4	5	x	x	x	5	4	x	4	3	4	x	5	x	x	x	x	x	4	x	x	x	4	x	x	x	x	x	5	x	4	4	x	x	x	x	x	3	x	4	3	4	x	x	5	x	x	x	x	x	x	x	x	x	x	x	x	x	3	x	x	x	x	x	3	5	5	5	x	4	4	x	x	x	x	x	x	x	x	x	x	4	x	x	3	3	4	4	4	5	x	4	x	x	x	x	x	4	x	5	x	x	x	4	x	4	4	5	5	5	5	x	x	x	x	3	3	x	x	x	5	x	5	x	x	x	x	x	4	x	4	x	x	3	4	5	x	4	x	x	x	4	4	4
x	x	x	x	x	x	x	5	x	5	5	x	5	x	4	x	4	x	x	4	5	5	5	x	5	3	x	3	4	4	x	5	x	x	x	4	3	4	x	x	x	x	4	x	x	5	x	57	x	x	3	5	x	5	x	x	x	x	3	4	4	3	4	x	3	4	5	x	3	5	x	x	4	4	x	4	4	x	x	x	4	x	4	5	3	x	3	4	x	x	x	3	x	x	5	4	x	x	3	5	x	3	x	3	x	5	x	4	x	4	x	3	5	x	x	4	x	5	5	4	x	4	4	x	4	x	3	x	4	x	x	4	x	x	x	4	x	x	x	x	4	4	x	3	x	5	5	x	3	4	x	4	x	x	x	x	5	3	3	5	3	x	x	x	x	x	x	4	x	x	x	5	5	x	4	x	x	x	5	5	x	5	x	x	x	x	x	3	x	3	4	4	5	x	x	4	x	4	x	x
x	x	3	3	x	3	x	x	x	x	x	x	5	5	3	x	4	x	4	3	x	x	x	4	3	5	x	4	x	x	x	x	x	x	x	x	x	x	x	x	x	x	3	x	x	x	5	x	48	x	x	x	3	x	x	x	3	5	x	3	5	3	x	4	x	x	x	x	x	5	x	x	4	5	x	3	4	x	x	x	5	x	x	x	x	x	4	4	x	4	3	3	4	x	x	x	4	5	x	3	x	5	x	x	x	x	x	x	x	x	3	x	3	x	x	3	4	3	x	x	3	3	3	5	3	x	x	x	3	x	x	x	x	x	x	x	x	5	4	x	5	x	x	x	3	x	x	x	3	4	3	x	x	x	4	x	5	3	4	x	x	4	x	x	3	x	x	5	x	3	x	x	5	x	4	x	x	x	x	x	x	4	3	x	x	x	3	x	4	x	x	3	x	x	x	3	x	x	4	4
x	x	x	4	x	4	5	4	x	x	x	x	4	4	5	x	3	x	3	3	x	4	4	5	3	5	5	x	x	4	4	x	5	4	4	x	x	5	x	x	3	x	x	3	4	x	4	x	x	80	x	x	x	4	3	4	5	5	5	x	x	3	x	x	x	x	3	5	5	x	x	4	x	x	4	x	x	x	x	x	5	x	4	x	4	x	4	x	3	5	x	x	4	x	x	4	x	3	x	5	x	x	x	x	x	5	3	4	x	3	x	x	3	x	5	x	3	5	x	x	x	3	3	3	4	x	x	x	x	x	x	x	5	5	x	3	4	5	3	x	x	3	x	x	5	x	x	x	x	3	x	x	4	3	x	3	x	x	x	x	3	x	5	4	4	x	x	3	x	x	x	x	x	x	5	x	x	x	x	x	5	3	4	3	3	5	x	x	x	3	x	4	x	5	3	x	4	x	x	4
4	3	x	x	3	4	4	5	x	x	3	x	x	x	4	x	x	3	3	x	5	5	5	4	x	3	3	5	x	4	3	x	x	x	x	x	x	x	x	x	5	x	x	x	4	x	4	3	x	x	84	5	x	3	x	x	x	4	x	x	3	x	5	x	4	3	5	x	4	x	x	4	x	3	x	x	x	x	x	3	x	x	x	4	x	x	x	x	4	3	x	3	x	x	5	3	x	x	5	4	x	4	5	x	3	4	x	3	3	x	x	3	x	5	3	5	4	x	3	x	x	5	5	x	x	x	x	x	x	x	x	4	x	5	x	x	4	x	x	x	3	5	3	4	x	4	x	3	x	x	x	x	5	5	x	x	x	x	x	x	x	5	4	x	4	5	x	3	3	3	4	x	x	x	3	x	x	x	3	x	4	x	3	x	5	3	x	x	x	5	x	x	3	x	5	5	x	4	x	x
x	3	4	x	3	4	x	x	3	x	x	x	x	5	3	4	x	3	3	5	5	x	3	5	x	5	x	x	x	3	x	x	x	x	x	x	x	4	x	3	3	5	x	x	x	x	5	5	x	x	5	54	3	x	x	x	x	x	4	x	x	5	x	5	x	5	x	x	x	x	x	4	x	4	x	x	x	x	x	3	x	3	x	3	x	5	x	4	x	3	x	x	3	x	3	x	x	5	x	x	x	4	5	x	5	4	3	4	x	x	5	5	x	x	3	x	x	x	4	5	x	x	x	3	5	x	5	5	x	x	x	x	3	x	x	x	x	5	3	x	4	3	4	x	x	5	x	x	5	x	3	x	x	4	4	4	3	x	4	x	5	x	x	x	x	4	x	5	x	4	5	x	x	x	3	x	4	5	x	x	x	x	x	4	x	3	4	4	x	x	5	x	3	x	3	3	5	x	x	4
x	x	4	x	x	x	x	x	x	x	5	x	4	x	x	4	5	x	x	x	5	x	x	x	5	5	4	x	4	5	x	x	5	3	3	x	x	4	x	x	x	x	x	x	x	4	4	x	3	x	x	3	59	5	3	x	x	3	5	5	x	5	x	4	3	4	5	x	x	x	4	5	x	5	x	x	x	5	x	x	x	x	x	x	x	x	x	x	4	x	x	x	x	x	3	x	5	5	x	x	x	4	x	3	3	3	5	x	x	x	x	5	x	5	4	x	3	x	5	4	x	3	3	x	4	5	5	x	x	x	x	3	x	4	x	4	x	x	x	5	4	x	x	x	x	4	x	3	5	3	5	x	x	x	5	4	3	4	x	3	x	x	4	x	x	4	x	3	4	x	3	x	x	3	x	3	x	x	4	4	x	x	x	5	x	x	x	x	x	x	4	5	5	x	x	x	3	x	5	5
x	x	3	3	x	x	x	x	x	x	x	5	x	5	3	3	x	x	5	3	x	x	4	x	x	5	x	x	x	x	x	x	4	3	x	4	4	5	x	3	x	5	5	x	4	5	3	5	x	4	3	x	5	94	x	5	x	4	x	3	5	5	5	x	3	x	x	3	x	x	x	x	4	3	x	x	5	x	3	3	x	3	5	x	x	x	4	4	x	5	4	5	3	x	3	x	x	3	4	x	x	4	3	4	3	5	x	x	x	x	x	5	x	5	x	x	x	x	x	x	x	x	3	x	4	x	5	x	x	x	4	x	5	5	x	x	x	4	4	x	x	5	x	x	4	x	x	x	4	4	3	4	4	x	3	3	5	x	4	3	5	x	x	x	4	3	x	x	x	5	x	5	x	x	x	3	5	3	4	5	x	4	4	x	4	x	x	x	5	4	x	x	x	x	x	x	x	x	x	x
x	3	x	5	x	x	x	x	3	4	x	3	x	4	x	4	x	x	x	3	x	x	x	x	4	x	x	5	3	3	3	5	3	x	x	3	x	x	3	x	x	5	3	x	3	4	x	x	x	3	x	x	3	x	72	x	x	x	x	3	x	x	x	x	5	3	3	4	x	x	4	x	x	3	3	5	x	x	x	5	x	3	4	5	3	5	x	x	3	4	x	x	x	x	x	4	3	x	x	x	3	x	x	4	x	3	3	x	5	3	x	4	5	x	x	x	5	x	x	x	x	4	4	5	x	5	x	4	4	x	3	3	x	x	x	x	4	3	5	x	x	x	3	4	4	x	3	4	5	3	x	x	5	x	3	x	x	5	5	3	x	x	5	5	x	4	x	4	x	5	x	x	3	5	x	x	x	x	3	x	x	x	3	3	3	5	4	x	x	3	x	x	x	x	x	x	4	x	x	x
x	x	x	3	x	x	5	4	4	x	4	4	5	x	4	x	3	x	3	x	3	x	3	x	x	4	x	x	x	5	x	x	x	x	4	3	x	x	x	x	3	x	3	x	x	x	3	x	x	4	x	x	x	5	x	88	4	x	x	4	x	3	5	5	5	4	x	x	4	x	x	3	5	4	4	x	x	3	4	x	x	5	x	x	x	5	3	x	x	x	x	3	x	x	3	4	x	x	3	5	5	3	x	3	x	x	x	5	x	x	x	x	x	3	5	4	4	5	3	x	5	3	5	x	5	4	x	x	5	4	5	x	x	x	x	3	x	x	5	5	x	4	x	3	4	x	5	5	x	5	x	x	4	4	x	x	5	5	x	3	4	x	x	4	x	x	3	x	x	5	5	x	5	x	x	5	x	4	5	x	3	x	x	x	4	4	x	5	x	x	x	4	x	5	5	4	x	x	5	x
4	5	x	x	x	5	4	x	x	5	x	x	x	5	3	4	x	x	4	x	x	3	x	x	5	3	4	x	5	3	4	x	x	5	5	4	4	3	4	5	x	3	x	x	5	4	4	x	3	5	x	x	x	x	x	4	83	x	x	5	x	x	5	5	5	x	4	x	x	3	x	x	x	3	x	3	4	x	5	x	3	x	3	x	x	3	3	3	5	3	x	x	5	x	5	3	x	x	4	x	x	4	x	3	5	x	5	x	x	x	x	4	x	x	x	x	4	x	x	x	5	3	3	x	5	4	4	3	x	x	x	5	5	x	3	4	x	x	3	x	3	x	3	3	4	3	4	4	x	3	x	x	5	5	x	3	x	4	x	x	3	x	x	4	4	x	x	5	4	x	x	3	3	x	3	x	4	5	x	5	3	5	x	x	4	x	x	x	4	x	x	x	x	4	4	5	x	5	5	x
x	x	x	x	x	x	x	x	x	x	x	x	x	4	x	5	3	3	3	5	x	x	3	x	5	3	x	x	x	x	5	x	x	x	5	3	x	x	x	x	x	5	x	x	x	x	5	x	5	5	4	x	3	4	x	x	x	74	x	x	x	4	4	3	x	4	x	x	4	x	x	5	x	x	x	5	5	x	3	x	4	3	x	x	x	x	x	x	x	x	4	x	x	x	4	x	4	4	4	3	x	x	3	4	x	3	4	4	x	5	5	x	4	4	x	x	x	4	x	x	5	4	x	4	x	5	x	3	x	x	x	3	x	x	4	3	4	x	x	x	5	x	x	x	x	5	x	x	x	3	5	5	x	x	4	4	x	x	x	x	x	x	x	3	x	x	5	x	x	4	x	x	x	x	5	5	3	x	x	x	x	x	x	4	4	x	4	4	4	3	3	x	3	x	4	3	x	x	3	4
5	x	x	x	5	x	4	5	x	3	x	5	x	x	x	5	x	x	x	x	x	x	x	5	x	x	3	x	x	5	x	3	x	3	4	4	x	x	3	4	5	3	4	x	x	x	x	3	x	5	x	4	5	x	x	x	x	x	34	x	x	4	x	x	4	3	x	x	x	x	x	3	x	x	x	4	5	5	x	3	5	4	4	x	x	3	5	4	x	3	x	x	4	3	x	4	5	x	5	3	3	5	5	x	x	5	x	5	3	x	4	x	4	3	x	3	4	3	3	x	3	3	5	x	4	x	3	4	4	x	5	x	x	4	x	x	x	5	x	x	x	3	3	3	4	5	x	x	5	x	3	x	x	3	x	x	x	5	x	x	x	x	x	x	3	4	x	3	5	x	x	5	5	x	4	x	x	5	x	x	x	x	3	x	x	3	3	5	x	3	3	x	3	x	x	5	4	4	x	x
x	x	3	x	3	x	x	x	x	x	5	3	x	x	3	x	5	4	4	x	5	x	x	5	5	x	x	x	5	4	x	4	4	x	x	x	x	3	x	4	x	5	x	x	x	3	x	4	3	x	x	x	5	3	3	4	5	x	x	58	x	x	x	3	x	4	x	4	x	x	x	4	x	3	3	4	3	x	5	4	3	x	x	4	x	3	4	4	5	5	x	x	x	5	5	x	x	x	x	x	3	x	3	x	x	x	x	x	x	3	5	x	x	x	3	5	x	4	x	x	3	4	x	x	x	x	3	3	x	x	x	4	x	5	x	x	x	x	4	x	3	x	x	3	3	4	3	x	x	x	4	4	4	x	5	x	x	5	x	4	x	x	x	x	x	x	x	x	x	x	x	3	x	5	x	5	4	5	x	5	x	4	3	x	x	x	x	4	x	x	x	x	x	5	x	4	5	5	3	x
4	x	4	3	3	3	4	x	x	x	3	x	x	x	x	4	5	3	3	4	5	5	5	x	x	x	4	x	x	4	3	3	4	3	x	x	5	4	x	x	5	5	x	3	x	x	x	4	5	x	3	x	x	5	x	x	x	x	x	x	89	x	x	3	x	4	3	x	4	5	x	4	x	x	3	x	5	5	3	4	x	4	4	3	x	x	x	x	4	x	x	4	3	5	x	4	x	x	x	x	5	x	x	x	3	5	4	x	x	4	x	x	x	5	x	x	3	4	x	4	x	4	3	x	5	4	3	4	x	x	x	x	3	5	x	x	x	x	4	x	x	x	4	x	x	x	x	x	x	x	5	x	x	x	x	x	3	x	x	x	x	x	x	x	x	3	3	3	x	x	x	4	x	4	3	3	5	x	x	x	x	x	3	x	x	x	x	x	x	x	x	x	x	4	x	3	x	3	x	x
3	4	4	3	x	5	4	3	5	x	x	x	x	5	x	x	x	4	4	x	x	x	x	x	5	x	x	x	5	x	x	x	3	x	x	x	x	x	4	x	x	4	5	x	x	5	5	3	3	3	x	5	5	5	x	3	x	4	4	x	x	97	5	x	x	4	x	5	x	5	x	5	5	5	x	5	x	4	x	x	4	3	x	5	3	3	3	x	x	5	3	x	5	3	5	3	3	3	x	4	x	x	4	x	4	x	x	x	x	x	3	5	5	x	x	x	x	x	3	x	5	4	x	4	3	5	x	x	3	x	5	5	x	x	x	x	x	3	5	4	3	x	3	4	5	3	x	x	x	x	x	4	5	x	5	5	x	5	4	x	x	5	x	3	4	3	x	5	x	3	5	x	x	4	x	3	4	x	5	4	x	x	x	x	x	x	x	x	x	5	x	x	x	x	x	x	x	x	5	5
4	x	x	3	x	x	3	x	x	x	x	x	5	4	3	x	x	4	4	4	3	4	4	x	5	x	x	x	x	5	5	x	x	x	5	x	x	x	3	x	x	x	x	x	4	5	4	4	x	x	5	x	x	5	x	5	5	4	x	x	x	5	10	x	3	x	5	5	x	5	4	x	x	x	5	x	x	x	x	x	3	x	5	3	3	5	x	3	x	5	3	4	3	x	5	x	x	x	x	4	x	4	3	3	3	x	3	4	4	4	5	x	x	3	x	x	x	x	x	x	x	5	x	x	4	3	3	x	5	x	x	x	x	x	5	x	x	5	5	x	x	4	x	3	x	x	x	x	x	4	x	x	4	3	x	3	5	x	x	4	5	3	5	x	x	4	5	x	3	5	4	x	4	3	x	3	4	x	5	3	4	4	x	x	3	4	5	3	5	x	x	x	4	x	3	4	x	4	4	4
x	5	x	3	x	x	x	x	5	x	4	x	x	x	x	x	3	4	5	x	4	x	4	x	4	x	x	x	x	4	x	x	x	x	x	x	x	5	x	5	x	x	x	3	x	x	x	x	4	x	x	5	4	x	x	5	5	3	x	3	3	x	x	11	x	x	x	3	3	x	x	x	5	4	x	3	3	5	4	x	x	5	4	x	x	x	4	x	4	4	x	x	3	x	3	5	x	x	x	3	x	x	4	5	x	x	x	x	x	5	3	4	x	x	x	x	x	x	x	4	x	x	x	x	4	x	x	3	3	x	x	3	x	x	5	x	5	x	x	x	3	3	5	x	3	x	3	3	x	x	5	x	3	4	4	x	x	4	4	3	5	x	x	x	x	x	3	x	x	x	4	x	x	x	x	x	5	x	3	x	x	3	x	x	x	x	3	5	5	3	3	x	x	4	x	5	3	x	3	x
x	x	x	x	3	3	x	x	5	3	x	x	x	3	x	x	3	5	4	x	5	x	5	x	x	4	x	x	4	4	x	4	4	3	x	x	x	3	x	x	x	3	x	x	x	x	4	3	x	x	4	x	3	3	5	5	5	x	4	x	x	x	3	x	83	4	x	x	3	3	x	5	5	x	5	x	x	5	x	4	x	x	3	x	5	x	x	x	x	4	x	x	x	x	x	x	3	4	x	5	x	x	3	x	5	4	x	x	x	3	x	3	5	x	3	x	x	x	x	x	5	x	5	5	x	x	5	3	3	x	x	x	4	4	5	x	x	5	3	x	5	x	4	x	x	x	5	4	x	5	x	x	4	4	x	x	x	5	x	4	x	x	3	5	4	x	4	x	4	3	5	x	x	3	5	5	x	x	x	3	x	x	x	x	4	x	x	x	x	x	3	5	4	x	x	4	3	x	x	3
x	3	x	x	3	5	5	3	x	5	x	x	3	x	x	3	x	x	x	x	3	4	x	3	x	3	x	5	5	x	x	x	3	x	x	5	x	x	x	x	4	4	x	5	x	x	3	4	x	x	3	5	4	x	3	4	x	4	3	4	4	4	x	x	4	60	x	x	x	5	4	x	3	4	x	5	x	x	3	x	x	3	4	5	x	x	x	3	x	5	x	x	x	x	x	x	4	5	5	x	5	3	x	x	x	5	x	4	x	4	x	x	3	3	3	4	x	4	4	x	x	x	4	x	x	x	x	3	x	3	5	3	3	x	x	x	x	x	x	x	x	x	3	3	3	x	4	4	4	4	3	x	x	x	4	4	x	5	x	x	x	3	x	4	x	5	4	5	x	x	x	5	x	x	x	x	5	x	x	x	4	x	x	x	4	x	4	x	x	5	x	x	x	x	4	x	4	x	x	x
4	4	x	x	x	x	5	5	4	x	x	x	3	x	x	x	x	x	3	x	4	x	x	3	x	x	x	x	x	3	3	4	x	4	x	5	x	x	3	x	x	x	x	x	x	x	4	5	x	3	5	x	5	x	3	x	4	x	x	x	3	x	5	x	x	x	82	x	x	x	x	x	x	5	4	3	4	x	x	5	5	x	4	4	4	x	x	x	3	5	4	x	x	5	x	x	5	x	x	x	x	4	3	x	x	5	3	3	x	x	x	x	x	x	3	x	x	x	x	x	4	x	4	x	x	4	4	x	5	x	x	x	x	5	x	x	3	x	4	4	x	x	x	x	4	x	4	x	x	x	3	x	x	3	4	x	x	4	x	x	x	3	x	x	x	x	4	3	x	3	x	4	x	x	x	x	3	x	x	3	4	x	x	3	x	4	x	3	x	x	x	x	x	3	x	3	4	x	3	x
4	5	x	4	3	x	5	3	4	4	x	x	x	x	x	5	3	x	x	5	3	x	x	x	x	5	5	4	x	3	x	3	x	4	x	x	x	x	4	3	3	4	x	x	x	x	x	x	x	5	x	x	x	3	4	x	x	x	x	4	x	5	5	3	x	x	x	63	x	x	x	x	x	x	x	3	x	5	3	x	5	3	x	3	4	3	x	5	x	x	3	x	x	x	4	x	3	x	x	x	3	3	x	4	4	x	4	x	x	5	5	3	x	x	x	x	x	x	3	x	x	x	x	x	3	5	x	x	x	x	x	3	x	4	x	x	3	3	5	x	x	x	x	x	3	4	5	5	x	x	x	x	3	3	3	5	x	3	3	x	3	x	x	x	x	5	x	x	4	x	3	x	4	5	x	x	x	4	4	x	5	x	x	x	x	5	3	3	x	4	3	4	4	x	x	3	x	3	4	x
x	x	3	x	x	x	4	3	5	5	x	5	x	x	x	x	x	5	x	5	3	x	x	x	3	x	x	x	5	5	x	3	4	5	5	4	x	x	x	x	4	5	5	x	3	5	5	3	x	5	4	x	x	x	x	4	x	4	x	x	4	x	x	3	3	x	x	x	21	3	x	x	x	4	4	5	x	3	x	4	3	4	x	3	x	x	x	x	3	x	x	x	x	4	4	4	4	3	x	x	5	3	4	x	x	x	x	x	4	x	x	4	4	3	4	x	x	x	3	3	x	x	x	x	4	x	x	x	x	5	x	x	4	x	5	5	4	x	x	x	x	x	5	x	3	x	x	x	x	x	5	x	x	x	x	x	5	3	3	4	x	4	4	x	3	3	x	x	3	x	3	x	3	x	5	4	x	5	x	3	x	x	x	x	x	x	4	x	x	x	4	3	3	x	x	3	x	x	x	x
3	4	5	x	x	3	5	3	3	5	x	4	4	5	x	4	x	5	x	3	x	5	x	x	x	3	x	3	x	4	x	x	x	5	x	4	4	x	x	x	x	3	x	3	x	5	x	5	5	x	x	x	x	x	x	x	3	x	x	x	5	5	5	x	3	5	x	x	3	67	5	x	x	3	4	3	x	4	5	5	x	5	x	3	4	4	x	x	3	x	3	x	5	x	4	x	x	x	3	x	3	x	4	5	4	5	x	x	x	4	x	x	x	3	x	x	4	4	x	5	4	3	5	x	x	x	3	3	4	x	3	x	x	3	3	x	4	x	x	x	5	x	x	x	x	x	x	4	3	x	4	x	x	x	x	x	x	4	x	5	5	3	3	x	x	4	5	x	x	3	4	x	x	3	x	5	4	5	x	4	4	x	x	4	5	3	x	3	4	x	5	x	4	x	5	4	x	x	x	x
x	x	x	4	3	x	4	x	x	3	x	4	x	x	x	5	5	x	x	x	3	3	x	5	x	5	x	x	3	x	4	4	x	4	x	x	3	x	x	x	5	4	x	x	4	x	x	x	x	x	x	x	4	x	4	x	x	x	x	x	x	x	4	x	x	4	x	x	x	5	62	3	x	x	x	x	x	4	4	x	x	x	4	x	x	x	x	x	x	x	x	5	5	x	x	3	x	x	x	x	3	x	x	4	x	3	3	3	x	x	x	5	3	x	x	4	3	x	x	x	3	3	x	4	x	x	3	x	x	5	x	3	5	3	x	x	x	x	3	x	4	x	x	x	x	x	4	x	x	x	3	5	x	x	5	x	x	x	x	x	x	3	3	x	5	x	x	5	3	3	x	4	x	x	x	x	x	x	x	3	x	4	3	x	x	x	5	x	x	x	x	x	x	5	x	5	x	x	x	5
3	5	x	x	4	x	x	x	3	x	x	x	3	4	3	4	x	x	x	x	x	x	5	x	x	x	x	x	4	4	4	x	x	x	x	x	x	4	x	x	x	3	3	x	5	5	x	x	x	4	4	4	5	x	x	3	x	5	3	4	4	5	x	x	5	x	x	x	x	x	3	92	4	3	x	x	x	x	x	5	4	x	x	5	4	x	5	x	x	x	x	4	x	x	5	x	3	x	4	5	x	x	5	5	x	x	x	5	x	x	3	x	x	x	x	5	x	x	3	x	x	5	x	x	x	4	x	x	4	x	3	4	x	x	4	x	x	x	x	5	5	x	x	3	x	x	x	5	4	x	5	4	x	x	x	5	3	x	x	4	x	x	3	x	x	x	3	x	3	x	3	3	3	x	x	5	3	x	x	x	4	x	x	4	4	x	x	x	5	x	x	x	x	5	x	x	x	x	x	x
5	x	5	x	4	x	x	5	x	x	3	x	x	5	4	x	4	x	x	x	5	x	3	3	3	5	3	x	x	5	5	x	3	x	x	x	x	4	x	x	4	x	x	x	x	x	x	4	4	x	x	x	x	4	x	5	x	x	x	x	x	5	x	5	5	3	x	x	x	x	x	4	91	5	3	x	x	5	x	5	x	3	x	4	x	x	x	x	3	x	5	3	3	x	x	4	4	x	4	x	x	3	x	x	x	x	4	x	4	x	4	4	x	x	5	x	4	5	x	x	3	x	4	x	5	x	5	4	3	4	x	x	3	x	x	4	x	x	x	x	x	5	x	3	5	5	3	4	3	x	x	x	5	3	4	x	4	5	x	3	4	x	x	4	x	x	4	x	x	x	4	x	x	x	x	x	x	x	x	4	4	3	3	x	5	x	4	x	3	x	x	3	3	5	x	x	x	x	x	x
x	x	x	x	x	x	x	4	4	x	x	x	x	3	4	x	x	x	x	x	x	x	x	x	4	x	x	5	x	4	x	4	x	3	x	x	3	x	x	x	x	x	5	x	3	x	x	4	5	x	3	4	5	3	3	4	3	x	x	3	x	5	x	4	x	4	5	x	4	3	x	3	5	77	x	5	5	x	x	5	x	4	x	5	4	x	x	4	x	4	x	3	5	5	x	x	x	x	x	4	3	5	x	3	x	x	3	5	x	4	x	5	3	5	x	x	4	x	x	x	x	3	x	4	x	x	5	x	x	3	5	3	4	x	4	4	x	4	x	4	5	x	3	x	x	x	x	4	x	x	4	5	x	x	x	x	x	4	3	x	x	4	3	5	3	x	x	3	5	x	3	x	x	x	5	x	x	x	x	x	x	x	x	x	x	x	x	5	5	x	x	4	x	x	x	x	3	3	3	x
4	4	3	x	x	3	x	4	5	x	3	x	x	x	x	x	x	3	x	x	x	4	x	x	x	x	x	x	3	x	x	x	x	4	x	x	4	5	x	x	3	x	x	5	3	x	4	x	x	4	x	x	x	x	3	4	x	x	x	3	3	x	5	x	5	x	4	x	4	4	x	x	3	x	28	4	5	x	x	x	5	4	x	x	5	x	5	x	3	x	x	x	x	5	x	3	x	4	5	3	x	5	4	4	3	3	x	4	5	x	x	3	3	x	x	3	5	x	x	5	5	x	4	5	x	4	5	3	x	x	5	x	x	4	x	3	3	x	5	x	4	4	x	x	x	4	x	3	3	3	3	x	x	x	x	x	3	x	4	x	x	3	x	4	4	4	x	5	5	x	3	x	x	x	5	x	x	x	3	x	x	x	3	x	x	x	x	4	x	x	4	x	x	x	3	3	4	3	5	4
x	x	4	5	3	x	x	5	5	x	x	x	4	x	4	x	4	x	x	3	4	x	x	x	x	5	5	4	4	x	x	4	5	4	4	x	4	5	x	x	3	4	x	x	x	4	x	4	3	x	x	x	x	x	5	x	3	5	4	4	x	5	x	3	x	5	3	3	5	3	x	x	x	5	4	26	x	x	4	4	x	x	4	4	x	5	3	4	x	3	x	x	x	x	x	3	x	3	4	x	3	x	5	x	4	x	x	x	x	3	5	x	x	x	4	x	4	x	x	3	x	4	4	x	5	3	5	x	x	4	5	x	5	3	x	x	4	4	x	x	x	3	x	x	x	x	x	3	x	x	x	3	3	x	5	x	x	x	x	x	3	x	4	x	x	5	x	x	3	3	x	x	3	3	x	x	x	4	x	4	x	3	5	5	4	3	5	3	x	x	x	3	3	x	x	x	x	x	3	5
3	x	3	x	x	x	x	x	x	4	x	4	x	x	5	4	x	x	x	5	5	x	x	x	5	x	5	x	x	3	5	4	x	x	4	x	3	3	x	3	x	5	x	4	x	5	x	4	4	x	x	x	x	5	x	x	4	5	5	3	5	x	x	3	x	x	4	x	x	x	x	x	x	5	5	x	77	x	x	x	x	x	x	5	3	x	x	4	x	4	5	x	5	3	x	4	3	3	x	5	4	x	3	5	4	x	x	4	5	3	4	5	x	3	4	x	x	x	3	x	3	x	x	x	x	3	3	x	x	x	5	3	x	x	x	x	x	5	3	x	5	x	4	3	x	x	4	x	x	x	5	x	x	x	x	x	x	x	3	x	x	4	x	5	x	x	5	x	3	5	x	x	x	x	x	x	3	5	5	x	x	x	3	3	x	x	5	x	x	x	x	5	x	x	x	3	5	x	x	3
3	3	3	5	3	x	4	5	x	x	5	3	x	5	x	x	x	x	x	x	x	x	3	x	x	4	3	x	x	x	x	5	x	x	3	x	4	x	x	x	x	4	4	4	x	3	x	x	x	x	x	x	5	x	x	3	x	x	5	x	5	4	x	5	5	x	x	5	3	4	4	x	5	x	x	x	x	34	5	x	3	4	x	x	3	x	3	x	x	x	x	5	x	x	4	4	x	4	x	3	x	x	x	5	x	x	x	x	4	x	x	x	x	x	x	4	4	x	5	x	5	x	x	x	4	4	x	5	3	x	x	x	x	x	x	x	5	x	x	x	3	x	4	x	5	x	4	x	3	4	x	x	x	x	x	x	3	3	x	4	4	x	x	x	x	x	3	3	x	x	x	5	x	5	x	x	4	x	x	x	x	x	x	x	x	5	5	x	x	3	x	x	x	x	x	4	x	x	x	x
x	x	3	x	x	x	x	x	x	x	x	x	5	5	4	3	x	x	x	x	x	5	5	x	x	x	x	3	x	x	x	x	5	5	x	x	4	5	5	3	x	x	x	x	3	x	4	x	x	x	x	x	x	3	x	4	5	3	x	5	3	x	x	4	x	3	x	3	x	5	4	x	x	x	x	4	x	5	17	x	4	x	5	x	x	x	4	x	5	4	3	3	5	x	x	4	5	3	5	x	x	x	x	4	x	x	x	x	5	4	5	x	x	x	5	x	5	x	4	4	x	3	5	5	x	5	3	x	x	3	3	3	3	x	3	5	x	5	x	5	4	x	x	4	5	x	3	4	3	x	x	x	5	x	x	x	x	4	5	4	4	x	5	5	5	x	x	3	x	x	5	x	x	4	3	x	5	3	x	5	x	5	3	x	x	5	x	x	4	3	4	x	x	x	x	x	x	4	3	5
x	x	x	x	x	x	3	x	x	x	x	x	x	x	3	x	x	x	4	x	4	3	5	x	x	x	4	x	5	x	x	x	x	x	x	4	x	3	x	5	4	5	x	x	5	x	x	x	x	x	3	3	x	3	5	x	x	x	3	4	4	x	x	x	4	x	5	x	4	5	x	5	5	5	x	4	x	x	x	60	4	3	x	4	3	5	4	x	x	x	x	x	5	3	5	4	x	x	x	3	x	x	4	3	x	5	3	x	x	x	3	x	3	x	3	x	x	x	5	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	5	3	x	4	4	x	x	x	x	4	4	5	x	x	x	3	5	x	x	x	x	x	x	4	x	4	x	4	x	x	x	x	x	x	4	x	x	x	4	4	x	5	3	5	x	x	4	x	x	x	x	x	x	5	5	3	x	4	x	5	x	x	4	x	3	3
x	x	x	3	x	x	4	x	4	x	4	5	x	3	3	x	x	4	x	5	x	x	4	x	x	x	4	x	x	x	x	3	3	x	x	4	5	x	x	x	x	4	4	x	x	5	x	4	5	5	x	x	x	x	x	x	3	4	5	3	x	4	3	x	x	x	5	5	3	x	x	4	x	x	5	x	x	3	4	4	52	3	4	3	4	x	5	4	4	3	x	x	3	x	5	4	x	4	5	3	x	3	5	5	4	x	x	5	x	x	5	x	x	4	4	x	4	5	x	5	x	4	4	4	3	4	x	x	x	x	x	x	5	4	x	x	x	5	x	4	5	5	4	x	x	x	x	5	x	x	4	x	5	x	5	x	x	x	4	x	4	x	x	5	x	5	3	4	x	x	x	5	x	5	3	4	x	x	5	5	x	4	x	x	3	x	x	5	5	x	5	4	x	x	x	4	x	x	4	4
x	x	3	3	x	x	x	3	3	x	x	3	x	x	5	4	5	4	x	x	x	5	3	x	x	x	x	x	3	x	x	3	3	x	x	x	x	x	5	x	x	4	x	x	x	4	x	x	x	x	x	3	x	3	3	5	x	3	4	x	4	3	x	5	x	3	x	3	4	5	x	x	3	4	4	x	x	4	x	3	3	82	x	x	x	x	x	x	x	x	x	4	x	x	x	x	x	3	3	5	4	x	x	x	x	5	x	3	x	x	5	3	3	x	x	4	x	x	x	x	4	x	3	x	5	4	4	4	3	x	5	5	x	x	x	x	x	x	3	3	x	5	x	x	x	5	x	3	x	x	x	x	x	5	4	x	3	3	4	x	5	x	x	5	x	x	x	x	5	4	5	x	x	x	3	4	x	x	x	4	5	x	x	5	x	x	x	x	5	x	x	4	5	x	x	x	3	4	x	5
x	x	4	x	x	3	x	x	5	4	x	x	4	5	x	4	4	x	x	5	x	3	x	3	3	5	x	x	x	x	x	3	x	x	x	x	3	x	x	5	x	4	x	3	x	5	x	4	x	4	x	x	x	5	4	x	3	x	4	x	4	x	5	4	3	4	4	x	x	x	4	x	x	x	x	4	x	x	5	x	4	x	95	x	5	5	4	4	x	x	4	x	5	x	x	5	x	3	x	4	x	x	4	3	x	5	5	3	x	4	x	x	x	x	x	x	4	x	x	x	x	x	x	x	x	x	x	x	x	x	4	x	x	x	x	5	3	4	4	x	5	x	3	x	x	x	x	5	x	x	x	3	4	x	3	x	5	4	3	x	x	x	3	x	5	x	x	5	3	3	x	5	5	x	x	x	x	5	x	5	5	x	x	x	5	3	x	3	x	4	4	4	4	4	x	5	x	x	x	3
x	5	5	x	x	x	4	x	x	4	4	x	5	3	5	x	x	x	3	x	x	x	3	x	4	5	x	4	3	x	4	x	x	x	3	5	5	3	4	x	x	x	4	x	x	5	x	5	x	x	4	3	x	x	5	x	x	x	x	4	3	5	3	x	x	5	4	3	3	3	x	5	4	5	x	4	5	x	x	4	3	x	x	55	3	x	x	5	x	4	x	3	x	x	x	x	4	3	x	x	x	4	x	5	5	x	3	x	4	x	x	x	5	5	x	x	x	x	x	3	x	5	3	x	5	x	x	x	x	x	3	x	4	x	x	x	5	x	5	x	x	x	5	3	x	x	5	x	x	3	4	x	5	3	x	4	3	x	4	x	5	4	4	5	x	4	5	x	x	4	4	3	x	x	x	3	x	4	3	x	4	x	x	x	3	x	x	x	3	x	x	5	4	x	x	4	x	x	3	x
x	4	x	x	4	4	4	5	x	5	3	x	x	3	x	4	x	x	x	5	3	x	x	x	x	5	x	x	x	3	x	x	x	5	x	5	3	3	x	5	4	x	5	x	4	x	5	3	x	4	x	x	x	x	3	x	x	x	x	x	x	3	3	x	5	x	4	4	x	4	x	4	x	4	5	x	3	3	x	3	4	x	5	3	34	5	4	4	4	4	5	x	x	5	x	x	3	5	x	x	x	5	x	x	x	x	x	3	4	5	3	x	4	4	x	x	4	x	3	5	x	4	x	x	x	x	x	x	4	5	x	x	x	x	4	x	4	3	x	3	x	5	5	x	x	x	x	5	3	x	5	x	5	4	3	3	x	x	x	x	3	x	x	x	x	x	x	x	x	3	4	x	4	x	x	x	x	x	x	3	x	x	x	x	x	3	4	x	x	5	4	x	3	x	3	x	x	x	4	x
x	x	x	x	x	x	x	x	4	x	5	4	x	3	5	x	5	4	x	x	5	4	4	5	x	x	x	x	x	x	3	x	x	x	x	3	4	x	x	4	x	x	5	x	4	5	x	x	x	x	x	5	x	x	5	5	3	x	3	3	x	3	5	x	x	x	x	3	x	4	x	x	x	x	x	5	x	x	x	5	x	x	5	x	5	73	x	x	x	x	x	x	4	3	x	x	x	x	4	x	x	x	x	3	x	4	x	x	x	x	x	x	x	x	x	x	x	x	5	3	x	5	4	x	x	x	x	x	x	3	x	x	x	x	x	3	x	x	x	5	x	3	x	5	x	3	x	3	x	x	x	3	5	x	x	5	3	5	x	3	5	x	3	x	4	x	4	3	x	4	x	3	x	3	4	x	3	x	x	x	3	4	x	x	3	5	5	x	3	x	5	4	x	5	x	x	x	5	x	x
x	x	5	x	5	x	x	x	x	x	3	x	5	5	x	3	5	5	3	x	3	x	x	x	x	x	x	5	x	5	5	x	x	x	4	3	x	3	x	x	x	5	x	4	x	4	4	3	4	4	x	x	x	4	x	3	3	x	5	4	x	3	x	4	x	x	x	x	x	x	x	5	x	x	5	3	x	3	4	4	5	x	4	x	4	x	17	5	x	4	3	4	4	4	x	4	4	x	x	x	4	x	x	5	4	x	x	3	x	x	x	x	x	x	3	x	x	4	5	x	x	x	3	x	5	3	5	4	x	x	x	x	3	x	x	x	x	x	4	5	x	x	x	x	3	x	x	x	x	3	x	x	3	x	x	x	4	5	x	x	4	x	x	3	3	x	x	x	3	5	x	x	5	3	5	5	3	5	4	3	x	3	3	x	x	4	4	x	x	5	3	3	x	x	x	4	x	x	3	5
x	5	x	x	x	x	x	x	x	x	x	4	x	x	x	3	4	4	x	3	x	x	x	5	3	3	4	x	4	4	5	4	5	x	x	5	3	5	x	3	4	x	x	3	x	x	4	4	4	x	x	4	x	4	x	x	3	x	4	4	x	x	3	x	x	3	x	5	x	x	x	x	x	4	x	4	4	x	x	x	4	x	4	5	4	x	5	42	x	4	x	4	x	4	x	5	x	x	3	x	x	x	x	3	4	4	x	x	x	3	3	x	3	x	x	4	5	3	x	x	x	x	x	3	x	3	x	x	4	x	5	3	4	5	x	x	x	x	4	3	x	x	4	3	x	x	x	5	5	x	x	x	5	4	x	x	x	5	5	4	3	x	4	3	3	x	3	5	x	x	x	3	5	x	x	x	3	x	5	x	x	4	3	5	x	4	x	3	4	x	3	4	4	x	3	3	5	x	4	x
4	x	4	x	x	x	x	4	x	x	x	x	x	x	x	5	x	5	x	x	x	x	x	x	3	5	x	3	x	x	4	x	4	5	x	5	3	x	x	4	x	3	x	x	x	3	x	x	x	3	4	x	4	x	3	x	5	x	x	5	4	x	x	4	x	x	3	x	3	3	x	x	3	x	3	x	x	x	5	x	4	x	x	x	4	x	x	x	65	x	x	x	x	x	5	3	x	3	4	x	x	x	x	5	3	x	5	x	x	x	4	4	3	5	x	x	x	3	3	x	x	x	x	3	3	4	3	x	3	4	5	x	5	x	x	x	x	x	4	x	4	x	3	x	x	3	x	3	4	3	5	x	x	3	x	x	x	x	x	x	5	x	x	3	x	4	x	5	x	x	x	4	x	5	3	x	x	x	x	x	x	x	5	5	5	4	x	x	5	x	x	x	5	x	x	x	x	x	3	x
3	x	3	x	3	x	x	3	x	5	x	3	5	5	4	x	3	5	x	x	x	x	4	3	x	5	5	x	x	x	x	x	3	x	x	x	x	3	5	x	x	4	x	x	3	x	x	x	4	5	3	3	x	5	4	x	3	x	3	5	x	5	5	4	4	5	5	x	x	x	x	x	x	4	x	3	4	x	4	x	3	x	x	4	4	x	4	4	x	2	x	3	4	x	x	4	x	x	4	x	4	4	x	x	x	x	x	x	x	x	x	x	4	x	x	x	5	x	5	x	5	x	x	x	x	x	5	x	x	x	x	3	3	4	4	x	5	x	x	x	5	x	4	x	x	4	x	x	x	x	3	x	4	x	x	x	5	x	4	x	x	x	4	3	x	5	5	x	x	x	4	5	x	5	3	x	x	3	4	x	x	5	3	4	x	x	3	3	x	3	x	x	4	x	x	x	x	3	x	x
3	x	x	5	x	x	x	x	x	x	5	x	4	x	5	x	3	x	4	x	x	3	x	x	3	3	x	x	x	3	x	x	3	x	5	4	x	3	x	5	4	x	x	3	x	4	x	x	3	x	x	x	x	4	x	x	x	4	x	x	x	3	3	x	x	x	4	3	x	3	x	x	5	x	x	x	5	x	3	x	x	x	4	x	5	x	3	x	x	x	81	x	x	x	5	4	x	3	4	x	5	x	4	5	x	x	x	4	3	5	3	3	x	x	3	5	x	4	4	x	x	x	x	x	x	x	5	x	x	x	4	4	5	4	x	3	5	x	3	3	3	x	x	3	x	3	5	x	x	x	x	x	4	3	5	4	x	x	x	x	x	x	x	x	x	4	x	5	x	x	4	x	3	x	x	x	4	x	5	x	x	3	x	5	x	x	4	x	4	3	4	x	x	x	3	5	3	5	x	x
x	4	4	4	x	x	5	x	x	x	x	4	x	4	x	x	x	x	x	5	x	x	x	x	x	x	x	x	x	x	5	x	x	3	x	x	4	4	x	x	x	5	4	5	x	x	x	3	3	x	3	x	x	5	x	3	x	x	x	x	4	x	4	x	x	x	x	x	x	x	5	4	3	3	x	x	x	5	3	x	x	4	x	3	x	x	4	4	x	3	x	75	x	x	x	4	x	x	4	x	x	x	x	x	x	x	x	4	3	x	5	x	5	3	3	x	x	x	x	5	x	3	5	x	x	x	4	x	3	5	3	5	x	4	x	4	x	3	4	x	x	3	3	5	3	3	x	5	x	4	x	3	x	x	x	x	3	x	x	4	5	3	x	x	3	x	x	4	5	x	x	x	x	x	x	x	x	3	x	5	5	x	x	x	4	x	x	5	3	5	x	5	x	5	3	x	x	x	x	x
x	5	4	4	5	4	x	5	x	5	x	x	5	x	3	x	x	4	x	5	x	3	x	x	5	5	x	5	x	x	x	x	x	x	4	5	x	x	x	x	x	5	3	3	x	3	x	x	4	4	x	3	x	3	x	x	5	x	4	x	3	5	3	3	x	x	x	x	x	5	5	x	3	5	x	x	5	x	5	5	3	x	5	x	x	4	4	x	x	4	x	x	93	x	3	5	x	x	x	5	x	x	x	5	x	x	x	x	x	3	x	x	3	x	x	x	x	5	x	x	5	3	x	x	3	5	4	5	x	x	x	x	5	x	3	x	5	5	3	3	3	x	x	x	3	4	x	x	x	x	4	x	5	x	x	x	x	x	x	x	x	5	x	x	x	x	x	3	x	x	x	3	x	3	3	5	4	x	4	x	3	x	x	3	5	x	x	4	x	4	4	x	4	3	x	x	x	3	x	4
x	x	x	x	x	x	x	4	5	x	x	x	x	5	4	x	4	x	x	3	3	4	x	x	x	x	5	3	3	x	x	x	x	5	x	3	x	x	x	5	x	x	x	5	x	x	3	x	x	x	x	x	x	x	x	x	x	x	3	5	5	3	x	x	x	x	5	x	4	x	x	x	x	5	5	x	3	x	x	3	x	x	x	x	5	3	4	4	x	x	x	x	x	85	3	x	5	3	3	5	x	3	x	5	x	3	x	5	3	x	x	5	5	x	3	x	x	x	x	x	x	x	3	x	3	x	x	x	x	3	x	5	x	x	x	x	x	x	x	3	x	4	4	x	5	x	4	x	x	4	5	4	x	x	3	x	4	x	x	x	3	x	5	x	x	x	x	4	4	x	5	3	x	4	x	x	5	x	x	x	x	x	4	x	4	4	x	5	x	x	x	x	x	5	x	x	x	5	x	5
x	x	x	3	x	x	x	x	3	x	x	x	5	4	4	3	x	x	5	5	x	5	x	3	4	x	x	4	x	3	4	x	4	3	4	x	4	4	3	5	5	x	x	x	x	x	x	5	x	x	5	3	3	3	x	3	5	4	x	5	x	5	5	3	x	x	x	4	4	4	x	5	x	x	x	x	x	4	x	5	5	x	x	x	x	x	x	x	5	x	5	x	3	3	10	5	5	x	x	x	x	x	x	4	x	5	x	x	3	x	x	3	4	x	3	x	x	5	x	x	4	x	x	5	x	4	x	5	5	3	3	x	x	x	x	x	4	4	x	x	x	5	x	x	4	5	x	x	5	x	x	4	x	x	x	4	x	x	x	4	x	x	5	x	x	4	x	4	3	3	4	x	x	x	3	x	5	5	5	x	3	5	x	5	x	3	4	5	3	x	x	x	3	3	x	3	3	x	4	3
5	4	4	x	x	3	x	x	x	5	x	3	4	x	5	5	5	x	4	x	x	x	x	x	x	5	5	3	x	x	x	3	x	3	x	3	x	5	5	5	4	4	x	x	4	5	4	4	x	4	3	x	x	x	4	4	3	x	4	x	4	3	x	5	x	x	x	x	4	x	3	x	4	x	3	3	4	4	4	4	4	x	5	x	x	x	4	5	3	4	4	4	5	x	5	47	x	x	x	x	x	x	5	x	3	4	4	5	x	4	x	x	4	3	x	4	x	5	x	4	3	x	3	4	5	3	x	x	5	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	4	5	x	4	3	x	3	x	4	4	x	x	x	x	x	x	3	5	3	5	5	x	5	x	4	4	5	x	3	x	3	x	x	x	x	5	x	x	4	4	x	x	4	x	3	3	5	x	5	5	x	x	x	5	4	x
5	x	x	x	4	4	x	x	5	x	x	3	x	x	x	3	3	x	x	x	x	x	x	4	x	x	5	x	x	x	x	x	x	x	x	x	4	3	x	x	x	4	5	x	x	x	3	x	4	x	x	x	5	x	3	x	x	4	5	x	x	3	x	x	3	4	5	3	4	x	x	3	4	x	x	x	3	x	5	x	x	x	x	4	3	x	4	x	x	x	x	x	x	5	5	x	18	x	x	3	4	5	x	x	x	x	5	3	5	x	x	4	x	x	x	4	3	x	4	4	x	x	3	4	x	5	x	x	4	x	x	x	4	x	3	3	x	x	x	3	4	x	4	5	x	x	5	x	3	x	3	4	5	x	x	x	x	3	4	5	5	5	3	x	4	3	4	x	4	x	5	x	4	x	3	5	x	4	5	x	5	5	3	x	3	x	x	3	x	3	x	x	x	5	x	x	x	3	x	3
x	x	3	x	x	3	3	5	5	x	x	x	5	3	4	3	x	x	3	4	3	x	x	x	x	x	3	x	x	4	x	3	x	3	x	x	5	x	5	4	x	x	3	5	3	4	4	x	5	3	x	5	5	3	x	x	x	4	x	x	x	3	x	x	4	5	x	x	3	x	x	x	x	x	4	3	3	4	3	x	4	3	3	3	5	x	x	x	3	x	3	x	x	3	x	x	x	74	4	4	x	x	x	x	x	5	x	x	3	x	x	3	x	4	4	x	x	x	x	x	x	x	x	5	x	x	x	3	x	x	3	4	5	x	4	x	x	x	x	x	x	5	4	x	x	x	x	x	x	3	3	5	x	3	3	x	3	5	x	x	3	x	x	4	x	5	x	x	5	4	5	3	4	x	3	x	x	x	5	5	3	x	x	5	x	5	x	5	x	x	x	x	4	x	3	x	x	5	x	x
5	4	x	x	5	x	3	x	x	4	x	x	x	x	4	3	x	4	x	x	4	x	x	x	3	x	x	5	4	3	x	3	5	x	x	5	4	4	x	5	x	x	4	4	x	x	x	3	x	x	5	x	x	4	x	3	4	4	5	x	x	x	x	x	x	5	x	x	x	3	x	4	4	x	5	4	x	x	5	x	5	3	x	x	x	4	x	3	4	4	4	4	x	3	x	x	x	4	52	5	x	x	x	x	x	x	x	5	x	5	3	3	3	x	5	x	x	x	x	4	5	x	x	x	x	x	x	x	x	x	3	3	3	3	x	4	x	5	4	x	3	4	x	x	x	x	4	5	x	4	x	x	x	5	x	x	x	3	x	x	x	x	x	x	x	x	x	x	3	4	5	x	5	x	x	3	x	4	x	x	x	5	x	x	5	5	4	3	x	4	4	3	3	4	x	x	3	x	4	x
4	x	x	x	x	x	4	x	x	5	3	5	4	x	x	5	x	x	x	5	3	x	x	4	x	3	3	x	x	5	5	x	x	x	5	5	x	5	x	4	x	3	x	4	5	x	x	5	3	5	4	x	x	x	x	5	x	3	3	x	x	4	4	3	5	x	x	x	x	x	x	5	x	4	3	x	5	3	x	3	3	5	4	x	x	x	x	x	x	x	x	x	5	5	x	x	3	4	5	90	x	x	5	5	x	x	5	x	4	5	x	x	3	x	4	3	3	x	x	3	4	4	x	x	x	3	x	x	5	x	4	x	x	x	x	x	x	3	x	5	4	3	x	x	4	3	3	x	x	x	x	x	x	3	x	4	x	3	3	4	5	x	x	x	4	x	x	3	x	x	3	x	4	4	3	4	3	5	3	4	5	x	3	4	5	x	x	x	4	x	x	x	5	4	5	x	x	5	x	x
x	x	3	5	x	x	x	x	x	x	5	x	x	x	4	3	4	x	x	x	x	x	3	5	x	x	4	3	4	x	3	x	x	3	x	5	3	x	x	x	x	x	4	x	x	x	5	x	x	x	x	x	x	x	3	5	x	x	3	3	5	x	x	x	x	5	x	3	5	3	3	x	x	3	x	3	4	x	x	x	x	4	x	x	x	x	4	x	x	4	5	x	x	x	x	x	4	x	x	x	37	x	x	x	x	x	x	4	4	3	x	4	x	x	x	x	x	x	x	5	4	3	x	x	x	5	x	4	4	x	x	x	x	x	4	4	3	5	x	5	5	x	4	x	x	x	x	x	x	x	4	5	5	x	x	3	x	4	x	x	5	x	x	x	4	5	x	x	x	x	x	x	x	x	3	4	5	x	3	4	x	3	x	3	x	4	x	x	5	x	4	3	3	5	x	x	x	x	x	x
4	x	x	4	x	4	x	5	x	4	x	x	5	x	x	5	x	x	5	3	x	x	x	3	x	x	x	x	5	x	3	3	x	x	x	x	x	x	x	x	x	x	x	x	5	x	x	3	5	x	4	4	4	4	x	3	4	x	5	x	x	x	4	x	x	3	4	3	3	x	x	x	3	5	5	x	x	x	x	x	3	x	x	4	5	x	x	x	x	4	x	x	x	3	x	x	5	x	x	x	x	28	5	x	x	5	4	x	x	4	x	4	x	x	x	4	x	x	4	x	x	x	x	x	4	x	x	5	4	x	x	3	5	x	3	3	x	5	5	4	5	x	x	x	x	x	5	x	4	5	3	3	4	x	x	x	5	4	x	5	x	x	4	x	4	4	x	x	3	x	5	x	4	x	5	4	5	x	x	x	x	3	5	x	x	x	3	x	4	3	x	x	x	3	3	x	x	x	x	x
5	5	5	5	x	5	3	4	x	x	x	x	3	x	3	x	3	5	3	x	3	x	4	4	4	x	x	x	5	x	5	5	5	x	x	3	x	5	x	x	x	x	4	4	3	x	x	x	x	x	5	5	x	3	x	x	x	3	5	3	x	4	3	4	3	x	3	x	4	4	x	5	x	x	4	5	3	x	x	4	5	x	4	x	x	x	x	x	x	x	4	x	x	x	x	5	x	x	x	5	x	5	72	x	x	x	x	x	5	x	x	x	x	3	x	5	5	3	x	x	x	x	4	x	x	4	4	4	x	4	x	3	4	x	x	4	x	4	x	x	x	x	4	x	5	5	5	3	4	5	5	3	3	5	x	5	x	3	3	x	x	5	5	x	3	4	x	x	x	5	x	4	x	x	4	x	x	x	5	x	x	x	x	x	x	x	x	x	x	x	x	3	x	x	5	x	x	x	5	3
x	x	x	x	4	x	x	5	x	5	4	x	3	x	x	x	x	4	x	x	x	x	4	x	x	3	5	5	x	5	x	3	x	4	x	x	x	x	4	x	x	3	5	x	x	4	x	3	x	x	x	x	3	4	4	3	3	4	x	x	x	x	3	5	x	x	x	4	x	5	4	5	x	3	4	x	5	5	4	3	5	x	3	5	x	3	5	3	5	x	5	x	5	5	4	x	x	x	x	5	x	x	x	24	3	x	x	3	3	x	3	5	3	x	4	x	x	4	4	x	x	x	x	x	x	x	x	x	x	x	x	x	3	x	3	3	4	5	x	5	x	x	5	x	x	x	3	x	x	x	x	x	4	3	5	4	5	4	4	x	x	x	3	4	x	x	4	5	5	3	x	x	4	x	4	3	x	x	3	x	x	x	x	x	x	4	x	x	x	x	x	x	5	5	4	x	x	x	x	x
x	x	x	x	5	5	x	4	x	5	5	x	x	3	x	5	x	x	x	4	3	3	x	x	x	x	x	x	4	5	4	x	x	x	5	5	4	x	5	3	3	x	3	x	x	x	x	x	x	x	3	5	3	3	x	x	5	x	x	x	3	4	3	x	5	x	x	4	x	4	x	x	x	x	3	4	4	x	x	x	4	x	x	5	x	x	4	4	3	x	x	x	x	x	x	3	x	x	x	x	x	x	x	3	23	x	5	4	x	x	4	4	x	x	4	x	3	x	x	4	x	x	3	x	4	x	4	x	5	x	x	x	x	3	x	x	3	3	4	x	x	x	3	4	5	x	x	x	3	x	x	5	5	5	x	4	x	x	x	4	5	x	x	3	4	x	3	x	x	x	x	x	x	x	x	4	x	x	x	3	x	3	3	x	x	3	x	x	3	3	3	3	3	x	x	5	x	x	4	x
x	3	x	5	3	x	x	4	x	4	x	x	x	4	5	5	3	4	4	x	4	x	x	4	x	5	5	4	x	x	4	3	x	x	x	x	x	x	4	3	3	3	5	4	x	x	x	5	x	5	4	4	3	5	3	x	x	3	5	x	5	x	x	x	4	5	5	x	x	5	3	x	x	x	3	x	x	x	x	5	x	5	5	x	x	4	x	4	x	x	x	x	x	3	5	4	x	5	x	x	x	5	x	x	x	28	x	3	5	3	5	x	x	x	x	3	3	x	3	5	x	4	x	4	x	5	5	x	5	x	3	x	x	3	5	x	x	x	x	3	5	x	x	4	x	x	x	3	x	5	x	x	x	4	x	x	x	3	4	4	3	x	3	x	5	4	5	x	x	x	5	x	4	5	x	5	x	3	x	3	x	x	x	x	3	x	x	x	4	x	x	3	x	3	3	x	3	4	5	x
3	x	4	3	4	x	3	x	x	4	3	x	x	3	x	x	4	3	3	5	x	3	x	x	3	3	3	3	3	4	x	x	5	x	3	x	x	x	4	x	x	5	x	3	x	4	x	x	x	3	x	3	5	x	3	x	5	4	x	x	4	x	3	x	x	x	3	4	x	x	3	x	4	3	x	x	x	x	x	3	x	x	5	3	x	x	x	x	5	x	x	x	x	x	x	4	5	x	x	5	x	4	x	x	5	x	58	x	x	x	x	x	4	4	x	x	x	4	3	x	x	x	x	x	x	3	x	x	x	5	x	x	5	x	x	x	3	5	x	x	x	5	x	x	3	x	x	4	4	5	5	3	3	3	x	5	x	5	x	4	4	5	x	x	x	x	3	x	x	5	x	5	x	x	x	x	4	3	x	x	x	4	x	5	x	4	x	x	4	3	x	x	4	5	x	x	4	x	x	5
x	5	5	x	x	3	4	x	x	4	4	4	x	x	x	x	5	x	4	x	x	x	3	x	x	4	x	5	3	x	x	4	x	3	x	x	x	x	x	5	4	x	x	3	3	x	x	4	x	4	3	4	x	x	x	5	x	4	5	x	x	x	4	x	x	4	3	x	x	x	3	5	x	5	4	x	4	x	x	x	5	3	3	x	3	x	3	x	x	x	4	4	x	5	x	5	3	x	5	x	4	x	x	3	4	3	x	40	5	x	x	x	x	x	4	5	x	x	x	x	x	x	x	x	3	x	x	3	5	x	3	3	x	5	3	4	x	x	x	x	x	5	5	x	x	x	x	5	x	x	x	x	x	x	3	x	x	4	3	3	3	4	4	4	4	x	5	x	3	x	x	x	x	x	x	3	3	3	x	5	4	4	x	4	x	x	x	x	x	5	x	5	4	3	x	4	x	x	x	x
4	4	x	x	5	x	3	5	x	x	x	x	x	x	x	4	x	4	x	3	x	x	x	3	x	3	5	3	x	x	4	4	x	4	3	3	x	3	3	4	x	4	x	x	5	x	x	x	x	x	3	x	x	x	5	x	x	x	3	x	x	x	4	x	x	x	x	x	4	x	x	x	4	x	5	x	5	4	5	x	x	x	x	4	4	x	x	x	x	x	3	3	x	3	3	x	5	3	x	4	4	x	5	3	x	5	x	5	70	3	5	x	5	x	x	3	4	3	x	x	5	x	4	5	4	x	3	3	3	x	4	x	4	3	x	x	x	x	x	x	x	x	x	x	4	x	x	5	x	x	x	x	x	x	5	x	x	x	x	4	5	5	x	5	x	3	x	4	3	5	x	5	3	x	4	x	x	4	x	4	x	3	x	x	5	x	3	x	x	x	x	x	3	x	3	4	x	5	4	x
x	x	3	4	x	x	x	5	5	5	x	x	5	x	5	5	x	x	x	x	x	x	3	x	5	3	x	3	5	3	5	3	5	5	3	x	x	5	x	5	4	3	x	5	x	x	x	4	x	3	x	x	x	x	3	x	x	5	x	3	4	x	4	5	3	4	x	5	x	4	x	x	x	4	x	3	3	x	4	x	x	x	4	x	5	x	x	3	x	x	5	x	3	x	x	4	x	x	5	5	3	4	x	x	x	3	x	x	3	88	x	x	5	5	5	5	4	x	3	x	3	x	4	5	5	x	3	x	5	5	4	4	3	x	5	x	x	x	5	3	3	x	5	x	5	x	5	4	x	5	5	4	x	x	3	x	x	x	x	x	x	x	x	x	x	4	4	x	x	x	x	5	4	x	5	x	x	3	x	4	x	3	x	x	x	x	x	5	x	x	x	x	x	4	x	4	x	x	3	x
x	3	x	x	x	4	x	5	3	x	3	x	x	x	5	x	x	x	4	4	x	3	x	3	x	x	x	x	3	3	5	3	5	3	5	x	x	5	3	3	5	4	x	5	x	x	x	x	3	x	x	5	x	x	x	x	x	5	4	5	x	3	5	3	x	x	x	5	x	x	x	3	4	x	x	5	4	x	5	3	5	5	x	x	3	x	x	3	4	x	3	5	x	x	x	x	x	x	3	x	x	x	x	3	4	5	x	x	5	x	48	x	4	x	x	x	3	x	x	5	x	5	x	x	x	5	x	5	5	x	5	3	3	4	x	3	x	5	x	x	x	x	4	x	x	3	4	x	x	x	x	x	4	4	x	x	5	4	4	5	x	x	x	4	x	5	x	x	3	x	x	3	4	x	4	x	x	4	5	x	x	x	5	x	x	x	3	4	3	5	x	4	x	x	5	4	5	x	3	x
5	3	4	x	5	x	x	4	5	3	4	x	x	x	4	x	x	5	x	x	x	x	4	3	x	5	3	x	x	x	x	4	4	x	x	3	3	4	x	x	x	x	x	4	x	3	x	3	x	x	3	5	5	5	4	x	4	x	x	x	x	5	x	4	3	x	x	3	4	x	5	x	4	5	3	x	5	x	x	x	x	3	x	x	x	x	x	x	4	x	3	x	x	5	3	x	4	3	3	x	4	4	x	5	4	x	x	x	x	x	x	80	x	x	x	x	x	5	5	3	x	x	x	x	x	x	3	x	3	4	4	5	x	5	3	3	x	5	x	x	5	x	x	5	4	x	5	x	x	x	x	x	x	5	5	5	x	x	4	x	4	x	x	3	x	x	x	x	3	x	x	x	x	5	5	x	x	x	x	x	x	3	x	x	x	5	x	x	3	x	x	x	x	x	4	x	x	x	x	x
5	x	x	x	5	x	x	x	4	5	5	x	5	5	x	3	x	x	4	x	x	x	x	x	x	x	x	5	4	x	5	x	x	x	x	5	5	x	x	3	x	x	x	4	3	3	x	5	3	3	x	x	x	x	5	x	x	4	4	x	x	5	x	x	5	3	x	x	4	x	3	x	x	3	3	x	x	x	x	3	x	3	x	5	4	x	x	3	3	4	x	5	3	5	4	4	x	x	3	3	x	x	x	3	x	x	4	x	5	5	4	x	65	5	3	x	x	x	3	3	5	x	3	x	5	x	5	x	x	x	x	x	x	x	3	x	5	x	x	4	x	3	x	x	3	x	x	4	4	5	x	x	x	x	x	4	x	x	x	x	x	x	4	x	3	x	x	x	4	4	4	x	4	3	x	x	5	x	x	x	3	5	4	3	5	x	4	4	4	4	x	3	5	3	5	x	x	x	3	x
4	4	x	3	3	4	x	x	3	x	x	x	x	x	x	3	3	4	x	x	3	5	x	x	x	x	5	4	5	4	5	5	4	x	3	x	5	3	x	5	x	x	x	3	4	x	x	x	x	x	5	x	5	5	x	3	x	4	3	x	5	x	3	x	x	3	x	x	3	3	x	x	x	5	x	x	3	x	x	x	4	x	x	5	4	x	x	x	5	x	x	3	x	x	x	3	x	4	x	x	x	x	3	x	x	x	4	x	x	5	x	x	5	26	x	x	x	x	5	5	5	x	3	x	3	4	x	3	x	x	x	x	x	5	5	4	3	x	4	4	x	x	4	5	x	x	4	x	x	x	3	x	5	x	4	x	x	3	5	x	3	x	5	x	3	x	3	4	x	4	5	x	x	4	4	4	x	x	5	x	x	x	4	x	x	x	x	4	x	3	x	3	3	3	x	3	3	3	x	x
x	4	x	x	5	3	x	5	4	4	5	5	4	x	x	5	x	x	x	3	5	4	x	3	x	3	x	4	3	5	4	4	x	4	x	5	x	3	x	3	3	x	x	4	x	x	3	x	x	5	3	3	4	x	x	5	x	x	x	3	x	x	x	x	3	3	3	x	4	x	x	x	5	x	x	4	4	x	5	3	4	x	x	x	x	x	3	x	x	x	3	3	x	3	3	x	x	4	5	4	x	x	x	4	4	x	x	4	x	5	x	x	3	x	58	3	4	3	x	x	4	5	x	x	x	5	x	3	x	x	4	3	x	x	x	5	x	x	x	x	5	5	3	x	x	x	4	x	5	3	x	x	3	x	x	x	x	x	4	x	x	5	x	x	x	x	5	4	3	5	4	x	x	5	4	x	x	5	5	4	x	x	4	x	3	3	x	x	x	x	3	4	4	4	4	x	4	x	x	x
4	x	x	x	5	4	4	x	x	x	x	5	5	4	4	5	x	4	x	x	3	x	x	3	x	x	x	3	x	x	x	x	5	x	4	x	3	x	x	x	x	x	x	x	3	x	x	4	3	x	5	x	x	x	x	4	x	x	3	5	x	x	x	x	x	4	x	x	x	x	4	5	x	x	3	x	x	4	x	x	x	4	x	x	x	x	x	4	x	x	5	x	x	x	x	4	4	x	x	3	x	4	5	x	x	3	x	5	3	5	x	x	x	x	3	43	x	x	x	5	x	x	x	x	3	x	x	3	x	x	x	x	x	x	3	4	4	x	x	5	5	x	x	4	4	x	x	x	x	x	4	4	5	x	x	x	x	5	x	x	4	x	x	x	x	x	x	3	x	4	x	3	4	x	x	x	x	x	x	x	5	x	x	5	x	4	4	5	4	5	3	x	5	4	3	x	x	x	5	x
3	4	5	3	x	x	x	x	x	5	x	x	4	x	x	x	3	x	3	x	x	3	x	4	5	x	5	4	x	5	x	x	5	x	x	x	5	x	x	4	3	x	4	5	5	x	x	x	4	3	4	x	3	x	5	4	4	x	4	x	3	x	x	x	x	x	x	x	x	4	3	x	4	4	5	4	x	4	5	x	4	x	4	x	4	x	x	5	x	5	x	x	x	x	x	x	3	x	x	3	x	x	5	x	3	3	x	x	4	4	3	x	x	x	4	x	85	4	x	x	x	5	x	x	4	3	x	x	x	5	x	x	5	x	x	5	x	3	x	x	x	4	x	x	5	x	x	3	5	x	x	x	x	4	x	x	3	x	x	x	4	3	4	5	4	4	4	5	x	x	5	x	x	5	3	3	x	x	x	4	x	5	x	3	x	4	5	3	x	x	3	x	4	4	4	x	4	x	x	4
5	3	x	x	5	x	x	4	x	3	x	x	5	4	x	3	3	x	3	4	x	4	x	x	x	x	5	4	3	x	x	x	5	4	x	x	x	x	x	x	5	5	4	x	4	x	x	5	3	5	x	x	x	x	x	5	x	4	3	4	4	x	x	x	x	4	x	x	x	4	x	x	5	x	x	x	x	x	x	x	5	x	x	x	x	x	4	3	3	x	4	x	5	x	5	5	x	x	x	x	x	x	3	4	x	x	4	x	3	x	x	5	x	x	3	x	4	8	x	x	5	4	x	4	x	5	4	x	x	x	x	x	4	x	x	4	x	4	x	3	3	x	3	x	x	x	x	3	4	3	5	x	x	5	x	x	x	x	3	x	3	x	3	x	x	x	x	x	x	3	4	4	x	x	x	3	5	4	5	5	x	x	4	x	3	4	4	x	3	x	5	3	x	x	x	x	4	x	3	x
x	3	x	x	x	x	x	x	5	x	3	5	4	4	x	5	x	5	4	x	3	x	3	x	x	x	x	x	x	3	4	4	x	x	5	3	3	x	x	3	3	x	x	x	3	5	x	5	x	x	3	4	5	x	x	3	x	x	3	x	x	3	x	x	x	4	x	3	3	x	x	3	x	x	x	x	3	5	4	5	x	x	x	x	3	5	5	x	3	5	4	x	x	x	x	x	4	x	x	x	x	4	x	4	x	3	3	x	x	3	x	5	3	5	x	x	x	x	75	x	3	x	5	4	x	x	4	x	x	x	x	x	4	3	x	x	x	x	x	x	x	x	x	x	3	x	3	x	x	3	x	x	x	5	5	x	x	4	x	x	x	5	5	x	3	x	x	5	x	x	x	3	x	3	4	5	4	3	4	x	5	5	x	x	4	4	3	x	5	4	x	x	4	5	x	5	4	x	4	3
x	4	x	3	3	4	4	x	x	x	3	5	x	4	x	x	x	x	x	x	3	4	5	4	x	x	x	x	x	x	x	3	x	4	4	4	x	4	x	5	x	3	x	4	x	5	x	4	x	x	x	5	4	x	x	x	x	x	x	x	4	x	x	4	x	x	x	x	3	5	x	x	x	x	5	3	x	x	4	x	5	x	x	3	5	3	x	x	x	x	x	5	x	x	x	4	4	x	4	3	5	x	x	x	4	5	x	x	x	x	5	3	3	5	x	5	x	x	x	27	3	3	x	5	x	x	x	3	x	x	4	5	5	x	5	x	x	3	x	x	5	x	x	4	5	4	x	x	4	5	x	x	5	3	4	x	x	x	x	5	x	x	3	x	3	x	x	x	4	4	4	5	x	x	x	4	x	3	4	x	x	4	x	3	x	x	x	x	3	x	x	5	x	x	3	x	x	x	x	3
x	3	x	x	3	5	x	x	x	x	5	5	3	x	x	x	x	4	x	x	5	x	4	x	x	5	x	3	x	3	4	x	x	4	3	x	x	3	x	x	5	3	3	x	x	x	3	x	3	x	x	x	x	x	x	5	5	5	3	3	x	5	x	x	5	x	4	x	x	4	3	x	3	x	5	x	3	5	x	x	x	4	x	x	x	x	x	x	x	5	x	x	5	x	4	3	x	x	5	4	4	x	x	x	x	x	x	x	5	3	x	x	5	5	4	x	x	5	3	3	86	x	x	4	3	5	4	5	3	x	x	5	x	x	x	x	4	x	x	x	4	5	x	x	x	x	x	4	x	x	x	x	x	x	x	3	x	x	x	3	x	x	3	x	x	x	4	3	x	5	4	3	x	4	3	5	x	3	x	5	x	3	5	4	3	x	x	x	x	x	3	5	x	4	x	5	x	5	3	3
x	x	3	x	3	x	4	4	3	x	3	3	3	x	4	5	3	3	4	x	x	x	x	x	3	5	x	x	x	x	x	3	x	5	x	x	x	x	5	x	3	3	4	x	x	5	5	4	3	3	5	x	3	x	4	3	3	4	3	4	4	4	5	x	x	x	x	x	x	3	3	5	x	3	x	4	x	x	3	x	4	x	x	5	4	5	x	x	x	x	x	3	3	x	x	x	x	x	x	4	3	x	x	x	x	4	x	x	x	x	5	x	x	x	5	x	5	4	x	3	x	80	5	x	x	x	4	x	3	3	x	x	x	4	x	3	x	x	4	x	x	x	x	3	x	4	x	3	x	x	x	x	x	x	x	x	x	3	x	3	x	4	x	3	x	5	4	5	4	x	x	x	x	x	x	5	3	x	x	x	4	x	x	x	x	x	5	4	3	5	x	x	3	4	4	4	4	x	x	x
x	x	3	4	x	x	x	x	x	3	x	x	3	4	3	x	x	x	x	3	x	x	4	5	5	x	x	5	x	x	x	5	x	x	3	5	x	x	x	x	x	x	3	x	3	x	5	4	3	3	5	x	3	3	4	5	3	x	5	x	3	x	x	x	5	4	4	x	x	5	x	x	4	x	4	4	x	x	5	x	4	3	x	3	x	4	3	x	x	x	x	5	x	3	x	3	3	x	x	x	x	x	4	x	3	x	x	x	4	4	x	x	3	3	x	x	x	x	5	x	x	5	31	4	x	x	x	x	x	x	3	x	x	x	x	3	4	x	x	3	x	3	x	x	4	4	x	x	3	x	x	x	4	5	x	x	3	5	x	x	x	3	x	x	5	5	3	4	x	4	x	x	x	x	5	x	x	x	4	5	4	4	3	x	x	x	x	4	x	3	x	4	3	4	x	3	x	5	x	5
x	x	x	4	x	x	3	3	x	4	5	5	5	x	x	4	x	x	x	x	5	x	x	4	3	x	5	x	5	x	x	4	x	3	5	x	x	4	3	x	5	x	x	5	x	3	5	x	5	3	x	3	x	x	5	x	x	4	x	x	x	4	x	x	5	x	x	x	x	x	4	x	x	4	5	x	x	x	5	x	4	x	x	x	x	x	x	3	3	x	x	x	x	x	5	4	4	5	x	x	x	x	x	x	x	4	x	x	5	5	x	x	x	x	x	x	x	4	4	5	4	x	4	78	4	3	x	3	x	x	4	x	x	3	x	x	x	3	x	x	x	5	5	x	5	4	3	4	3	x	5	3	x	x	x	5	x	x	5	5	4	4	3	x	x	x	x	x	x	4	x	3	5	5	3	3	x	3	x	5	x	3	x	x	3	4	x	x	x	3	x	4	x	x	5	4	x	4	3	4
x	x	x	x	4	x	3	x	x	x	3	4	3	5	4	5	x	x	4	4	x	x	x	x	x	x	x	x	x	x	5	x	x	4	4	4	5	x	x	3	x	x	x	x	x	x	x	4	3	4	x	5	4	4	x	5	5	x	4	x	5	3	4	4	x	x	x	3	4	x	x	x	5	x	x	5	x	4	x	x	3	5	x	5	x	x	5	x	3	x	x	x	3	3	x	5	x	x	x	x	x	4	x	x	4	x	x	3	4	5	x	x	5	3	x	3	4	x	x	x	3	x	x	4	33	x	4	4	x	4	3	x	x	5	x	4	4	5	3	x	x	5	3	5	4	x	x	x	x	3	4	3	x	x	3	x	4	x	5	x	3	x	4	x	5	3	x	x	x	x	x	5	4	5	x	x	4	x	3	3	4	x	3	4	x	x	x	x	3	3	x	x	x	x	5	x	x	x	x	5
x	4	5	x	x	4	x	4	x	x	5	x	x	x	x	x	4	5	x	5	4	3	x	x	x	4	x	3	x	5	4	x	x	4	4	x	5	3	3	4	3	4	3	x	x	x	4	x	x	x	x	x	5	x	5	4	4	5	x	x	4	5	3	x	x	x	4	5	x	x	x	4	x	x	4	3	3	4	5	x	4	4	x	x	x	x	3	3	4	x	x	x	5	x	4	3	5	x	x	3	5	x	4	x	x	5	3	x	x	x	5	x	x	4	5	x	3	5	x	x	5	x	x	3	x	41	x	x	x	3	x	x	5	x	5	4	3	x	x	x	x	4	5	x	3	3	4	5	3	x	x	4	5	3	x	5	x	x	3	5	x	x	5	3	4	x	x	5	x	x	x	x	x	5	x	4	5	x	3	x	x	x	x	5	5	x	x	5	x	3	x	x	x	5	4	x	5	3	x	3
x	x	x	x	3	5	5	x	5	4	x	x	4	4	4	5	x	5	3	3	3	5	x	4	x	x	3	x	3	x	x	x	3	5	3	5	x	x	x	x	x	4	3	3	x	x	4	3	x	x	x	5	5	5	x	x	4	x	3	3	3	x	3	x	5	x	4	x	x	3	3	x	5	5	5	5	3	x	3	x	x	4	x	x	x	x	5	x	3	5	5	4	4	x	x	x	x	x	x	x	x	x	4	x	4	5	x	x	3	3	x	3	5	x	x	x	x	4	4	x	4	4	x	x	4	x	99	x	5	4	3	3	3	5	4	x	4	x	5	4	x	x	4	x	5	5	5	3	x	x	x	4	x	x	x	x	x	x	4	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	3	x	4	5	x	4	3	x	5	x	x	3	5	x	x	5	4	4	x	x	4	x	x	x	3	x
x	4	x	x	5	x	4	3	3	5	3	x	4	5	4	x	5	x	4	x	3	5	3	x	x	3	4	x	x	x	x	5	5	x	x	x	x	x	5	3	x	x	5	3	x	x	x	x	x	x	x	5	x	x	4	x	3	3	4	3	4	x	x	3	3	3	x	x	x	3	x	x	4	x	3	x	x	5	x	x	x	4	x	x	x	x	4	x	x	x	x	x	5	x	5	x	x	3	x	x	4	5	4	x	x	x	x	3	3	x	5	x	x	3	3	3	x	x	x	3	5	x	x	3	4	x	x	50	3	x	5	4	4	x	x	3	x	x	x	x	x	x	x	5	x	3	4	x	3	x	x	3	5	x	4	5	4	5	x	4	x	x	x	4	x	4	3	3	4	x	4	x	x	5	4	5	x	x	4	x	x	5	3	5	x	5	4	3	x	5	x	x	3	5	x	4	5	x	x	x
x	x	x	3	x	x	5	x	x	x	x	4	4	x	x	x	x	x	3	3	x	3	x	5	5	5	4	3	x	3	3	5	x	x	4	4	3	x	3	x	3	x	4	x	x	x	x	4	3	x	x	x	x	x	4	5	x	x	4	x	x	3	5	3	3	x	5	x	x	4	x	4	3	x	x	x	x	3	x	x	x	3	x	x	4	x	x	4	3	x	x	3	x	x	5	5	4	x	x	5	4	4	x	x	5	5	x	5	3	5	5	3	x	x	x	x	x	x	x	x	3	3	x	x	x	x	5	3	90	4	3	4	x	x	x	x	x	x	x	x	x	x	5	5	x	x	3	x	4	x	x	x	x	5	5	5	3	3	5	x	3	x	3	x	x	x	5	x	x	x	x	5	x	5	x	x	x	5	x	5	x	x	5	x	x	x	3	5	x	3	x	x	4	x	5	x	3	x	x	x
3	x	x	5	3	x	x	x	3	5	4	3	x	3	x	4	x	x	4	x	x	x	x	x	3	3	5	5	3	x	x	x	4	5	x	5	x	3	4	x	x	3	5	x	x	3	x	x	x	x	x	x	x	x	x	4	x	x	x	x	x	x	x	x	x	3	x	x	5	x	5	x	4	3	x	4	x	x	3	x	x	x	x	x	5	3	x	x	4	x	x	5	x	3	3	x	x	x	x	x	x	x	4	x	x	x	5	x	x	5	x	4	x	x	x	x	5	x	x	x	x	3	x	x	4	3	4	x	4	65	x	3	x	x	5	5	x	x	4	5	x	x	3	5	x	3	3	3	x	x	3	4	5	5	x	4	x	3	x	3	5	x	3	x	4	x	x	x	x	x	5	4	x	4	4	x	x	x	x	x	4	x	x	x	x	x	5	x	x	5	3	x	x	5	x	x	x	x	5	3
4	x	x	4	x	x	3	x	x	x	4	4	3	x	x	4	x	x	5	x	4	x	5	x	x	5	4	3	5	x	x	x	x	x	x	3	x	x	4	4	x	5	4	x	x	4	x	x	x	x	x	x	x	4	3	5	x	x	5	x	x	5	x	x	x	5	x	x	x	3	x	3	x	5	5	5	5	x	3	x	x	5	4	3	x	x	x	5	5	x	4	3	x	x	3	x	x	3	3	4	x	x	x	x	x	3	x	3	4	4	5	4	x	x	4	x	x	x	x	4	x	x	3	4	3	x	3	5	3	x	22	5	x	3	x	x	4	x	4	x	x	5	x	x	5	5	x	x	5	x	x	4	x	x	5	x	5	5	x	x	4	5	x	x	x	x	3	3	x	5	3	x	x	4	x	x	x	4	x	4	3	x	x	x	3	x	4	x	5	x	4	x	4	5	x	x	x	x	x	x
x	x	3	x	x	3	x	x	3	x	5	x	x	5	4	x	x	x	3	5	x	4	x	x	x	x	5	5	3	x	x	x	x	3	5	4	3	x	x	x	4	5	x	3	x	x	x	4	x	x	4	x	3	x	3	x	5	3	x	4	x	5	x	3	x	3	x	3	x	x	3	4	x	3	x	x	3	x	3	x	x	5	x	x	x	x	x	3	x	3	4	5	x	5	x	x	x	4	3	x	x	3	3	x	x	x	x	3	x	4	3	5	x	x	3	x	x	x	x	5	5	x	x	x	x	x	3	4	4	3	5	66	3	3	x	4	x	3	3	4	x	3	x	x	x	5	x	5	x	x	3	4	x	x	x	x	x	x	x	x	3	x	4	5	5	x	x	4	x	x	x	3	x	x	x	x	3	x	3	x	5	4	x	3	3	4	x	x	x	3	x	x	5	5	x	x	5	5	x	4
4	3	3	x	5	x	x	5	x	4	3	x	3	4	x	x	5	x	x	x	x	x	4	x	x	x	5	x	3	x	x	3	x	x	x	x	x	5	x	x	x	x	x	5	x	5	x	x	x	5	x	3	x	5	x	x	5	x	x	x	3	x	x	x	4	3	x	x	4	x	5	x	3	4	x	5	x	x	3	x	5	x	x	4	x	x	3	4	5	3	5	x	5	x	x	x	4	5	3	x	x	5	4	3	x	x	5	x	4	3	3	x	x	x	x	x	5	4	4	5	x	x	x	x	x	5	3	4	x	x	x	3	2	3	4	x	4	x	x	3	x	5	4	5	x	5	3	3	x	x	x	5	4	4	3	x	x	5	x	x	3	4	3	x	x	3	x	x	x	x	x	x	x	x	x	3	x	4	x	x	x	3	x	x	x	x	x	5	x	5	x	x	x	x	x	x	5	x	3	x
x	x	3	5	x	4	5	4	x	4	5	x	x	x	x	x	4	4	x	5	4	x	x	4	4	x	x	5	3	x	x	x	x	x	5	x	4	4	3	x	4	5	x	5	x	4	x	x	x	5	5	x	4	5	x	x	x	x	4	5	5	x	x	x	4	x	5	4	x	3	3	x	x	x	4	3	x	x	x	x	4	x	x	x	x	x	x	5	x	4	4	4	x	x	x	x	x	x	3	x	x	x	x	x	3	3	x	5	3	x	4	5	x	5	x	x	x	x	3	x	x	4	x	3	5	x	5	x	x	x	3	3	3	9	5	x	4	x	3	x	x	5	5	3	x	3	x	x	x	x	x	5	3	3	x	x	5	3	x	3	x	5	x	3	3	3	x	x	4	3	5	4	3	3	x	x	x	3	4	x	4	3	4	x	4	4	5	x	3	5	x	x	4	x	x	x	3	3	5	5
5	4	4	3	x	4	5	x	x	x	4	3	x	4	x	x	5	x	3	3	x	x	4	x	x	3	4	x	4	4	5	x	5	x	x	x	x	x	3	4	5	5	x	3	5	x	x	x	x	x	x	x	x	x	x	x	3	4	x	x	x	x	5	5	5	x	x	x	5	3	x	4	x	4	x	x	x	x	3	5	x	x	x	x	4	x	x	x	x	4	x	x	3	x	x	x	3	4	x	x	4	3	x	3	x	5	x	3	x	5	x	3	3	5	x	3	x	x	x	5	x	x	x	x	x	5	4	x	x	5	x	x	4	5	94	x	3	4	3	x	x	5	x	x	x	3	4	x	4	x	3	5	3	5	5	4	x	x	x	4	x	x	x	x	4	x	x	x	4	3	x	5	x	x	5	x	x	4	5	x	x	4	3	3	3	x	5	x	3	x	5	x	5	4	3	x	x	x	x	x
3	4	x	x	x	3	x	4	5	3	3	x	x	3	x	x	4	x	5	x	5	x	x	x	x	4	x	3	3	x	x	x	3	3	5	4	x	x	3	x	x	5	3	x	x	x	x	4	x	3	x	x	4	x	x	3	4	3	x	x	x	x	x	x	x	x	x	x	5	x	x	x	4	4	3	x	x	x	5	3	x	x	5	x	x	3	x	x	x	x	3	4	x	x	x	x	3	x	4	x	4	3	4	3	x	x	x	4	x	x	3	3	x	4	5	4	5	4	x	x	x	3	3	x	4	4	x	3	x	5	x	4	x	x	x	41	x	3	x	3	4	x	x	4	x	x	3	5	x	5	x	4	5	4	4	3	5	4	4	x	3	x	x	x	4	5	4	x	x	x	3	4	x	x	4	3	x	3	x	3	x	x	x	x	x	3	3	x	4	x	4	3	x	x	x	x	4	3	x	5
3	5	5	5	x	x	x	x	x	x	x	x	x	5	x	x	4	4	4	x	4	5	x	x	3	x	3	x	x	x	x	x	5	x	5	3	x	3	x	x	4	x	x	3	x	x	x	x	x	4	4	x	x	x	4	x	x	4	x	x	x	x	x	5	x	x	3	3	4	4	x	x	x	x	3	4	x	5	x	x	x	x	3	5	4	x	x	x	x	5	5	x	5	x	4	x	x	x	x	x	3	x	x	4	3	x	3	x	x	x	x	x	5	3	x	4	x	x	x	x	4	x	4	x	4	3	4	x	x	x	4	x	4	4	3	x	12	x	3	x	5	4	3	3	x	x	4	4	3	x	5	x	5	5	x	3	4	x	x	x	5	x	3	x	x	3	x	x	x	5	x	5	x	x	3	3	x	x	x	5	5	x	x	x	3	x	5	x	5	5	x	3	x	x	x	4	x	5	5	x
3	4	4	4	x	5	3	x	x	x	x	4	3	x	x	x	5	x	x	x	x	4	x	x	5	x	5	4	x	x	x	5	x	x	x	4	3	x	x	4	4	4	x	x	4	x	4	x	5	5	x	5	x	4	3	x	x	x	5	x	x	3	5	x	5	x	x	3	x	x	x	x	x	4	x	4	5	x	5	4	5	x	4	x	3	x	x	x	x	x	x	3	5	x	4	x	x	x	5	3	5	5	4	5	3	x	5	x	x	x	5	5	x	x	x	x	3	4	x	3	x	x	x	3	5	x	x	x	x	x	x	3	x	x	4	3	x	99	3	x	x	x	x	4	5	3	x	x	4	3	x	x	x	x	x	x	x	x	3	3	x	3	3	x	x	x	x	3	x	4	x	x	5	x	4	5	3	5	x	x	4	x	4	4	x	4	x	x	x	x	4	x	4	x	x	3	5	x	x	3
5	5	4	3	x	3	x	x	x	x	4	5	x	5	x	x	5	3	x	5	x	x	x	x	x	x	4	4	x	4	x	x	5	5	x	5	4	4	x	3	x	x	x	5	5	x	x	x	4	3	x	3	x	4	5	5	3	x	x	4	4	5	5	x	3	x	4	5	x	x	3	x	x	x	5	x	3	x	x	4	x	3	4	5	x	x	4	4	4	x	3	4	3	x	x	x	x	x	4	x	x	5	x	x	4	x	x	x	x	5	x	x	x	4	x	x	x	x	x	x	x	4	x	x	3	x	5	x	x	4	4	3	x	3	3	x	3	3	8	3	5	4	x	x	3	x	4	5	x	x	5	5	x	3	5	5	4	x	5	x	4	x	x	x	4	4	x	x	x	3	4	x	4	x	3	x	x	5	5	x	x	x	x	x	x	x	5	x	x	5	5	x	4	x	4	5	4	x	x	5
x	x	5	x	x	x	x	x	x	x	x	x	x	4	3	x	3	x	x	x	3	x	4	4	x	x	x	3	x	x	x	3	5	x	x	4	x	x	4	x	x	5	5	x	x	3	x	x	x	x	x	x	5	x	x	5	x	x	x	x	x	4	x	x	x	x	4	x	x	x	x	5	x	4	x	x	x	x	5	x	4	3	x	x	3	5	5	3	x	x	3	x	3	3	x	x	3	x	x	5	5	4	x	5	x	3	x	x	x	3	x	x	4	4	x	5	x	3	x	x	x	x	3	x	x	x	4	x	x	5	x	4	3	x	x	3	x	x	3	58	x	x	5	x	3	x	4	4	x	3	x	4	3	x	3	x	x	3	5	3	5	3	x	3	x	5	x	x	4	4	x	4	4	x	x	5	4	4	x	x	5	x	x	x	3	x	x	x	x	3	4	3	x	x	4	x	x	5	3	x
x	x	4	x	x	5	5	3	x	5	3	x	5	x	x	3	x	4	x	x	x	x	x	5	x	x	5	4	x	3	5	3	x	3	4	5	x	5	5	x	x	x	x	x	x	3	3	4	5	x	3	4	4	x	x	x	3	5	x	3	x	3	x	3	5	x	x	x	x	5	4	5	x	5	4	x	5	3	4	x	5	x	5	x	x	x	x	x	4	5	3	x	3	x	x	x	4	x	3	4	5	5	x	x	x	5	x	x	x	3	x	5	x	x	5	5	x	3	x	5	4	x	x	x	x	x	x	x	x	x	x	x	x	x	x	4	5	x	5	x	65	x	x	x	x	x	3	4	x	5	x	x	x	x	3	3	x	x	4	x	x	x	x	x	5	5	4	3	3	x	x	5	5	4	x	x	3	5	x	x	x	x	5	5	x	3	x	5	3	x	3	x	x	3	x	3	x	4	x	x
3	x	x	4	4	4	x	4	x	x	4	x	3	x	4	x	3	5	3	x	x	x	x	x	4	x	x	3	4	x	x	x	x	5	x	x	x	x	5	x	x	5	5	3	x	x	3	4	x	3	5	3	x	5	x	4	x	x	3	x	x	x	4	3	x	x	x	x	x	x	x	x	5	x	4	3	x	x	x	x	5	5	x	x	5	3	x	x	x	x	x	3	x	4	5	x	x	5	4	3	x	x	x	x	x	x	5	5	x	x	x	x	3	x	5	x	4	x	x	x	5	x	3	5	5	4	x	x	x	x	5	3	5	5	5	x	4	x	4	x	x	61	x	x	x	x	3	3	5	4	x	5	x	x	3	x	4	3	x	4	3	3	x	x	4	3	5	x	4	x	5	3	4	x	x	5	3	3	x	x	4	3	x	x	x	x	4	x	5	x	x	3	5	x	4	5	4	4	x	3
x	x	x	x	4	4	x	x	x	x	x	5	3	x	x	5	x	5	x	x	5	3	x	x	3	x	x	x	x	5	x	x	x	3	x	3	4	4	3	3	4	x	x	x	x	5	4	x	x	x	3	4	x	x	3	x	3	x	3	x	4	3	x	5	4	3	x	x	5	x	x	x	x	3	x	x	4	4	x	x	4	x	3	5	5	x	x	4	3	4	x	3	x	4	x	x	4	4	x	x	4	x	4	5	3	x	x	5	x	5	4	x	x	4	3	x	x	3	x	x	x	x	x	5	3	5	4	x	5	3	x	x	4	5	x	x	3	x	x	5	x	x	3	x	4	x	4	x	x	x	x	x	x	5	x	x	4	4	5	x	x	x	5	3	3	x	4	x	4	x	x	x	3	3	4	x	3	x	3	x	x	5	x	x	4	5	x	x	4	x	x	x	x	x	5	x	x	x	3	5
x	4	x	x	x	x	4	x	x	5	3	x	5	x	3	x	x	4	x	3	x	5	x	5	x	5	4	4	x	5	x	x	x	4	3	x	5	3	4	x	x	x	5	x	x	5	4	3	x	x	4	x	x	x	4	3	3	x	3	3	x	4	3	x	x	3	x	x	x	x	x	3	3	x	x	x	3	x	4	4	x	x	x	3	x	5	x	3	x	x	3	5	x	x	x	x	5	x	x	x	x	x	x	x	4	4	x	x	x	x	x	5	x	5	x	4	x	x	x	4	x	3	x	x	5	x	x	5	5	5	x	x	5	3	x	4	3	4	x	x	x	x	x	3	3	4	x	x	3	4	4	x	4	x	3	5	3	x	4	x	x	x	x	3	x	3	x	5	x	x	3	3	4	x	x	5	3	x	3	5	5	x	5	x	x	x	5	3	x	5	x	x	x	x	4	x	x	x	x	x
x	3	x	5	4	x	5	x	4	x	x	x	x	x	4	5	x	5	3	4	x	4	x	x	4	x	x	x	x	5	4	x	3	x	x	4	5	x	4	x	5	3	5	x	x	x	4	x	3	5	x	x	x	4	4	4	4	x	4	3	x	5	x	3	x	3	4	3	3	x	x	x	5	x	x	x	x	5	5	4	x	x	x	x	x	x	3	x	x	x	x	3	3	5	4	4	x	x	x	4	x	x	5	x	5	x	3	x	4	5	x	4	3	x	x	4	5	x	3	5	x	x	4	5	4	3	5	x	x	x	5	x	x	x	x	x	x	5	3	3	x	x	4	3	97	x	x	x	x	3	x	x	5	x	3	x	x	x	x	3	x	x	4	4	3	5	3	x	5	x	3	x	3	4	5	x	x	3	x	x	5	4	x	x	x	4	5	x	4	x	5	4	x	x	x	x	x	x	x	5
3	x	5	5	x	3	5	x	5	4	4	3	x	x	x	3	4	4	4	5	x	x	x	x	x	x	x	x	x	4	3	x	x	x	3	x	3	4	x	3	x	4	5	4	3	x	5	5	x	x	4	5	4	x	x	x	3	5	5	4	x	3	x	x	x	x	x	4	x	x	x	x	5	x	4	x	x	x	x	5	x	5	x	x	x	3	x	x	3	4	3	3	4	x	5	5	x	x	x	3	x	x	5	x	x	x	x	x	x	x	3	x	x	x	x	x	x	x	x	4	x	4	4	4	x	3	5	3	x	3	5	5	5	3	3	x	x	3	x	x	x	x	x	4	x	29	x	x	5	4	x	x	x	x	x	3	5	3	x	x	x	x	5	3	4	x	x	x	4	5	x	4	x	x	x	x	x	5	x	x	x	4	x	x	x	3	x	x	x	4	4	x	3	x	x	x	3	x	x	x
x	3	3	5	x	3	x	3	x	3	x	4	4	x	x	x	5	5	x	5	x	x	x	x	x	x	x	3	x	x	x	4	4	4	x	x	4	x	4	5	5	x	x	x	3	5	x	5	x	x	x	x	x	x	3	5	4	x	x	3	x	x	x	3	5	4	4	5	x	x	4	x	3	x	x	x	4	4	3	x	x	x	x	5	x	x	x	x	x	x	5	x	x	4	x	x	5	x	4	3	x	5	5	3	x	x	x	x	x	5	4	5	x	4	4	x	x	x	3	x	x	x	x	3	x	4	5	4	3	3	x	x	3	x	4	3	4	x	4	4	3	3	4	x	x	x	58	4	x	x	x	x	x	x	3	x	x	x	4	3	x	4	5	4	5	3	x	x	x	x	x	5	x	3	3	5	4	x	x	x	5	x	x	x	x	x	3	5	5	5	4	3	x	3	x	x	x	x	x	x
x	4	x	x	4	5	5	x	5	x	5	x	x	3	5	5	x	3	x	3	x	x	5	3	4	x	5	x	x	4	x	x	x	x	5	3	x	4	5	5	x	x	x	x	x	4	4	x	x	x	3	x	3	x	4	5	4	x	x	x	x	x	x	3	4	4	x	5	x	4	x	5	4	4	3	3	x	x	4	x	5	3	5	x	5	3	x	5	3	x	x	5	x	x	x	4	x	x	5	x	x	x	3	x	x	3	4	5	5	4	x	x	4	x	x	x	3	3	x	x	4	3	x	4	x	5	3	x	x	3	x	5	3	x	x	5	4	x	5	4	4	3	x	x	x	x	4	76	x	x	x	4	x	5	x	x	x	3	x	x	3	4	x	x	4	4	x	3	x	5	x	x	x	x	4	4	4	x	4	4	x	5	x	4	x	x	x	3	x	x	x	x	x	x	4	x	x	x	x	4
5	5	x	4	4	5	x	x	x	5	5	x	x	4	x	4	5	x	5	3	x	5	x	x	x	5	x	x	x	x	x	x	x	5	x	3	x	x	3	x	4	x	4	5	x	4	x	3	3	x	x	5	5	4	5	x	x	x	5	x	x	x	x	x	x	4	x	x	x	3	x	4	3	x	3	x	x	3	3	x	x	x	x	x	3	x	x	5	4	x	x	x	x	x	5	3	3	x	x	x	x	4	4	x	3	x	4	x	x	x	x	x	4	x	5	x	5	4	x	4	x	x	3	3	x	3	x	3	4	x	5	x	x	x	4	x	3	4	x	x	x	5	x	3	x	5	x	x	89	x	x	5	3	x	3	4	3	5	3	x	3	5	4	5	x	x	x	x	x	4	5	x	x	x	x	5	x	x	x	x	4	4	4	4	5	x	4	x	3	5	3	5	4	5	x	x	4	5	x	x
3	x	x	3	x	3	x	x	3	x	x	x	x	x	3	x	x	4	4	5	3	4	4	3	4	3	5	5	4	5	x	x	x	5	x	3	5	5	5	3	5	x	3	4	x	x	x	4	4	3	x	x	3	4	3	5	3	3	x	x	x	x	4	x	5	4	x	x	x	x	x	x	x	x	3	x	x	4	x	3	x	x	x	3	x	x	3	x	3	x	x	4	x	4	x	x	x	3	4	x	x	5	5	x	x	5	5	x	x	5	x	x	5	x	3	x	x	3	3	5	x	x	x	x	3	x	x	x	x	x	x	x	x	x	x	5	x	3	x	3	5	4	x	4	3	4	x	x	x	70	x	x	x	3	5	5	x	5	4	x	4	3	x	x	5	x	x	3	4	x	x	x	x	x	x	4	x	x	x	x	x	4	x	x	3	5	3	x	x	x	x	5	5	4	4	3	5	4	x	x
x	3	x	x	x	x	5	3	4	x	5	5	x	3	5	4	x	x	5	x	x	4	5	4	x	3	4	4	5	x	x	4	x	5	x	4	5	5	5	x	x	5	x	x	x	x	x	x	3	x	x	3	5	3	x	x	x	5	3	4	5	x	x	5	x	3	3	x	5	4	3	5	x	4	3	x	5	x	x	5	4	x	x	4	5	x	x	x	5	3	x	x	4	5	x	3	3	3	x	x	4	3	5	x	x	x	5	x	x	5	x	x	x	3	x	4	x	5	x	x	x	x	x	5	4	x	x	x	x	3	x	3	x	x	3	x	5	x	5	x	x	x	x	4	x	x	x	x	x	x	26	5	3	x	x	x	x	x	x	5	x	x	3	4	x	5	x	x	4	x	x	x	4	x	x	x	x	4	x	x	3	5	x	3	x	5	x	5	4	4	x	x	x	5	x	x	x	x	x	x
4	x	5	x	3	5	x	x	x	x	x	x	4	x	x	x	5	x	x	5	x	x	x	x	5	4	x	x	x	5	x	4	3	3	x	x	x	5	x	x	x	x	x	4	x	x	x	4	x	x	x	x	x	4	x	x	x	5	x	4	x	4	x	x	x	x	x	x	x	x	5	4	x	5	x	3	x	x	x	x	x	x	3	x	x	3	x	x	x	x	x	3	x	4	4	x	4	5	x	x	5	3	3	x	5	x	3	x	x	4	x	x	x	x	x	4	x	x	x	x	x	x	x	3	3	4	4	3	x	4	4	4	5	5	5	4	x	x	5	4	x	5	x	x	x	x	x	4	5	x	5	64	5	x	x	x	x	x	4	5	x	3	3	5	3	3	x	3	x	4	3	5	x	x	x	x	4	x	5	x	5	4	x	x	4	3	x	x	x	x	x	x	x	x	4	3	x	x	4	3
x	x	x	x	4	4	3	4	x	x	3	4	x	4	3	x	x	3	x	x	x	5	x	x	x	x	x	x	x	5	3	x	4	3	x	4	3	x	3	x	5	4	3	x	x	3	x	x	x	4	5	x	x	4	5	4	5	x	x	4	x	5	4	3	4	x	x	3	x	x	x	x	5	x	x	3	x	x	5	x	5	x	4	5	5	5	3	5	x	4	4	x	5	x	x	4	5	x	x	x	5	4	3	4	5	x	3	x	x	x	4	x	x	5	3	5	x	x	x	5	x	x	4	x	x	5	x	5	x	5	x	x	4	3	3	5	5	x	x	3	x	x	x	4	5	x	x	x	3	x	3	5	22	x	4	4	x	3	x	x	5	5	x	x	5	4	5	x	4	x	5	x	x	5	x	x	x	x	x	5	x	4	x	5	x	x	4	x	x	x	x	x	x	x	5	x	5	x	x	x
x	x	x	x	x	3	3	x	3	x	5	x	x	5	3	5	3	x	x	3	4	x	5	x	x	x	5	x	x	x	4	x	4	3	x	4	4	5	5	3	4	x	x	4	x	5	4	x	x	3	5	4	x	x	x	4	5	x	3	x	x	x	3	4	4	x	3	3	x	x	x	x	3	x	x	x	x	x	x	x	x	5	x	3	4	x	x	4	3	x	3	x	x	x	x	4	x	3	5	3	x	x	5	3	5	4	3	x	x	x	4	5	x	x	x	x	4	5	5	3	x	x	5	x	x	3	x	x	5	5	x	x	4	3	5	4	5	x	3	x	x	x	5	x	x	x	x	5	x	3	x	x	x	93	x	x	x	x	x	3	4	x	4	3	x	5	x	x	3	4	5	x	4	3	3	3	3	x	x	x	5	x	x	3	4	3	x	x	5	3	3	3	x	5	3	x	x	5	x	5
x	x	x	4	3	4	5	x	x	x	x	x	x	x	x	x	x	x	4	x	x	x	x	x	3	3	3	x	x	x	x	4	5	x	x	4	4	x	x	5	x	x	x	x	x	x	x	x	4	x	x	4	5	3	3	x	x	4	x	5	x	5	x	4	x	4	4	3	x	x	5	x	4	x	x	5	x	x	x	x	5	4	3	x	3	x	x	x	x	x	5	x	x	3	x	x	x	3	x	x	x	x	x	5	x	x	x	3	5	3	x	5	x	4	x	x	x	x	5	4	x	x	x	x	3	x	x	4	5	x	5	x	3	x	5	4	x	x	5	3	3	3	x	3	3	x	3	x	3	5	x	x	4	x	18	x	x	3	x	x	4	x	x	x	x	4	5	x	x	x	5	x	x	x	x	4	5	5	3	x	x	4	5	x	5	5	5	x	x	x	5	x	3	5	x	x	5	x	5	x
x	3	x	3	x	x	5	5	4	4	x	x	x	x	4	x	x	x	4	x	3	4	3	x	x	5	x	x	x	4	x	5	x	x	x	x	x	x	x	x	3	x	5	x	x	x	5	x	x	3	x	4	4	3	x	x	3	4	x	x	x	5	3	x	x	4	x	5	x	x	x	5	x	x	x	x	x	x	x	x	x	x	x	4	3	5	x	x	x	x	4	x	x	x	4	x	x	x	x	4	3	x	5	4	4	x	5	x	x	x	x	5	4	x	x	x	x	x	x	x	3	x	x	5	x	5	x	5	5	4	x	x	x	x	4	3	3	x	5	x	3	x	x	5	x	3	x	x	4	5	x	x	4	x	x	46	5	4	x	x	5	x	4	4	5	x	x	x	5	4	x	4	3	x	x	5	x	4	x	x	4	3	x	x	4	5	5	x	4	x	x	x	3	4	x	3	4	x	4	3
x	x	x	x	4	4	x	x	x	4	x	x	5	x	5	x	5	x	5	3	x	x	4	x	5	x	x	4	x	x	x	4	5	x	x	x	x	x	x	x	4	x	5	x	x	x	x	5	5	x	x	3	3	5	x	5	x	x	x	x	3	x	5	x	x	x	x	x	5	x	x	3	4	x	3	x	x	3	x	x	x	3	5	3	x	3	4	x	x	5	x	3	x	4	x	x	x	3	x	x	x	5	x	5	x	x	x	x	x	x	5	x	x	x	x	x	3	x	x	x	x	x	3	x	4	x	x	4	3	x	5	x	x	5	x	5	4	x	4	x	x	4	4	3	x	5	x	x	3	x	x	x	x	x	x	5	76	x	5	4	x	x	5	x	x	x	5	x	3	4	x	x	3	3	4	4	4	3	x	5	3	3	3	5	3	x	x	5	x	x	x	x	x	3	4	3	x	4	x	x
4	x	x	4	3	4	3	4	x	x	x	5	x	x	4	x	5	4	x	x	x	x	x	x	x	x	5	4	5	x	x	5	4	x	5	x	3	3	x	5	x	x	4	4	5	5	x	3	3	x	x	x	4	x	5	5	4	x	5	5	x	5	x	4	5	5	4	3	3	4	x	x	5	4	x	x	x	3	4	4	x	3	4	x	x	5	5	5	x	x	x	x	x	x	x	x	3	5	3	3	4	4	3	4	x	3	5	4	x	x	4	x	x	3	x	5	x	x	4	x	x	3	5	x	x	x	x	5	3	3	5	x	5	3	x	4	x	x	x	3	x	3	4	x	x	3	x	3	5	5	x	x	3	x	3	4	x	70	x	5	4	5	x	x	4	x	x	3	x	x	x	x	5	x	3	x	x	x	4	x	x	4	x	x	x	x	x	x	x	3	x	x	5	5	x	x	5	x	x	4
x	x	x	x	x	x	x	4	3	x	x	4	x	x	5	x	3	x	x	x	x	5	5	x	x	x	3	4	x	4	4	x	x	3	3	4	x	x	3	x	x	x	x	x	x	3	x	3	4	x	x	4	x	4	5	x	x	x	x	x	x	4	x	4	x	x	x	3	3	x	x	x	x	3	4	x	3	x	5	x	4	4	3	4	x	x	x	5	x	4	x	x	x	x	x	x	4	x	x	3	x	x	3	4	x	4	x	3	x	x	4	4	x	5	4	x	x	3	x	x	x	x	x	5	5	3	4	x	5	x	x	x	x	x	x	4	x	3	5	5	4	x	5	4	x	x	4	x	3	4	x	4	x	x	x	x	5	x	65	x	x	4	5	x	x	4	4	x	x	x	x	x	x	x	x	x	x	x	x	4	x	3	x	5	4	x	5	4	x	x	3	5	5	4	x	x	x	x	5	3
x	4	x	3	4	4	x	x	x	x	3	x	3	3	5	x	4	4	x	3	4	x	4	x	x	x	x	x	5	4	3	x	5	x	x	x	5	3	x	4	x	x	4	x	3	x	4	5	x	x	x	x	3	3	3	3	x	x	x	4	x	x	4	3	4	x	x	x	4	5	x	4	3	x	x	x	x	4	4	4	x	x	x	x	x	3	x	4	x	x	x	4	x	x	4	x	5	x	x	4	x	5	x	x	4	4	4	3	4	x	5	x	x	x	x	x	x	x	x	5	3	3	x	5	x	5	x	4	x	3	x	x	x	3	4	x	x	3	x	3	x	4	x	x	3	x	3	x	x	x	5	5	x	3	x	x	4	5	x	83	3	x	x	x	5	5	5	4	5	x	4	3	x	4	3	5	3	x	x	x	x	x	5	3	5	4	5	5	x	x	4	x	3	x	x	x	4	x	x	5
x	3	x	x	5	5	x	5	5	x	x	x	x	x	5	x	3	x	x	x	x	3	5	x	x	3	4	x	5	x	3	3	x	5	3	4	5	x	x	x	3	x	x	x	x	5	x	3	x	3	x	5	x	5	x	4	3	x	x	x	x	x	5	5	x	x	x	3	x	5	x	x	4	x	x	3	x	4	4	x	4	5	x	5	3	5	4	3	5	x	x	5	x	3	x	3	5	3	x	5	5	x	x	x	5	3	4	3	5	x	x	4	x	3	x	4	4	3	x	x	x	x	x	4	3	x	x	x	3	5	4	3	3	x	x	3	5	x	4	5	x	3	x	x	x	x	x	3	3	4	x	x	5	4	4	5	x	4	x	3	13	x	x	4	x	x	x	4	x	3	x	x	x	x	x	x	x	x	4	x	x	x	4	5	4	5	4	3	4	x	5	3	x	4	x	x	x	x	x	x
3	5	x	4	x	x	4	x	3	5	5	x	x	x	x	5	4	x	3	5	4	5	5	5	x	x	x	x	x	5	x	4	x	x	x	x	5	3	x	x	5	x	5	x	x	x	4	x	4	x	5	x	x	x	x	x	x	x	x	x	x	5	3	x	x	3	3	x	4	3	3	x	x	4	3	x	4	x	x	4	x	x	x	4	x	x	x	x	x	x	x	3	5	x	x	5	5	x	x	x	x	x	5	x	x	x	5	4	5	x	x	x	x	x	5	x	3	x	5	x	x	4	3	4	x	x	x	x	x	x	5	x	4	5	x	x	x	3	x	3	x	3	x	x	x	x	4	4	5	3	x	3	5	x	x	x	x	5	4	x	x	77	4	4	x	4	x	x	x	3	x	3	x	x	4	x	x	x	x	3	5	5	x	x	x	x	4	x	x	5	4	x	3	x	x	x	4	x	5	x
x	x	3	x	x	4	5	3	3	4	3	5	3	x	x	x	x	x	5	x	3	x	x	x	3	x	x	x	5	3	x	x	3	x	5	5	3	5	5	4	x	x	3	4	x	x	4	x	x	5	4	x	4	x	5	x	x	x	x	x	x	x	5	x	3	x	x	x	4	3	3	3	x	3	x	4	x	x	5	x	x	x	3	4	x	3	x	4	x	4	x	x	x	5	5	3	3	x	x	x	x	4	5	3	x	3	x	4	x	x	x	x	4	5	x	x	4	3	5	3	3	x	x	3	4	5	x	x	3	3	x	4	3	x	x	x	3	3	x	x	x	x	5	x	4	5	5	x	4	x	3	3	x	4	x	4	5	x	5	x	x	4	12	4	x	x	x	x	4	4	x	5	4	x	3	x	x	x	x	3	5	x	x	5	x	x	x	x	x	5	x	x	x	x	4	3	3	x	x	x
5	x	x	4	x	x	5	x	x	x	5	5	5	4	4	x	x	5	4	5	5	4	x	x	4	x	x	x	x	x	x	x	5	x	4	x	3	4	x	4	x	x	3	5	4	5	5	x	x	4	x	x	x	x	5	4	4	3	x	x	x	3	x	x	5	4	x	x	x	x	x	x	4	5	4	x	5	x	5	x	5	5	x	5	x	x	3	3	3	3	x	x	x	x	x	5	x	4	x	x	x	x	x	4	3	x	x	4	5	x	4	3	x	x	x	x	5	x	x	x	x	3	x	x	x	3	x	4	x	x	x	5	x	3	x	x	x	x	x	3	x	x	3	3	4	3	4	x	5	x	4	5	x	3	x	4	x	x	x	x	4	4	4	6	5	x	x	x	4	x	5	x	5	5	5	3	x	5	3	x	x	4	x	5	x	x	x	x	x	3	x	5	x	5	4	x	x	x	x	x
x	5	3	x	3	3	x	4	3	3	3	x	4	4	4	5	5	5	x	3	4	3	3	5	3	4	x	x	x	4	5	x	5	x	4	x	5	3	x	5	x	5	4	x	x	x	5	x	3	4	4	x	x	4	x	x	4	x	3	x	x	4	x	x	4	x	x	x	3	x	5	x	x	3	4	x	x	x	5	x	x	x	5	x	x	4	3	3	x	x	x	3	x	x	x	5	4	x	x	4	4	4	3	x	4	5	x	4	x	x	x	x	3	3	x	x	4	x	3	3	x	x	5	x	5	4	x	x	x	4	x	5	x	3	4	4	x	x	4	x	5	4	3	x	3	4	5	4	x	5	x	3	5	x	x	5	x	4	x	5	x	x	x	5	70	3	x	3	5	x	x	x	x	x	x	5	5	x	x	x	x	4	x	x	x	x	x	x	5	4	5	x	3	4	x	4	3	x	4	5
x	x	3	4	x	x	x	5	x	3	4	x	4	x	x	x	x	5	x	x	3	5	x	x	x	x	x	x	x	3	x	5	x	x	5	x	5	5	3	3	4	x	3	x	3	x	5	x	x	x	5	4	4	3	4	x	x	x	4	x	3	3	4	x	x	5	x	5	3	4	x	x	x	x	4	5	x	x	x	x	5	x	x	4	x	x	x	x	4	5	4	x	x	x	4	x	3	5	x	x	5	4	4	x	x	4	x	x	3	4	5	x	x	x	x	x	4	x	x	x	x	5	5	x	3	x	x	4	x	x	x	x	3	3	x	5	3	x	4	5	5	3	x	3	5	x	3	4	x	x	5	3	4	5	4	x	x	x	4	5	x	4	x	x	3	83	3	x	5	x	x	x	x	5	x	4	x	x	5	x	4	x	5	5	x	x	4	x	4	x	4	x	x	x	4	x	4	5	x	x
4	x	x	x	5	4	4	x	4	x	x	x	x	4	3	4	5	5	5	4	3	5	x	x	x	x	4	5	x	x	x	4	x	x	x	5	x	5	5	5	x	x	x	3	x	x	5	x	x	x	x	x	x	x	x	3	x	5	x	x	3	x	5	3	4	4	4	x	x	5	x	3	4	x	x	x	5	3	x	x	3	x	x	5	x	4	x	3	x	5	x	x	x	x	x	5	4	x	x	x	x	x	x	4	3	5	3	5	x	4	x	x	x	3	5	x	4	x	x	x	4	4	3	x	x	x	x	3	5	x	3	x	x	x	x	4	x	x	x	x	4	5	4	x	3	x	x	x	x	x	x	x	5	x	5	x	5	x	4	5	x	x	x	x	x	3	72	3	x	4	3	x	x	x	x	x	x	3	x	4	x	5	4	x	5	4	x	x	3	x	4	4	5	x	5	x	x	3	x	3
x	3	x	x	x	4	3	x	x	4	x	x	x	x	4	x	3	x	3	5	x	3	3	4	3	x	x	4	3	x	x	5	x	3	5	4	x	5	x	5	5	x	x	x	5	5	x	4	5	3	3	5	3	x	4	x	5	x	3	x	3	5	x	x	x	5	3	x	x	x	5	x	x	3	5	x	x	3	3	x	4	x	5	x	x	3	x	5	5	x	5	4	3	4	4	x	x	x	x	3	x	x	x	5	x	x	x	x	4	x	x	x	x	4	4	3	5	x	5	x	3	5	4	x	x	5	x	3	x	x	3	4	x	x	x	x	x	3	x	x	3	x	x	5	x	x	x	3	x	3	x	3	x	x	x	x	x	3	x	4	4	x	x	x	3	x	3	76	x	x	4	x	x	x	4	x	x	x	5	x	x	x	x	x	5	5	x	x	x	x	x	x	3	x	x	3	x	4	4	x
5	x	3	5	x	3	x	x	x	4	5	5	x	x	x	5	x	x	x	x	3	x	x	3	x	x	x	5	x	x	3	5	x	3	x	5	x	x	x	x	x	x	x	x	x	4	x	x	x	x	3	x	4	x	x	x	4	x	5	x	x	x	3	x	4	x	x	4	3	x	3	3	x	5	5	3	3	x	x	4	x	5	3	x	x	x	3	x	x	x	x	5	x	4	3	4	4	5	3	x	x	3	x	5	x	x	x	3	3	x	3	3	4	x	3	x	x	x	x	4	x	4	x	x	x	x	x	4	x	x	x	x	x	4	4	x	x	x	x	4	3	4	4	x	5	4	x	x	x	4	4	x	4	3	x	5	3	x	x	5	x	x	4	4	5	5	x	x	34	x	x	3	x	3	5	x	3	x	x	3	x	5	x	x	3	3	5	x	x	x	5	x	4	4	3	5	x	3	x	4
x	4	5	x	x	x	4	3	x	x	4	x	5	5	4	5	x	3	5	x	3	4	5	3	x	x	x	4	5	4	x	x	5	3	x	4	4	x	x	x	5	4	x	x	x	3	x	x	3	x	3	4	x	5	5	5	x	4	x	x	x	3	5	x	3	x	3	x	x	3	3	x	x	x	x	3	5	x	x	x	x	4	3	4	3	4	5	x	x	x	x	x	x	x	3	4	x	4	4	x	x	x	5	3	x	x	5	x	5	x	x	x	4	4	5	4	x	3	x	4	5	x	4	4	x	x	x	x	x	x	5	x	x	3	3	x	5	4	3	4	x	x	x	x	x	5	x	5	4	x	x	4	x	4	x	4	4	x	x	x	3	3	4	x	x	x	4	x	x	66	x	4	3	5	5	x	x	x	x	x	x	x	x	x	x	x	x	3	3	x	x	4	x	x	x	x	x	x	x	x
x	x	3	4	5	x	x	x	4	5	x	5	x	4	x	5	5	3	x	x	x	x	x	4	4	x	x	x	x	3	x	4	4	3	x	x	3	x	4	3	x	x	x	x	3	3	x	x	x	x	4	5	3	x	x	5	x	x	x	x	x	5	4	4	5	x	x	3	3	4	x	3	4	3	3	x	x	x	5	x	x	5	x	4	4	x	x	x	x	4	4	x	x	5	4	5	5	5	5	3	x	5	x	x	x	5	x	x	x	x	x	x	4	5	4	x	5	4	x	4	4	x	x	x	x	x	x	4	x	5	3	x	x	5	x	3	x	x	4	x	x	5	x	3	3	x	x	x	5	x	x	3	5	5	5	x	x	x	x	4	x	x	x	5	x	x	3	4	x	x	48	4	x	x	x	3	5	4	4	x	x	5	x	x	x	x	x	3	x	x	x	x	5	3	x	3	x	5	3	x
4	4	x	3	x	x	5	x	x	x	5	x	x	4	4	x	3	x	5	5	3	3	5	x	x	x	x	x	x	x	4	x	x	3	x	x	4	x	x	3	4	x	5	x	x	3	3	5	x	x	x	x	x	5	x	x	3	x	5	3	4	x	x	x	x	5	4	x	x	x	4	3	x	x	x	x	x	5	x	x	5	x	5	3	x	3	x	3	4	5	x	x	3	3	x	x	x	3	x	x	x	x	4	x	x	x	5	x	5	5	3	x	x	x	x	3	x	4	3	5	3	x	x	3	5	x	x	x	5	4	x	3	x	4	5	4	5	x	x	4	5	3	x	3	x	4	5	x	x	x	x	5	x	x	x	4	x	x	x	3	x	3	5	x	x	x	x	x	3	4	4	48	x	4	x	x	3	3	4	x	x	x	4	x	x	x	x	x	3	x	x	x	x	x	5	x	x	x	x	x
x	5	3	5	x	x	x	5	x	x	x	4	x	5	4	5	4	4	x	x	x	x	5	x	5	x	3	4	x	x	3	3	5	x	x	5	4	x	x	3	4	x	x	3	3	x	3	5	5	x	x	x	x	x	3	5	3	x	5	x	x	x	4	x	x	x	x	4	3	x	x	3	x	x	x	3	x	x	x	4	x	x	5	x	4	x	5	5	x	x	3	x	x	x	x	3	4	4	5	4	x	4	x	4	x	4	x	x	3	4	4	x	4	x	x	4	x	x	x	x	x	x	x	5	4	x	x	x	x	x	x	x	x	3	x	x	x	5	4	4	5	4	3	4	3	x	x	x	x	x	4	x	x	4	x	3	3	5	x	x	x	x	4	5	x	x	x	x	x	3	x	x	8	4	4	3	x	4	5	4	3	3	x	3	4	5	x	x	x	4	x	x	x	5	x	x	x	x	4	x
x	x	x	4	x	4	x	3	x	x	x	4	x	4	x	x	3	x	x	x	4	x	x	3	x	x	x	x	x	4	3	5	x	3	x	3	3	x	x	x	x	5	x	x	x	x	x	x	x	x	x	x	3	x	5	x	x	x	x	5	4	4	3	x	3	x	x	5	x	3	x	x	x	x	x	3	x	5	4	4	5	x	x	x	x	3	3	x	5	5	x	x	3	4	x	x	x	x	x	4	x	x	x	x	x	5	x	x	x	x	x	5	3	4	5	x	5	x	3	x	4	x	x	5	5	5	x	5	5	4	4	x	x	3	x	x	x	x	x	x	4	x	3	x	4	x	3	x	x	x	x	x	5	3	x	x	3	x	x	4	x	x	x	5	x	5	x	x	3	5	x	4	4	50	x	x	5	x	x	3	5	4	3	x	x	x	x	5	4	x	5	x	5	x	x	5	x	x	4	4
5	x	x	x	x	x	5	x	5	x	3	x	5	4	x	x	3	x	x	x	5	5	x	x	5	x	x	3	5	x	5	5	3	3	4	4	x	x	3	x	x	x	x	4	x	3	x	4	4	5	3	3	x	x	x	x	3	5	4	x	3	x	x	x	5	x	x	x	5	x	x	x	x	5	5	x	x	x	3	x	3	3	x	x	x	4	5	x	3	3	x	x	3	x	3	3	3	3	x	3	3	5	4	4	x	x	x	x	4	5	4	5	x	4	4	x	3	x	4	x	3	x	5	3	x	x	3	4	x	4	x	x	x	x	5	4	3	4	3	x	x	x	4	x	5	x	3	4	x	x	x	x	x	3	x	x	4	3	x	3	x	4	3	5	x	x	x	4	5	5	x	x	4	x	62	4	5	5	x	x	3	5	x	5	4	4	x	x	x	x	5	x	x	x	5	5	x	x	x	x
x	x	5	5	x	5	x	x	4	x	x	3	x	4	5	x	x	x	4	5	x	x	x	3	x	x	x	x	x	x	5	x	x	x	x	x	x	x	5	3	x	4	x	x	5	4	x	x	x	x	x	x	3	3	x	5	x	5	x	5	3	3	3	x	5	x	x	x	4	5	x	5	x	x	x	x	x	x	x	5	4	4	x	3	x	x	5	x	x	x	x	x	5	x	x	x	5	x	3	4	4	4	x	3	4	5	x	3	x	x	x	x	x	4	x	x	3	3	5	4	5	5	x	3	x	4	x	5	x	x	x	x	3	x	x	3	3	5	x	5	x	5	x	5	x	x	5	4	5	4	x	x	x	3	4	5	4	x	x	5	x	x	x	3	5	4	x	x	x	x	3	x	3	x	4	69	5	x	3	x	3	x	5	x	3	3	3	3	x	x	x	3	3	x	4	x	x	x	x	x
x	3	4	5	3	3	x	4	x	x	5	x	4	4	3	x	5	5	x	3	5	4	x	4	x	x	x	3	x	x	x	x	x	x	x	x	4	x	5	x	3	x	3	x	4	x	5	x	x	x	x	4	x	5	x	x	4	3	x	4	5	4	4	5	x	5	3	x	x	4	x	3	x	x	x	x	3	4	5	3	x	x	x	x	x	3	3	3	x	x	4	x	4	5	5	x	x	x	x	3	5	5	x	x	x	x	4	3	x	x	x	x	5	x	x	x	x	5	4	x	x	3	x	x	4	5	4	x	x	x	x	3	x	x	x	x	x	3	x	4	3	3	3	3	x	x	4	4	x	x	x	4	x	3	5	x	4	x	x	3	x	x	x	x	5	x	x	x	3	x	5	3	x	5	5	5	72	x	x	x	x	x	x	4	3	x	x	x	5	x	3	x	4	x	5	4	5	5	x	4
x	x	x	x	x	x	x	x	x	x	x	3	3	x	3	x	5	x	5	5	5	x	x	4	4	x	5	x	3	x	x	x	x	3	x	5	x	x	x	4	x	x	x	3	4	4	x	x	x	x	x	5	x	3	x	4	5	x	5	5	x	x	x	x	x	x	x	4	5	5	x	x	x	x	x	4	5	x	3	5	x	x	5	4	x	x	5	x	x	3	x	3	x	x	5	x	4	x	4	5	x	x	x	x	x	3	3	3	4	3	4	x	x	x	5	x	x	4	3	3	3	x	x	3	x	x	5	x	5	x	4	x	4	3	4	3	x	5	5	4	5	3	x	x	3	5	x	x	x	x	4	x	x	x	5	4	3	x	x	x	x	x	x	5	x	x	3	x	x	x	4	3	4	x	5	x	x	71	x	x	x	5	3	x	5	x	x	x	x	x	x	5	x	x	5	3	x	3	3	3
5	4	x	3	x	x	x	x	5	x	x	x	x	x	5	x	3	x	x	x	5	5	3	x	4	x	5	5	5	4	x	4	4	5	4	x	x	5	x	x	5	x	5	3	x	4	5	5	x	x	3	x	4	4	3	5	x	x	x	x	x	5	5	3	x	x	x	4	x	x	x	x	x	x	3	x	5	x	x	x	5	x	x	3	x	x	4	5	x	4	5	x	4	x	5	x	5	5	x	3	3	x	5	3	x	x	x	x	x	x	5	x	x	5	5	x	x	5	4	4	x	x	4	x	3	3	x	4	x	x	x	3	x	4	5	x	x	x	5	x	x	x	3	3	x	x	x	4	x	x	x	5	x	x	3	x	x	4	x	x	4	x	x	3	x	5	x	5	x	x	4	4	5	x	x	3	x	x	22	x	3	x	x	4	x	x	x	x	4	5	4	x	x	x	x	x	x	x	x	x
4	5	x	x	x	5	x	x	x	x	5	x	x	x	5	4	5	5	x	x	x	x	x	x	3	x	x	5	x	x	x	3	x	5	3	3	x	x	3	5	4	x	x	x	3	4	x	5	x	x	x	x	4	5	x	x	5	x	x	5	x	4	3	x	3	x	3	x	3	4	3	x	4	x	x	4	x	x	5	x	5	4	5	x	3	x	3	x	x	x	x	5	x	x	x	5	x	5	x	4	4	x	x	x	3	3	x	5	4	4	x	x	x	x	4	x	4	5	x	x	5	x	5	5	3	x	4	x	5	x	4	x	x	x	x	3	5	x	x	x	x	x	x	5	x	x	x	4	x	x	x	x	5	x	x	x	5	x	4	x	x	3	3	x	x	x	4	x	3	x	x	x	4	3	x	x	x	x	x	44	x	3	4	4	3	x	x	5	x	x	x	x	4	3	5	x	3	5	4	x
x	x	4	x	5	4	3	4	x	5	3	x	4	x	x	x	x	x	x	3	x	x	5	4	x	4	3	4	x	x	3	x	5	x	4	x	5	x	4	5	x	5	3	3	x	x	x	x	x	5	4	x	x	x	x	3	3	x	x	x	x	x	4	x	x	4	4	5	x	4	x	4	4	x	x	x	x	x	x	4	x	5	5	4	x	3	x	x	x	x	x	5	3	x	3	x	5	3	x	5	x	x	x	x	x	x	x	4	x	x	x	x	3	x	x	5	x	x	5	x	x	4	4	x	4	x	3	x	x	4	3	5	x	4	x	x	5	4	x	5	x	4	x	5	5	x	5	x	4	x	3	5	x	5	x	4	3	x	x	x	x	5	5	x	x	4	x	x	x	x	x	x	3	5	3	3	x	x	3	x	58	x	3	x	x	4	x	x	x	x	x	x	x	x	x	x	x	x	x	4
5	3	5	3	5	x	3	x	4	x	x	x	3	x	4	x	5	4	3	x	3	3	x	x	x	x	3	x	x	x	3	3	x	x	x	x	3	3	x	x	3	5	3	x	x	x	x	5	4	3	x	x	x	4	x	x	5	x	x	4	x	x	4	3	x	x	x	x	x	x	4	x	3	x	x	3	x	x	5	x	4	x	x	x	x	4	3	4	x	5	3	x	x	x	5	x	5	x	5	x	3	3	x	x	3	x	4	4	3	3	x	3	5	x	x	x	5	x	5	4	3	x	4	3	x	x	x	5	x	x	x	4	3	3	4	x	x	x	x	x	x	3	5	x	4	4	x	5	4	4	5	4	4	x	4	3	3	4	3	x	x	5	x	4	4	x	5	x	5	x	5	x	3	4	5	x	x	5	x	3	x	15	x	x	x	x	x	x	x	x	x	x	5	4	x	x	x	4	3	5
x	x	x	4	5	5	3	x	x	5	x	4	x	4	3	5	4	x	4	4	5	x	3	5	x	x	5	4	x	x	x	3	x	x	5	4	x	x	5	4	x	x	x	x	4	x	x	x	3	4	3	x	x	4	3	x	x	x	3	3	3	x	x	x	x	x	x	x	x	x	3	x	3	x	3	5	3	x	3	x	x	x	x	x	x	x	3	3	5	3	x	x	x	4	x	4	3	x	x	3	x	5	x	x	3	x	x	x	x	x	5	x	4	4	4	x	x	4	x	x	5	x	3	x	3	x	5	3	5	x	x	x	x	4	3	x	x	4	x	x	5	x	x	5	x	x	x	x	4	x	x	x	x	x	5	x	3	x	x	5	4	x	x	x	x	5	4	x	x	x	x	4	x	3	x	5	x	3	x	4	3	x	94	x	3	x	x	3	x	4	x	x	4	x	x	x	3	x	x	3
x	5	x	3	3	x	3	x	5	x	3	x	4	x	x	x	5	x	3	x	5	x	x	5	x	5	4	x	4	x	5	x	5	4	5	5	x	4	5	x	x	4	4	4	4	3	x	x	x	3	x	4	5	x	3	x	x	4	x	x	x	x	x	x	x	x	3	x	x	4	x	4	x	x	x	5	3	x	x	x	x	5	x	x	x	x	x	5	5	4	5	x	3	x	5	4	x	5	x	4	3	x	x	x	x	x	5	4	x	x	x	x	3	x	x	5	3	x	x	3	4	x	x	x	4	5	x	5	x	x	x	3	x	x	3	x	x	4	x	x	5	x	x	x	x	x	x	4	4	x	3	x	5	3	x	x	5	x	5	3	5	x	5	5	x	5	x	x	x	x	x	x	3	x	5	x	4	x	4	4	x	x	x	19	5	3	x	4	x	x	3	x	x	4	x	x	x	x	4	5
4	3	x	3	3	x	x	x	x	x	x	x	x	x	4	x	3	x	x	5	x	x	4	x	x	x	5	x	4	x	x	x	x	4	x	x	x	x	3	3	5	x	x	5	3	5	4	x	x	3	5	x	x	4	3	4	4	4	x	x	x	x	3	x	4	4	x	x	x	5	x	4	5	x	x	4	x	x	x	x	3	x	5	3	x	3	x	x	5	x	x	4	5	4	x	x	3	x	5	5	x	x	x	x	x	3	x	x	5	x	x	x	5	x	3	x	x	3	4	x	3	x	x	3	x	5	x	x	x	x	3	3	x	4	3	x	3	x	x	3	x	x	4	x	x	x	x	x	5	3	x	4	x	4	5	4	3	x	4	5	4	x	x	x	x	x	5	5	3	x	x	x	4	x	4	3	3	5	x	3	x	x	3	5	86	x	x	x	4	x	x	x	x	x	x	5	4	5	4	x
x	x	3	4	x	4	x	3	x	x	5	x	x	x	x	x	4	3	3	x	x	x	5	x	x	x	x	3	x	4	x	3	x	x	3	5	3	4	x	4	3	5	5	5	x	x	x	x	x	5	3	3	x	x	5	4	x	x	3	x	x	x	4	x	x	x	4	5	x	3	x	x	x	x	x	3	x	5	5	x	x	x	3	x	3	5	4	4	4	x	x	x	x	4	3	x	x	5	5	x	4	x	x	4	3	x	4	x	x	x	x	5	x	x	3	4	4	4	4	x	x	x	x	4	x	x	3	5	x	x	x	4	x	4	x	3	x	4	x	x	3	x	5	x	4	3	x	x	x	5	5	3	x	3	5	5	x	x	x	4	5	x	x	x	x	x	4	5	3	x	x	x	5	x	4	3	x	x	x	x	4	x	x	3	x	41	3	x	5	3	3	x	4	x	3	x	x	3	5	x
4	x	4	4	5	x	3	x	3	x	5	x	x	x	x	5	4	x	5	5	5	4	5	x	4	x	x	x	x	x	3	x	4	3	x	x	4	x	x	x	x	x	x	x	x	5	4	x	3	x	x	4	x	x	4	x	x	4	3	x	x	x	5	3	x	4	x	3	4	x	5	x	4	x	x	5	5	5	x	x	x	x	x	x	4	5	4	x	x	3	4	x	x	x	4	4	x	x	4	x	x	3	x	x	x	x	x	x	3	x	3	x	4	x	x	4	5	4	3	x	x	5	x	x	x	x	5	4	3	5	4	x	x	5	5	3	5	x	5	x	x	4	x	5	5	x	3	x	4	3	x	x	4	x	5	5	x	x	5	5	4	4	x	x	x	4	x	x	5	x	x	x	x	x	x	3	x	x	x	x	x	x	x	x	x	3	3	x	5	x	x	x	4	x	5	x	x	x	x	x
5	5	x	x	x	x	5	4	x	x	x	3	5	x	x	4	x	3	3	x	x	x	x	x	3	x	4	3	x	x	x	x	x	x	x	x	3	x	x	x	x	x	5	x	5	4	x	3	x	x	x	4	x	x	x	5	x	4	5	4	x	x	3	5	x	x	3	3	x	3	x	x	x	5	4	3	x	x	x	5	5	x	3	x	x	x	x	3	x	3	x	5	4	5	5	x	3	5	3	x	x	x	x	x	x	x	x	x	x	5	4	x	4	4	x	5	3	x	x	x	x	4	4	x	x	5	x	3	5	x	x	x	5	x	x	x	x	x	x	x	5	x	x	3	x	x	5	3	x	x	5	x	x	x	x	x	5	x	4	5	3	x	x	x	x	x	x	x	x	3	3	x	x	5	x	3	x	x	x	5	x	x	3	4	x	x	x	87	5	x	x	4	5	4	3	x	x	4	x	x
x	3	x	x	5	4	5	x	x	4	x	x	x	x	4	3	3	x	x	x	x	x	5	x	x	x	x	4	4	x	5	x	x	3	5	x	x	x	x	5	x	x	4	x	x	x	x	x	4	x	x	x	x	5	x	x	4	4	x	x	x	x	5	5	x	x	x	x	x	4	x	5	3	5	x	x	x	x	4	5	5	5	x	3	x	3	x	4	5	x	4	3	x	x	3	3	x	x	x	4	5	4	x	x	3	4	4	x	x	x	3	3	4	x	x	4	x	3	5	3	x	3	x	x	3	x	x	x	x	x	5	x	x	3	3	4	5	x	x	x	3	5	4	x	4	x	5	x	3	x	4	x	x	5	x	4	x	x	x	x	4	x	x	x	5	4	3	x	x	3	x	3	x	4	x	x	5	x	4	x	x	x	x	x	4	5	5	5	2	x	4	3	x	x	x	3	3	3	5	x
x	5	x	3	x	x	x	x	4	3	3	x	x	x	x	4	3	x	4	4	3	5	x	4	x	x	x	x	x	x	x	x	x	x	x	5	5	x	x	x	x	x	5	5	x	4	3	3	x	3	5	x	x	4	3	x	x	3	3	x	x	5	x	3	x	5	x	4	x	x	x	x	x	x	x	x	x	3	3	3	x	x	4	x	5	x	5	x	x	3	3	5	4	x	x	3	3	x	4	x	x	3	x	x	3	x	3	5	x	x	5	x	4	3	x	5	x	x	4	x	x	5	3	3	3	3	5	5	3	5	x	3	5	5	x	x	5	x	5	3	x	x	x	5	x	4	5	x	5	x	4	x	x	3	x	x	x	3	x	x	x	5	5	3	4	x	x	x	x	x	x	x	4	x	x	x	x	x	5	x	x	x	4	x	x	3	x	x	x	88	x	3	5	3	4	3	x	5	x	x
5	3	x	x	3	5	4	x	4	x	x	x	x	x	5	3	x	5	3	x	x	x	x	4	5	x	5	3	5	x	3	4	x	x	4	3	x	x	x	x	x	x	3	3	x	4	4	4	x	x	x	5	4	x	x	x	x	3	3	x	x	x	x	3	3	x	x	3	4	5	x	x	x	x	4	x	x	x	4	x	5	x	4	x	4	5	3	3	x	x	4	x	4	x	x	5	x	x	4	x	4	x	x	x	3	x	x	x	x	x	x	x	x	x	3	3	3	5	x	x	3	x	x	x	x	x	4	x	x	3	4	x	x	x	5	4	x	4	5	4	3	x	x	x	5	4	4	x	3	x	x	x	x	3	5	x	x	x	3	4	5	4	x	x	5	4	4	x	5	x	x	x	x	5	5	x	3	x	4	x	x	x	x	3	x	3	x	x	4	x	17	x	x	3	5	5	4	x	5	4
5	x	x	3	x	x	5	3	5	x	x	5	x	5	x	x	x	x	x	5	4	5	x	x	x	x	x	4	3	x	3	4	5	5	4	4	5	x	x	3	x	3	x	5	x	x	5	4	3	4	x	x	5	x	x	4	x	x	x	x	x	x	x	x	5	x	x	4	3	x	x	x	3	4	x	3	5	x	x	4	4	4	4	5	x	4	3	4	x	x	x	5	x	x	x	x	x	x	3	x	3	x	3	x	3	3	x	5	x	x	4	x	3	3	4	x	x	3	x	5	5	x	4	4	x	x	4	x	x	x	x	x	x	x	x	3	3	x	x	3	x	3	x	x	4	x	3	x	5	5	x	x	x	3	x	x	x	x	5	x	3	x	x	5	x	x	4	x	x	4	x	x	x	x	x	3	x	5	x	x	x	x	x	x	x	x	x	4	3	3	x	23	x	4	x	x	x	x	x	3
x	5	x	x	x	x	x	x	x	4	x	x	5	x	x	5	x	x	3	x	x	x	x	4	x	x	5	3	4	x	x	x	x	x	x	x	x	3	4	x	x	x	x	x	5	x	x	5	x	x	3	3	5	x	x	x	x	3	3	x	x	x	4	x	4	x	x	4	3	4	x	x	3	x	x	3	x	x	x	x	x	5	4	4	3	x	x	4	5	4	x	x	4	x	3	5	x	4	3	5	3	x	x	5	3	x	4	4	3	x	x	x	5	3	4	5	4	x	4	x	x	3	3	x	x	x	x	3	4	x	4	5	x	4	5	x	x	4	4	x	x	5	x	x	x	3	x	x	4	5	x	x	x	x	3	3	x	5	5	3	x	3	x	x	3	x	5	3	4	x	5	x	x	5	x	3	4	x	x	4	x	5	4	x	x	4	4	5	x	5	x	x	63	4	3	x	x	5	x	3
5	x	x	x	5	4	4	5	x	x	4	x	5	x	x	4	x	3	x	x	4	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	4	x	x	x	4	x	x	5	4	x	x	5	x	x	x	x	x	5	4	x	x	5	4	x	x	4	x	x	3	x	x	x	5	5	5	x	x	x	x	x	x	5	x	x	4	x	x	5	x	x	x	x	x	5	3	5	3	5	5	x	4	4	5	3	x	5	x	3	5	3	x	4	x	x	3	3	4	4	4	x	5	x	4	4	4	x	x	5	x	5	x	5	5	5	x	x	4	x	x	x	x	x	3	x	x	x	x	x	3	x	5	4	5	x	x	5	5	4	3	5	4	x	4	x	x	5	4	x	x	x	4	x	3	x	5	x	x	x	x	x	x	3	x	4	x	4	x	x	x	4	x	3	3	4	4	37	3	x	x	x	x	5
x	5	4	x	x	5	x	4	4	5	4	5	x	x	3	3	4	5	3	x	x	x	x	x	4	x	x	x	3	4	x	5	x	x	3	5	x	3	5	x	x	x	x	3	4	x	x	x	x	3	5	3	x	x	x	5	4	4	x	x	x	x	3	x	x	4	x	x	x	5	x	x	x	x	3	x	x	x	x	x	x	x	x	x	3	x	x	3	x	x	3	3	x	x	x	x	x	3	x	5	x	3	5	4	x	3	x	x	3	x	5	4	5	x	4	3	4	x	x	3	x	4	x	5	5	4	4	x	5	x	x	x	x	x	3	x	x	x	4	4	x	4	5	4	x	x	x	4	x	4	x	4	5	3	x	x	4	x	x	x	x	x	4	4	x	4	5	x	3	x	x	5	x	x	5	4	5	5	x	5	x	x	x	x	x	3	5	3	x	4	5	x	3	3	36	5	4	4	4	x
x	4	5	x	x	x	x	x	x	x	x	x	4	5	x	4	x	x	x	x	3	5	4	5	x	x	x	x	x	x	x	5	x	4	x	x	x	x	x	5	x	x	5	x	x	5	x	4	3	x	5	3	x	x	x	4	5	3	5	4	3	x	4	5	4	x	3	3	3	4	5	x	x	x	3	x	3	4	x	x	4	x	5	4	x	x	4	3	x	x	5	x	x	x	3	x	x	x	x	x	x	x	x	x	5	x	x	4	4	4	4	x	x	3	x	x	x	x	5	x	5	4	3	4	x	x	x	4	x	x	x	x	x	x	x	x	4	3	5	x	3	5	x	x	x	x	x	x	x	3	x	3	x	x	x	3	3	x	x	x	x	x	3	x	4	x	x	3	5	x	3	x	x	5	5	x	4	3	x	x	x	x	x	x	5	x	x	x	3	3	5	x	x	x	5	66	x	4	3	4
x	x	x	x	x	3	x	x	3	3	5	x	4	x	x	3	x	5	x	x	3	3	x	4	x	4	x	x	x	x	5	x	4	3	5	x	4	4	x	x	x	3	x	x	5	4	x	x	x	4	x	5	3	x	4	x	x	x	4	5	x	x	x	3	3	4	4	x	x	x	x	x	x	3	4	x	5	x	x	4	x	3	x	x	x	x	x	5	x	x	3	x	x	x	3	x	x	x	3	x	x	x	x	x	x	3	4	x	x	x	5	x	x	3	4	x	4	4	4	x	x	4	x	x	x	5	x	5	3	x	x	5	5	3	x	4	x	5	4	x	x	4	x	x	x	3	x	x	4	5	x	x	5	x	5	4	x	5	x	4	x	4	3	x	3	4	x	x	x	x	x	x	x	x	x	x	5	x	x	3	x	x	3	x	4	x	x	x	3	x	4	x	x	x	4	x	27	5	3	x
5	x	x	x	x	3	3	5	x	x	x	4	5	x	3	x	5	x	5	4	x	x	x	x	x	4	x	4	x	x	4	x	x	5	x	3	x	4	x	3	5	x	3	4	5	x	4	4	x	x	4	x	x	x	x	x	5	x	4	5	3	x	4	x	x	x	x	3	x	x	x	x	x	3	3	x	x	x	4	x	x	4	x	x	x	5	x	x	x	3	5	x	3	5	x	5	3	5	x	5	x	x	x	x	x	4	x	x	5	x	x	x	x	3	x	x	x	x	x	x	5	x	5	4	x	3	x	x	x	x	x	5	x	3	x	3	5	x	x	5	4	4	x	x	x	x	x	x	5	4	x	x	x	5	x	x	4	x	x	x	x	x	x	x	x	5	3	4	3	x	5	x	x	x	x	x	5	3	x	5	x	4	x	x	5	3	x	4	3	5	x	x	5	x	4	4	5	6	x	x
x	x	3	x	x	x	x	5	x	x	4	x	3	x	4	x	4	3	x	4	x	5	x	4	x	x	4	x	x	3	x	x	x	x	x	5	4	4	x	3	x	x	4	x	x	x	4	x	4	x	x	x	5	x	x	5	5	3	x	3	x	5	4	3	x	x	3	4	x	x	x	x	x	3	5	3	x	x	3	3	4	x	x	3	4	x	3	4	3	x	x	x	x	x	4	4	x	x	4	x	x	x	5	x	4	5	x	x	4	3	3	x	3	x	x	5	x	3	4	x	3	x	x	3	x	x	3	x	x	5	x	x	3	5	x	x	5	x	x	3	x	x	3	x	x	x	x	x	x	x	x	4	x	x	5	4	x	x	5	x	x	5	x	x	4	x	x	4	x	x	3	x	4	4	x	x	x	3	x	4	x	3	x	4	4	5	x	x	5	x	5	x	x	x	4	3	3	x	64	x
x	x	x	5	x	5	x	3	x	x	4	3	x	3	x	3	x	5	x	4	5	x	x	x	x	x	3	x	x	x	5	x	3	x	x	x	x	4	x	3	x	3	3	x	3	x	4	x	4	4	x	4	5	x	x	x	x	4	x	x	x	5	4	x	3	x	x	x	x	x	5	x	x	x	4	5	3	x	5	3	4	5	3	x	x	x	5	x	x	x	x	x	4	5	3	x	3	x	x	x	x	x	3	x	x	x	5	x	x	x	x	x	x	x	x	x	4	x	3	3	3	x	5	4	5	3	x	x	x	3	x	4	x	5	x	5	x	3	5	x	x	3	5	x	5	x	x	4	x	x	x	3	x	5	x	3	x	4	3	5	x	x	x	x	5	x	3	x	4	x	x	x	x	4	x	x	4	3	x	x	4	5	3	5	x	x	x	x	x	x	4	3	3	5	x	4	x	x	x	17
