50
k1 k2 k3 k4 k5 k6 k7 k8 k9 k10 k11 k12 k13 k14 k15 k16 k17 k18 k19 k20 k21 k22 k23 k24 k25 k26 k27 k28 k29 k30 k31 k32 k33 k34 k35 k36 k37 k38 k39 k40 k41 k42 k43 k44 k45 k46 k47 k48 k49 k50
k1
76	x	4	3	5	3	x	5	4	4	x	3	x	x	x	3	4	4	x	4	x	3	x	x	x	4	x	x	3	x	5	5	5	3	4	4	5	5	x	4	4	x	x	x	4	x	x	x	4	x
x	20	x	x	x	3	5	4	5	x	x	5	x	5	4	4	4	5	x	x	x	4	x	5	x	x	x	x	3	x	x	4	x	x	5	x	3	x	4	x	x	x	x	x	4	5	x	3	5	x
4	x	89	x	x	x	3	5	3	3	4	x	3	3	x	x	3	x	x	x	5	5	4	5	x	x	5	x	x	5	3	x	x	3	3	x	4	x	x	x	4	x	x	3	x	4	x	x	x	x
3	x	x	41	5	x	x	3	3	x	x	4	x	x	x	x	5	4	3	x	x	x	x	x	x	x	x	x	5	5	x	x	x	x	x	x	x	3	x	x	x	x	x	x	3	x	3	x	x	5
5	x	x	5	7	x	4	x	x	5	4	x	4	x	4	x	x	x	x	x	3	4	x	4	x	x	x	x	x	3	3	x	x	x	x	3	5	4	x	5	x	x	5	4	4	3	x	4	x	4
3	3	x	x	x	60	x	x	4	4	x	x	x	x	4	5	5	5	x	3	x	5	5	3	x	x	x	4	x	x	x	4	x	x	4	x	x	x	x	4	x	x	3	x	x	5	x	x	x	x
x	5	3	x	4	x	31	5	3	3	x	x	x	x	x	x	5	x	5	4	x	x	x	5	x	x	x	x	x	5	5	x	5	x	x	x	4	x	x	4	x	4	3	4	3	x	x	x	x	x
5	4	5	3	x	x	5	62	x	4	x	3	4	x	x	x	x	x	x	4	5	x	4	5	x	4	x	x	4	4	x	x	x	x	3	x	4	x	x	3	5	5	3	x	x	x	3	3	5	4
4	5	3	3	x	4	3	x	71	x	5	x	x	x	4	x	x	x	x	x	x	x	3	x	x	3	x	3	4	5	x	x	x	3	5	4	4	x	4	x	x	4	x	4	x	x	x	4	3	x
4	x	3	x	5	4	3	4	x	93	x	x	4	x	3	x	4	5	5	x	3	x	3	x	3	x	5	4	5	5	x	x	x	5	x	x	x	3	x	x	x	x	5	x	5	5	3	x	4	3
x	x	4	x	4	x	x	x	5	x	6	3	3	3	x	x	3	5	x	3	x	x	x	3	x	5	4	x	x	3	x	x	5	x	3	x	x	3	x	x	4	x	3	x	x	x	3	5	x	3
3	5	x	4	x	x	x	3	x	x	3	67	x	x	x	3	x	5	x	x	x	5	x	4	x	x	5	x	x	x	x	4	x	x	x	5	x	5	x	x	3	x	x	x	5	5	5	x	5	x
x	x	3	x	4	x	x	4	x	4	3	x	47	3	3	3	x	5	4	x	3	5	x	x	x	3	5	5	x	x	x	3	x	3	3	x	x	5	4	3	4	x	x	5	4	x	4	x	3	x
x	5	3	x	x	x	x	x	x	x	3	x	3	97	x	x	3	x	3	x	x	x	x	3	x	x	3	4	x	x	x	x	x	x	x	5	x	x	3	4	x	x	x	x	x	4	3	x	x	x
x	4	x	x	4	4	x	x	4	3	x	x	3	x	9	x	5	3	x	3	x	x	x	5	3	3	5	x	x	3	x	4	x	x	x	x	x	x	x	x	x	4	4	x	x	x	x	x	x	4
3	4	x	x	x	5	x	x	x	x	x	3	3	x	x	81	x	3	3	5	x	x	5	x	x	3	x	x	4	x	x	5	3	5	x	5	3	3	4	x	x	5	x	3	x	3	x	3	4	x
4	4	3	5	x	5	5	x	x	4	3	x	x	3	5	x	22	x	3	x	3	x	x	x	x	3	x	x	4	x	x	5	5	x	5	x	4	x	x	x	4	4	x	4	x	x	4	x	3	x
4	5	x	4	x	5	x	x	x	5	5	5	5	x	3	3	x	26	3	4	4	4	x	3	x	5	x	x	5	x	x	x	5	x	3	4	x	x	x	x	3	x	5	x	4	5	x	x	x	x
x	x	x	3	x	x	5	x	x	5	x	x	4	3	x	3	3	3	13	x	x	5	x	x	x	x	5	x	x	x	x	x	x	x	x	5	x	5	x	5	x	3	x	3	x	4	5	5	x	5
4	x	x	x	x	3	4	4	x	x	3	x	x	x	3	5	x	4	x	40	4	3	x	x	x	5	x	5	x	3	3	5	x	3	x	x	x	4	x	x	x	3	x	x	x	4	x	x	3	5
x	x	5	x	3	x	x	5	x	3	x	x	3	x	x	x	3	4	x	4	81	x	x	3	x	5	x	5	5	x	5	4	3	3	x	4	4	4	x	4	5	x	x	3	3	3	x	4	5	x
3	4	5	x	4	5	x	x	x	x	x	5	5	x	x	x	x	4	5	3	x	3	3	5	x	5	x	x	4	4	x	x	x	4	4	x	x	3	4	x	5	x	x	3	x	4	x	4	5	x
x	x	4	x	x	5	x	4	3	3	x	x	x	x	x	5	x	x	x	x	x	3	81	4	5	4	x	3	x	5	x	x	5	x	x	5	3	x	4	x	x	4	x	x	4	x	x	4	5	4
x	5	5	x	4	3	5	5	x	x	3	4	x	3	5	x	x	3	x	x	3	5	4	40	5	x	5	x	x	x	3	x	x	x	x	5	x	3	x	4	5	x	x	3	3	x	x	x	x	5
x	x	x	x	x	x	x	x	x	3	x	x	x	x	3	x	x	x	x	x	x	x	5	5	97	5	5	x	x	4	3	x	4	x	3	4	x	4	5	4	x	3	x	x	x	x	x	5	x	3
4	x	x	x	x	x	x	4	3	x	5	x	3	x	3	3	3	5	x	5	5	5	4	x	5	95	x	x	x	x	x	4	x	x	x	x	x	x	3	x	x	3	3	5	x	x	3	x	x	x
x	x	5	x	x	x	x	x	x	5	4	5	5	3	5	x	x	x	5	x	x	x	x	5	5	x	98	x	x	x	x	3	x	5	x	x	x	x	5	4	5	x	x	x	4	x	x	x	4	3
x	x	x	x	x	4	x	x	3	4	x	x	5	4	x	x	x	x	x	5	5	x	3	x	x	x	x	20	x	4	x	3	x	5	4	4	x	x	5	4	3	3	3	5	x	x	x	3	5	x
3	3	x	5	x	x	x	4	4	5	x	x	x	x	x	4	4	5	x	x	5	4	x	x	x	x	x	x	73	3	4	x	x	x	5	5	x	4	x	x	4	x	4	x	x	x	4	x	x	3
x	x	5	5	3	x	5	4	5	5	3	x	x	x	3	x	x	x	x	3	x	4	5	x	4	x	x	4	3	27	4	4	5	3	x	x	x	4	3	3	3	x	x	x	5	x	3	5	x	x
5	x	3	x	3	x	5	x	x	x	x	x	x	x	x	x	x	x	x	3	5	x	x	3	3	x	x	x	4	4	57	x	3	3	x	4	x	4	x	4	4	4	5	3	x	5	x	4	3	x
5	4	x	x	x	4	x	x	x	x	x	4	3	x	4	5	5	x	x	5	4	x	x	x	x	4	3	3	x	4	x	18	5	x	3	x	x	x	x	5	4	4	x	x	3	3	3	5	x	5
5	x	x	x	x	x	5	x	x	x	5	x	x	x	x	3	5	5	x	x	3	x	5	x	4	x	x	x	x	5	3	5	46	x	x	5	x	x	x	4	5	3	x	3	x	x	x	x	x	x
3	x	3	x	x	x	x	x	3	5	x	x	3	x	x	5	x	x	x	3	3	4	x	x	x	x	5	5	x	3	3	x	x	50	4	5	4	5	x	5	3	x	3	5	x	x	3	x	4	x
4	5	3	x	x	4	x	3	5	x	3	x	3	x	x	x	5	3	x	x	x	4	x	x	3	x	x	4	5	x	x	3	x	4	42	x	3	x	x	5	x	x	4	x	3	x	x	x	3	x
4	x	x	x	3	x	x	x	4	x	x	5	x	5	x	5	x	4	5	x	4	x	5	5	4	x	x	4	5	x	4	x	5	5	x	84	5	5	x	3	x	5	x	4	x	x	3	x	x	x
5	3	4	x	5	x	4	4	4	x	x	x	x	x	x	3	4	x	x	x	4	x	3	x	x	x	x	x	x	x	x	x	x	4	3	5	59	3	x	5	x	4	x	x	4	4	x	3	x	x
5	x	x	3	4	x	x	x	x	3	3	5	5	x	x	3	x	x	5	4	4	3	x	3	4	x	x	x	4	4	4	x	x	5	x	5	3	46	x	4	3	x	4	x	x	3	4	x	5	3
x	4	x	x	x	x	x	x	4	x	x	x	4	3	x	4	x	x	x	x	x	4	4	x	5	3	5	5	x	3	x	x	x	x	x	x	x	x	26	x	5	x	4	x	3	4	4	5	x	x
4	x	x	x	5	4	4	3	x	x	x	x	3	4	x	x	x	x	5	x	4	x	x	4	4	x	4	4	x	3	4	5	4	5	5	3	5	4	x	43	x	4	x	x	3	x	x	4	3	x
4	x	4	x	x	x	x	5	x	x	4	3	4	x	x	x	4	3	x	x	5	5	x	5	x	x	5	3	4	3	4	4	5	3	x	x	x	3	5	x	5	x	5	x	x	x	4	x	x	x
x	x	x	x	x	x	4	5	4	x	x	x	x	x	4	5	4	x	3	3	x	x	4	x	3	3	x	3	x	x	4	4	3	x	x	5	4	x	x	4	x	21	5	3	x	5	x	4	3	5
x	x	x	x	5	3	3	3	x	5	3	x	x	x	4	x	x	5	x	x	x	x	x	x	x	3	x	3	4	x	5	x	x	3	4	x	x	4	4	x	5	5	24	x	3	5	x	x	3	x
x	x	3	x	4	x	4	x	4	x	x	x	5	x	x	3	4	x	3	x	3	3	x	3	x	5	x	5	x	x	3	x	3	5	x	4	x	x	x	x	x	3	x	4	4	4	x	3	x	x
4	4	x	3	4	x	3	x	x	5	x	5	4	x	x	x	x	4	x	x	3	x	4	3	x	x	4	x	x	5	x	3	x	x	3	x	4	x	3	3	x	x	3	4	28	x	3	x	3	x
x	5	4	x	3	5	x	x	x	5	x	5	x	4	x	3	x	5	4	4	3	4	x	x	x	x	x	x	x	x	5	3	x	x	x	x	4	3	4	x	x	5	5	4	x	48	5	x	x	x
x	x	x	3	x	x	x	3	x	3	3	5	4	3	x	x	4	x	5	x	x	x	x	x	x	3	x	x	4	3	x	3	x	3	x	3	x	4	4	x	4	x	x	x	3	5	17	x	5	4
x	3	x	x	4	x	x	3	4	x	5	x	x	x	x	3	x	x	5	x	4	4	4	x	5	x	x	3	x	5	4	5	x	x	x	x	3	x	5	4	x	4	x	3	x	x	x	97	x	4
4	5	x	x	x	x	x	5	3	4	x	5	3	x	x	4	3	x	x	3	5	5	5	x	x	x	4	5	x	x	3	x	x	4	3	x	x	5	x	3	x	3	3	x	3	x	5	x	32	5
x	x	x	5	4	x	x	4	x	3	3	x	x	x	4	x	x	x	5	5	x	x	4	5	3	x	3	x	3	x	x	5	x	x	x	x	x	3	x	x	x	5	x	x	x	x	4	4	5	44
