94
98e585680036b5021d2a 91c127a46bd15d92739d 6ad7d5ff509c6db00156 33ec6deaffe2c24e6424 52c4f42dbb1dff69f3fa b56e78ad06179ae65751 09dd68ef5aa33ad87c29 89692fb668d3d41cad38 732973f6e67ec173b80b 2b5baa4f4c1b1ec33483 08292b03a6c8adf11bb1 d111f4b7e96af58ae136 e39cfb01ea0c71645ef0 e14349a098a633e8c5a1 a1834f19ffbb8a984b75 b6065d3b48514aa74843 51d696476aa19643bdd6 4ce52c48c03edf702b1c 03dbfa1e3f6404960b98 8497e06a8cd64d941884 86a7f965c551164ee09a 0d5b01f61f4a4b2d6d75 858071f79d031821662e 40b84af7a45aa5e5fa00 57c9c8d36cf546d4d696 d8683fdd89f84d7aa1a7 8472c4a345297eb6aed2 5b33fabcdc9cc53c3f71 a8ebcd95f584f06b9aa8 a15f1aa902928804d6e7 308e82b59b37c2ab370c d87c95436609f0d139cc 044992222f716bfa3b0e 2385e2c769805fd2f0bd 764b292fb1cbebcb82e6 bc48c0ed0f6a6a1dc2c9 bd10162721cf2a3621a2 6f54af93e15d365b13c7 2caffb8762a100381a75 c24fa5ab1c5959af7744 160638918a1783c62ac5 a7b1e66f67cf140deeeb 364ee302fddc92d53656 116a672b8a5ac44d765b cb665dcb5d797ebaf901 88468d6b6c82912c9915 0e30e95a0b1f951e6651 9e1d9152961a39eaecc1 da5d79bb792fb984a109 8fae23d5b49678b42e0e 1935cb822a72c3bb7015 68e4a61b4aca1f09164f 4f1b56e6bec0712870e2 344ae7fa4949b22dd3a6 e7ba2a93d833803bc084 a0281f3a4a538b3b60a2 f62c18533f8fae986b04 7af4ee37218ba27e6fb8 97cb05920fb3b3009e43 a0794d88fb80c88822d7 b39ea5abb8549c33e27e 70ef1ea0b6099c9f1946 feed9e2fc27a6ca6cec7 167450885cce517b86fb 0ac3fe0f7984fdeff1ae 56ca76bae5f741e4173f 7bf659d481931a432ce9 cabcc57f1af947b47a81 8eb4aca0641dcdc9098a 2d8c48f043b82e08e088 6906271d4a673f051a01 371c396e3d51f8661038 75375bca913012fc7f80 5ad5c4c365287c61dae1 74457f617ec11f7626d2 ce544d614190441e4765 2cbb891c260bbb450e18 3b0d3dcb09a62b7bb6fc 52fc44f395ad1e120ad1 ab9cebc105230ad3d6f5 b17442bd9c7c7148cb10 e4b22aa8ab5b89de3580 18691057a7ca732a6046 519258ab398ac910089c 31675cd510144ec1f830 132775a7e0bde6f78a9a b5b655f8dcfff72f0df1 75dff688bf5b61b8dc5a 683cb2bcfabb174d0f44 4585044d42dc7e7e1fb9 7cd19bc17fd615e506ea 32ea1f3ce6e338d98f33 b91cc06b73f9dce51f3e 12b176afe7832dae0eae 
97cb05920fb3b3009e43
10.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.0000 x 28.0000 x x x x x x x 11.0000 x x x x x x x x x x x x x x x x x x 
x 1.0000 x x x x 1.0000 x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x x x x x x x 
x x 7.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0000 x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x 
x x x 3.0000 x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.0000 x x x x x x x x x 5.0000 x x x x x x x x x x x x x 
x x x x 4.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x 
x x x x x 4.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x 5.0000 x x x x 
x 1.0000 x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x 
x x x x x x x 3.0000 x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 2.0000 x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 25.0000 x x x x x x x x x x x x x x 35.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0000 x x x x x x x x x x x x x x x x 
x x x x x x x x x x 2.0000 x x x x x x 1.0000 x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 5.0000 x x x x x x 35.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 25.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0000 x x x 35.0000 x x x x x x x x x x x x 
x 1.0000 x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x 
x x x x x x x 1.0000 x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x 1.0000 x x x 
x x x x x x x x x x x x x x x 25.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0000 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 4.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 1.0000 x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 35.0000 x x x x x x 25.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0000 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 4.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x 5.0000 x x x x 
x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 
x x x x x x x x 1.0000 x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 1.0000 x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 35.0000 x x x x x x x x x x x x x x 5.0000 x x x 35.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0000 x x x x x x 
x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x 5.0000 x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.0000 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0000 x x x 35.0000 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 35.0000 x x x 25.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0000 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x 3.0000 x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x 70.0000 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0000 x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x 1.0000 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0000 1.0000 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0000 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x 5.0000 15.0000 x x 5.0000 x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.0000 x x x 2.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0000 x x x x x x x x x x x x x x x 1.0000 x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x 4.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x 2.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.0001 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x 7.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0000 x x x x x x x x x x 1.0000 x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x 
x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x 2.0000 x x x x x x x 12.0000 x x x x x x x x x x x x x x x 14.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x x 70.0000 x x x x x x x x x x x x x 5.0000 x x x x x x x x x 
x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 35.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0000 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 35.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x 35.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x 4.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x 5.0000 x x x 70.0000 x x x x x x x x x x x x x 5.0000 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.0000 x x x x x x x 10.0000 x x x x x x x x x x x x x x x x x x x x x x x x 34.0000 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x 3.0000 x x x x x x x x 
x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x 1.0000 x x x x x x x x x x 20.0000 x x x 1.0000 x x x x x 1.0000 x x x x x 1.0000 x x x x x x x x x 1.0000 x x x x x x x x x x x 1.0000 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x 
x x x x x x x x x x x x x x x x x 1.0000 x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x 0.0001 x x x x x x x x x x x x x x x 0.0001 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x 1.0000 x x x 4.0000 x x x x x 1.0000 x x x x x x x x x x x x x x x 2.0000 x x x x x x x x x x x 1.0000 x x 
x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.0001 x 5.0000 x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.0000 x x x x x x x x x x 25.0000 x x x x x x x x x x x x x x x x x 15.0000 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 1.0000 x x x x 1.0000 1.0000 x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x 10.0000 x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x 6.0000 x x x x x x x x x x x x x x x 1.0000 x x x x 1.0000 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x 1.0000 x x x 1.0000 x x x x x 4.0000 x x x x x x x x x x x x x x x 2.0000 x x x x x x x x x x x 2.0000 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0000 x x x x x x x x x x x x x x x x x 5.0000 x x x x x x 5.0000 x x x x 
12.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x 5.0000 13.0000 x x x x x x x x x x x x x x x 5.0000 x 
x x 11.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x 3.0000 x x x 70.0000 x x x x x x x x x 5.0000 x x x x x 11.0000 x x x x x x x 
28.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0000 x x x x x x x x x x x x x x x x x x x x x x x 10.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x 4.0000 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 70.0000 x x x x x x x x x x x x x x x x x x x x x x 70.0000 x x 70.0000 x x x x x x x x x x x x x x x 70.0000 x x x x 70.0000 x x x x x x x x x x x x x x x 70.0000 x x x 1.0000 x x x x x x x x x 70.0000 x x x 70.0000 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x 11.0000 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x 2.0000 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x 2.0000 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x 0.0001 x x x x x x x x x x x x x x x x x 1.0000 x x 0.0001 x x x x x x x x x x x x x x x x 
11.0000 x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x 3.0000 12.0000 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.0000 x x x x x x x x x x x x x 13.0000 x x x x x x x x x 12.0000 10.0000 x x x x x x x x x x x x x x x x x 
x x x x x x x x x 15.0000 x x 15.0000 x x 15.0000 x x 15.0000 x x x x x x x x 15.0000 15.0000 x x x x x x x x x x x x x x x x x x 15.0000 x x x x x x x x x x x 15.0000 x x x x x x x x x x x x x x 0.0001 x x 100.0000 x x x x 0.0001 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x 1.0000 x x x x x x x x x x 1.0000 x x x 2.0000 x x x x x 2.0000 x x x x x x x x x x x x x x x 4.0000 x x x x x x x x x x x 1.0000 x x 
x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x 70.0000 x x x x x x x x x 3.0000 x x x x x x x x x x x x x 
x x x x x x x x x x x x 35.0000 x x x x x x x x x x x x x x 35.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x 
x x x x x 5.0000 x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x 0.0001 x x x x 15.0000 x x x x x x x x 0.0001 x x 
x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x 
x 2.0000 x x x x 1.0000 x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x 1.0000 x x x 1.0000 5.0000 x x x x 5.0000 x x x x 1.0000 x x x x x x x x x x x x x x 70.0000 x x x x x x x x x x x x x 3.0000 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x 
x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0000 x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 11.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x x 1.0000 
x x x x x 5.0000 x x x x x x x x x x x x x x 5.0000 x x x x x x x x x 5.0000 x x x 5.0000 x x x 5.0000 x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x 15.0000 x x x x 
x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x 1.0000 x x x x x 2.0000 x x x x x x x x x x x x x x x 1.0000 x x 0.0001 x x x x x x x x 14.0000 0.0001 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.0001 x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x 0.0001 2.0000 x 
x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x x x x x x x x x x x x 1.0000 x x x x 1.0000 
