134
8418a92e4f2eba6f8a62 ef6daab70d8574edcd97 e2b1249c48c0686c1988 b8aa40aa75a6ea217898 3d73470e57fe3f210c6c 42cbf2f7fc3f7a9d32a3 167153b4d070e39db8bb e9931ddb94db06a79bb1 92855667646ebbf27c84 68840c682e0663d7a747 1fc87fdda8fdb1f01209 1fd1ec35595492d5ac00 f28eac29211e8592d049 086726aeed374de618e9 e39f4b0933f84deec3e1 d9fea84a2e327ce75b7c f93c1bd59c078d484f23 41ba10d8bfa2c8efbe58 349d1e31677b3e08d01a acf6990551d8ffb93a7f a8c5235e497bf7017d70 a27a97503ff1e30d4809 76329111dc1c05a6ac61 17f13f6baf011baf3494 7d88940126a855091427 b0f0b785fa22342e791e f6d25ee22bc516daa9ae dd2e6d2475a078fef396 4b395834aa2891af88a5 48926839e6a010edb619 d362db61fca2f9f5f6ee ce73371bbec0e5874768 c22d7bca1f390d5f0a05 1a223ff2cba4c83ace9e 212c7222fb5b88aa6826 b783d7ece7368f9ccf1c dd13bc8386c27f8e1fbc 2188e547228e57612816 9872a2a752914f69b579 bf51c5e5eb733fed0d60 422d3aef3d39966831cc 2c74fb4aa928aa73c6a0 2e67e60bf4caced5f4df 58919ccb0db65e09dc01 1fd6dcbbaf745506b638 97a7228c6703a4e79935 014a57dee89f6b5f4f19 b0fb589ad0f40988d410 883a0265edce223cdbee 861c99783f56d915c868 2986a973ee90b592c68e 200e305d44b50b086399 73eb22f8aacc85a616bc f490fd22e60262df8bcb a3b2e0846bbdb22f21cf 824da57972a80701d57c 930ece5d645a839bc269 94898bebfdc4be5357e8 f5a47376035fba0c0ade 4e5e6b8367b3bd47a007 e9acc634fdceb0f2a003 8ae17a8549c274f5bae6 72563b27ffb3ee781bd6 b2759f4fc5b2674ebc7b c369dceb3d828a9f1ddf e2ae26eb2fcb9f1fce41 8c8e9e06a88b3f526ecd d85229bdae65ca59ea99 d229a15f2c6c877f2003 0561dfbc707e24e1c409 9d97553c77610f9f9519 66e5ecd26c90f5f4ed97 2b77b4e2148aa21be7ff 558ffbfb3b636f72a80c e60bc6975a1714043fcc b29545803c925dc85055 f05cc1395b27a3f1f20a 99a6096d847b80b261ac 87d36e62559f64152f39 509b9eb6445efd5ae16b 53d734d7c85f715a93fe 5536cfa37eb29f7c1551 691416b1a501e29f71c5 e3a0a21c48332869cd62 cf0f2579566b46f05746 431bc0bf26b7836be068 644fa3cdc08f126ebdce e1ba5e35b5cffbf56a7c 1b338f8ad0bd9fcc7f1c e8b69dc2ce45893944d4 0d468a549093f8d1c419 94b661cc4e587c3d1536 30892e461f713fa00864 c1c2b69536bc64897c65 206f5b6e73b24a81e73f 8a036c5f21ae630a893c 297aec91e8644c63acb1 18347b1d7b72463ae503 ca4b64ba9191d48ed8b5 4731092e0d85aba0543e 2d0062aaa7724a38ec7e b9c0093aafaf5ecc7466 2d8f2511f3d2097058bd cd7a83b5aefc3c9b856f 208c00c1b16a062a3654 8563e44edf2df0a26167 8daf9e557a4898c6e303 d32350bddce679ea0b13 aff57e2e7bebfa68513e f5e333c9eef3adb49ff9 a4897e508fd3bd199678 aad2477a711f5e97b2ec 6586988f7f2e5a6615e9 66a76c2e9d69d6830793 58efc5feb0a601061527 575e3152b51ffaeb4933 dae6cc7f2d3f5991369f c56a639db14b149c3abb fb59e95d2ab0a8776ab3 6fdffdd5439f929885e0 6fb292fe8fee81a90d7c e6ca543a9979bd1ecf4d c81f6dd7dfe32c2e5e87 3bd94a63a86468cf8204 b588b01e56cd87194ef6 8e9083620d4f5aee97bb eec6627f44ca86597490 12160c91f0433fe74b3d 5003ffdd6c1d5b647519 2a22a2ffbedb5930dc79 802a79d997ea26e45259 bfd7105de5c8319ff6ed 6865e1691fbf89fb122c 906ec3e6b5de9f1d49c9 
94898bebfdc4be5357e8
3.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x 
x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.0000 x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 4.0000 x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x 
x x x 70.0000 x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x x 0.0001 x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x 3.0000 x x x x x x x x x x x x x x 2.0000 x x x 
x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x 
x x x x x x 4.0000 x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.0000 x x x x x x x x x x x x x x x x x 5.0000 x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x 
x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 4.0000 x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x 
x x x x x x x x x x x 20.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 25.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.0000 x x x x x x x x x x x x x x x x x x x x x 
x x 1.0000 x x x x x x x x x x 4.0000 x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x 2.0000 x x 
x x x x x x x x x x x x x x 2.0000 x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 1.0000 x 4.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 25.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.0000 x x x x x 15.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 25.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.0000 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 4.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x 5.0000 12.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0000 5.0000 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 2.0000 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x x x x x x x x x x x x x x x x 2.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 6.0000 x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x 20.0000 x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 5.0000 x x 5.0000 x x x x x x x x x x x x x x x x x x 15.0000 x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x x x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x 1.0000 13.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.0000 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 12.0000 x x x x x x x x x x x x 13.0000 10.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x x x x x 14.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.0000 x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x 
x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x 2.0000 x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0000 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x 0.0001 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x 0.0001 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.0000 x x x x x x x 10.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.0000 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x 4.0000 x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x x x x x x x x x x x x x 2.0000 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x 1.0000 x x x x x x x x x 1.0000 x x x x 1.0000 x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x 3.0000 x x x x x x x 2.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.0000 x x x x x x x x x x x x x x x x x x x x x x x x x 15.0000 x x x x x x x x x x x x x x x x 35.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x 11.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 5.0000 x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x 15.0000 x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x 5.0000 x x x x x x x x x x 
x x x x x x x x x x x 20.0000 x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x 0.0001 x x x x x x x x x x x x x x 70.0000 x x x x x x x x x x x x x x x x x 10.0000 x x x 0.0001 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.0000 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.0000 x x x x x x x x x x x x x x x x x x 15.0000 x x x x x x x x x x x x x x x x 35.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.0001 x x x 1.0000 x x x x x x x x x x x x x x x 1.0000 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 1.0000 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x x x x x x x x x x x x x x x x x x x 0.0001 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.0001 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x 4.0000 x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
70.0000 70.0000 x x x x x 70.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x 70.0000 x x 70.0000 x x x x x x x x x 70.0000 x x x 70.0000 x x x x x x x x x x x x x x x x x x x x x 70.0000 x x x x x x x x x x x x x x x x x 
x x x x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 3.0000 x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 1.0000 x x x x 1.0000 x x x x x x x x x x x x 2.0000 x x x x x 1.0000 x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x x 3.0000 x 1.0000 x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x 2.0000 x x x x x x x x 1.0000 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x 2.0000 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x 2.0000 x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 35.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x 35.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x x x 2.0000 x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x x x x x x x x x x x x x x x 3.0000 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0000 x x x x x x x x x x x x x x x x x 10.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 2.0000 x x x x x x x x x x 2.0000 x 1.0000 x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x 15.0000 0.0001 x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x 0.0001 x x 
x x x x x x x x x x x x 15.0000 x x x 15.0000 15.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0000 x x x 0.0001 x x 15.0000 x x x x x x x x x x x x x x x x x 0.0001 100.0000 x x x x x x x x x x x x 15.0000 15.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0000 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x 11.0000 x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 5.0000 x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x 1.0000 x x x x x x x x x 1.0000 x x x x 2.0000 x x x x x x x 1.0000 x x x x x x x 70.0000 x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x 5.0000 x x x x x x 1.0000 x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x x 5.0000 3.0000 x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x 3.0000 5.0000 x x x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.0000 x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x 
x x x x 0.0001 x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.0001 x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x 11.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0000 x 2.0000 x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x 3.0000 x x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.0000 x x x x x 15.0000 x x x x x x x x x x x x 25.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0000 x x x x x x x x x x x x x 25.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.0000 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.0000 x x x x x x x x x x x x x x 5.0000 x x 5.0000 x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x 4.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.0000 x x x x x x 35.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.0000 12.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
5.0000 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0000 x x x x x x x x x x 70.0000 x x x x x x x x x x x x x x x x x x x x x 11.0000 x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x 1.0000 x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x 7.0000 x x x x x 2.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x 1.0000 x x x x x x 2.0000 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x 3.0000 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x 1.0000 x x x 1.0000 x x x x x x x x x x x x x x x x x x 1.0000 x x x x 10.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x x x 2.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x 2.0000 x x x x x 7.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 30.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.0000 x x x x x x x x x x x x x x x 50.0000 x x x x x x x x x x x x 
x x x x x x x x x x x 15.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 1.0000 x x x x x x x x x x 1.0000 x 1.0000 x x 1.0000 x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.0000 x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x 11.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x 3.0000 x x x x x x x x x x 3.0000 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 2.0000 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x x x x x x x x x 2.0000 1.0000 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 35.0000 x x x x 35.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.0001 x x x x x x x x x x x x x x x x x x 0.0001 x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x 2.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x x x 
x x x x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x 
5.0000 x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0000 x x x x x x x x x x x x x x 
x x x x x 1.0000 x x x x 1.0000 x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x 2.0000 1.0000 x x x x x x x x x x x x x x x 2.0000 x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x 3.0000 x x x x x x x x x x 5.0000 x x x x x x x x 1.0000 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0000 x x x x x x x x x x x x x x x 30.0000 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x 35.0000 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0000 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.0000 x 25.0000 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 11.0000 x x x x x x x x x x x x 12.0000 x x x x x x x x x 28.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0000 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0000 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x x x x x 2.0000 x x x x x 3.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x 1.0000 x x x x 
x x x x 2.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x 
x x 1.0000 x x x x x x x x x x 2.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.0001 x x x x x x x x x x x x 1.0000 0.0001 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x 14.0000 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 
