50
6ad7d5ff509c6db00156 683cb2bcfabb174d0f44 364ee302fddc92d53656 feed9e2fc27a6ca6cec7 6906271d4a673f051a01 a0281f3a4a538b3b60a2 160638918a1783c62ac5 75375bca913012fc7f80 6f54af93e15d365b13c7 52fc44f395ad1e120ad1 88468d6b6c82912c9915 33ec6deaffe2c24e6424 5ad5c4c365287c61dae1 91c127a46bd15d92739d 31675cd510144ec1f830 344ae7fa4949b22dd3a6 32ea1f3ce6e338d98f33 09dd68ef5aa33ad87c29 519258ab398ac910089c ab9cebc105230ad3d6f5 cb665dcb5d797ebaf901 8eb4aca0641dcdc9098a c24fa5ab1c5959af7744 12b176afe7832dae0eae 1935cb822a72c3bb7015 7cd19bc17fd615e506ea a1834f19ffbb8a984b75 51d696476aa19643bdd6 7bf659d481931a432ce9 89692fb668d3d41cad38 97cb05920fb3b3009e43 4f1b56e6bec0712870e2 7af4ee37218ba27e6fb8 167450885cce517b86fb 8472c4a345297eb6aed2 a15f1aa902928804d6e7 74457f617ec11f7626d2 b5b655f8dcfff72f0df1 2d8c48f043b82e08e088 8497e06a8cd64d941884 2385e2c769805fd2f0bd 70ef1ea0b6099c9f1946 d87c95436609f0d139cc e7ba2a93d833803bc084 e14349a098a633e8c5a1 0d5b01f61f4a4b2d6d75 b17442bd9c7c7148cb10 132775a7e0bde6f78a9a 044992222f716bfa3b0e bd10162721cf2a3621a2 
74457f617ec11f7626d2
7.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0000 x x x x x x x x 1.0000 x x x x x x x x x x x x 
x 2.0000 x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x 
x x 4.0000 x x x x x x x x x x x x 1.0000 x x x 1.0000 x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x 
x x x 6.0000 x x x x x 1.0000 x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x 
x x x x 1.0000 x x x x x 70.0000 70.0000 x x 70.0000 x x x x x x x x x 70.0000 x x x 70.0000 x x x x x 70.0000 70.0000 x x x x x x x x x x 70.0000 x x x 
x x x x x 1.0000 x x x x x x x 1.0000 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 7.0000 x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0000 
x x x x x x x 2.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x 1.0000 x 
x x x x x x x x 4.0000 x x x x x x 1.0000 x x x 1.0000 x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x 
x x x 1.0000 x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x 
x x x x 70.0000 x x x x x 3.0000 x x x 5.0000 x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x 
x x x x 70.0000 x x x x x x 3.0000 x x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x 5.0000 x x x 
x x x x x x x x x x x x 1.0000 x x x x x x x x x x 2.0000 x x x x x x x x x x x x x x x x 2.0000 x x x x x x x x x 
x x x x x 1.0000 x x x x x x x 1.0000 2.0000 x x 1.0000 x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x 
x x x x 70.0000 1.0000 1.0000 x x x 5.0000 x x 2.0000 3.0000 x x 1.0000 x x 1.0000 x x x 5.0000 x x x x x x x x x x x x x x x x x x x 1.0000 x x x x 1.0000 
x x 1.0000 x x x x x 1.0000 x x x x x x 20.0000 1.0000 x x 1.0000 x x x x x x x 1.0000 x x x x 1.0000 1.0000 x x x x 1.0000 x x x x x x x x x x x 
x x x x x x x x x x x x x x x 1.0000 14.0000 x x 1.0000 x x 0.0001 x x x x x x x x x 1.0000 2.0000 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 1.0000 1.0000 x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 1.0000 x x x x x x x x x x x x x x 1.0000 x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x 
x x 1.0000 x x x x x 1.0000 x x x x x x 1.0000 1.0000 x x 4.0000 x x x x x x x x x x x x 2.0000 2.0000 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 1.0000 1.0000 x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 0.0001 x x x x x 2.0000 x x x x x x x 0.0001 x x x 1.0000 x x x x x x x x x x x x x x x 
x 1.0000 x x x x x x x x x x 2.0000 x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x 
x x x x 70.0000 x x x x x x x x x 5.0000 x x x x x x x x x 3.0000 x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 1.0000 x x x 1.0000 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 1.0000 x x x x x x 1.0000 5.0000 x x 1.0000 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x 4.0000 x x x x x x x x x x x x x x x x x x x x x x 
11.0000 x x x 70.0000 x x x x x x x x x x x x x x x x x x x 5.0000 x x x 3.0000 x x x x x x x x 11.0000 x x x x x x x x 5.0000 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x 3.0000 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 1.0000 0.0001 x x 1.0000 x x x x 5.0000 x x x x x 0.0001 x x 1.0000 x x x x x x x x x x 
x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x 5.0000 x x x x x x x 1.0000 x x x x x x x 3.0000 x x 
x x x x x x x x 1.0000 x x x x x x 1.0000 1.0000 x x 2.0000 x x x x x x x x x x x x 4.0000 1.0000 x x x x x x x x x x x x x x x x 
x x 1.0000 x x x x x x x x x x x x 1.0000 2.0000 x x 2.0000 x x x x x x x x x x x x 1.0000 4.0000 x x x x x x x x x x x x x x x x 
x x x x 70.0000 x x x x x x 5.0000 x x x x x x x x x x 1.0000 x x x x x x x x x x x 3.0000 5.0000 x x x x x x x x x x x x x x 
x x x x 70.0000 x x x x x 5.0000 x x x x x x x x x x x x x x x x x x x x x x x 5.0000 3.0000 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.0001 x x x x x 1.0000 x x x 1.0000 x x x x x x x x x 
1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.0000 x x x x x x x x 3.0000 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x 4.0000 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 1.0000 x x x x x x x 1.0000 x x x x x x x x x x 
x x x x x x x x x x x x 2.0000 x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x 3.0000 x 1.0000 x x x x x x x 
x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 1.0000 x x 1.0000 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 1.0000 3.0000 x x x x x x x 
x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x 
x x x x x x x x x x x x x 1.0000 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x x x 1.0000 x x x 2.0000 x x x x 
x x x x 70.0000 x x x x x x 5.0000 x x x x x x x x x x x x x x x x 5.0000 x x x x x x x x x x x x x x x x x 3.0000 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.0000 x x x x x x x x x x x x x x x 1.0000 x x 
x 1.0000 x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0000 x 
x x x x x x 2.0000 x x x x x x x 1.0000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7.0000 
