100
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
0
4 10 9 x 4 x 10 8 10 8 8 x 10 x 6 x 9 10 5 x 9 5 x 5 x x 7 x x x 6 7 5 4 7 x 6 9 7 8 x x x 7 x x 6 5 3 x 9 x x x 10 x x x 8 9 6 x 9 x x 6 x 6 7 x x x 9 x x 5 7 8 x x 7 9 9 x x 4 6 x x x x x x 7 x x 8 x 6 x 
10 10 x x x x x x x x 9 x 10 9 x x x 9 8 x x x x 8 x x x x x x x 10 x x x x x x x x 10 x x x 8 7 x x x x x 10 x x x 6 x x x 6 x 9 x 9 x 10 x x x 9 x 6 x 9 x x x x x x 8 x x 9 6 8 x x x 6 10 x x x x 8 6 x x x 
9 x 9 x x x x x x x 10 x x x x 9 x 5 7 x 8 x 6 x x x x x x x 8 x x x x x x x x x 5 6 x x x x x x x 10 6 x x x x x x x x x 7 x x x x x x x x x x x x x x x 8 x 6 x x x x 6 x x x x x x x x x 7 x 5 x x 8 7 
x x x 3 5 x x x 4 x x x x x 6 x x x x x x 7 x x x x x x x x x x x 5 x 8 x x x x x x x x x x x 5 7 x x x x 8 x x x x x x x x x x x x x x x x x x x x 6 x x x x 10 8 x x 8 7 x x x x x x x x 9 x x 6 x x x 
4 x x 5 6 x x x x x x x 8 8 x 7 x x x 6 x x 7 x x 9 x x x 9 x 6 8 x x 6 x 7 x x 9 x x 4 x x x x x 6 9 x x x x 9 x 8 x x x 7 x x 7 x x x x x x 6 6 x x 7 5 x x 10 x x x x x x x x x x x x x x x 5 x x x 4 
x x x x x 10 x x x 8 x 7 x x x x x x 6 x x x x 9 x x 7 x 9 x x x x x x 10 8 10 x x x 7 x x x x 6 x x x x x 7 8 6 x x x x x x x 7 8 8 x x x 9 7 x x 7 x 8 x x x 7 7 x x x x 6 x x x x 7 x 10 x 9 x x x x x x 
10 x x x x x 8 x x 7 x x 10 x 7 x x 9 x x 8 x x x x x 8 x x x x 10 x x x 6 x 8 x x x 8 x 7 9 x x x x x x x x x x x x x 6 x x 7 x 5 x x 8 x x x 5 x x x x x x 9 10 6 7 x x x x 8 x 8 x 7 8 x x x x x 7 9 x x 
8 x x x x x x 10 9 x x x 6 x x x x x x x x x 7 x x x x x x x x x x x 10 7 x 9 6 x 7 7 x x x x x x x 7 6 7 x 9 x x x 6 x x 8 x x x x x 6 x x x x x x x x 6 x x 6 x x 6 x x 8 10 x x x x x x x x x x 7 8 x x 
10 x x 4 x x x 9 2 x x x x 9 x 3 x 7 x x 8 x 7 x 8 6 x x 3 x x x 9 x x 8 x x x 8 6 x 7 9 7 x x 7 x x x x x x x x x 8 x x x 10 x x x x x x x x x x x x 7 x x x 8 x x 6 x 7 x x x x x x x x x x x x x x x x 
8 x x x x 8 7 x x 10 x x x x x x x x 10 x x x x x x 10 x 10 x 9 x 8 10 10 x x 9 10 x 9 x x x 8 x x x 8 x x x x x x 8 x x x x x x x x x 9 x x x x x x 6 x 9 6 8 x x x x x x x x x x x x x x x x x x x 10 x x x x 
8 9 10 x x x x x x x 1 x 6 x x 5 x x x x x x 8 x x 5 x x x 8 x x x x 10 6 x x x x x x x x x x x x x x x x x x x 4 x x x x x 9 x x x x 6 x x x x x x x x x x x 8 x x x x x x x 6 x 7 x 9 x 6 x x x 8 x x x 
x x x x x 7 x x x x x 8 10 x x x x x 10 x x 6 x 10 x 9 6 x x x x x x x x 6 6 5 7 x x x x x 7 8 8 x x x x 8 x x x x x x 7 x x 9 x x x x x x x x 7 x x x x x 5 6 x x x x x x x x x x x x x x x 6 8 10 x x x x 
10 10 x x 8 x 10 6 x x 6 10 5 10 x x 9 x x x x x x x x 7 x x x x x 9 x 9 x x 10 x x x x x x x x x x x x x x x x 6 x x x x 6 x x x 8 x x x x x 10 x x x 9 9 7 6 x 7 x x x 8 x x x 10 x x 7 x x x x x 7 x 9 x x x 
x 9 x x 8 x x x 9 x x x 10 9 x 7 x 9 x 9 x x 10 10 x x 10 x x x 8 6 x x x x x 6 x 8 x 6 x x x x x x 8 x 9 9 x x x x x x x x x x x 5 6 x x x x 6 x x x 9 10 10 x x 7 x x x 6 x x 8 x 6 x x x x 5 x x 9 x x x x 
6 x x 6 x x 7 x x x x x x x 4 x 6 x x 7 x x x x x 7 x 6 x 10 x x x x x x 8 10 x x x x x x x x x x 7 x x x x 9 x x x 9 6 x x 8 x x 8 x 6 x x 6 x x 7 x 7 x x x 9 x 8 x x x x x x x x x 6 x 8 5 10 6 x x 6 x 
x x 9 x 7 x x x 3 x 5 x x 7 x 4 x x x x x x x 5 x x 6 x x x x x x x x 8 x x x x x x 7 x x x x x 7 x x 10 x x x x 9 x x 6 6 x x x x x 9 6 8 x x x x x x 6 x x x x x x 8 x x 9 x x x x x 8 4 x x 6 x x x 6 
9 x x x x x x x x x x x 9 x 6 x 8 x 6 x x 10 7 x 7 x x x x 10 x 6 x x x x x x 6 x 10 7 x 8 x x x x x x x x 8 x x x x x x x x x x x x x x x x x x x 9 x x 7 x 6 x 5 7 9 9 x 10 10 x x x x x 8 x x 10 x x x 6 x 
10 9 5 x x x 9 x 7 x x x x 9 x x x 9 x x x x x x x 10 5 x x 7 x x 7 9 6 7 x x x x x x x x x 7 x x x x x x 5 10 x x x x x x x 9 x x x x x x x x x 5 x x 10 8 9 x x x x 7 x x x x x x x 6 x 8 6 x x x 5 x x x 
5 8 7 x x 6 x x x 10 x 10 x x x x 6 x 9 x 6 x x x x x x x x x x x x x 9 x x x x 8 x 10 7 x x x x x x x 6 x x x 8 x x x x x x x 8 x x x 7 x x 8 8 x x x x x x x x 9 x x x x x x x 7 x 10 x x x x 10 x x x x x 
x x x x 6 x x x x x x x x 9 7 x x x x 8 x x x x x x x x x 6 x 10 8 10 x x x x x 8 x 9 5 8 x x 6 7 x x 8 9 x x x x 10 x 10 7 x 7 x x 10 7 x 6 x 8 x x x 7 x x x 9 x x x x 7 x x x x 7 x 7 10 x x x x x 7 9 x x 
9 x 8 x x x 8 x 8 x x x x x x x x x 6 x 7 9 x x x x x x 7 x x x x x 10 x x x 6 x x x x 7 x 6 x x x x 4 x 7 10 x 5 x x x x x x x x x x 10 6 8 x 8 x x x x x x x 8 x x x x x x x x x x x x x 6 x x x 9 x 8 x 
5 x x 7 x x x x x x x 6 x x x x 10 x x x 9 3 x x 6 x x x x x 5 x x 8 x 10 x 10 8 x x x x 10 7 x x 5 x x 6 x x x x x x x x x x x x x x 7 6 x x 7 x x x 8 x 8 x x x x 9 x x x x x x 6 x x 7 6 x x 6 x x x 6 x 
x x 6 x 7 x x 7 7 x 8 x x 10 x x 7 x x x x x 4 x x 7 8 5 x x 10 x 6 9 10 x x 5 6 x x x x x x x 6 x 7 x x 10 x x x 7 10 x 7 x 9 x x x x x x x 8 x x x x 5 x x x x 6 x x x 6 x x 8 x x x 10 x x x 8 x x x x 6 x 
5 8 x x x 9 x x x x x 10 x 10 x 5 x x x x x x x 3 x 5 6 5 x x 8 x 9 x 7 x x 8 7 x x x x 9 x 6 7 x x 5 5 x x x x x x x 8 x 8 x x x x 9 x 6 6 x x x 7 x x 5 x x x x x x x x 8 x x x x x x 9 x x 9 x x x 7 8 
x x x x x x x x 8 x x x x x x x 7 x x x x 6 x x 9 x x x x x x 9 x x x x x 9 x 9 7 x x 5 x x x x x x x x 10 x x x x x 5 x x 9 x x 8 x x x x x x x x 9 9 x x x x 10 x 7 x 5 x x x x x x x 6 10 x x x x x x x 
x x x x 9 x x x 6 10 5 9 7 x 7 x x 10 x x x x 7 5 x 7 x 6 x 9 x x 6 x x x x 6 x x 9 x x 9 x x x x x 5 x x x 6 6 x x 7 4 x 6 x x x 7 x 8 x x x x x x 7 x x 7 x x x x x 7 x x x x 6 x x x x x x x x x x 5 x 
7 x x x x 7 8 x x x x 6 x 10 x 6 x 5 x x x x 8 6 x x 1 x x x x x x x x x x 8 x x x x x x x x x x x x x x x x 7 x 10 10 x 9 x 7 x 7 x 9 x x x x 6 x x 6 x x 5 6 9 x x x x 7 9 x x x x x x x 8 x x x x x 5 x 
x x x x x x x x x 10 x x x x 6 x x x x x x x 5 5 x 6 x 2 x x x x x x x x x 7 7 x x x x x 8 x 6 x x x x x x x x x x x x 6 x x 9 8 x x 7 7 9 x x x x x 8 x 7 x x 8 8 x x x x x x 10 x x x 7 7 x 9 8 x 8 9 7 
x x x x x 9 x x 3 x x x x x x x x x x x 7 x x x x x x x 3 x 10 9 x x x x x x x 8 x x x x 6 5 8 x x x x x x x 6 9 x 6 x x x x x x x x 5 x x x x x x x x x x x x 3 x x x x x x x x x 5 7 x 6 x 10 6 x x 7 x 
x x x x 9 x x x x 9 8 x x x 10 x 10 7 x 6 x x x x x 9 x x x 10 6 x x x x x x x 8 10 x x x x 10 x x 10 x 6 x x x x x x x x x 10 x x x x 8 x x 8 x 8 x x x x x x x x 7 x x x x x x x x x 7 10 x x x x x x x x x x 
6 x 8 x x x x x x x x x x 8 x x x x x x x 5 10 8 x x x x 10 6 1 x x x x x 6 x x 6 x x x x 9 x x x x x x x 9 x 8 x 8 x x x x x 8 x 7 x 7 x x x 5 x x x 10 x x x x x 7 x 6 x x x x x 10 x 6 x 7 x x 6 x x 6 x 
7 10 x x 6 x 10 x x 8 x x 9 6 x x 6 x x 10 x x x x 9 x x x 9 x x 5 7 x x x x 4 x x x x x 6 x 6 7 x x 7 x x x x x x x x x x x 8 9 6 x x 7 x 7 8 x 6 x x 7 x 7 10 x 9 x 7 x x x x 7 7 6 x x x x x x 6 x 6 6 8 
5 x x x 8 x x x 9 10 x x x x x x x 7 x 8 x x 6 9 x 6 x x x x x 7 1 8 x x x x 7 x x x x x x x x x 7 x 9 x x x x x 7 x x x x 5 x x x x x x 8 9 7 7 7 x 8 x x x x x 10 x 7 x x x x x x x 6 x x x x x x x x 5 
4 x x 5 x x x x x 10 x x 9 x x x x 9 x 10 x 8 9 x x x x x x x x x 8 5 x x x 9 x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x 4 x 9 6 6 x x 10 x x x x x x x x x x x x x x x x x x 8 x x x x x x x 
7 x x x x x x 10 x x 10 x x x x x x 6 9 x 10 x 10 7 x x x x x x x x x x 8 10 x x x x 10 x x x x x x x x x 7 x x x x x x x 8 x 8 8 x x x x x 9 x x x 10 x 10 5 x x x x x x x x x x x x x x x x x 9 6 x x x x 9 x 
x x x 8 6 10 6 7 8 x 6 6 x x x 8 x 7 x x x 10 x x x x x x x x x x x x 10 10 x x x x x x 6 x x x 8 10 x 6 8 x x 6 x x x x x 9 x x x x 9 x x x x x 9 x x x 10 x x x x x x 7 x x 8 x 8 x x x x x x x 6 x x 10 x 6 
6 x x x x 8 x x x 9 x 6 10 x 8 x x x x x x x x x x x x x x x 6 x x x x x 7 x x x x x 10 x x 7 6 6 x x x 9 5 5 7 x x x x x x x 5 x x x x 7 x x x 9 8 x x x x 6 x 6 x x x x x x x x x x x 9 x x x x x x x 6 
9 x x x 7 10 8 9 x 10 x 5 x 6 10 x x x x x x 10 5 8 9 6 8 7 x x x 4 x 9 x x x 7 x x x x 6 5 6 8 x x x x x x x x x x 6 x x x x x x x x x x 8 x x x x 6 x x 5 5 x x x x x x x 8 x x x x x 6 x x x x x x x 9 x 
7 x x x x x x 6 x x x 7 x x x x 6 x x x 6 8 6 7 x x x 7 x 8 x x 7 x x x x x 7 x x x x 5 x 5 9 x x x x x x x x x 6 x x 9 x x 9 x x x x 7 x x 8 x x x x x x 9 x x x x x x x x 6 x x x x 8 x x x x x 7 6 x 
8 x x x x x x x 8 9 x x x 8 x x x x 8 8 x x x x 9 x x x 8 10 6 x x 10 x x x x x 10 x x x x x 6 x 10 8 8 x x x x 7 x 8 x x x x x x 6 x x x 8 10 x x x x x 7 x x x x x x x x x 8 x x x 7 x 9 x x 8 x x x x 8 x 
x 10 5 x 9 x x 7 6 x x x x x x x 10 x x x x x x x 7 9 x x x x x x x x 10 x x x x x 8 9 6 x x x 9 x x x x x x x x 9 x x x 6 x 8 x 9 x 7 x 9 x x x x x x x 10 x x x x 9 x x 10 7 6 x x x x 9 x x x x x 6 x 6 x 
x x 6 x x 7 8 7 x x x x x 6 x x 7 x 10 9 x x x x x x x x x x x x x x x x x x x x 9 3 x x x x x 7 x 7 9 6 8 x x 9 8 x x x x x x x x x x 8 x x x 8 x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x 
x x x x x x x x 7 x x x x x x 7 x x 7 5 x x x x x x x x x x x x x x x 6 10 6 x x 6 x 6 x x x x x x 8 x x x x x x x 9 9 x x 7 x x 8 6 x x x x x 6 9 x 10 x x x 10 x x x x x x x 6 x 7 x x 6 x x x x x 9 x x 
7 x x x 4 x 7 x 9 8 x x x x x x 8 x x 8 7 10 x 9 5 9 x x x x x 6 x x x x x 5 5 x x x x 2 x 7 8 x x x x x x 7 x x x 6 x x x x x x x 7 x x x 10 8 x 8 x x x x 9 10 x x x x 8 x x 10 x 5 x x x x x x 6 x x x 7 
x 8 x x x x 9 x 7 x x 7 x x x x x x x x x 7 x x x x x 8 6 10 9 x x x x x x 6 x x x x x x 1 x 8 x x x x x 6 9 8 x x 8 9 10 x x x x x x x x x x x 6 6 x x x 8 x 7 7 x x x 7 x x x x 5 x 9 x x 7 7 x x x x x 
x 7 x x x x x x x x x 8 x x x x x 7 x x 6 x x 6 x x x x 5 x x 6 x x x x 7 8 5 6 x x x 7 x 3 x x x x x x x x x x x x x x x x x 8 x x x 6 9 x x x 10 x x x x 9 x x x x x x x x x x x x x x x x x x x 5 9 x 
6 x x x x 6 x x x x x 8 x x x x x x x 6 x x 6 7 x x x 6 8 x x 7 x x x 8 6 x 9 x 9 x x 8 8 x 8 5 x 9 5 7 x x x x x x x x x 9 x x x 10 x 8 8 x x x x 7 6 x x x x x x x x x x x x 9 6 x x 7 x x x 6 7 x x x 
5 x x 5 x x x x 7 8 x x x x x x x x x 7 x 5 x x x x x x x 10 x x x x x 10 6 x x 10 x 7 x x x x 5 4 x x x 7 x x x x x x x 6 8 5 x 10 x x x x 6 x 6 10 x x x x x x x 6 x 7 6 x 10 x 8 x 6 x x x 7 x x 5 9 x x x 
3 x x 7 x x x x x x x x x 8 7 7 x x x x x x 7 x x x x x x x x x 7 x x x x x x 8 x x x x x x x x 5 x 10 x x x 9 x 9 x x x x x x 9 x x x x 7 x x 5 x x x x x x x x x x x x 6 x 6 9 x x 8 9 x x x x x 9 x 7 
x x 10 x 6 x x 7 x x x x x x x x x x x x x x x 5 x 5 x x x 6 x 7 x x x 6 x x x 8 x 7 8 x x x 9 x x 7 x 6 7 x x 8 x x x 9 x 7 9 x x x 9 7 6 8 x 9 8 x x x x x x x 8 x 6 x x x x 8 x x x x x x 9 x x x 9 x 
9 x 6 x 9 x x 6 x x x x x 9 x x x x 6 8 4 6 x 5 x x x x x x x x 9 x 7 8 x x x x x 9 x x x x 5 x 10 x 5 8 x x x x x x x x x x x 8 x x x x x x x x x x 7 7 5 6 x x x x 7 x x x x x 8 x x x 6 x 8 x x 8 7 x 
x 10 x x x x x 7 x x x 8 x 9 x 10 x x x 9 x x 10 x x x x x x x x x x x x x 9 x x x x 6 x x x x 7 7 x 6 8 7 6 x x x 8 x x x 8 x x 5 x 6 x x x x 7 x 8 x x x x x 8 x x x x x x x x x x 10 x x x x x x 6 x x x 
x x x x x 7 x x x x x x x x x x 8 5 x x 7 x x x 10 x x x x x 9 x x x x x 5 x x x x 8 x x 6 x x x x 7 x 6 9 9 x x 8 x x x x 9 x x x x x x x x x x x x x x x 6 x x x x 9 x 5 x 6 x x x x x x x 8 x x x x 8 
x x x 8 x 8 x 9 x x x x 6 x 9 x x 10 x x 10 x x x x 6 x x x x x x x x x 6 5 x x x x x x 7 9 x x x x x x x 9 7 x x x x x x x 8 x 6 x x x x x x 6 6 x x x x 8 8 x x x x x x x x 5 6 8 x 9 x x x x x x 10 9 7 
10 x x x x 6 x x x 8 x x x x x x x x 8 x x x x x x 6 7 x 6 x 8 x x x x x 7 x x 7 x x x x 8 x x x 9 x x x x x 10 x x x 6 10 x 8 x x x x x 9 x x x x x x x x 9 x x x x x x 10 x x x x 9 7 8 x x x x x x x 8 x 
x 6 x x 9 x x x x x 4 x x x x x x x x x 5 x 7 x x x x x 9 x x x x x x x x x x x 9 9 x x x x x x x 8 x x x x x 6 10 x 6 x x x 9 7 7 9 8 x 8 x x 8 x x x 10 x x x x 10 x x x x 5 x x x 7 x 6 x x x x x x x x 
x x x x x x x x x x x x x x x 9 x x x 10 x x 10 x x x 10 x x x 8 x 7 x x x x 6 6 8 x 8 x x x x x x 9 x x 8 8 x x 10 9 9 x x x x 7 7 x x x x 7 x x x 8 x x x x x x x 6 x x x x x 7 10 10 6 x x x x x x x x x x 
x x x x 8 x x 6 8 x x x x x 9 x x x x x x x x x x 7 10 x 6 x x x x x x x x x x x x x 9 6 8 x x x x x x x x x x x 9 10 x x 7 x x x 7 9 6 9 x 10 7 x 10 x x x x 7 x x 8 x x 6 x x 10 x x 9 7 7 9 x x x 6 9 x x 
8 x x x x x 6 x x x x 7 6 x 6 x x x x 10 x x 7 8 5 4 x x x x x x x x 8 x x x x x x x 9 x 9 x x x x x x x x x 6 6 x x 7 x 9 x x x 8 x x x x x x x x x x 6 x x x x x 9 10 9 x x x x x 10 x x x 8 x x 8 x x 8 
9 6 x x x x x x x x x x x x x 6 x x x 7 x x x x x x 9 6 x 10 x x x x x 9 x x 9 x 6 x x x 10 x x 6 x 9 x x x x 10 x x x x 10 x x 8 x x x 8 x x x x 7 9 9 x x x x x 7 8 x x x x x 7 7 10 x x x x x 8 x x 9 x x 
6 x 7 x x x x 8 x x x x x x x 6 x x x x x x 9 8 x 6 x x x x x x x x 8 x x x x x x x x x x x x 8 x x x 8 x x x x x 7 9 x 4 x 7 x x 5 x 9 x x x x x x x x 9 6 x x x x 5 x 7 x x x x x x x x x x x 8 x x x 
x 9 x x 7 x 7 x 10 x 9 9 x x 8 x x 9 x 7 x x x x 9 x 7 x x x x 8 5 x 8 x x x x x 8 x 7 x x x 9 5 x 7 x x 9 8 8 x x x x x x 6 5 x 8 x 5 x 8 x x x x x x 7 7 9 x 8 x x x x x x x x x 7 10 x 9 7 x x x x x x 
9 x x x x 7 x x x x x x 8 x x x x x 8 x x x x x x x x 9 x x 8 9 x x x x 5 x 9 x x x x x x x x x x 9 x x x x x 9 7 x x 8 7 5 1 7 x x x x x x 10 8 x x x 9 6 5 5 x x x x x x x x x x x x x x 9 6 10 x x x x 
x 9 x x x 8 5 x x x x x x 5 x x x x x x x x x x x x 7 8 x x x 6 x x x x x x x 6 9 x x x x 8 x 10 9 x 8 5 x 6 x 7 7 x x x x x 7 5 x 9 8 x x x 5 5 x x x 8 5 x x x x x x x 6 x x x x x x x x x x x x x 8 x 
x x x x 7 8 x x x 9 x x x 6 8 x x x x 10 x x x x 8 7 x x x 8 7 x x x x 9 x x x x x x 8 x x x x x x x x x x x x 7 x 7 8 x x 8 x x 10 6 x x x x x x x 8 6 x x x x x x x x x 8 x 7 x 8 x 10 x x 7 x x x x x x 
6 10 x x x x x x x x x x x x x x x x x 7 x 7 x 9 x x 9 x x x x x x x x x x x x x 7 x 6 7 x x 10 x x x x 6 x x x 9 x 9 x x 5 x x 9 6 3 x x 8 x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x 
x x x x x x 8 6 x x 6 x x x 6 9 x x 7 x 10 6 x x x 8 x 7 5 x 7 7 x 4 x x x x x x x x x x x x x x x 9 x x x x x 8 x 6 x 8 x 5 x 8 x x 6 x x x x 6 x 9 x x x 7 x x x 9 x 7 x x x x x x 9 x x x 6 x x x x x 
6 x x x x x x x x x x x x x x 6 x x x 6 6 x x 6 x x x 7 x 8 x x x x 9 x 7 8 7 8 9 8 x x x 6 8 x x 7 x x x x 9 x x 9 x x 9 x x x x x x 9 x 6 x 9 x 10 6 x x x x 7 7 10 9 7 x x 7 x x x x x x x 7 x x x x x 
7 x x x x 9 x x x x x x 10 x x 8 x x x x 8 x 8 6 x x x 9 x x x 7 8 9 x x x x x 10 x x x x x 9 8 6 7 6 x x x x x 8 7 x x x x 8 x x x 8 x x 10 x x x x x x x x x 8 x x x x x 8 9 7 x x x x 10 x x x x x x x 7 
x 9 x x x 7 x x x x x x x 6 6 x x x 8 8 x 7 x x x x x x x 8 x 8 9 6 x x x x x x x x x 10 x x x x x 8 x x x x x x x 10 x x x x x x x x x 6 x 10 x x x x x x 7 x x x x 10 x x x x x x x x x x x 8 x 8 x x x 10 
x x x x x x 5 x x x x 7 x x x x x x 8 x 8 x x x x x 6 x x x 5 x 7 6 x 9 x x 8 x x x x 8 x x x 6 x x x 7 x 6 x x x 7 x x x x 10 5 x x x x x x 2 8 x x 10 x x x x x x x x x x 10 x 8 x x x x 6 x x x x x 5 7 
x 6 x x 6 x x x x 6 x x x x x x x 5 x x x x x x x x x x x x x 6 7 x 10 x 9 x x x x 8 6 x 6 x x 10 5 9 x x x 6 x 8 x x x 7 x x 8 5 x x 6 9 x x 8 4 x x 10 x 7 x x x x x 5 6 6 x x x x x x 10 x x x x 6 7 x x 
9 x x x 6 7 x x x x x x 9 x 7 x 9 x x x x x x 7 x x x x x x x x 7 x x x 8 6 x x x x 9 8 6 10 x x x 8 x 8 x x x x 8 10 x 9 x x x x x x x x x x x x 10 x x x x x x x x x x x 9 10 x x 10 8 x x 10 x x x 6 10 x x 
x 9 x x x x x x x 9 x x 9 9 x x x x x 7 x 8 5 x 9 7 6 x x x x x x 10 10 x x x x x x x x x x x 7 x x x x x x x x x x x x 9 x x x x 8 x 9 10 x x x x x 5 x x x 6 9 x 8 x 8 x 8 x x x x 8 10 x x 8 x 10 x x x x 
x x x 6 x 8 x x 7 6 x x 7 10 7 x x 10 x x x x x x 9 x x 8 x x 10 7 8 x 5 10 x x x 7 x x 10 x x x 6 x x x 7 x x x x x x x x x x x x x 6 x x 6 x x 10 10 x x 5 x 5 x x x 8 7 x x 7 5 x 8 x x x x 8 x x x x x x x 
5 x x x 7 x x 6 x 8 x x 6 10 x 6 7 8 x x x 8 x 5 x x x x x x x x x x x x x 5 x x 10 x x x x x x x x x 7 x x x x 10 x x 6 x x 7 9 8 x x x x x x x x x x x 2 x x x x x 9 x x x x x 7 9 10 x x 8 x x x x x 10 x 
7 x 8 x 5 x x x x x x 5 x x x x x 9 x x x x x x x 7 5 7 x x x 7 x x x x x 5 x x x x x x 8 x x x x x 5 x x 8 9 x x x x x 9 7 6 5 x x x x x 7 x 7 x x 5 x 2 x 6 7 8 x 7 x x x x x 10 8 x x x x x x x x x x 
8 x x x x x 9 x x x x 6 7 x x x 6 x x 9 x x x x x x 6 x x x x 10 x x x x 6 x 9 x x x x 9 x 9 x x x x 6 x 6 8 x x x 7 x x 6 9 5 x x x 7 x x x x x x 6 x x x 8 x 9 6 x 8 x x x 10 x x x x 9 x x x 9 x x x x 
x x 6 x x 7 10 6 8 x 8 x x 7 9 x x x x x 8 x 6 x x x 9 x x 7 x x x x x x x x x x x x 10 10 7 x x x x x x 8 x x x x x x x x x x 5 x x x x x 8 x x x x 9 x x 6 x 8 7 x x 10 x 7 x x x x x x x x x 9 x 10 x 7 6 
x x x 10 10 7 6 x x x x x x x x x 5 x 9 x x x x x 10 x x 8 3 x x 9 x x x x 6 x x x x x x x 7 x x 6 x x x x x x x x x x x 7 x 8 x x x x x 7 x x x x x x x x 7 9 7 2 x x x x x x 8 x x 7 x x x x 8 6 5 x x x 
7 8 x 8 x x 7 x x x x x x x 8 x 7 x x x x 9 x x x x x 8 x x 7 x 10 x x x x x x x 9 x x x x x x x x 8 x x x x x 10 6 8 x 8 x x x x x x x 7 x x x x x 8 8 x 8 6 x x 6 x x x x x x x 7 x 6 x x x x x x x x x 
9 x x x x x x 6 6 x x x 8 x x x 9 7 x x x x x x 7 x x x x x x 7 x x x 7 x x x x x x x x x x x 7 x x x x x x x x x x 9 x x x x x x x 9 10 x 10 x x x x 7 9 x x x x x 2 x x x x x 7 x 8 6 x x x x 6 x 5 6 x 
9 x x x x x x x x x x x x 6 x 8 9 x x 7 x x 6 x x 7 x x x x 6 x 7 x x x x x x x x x x x x x x 6 x 6 7 x 9 x x x x x 10 x 5 x x x x x x 9 x x x 5 x 8 x x 7 8 10 x x x 7 7 x x x 6 8 8 x x 6 x 6 x x 5 x x 
x 9 6 8 x x x x 7 x x x x x x x x x x x x x x x 5 x 7 x x x x x x x x x x x x x 10 x x 8 7 x x x x x x x x x 10 x x 6 9 x x x x x x x 7 7 x x x 6 x x x x x x x x x x 7 3 x x x 7 x x 6 x x x x x x x x 10 
x 6 x 7 x 6 x 8 x x x x x x x x 10 x x x x x x 8 x x 9 x x x x x x x x 8 x 8 x 8 7 x x x x x x 10 6 x x x 5 x x x x x x x 7 x x 6 8 x x x 8 x x 6 9 8 7 x x x 7 x x x x x 1 6 x 7 x x x 7 5 10 x x 6 x x x 
4 8 x x x x 8 10 x x x x 10 8 x 9 10 x x x x x 8 x x x x x x x x x x x x x x x x x 6 x x x x x x x x x x x x x x 5 x x x x x x x x x x x x 9 x 10 x 10 x 5 x x x x x x x x x 6 5 x x x x x x x 5 x 7 10 x x x 
6 x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x 7 x x x 8 x x 6 x x x 6 10 x x x 8 6 x x x 6 5 x x 7 10 x 7 x x x x 7 x x 7 7 x x x x x x x x 10 x 8 x x x x x x 7 9 x 7 x 9 x x x x x 6 x x 
x x x x x x 8 x x x x x x 6 x x x x 7 7 x 6 x x x 6 x 10 x x x 7 x x x x x x x x x x x x x x 9 x 9 8 x x x 6 x x 10 x x 7 x x x x x x x x x x 8 x x x 8 7 x x x x x 7 6 7 7 x 9 7 x x x x 10 6 9 x 8 x 6 x 
x x x x x x x x x x 7 x 7 x x x x x x x x x x x x x x x x 7 10 6 x x x x x x x 7 x x 7 5 5 x 6 6 x x 8 x x 8 9 x 10 x x 10 x x x x 8 x x x x x x x 10 x x 9 10 x x x 7 x 8 x x x x x 2 8 x x x x x 8 x x x x 
x 6 x x x 7 7 x x x x x x x x x x 6 10 7 x x 10 x x x x x 5 10 x x x x x x x x x x x x x x x x x x x x x 10 x x 7 7 6 9 10 x x 7 x x x x x x x x x x 8 8 x 10 8 x x 7 x 8 8 x x x 7 x 8 1 x x x x x x x x x 5 
x 10 x x x x 8 x x x 9 x x x 6 x x x x 10 x 7 x x x x x x 7 x 6 x 6 x x x x 6 x 9 9 x x x 9 x x x 8 x x x x 9 8 x x 7 x x x 10 x x 10 x 9 x x x x x x 10 x x x x x x 6 6 x 6 x x x x x x 10 8 x x x x x x x x 
x x x x x 10 x x x x x x x x x 8 8 8 x x x 6 x 9 6 x x 7 x x x x x x x x 9 x 8 x x x 6 x x x 7 x 9 x x x x x x 6 x 7 x x x x x x x x x x 10 x x 10 x x x x x 9 x x x x x x 7 x 9 x x x 8 10 x x x x x 9 7 10 
x x x x x x x x x x 6 x x 5 8 4 x 6 x x 6 x x x 10 x 8 7 6 x 7 x x 8 9 x x x x x x x x x x x x 7 x x 6 x x x x x x 9 x x x 9 x x x x x x x x 6 x 10 x 8 8 x x x x x x 6 x 5 x x 10 x x x x 1 x x x 6 x x x 
7 x 7 9 x 9 x x x x x 6 x x 5 x x x x x x x 8 x x x x x x x x x x x 6 x x x x 8 x x x x 7 x x x x x x x x x x x x x 8 x x 7 9 x 7 6 x x x 8 x x x 8 x x x x x x x x x x 10 5 x 6 x x x x x 7 x x 8 6 10 x 
x x x x x x x x x x x 8 7 x 10 x 10 x 10 x x 6 x 9 x x x 9 10 x x x x x x 6 x x x x x x x x 7 x x x x 9 8 x 8 x x x x x x 8 x x 6 x x x 6 7 x x x x x x x x x x 9 8 x x 6 x x x x 9 x x x x x x 10 x 8 9 x x 
x 8 5 x 5 x x x x 10 x 10 x 9 6 6 x x x x x x x x x x x 8 6 x 6 6 x x x x x x x x x 10 x 6 x x 6 5 x x x x x x x x x x x x x x 10 x x x x x x 8 x x x 10 x x x 9 x 6 x 6 x x x 7 x x 8 x x x x x x 6 x x x x 
8 6 x 6 x x 7 7 x x 8 x 9 x x x x 5 x 7 9 x x x x x x x x x x x x x x x x x x x 6 x x x x x 7 9 x x x 6 x x x x x 6 8 x 8 x x x x x x x x x x 6 6 x x x x x 10 5 x x x x 6 10 x 8 x x x x 6 8 8 x 9 8 x x 
x x x x x x 9 8 x x x x x x x x x x x 9 x x x x x x x 8 x x x 6 x x x 10 x x 7 x x x 9 x x 5 x x 9 x 8 x x 10 x x x 9 x 9 x x x x x x x x x x x 7 10 x x x x x x x x 5 5 x x x 6 x x x x 9 x 6 9 x 8 5 x x 
6 x 8 x x x x x x x x x x x 6 x 6 x x x 8 6 6 7 x 5 5 9 7 x 6 6 x x 9 x x 9 6 8 6 x x x x 9 x x x 9 7 x x 9 8 x x x x x x x x 8 x x x x x x 5 x x x x 10 x x 7 x x 6 x x x x x 6 x x x 7 x 10 x x x x 9 x 
x x 7 x 4 x x x x x x x x x x 6 x x x x x x x 8 x x x 7 x x x 8 5 x x 6 6 x x x x x x 7 x x x x 7 x x x 8 7 x x x x 8 x x x x x x x x x 7 10 7 x x x x x x x 6 x x x x 10 x x x x x 5 x 10 x x x x x x x 4
