50
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
0
4 x x 6 x x x x 3 x x 9 5 x x 6 x x 10 5 x 6 x x x x x x 8 x x 8 x x 10 x x x 6 x x x 7 x 8 x 7 x 5 x 
x 10 x x 10 x x x x 7 x 10 6 6 x x 9 x x x x x 10 x x x x x x x x x x x x 7 8 x 7 7 x 8 x x 8 x x 6 9 10 
x x 9 x x x 7 x x x x 7 x 6 x x x 8 x x x x 9 x x x x x x x 9 x x x x x x x 6 x x x x x x x x 5 x x 
6 x x 3 x x x x x 8 x x x x 5 x x x x x 9 5 x 8 6 6 x x x 7 7 6 x x x x x 9 7 x x 8 9 x x 8 x x x x 
x 10 x x 6 7 x x x x 8 x x 6 6 x 6 x x x x x x x x 9 x x 6 x 10 x x x x x x 7 5 x x x 8 x x x x x 10 4 
x x x x 7 10 x x 8 x 9 x x x x x 9 x 9 x x x x x 8 x x x x x 9 x x 9 10 9 7 x 9 9 x x 6 x x 6 x 9 x 6 
x x 7 x x x 8 x 8 x 5 5 x x 8 x x x x 5 x x x 9 x x x x x x x x x x x 10 x 8 x x x x x 6 x x x x x x 
x x x x x x x 10 9 x x 7 x x 9 x x x x 9 9 x x x x 8 10 x x x x x x x x x x x x x x x x 8 x x x x x x 
3 x x x x 8 8 9 2 x 9 x x x 4 x x x x x x 8 x x x 9 x 8 6 x x x x x x x x 10 x x 9 x 8 x x x x 6 x x 
x 7 x 8 x x x x x 10 x x x x x x 9 x x x x x 7 x x x x x 7 x x x 7 x x x x x x x x 6 7 x x x 6 9 x x 
x x x x 8 9 5 x 9 x 1 x 5 6 x x x x 6 8 x x x x 8 x x 4 10 x 8 x 9 x x x 10 6 10 10 5 x 9 x x x 7 x 10 x 
9 10 7 x x x 5 7 x x x 8 8 x x x x x 6 x x 8 x x x 6 7 8 x x 6 x 9 x 9 7 x 5 x x 10 x x 9 x 8 x 5 x x 
5 6 x x x x x x x x 5 8 5 x x x x x x x x x x x 6 x x x 6 x x 9 6 x 7 x x x x x 5 7 x 6 x x x x x x 
x 6 6 x 6 x x x x x 6 x x 9 10 6 x 5 x x x 10 x x x x x x x 7 x 6 7 7 x x x 5 x x 9 x x 5 x x x x x x 
x x x 5 6 x 8 9 4 x x x x 10 4 6 x x x x x 9 8 x x 10 x x 7 x 9 x x x x x x x x x x x x 6 8 x 6 x 7 x 
6 x x x x x x x x x x x x 6 6 4 x x x x 8 x 8 x 6 x x x x x 8 x x x x x x x 7 x 8 x x 6 10 x 9 x 7 6 
x 9 x x 6 9 x x x 9 x x x x x x 8 x x 7 x 6 x 8 x x x x x x x x x x 8 x x x x x x 7 x x x x x x x x 
x x 8 x x x x x x x x x x 5 x x x 9 7 x 6 9 5 x x x x x x x x 7 x x 5 8 x 6 8 x 5 x x x x x x 7 x x 
10 x x x x 9 x x x x 6 6 x x x x x 7 9 x x x x x x 9 x 8 x 6 10 x x x x 10 x x x x 6 6 x x 6 6 6 x 7 7 
5 x x x x x 5 9 x x 8 x x x x x 7 x x 8 x x x x x x 9 x 9 x x 6 x 10 x 9 x 5 9 x x x 6 x x x x x 6 x 
x x x 9 x x x 9 x x x x x x x 8 x 6 x x 7 x 7 x x x x 5 x x x 7 x 7 x x x 8 x x x x x x 9 x 5 9 x x 
6 x x 5 x x x x 8 x x 8 x 10 9 x 6 9 x x x 3 7 x x 6 x 5 x x x 8 x x x 10 x 7 x x 7 x x x x x x x 5 x 
x 10 9 x x x x x x 7 x x x x 8 8 x 5 x x 7 7 4 x x 10 7 9 10 x 7 x x x 7 7 5 x 7 x x x x 5 x 9 x 6 x x 
x x x 8 x x 9 x x x x x x x x x 8 x x x x x x 3 x 6 7 x x x x 10 x x x x x x x x 6 x 8 10 6 x x 10 x x 
x x x 6 x 8 x x x x 8 x 6 x x 6 x x x x x x x x 9 10 9 x x x x x 8 x x x x 6 x x x x x x 8 x x x x 9 
x x x 6 9 x x 8 9 x x 6 x x 10 x x x 9 x x 6 10 6 10 7 6 x 4 x 7 x 6 7 x x x x x x x 8 x x 5 x x x x x 
x x x x x x x 10 x x x 7 x x x x x x x 9 x x 7 7 9 6 1 10 8 7 x x x x 6 x 10 x x x 5 9 x x 8 x x x x x 
x x x x x x x x 8 x 4 8 x x x x x x 8 x 5 5 9 x x x 10 2 9 x 8 x x x 9 x x x x x x 8 x 7 10 x x x x x 
8 x x x 6 x x x 6 7 10 x 6 x 7 x x x x 9 x x 10 x x 4 8 9 3 x 6 x x x 6 x x 10 9 x x x x x x x x x x x 
x x x 7 x x x x x x x x x 7 x x x x 6 x x x x x x x 7 x x 10 7 7 x x x x x x x x 10 x x x x 8 x x x x 
x x 9 7 10 9 x x x x 8 6 x x 9 8 x x 10 x x x 7 x x 7 x 8 6 7 1 x x x x 8 x x x x x x 10 6 x x x x 8 x 
8 x x 6 x x x x x x x x 9 6 x x x 7 x 6 7 8 x 10 x x x x x 7 x 5 x x x 9 x 7 x 9 x x x x x 7 x x x x 
x x x x x x x x x 7 9 9 6 7 x x x x x x x x x x 8 6 x x x x x x 1 5 x x x x 10 x x x x x x x x x 5 x 
x x x x x 9 x x x x x x x 7 x x x x x 10 7 x x x x 7 x x x x x x 5 5 x x x x x x x x x x 10 x x 7 9 x 
10 x x x x 10 x x x x x 9 7 x x x 8 5 x x x x 7 x x x 6 9 6 x x x x x 8 x x x x x 6 9 x x x 7 9 x x x 
x 7 x x x 9 10 x x x x 7 x x x x x 8 10 9 x 10 7 x x x x x x x 8 9 x x x 10 7 x 7 x x x x x x x x 10 x x 
x 8 x x x 7 x x x x 10 x x x x x x x x x x x 5 x x x 10 x x x x x x x x 7 7 x x 9 x x x 8 x 10 8 9 x x 
x x x 9 7 x 8 x 10 x 6 5 x 5 x x x 6 x 5 8 7 x x 6 x x x 10 x x 7 x x x x x 7 x x x x x 9 x x x x 9 x 
6 7 6 7 5 9 x x x x 10 x x x x 7 x 8 x 9 x x 7 x x x x x 9 x x x 10 x x 7 x x 7 x 6 x x 10 8 x x x x 4 
x 7 x x x 9 x x x x 10 x x x x x x x x x x x x x x x x x x x x 9 x x x x 9 x x 10 x 6 x x 6 7 x x x 8 
x x x x x x x x 9 x 5 10 5 9 x 8 x 5 6 x x 7 x 6 x x 5 x x 10 x x x x 6 x x x 6 x 8 x x 10 x x x x x 5 
x 8 x 8 x x x x x 6 x x 7 x x x 7 x 6 x x x x x x 8 9 8 x x x x x x 9 x x x x 6 x 3 x x x 6 10 x x x 
7 x x 9 8 6 x x 8 7 9 x x x x x x x x 6 x x x 8 x x x x x x 10 x x x x x x x x x x x 6 9 x x x x x x 
x x x x x x 6 8 x x x 9 6 5 6 6 x x x x x x 5 10 x x x 7 x x 6 x x x x x 8 9 10 x 10 x 9 2 x x x 9 7 x 
8 8 x x x x x x x x x x x x 8 10 x x 6 x 9 x x 6 8 5 8 10 x x x x x 10 x x x x 8 6 x x x x 1 x x x x x 
x x x 8 x 6 x x x x x 8 x x x x x x 6 x x x 9 x x x x x x 8 x 7 x x 7 x 10 x x 7 x 6 x x x 3 7 5 x x 
7 x x x x x x x x 6 7 x x x 6 9 x x 6 x 5 x x x x x x x x x x x x x 9 x 8 x x x x 10 x x x 7 8 x x x 
x 6 5 x x 9 x x 6 9 x 5 x x x x x 7 x x 9 x 6 10 x x x x x x x x x 7 x 10 9 x x x x x x 9 x 5 x 4 x x 
5 9 x x 10 x x x x x 10 x x x 7 7 x x 7 6 x 5 x x x x x x x x 8 x 5 9 x x x 9 x x x x x 7 x x x x 5 x 
x 10 x x 4 6 x x x x x x x x x 6 x x 7 x x x x x 9 x x x x x x x x x x x x x 4 8 5 x x x x x x x x 7
