100
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
91
10 x x 42.65285 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.48529 x x x x x x x x x x x x x x x x x x x x x x x x x x x 37.55872 x x x x x x x x x x x x x x x x x x x x x x 46.41161 x x x
x 43 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.72378 x x 56.86466 x x x x x x x x x x x x x 43.69362 x x x x x x 65.36113 x x x x x x x x x x x x x x x x x x x
x x 85 36.74513 x x x x 44.44438 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.13354 x x x 50.69248 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38.17168 x 34.76136 x x x x x x x x 35.3555 x x x x x x x x x x x x x x
42.65285 x 36.74513 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.95744 30.9818 x x x x x x x x x x x x x x x x x x x x x x x 45.18135 x x x x x x x x x x x x x 38.02592 x x 31.21168 x x x x x x x x x x x x x x 40.94005 x x x x x x x x x x
x x x x 69 x x x x x x 49.29544 x x x x x x x x 36.19968 x x x x 56.59011 x x x x x x x x x x 37.16033 x x 40.00981 x x x x x x x x x x x x x x x x 46.32583 45.50771 x x x x x x x x x x x x x x x x x x 27.47801 x 48.96175 x x x x x 42.80047 x x x x x x x x x x x x x x x
x x x x x 85 x x x x x x x x x x x x x x x x x x x x x 52.42801 x 43.27392 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54.34114 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 31 x x x x x x x x x x 41.70053 x x x x x x x x x x x x x x x x x x 38.8646 x x 41.59749 x 47.39181 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.26748 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 42 x x x x x 67.2896 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.60687 x x x 61.88449 x x x x x x x x x x x x x x x x x x x x x x x x
x x 44.44438 x x x x x 48 x x x x x x x x x 33.30959 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.26846 x x x x x x x x x x 43.13473 x x x x
x x x x x x x x x 4 x x x x x x x x x x x x x x 42.04792 63.75587 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.33681 x x x x 48.35223 x x x x x x x x x x x 50.61945 x x x x x x x x x x x x x x x x
x x x x x x x x x x 46 x x x x x x x x x x x x x x x x x x x x 30.33984 x x x x x x x x x x x x x x x x x x x x x x x x 45.95911 x x x x x x x x x x x x x x x x x 31.14358 x x x x x x x 37.63097 x x x x x x x x x x x x x x x x x
x x x x 49.29544 x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.42858 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.6501 x x x x x x x x x x
x x x x x x x x x x x x 26 x x x x x x x x x x x x x x 55.97115 x x x x x x x x x x x x 66.56805 x x x x x x 62.12358 x x x x x x x x x x x x x x x x 53.14968 55.81116 x x x x x x x x 49.70219 x x x x x x x 54.0044 x x x x x x x x x x x 56.62056 x x x x 47.84716
x x x x x x x 67.2896 x x x x x 78 x x x x 46.43521 x x 51.08399 58.96037 x x x x x x x x x x 51.29981 x x x 65.02767 x x x x x x x x x x x x x x x x x x x x 51.78507 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 43 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.77581 x x x x x x x x x x x x x x x x 29.38594 x x x x x x x x x x x x x x x x x x x x x x 42.79277 x x x x x x x
x x x x x x x x x x x x x x x 70 x x x x x x x x x x x 37.02633 x x x x x x x x x x x x x x x x x x x 45.79867 25.01348 x x x x x x x x x x x x x x x x x 21.66584 x x x x x x x x x x x x x x 49.73772 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 99 x x x x x x x x x 61.19 x x x x x x x x x x x 47.44855 x x x x 61.57637 x x 54.13858 x x x x x x x x x x x x x x x x x x x x 47.88396 x x x x x x x x x x 64.1373 x x x x x x x x x x 58.49808 x x x x x x x x x x
x x x x x x 41.70053 x x x x x x x x x x 47 x x x x 50.16972 x x x x x x x x x x x x x x 57.17755 x x x x x x x x x x x x x x x x 43.99543 x x x x x x x x x 45.1799 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.53346 x x
x x x x x x x x 33.30959 x x x x 46.43521 x x x x 72 x x x x x x x x 35.40854 x x 25.02398 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37.4203 19.32646 x x x x x x x x x x x x x x x x x 44.55098 x x x x x x x 36.73852 x x x x x x x x 29.2 x x x x
x x x x x x x x x x x x x x x x x x x 90 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.64051 x 46.93064 x x x x x x x x x x x x x x x 36.60047 x x x x x x x x
x x x x 36.19968 x x x x x x x x x x x x x x x 87 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.29901 x x x x x x x x x x x x x x x x x 41.47459 x x x x x x x x x x 36.20685 x x x x x x 52.77324 x x
x x x x x x x x x x x x x 51.08399 x x x x x x x 52 x x x x x x x x x x x x x x x 51.25698 x x x x x x 55.59163 x x x x x x 32.70963 x x x x x x x x x x x x x x x 24.84784 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 58.96037 x x x 50.16972 x x x x 58 x x x x x x x x x x x x x x x x x x x x x x 50.3391 x 57.44937 x x x x x x x x x x x x x x x x x 50.55667 x x x x x x 54.99956 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 87 x 56.49819 x x x x x x x 31.29016 x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.4736 x x x 40.47157 x x x x x 38.27757 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 42.04792 x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x 22.67576 x x x x x x x x x x x x x x x x x x x x 42.33093 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.45493 x x x x x
x x x x 56.59011 x x x x 63.75587 x x x x x x x x x x x x x 56.49819 x 89 x x 70.69693 x x x x x x x x x x 62.26343 72.39277 x x x x x x x x x x x x x x x x x 57.57988 63.94288 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 61.19 x x x x x x x x x 80 x x x x x x x x x 49.82244 x x x x x x x x 52.22812 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.08626 x x x x x x x x x x x x 52.98179 x x x 46.80228 x 48.64657 x x x 43.86564
x x x x x 52.42801 x x x x x x 55.97115 x x 37.02633 x x 35.40854 x x x x x x x x 33 x x x x x x x x x x x x x x x x x x x x x x x 42.05681 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 70.69693 x x 2 x x x x x x x x x x x 68.99549 x 55.99798 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 43.27392 x x x x x x x x x x x x x x x x x x x x x x x 88 x x x x x x x x x x x x x x 53.97426 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 25.02398 x x x x x x x x x x x 68 x x 33.19099 x x x x x x x x x x x x x 50.04967 x x 40.80827 x x x x x x x x 43.87385 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36.65839 x x x
x x x x x x x x x x 30.33984 x x x x x x x x x x x x x x x x x x x x 1 x x x x x 51.12978 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38.44205 x x x x x x x x x x x x x x x x x
x x x 45.95744 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 30.9818 x x x x x x x x x 51.29981 x x x x x x x x x 31.29016 x x x x x x 33.19099 x x 98 x x x x x x x x x x x x x x x x x x x x x x x x 33.20348 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69 x x x x x x x x x x x x x x x x x x x x x 57.61121 x x x 44.25996 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.69657 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75 x x x x x x x x x x x x x x 38.26781 x x x x x x x x 41.52138 x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.04912 x x x x x x x x x x x x
x x x x 37.16033 x 38.8646 x x x x x x x x x x x x x x x x x x x 49.82244 x x x x x x x x x 77 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 55.13354 x x x x x x x x x x 65.02767 x x x 57.17755 x x x 51.25698 x x x x x x x x x 51.12978 x x x x x 73 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61.97538 x 58.3031 x x 63.72593 x x
x x x x x x x x x x x x x x x x 47.44855 x x x x x x x 22.67576 x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x x 29.34715 x x x x x x x 29.1348 x x x x x x x x x x x x x x x x x x x x x x x 37.02318 x x x x x x x x x x x x x
x x x x 40.00981 x 41.59749 x x x x x x x x x x x x x x x x x x 62.26343 x x x x x x x x x x x x x 20 x x 44.88266 x x x x x x x x x x x x x x x x x x x x x x x x x x x 38.90613 x x x x x x x 55.42153 x x x x x x x x x x 48.78503 x x x x x x x x x 38.69241
x x x x x x x x x x x x 66.56805 x x x x x x x x x x x x 72.39277 x x 68.99549 x x x x x x x x x x x 47 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64.47025 x x x x 64.95625 x x x x x x x
x x 50.69248 x x x 47.39181 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25 x x 65.11124 x x 59.85585 x 50.92248 52.37431 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.37956 x x x x x x x x x 58.06004 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.99798 x x x x x x x x x x 44.88266 x x 48 x x x x x x x 44.34874 x x x x x x x x x x x x x x 45.40938 x x x x x x x x x x x x x x x 56.4162 x x x x x x x x x 37.69973 50.93831 x x 40.97282 x x x x
x x x x x x x x x x x x x x x x 61.57637 x x x x x x x x x x x x x x x x x x x x x x x x x x 86 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 55.59163 x x x x x x x 53.97426 x x x x x x x x x x x 65.11124 x x 58 x x x 55.17254 x x x x x x x x x x x x x x x x x x x x 57.76168 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
50.48529 x x x x x x x x x x x x x x x x x x x x x 50.3391 x x x 52.22812 x x x x x x x x x x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x x x x x 43.74078 x x 53.07748 x 41.2755 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 54.13858 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18 x x x 42.91033 x 51.40864 x x x x x x x x x x x x x x x x x x x x 27.86466 x x x x x x x x x x x x x x x x x x x x x x x x 44.2191 x
x x x x x x x x x x x x 62.12358 x x 45.79867 x x x x x x 57.44937 x x x x x x x 50.04967 x x x x x x x x x x 59.85585 x x x x x 91 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.32043 x x x x 56.61848 x x x x x
x x x x x x x x x x x x x x x 25.01348 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.17254 x x x 67 x 39.3396 x x x x x x x x x x x x x x 40.53154 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.92248 x x x x x x x 47 x x x x x x x x x 47.84793 35.5339 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36.04846
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.80827 x x x x 38.26781 x x x x x 52.37431 44.34874 x x x 42.91033 x 39.3396 x 17 x x x x x x 51.93846 x x x x x x x x x x x x x x x x 40.37843 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 32.70963 x x x x x 42.05681 x x x x x x x x x x x x x x x x x x x x x x x 39 x x x x 47.41972 46.6208 x x x x x 43.91742 x x x x x x x x x x x 44.41891 x x x 37.93103 54.34866 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 44.77581 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.40864 x x x x x 92 x x x x x x x x x x x x x x x x x x 53.88665 x x 49.315 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14 x x x x x x x x x x x x x x x x x 42.15787 x x x x x x x x x x x x x x x x x x x x x x x x 39.15844 x x x
x x x x x x x x x x x x x x x x x 43.99543 x x x x x x x x x x x x x x x x x x x x 29.34715 x x x x x x x x x x x x x x x 44 x x x x x x x x x 41.0436 x x x x x x x x x x x x 41.01392 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83 x x x x x x x x 51.28798 x x x x x x x x x 47.70614 x x x x x x x x x x x x x x x x x x x x x x x x x
x 59.72378 x x 46.32583 x x x x x 45.95911 x x x x x x x x x x x x x x x x x x x x x x x 57.61121 x x x x x x x x x x x x x x x x 47.41972 x x x x 69 x x x x x x x x x x x x x x x x x x 55.58852 x x x x x x x x x x x x x x x x x x x x x x x x
x x x 45.18135 45.50771 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.93846 46.6208 x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 50.42858 x 51.78507 x x x x x x x x x x x 57.57988 x x x x x x x 33.20348 x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.24922 x x x x x 36.6697 x x x
x 56.86466 x x x x x x x x x x x x x x x x 37.4203 x x x x x 42.33093 63.94288 x x x x 43.87385 x x x x 41.52138 x x x x x x x x x x x x x 47.84793 x x x x x x x x x 33 x x x x x x x x x x x x x x x x x x x x x x x 50.85479 x x x x x x x 43.51842 x x x x x x 50.53144 x
x x x x x x x x x x x x x x x x x x 19.32646 x x x x x x x x x x x x x x x 44.25996 x x x x x x x x x x x x x x 35.5339 x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 32.29901 x x 25.4736 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x 34.39102 x x x x x 37.55251 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.1348 x x x x x x x x x x x x x x x x x x x x x x x 17 x x x 32.84051 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.91742 x x x x x x x x x x x 87 x x x x x x x x x x x x x x x x x x x x 52.26453 x x x x x x x x 44.59563 x x x x x x
x x x x x x x x x x x x 53.14968 x x x x 45.1799 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.0436 51.28798 x x x x x x x x 78 x x x x x x x x x x x x x x x x x x 46.17157 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 55.81116 x x x x x x x x x 50.55667 40.47157 x x x x x x x x x x x x x x x x x x 45.40938 x x x x x 40.53154 x x x x x x x x x x x x x x x x 100 38.55567 x x x x x x x x x x x x x 59.77527 x x 49.2119 x x x x x x x x x x x x x x x x
x x x x x x x x x 40.33681 x x x x x 21.66584 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.84051 x x 38.55567 14 x 42.9507 x x x x x x x x x x x x x x x x x x x x x 27.66237 x 44.93595 x x x x x x x
x x x x x x x x x x x x x x x x 47.88396 x x x x 24.84784 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29 x x 22.12319 x x x x x x x 45.24705 31.40474 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42.9507 x 43 x x x x x x x x x x x x x x x x x x x x 52.7803 x x x x x x x x x x
x x x x x x x x x x x x x x 29.38594 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.76168 43.74078 x x x x x x x x x x x x x x x x x x x x x x x 33 x x x x x x x x x x x x x x x 32.91753 x x x x x x 49.67803 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38.90613 x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.12319 x x 23 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 38.02592 x x x 58.60687 x 48.35223 x x x x x x x x x x x x x 38.27757 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.88665 42.15787 x x x x x x x x x x x x x x x x x 13 x x x x x 43.64616 x x x x x x x x x x x x x x x x x x 42.19883 x x x
x x x x x x x x x x x x x x x x x x x x x x 54.99956 x x x x x x x x x x x x x x x x x x x x x x 53.07748 x x x x x x x x x x x x x x x x x x x x x x x x x x 42 x x x x x x x x x x x x x 54.3416 x x x x x x x x x x x x x
37.55872 43.69362 x x x x x x x x x x x x x x x x x 28.64051 x x x x x x x x x x x x x x x x x x x x x x x x x x 27.86466 x x x x x x x x x x x x x x x x x x x x x x x x x x 23 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 38.17168 31.21168 x x x x x x 31.14358 x 49.70219 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.2755 x x x x 40.37843 x 49.315 x x 47.70614 x x x x x x x x x x x x x x x x x x 93 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 54.34114 x 61.88449 x x x x x x x x x x x 46.93064 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.41891 x x x x 55.58852 x x x x x x x x x x x x x x x x x x 39 x x 57.80358 x x x x x x x x x x x x x x x x x x x x x
x x 34.76136 x 27.47801 x x x x x x x x x x x x x x x x x x x x x 43.08626 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.01392 x x x x x x x x x x x x x x x x 43.64616 x x x x x 80 x x x x x x x x x x x 46.2072 x x x x x x x x 45.78859 x
x x x x 48.96175 x 50.26748 x x x x x x x x x 64.1373 x 44.55098 x x x x x x x x x x x x x x x x x x x x 55.42153 x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.24705 x x x x x x x 57.80358 x x 11 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 41.47459 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37.93103 x x x x x x x x x x x x x x x 31.40474 x x x x x x x x x x x 9 x 56.38124 x x x 34.73363 x 50.27788 x x x x x x x x x x x x
x 65.36113 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54.34866 x x x x x x x x x x x x x 59.77527 x x x x x x x x x x x x x x 79 68.51174 x x x x x x x x x x x x x 56.47869 x x x x
x x x x x x x x x x x x x x x 49.73772 x x x x x x x x x x x x x x x x x x x x x x x x x x 56.4162 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.38124 68.51174 46 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 37.63097 x 54.0044 x x x x x x x x x x x x x x x x x x 38.44205 x x x x x x x x x 51.37956 x x x x x x x x x x x x x x x x x x x 34.39102 x x x x x x x x x x x x x x x x x x x x 48 x x x x x x x x x x x x x x x x x
x x x x x x x x x 50.61945 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.85479 x x x x 46.17157 49.2119 x x x x x x x x x x x x x x x x x 61 x x x x x x x x x x x x x x x x
x x x x 42.80047 x x x 49.26846 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.26453 x x x x x x x x x x x x x x x x x x x x 91 x x 54.98664 x x x x x x x x 46.22829 x x x
x x 35.3555 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.91753 x x x x x x x x x 34.73363 x x x x x 33 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 36.73852 x x x x x x x x x x x x x x x x x x x 37.02318 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54.3416 x x x x x x x x x x x x x 35 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.04912 x x x x 64.47025 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.27788 x x x x 54.98664 x x 87 x 53.8269 x x x x 54.13867 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37.55251 x x x x x x x x x x x x x x x x x x x x x x x x x x 63 x x x x x x x 44.5259 x x x
x x x 40.94005 x x x x x x x 56.6501 x x x x 58.49808 x x x x x x x x x 52.98179 x x x x x x x x x x x x 48.78503 x x x x x x x 56.32043 x x x x x x x x x x x x x x x x x x x x 52.7803 x x x x x x x x 46.2072 x x x x x x x x x 53.8269 x 53 x x x x x x x x x 40.02503
x x x x x x x x x x x x x x x x x x x x 36.20685 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.24922 x x x x x x x 27.66237 x x x x x x x x x x x x x x x x x x x x x x x 55 x x 33.00891 x x x x 40.83741 x
x x x x x x x x x x x x x x x x x x x 36.60047 x x x x x x x x x x x x x x 46.69657 x x x x x x x 37.69973 x x x x x x x x x x x x x x x x 43.51842 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x 36.23224 x x x
x x x x x x x x x x x x x x 42.79277 x x x x x x x x x x x x x x x x x x x x x x 61.97538 x x 64.95625 58.06004 50.93831 x x x x x x x x x x x x x x x x x x x x x x x 44.93595 x x 49.67803 x x x x x x x x x x x x x x x x x x x x x x 39 48.41096 x x x x x 45.57807
x x x x x x x x x x x x x x x x x x x x x x x x x x 46.80228 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.59563 x x x x x x x x x x x x x x x x x x x x x x x x x x 33.00891 x 48.41096 70 x x x x x x
x x x x x x x x x x x x 56.62056 x x x x x x x x x x x 41.45493 x x x x x x x x x x x x 58.3031 x x x x x x x x x 56.61848 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54.13867 x x x x x x 73 45.58463 x x x x
x x x x x x x x 43.13473 x x x x x x x x x 29.2 x x x x x x x 48.64657 x x x x x x x x x x x x x x x 40.97282 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.47869 x x x x x x x x x x x x x 45.58463 99 x x x x
46.41161 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36.65839 x x x x x x x x x x x x x x x x x x x x x x 39.15844 x x x x 36.6697 x x x x x x x x x x x x 42.19883 x x x x x x x x x x x x 46.22829 x x x 44.5259 x x 36.23224 x x x x 67 x x x
x x x x x x x x x x x x x x x x x 55.53346 x x 52.77324 x x x x x x x x x x x x x x x x 63.72593 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.2191 x x x x x x x x x x x x 50.53144 x x x x x x x x x x x x x x x x x 45.78859 x x x x x x x x x x x x 40.83741 x x x x x x x 34 x
x x x x x x x x x x x x 47.84716 x x x x x x x x x x x x x 43.86564 x x x x x x x x x x x x 38.69241 x x x x x x x x x 36.04846 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.02503 x x 45.57807 x x x x x x 99
