200
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199
164
8 x x x 42.79742 x x x x x x x x x x x x x x x 41.50541 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.22672 x x x x x x x x x x x x x 11.92568 x x x 36.05062 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.60767 x x 17.71831 x x x 21.05977 x x x x x x x x x 45.27299 x x x x x x x x x x x x x x x x 42.20826 x x x x x x x x x x x x x x x x x x x x x x x
x 31 x x x x x x x x x x x x x 56.63426 x x x x x x x 53.61974 x x x x 52.07211 x x 44.64038 x x x x x x x x x x x x x 47.64976 x x x x x x x x x x x 52.13067 x x x x x x 47.95661 x x x x x x x x x x x x x x x x x x x x x 60.48732 x 48.36434 x x x x x x x x x x x x x x x x x x x x x x 45.75101 x x x x x x x x x x x x x x x x 41.00429 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.67169 x x x x x 38.65536 x x x x x x x x x x x x x x x x x
x x 100 x x x x x x x x x x x x x x x 25.27672 x 46.86612 x x x 37.8634 x x x x x x x x x x x x x x x x x 34.03543 x x x x x x 37.43543 x x x x x x x x x x x x x x x 45.30068 x x x x x x x x x x x x x 26.08293 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.29708 x x x x x x 28.93589 x x x x x x x x 31.84571 x x x x x x x x x x x x x x x x x x x x x x x x 48.79907 x x x x x x x 30.3098 x x x x x x x x x x x x x x x x 49.17379 x x x x x x x x x x x x
x x x 97 55.48549 x x x x x x x x x x 56.0059 x x x x x x x x x x 53.68982 x x 57.4619 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.46452 x x x x x x x x x x x x x x x x x x x x x x x x x 41.22128 x x x x x x x x x x x x x x x x x x x x x 44.8383 x x x x x x x 37.17186 x x x x 53.80645 x x x x x x 39.50898 x x x x x 48.38325 x x x x x x 49.65016 x x x x 58.28568 x x x x x x x x x x 61.86061 x x x x x x x x x x x x x x x x x x x 43.39615 x x x x x
42.79742 x x 55.48549 73 x x x x x x x x 54.36487 x x x x x x x 49.66733 x x x x 57.55404 x x x x x x x x 49.09951 x x 49.62653 x x x x x x x x x x x x x x x x x 52.95252 x x x x x x x x x 52.28136 x x x x 62.05099 x x x x x x x x x x x x x x x x x x x x x x x x 51.78224 x x x 51.6786 x x x x x x x 56.85604 x x x x x x x x x x 61.07059 x x x x 42.45226 x 50.02674 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.59836 x x x x x x 59.87075 x x x 50.16048 x x x x x x x x x x x x x 53.28513 56.78068 43.05029 x x x x x x x x x x x x x x x x x
x x x x x 4 x x x x 38.0867 x x x x x x x x x x x x x x x x x x x x 40.35385 x x x x x x x x x x x x x x x x 44.37528 x x x x x 33.48411 37.5746 x x x x x x x x x x x x x x x x x x x x x x x 34.05957 x x x x x x x x x x x x 40.43385 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.43575 x x x x x 52.92219 x x x x x x x x x x x x x x x x x x x x x x x x x 49.4061 x x x x x x x x x x x x x x x 36.01618 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 41 x x x x x x x x x x 39.99517 37.24819 x x x x x x x x x x x 42.08111 x x x 43.64896 x x x x x x x x x x x x x x x x x x x x x x x x x 41.51887 x x x 46.94983 x x x x x x x x x x x x x x x x x x x x x x x 47.36622 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36.96316 x x x 53.57577 x x x x x x x x 46.92299 x x x x x x x x x x x x x x x x x x x x x x x x x x 61.66007 x x x x x x x x x x x x x x x x x x x x 52.59114 x x x x
x x x x x x x 53 x x x x x x 43.60801 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.47046 x x x x x x x x x x x x x x x x x x x x x x x x 40.35053 x x x x x x x x x x x x 37.21889 x x x x x x x x x x x x x x 25.48127 x x x x 40.07767 x x x x x x 35.32686 x x x x x x x x x x x x x x x x x 51.37625 x x x x x x x x x 25.34672 x x x x x 37.7152 x x x x x 42.61468 x x x x x x 45.86552 45.43403 34.17163 x x x x x x x x x x x x x x x x x x 53.41384 x x x x x x x x x x x x 38.13644 x
x x x x x x x x 8 45.23898 x x x x x x x x x x x x x x x 50.22795 x 42.93161 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.80738 x x x x x x x x x x x x x x x 50.76115 x x 53.52774 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.0554 x x x x x x x x x x x x x x x x x x x x x x 45.89103 x x x x 46.07487 57.3469 45.94675 43.35331 x x x x x x x 51.84834 x x x x x x x x x x x x x x x x x x 50.75819 x x x x x x x x x x x x x x x x x x x x x x x x x x 57.11165
x x x x x x x x 45.23898 80 x 27.59412 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.01155 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.74418 x x 22.7278 x 38.50927 x x x x 26.73748 x x x x x x x x x x x x x x x 49.71482 x x x x 43.58142 x 33.01088 x x x x x x x x x x x x x x x 36.03933 x x x x x x x x x x x x x x x x x x 45.60006 x x x x x x x x x x x x x x x x x x x x 43.28303 x x x x x x x x x x x x x x x x x x
x x x x x 38.0867 x x x x 35 x x x x x x x x x x x 30.00163 x x x x x x x x x x x x x x x x x x x x x x x x 44.34872 x x x x x x x x x x x x x 27.06268 x x x x 37.40118 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.2931 x x x x x x 22.81823 x 33.34951 x x x 34.17869 x x x x x x x x x x x x x 33.11885 x x x x 25.61909 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.70241 x x x x x x x x x x x x x x x x x x x 43.42784 x x x x
x x x x x x x x x 27.59412 x 95 x 39.4853 x x x x x x x x x x x x x x x x x x x x 31.03906 31.84826 x x x 50.7778 x x x x x x x x x x x 32.27399 x x x x x x 47.87268 x x x x x x x x x x x x x x x 35.93835 x 42.27657 x x x x x x 31.80108 x 41.11312 x x 36.07978 x x x x x x x x x x x x x x x x x x x x x x x x 44.60389 x x x x x x x x x x x x x x x x x x x x x x x x x 24.07337 x x x x x x x x x x x 37.07236 x x x x x x x x x x x 49.30154 x x x x x x x x x x x x x x x x x x x x 30.68288 x x x x x x x x x x x x x x x
x x x x x x x x x x x x 73 x x x x x x x x x x x x x x x x x x x x 53.38289 x x x 56.98353 x x x x x x x x x x x x x 51.68791 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.08775 x x x x x x 56.25736 x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.19718 63.68491 x x x x x 45.11955 x x 51.50932 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.93378 x x x x x x x x x x x x x 54.04899 x x x x x x x x x x 56.71672 x x x x x x x x x x x x x x x 60.05531
x x x x 54.36487 x x x x x x 39.4853 x 57 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.88476 52.42451 x x x x x x x 39.77814 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.17707 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.86324 x x x x x x x x 43.49379 x x x x x x x x x x x x x x x x x x x x x x x x x 36.06045 x 42.24828 x x x x x x x x x x x x x x x
x x x x x x x 43.60801 x x x x x x 85 x x x x x 56.04563 x x x x x x x x x x x 53.65678 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.05508 49.39354 x x x x x x x 49.22318 x x x x x x x x 41.7036 x x x x x x x x x x x x x x x x x x x x x x x x 53.86809 x x x x x x x x x x x 44.44924 x x x x x x x 40.81667 x x x x x x x x 58.89021 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.81439 x x x x x x x x x x x
x 56.63426 x 56.0059 x x x x x x x x x x x 58 x x x x x x x x x x x x x x x x x x x x x x x x 50.68699 x x x x x x x x x x x x x x x x 55.98855 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.85811 x 54.67478 x x x x x x 52.33947 x x x x x x x x 45.33971 x x x x x x x x x x x x 62.29132 x x x x x x x x x x x 56.72979 59.85149 x x 43.34671 x x 47.70039 x x x x x x 47.754 x x x x x x x x x x x x x x x x x x x x 58.91218 x x x x x x x x x x x x x x x x x x 48.94803 65.26433 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 32 x x x x x x 40.10973 31.80278 x x x x x 24.49662 x x x x x 41.08032 x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.14888 x 33.28608 x x x x x x x x x x x x x x x x x x x 48.91247 x 32.75398 x x x x x x x x x x 49.30367 x x x x x x x x x x x 28.75533 x x x x x x x x x x x 40.30618 x x x x x x x x x x x x x x x x x 32.00127 x x x x x x 44.42643 x 17.29455 x x x x x x x x x x x x x x x x x x x 22.28146 x x x x x 42.81415 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 39.99517 x x x x x x x x x x 80 x x x x x x x 34.34984 x x x x x x x x x x x x x x x x x x 29.42204 x x 42.97726 x x x x x x x x x x x x 26.91101 x x x x x x x x x x x x x x x x x x x x x 30.36647 x x x x x x x x x x x x x x x x x 34.87723 x x x x x x x x x x x x x x x x x x x x x x 42.37582 x x x x x x x x x x x x x x x x x x x x x 23.16407 x x x x 21.68463 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.48999 x x x 29.30599 x x x x x
x x 25.27672 x x x 37.24819 x x x x x x x x x x x 38 x x x x x x x x x x 45.44556 x x x x x x x x x x x x x x x 31.03465 21.84776 x x x x x 22.19233 x x x x x x x x x x x x x x x x x x x x x x 37.02913 x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.50868 x x 26.63859 x x x 35.89084 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.78736 x x x x x x x x x x 42.33187 x x x x x x x x x x x 13.3125 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 24 x x x x 47.34398 x x x x x 42.7799 x x x x x x x x x x x x x x x x x x x 53.51645 x x 44.52908 38.06922 x x x x x x x x x x x x 63.11914 x x x x x x x x x x x x x x x x x x x x 47.98811 x x x x x 39.39365 x x x x x x x x x x 40.02908 x x x x x x x x x x x x x x x x 45.29172 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.71649 x x 56.47269 x 55.28723 x x x x x x x x x x x x x x x x x x x x x 51.57163 x x x x x x x x x x x x x
41.50541 x 46.86612 x x x x x x x x x x x 56.04563 x x x x x 1 x x x x x 56.59989 x x x x x 55.0328 x x x x x x x x x x 51.87904 47.02119 x 45.10926 x x x x x x x x x x 54.47731 x x x x x x x x x x x x x x 42.63293 x 50.78479 x x x x x x x x x 49.30168 x x x x x x x x x x x x x x x x x x 44.94602 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.26376 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.91794 x x 50.78182 x x x x x x 44.79199 x x x x x x x x x x x x x x x 55.78127 x x x x
x x x x 49.66733 x x x x x x x x x x x x x x x x 2 x x x 39.90614 47.65291 x x x x x 45.78058 x x x x x x x 38.33384 x x x x x x x x 39.53354 x x x x x x x x x x x x x x x 47.04935 x x x x x x x x x 44.67583 x x x x x x x x x x x x x x x x x 51.40266 x x x x x x x 37.42472 x 32.9757 x x x x x x x x 32.32144 x x x x x x x x x x x x x x 37.12092 x x x x x x x x x x 47.78428 x x x x x x x x x x x x 41.58296 x x x x x x x x x x x x x x x x x x x x x x x x 49.16056 x 47.35457 x x x x x x x x x x x 44.40774 x x x x x x 37.75407 x x
x x x x x x x x x x 30.00163 x x x x x x x x x x x 90 x x x x x x x x x x x x x x x x x x x x x x x x x 37.66518 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.6725 x x 52.38211 x x x x x x x x x x x x x x x x x 44.94462 x x x x x x x x x x x x x x x x x x x x x x x x x x 47.43689 x x x 52.0958 x x x x x x x 46.10928 x x x x x x x x 30.24173 x x x x x x x x x x x x x x x x x x 28.45294 x x x x x 53.65114 x x x x x x x x x x x x x x x x x x x x x x
x 53.61974 x x x x x x x x x x x x x x 40.10973 x x x x x x 25 x 48.57803 x x x x x 45.57974 x x x x x x x 60.83168 x x x x 45.22797 x x 55.0178 x x x x x x x x x x x x x x x x x x x 64.07047 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.06648 x 41.51297 45.84444 x 54.38995 x x x x x x x x x x x x 49.73002 x x x 46.54032 x x x x 53.72063 x x x x x x x 55.2328 x x x x x x 41.43051 x x x x x x x x x x x x x x x x x x x x x x x 57.49697 x x x x x x x x x 42.90571 x x x x x x x x x x x x x x x x x x x x
x x 37.8634 x x x x x x x x x x x x x 31.80278 x x 47.34398 x x x x 65 x x x x x x x x x x x 49.40904 x x x x 39.01795 x x x x x x x x x x x x x x x x x x 36.14888 x x x 42.27542 x x x x x x x x x x x x x x x 46.04277 x x x x x x x x x x x 38.55647 x x x x x x x x x x x x 33.55522 38.78581 x x x x x x x x x x 41.52884 x x x 43.30936 x x x x x x x x x 51.50207 x x x x x x x x x x x x 36.75197 x 31.65091 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.95095 x x x x x x x x x x x x x x x 50.01344
x x x x x x x x 50.22795 x x x x x x x x 34.34984 x x x 39.90614 x 48.57803 x 21 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.50956 x x x x x x x x x x x x x x x 54.55256 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.43476 x x x x x x x x x x x x x x x 55.79919 x x x 33.19087 x x x x x x x x 52.19906 x x x x x 32.34917 x x x x x x x x x x x x x x x x x 42.58368 33.85622 x x x x x 35.2264 x x x 45.92236 x x x x x x 46.25334 x x x x x x x x x
x x x 53.68982 57.55404 x x x x x x x x x x x x x x x 56.59989 47.65291 x x x x 22 x x x 45.04906 x x x x x x x x x x x x x x x x x x x x 47.34994 x x x x 51.06785 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.76519 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.16565 x x x x x x 50.51113 x x x x x x x x x x x x x x x 44.95846 x x x x x x x 42.36492 x x x 43.86755 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 42.93161 x x x x x x x x x x x x x x x x x x 13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.64538 x x x x x x x x x x x 16.28023 x x x x x 18.14962 x x x x x x x 41.65901 x x x x x x 19.82761 x x x x x x x x 23.9791 x x x 16.97917 x x x x x x x x x x x x x x x x x x 30.79947 29.42044 x x x x x x x x x x x x 29.61896 x x x 25.85258 x x x x x x x x x 19.15059 x x x x x x x x 47.67624 x x x x x x 23.828 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 52.07211 x x x x x x x x x x x x x x x x x x x x x x x x x x 87 x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.64211 51.36909 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.11888 x x x x x x x x x x x x x x x x x x x 44.88131 40.60085 x x x x x x x x x x 53.02878 x x x x x x x x x x x x x x x 39.21814 x x 42.38277 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.15722 x x x x x x x x x x x x 54.17699
x x x 57.4619 x x x x x x x x x x x x x x 45.44556 x x x x x x x x x x 57 x x x x x x x x x x x x x 54.98713 x 53.4118 48.65178 59.36776 x x x x x x x x x x x x x x x x x x x x 62.03596 x x x 46.36504 x 53.95595 x x x x x x x x x x x x x x x x x x x x 45.72098 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64.89316 x x x x x x x x x x x 53.66226 x x x x x x x x x x x x x x x 63.64213 x x x x x x x x x x x x x x 59.2229 x x 58.7135 x 56.6254 x x 57.25561 62.00362 x x x x x 62.91386 x x x x x x
x x x x x x 42.08111 x x x x x x x x x 24.49662 x x 42.7799 x x x x x x 45.04906 x x x 3 x x x x x x x x x x x x x x x x x x x x x x x 23.69723 x x x x x 29.92339 x x x x 44.41013 x x x x x x x x x x x x x x x x x x x 42.46987 x x x x x x x x 25.77115 x x x x x x x x x x x x 23.64975 x x x x x 45.85747 x x x x x x x x x 44.34993 x x 34.92314 x x x x x x x x x x 30.56562 x x x x x x x x x x x x x x x x 25.25397 x x x 40.14921 49.43163 x x x x x 46.14732 x x x x x x x x x x x x x 28.84776 x x x 41.23296 x 54.02187 x x x x x x x x x x x x x x
x 44.64038 x x x 40.35385 x x x x x x x x x x x x x x x x x 45.57974 x x x x x x x 13 x x x x x x x x x x x x x x x x x x x x 31.65888 x x x x x x x x 30.16993 29.731 x x x x x x x x x x x x x x x x x x 53.84123 x x x x x x x x x x x x x x x x x x 38.91043 x x x 46.23078 x x x x x x x x x x x x x 51.6288 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.67951 x 49.27323 x x x x x 46.57604 x x 30.44397 x x x x x x x x x x x x x x x x x x x 29.96679 x x 34.00649 x x x x x
x x x x x x x x x x x x x x 53.65678 x x x x x 55.0328 45.78058 x x x x x x x x x x 58 x x x 54.2401 x x x 46.26196 x x x x x x x x 47.26084 53.74357 x x x 38.38783 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.70163 x x x x x x x x x x x x x x x x x 41.41692 x x x x x x x 38.52508 x x x x x x x x x x x x x x x x x x x x x 43.16516 x x x x x x x x 48.98804 x x x 40.22476 x x x 57.92714 x x x x x x x x x x x x x x x x x x x x x x x 51.10992 x x x x x x x x 59.40481 x x x x x x x
x x x x x x x x x x x x 53.38289 x x x x x x x x x x x x x x x x x x x x 43 x x x x 39.62871 x 40.23423 38.75254 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.00595 x 38.5188 x x x x x x x x x x x x x x x x x x x x x x 45.11619 x x x x x x x x x x 39.23 x x x x x x x x x x x x x 32.06953 x x 47.66579 x x x x x x x x x x x x x x x x x x x x x x x x 30.99952 x x x x x x x x x x x x x x 39.68224 x 49.80665
x x x x x x 43.64896 x x x x 31.03906 x x x x x x x x x x x x x x x x x x x x x x 37 x x x 36.25127 x x x x x x x x x x x x x x x x x x x x x x x 29.86554 x x x x x x x x 51.97777 27.88995 x x x x x x x x x x x 37.29529 x x x x x x x x x x x x x x x x x x x x x x x 45.65053 x x x x x x x x x x x x x x x x x x x x x x x 25.11622 x x x x x x x x x 32.94808 x x x 26.92321 x x x x x x x x x x x x x x x x x x x x x x x 31.19621 x x x x x x x x x x x x x x x 43.66163 x x x x x x x x x 25.17286 36.30977 x x
x x x x 49.09951 x x x x x x 31.84826 x x x x x x x x x x x x x x x x x x x x x x x 56 x x 36.94649 x x x x x x x x x x x x x x x x x 41.30642 x 50.8969 x 32.87414 31.13088 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.4459 x x x x x x x x x x x x x x x x x x x x x x x x x 36.57041 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.47987 x x x x x 41.25314 x x x x x x x x x x x x x x x x 32.00144 x x x 56.20371 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 41.08032 x x x x x x x 49.40904 x x x x x x x 54.2401 x x x 93 x x x x x x 51.03738 46.09091 x x x x x 55.35171 x x x x x x x x 62.48697 44.52996 x 42.95402 x x x x x x x x x 41.60465 x x x x 52.73517 x x x 62.12884 x x x x x x x x x x x x x x x x x 62.13444 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.27129 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.52929 x x x x x x x x x x x x
x x x x x x x x x x x x 56.98353 x x x x x x x x x x x x x x x x x x x x x x x x 9 x x 44.90193 x x x x x x x x x x x x x x x x x x x x x x x 46.51839 x x x x 47.59651 x x x x x x x x x x x x x x x x x x x x x 38.38273 x x x 37.04337 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.62637 x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.99022 x x x x x x x x x 53.20729 x x x x 39.05918 x x x x x x x x x x x x x x 36.7246 x x x x x x x x x 48.03951 x
x x x x 49.62653 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.62871 36.25127 36.94649 x x 15 x x x x x x 39.79789 x x x x x x x x x 33.00839 x x x x x x x x x x 41.08068 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42.28321 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37.06631 x x x x 27.0877 x x x x x x x x x x x x x x x x 32.78242 x x x x x 30.7131 x x x 51.7766 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 50.7778 x x x x x x x x x x x 60.83168 x x x x x x x x x x x x x x x 68 x 53.4831 x 57.15487 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.80457 x x x x x x x x x x x x x x x x x x x x x x 50.94496 x x x x x x x 54.0238 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.8192 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.34054 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 50.68699 x x x x x 38.33384 x x x x x x x x x x 46.26196 40.23423 x x x 44.90193 x x 51 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.24125 x x x x x x x 41.03706 x x x x x x x x x x x x x x x x x x x x x x 52.27099 x x x x x x x 37.713 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.32171 x x x x x x x x x x x x x x x x x x x x x x 44.56284 x x x x x x x x x x x x 28.01697 x x x
x x x x x x x x x x x x x x x x x x x x x x x x 39.01795 x x x x x x x x 38.75254 x x x x x 53.4831 x 20 x x x x 32.08383 x 39.72648 x x 36.38223 x x x x x x x x x 30.86239 30.43345 x x x x x x x x x x x x x 45.49027 x x x x x x x x x 53.88333 x x x x x x x x x x x x 54.23869 x x x 31.8539 x x x x x x x 36.57667 x x 36.14206 x x x x x x x x x x x x x x x x x x x x x x 33.21013 x x x x x x x x 27.55183 x x x x 40.69909 x x x x x x x x x x x x x x x 46.28872 x x x x x x x 37.74064 x x x x x x x x x x x x x x x x x 51.19112 x x x x x x
x x 34.03543 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39 x x x x x x x x 35.93212 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.17214 x x x x x x x x x x x x x x x x x 35.68891 x x x x x x x x x x 35.96388 x x x x x x x x 25.961 x x x 46.66971 x x x 32.97378 x x x x x x x x x x x x x x 44.91594 x x x 45.8247 x x x x x x 46.68019 x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.2065 x x x
x x x x x x x x x x x x x x x x x x x x 51.87904 x x x x x x x x 54.98713 x x x x x x 51.03738 x x 57.15487 x x x 24 x x x x x x 50.50937 x x x x x x x x x x x x x x x x 60.59052 x 45.30164 x x x 33.33102 x x x x x x x x x x x x x x x x x x x x x x x x x 57.86253 x 41.64278 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.21839 x x x x 51.15514 x x x x x x x 34.13708 x x x x x x x x x x x x x x x x x x 52.0045 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 29.42204 x x 47.02119 x x 45.22797 x x x x x x x x x x x x 46.09091 x x x x x x x 67 x x 45.96414 x x x x x x x x x 43.45226 x x x x x 45.87778 x x x x x x x x x x x x x x x x x 53.54376 x x x x x x x 41.74581 x x 34.20116 x x x x x x x x x x x x 28.44416 x x x x x x 29.96239 x x x x x x x x x x 45.40228 x x x x x x x x x x x x x x x x x 38.2212 x x x x x x x 30.52551 x x x x x x x x x x 47.34335 x x 51.36626 x x x x x x x x x x x x x x x x x 45.11593 x x x 54.8891 x x x x x x x x x x 24.36621 x x x
x 47.64976 x x x x x x x x x x x x x x x x 31.03465 x x x x x x x x x x 53.4118 x x x x x x x x 39.79789 x x x x x x 90 x x x x x x x x x x x x x 56.75598 x x x 49.13705 x x x x x x x x 32.36614 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.69197 x x x x x 39.40089 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 39.88476 x x x x 21.84776 x 45.10926 x x x x x x x x 48.65178 x x x x x x x x x x x 32.08383 x x x x 15 x x x x x 28.18148 x x 27.75837 x x x x x x x x x x 36.99454 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22.41502 x x x x x x x x x x x x x x x x x x x x x 35.09439 x x x x x x x x x x x x 42.37339 x x x x x 33.1987 x x x x 35.8429 x x x x x x x x 23.6587 x x x x x x 42.42217 x x x x x x x x x 43.5005 x x x x x x x x x x x x x x x x x x x x 21.88422 x x 26.26632 x x x x x x x x
x x x x x x x x x x 44.34872 x x 52.42451 x x x 42.97726 x x x x x 55.0178 x x x x x 59.36776 x x x x x x x x x x x x x x 45.96414 x x 100 x x x x x x x x x x x x x x x x x x 50.26063 x x x x x x x x x x x x x x x x x x x x x x x x x x 58.96347 x x x x 57.5001 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.59314 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.30395 x x x x x x x x x x 42.98203 x x x x x x x x
x x x x x 44.37528 x x x x x x x x x x x x x x x x 37.66518 x x x x x x x x x x x x x x x x x x 39.72648 x x x x x x 68 x x x x 39.5254 x x x x x x x x 34.99521 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.19116 x x x 43.06685 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.55462 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.60291 x x x 41.50694 x x x x x x x x x x x x x 43.99361 46.88061 x x x x x x x x x
x x 37.43543 x x x x x x x x x x x x x x x x x x 39.53354 x x x x x x x x x x 47.26084 x x x x x x x x x x x x x x x x 82 x x x x 30.67027 x x x x 56.53512 x x x x x x 42.77147 x x 43.08657 x x x x x x x x 41.52951 x x x x x x x x x x x x 32.62299 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.53424 36.24037 x x x x x x x x 31.13767 x x x x x x x x x x x x x x x x x x x x x x x x x x 33.41624 x x x x x x x x x x x x x x x x x 33.9223 x x x x x x x x
x x x x x x x x x x x x x x x x x x x 53.51645 x x x x x x x x x x x x 53.74357 x x x 55.35171 x x x x x x 50.50937 x x x x x x 44 x x x x x x x x x x x x x x x x x x 50.11224 x 60.00973 40.95521 x x x x x x x x x x x x x x x x x x 41.46135 x x x x x x x x x x x x x x x x 54.62098 x x x x x x x x x x 58.99541 40.075 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.75248 59.81583 x x x x 55.46914 x 43.27451 x x 42.08835 63.30441 x x x x x x x x x 45.70264 x x x x 50.02203 x x x x x x x x x x
x x x x x x x x x x x 32.27399 51.68791 x x x x x x x x x x x x x 47.34994 x x x x x x x x x x x x x x 36.38223 35.93212 x x x x x x x x 39 x x x x x x x x x x x x x x x x x x x x 29.25811 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.1447 43.09731 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.44604 x x x x x x 46.40685 x x x 55.955 x x x x x x x x x 46.3683 x x x x
x x x x x x x 28.47046 x x x x x x x x x x 22.19233 x x x x x x x x x x x x 31.65888 x x x x x x x x x x x x x x 28.18148 x x x x x 66 x x x x x x x x x x x x x x 55.04359 x x 37.75422 x x x x 41.08561 x x x x x x x x x x x x x x x x x 48.31492 x x x x x x x x 26.75721 27.91943 x x 32.03881 22.19887 x x x x x x x x x x x x x x x x x x 33.9574 x x x x x x x x x x x 44.44587 x x x x x x x x x x x x x x x x x 33.09246 x x x x x 47.27511 x x x x x x x x x x x x x x 52.94144 x x x x x 40.41827 x 53.40264 x x x x x x x 48.84009 x x x x x x
x x x x x x x x x x x x x x x x x x x 44.52908 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.5254 x x x x 74 x x x x x x x x x x x x x x x 40.37406 x x x x x x x x x x x x x 35.74114 37.53993 x x x x x x x x x x x x x x x x x 30.58085 31.60277 x 29.45062 x x 45.85062 x x x x x 35.92091 42.06427 x x x x x x x x x x x x x x x x 25.47807 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.26204 x x x x x x x x x x
x x x x x 33.48411 x x x x x x x x x x x x x 38.06922 x x x x x x x x x x 23.69723 x 38.38783 x x x x x x x x x x x x x x x x 30.67027 x x x x 20 x x 37.58716 x x x x x x x 39.89243 x x x x x x x x x x x 36.23032 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.92619 x x x x x x x x x x x x 39.8254 x 27.86469 28.96156 x x x 38.68263 x x x x x x x x x x 31.39356 x x x x x x x x 16.14236 x x x 16.0284 x x x x x x x x x x x x x x x x x x 18.88608 x x x x x x x x 13.76317 x x x x 44.24156 x x x x x x x x 10.88153 x x x
x x x x x 37.5746 x x x 28.01155 x x x 39.77814 x x x x x x x x x x x 35.50956 x x x x x x x x x x x x 33.00839 x x x x x x x 27.75837 x x x x x x x x 96 37.825 41.27298 x x x x x x x x x x x x x 49.77034 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.69616 x x x x x x x x 39.76626 x x x x x x x 49.48687 x x x 32.76345 x 20.71125 x x x x x x x x x x x x x x x x x x x x x x 35.82136 x x x x x x x x 32.7329 x x x x x 47.02412 x x x x x x x x x x x x 34.13958 x x x x x 43.02101 x x x x x x x x x x x x x x x x x x
x x x x 52.95252 x x x x x x x x x x x x x x x x x x x x x 51.06785 x 48.64211 x x x x x x 41.30642 x x x x x x x x x x x x x x x x x x x 37.825 35 x x x x x x x x x x x x x x x x x 44.5362 x x x x x 47.82375 x x x 42.8373 x x 50.84289 x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.85287 x x x x x x 41.73895 50.4522 x x x x x 47.15174 x x x x x x x 38.89428 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.53282 x x x x x x x x x x x x x x x x x x x 56.52762 x x x x x x x
x 52.13067 x x x x x x x x x x x x x 55.98855 x x x x 54.47731 x x x x x x x 51.36909 x x x x x x x x x x x x x x x 43.45226 x x x x x x x x x 37.58716 41.27298 x 12 x 60.56689 x x x x x 53.13658 x x x x x x x x x 51.04688 x x 46.87035 x x x x x x x x 53.45772 x x x x x x x x x x x x 47.31664 x x x x x x 37.55725 x x x x x x x x x x x x x x x x x x 45.50672 x x x x x x x x x x x x x x x x x x x x 47.16562 x x x x x x x x x x x x x 53.05689 x 58.26902 x x x x x x x x x x x 45.90138 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 59.80738 x x 47.87268 x x x x x x x x x x x x x x x x x x x x x x x 50.8969 x x x x x x x x x x x x x x x x x x x x x x 58 x x x x x x x x x x x x x x x x x x x x x x x x x x 57.15305 x x x x 53.97548 x x x x x x x x x x x x x x x x x x x x 51.30281 x x x x x x x x x x x x 44.51884 x x x x x x 60.85978 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60.26402 59.93628 x x x x x x x x x x x x x x x x x x x x 56.87449 x x x x x x x x x x x x x
49.22672 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62.48697 x x x x x x x x 56.75598 x x x 56.53512 x x x x x x x 60.56689 x 88 x x x x x x x x x x x x x x x x x x x x x x x x 55.95737 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.73635 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.04794 x x x x x x x x x x x x x x x x 55.94998 x x x x x x x x x x x x x x x x x 65.77671 x x x x x x
x x x x x x 41.51887 x x x x x x x x x x 26.91101 x x x x x x 36.14888 x x x x x 29.92339 x x x x 32.87414 44.52996 x x x x x x x x x x x x x x x x x x x x x x x 56 x x x x 43.87774 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36.76068 x 46.72707 x x x x x 44.31578 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.78681 x x x x x x x x x 36.41917 x x x x x x x x x x x x x x 47.48109 x x x x 43.89745 x x x x x x x x x 53.12545 x x x x x x x x x 47.86613 x x x x x x x x x x x x
x x x x x x x x x x 27.06268 x x x x x x x x x x x x x x x x 22.64538 x x x 30.16993 x x x 31.13088 x x x x x 30.86239 x x x x x x x x x x x x x x x x x x x 72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.56837 x x 29.15354 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.11595 x x x x 27.94268 x 20.7814 x x x 21.97382 x x x x x x 41.50608 x x x x x x x x x x x x x x x 24.06152 x x x x x x x x 20.29034 x x x x x x x x x x 47.88835 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.731 x x 29.86554 x 42.95402 x x x x 30.43345 x x x x x x 34.99521 x x x x x x x x x x x x x 85 x x x x x x x x x x x x x x x 34.06934 20.38514 x x x x x x x x x 38.25427 x 22.36692 x x x x x x x x x x x x x 23.01623 x 19.35039 x x x x x x x x x x x x 19.67844 x x x x x x x x x x x 17.65049 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.63174 x 29.4952 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.87778 49.13705 x x x x x x x x x x x x x x x x x 58 49.43467 x x x 58.39597 x 50.59456 x x x x x x x x x x x x x x x x x x x x 41.86956 x x x x x x x x x x x x x x x x x 45.56772 x x x x x 51.81304 x x x x x x x x x x x x x x x x x x x x x x x x x 49.3388 x x 44.8027 x 40.72291 x x 43.64933 x x x x x 42.11736 x x x x x x x x x x x x x 58.00951 x x x x x x x x x x x x x x x x x 58.36161 x x 52.90154 x x x x x x x x x
x 47.95661 x x x x 46.94983 x x x x x x x x x 32.14888 x x x x x x x 42.27542 x x x x x x x x x x x x 46.51839 x x x x x x x x x x x x x x x x x x x x x x x x x 49.43467 98 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.76984 x x x x x x x x x x x 45.27858 x x x x x 43.56414 x x x x x x x x x x x x x x x x x x x x x x x 33.78235 x x x x x x x x x x 39.93868 x x x x x x x x x x x x x x x x x x x x x 49.34105 x x x x x x 57.89498 x x 31.52905 x x x x x x 48.69175 x x x x
x x 45.30068 x x x x x x x x x x x x x x x x x x 47.04935 x x x x x x x x 44.41013 x x x x x x x x x x x x x x x x x x x x x x x 39.89243 x x 53.13658 x x 43.87774 x x x x 61 x x x x 50.21702 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42.57131 x x x x x x x x x x x x x x x x 58.96113 x x x x x x x x x x x x x x x x x x 55.42385 x x x x x x x x 49.02251 x x 40.88125 x x x x x 46.81324 x x 58.93499 x x x x x x x x x x x x x x x x x 62.44329 x x x x x x x x x x 39.8806 x x x x x x x x x x x
x x x x 52.28136 x x x x x 37.40118 x x x x x 33.28608 x x x x x x x x x x x x x x x x x x x x x 41.08068 x x x x x x x 36.99454 50.26063 x 42.77147 x x x x x x x x x x x x x x x x 75 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.66039 x x x x x x x x x x x x x x x 36.21012 x 40.56441 x x x x x x x x x x x x x x x 48.83727 x x x x x x x x x x x x x x x x x x x x x 37.59406 x x x x x x x x x x x x x x x x x 36.69701 x x x 59.00369 x x x x x x x x x x x 47.74731 53.34837 x x 47.31326 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 63.11914 x x x 64.07047 x x x x x x x x x x x x x x x x x x x 60.59052 x x x x x x x x 55.04359 x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.60081 x x x x x x x x 53.55862 x x x x x x x x 57.37158 x x x x x x 60.15209 57.59808 x x x x x x x x x x x x x x x x x x x 55.72315 x x x x x x x x 60.34622 x x x x x x x x x 64.16933 x x x 65.44831 x x x x x x x x x x x x x 54.64521 x x x x x x x x x x 62.32633 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62.03596 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.39597 x x x x 49 x x x x x x 56.16331 x 55.61708 x x x x x x x x x x x x x x x x x x x x x x x 50.58653 x x x x x x x 49.07422 x x x x x x x x x x x x x x x x x x 46.44527 x x x x x x x x x x x x x x x x x x x x x x 53.73574 x x x 45.88827 x x x x x x x x x x 51.31076 x x x 47.31344 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.59651 x x x x x 45.30164 x x x x x 43.08657 50.11224 x x 40.37406 x x x x x x x x x x x x x x x 32 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.28112 x x x x x x 55.44432 x x x x x x x x x 35.94895 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.15556 x x x x x x x x 42.0471 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.72277 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37.75422 x x x x x x x x x x 50.59456 x 50.21702 x x x x 95 x x x x x x x x x x x x x x x x x x x x 35.13747 40.30829 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.8338 32.9751 x x x x x x x x x x x x x x x x x x x x x 41.3657 x x x x x x x x x x x x x x x x x x x x x x x x x x 47.43044 x x x x 33.31823 x x x x x x x x x x x
x x x x 62.05099 x x x x x x x x x x x x x x x x x x x x 54.55256 x x x x x x x x 51.97777 x x x x x x x x x x x x x x x 60.00973 x x x x 49.77034 x x x x x x x x x x x x x x x 86 x x x x x x x x x x x 52.43638 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.74617 x x x x x x x x x 65.80052 x 50.58776 x x x x x x x x 47.0671 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60.21576 x x x x x x x x x x x x x x x x 59.68488 x x x x
x x x x x x x x x x x x x x x x x x x x 42.63293 x x x x x x x x 46.36504 x x x x 27.88995 x 41.60465 x x x x x x x x 32.36614 x x x x 40.95521 29.25811 x x x x x x x x x x x x x x x x x x x x 15 x x x x x x x x x x x x x x x x x x 19.65141 x x x x 33.15685 35.37747 x x x x 21.98851 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.50555 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.52187 x x x x x x x x x x x x x x x x x x
11.92568 x x x x x x x x x x x x x x x x x x x x x x x x x x 16.28023 x x x x x x x x x x x x x x x 33.33102 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16 x x x x x x x x x 26.80226 x x x x x x x x 25.8635 x x x x x x x x x x x x x x 12.3678 x x x 27.61972 x x x x x x x x x x x x x x x x x x x x 9.49024 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.46453 x x x x x x x x 20.79527 x x x x x 42.05985 x x x 33.91028 x x x x x x x x x x x x x x x x 27.88619 x x
x x x x x x x x 50.76115 x x 35.93835 x x x x x x x x 50.78479 x x x x x x x x 53.95595 x x x x x x x x x x x x x x x x x x x x x x x x x x 44.5362 x x x x x x x x x x x x x x x x x 41 47.08611 x x x x x x x x x x x x x x x x x x x x x x x x x 40.27135 x 36.17414 x x x x x x x x x x x x x x x x 32.16625 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 37.02913 x x 44.67583 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.08561 x x x x 51.04688 x x x x x x x x x x 56.16331 x x x x x 47.08611 41 x x x x x x x 44.00961 x x x x x x x 38.69481 x 56.68323 x x x x x x x x x x x x x x x x x x x x x x 44.31964 x x x x x x x x x x x x x x x x x x x x x 53.4237 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.83367 x x x x x 58.55766 x x x x x x x
x x x x x x x x x x x 42.27657 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.49027 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70 x 47.99886 x x x x x x x x 54.44987 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.99556 x x x x x x x x x x 46.28333 x x x x x x x x x x x x x x x x 49.74755 x x x x x 58.32481 x x x x x x x x x x 42.39208 x x 41.18051 x 47.05313 x x x x x x 39.097 x x x x x x x x x x x x x x x x x
36.05062 x x 50.46452 x x x 40.35053 53.52774 x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.73517 x x x x x x x x x x x x x x x x x 36.23032 x x x x x x x x x x x x x 55.61708 x x x x x x x x 75 x x x x 42.94655 43.31036 x x x x x x x 37.89762 x x x x x x x x x x x x x x 42.9428 x x x x x x 53.4227 x x x 45.43555 x x x x x 52.13438 x x x x x x 51.26673 x x x x x x x x x x x x x x 38.195 x x x x x x 40.70027 x x x x x x x x x x x x x x x x 55.21116 x x x x 61.02978 x x x x x x x x x x x x x x x x x x x x 51.85073 35.36013 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.52951 x x x x x x x 46.87035 x x x x 34.06934 x x x x x x x x x x x x x 47.99886 x 66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.9429 x x 54.24316 x x 43.21515 39.583 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.55771 x x x x x x 54.28834 x x x x x x x x x x x x 50.77953 x x x x x 31.20031 x x x x x x x 46.19358 x x x x x x x 43.85081 x
x x 26.08293 x x 34.05957 x x x x x x x x x x x x x x x x x x x x x 18.14962 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.38514 x x x x x x x x x x x x x x x x 82 x x x x 30.24139 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.46242 x x x x x 28.66439 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.07823 x x 35.63669 x x x x x x 42.2799 x x x x x x x x x x x 50.27257 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 46.04277 x x x x x x x x x x x x x x 58.80457 x x x x x x x x x x x x x x x x 47.82375 x x x x x x x x x x x x x x x x x x x x x x x 73 x x x x x x x x x x x x x x x x x x x x x x x 52.69803 x x x x x x x x x x x 43.79824 x x x x x x x 35.85159 43.85756 x x x x x x x x x x x x x x x x x x x x x x x x x 47.4758 x x x 38.36868 x x x x x x x x x x x x x x x x x x x x x x x x 48.19177 x x x x x x x x x x x x 56.72801 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.84123 x x x x 62.12884 x x x x x x x 53.54376 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88 x x x x x x 56.96686 x x x x x x x x x x x x x x 51.73091 x x x x 61.47871 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54.57447 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.48009 x x x x x
x x x x x x x x x x x x 51.08775 x x x x 30.36647 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42.94655 x x x x 55 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 31.80108 x x x x x x x x x x 33.6725 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.74114 x x x x x x x x x x x x x x x x x 52.43638 x 26.80226 x 44.00961 x 43.31036 x x x x x 24 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.83417 x x x 31.93202 x 40.86634 x x x x x x x x x x x x x x x x x x x x x x x x x x 46.72655 x 41.69596 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 49.30168 x x x x x x x x x x x x x 37.29529 x x x x x x x x x x x x x x x x x x 37.53993 x x 42.8373 x x 55.95737 x x x x x x x x x x x x x x x x x x x 30.24139 x x x x 67 x x x x x x x x x x 29.97071 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.81148 x x x x x x x x x x x x x 35.40465 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.03188
x x x x x x x x x x x 41.11312 x x x x x x x x x x x x x x 53.76519 x x x 42.46987 x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.15305 x x x x x x x x x x x x x x x x x x x x x x x x x x 28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.51387 x x x x x x x x x 50.06053 52.33046 x x x x x 45.22308 x x x 44.82832 x 42.57278 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.01063 x x x x x x x x x x x x x x x x x x x x 36.88548 x x x
x 60.48732 x x x x x x x x x x x x x x 48.91247 x x x x x 52.38211 x x x x x x x x x x x x x x x x x x 53.88333 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51 x x x x x x x 49.56307 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.28062 x x x x x x x x x x x x x x x x x x x x x x x x 69.03551 x x x x x 57.8671 x x x x x x x x x x x x x x x x 54.55578 x x
x x x x x x x x x x x x x x 55.05508 57.85811 x x x x x x x x x x x 41.65901 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.84289 53.45772 x x x x x x x x x x x x x x x x x x 54.44987 x x x x x x x x x x 89 x x x x x 58.86367 x x x x x x x x x x x x x x x x 52.30319 x x x 46.92198 51.77608 x x x x x x x x x x x 46.91119 x x x x x 39.90799 x x x x x 41.91667 x x x x x x x x x x x x x x x 42.07188 x x x x x x x x x x x x x x x x x x x x x x x 43.54621 x x x x x x x x x x x x x 59.29548 x x x x x x
x 48.36434 x x x x 47.36622 x x x x 36.07978 x x 49.39354 x 32.75398 x x 47.98811 x x x x x x x x x x x x x x x x x x x x 41.24125 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.96686 x x x x x x 88 x x x x x 33.71782 x x 44.98087 51.99194 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.1312 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54.92523 x x x x x x x x x x x x x 57.81052 x x x x 32.29578 x x x x x x x x x x x x 49.09337 x x x x
x x x x x x x x x x x x 56.25736 x x 54.67478 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.74581 x x x x x x x x x x x x x x x x x 38.25427 x x x x x x x x x x x x x x x x x x x x x x x x x x 22 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.96481 x x 46.5856 x x x x x x x x x x x x x x 43.47067 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.03266 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 37.21889 x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.4459 x x x x x x x x x x x x x x x x x x x x x x 53.97548 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15 x x x x x x x 52.33145 x x x x x x x x x x x x x x x x x x x x x x x x x 32.05157 x x x x x x x x x x 56.68335 x x x x x x x x x x x x x x x x x x x x x x x x x 49.71876 x x x 51.35887 x x x x 36.70082 x x x x x x x x x x x x x x 58.53649 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.11888 x x x x x x x x 38.38273 x x x x x x x x x x x 32.62299 41.46135 x x x x x x x x x x x 22.36692 41.86956 x x x x x x 35.13747 x 19.65141 x x 38.69481 x 37.89762 x x x x x x x x x x x x x 29 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.47047 x x x x x x x x 45.16564 x x x x x x x x x x x x x x x x x x x 34.80018 x x x x x x x 30.44221 x x
x x x x x 40.43385 x x x 31.74418 x x x x x x x x x x x x x x 38.55647 x x x x x x x x x x x x x x x x x x x 34.20116 x x x x x x x x x x x x x x x x x x x x x x x x x 40.30829 x x 25.8635 x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x 29.11145 x x x x x x x x x x x x x 50.78803 x x x x x x x x x x x x x x x x x x x x x x x x 32.74494 x x x x x x x x x x 28.9624 x 44.87976 x x x x x x x x x x x x x x x x x x x x 46.19448 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 51.40266 x x x x x x x x x x x x x x x x x x x x x x x x x 58.96347 x x x x 48.31492 x x x x x x x x x x x x x x x x x x x x x x 56.68323 x x x x x x x x x x x 58.86367 x x x x x 65 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.18663 x x 62.4654 x x x x x x x x x x 47.92944 47.52769 x x x x x x x x x x x x x x 56.83631 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 39.39365 x x x x x x x 19.82761 x x 25.77115 x 39.70163 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.56307 x 33.71782 x x x x x 79 x x x x x 33.30718 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.09229 x x x x x x x x x x x x x x x 47.60023 x x x x x x x x x x x x x x x x 35.74907 x x 37.70805 x x x x x x x x x x x x x x x x
x x x x x x x x x 22.7278 x x x x x x x x x x x x x x x x x x x 45.72098 x x x x x x x 37.04337 x x x x x x x x 22.41502 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.97071 x x x x x x x x x x 38 x x x x x x x 22.08466 x x x x x x x x x x x 35.47394 x x x x x x x 40.10777 x x x x x x 38.97328 x x x x x x x x 18.2933 x x x x x x x x x x 16.82696 x x x x x x x x x 42.29254 x x x x x x x x x x 21.02756 x x x x x x x 21.76948 x x x x x x x x x x x x x x x x x x 34.07975 x
x x x x 51.78224 x x x x x x x x x 49.22318 52.33947 x x x x x x x x x x x x x x x x x x x x x x x x 41.03706 x 39.17214 x x x x x 43.19116 x x x x x x x x x x x 36.76068 x x x x x 43.66039 59.60081 x x x x 33.15685 x x x x x x x x x x x x x x x x x x x x x x x 98 x x x x x x x x x x x x x x x x x x x x x x x x x 40.2439 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.51091 54.77208 x x x x x x x x x x x x x x x x x x 32.03462 x x x x x x x x x x x x x x x x x
x x x x x x x x x 38.50927 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42.28321 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.37747 x x x x x x x x x x x x x x x 44.98087 x x x x x x x x 52 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42.75223 x x x x x x x x x x x x 36.07014 x x x x x x x x x x x 45.78087 x x x x x x x x x x x x x x x x x x x 37.53091 x x x x x x x x x x x 48.04461 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.5001 x x x x x x x x x x x x 46.72707 x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.99194 x 52.33145 x x x x x x x 74 x x x x x x x x x x x 54.40179 x x x x x x x x x x x x x x x x x x 54.15523 x x x x x x x x x x 49.359 x x x x x x x x x x x x x x x x x x x x x 59.91216 x x x 50.20991 x 57.71433 x x x x x x x x x x x x x x x x x 55.31669 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 49.30367 x x x x x x x x x x x x x x x x x x x 62.13444 x x x x 54.23869 x 57.86253 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64 x x x x 61.98112 x x x x x x x x x x x x x x x x x x x x x x x x 58.95377 x x x x x x x x x x x x x x x x 49.20584 x x x x x x x x x x x x x x x x x x x x x x x x x 56.88086 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 51.6786 x x x x x x x x x x x x 34.87723 x x x x x x x x x x x x x 38.91043 x x x x x x x x x x x x x x x x 43.06685 x x x x x x x x 47.31664 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.30718 x x x x x 81 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.96563 x x x x x x x x x x x x 51.12912 x x x x x x x x x x x x x x x x x x x x x x x x x 46.64634 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 37.42472 x x x x x x x x x x x x x x x x x x x x x 41.64278 x x x x x x x x x x x 32.69616 x x x x x x x x x x x x 50.58653 x x x x x 40.27135 x x x x x x x x x x x x x x x x x x x x x x x x x x 93 x x x x x x x x x x 31.93916 x x x x x x 51.60797 x x x x x x x x x x x x x x x x x 33.92746 x x 36.94748 x x x x x x x x x x 41.28651 33.5 x x x x x x x x x 50.1824 x x x x x 47.53682 x x x x x x x x x x x x x x x x 55.99266 x x x x x x x x x x x x x x
x x x x x x x x x 26.73748 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.75721 30.58085 x x x x x x x x x x x 42.57131 x x x x x x 21.98851 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34 x 43.02265 x x x x x x x x x x x x x x x x 36.11682 x x x x x x x x x x x x x x x x x x x 34.73422 x x x x 20.7486 x x x x x x 36.83175 x x x x x x x x x x x x x x x x x x x x x 33.10222 x x x x x x x x x x x x x x x 24.732 x x 29.49753 x x x x x
x x x 41.22128 x x x x x x x x x x x x x x 21.50868 x 44.94602 32.9757 x 43.06648 x x x 23.9791 x x x x x x x x x x x 50.94496 x 31.8539 x x x x x x x x x x 27.91943 31.60277 x x x x x x x x x x 35.76984 x x x x x x x x x 36.17414 x x x x x x 51.73091 x x x x x x x x x x x x x 22.08466 x x x x x x x 13 x x x x 43.04838 x x x 26.58754 x x x x 34.88431 x x 21.81095 x x x x x x x 25.70986 x x x x x x x x x x x x x x x x x x x 47.11304 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.12218 x x 21.54572 x x x x x x x x x 37.72685 x
x x x x x x x x x x x x x x x x x x x x x x 44.94462 x x x x x x x x 46.23078 x 49.00595 x x x x x x x x x x x x x x x x x x x x x x x x x x 44.31578 x x x x x x x x x x x x x x x x x x x 52.69803 x x x x x x x x x x x x x x x x x x 61.98112 x x 43.02265 x 58 x x x x x x x x x x x x x x x x 50.3274 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.01443 x x x x x x x x x x x x x x x 63.14144 x x x x x x x x x x x x x x
x x x x x x x 25.48127 x x x x x x 41.7036 45.33971 x x x 40.02908 x x x 41.51297 33.55522 x x x x x x x x x x x x x x x x x x x 28.44416 x x x x x x x x 29.45062 x x x x x x x x 23.01623 x x x x 53.55862 x x x x x x x x x x x x x x x x x x x x x x x x 29.11145 x x x x x x x x x x x x 99 x x x x x x x x x x x x x x x x x 41.70281 x x x x x x x x x x x x x 26.5794 x x x x 26.89557 x x x x x x x x x x 35.89887 x x x 40.66379 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.32001 x 47.16018 x x x x x x
x x x x x x x x x x x x x x x x x x 26.63859 x x x x 45.84444 38.78581 x x x x x x x x 38.5188 x x x x x x x x x x x x x x x x x x 32.03881 x x x x x x x x 30.56837 x x x x x x x x x x x x x x x 42.9428 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43 x x x x 36.32893 x x x x 36.09278 x x x x x x 46.01641 x x x x 30.13283 x x x x x x x x x x x x x x x x x x x 49.66518 x x x x x x x x x x x x x x x x x 37.19703 x x x x x x x x x x x x x x x x x x x x x x x x 30.3679 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.97917 x x 23.64975 x x x x x x x x x x x x x x x x x x x x x 22.19887 x x x x 37.55725 x x x x 19.35039 x x x x x x x x x x 12.3678 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68 x x x x x x x x x x x 45.42539 x x x x x x x x x x x 43.10486 x x x x x 23.4767 x x x x x x x x x 31.46836 x x x x x x x x x x x x x 39.75796 x x x x x x x x x x x x x x x x 40.22402 x x x x x x x x x x x x x x x x x x x x x
x x x x 56.85604 x x x x x x x x x x x x x x x x x x 54.38995 x x x x x x x x x x 45.65053 x x x x x x x x x x x x x x x 54.62098 x x 45.85062 x x x x x x x x x x x x x x x x x x x x x x x x x x x 61.47871 x x x x x x x x x x x x x x x x x x x x x 43.04838 x x x x 95 x 51.75608 x 42.54928 x x x x x x x x x x x x x x x x 51.49686 x x 38.77577 x x x x x x x x x x 55.89352 x x 39.96992 x 57.64706 x x x x x x x 46.57015 x x x x x x x x x x 54.59979 x x x x x x x x 56.41389 x x x x x x x x x x 57.83872 x x x x x x x 54.26387 38.81248 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.15354 x 45.56772 x x x x 49.07422 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46 x x x x x x 34.90261 x x x x x x x x x x 34.67965 x x x x x 24.38578 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.16732 x x x x 38.35052 x x x x x x x 40.27845 x x x x x x x x x x x x x x x 23.77728 35.35655 x x
x x x x x x x 40.07767 x x x x x x x x x x 35.89084 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.92619 39.76626 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.30319 x x x x x x x x x x 54.40179 x x x x x x x x x 51.75608 x 50 x 39.14622 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.34857 x 37.90663 x x x x x x x x x 37.88267 43.48292 x x 56.326 x x x x x x 44.29624 x x 55.01206 x x x x x x x x x x x x x x x x x 55.38323 x x x x x x x x x x x x
x 45.75101 x x x x x x x x x x x x x x 28.75533 x x x x x x x x x x x 44.88131 x x x x x x x x x x 54.0238 x 36.57667 x x x x x x x x x x x x x x x x 51.30281 x x x x x x x x x x 41.28112 x x x 27.61972 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36.32893 x x x x 80 32.09484 x x x x x 52.59205 x x x 37.2883 x x x x x 31.37162 x x x x x x x x x x x x x x x x x x x x x x x x x x x 37.26146 x x 51.67466 x x 50.28163 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 32.32144 x x x x x x 40.60085 x x x 41.41692 x x x x x x x x x x x 29.96239 x x x x x x x x x x x x x x x x x x x x x 36.21012 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.93916 x 26.58754 x x x x 42.54928 x 39.14622 32.09484 64 x x x x x x x x x x x x x x x 24.86514 x x x x x x x x x x x x x x x x x x x x x x x x 37.11338 x x x x x x x x x x x x x x x x x x x x x x x x x x 37.64489 x x x 30.26089 x x x x x x x x x 29.84844 x x x x x
x x x x x x x x x x 45.2931 44.60389 x x x x x x x x x x x x x x x x x x 45.85747 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.4227 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61 x 52.69895 x x x x x x x x x x x 47.92782 x x x x x x x x 48.41843 x x x x x x x x x 41.84427 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.15482 x x x 44.63954 x x 41.60257 x x x x x x x x x x x x x x x x x
x x x x x x x x 48.0554 x x x x x x x x x x x x x x x x x 47.16565 x x x x x x x x x x x x x x 36.14206 35.68891 x x x x x x x x x x 35.92091 x x x x x x x x x x x x 40.56441 57.37158 x x x x x x x x x x x x x x x x x x x 46.92198 x x x x x x x x x x x x x x x x x x x x x x x x x x 91 x x x x x x x x x x x x x x x x x x x x x x x 47.29838 x x x x 48.08449 x x x x x x x x x x x x x x x x x x 49.96636 x x x x x x x x x x x x x x x x x x x x x x x x x x 40.78594 x x x x x x x x x 47.80367
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42.06427 x x 46.85287 x x x x x x 51.81304 45.27858 x x x x x x x x x x x x x 44.9429 x x x x x x x x 51.77608 x x x x x x x 35.47394 x x x x x x x x x x x x x x x x x 52.69895 x 89 x x x x 35.30418 x x x x x x 42.5541 x x x x x x x x 43.10592 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.22845 x x x x x 49.45904 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36.57041 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.31964 x x x 28.46242 43.79824 x x x x x x x x x x x x x x x x x x x x x x x x x 36.09278 x x 34.90261 x x x x x x 31 x x x x x x x x x x x x x x x x 27.17077 27.34136 x x x x x x x x x x x x 39.78746 x x x 41.20003 x x x x x 45.72765 x x x x x x 48.77144 x x x x x x x 40.17894 30.77694 x x 48.83709 x x x x 46.37541 x x x x x x x x x x x x x x x x x x
x x x x x x x 35.32686 x x x x 53.19718 x x x x x x x x x x x 41.52884 x x x x x x x x x x x x x x x x x x x x x 35.09439 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.43555 x x x x x x x x x x x x x x x x x x x x x x x x x 34.88431 x x x x x x x x x x x x x 68 53.94478 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.75945 x x x 44.5293 x x x x x x x x x x x x x x x x 40.33113 x x x x x x x x x 57.35209 x x x x x x x x x x x 39.43206 x x
x x x x x x x x x 49.71482 x x 63.68491 57.17707 x 62.29132 x x x x x x x x x x x x x x x 51.6288 x x x x x x x x x x x x x x x x x x x x x x x 49.48687 x x x x x x x x x x x x x 55.44432 x x x x x x x x 54.24316 x x x x x x x x x x 56.96481 x x x x x x x x x x x x x x x x x x x x x 52.59205 x x x x x 53.94478 83 x x x x x x x 53.06932 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.47877 x x x x x x 46.44719 x x x x x x x x x x x
x x x x 61.07059 x x x x x x x x x x x x x x x x x x x x 53.43476 x x x x x x x x x x x x x x 52.27099 x x x x x x x x x 58.99541 x x x x x x x x 65.73635 x x x x x 58.96113 x x x x x x x x x x x x x x x x x x x 57.51387 x x x x x x 50.78803 x x x x x x x x 51.60797 x x x x x 45.42539 x x x x x x x x x x x 92 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.38917 x x x x x x x x x x x x x 63.62545 x x x 58.9758 x x x x x x x x x x x x x x 45.54595 x x x x x x x x x x x 50.34087 x x x x x
x x x x x x x x x x 22.81823 x x x x x x x x x x x x x x x x x x x x x 38.52508 x x x x x x x x x x x x x x x x x 40.075 x x x x x x x x x x x 19.67844 x x x x x x x x x x x 32.16625 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.81095 x x x x x x x x x x x 35.30418 x x x x 92 x x 39.95771 x x x x x x x x x x 12.94487 x x x x x x x x x x x x x x x x x x 33.85592 x x x x x x x x x x x x x x x 43.89644 x x x x x x x x x x x 39.63204 x x x x x x x x x x x x x x 11.35621 x x x
x x 39.29708 x x x x x x x x x x x x x x x x x x x x 49.73002 43.30936 x 50.51113 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.56414 x x 60.15209 x x x x x x x x x x 43.21515 x x x x x x x x x x 46.5856 x x x x x x x x x x x x 36.11682 x 50.3274 x x x x x x x x x x x x x x x x 98 x x x 40.97866 x x x x x x x x x 56.80493 x x x 34.85518 x x x x x x x x 53.2728 x x x x x x x x x x 54.45587 x x x x x x x x x x x 36.36478 x x x x x x x x x x x x x x x x x x x x x x x x x 41.30307 45.18482 x
x x x x x x x x x x 33.34951 x x x x x x x x 45.29172 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.76345 41.73895 x x x x x x x x x x 57.59808 x x x x x x x x x x 39.583 28.66439 x x x x x x x x x x x x x x x x 40.2439 x x x x x x x x x x x x x x 37.2883 x x x x x x x x x x 55 x x x x x x x x x x 27.38227 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.46118 26.84179 x 41.72449 x
x x x x x x x x x 43.58142 x x x x x x 40.30618 42.37582 x x x x x x x x x x 53.02878 x 44.34993 x x x x x x x x x x x x x 45.40228 x x x x x x x x x 39.8254 x 50.4522 x x x x x x x x x x x x x x x x x x x x 52.13438 x x x x x x x x x x x x x x x x x 40.10777 x x x x x x x x x 41.70281 46.01641 x x x x x x x x x x x x x 39.95771 x x 88 x x x x x x x x 38.99894 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.73731 x x x x x x 43.16591 x x x 63.23022 x x x x x x x 39.93473 x x x x x x x x x x x x x x x x x
x x x x 42.45226 x x x x x x x 45.11955 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.71125 x x 44.51884 x x x x x x x x x x x x x x x x x x x x x 35.85159 x x x x x x x x x 32.05157 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92 x x x 18.27912 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.78162 x x x x x x 19.42098 x x x x x x 39.72161 x x x x x x x x x x x x x x x x 38.91212 x x x x
x x x 44.8383 x 41.43575 x x x 33.01088 x x x x x x x x x x x x x 46.54032 x x x x x x x x x x x x x x x x x x 35.96388 x x x x x x x x x x x 27.86469 x x x x x x x x x x x x x x x x 52.74617 x x x x 45.99556 x x x 43.85756 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.97866 x x x 88 x x x x x x x 27.26629 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.12063 x x x x x x x x x x x x x x x x x x x x 44.10836 x 53.21415 x x x x x x x
x x x x 50.02674 x x x x x 34.17869 x x x x x x x x x x x x x x x x 30.79947 x x 34.92314 x x x x x x x x x x x x x x x x x x x x x 33.9574 x 28.96156 x x 45.50672 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42.75223 x x x x x x x x x x x x x x x x x x x x 53.06932 x x x x x x x 90 x x x x x x x x x x x x x x x x x x x 29.45609 x x x x x x x x x x x x x 49.23571 x x x x 49.05904 x x x x x x x x x x x x x x x x x x x x 45.26742 x x x x x x x x x x x x x
x x x x x x x x x x x x 51.50932 x x x x x x x x 37.12092 x x x x x 29.42044 x x x x x x x x x x 37.06631 x 37.713 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.91119 x x x x x x x x x x x x x x x x x x x x x 34.67965 x x x 47.92782 x 42.5541 x x x x x x x x x x x 17 x x x x x x x x x x x x x 39.50415 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.64864 x x x x x x x x x x x x x x x x x
x 41.00429 28.93589 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.1447 x x x x x x x x x x x x x x x x 46.44527 35.94895 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.70986 x x 30.13283 x x x x 31.37162 24.86514 x x x x x x x x x x x 18.27912 x x x 94 x x x 17.64637 x x x x x x x x x x 43.9536 x x x x x x x x x x 21.27779 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.82309 x x x x x 41.8617 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.11619 x x 52.27129 x x x x x x x x x x x x x x 43.09731 x x x x 47.15174 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.06053 x x x x x x x x x x x x 54.15523 58.95377 x x x x x x x x 51.49686 x x x x x x x x x x x x x x x x x x x x 4 x x x x x x x x x x x 45.4838 x x x x x 45.56014 x x x x x 47.10508 x x x x x x x x x x x x x x x x x x x x x x x 59.76357 x x x x x x x x x x x x x x x x 41.62228 x x x x x
x x x x x x x x x x x x x x 53.86809 56.72979 x x x x x x x 53.72063 x x x x x x x x x x x x x 51.62637 x x x x x x x x 42.37339 x x x x x x x 38.68263 x x x x x x x x x x x 48.83727 x x x x x x x x x x 51.26673 x x x x x x 46.81148 52.33046 x x x x x x x x x 38.97328 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46 x x x x x x x x x x x x 55.24243 x x x x x x x 49.21939 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 52.92219 x x x x x x x x x 59.85149 x x x x x x 47.43689 x 51.50207 x x x x x x x x x x x x x x x x x x x x x x 57.59314 x x x x x x x x x x 60.85978 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.10486 x x x x x x x x x x x x x x x x x x x x x x x 66 x x x x x x x x x x x x 47.30849 x x x x x x x x x x x x x x 61.17356 x x x x x x x x x x x x 51.99407 x x x x 64.56033 x x x x x x x x x x 43.11999 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.11622 x x x 27.0877 x x x x x x x x x x x x x x 25.47807 x x x x x x x x 17.65049 x x x x x x x x x x 9.49024 x x x x x x x x x x x x x x 31.1312 x x x x x x x x x x x x x x x x x x x 38.77577 x x x x x x x x x x x x x x 38.99894 x x x x 17.64637 x x x 43 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.07503 x x x 28.05398 x x x x x x x x 28.45525 x x 39.43442 x x x 11.14806 x 24.67469 x x x x x x x x x x x x x x x
x x x 37.17186 x x x x x x x x x x x x x x x x 41.26376 x x x x x x x x x x x x x x x x x x x x x x 33.21839 x x x x 31.55462 x x x x x x x x x x x x x x x x x x x x x 32.8338 x x x x x x x x x x x x x x x x 39.90799 x x x x x x x x x x x x x x x x x x x x x 24.38578 x x x x x x 27.17077 x x x x x 27.38227 x x 27.26629 x x x x x x x 8 x x x x 40.34987 x x x x x x x x x x x x x x x x x x x 34.61381 x x x x 46.15407 x x x 39.49868 40.36199 x x x 31.47731 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 36.96316 x x x x x x x x 43.34671 x x x x x x x x x x x x x x x x x x x x x x x x x x 25.961 x x 30.69197 x x x x x x x x x x x x x x x x x x x x x x x x 32.9751 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.34136 x x x 12.94487 x x x x x x x x x x x x x 85 x x x x x x x x x x x x x 43.7206 x x x x x x x x x x x 41.74203 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 51.37625 x x x x x x x x x x x x x x 52.0958 x x 55.79919 x x x 64.89316 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.80052 x x x x x x x x x x x x x x x x x x 56.68335 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.80493 x x x x x x x x x x x x x 35 x x x x x x x x x x x x x x x x x x x x x 60.36363 x x x x x 65.62373 x x x x x x x x x x x x x 68.05695 x x x x x x x 68.41633 x x x x x x x x x x x x 57.29 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.1987 x x 39.53424 x x x x x x x x x x x x x x x x x x x x x x x x x x 46.28333 x x x x x x x x 45.22308 x x x 43.47067 x x x x x x x x x x x x x x x x x x x x x x x 48.41843 x 43.10592 x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x 40.18453 x x x x x x x 30.77988 37.45756 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.2121 x x x x x 31.82848 x x x x x x x x
x x 31.84571 x x x x x 45.89103 x x x x x x 47.70039 x x x x x x x x x x 44.95846 x x x 30.56562 x x x x x x x x x x 33.21013 x x x x x x x 36.24037 x x x x x x 38.89428 x x x 29.78681 x x x x x x x x x x 50.58776 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.92746 x x x 26.5794 x 23.4767 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87 x x x x x x x x x x x x x x x x x x x x x 49.34907 x x x x x x x x x x x x x x x x x x x x 39.34591 x x x x x x x x x x x x x x x x x x x
x x x 53.80645 x x 53.57577 x x x x x x x x x x x x x x 47.78428 x 55.2328 x x x x x x x x x x x x x x x x x x 46.66971 51.15514 x x x x x x x x 44.44587 x x x x x x x x x x x x 55.42385 x x x x x x x x x 53.4237 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.29838 x x x x x x x x x x x x x x x x x x 40.34987 x x x x 47 x x x x x x x x 49.72829 x x x x x 51.14748 41.68101 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.41534 63.38696 x x x x x x x x x x x x x x
x x x x x x x x x x x 24.07337 x x x x x x x x x x x x x 33.19087 x x 39.21814 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.11595 x x x x x x x x x x x x x x x x x x x x x x x x x 41.91667 x x x x x x x 18.2933 x 36.07014 x x x x x x x x x x x x x x x x x x x x x x x 34.85518 x x x x x x x x x x x x x x x x x 88 x x x x x x x 33.52425 x x x x x x 19.7048 x x x x x 43.55982 x x x x x x x x x x x 33.98794 22.09193 x x x x x x x x x 38.0877 x x x x x x x x x x x x x x x x
x x x x x x x x x x 33.11885 x x x x x x x x x x x x x x x x 29.61896 x x x x x 39.23 x x x x x x x x x x x 39.40089 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54.57447 x x x 44.82832 x x x x x x x x x x x x 49.359 x x 36.94748 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82 x x x x x x x x x x x x x x x x 45.68615 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 36.03933 x x x x x x 32.00127 x x x x x x x x x x x x x x x x x x x x x x 55.8192 x x x x 38.2212 x 35.8429 x x x x x x x 31.39356 x x x x x x x x 49.3388 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.73422 x x x x x x x x x x x x x x x x x x x x x x x x 39.50415 x 45.4838 x x x x x x x x x x x 71 x x x x x x x x x x x x x x 39.81995 48.01388 x 53.54889 x x x x x 50.53289 x x x x x x x x x x x x x x x x 31.53214 x x x x x x x x x x 53.62716 x x x x x x
23.60767 x x x x x x x 46.07487 x x x x x 44.44924 x x x x x x x x x x x x x 42.38277 x x x 43.16516 x 32.94808 x x x x x x x 32.97378 x x x x x x x x x x x x x x x x x x x x x x x x 55.72315 x x x x x x x x x x x x x x x x x 42.57278 x x x x x x x x x x x x x x x x x x x 26.89557 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96 x 30.79166 x x x x x x x x x x x x x x x x x x x x x x x x x 29.1126 x 37.59543 x x x x x x x x x x x x x x x x x x x 51.24076 x x x x x x x
x x x x x x x x 57.3469 x x x x x x x x x x x x x 46.10928 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.89352 x 53.34857 x x x 48.08449 x x x x x x x x x x x x x 43.9536 x 55.24243 x x x x x x x x x x x x 40 x x x x x x x x x x x x x x x x 57.63218 x x x x x x x x x x x x x x 49.29732 x x x x x x x 53.61607 x x x x x x x x x x x x x x x x
x x x x x x x x 45.94675 x x x x x x 47.754 x x x x x x x x 36.75197 x x 25.85258 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.94268 x 44.8027 x x x x x x x x x x x x x x x x x x x x 35.40465 x x x x x x x 32.74494 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.30849 x x x x x x x x x x 30.79166 x 7 x x x x x x x x x x x 34.03812 x x x x x x x x x x x x 47.89736 x x x x x x x x x x x x x x x x x x 23.61307 x x x x x x x x x x x
17.71831 x x 39.50898 x x x 25.34672 43.35331 x 25.61909 x x x x x x 23.16407 x x x x x 41.43051 x x 42.36492 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.78235 x x x x x x x x x x x x 38.195 x x x x x 29.83417 x x x x x x x x x x x x x x x x x x x x x x x x x x 37.90663 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15 18.86308 x x x x x x x 20.07814 x x x x x x x x x x 43.53095 x x x x x x x x x 31.95417 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 31.65091 x x x x x x x x x 26.92321 x x x x x x 27.55183 x 34.13708 x x x x x 31.13767 x x x x x x x x x x x 20.7814 x 40.72291 x x x x x x x 47.0671 x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.20584 x x 20.7486 x x x x x 39.96992 x x x x 41.84427 x x x x x x x x x x x x 29.45609 x x x x x x x x x x x x x x x x x x 18.86308 2 x x x 17.01367 x x x x x x x x x 42.36717 x x x x x x x x x x x x x x x x 50.17322 x x x x x x x x x x 14.44472 x x x x x x x x x 34.17232 x
x x x x x x 46.92299 x x x x x x 45.86324 x x x x x x x x x x x x x x x 53.66226 x x x x x 39.47987 x x x x x x x x x x x x x x x x x x x 35.82136 x 47.16562 x x 36.41917 x x x x 49.02251 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.09229 x x x x x x x x x x x x 31.46836 x x x x x x x x 39.78746 x x x x x x x x x x x x 45.56014 x x x x x x 40.18453 x 49.72829 33.52425 x x x x x x x 98 x x x x x x x x x x x x x x x x x x 40.79181 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.66588 x x x x
x x x x x x x x x x x x x x x x 44.42643 x x x x x x x x 52.19906 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.11304 x x 49.66518 x 57.64706 x x x x x x x x x x x x 53.2728 x x x x x x x x x x x x 43.7206 x x x x x x x x x x x x x 48 x 44.88934 x x x x x x 57.05225 x 61.78276 x x x x x x x x x x x x x x x x x x x x x x x 55.44169 x x x x x x x 46.31672 x x x x 43.27684 x x x
21.05977 x x x x x x x x x x x x x x x x x x x x x x x x x 43.86755 x x x x x x x x x x x 32.78242 x x x x x 30.52551 x x x x x x x x x x x x x x x x x x 43.64933 x x x x x x x x x x x x x x x x x x x 31.93202 x x 51.28062 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.38917 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23 x x x x x 24.51343 x x x x x x x x x x x 43.23117 x x x x x 25.14919 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 40.81667 x 17.29455 21.68463 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23.6587 x x x x x x x 16.14236 x x x x x x 21.97382 x x x 40.88125 x x x x x x 18.50555 x x x x x x x x x x x x x x x x x x x x x x 16.82696 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.01367 x 44.88934 x 26 x x 34.86458 x x x x x x x x x x 43.22023 x x x x x x x x x x x x x 41.23215 x x x x x x x 38.35288 x x x x x x x x x x x x x
x x x 48.38325 x x x 37.7152 x x x 37.07236 x x x x x x x x x 41.58296 x x x x x x x x x x 48.98804 x x x x x x x x 40.69909 x x x x x x x x x x x x x x x x x x x x x x x x x 60.34622 53.73574 x x x x x x x x x x x 47.4758 x x 40.86634 x x x x x x x x x x x x x 45.78087 x x 43.96563 41.28651 x x x x x x x x x x x x x x 41.20003 x x x x x x x x x x x x x 49.21939 x x x x x x x x x x x x x x x x x x x x 56 x x 34.39639 x x x x x x x x x x x x 50.19301 x x x x x x x 42.43876 x x x x x x x x x x x x x 44.87383 x x x x 39.69126 x x x x x
x x x x x x x x x x x x x x x x x x x x x x 30.24173 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37.59406 x x x x x x x x x x 40.70027 x x x x x x x x x x x x x x x x x x x x x x x 33.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x 24.51092 x x x x x x x x x x x x 44.0115 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 51.84834 x x x x x x x x x x x x x x x x x x x x x x x x x x 41.25314 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.74755 x x x x x x x x x x x x x x x x x x x x x x x x x 36.83175 x x 35.89887 x x x x x x 37.11338 x x x x x x x 33.85592 x x x x x x x x 47.10508 x x x x x x x x 51.14748 x x x x x x x x x x x 34.86458 x x 70 x x x x x x x x 53.62431 x x x x x x x x x x x x x x x x x x x x x 40.36024 x x x x x x x x x x x x 41.92967 x x
x x x x x x x x x x x x x x x x x x x x x x x x x 32.34917 x 19.15059 x x 25.25397 x x 32.06953 x x x x x x x x x x x x x x x x x x x x 16.0284 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.75945 x x x x x x x x x x 21.27779 x x x x x x x x x 41.68101 19.7048 x x x x x 20.07814 x x x x x 34.39639 24.51092 x 20 x 29.27427 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 44.59836 x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.22476 x x x x x 30.7131 x x x x x x x x x x x x x x x x x x x x x x x x 42.11736 x x x x 45.88827 x x x x x x x x x x 19.07823 38.36868 x x x x x x 42.07188 x x x x 28.9624 x x x x x x x x x x x x x x x x x 37.88267 x x x x x x x x x x x x x x x x x x x x x x x x x 30.77988 x x x x x x x x x x x x 24.51343 x x x x x 29 x x x x x 41.56139 x x x x x x x 45.39545 x x x x x x x x x x 36.32916 41.28618 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 43.49379 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.09246 x x 32.7329 x x x x x x x x 39.93868 46.81324 x x x x 41.3657 x x x x x x x 39.55771 x x x x x x x x x x x x x x 51.18663 x x x x x x x x x x x x x x 46.57015 x 43.48292 37.26146 x x x x x x x x x x x x x x x x x x x x x x x x 37.45756 x x x x 39.81995 x x 34.03812 x x x x x x x x x 29.27427 x 16 x x x x x x x x x x x x x x x x x x x 48.93464 x x x x 46.47812 x x x x x x 27.92551 x x x x x x x x x x x
x x x x x 49.4061 x 42.61468 x x x x x x x x x x x x x x x x x x x x x x x x x 47.66579 x x x x x x x x 44.91594 x x x 42.42217 x x x x x x x x x x x x x x 41.50608 x x x x x x x 49.15556 x x x x x x x x x x x x x x x x x x x x x x 44.87976 x x x x x x x x x x x x 40.66379 x x x x x x x x x x 45.72765 x x x x x x x x x x x x x x x x x x 60.36363 x x x x 45.68615 48.01388 x x x x x x 57.05225 x x x x x x x x 94 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 49.65016 x x x x x x x x 55.93378 x x x x x x x x x x x x x x x x x 40.14921 x x x x x x 48.99022 x x x x x x x x x x x x x x x x x x x x x 59.04794 x x x x x x x x x x x x x x x x x x x 35.63669 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.5293 x x x x x x x x x x x x x x x 34.61381 x x x x x x x x x x x x x x x x x x x x x x x x 93 x x x x x x x x x x x x x x x x x x x x x x x x 48.67961 x x x x x x x x x 55.86969 x x x x x x
45.27299 x x x x x x x x x x x x x 58.89021 x x x x 57.71649 x x x x x x x x x x 49.43163 x 57.92714 x x x x x 51.7766 x x x x x x x x x x x x x x x x x x x x x x x x x x 58.93499 x x x x x x x x x x 58.32481 x x x x x x x x x x x x x x x x 62.4654 x x x x x x x x x x x x x x x x 56.326 51.67466 x x x x x x x x x 54.45587 x x x x x x x x x 61.17356 x x x x x 49.34907 x x x 53.54889 x x x x x x 61.78276 x x x x x x x x x x 53 x x x x 60.58089 x x x x x x x x 47.31397 x x x x x x x x x x 50.55604 x x x x x 56.84839 x x x x x x x x x
x x x x x x x x x 45.60006 x x x x x x x x x x x x x x x x x x x x x 47.67951 x x x x x x x x 49.32171 x x x 47.34335 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.47047 x x x 42.29254 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.23571 x x x x x x x 41.74203 x x x x 43.55982 x x x 57.63218 x x 42.36717 x x x x x x x x x x x x x 16 x x x x x x x x x x 44.77691 x x x x x x x x x x x x 47.53282 x x 59.52058 x x x 44.45385 x x x x 41.27701 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.8247 x x x x x x x x x x x x x x 53.05689 x x x x x x x x x 64.16933 x x x x x 39.46453 x x x x x x x x x x x x x x x x 49.71876 x x x x x x x x x x x x x x x x 39.75796 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.56139 x x x x x 3 x x x x x x x x x x x x x x 56.53993 x x x x x x x x x x x x x x x x x 45.29274 x x x x x
x x 48.79907 x 59.87075 x x x x x x x x x x x x x x 56.47269 x x x x x x x x x x x 49.27323 x x x x x x x x x x x x x x x x x x 57.75248 x 47.27511 x x 47.02412 x x x x 47.48109 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.51091 x 59.91216 x x 50.1824 x x x x x x x x x 50.28163 x x 49.96636 x x x x x x x x x x x x x x x x x 43.07503 x x x x x x x x x x x x x x x x x x x x 53.62431 x x x x x x x x 54 x x x x x x x x x x x x x x x x x x x x x x x x 60.80473 43.81392 x x x x x x x x x x x
x x x 58.28568 x x x x x x x 49.30154 x x x x x x x x x x x x x x x 47.67624 x 63.64213 x x x x x x x x x x x x x x 51.36626 x x x x x 59.81583 x x x x x x 58.26902 x x x x x x x x x x x x x x x x x x x x 54.28834 x x x x x x x x x 54.92523 x x x x x 47.60023 x 54.77208 x x x x x x x x x x x x x x x x x x x x x x 63.62545 x x x 59.73731 x x x x x x x x x 46.15407 x 65.62373 x x x x x x x x x x x x x x x x x x x x x x x x x x x 43 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60.75888
x x x x x x x 45.86552 x x x x x x x x x x x 55.28723 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60.26402 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.12912 x x x x x x x x x x x x x x x 48.77144 x x x x x x x 41.78162 x x x x x x x x x x x x x x x x x x x x x x x x x 43.22023 x x x x x x x x 60.58089 x x x x 80 57.93215 x x x x x x x x x x x x x x x x x x x x x x 42.27497 x x x x x x x x x x x
x x x x x x x 45.43403 x x x x x x x 58.91218 x x 41.78736 x x x x x x x x x x x 46.14732 x x x x x x x x x x x x 52.0045 x x x x x x x x x x x x x x 59.93628 x x x x x x x x 65.44831 x x x x x x x x x x x 42.2799 x x x x x x x x x x 51.35887 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.05904 x x x x x x x x x x x x x x 50.53289 x x x 43.53095 x x x x x x x x x x x x x x x x x x 57.93215 91 x x x x x x x x x x x x x x x x x x x x x x 41.80644 x 54.01693 44.25809 x x x x x x x x
x x x x 50.16048 x x 34.17163 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.31076 42.0471 x x x x x x x x x x x x x x x x x x x 44.03266 x x x x x x x x 50.20991 x x x x x x x 37.19703 x x x 44.29624 x x x x x x x x x x x x x x x x x x x x x 28.05398 x x x x x x x x x x x x x x 40.79181 x x x x x x x x x x x x x x x x x x 13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.28872 x x x x 43.5005 x x x x x x x x x x x x x 43.89745 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54.59979 45.16732 x x x x x x x x x 58.9758 x x x x x x x x x x x x x 39.49868 x x x x x x x x x x x x x x x 43.23117 x 50.19301 44.0115 x x x x x x x x x x x x x x 82 x x 43.24776 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.57604 x x x x x 53.20729 x x x x 46.68019 x x x x x x x 55.46914 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.71433 x x 47.53682 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.36199 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46 x x x x x x x x x x x x x x x x 63.39467 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 58.91794 x x 57.49697 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.00951 x x x x x x x x x x x x x 55.21116 x x x x x x x x x x x x x 45.16564 x x x x x x x x x x x x 58.01443 x x x x x 55.01206 x x x x x x x x x 43.89644 x x x x 50.12063 x x x x x x x x x x x x x x x x x x 47.89736 x x x x x x x x x x 45.39545 x x x x x x x x x x x x x 52 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 30.3098 x x x x x x x x x x x x x 22.28146 x x x x x x x x x x 23.828 x x x x x x 31.19621 32.00144 x x x x x x x x x x x x x x 43.27451 x x x x x x x x x x x x x x x 36.69701 x 47.31344 x x x x 20.79527 x x 42.39208 x x x x x x x x x x x x x 36.70082 x x 47.92944 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.16591 x x x x x x x x x x x x x x x x x x 29.1126 x x x x x x x x x x x x x x x x x x x x x x x x 43.24776 x x 33 x 36.06999 x x x x x x x x x x x x x x 47.27102 x x x x x 48.45879 x x x 32.86894 x x
x x x x x x x x x x x x x x x x x x x x x x 28.45294 x x x x x x x x 30.44397 x x x x x x x x x x x x x x x x 35.60291 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.52769 x 21.02756 x 37.53091 x x x x x x x x x x x x x x x x x x x x x x x 36.36478 x x 19.42098 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.77691 x x x x x x x x x x 87 x x x x x x x x x 42.41492 x x x x x x x x x x x x x x x x x x
x x x x x x x x 50.75819 x x x 54.04899 x x x x x x x 50.78182 x x x x 42.58368 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.53282 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.88086 x x x x x x x x x 38.35052 x x x x x x 40.17894 x x x x x x x x x x x x x x 51.99407 x 31.47731 x x x x x 33.98794 x x 37.59543 x x x x x x x x x x x x x x x x x x x x x x x x x x x 36.06999 x 47 x x x x x x x x x x 46.50171 x x x x x x x x x x x x x x x x
x x x x x 36.01618 x x x x x x x x x x x x x x x x x x x 33.85622 x x x x x x x x x x x 39.05918 x x x x x x x x x x x 33.41624 42.08835 x x x 18.88608 x x x x x x 24.06152 x x x x x x x x x x x x x x 41.18051 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.77694 x x x x x x x x x x x x x x x x x x x x x x 22.09193 x x x x x x x x x 25.14919 x x x x x x x x x 47.31397 x x x x x x x x x x x x x 58 x x x x x 25.04633 x x x x x x x x x x x x x x x x x x x x
x x x 61.86061 x x 61.66007 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.20371 x x x x x x x x x x x x x x 63.30441 56.44604 x x x x x x x x x x x x x x 59.00369 x x x x x x x x x x 61.02978 x x x x x x x x 69.03551 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.23022 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x 70.35274 x x x x x x x x x x x x x x
x x x x x x x x x x 34.70241 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37.74064 x x x x x x 41.50694 x x x x x x 34.13958 x 45.90138 x 55.94998 x x x x x x x x x x x x x x x x 47.05313 x x x x x x x x 46.01063 x x x x x x x x x x x x x x x x 33.10222 x x x x x x x x x x 49.15482 x x x 40.33113 x x x x x x x x x x x x x x 28.45525 x x x x x x x x x x 49.29732 x 31.95417 x x x x x 42.43876 x x x x x x x x x x x x x x x x x x x x x x x 80 x 56.41458 x x x x x x x x x x x x x x x x x x x x x x
42.20826 55.67169 x x x x x x x x x x x x x x 42.81415 x 42.33187 x x 49.16056 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42.05985 x x x x 50.77953 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.41389 x x x x x x x 48.83709 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.93464 x x x x 56.53993 x x x x x x x x x x x x x x 90 x x x 52.81309 x x x x x x x x x x x 62.047 x x x 41.62005 x x x
x x x x x x x x x x x x x x x x x x x x x x 53.65114 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.94144 x x x x x x x 53.12545 x x x x 62.44329 x x x x x x x x x x x x x 50.27257 x x x x x x x x 57.81052 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.76357 x 64.56033 x x x 68.05695 x x x x x x x x x x 50.17322 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.41458 x 23 x 52.52712 x x 49.97183 x x x x 65.30754 x x x x x 66.17235 x x x x 58.7079 x
x x x x x x x x x x x x x x x x x x x x x 47.35457 x x x x x x x 59.2229 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.34105 x x x x x x 60.21576 x x x x x x x x x x x 46.72655 x x x x x x x x 46.19448 x x x x x x x x x x x x x x 40.22402 x x x x x x x x x x x x x x x x 39.72161 x x x x x x x 39.43442 x x x x x x x x x x x x x x x x x 41.23215 x x x x x x x x x x x x x x x x x x x x x x x x x x x 60 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 44.79199 x x 42.90571 x 35.2264 x x x x 28.84776 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54.64521 x x x x x x x x x x x x x x x x x x x 43.54621 x x x x x x x 21.76948 x x x x x x x x x x x x x x x x x 44.63954 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.04633 x x x 52.52712 x 43 x x x x x x x x x x 40.25477 x x x x x x x 37.54322 44.49485
x x x x 53.28513 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.30395 x x x x x x x x x x x x x x x x x x x x x x x x x 33.91028 x x x x x x 48.19177 x x 41.69596 x x 57.8671 x x x x x x x 35.74907 x x x x x x x x x x x x x x 40.27845 x x 37.64489 x x 47.22845 x x x x x x x x x x x x x x x x x x x x x 39.34591 x x x x x x x x x x x x x x x x x 36.32916 x x x x x x x x x x x x x x x x x x x x 52.81309 x x x 30 x x x x x x x x x x x x x 40.54493 50.51004 x x 46.19043 x
x x x x 56.78068 x x x x 43.28303 x x x x x x x x x x x x x x x x x x x 58.7135 x x x x x x x x x x x x x x 45.11593 x x x x x x 46.40685 x x x 43.02101 x x x x x x x x x x x x x x x x 40.52187 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.37541 x 59.47877 x 39.63204 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.28618 46.47812 x x x x x x x x x x x x x x 42.41492 x x x x x x x x x 65 x x x x x x x x x x x x 45.04034 x x x x x
x 38.65536 x x 43.05029 x x x x x x x x 36.06045 x x x x x x x x x x x x x x x x x x x 30.99952 x x x x x x x x x x x x x x x x x x x x 13.76317 x x x x x x 20.29034 19.63174 x x x x x x x x x x x x x 39.097 x 31.20031 x x x x x x x x x 32.29578 x x x x x x x 32.03462 x x x x x x x x x x x x x x x x 41.60257 x x x x x 45.54595 x x x 39.93473 x x x 27.64864 x x x x 11.14806 x x x x x x x x 31.53214 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.97183 x x x x 64 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 56.71672 x x x x x x x x x x x 45.95095 45.92236 x x x 56.6254 41.23296 x 51.10992 x x x x x x x 44.56284 x x x x x x x x x x x 40.41827 x x x x x x x x x x x x x x x x x 47.43044 x x x x x x x x x x x x x x x x x x x x x x x 37.70805 x x 48.04461 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38.0877 x x x 53.61607 x x x x 55.44169 x x x x x x x x x 48.67961 x x x x x x x x x x x x x 46.50171 x x x x x x x x x x 30 x x x x x x x 39.10703 x x x x x x x x
x x x x x x x x x x x 30.68288 x 42.24828 x 48.94803 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.70264 x x x x x x x x x x x 29.4952 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.26089 x x x x x x x x x x x x x x x x x x x 24.67469 x x x x x 46.41534 x x x x x x x x x x x x x x 40.36024 x x x x x 50.55604 47.53282 x x x x x x x x x x x x x x x x x x x x x x x 6 x x 49.50351 x x x x x x x x x x x x
x x x x x x x 53.41384 x x x x x x x 65.26433 x x x x x x x x x x x x x x 54.02187 x x x x x x x x x x x x x 54.8891 x x x x x x 55.955 53.40264 x x x x x x x x x x x 57.89498 x x x x x x x x x x x x x x x x x x x x x x x x x 58.53649 x x x x x x x x x x 55.99266 x 53.12218 63.14144 x x x x x x x x x x x x 57.35209 x x x x x x x x x x x x x x x x x 68.41633 56.2121 x 63.38696 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.39467 x x x x x 70.35274 x x x x x x x x x x 15 x x x x x x 67.77031 x x 62.55694 x x x x
x x x x x x x x x x x x x x x x x x x 51.57163 x x x x x x x x 51.15722 57.25561 x x x x 43.66163 x x x x 59.34054 x x x x x x x x x x x x x x x x x x 56.87449 x x x x x x x 47.74731 x x x x x x x x 50.83367 x x x x x x x x x x x x x x x x x 56.83631 x x x x 55.31669 x x x x x x x x x x x x x x x x 49.45904 x x x x x x x x x x 45.26742 x x x x x x x x x x x x x x x x x x x x x x x 38.35288 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79 x x x x x x x x x x x x x
x x 49.17379 x x x x x x x x x x x x x x x x x x x x x x x x x x 62.00362 x x x x x x 58.52929 x x x x x x x x x x x x x x x x x 44.24156 x x x x x 47.86613 x x 58.36161 x x 53.34837 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.83872 x 55.38323 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.52058 x 60.80473 x x x x x x x 47.27102 x x x x x x 65.30754 x x x x x x 49.50351 x x 12 x x x x x x x x x 50.79119 x x
x x x x x x x x x x x x x x 39.81439 x x x 13.3125 x x x x x x x x x x x x x x x x x x 36.7246 x x x x x x x x 21.88422 x x x x x x x x x x x x x x x x x 31.52905 39.8806 x x x x 33.31823 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.54572 x x x x x x x x x x x x x x 46.44719 x x x x x x x x x x x x 43.11999 x x x x x x x x x x x x 23.61307 x 14.44472 x x x x x x x x x 27.92551 x x x x x 43.81392 x 42.27497 41.80644 x x x x x x x x x x x x x x x x x x x x x x 74 x x x x x 25.46076 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.99361 x 50.02203 x x 40.26204 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.80018 x x x x x x x x x x x x x x x x x x x x x x 40.78594 x x x x x x x x x x x x x 35.82309 x x x x x x x x x x x x x x x x x x x x x x 44.87383 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54 x x x x 39.4455 x x x x x
x x x x x x x x x x x x x x x x x 39.48999 x x x 44.40774 x x x 46.25334 x x x x x x x x x x x x x x x x x x x x x x 46.88061 x x x x x x x x x x x x x x 52.90154 x x 47.31326 62.32633 x x x x x x x x x x 46.19358 x x x x x x x x x x x x x x x x x x x x x 46.64634 x x x x x x x x x x x x x x x x x x x x x x x x 44.10836 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.84839 x x x x x 54.01693 x x x x x x x x x x x x x 40.25477 x x x x x x x x x x 44 x x x x x 35.88196 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.96679 x x x x x x x x x x x x x x 26.26632 42.98203 x 33.9223 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.732 x x 23.32001 30.3679 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.82848 x x x x x x x x x x x 46.31672 x x x x x x x x x x x 44.45385 x x x x 44.25809 x x x x x x x x x x x x x x x x x 39.10703 x x x x x x x 57 49.45773 x x x x x 36.72758 43.80883
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.40481 x x x x x x x x x x x x x x x x x x x x x x x 56.52762 x x x x x x x x x x x x x x x x x x 58.55766 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.21415 x x x x x x x x x x x x x x x x 51.24076 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62.047 x x x x x x x x 67.77031 x x x x x 49.45773 84 x x x x x 56.51693 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62.91386 x x x x x x x x x x x 51.19112 x x x x x x x x x x 48.84009 x x x x x x 65.77671 x 47.88835 x x x x x x x x x x x x x x x x x x 56.72801 x x x x x x 59.29548 x x x x x x x x x x x x x x x x x 47.16018 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.62716 x x x x x x x x x x x x x x x x 55.86969 x x x x x x x x x x x 48.45879 x x x x x x 66.17235 x x x x x x x x x x x x x x x 99 x x x x x x
x x x 43.39615 x x x x x x x x x x x x x 29.30599 x x x x x x x x x x x x x 34.00649 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.48009 x x x x x x x x x x x x x x x x x x x x 29.49753 x x x x x x x x x 29.84844 x x x x x x 50.34087 x x x x x x x x x 41.62228 x x x x x x x x x x x x x x x x x x x x x 39.69126 x x x x x x x x x 45.29274 x x x x x x x x x x x x x x x x x x 40.54493 45.04034 x x x x x x 25.46076 39.4455 x x x x 57 x x x x x
x x x x x x 52.59114 x x x 43.42784 x x x x x x x x x 55.78127 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.3683 x x x x x x x x x x x x 48.69175 x x x x 49.72277 x 59.68488 x x x x x 51.85073 x x x x x x x x x x 49.09337 x x x x x x x x x x x x x x x x x x x 54.26387 x x x x x x x x x x x x x 46.46118 x 38.91212 x x x 41.8617 x x x x x x x x x x x x x x x x x x 48.66588 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.51004 x x x x 62.55694 x x x x x x x x x 90 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25.17286 x x x x x 28.01697 x 25.2065 x 24.36621 x x x x x x x x x 10.88153 x x x x x x x x x x x x x x x x x x x x x x 35.36013 x x x x x x x 36.88548 x x x x x x x x x x x x x x x x x x x x x x 38.81248 23.77728 x x x x x x x x x x 11.35621 x 26.84179 x x x x x x x x x x x x x x x x x x x x x x x x x 43.27684 x x x x x x x x x x x 41.27701 x x x x x x x x x x x x x x x 41.62005 x x x x x x x x x x x x x 35.88196 x x x x x 18 x x x
x x x x x x x x x x x x x x x x x x x x x 37.75407 x x x x x x x x x x x 39.68224 36.30977 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.88619 x x x x x x x x x x x x 54.55578 x x x x 30.44221 x x x x x x x x x x x x x x x x x 35.35655 x x x x x x x 39.43206 x x x 41.30307 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.92967 x x x x x x x x x x x x x x x x 32.86894 x x x x x x x x x x x x x x x x 50.79119 x x x x x x x x x 28 x x
x x x x x x x 38.13644 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.03951 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.85081 x x x x x x x x x x x x x x x x 34.07975 x x x x x x x 37.72685 x x x x x x x x x x x x x x x x x 45.18482 41.72449 x x x x x x x x x x x x 57.29 x x x x x x x x x x 34.17232 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.7079 x 37.54322 46.19043 x x x x x x x x x x 36.72758 56.51693 x x x x x 36 x
x x x x x x x x 57.11165 x x x 60.05531 x x x x x x x x x x x 50.01344 x x x 54.17699 x x x x 49.80665 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.03188 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47.80367 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60.75888 x x x x x x x x x x x x x x x 44.49485 x x x x x x x x x x x 43.80883 x x x x x x x 45
