100
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
0
52357.5094 x x x x x x 91.1113 x x 97.9044 x x x x x x x x x x 87.7980 x x x x x 96.0102 x x x x 98.7224 x 88.3979 x x x x x x x x x x x x x x x x x x x x x x x 90.7722 x x x x x x x x x x x x x x x x x x x x x x x x x 88.6713 x x x x x x x x x x x x x x 52.0185
x 24957.9033 x x x x x x x x x x 51.5782 x x x x x x x 50.0208 x x x x 93.1770 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83.8243 x x x 52.1221 x x x x x x x x x x x x x x x x x x x x x x x 88.6170 x x x x x 53.5940 x x x x x x x
x x 111616.2369 x x 86.0196 x 83.5161 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98.8807 x x x x 96.0676 x x x x x x x x x x x x x x x x x x x x x 88.4196 x x 51.5832 79.4490 x x x x x x x x x x x x x x x x x x x x x x x x 52.2784 x
x x x 296294.9385 x x x 88.1389 x x x x x x x x x x x x x 51.3660 86.3708 x x x x x x 81.6346 x x x 82.3332 x x 52.9482 x x x x 84.1010 x x x x x x x x x x x 81.6501 90.0475 x x x x x x x x x x x 95.2035 x x 52.3980 x x x x x x x x x x x x 52.2565 94.7096 x x x x x x x 84.5468 x x x x x x x 87.8302
x x x x 89259.6025 x 91.3273 x 93.7179 x x x x x x x x x x x x x x x x x x x x x x x x x x 81.8106 x x x x x x x x x x x 85.6629 x 83.6613 x x x x x x x x x x x x x x x x x x x 91.9113 x x x x x x x x x x x x 95.8909 x x x x x x x x x x x x 50.8102 x x x x
x x 86.0196 x x 168101.9907 x x x x x x x x x x x x 52.6423 x x x x x x x x 87.7010 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93.8305 x x 91.2486 x 98.2430 x x x x x 82.2090 x x x x x x x 83.8449 x x x x x x x 93.0880 x x x x 83.2718 94.3694 x
x x x x 91.3273 x 175488.9035 x x x 89.4605 x x x x x x 92.0920 x x 98.4866 x x x x x x x 87.7875 x x x x x x x x x x 88.7159 x x x x x x x x x x x x 85.9955 x x x x x x x x x x x 52.2557 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.1834 x 87.8655 x x x x
91.1113 x 83.5161 88.1389 x x x 87833.2628 x x x 97.4283 x x 97.8007 x x x x x x x x x x 79.4941 x x x x x x x x x x x x x 83.7143 x x x x x x x x x 52.8079 x x x x x x x 50.8344 x x x x x x x x x x x x x x x x x x x x x x x x 93.9139 x x x x x x x x x x x x x 79.4440 x x x
x x x x 93.7179 x x x 46757.0995 50.9619 x 87.5227 x x x x 85.3508 x x x x x x x x 51.4089 x x x x x x x x x x x x x x x x x x x x x x 85.5225 x x x x x x 51.2742 92.6926 x x x x x x x x 86.6667 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.2717 x x x 79.4897 x
x x x x x x x x 50.9619 12475.1800 x x x x x 94.2155 85.4664 80.9295 x 92.0000 x x x 82.9805 x x x x x x x x x x x x x x x x x 97.0415 x x x x x 81.1416 x x x x 85.1910 50.2365 x x x x x x x 94.2993 98.5073 x 50.7101 x x x x x x x 88.3190 x x x x x x x x x x x x x x x x x x x x 50.5396 x x x x x x
97.9044 x x x x x 89.4605 x x x 110690.4655 x x x x x x x x x x x x x x x x x 51.2867 x x x x x x x x x x x x x x x x x x x x x x 91.4354 x x x x x x x x 84.1562 x 52.0701 x x x 84.8724 x x x x x x x x 87.2486 x x x x x x x x x x 87.6597 x x x x x x x x x 94.0241 x x x
x x x x x x x 97.4283 87.5227 x x 122099.1069 x x x x x x x x x x x x x x x x 82.1215 x x 51.7700 x x x x x x x x x x x x x x x x x x x 53.4569 x x x x x x x x x 82.9457 x x 87.1180 x x x x 91.2260 x x x x x x x 88.2825 x x x x x x x x x x x x x x x x x x x 91.5461 x x
x 51.5782 x x x x x x x x x x 109859.8283 x x x x x x x x x x x 50.2221 x 98.8059 94.7007 x x x x x x x x x 97.0757 x x x x x x x x x x x x x x x x x x 83.8992 x x x 93.0730 x x x 81.5416 x x x x x x x x x x x x x x x x 51.5757 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 88359.5814 x 94.1017 x x 53.0003 x x x x x x x x x x x x x x x x x x x x 90.6300 x x x x x x x x x x x 85.6922 x x x x x x x x x x 89.6630 x x x x x x x x x x x x x x x x x x x x x x x 95.9823 x x x x x x x 85.2599 95.4562 x x x 96.5211
x x x x x x x 97.8007 x x x x x x 123397.8166 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.5503 85.2175 x x x x x 96.2918 x x x x x 98.3708 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.8069 87.3637 x x x x x
x x x x x x x x x 94.2155 x x x 94.1017 x 34052.8518 88.5489 x x x x x x x x x x x x x x x x 98.0011 x x x x x x x x x x x x x x x x 52.2674 x x x x x x 90.2120 x x x 51.1215 x 81.0535 x x x x x x x 88.3466 x x x x x x x x x x x x 85.8498 x x x x x x x x x x 84.9682 81.6840 x x x
x x x x x x x x 85.3508 85.4664 x x x x x 88.5489 276207.0562 x x x x 96.1278 x x x x x 94.3797 x x x x x x x x x x 90.0168 x x x x x x x x x x x x x x x x 86.8796 x x x x x x x x x x x x x x x x x x x 86.7082 x x 95.9428 x x x x x x x x 80.8620 x x x x 50.9781 x x x x x x x
x x x x x x 92.0920 x x 80.9295 x x x x x x x 164783.9391 x x x x x x x x x x 98.9851 x 84.8084 x x x x 94.0594 x x x x x x x x x x x 97.9078 x x x x x x x x 83.3666 86.4209 51.6653 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 52.6423 x x x x x x x 53.0003 x x x x 59139.3987 x x x x x x x 98.5507 x x x x x x x x x x 85.3431 x 96.9579 91.6704 x x 51.4844 52.0396 x x x x x x x x x 86.8154 x x x x x x x x x x x x x x 92.5091 x x x x x x x x x x x x x x x x x x x x x x x 90.5272 x x x x x x
x x x x x x x x x 92.0000 x x x x x x x x x 23445.3208 x x 86.9562 x x x x x x x x x x x x x x 52.7719 x 90.2238 x x 92.3602 x 98.9318 x x x x 51.2573 87.8297 x 90.1432 x 82.2057 x 96.7284 x x x x x x x x x x x x x x 97.1044 x x x x x x x x x 88.0327 x x x x x x x x x x x x x x x x x x
x 50.0208 x x x x 98.4866 x x x x x x x x x x x x x 89978.9942 x x x x x x x x x x x x x x x x x x x x x x x x x 81.3352 x x x x x 53.3335 x x x x x x x x 91.2376 x x x x x x 53.4379 x x 94.4908 x x x x x x 96.7701 x 89.4456 x x x 80.5556 x x x x x x x x x x x x x x x
87.7980 x x 51.3660 x x x x x x x x x x x x 96.1278 x x x x 362134.2860 51.1942 x x x 84.3975 x x x x 97.0524 x x x x x x x x 96.3687 x x x x x x x 51.6942 x x x x x x x x x 80.6712 x x 83.3138 x x x x x x x x x x x 50.5527 x x x x 84.2595 x x x x x x x x x x x x x x x x x x x x x
x x x 86.3708 x x x x x x x x x x x x x x x 86.9562 x 51.1942 121176.2379 x x x x x 91.6526 x x x x x x x x x 82.7259 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.8083 x x x x x x x x x x x x x x x x x x x x x 96.3830 84.0171 x x x x x x x x x
x x x x x x x x x 82.9805 x x x x x x x x x x x x x 141023.0230 x x x x x x x x 88.1673 x x x x x x x x x x x x x x x x x x x x x x x x 87.9009 x x x x x x x x x x x x x 52.5386 x 96.7481 x x x x x x x 95.4736 x x x x x x x 78.6463 x 51.1817 x x x x x x x x
x x x x x x x x x x x x 50.2221 x x x x x x x x x x x 84044.1303 x x x x x x 88.6548 x x 89.3427 x x x x x 80.8970 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.8512 x x x x x x 88.2677 x x x 97.5246 x x x x x x x x x x x x x x x x x x x
x 93.1770 x x x x x 79.4941 51.4089 x x x x x x x x x x x x x x x x 115490.9150 x x x x x 98.9413 x x x x x 90.5230 x x x x x 50.9303 x 52.6351 x x x x x x x x x x x x x x x x x x x x x 81.3085 x x x x x 87.3800 x x x x 90.4098 x x x 98.1622 x x x x x x x x 50.4638 95.7405 x x 79.3986 x x x x
x x x x x x x x x x x x 98.8059 x x x x x 98.5507 x x 84.3975 x x x x 183180.3874 x x x x x x 89.7113 x x x x x x x x x x x x x x x x 96.5372 x x x x 52.1592 x x x 82.7925 x x x x x x 87.0965 x x x x x x x x x x x x 52.0122 x x x x x x x x x x 52.3655 79.7355 x x x x x x x x
96.0102 x x x x 87.7010 x x x x x x 94.7007 x x x 94.3797 x x x x x x x x x x 73206.9709 x x x x x x x x x 82.5442 x x x x x x x 98.1231 x x x x x 50.2192 x x x x x x x x x x x x x x x x x x x x x x x 53.4427 x x x x x x x x x x x x x x x 92.1416 x x x x x x x x
x x x x x x 87.7875 x x x 51.2867 82.1215 x x x x x 98.9851 x x x x 91.6526 x x x x x 230589.8531 x x x 94.2209 x x x x x x 85.0519 x x x x 94.6689 x x x x x x x x x x x x x x x x x x x x x 85.4413 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 81.6346 x x x x x x x x x x x x x x x x x x x x x x x x x 59577.6588 94.8680 x x x x x x x x x x x x x x x x x x x x x x x 93.2514 x x 80.6873 x 95.3723 x x x x x x x x x x x 53.2691 x x x x x x 82.9184 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 84.8084 x x x x x x x x x x x 94.8680 70467.6883 x x x x x x x x x x x 51.7386 x x x x x x x x 95.2167 x x x x x x x x x x x x x x x x x x x 80.6228 x x x 94.9450 x x x x x x x x x x x x x 88.0499 x x x x x x x x x 97.9152
x x x x x x x x x x x 51.7700 x x x x x x x x x 97.0524 x x 88.6548 98.9413 x x x x x 105107.2009 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.9874 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
98.7224 x x x x x x x x x x x x x x x x x x x x x x 88.1673 x x x x 94.2209 x x x 150669.6367 x x 89.2038 x x x x 88.4230 x x x x x x x x x x x x x x x x x x x x x 50.4205 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90.9349 x x x x
x x x 82.3332 x x x x x x x x x x x 98.0011 x x x x x x x x x x 89.7113 x x x x x x 132853.6194 52.6365 x 85.0403 x x x x 92.8586 x x x x x x x 96.5123 x x x x x x 87.0473 x 95.8262 x x x x 90.4955 x x x x x x x x 82.9443 93.0649 x x x x 50.4971 x x x x x x x x x x x x x 94.2241 x x x x x x x
88.3979 x x x x x x x x x x x x x x x x x x x x x x x 89.3427 x x x x x x x x 52.6365 68006.2443 x x x x x x x x x x x x x x x x x 89.3428 x x x x x x x x x x 89.4773 x x x x x x x x x x x x x x x 51.4395 x x x x x x x x x x x x x x x x x x x x
x x x x 81.8106 x x x x x x x x x x x x 94.0594 x x x x x x x x x x x x x x 89.2038 x x 105786.9256 x x 54.1774 x 83.1195 x x x x x x x x x x 92.3695 x 89.4112 x x x x x x x 83.1678 x x x x x x x x x x 97.2564 x x x x x x 98.2965 84.9370 x x x x x x x x 83.6312 95.8799 x x x x x x x x x
x x x 52.9482 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.0403 x x 19109.2403 x x x x x x x x 96.5997 x x x x x x x x x x x x x x x 95.6057 x x x x x 87.4748 x x x x x x x x x x x 85.3334 x x x x x x x x x x x x x x x x x x 82.0499 x
x x x x x x x x x x x x 97.0757 x x x x x 85.3431 52.7719 x x x x x 90.5230 x 82.5442 x x x x x x x x x 306280.3125 x 98.7241 x 80.4738 x 50.6074 x x x 97.9017 x x x x x x 95.2783 88.8754 x x 88.4328 x x x x x x x x x x x x x x x x 96.4099 x x x x x x x x x x x x x x x x x x x 87.2087 87.2236 x 98.4597 x
x x x x x x x x x x x x x x x x 90.0168 x x x x x 82.7259 x x x x x x x x x x x x 54.1774 x x 95650.7123 x x x 98.3753 95.1233 x x x x x x x x x x x x x x x 83.5614 x x x x x x x x x x x x x x x x x x x x x 98.1199 x x x x x x x 51.0097 x x x 50.8786 x x x x x x
x x x x x x 88.7159 83.7143 x x x x x 90.6300 x x x x 96.9579 90.2238 x x x x x x x x 85.0519 x x x x x x x x 98.7241 x 67784.4016 x x x x x x x x x x x x x x x x x 80.7956 x x x x x x x x x x x x x x x x x x 93.1955 x x 81.9893 x x x x x x 50.9510 x 94.9549 x x x x x x x 80.1944 x x x
x x x x x x x x x x x x x x x x x x 91.6704 x x 96.3687 x x 80.8970 x x x x x x x 88.4230 x x 83.1195 x x x x 69964.4312 x x x x x 89.5520 x 51.1204 x x x x x x x 86.3249 x x x x x 79.7109 x x x x x x x x x x x x x x x x x x x x x x 90.8608 x x 80.2841 x x 82.2379 x x x x x x x x
x x x 84.1010 x x x x x 97.0415 x x x x x x x x x x x x x x x x x x x x x x x 92.8586 x x x 80.4738 x x x 85349.6166 x x x x 94.0843 x x x x x x x x x x x x x x 95.3287 x x x x x 52.5397 x x x x x x x x x x x x x x x x x 52.3710 x x x x x x x x x x x x x x
x x 98.8807 x x x x x x x x x x x x x x x x 92.3602 x x x x x x x x x x 51.7386 x x x x x x x 98.3753 x x x 132324.5810 x x x x x x x x x x x x x x x 50.1816 x x x x x x x x x x x x x x x x x 89.1165 x x x x x x x x x x x x x x x x 87.7620 x x x x x x
x x x x x x x x x x x x x x x x x x 51.4844 x x x x x x 50.9303 x x x x x x x x x x x 50.6074 95.1233 x x x x 57455.7629 x x x x x x x x x x x x x x x x 54.7169 x x x x x x x x x x x x x 51.7371 94.4866 x x x 88.1394 x x 96.4831 x x 98.1902 x x x x x x x x x x x 93.4052 x x
x x x x x x x x x x x x x x x x x x 52.0396 98.9318 x x x x x x x x 94.6689 x x x x x x x x x x x x x x x 49379.2277 x x x x x x x x x x x x x x 91.3613 x x x x x x x x x x x x x x x x x x x x x x 83.2643 x x x x x x x 93.0799 81.6512 x x x x x x x x
x x x x x x x x x x x x x x 92.5503 x x x x x x x x x x 52.6351 x 98.1231 x x x x x x x x 96.5997 x x x x x x x x 52927.8803 x x x x x x x x x x x x x x 92.7311 x x 80.3992 x 51.3758 x x x x x x x x x x 98.6872 x x x x x x x x x x x x x x 96.0746 x x x x x x x x
x x x x x x x x x x x x x x 85.2175 x x x x x 81.3352 x x x x x x x x x x x x x x x x x x x 89.5520 94.0843 x x x x 146568.1057 x x x x x x x x x x x 51.5512 x x x 86.0827 x x x x x x x x x x 90.1561 x x x 87.5522 94.9918 x 85.2917 x 50.5884 x x x x x x x x x x x x x 84.9472 x x x
x x 96.0676 x 85.6629 x x x x 81.1416 x x x x x x x 97.9078 x x x x x x x x x x x x x x x x x x x 97.9017 x x x x x x x x x 54825.5319 x x x x x x x x 86.6022 95.9744 x x x x 98.4176 x x x x x x x x x x x x x x 81.1093 x x x x x x x x x 85.1403 78.7911 x 50.3988 x x 88.2204 x x x x x x
x x x x x x x x 85.5225 x x x x x x x x x x x x 51.6942 x x x x x x x x x x x x x x x x x x 51.1204 x x x x x x x 148537.6509 x x x x x 52.3767 x x x x x x 87.9271 x x x x x x x x x x x x 94.9105 x x x x x x x x x x x x x x x 79.8188 x x x x x x x x x
x x x x 83.6613 x x 52.8079 x x x x x x x x x x x 51.2573 x x x x x x x x x x x x x 96.5123 x x x x x x x x x x x x x x x 117257.3589 x x x x x x x x x x x x x x x x x x x x 52.4095 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 52.2674 x x x 87.8297 x x x x x x 96.5372 x x x x x x x x x x x x x x x x x x x x x x x 257948.6923 x x x x x x x 94.4254 x x x x x x x x x x x x 91.8548 x x x x x x x x x x x x x x x x x x x x x x x x 88.4676 x x 95.7964
x x x x x x x x x x 91.4354 53.4569 x 85.6922 x x x x x x x x x x x x x 50.2192 x x 95.2167 x x x x 92.3695 x x x x x x x x x x x x x x x 386658.8091 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.8993 x x x x x x x x x x x x x 96.5082 x x
x x x x x x 85.9955 x x 85.1910 x x x x 96.2918 x x x x 90.1432 53.3335 x x x x x x x x x x x x x 89.3428 x x x x x x x x x x x x x x x x x 160647.0623 x x x x x 98.9759 x x x x x x x 95.2680 x x x x x x x x x 54.7270 x x x x 84.6116 x x x x x x x x x 89.7135 x x x 98.2798 x 92.3394 85.6532 x
x x x 81.6501 x x x x x 50.2365 x x x x x x x x x x x x x x x x x x x x x x x x x 89.4112 x x x x x x x x x x x x x x x x x 38810.9834 x 84.5224 x x 95.0044 x x x x 80.2559 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84.2058 x x
x x x 90.0475 x x x x x x x x x x x x x x 86.8154 82.2057 x x x x x x x x x 93.2514 x x x x x x x 95.2783 x x x x x x x x x x 52.3767 x x x x x 93741.5203 x x x x x x x x x x x x x x x 87.2826 x x x x x x x x x x x 85.3552 x x x x x x x x x x x x x x x x x
x x x x x x x x 51.2742 x x x x x x x 86.8796 x x x x x x x x x 52.1592 x x x x x x x x x x 88.8754 x x x x x x x x x x x x x x x 84.5224 x 12306.9070 94.8340 x x x 91.3299 x x x x x x x x x x x x x x x x 90.7166 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 92.6926 x x x 83.8992 x x x x 83.3666 x 96.7284 x x x x x x x x x x x x x 87.0473 x x x x x x 86.3249 x x x x x x 86.6022 x x x x x x x 94.8340 84582.2439 x 80.5180 x x x 95.7161 x 52.4417 x x x x x x x x 94.4356 x x x x x x x x x x x x x x x x x x x x x x 87.5312 x x x
x x x x x x x 50.8344 x x x x x x x 90.2120 x 86.4209 x x x x x 87.9009 x x x x x 80.6873 x x x x x x x x x 80.7956 x x x x x x x 95.9744 x x x x x x x x x 169095.8205 x x x x x x 80.2745 x x x x x x x x x x x x 94.3123 x 83.6147 x x x x 92.0618 x x 50.0348 x x x x x x x x x x x x
90.7722 83.8243 x x x x x x x x x x x x 98.3708 x x 51.6653 x x x 80.6712 x x x x x x x x x x x 95.8262 x x x 88.4328 x x x x 50.1816 x x x 51.5512 x x x 94.4254 x 98.9759 95.0044 x x 80.5180 x 150866.2110 x x x x 92.2687 x x x x x x x x x x 83.3236 x x x x x x x x x x x x x x 89.3697 x x 81.5811 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 82.7925 x x 95.3723 x x x x x x x x 83.5614 x x x x x 91.3613 x x x x x x x x x x x x x x 82727.7293 x x x x x x 54.4519 50.4386 x x x x x 50.9180 x x x 52.3311 x x x 90.7218 x x 85.0633 x x x x x x x x x x 92.8051 x x x x
x x x x x x x x x x 84.1562 x 93.0730 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54.7169 x 92.7311 x x x x x x x x x 91.3299 x x x x 113110.6272 x x x x x x 84.2596 x 96.6690 x x x x x x x x x x x x x x x x 94.7882 x x x 89.1360 x x x x x x x x x
x x x x x x x x x 94.2993 x 82.9457 x x x 51.1215 x x x x 91.2376 83.3138 x x x x x x x x x x x x x 83.1678 95.6057 x x x x 95.3287 x x x x x x 87.9271 x x x x x x x x x x x x 59855.6581 x x x x x x x x x x x x x x x x x x x x x x x x x x 51.3012 x x 52.4845 x x x x x x x x
x 52.1221 x x x x x x x 98.5073 52.0701 x x 89.6630 x x x x x x x x x x x x x x x x x x 50.4205 x x x x x x x 79.7109 x x x x x 86.0827 98.4176 x x x x x x x x 95.7161 x x x x x 337568.1900 x x x x x x x x x x x x 96.4041 x x 80.8638 x x x 87.5716 x x x 50.1020 x x x x x x x x x x x 79.7091 x
x x x x x x x x x x x x x x x 81.0535 x x x x x x x x x x x x x x x x x 90.4955 89.4773 x x x x x x x x x x 80.3992 x x x x x x x 80.2559 x x x x 92.2687 x x x x 425264.5926 x x x x x x x x x x x x x x x x x x x x 50.7689 x 80.7702 98.9435 x x x x x x x x 80.9591 x x x
x x x x x x 52.2557 x x 50.7101 x 87.1180 81.5416 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.4417 80.2745 x x x x x x 68008.6665 x x x x x x x x 82.3583 x x x x x x x x x x x x x x x x x 86.3117 x x x x x x 83.8602 x
x x x x x 93.8305 x x 86.6667 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.3758 x x x x x x x x x x x x x x x x x x x 47743.7331 x 97.9922 88.1852 x x x x x x x x x 95.2314 x x x x x x x x x x x x x x x x x x x x x
x x x 95.2035 x x x x x x 84.8724 x x x x x x x x x x x x x x x 87.0965 x 85.4413 x x x x x x x x x x x x x x x x x x x x x x x 95.2680 x x x x x x 54.4519 x x x x x x 42019.0622 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86.1829 x 82.8824 x
x x x x x x x x x x x x x x x x x x x x x x 87.8083 x x 81.3085 x x x x x x x x x x 87.4748 x x x x 52.5397 x x x x x x x x x x x x x x x x x 50.4386 84.2596 x x x x 97.9922 x 30983.8909 x x x x x x x x 89.7977 x 94.2287 x x 51.8587 x x x x x x x x x x x x 93.7846 x 51.1684 x x x
x x x x x 91.2486 x x x x x x x x x x x x x x 53.4379 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88.1852 x x 22378.2692 x x x x x x x x x x x x x x x x x x x x x x 98.6686 x x 94.0846 x x x x x
x x 88.4196 52.3980 91.9113 x x x x x x 91.2260 x x x x x x 92.5091 x x x x x 92.8512 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96.6690 x x x x x x x x 102993.6885 x x x x x x x x x x x x x x x x 81.2707 x x 90.6907 x x x x x x x 90.7849 x 96.0077
x x x x x 98.2430 x x x x x x x x x x x x x x x x x x x x x x x x x 92.9874 x x x x x x x x x x x x x x x x x 52.4095 x x x x 87.2826 x x x x x x x x x x x x x x x 28583.8394 88.8494 x x x 83.5209 x x x x x x x x x x x x x x x x x x 97.8022 x x x x x
x x x x x x x x x x x x x x x 88.3466 x x x 97.1044 94.4908 x x 52.5386 x x x x x 53.2691 80.6228 x x x x x x x x x x x x x x x x x x x 91.8548 x x x x x x x x x x x x x x x x x x x 88.8494 89823.4081 x x x x x x x x x x x 95.3544 x x x x x x x x 94.9098 x x x 86.2949 x x x
x x 51.5832 x x x x x x 88.3190 x x x x x x x x x x x x x x x x x x x x x x x 82.9443 x 97.2564 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77181.3559 x x x 83.0850 x x x x x x x 51.7869 x x x x x x x x x x x 92.2312 x x x
x x 79.4490 x x x x x x x x x x x x x x x x x x 50.5527 x 96.7481 x 87.3800 x x x x x x x 93.0649 x x x x x x x x x x x x 90.1561 x x x x x x x x x 94.4356 x x 50.9180 x x x x 82.3583 x x x x x x x x 69489.3327 x x x x x x x x x x x x x x x x x x 85.1331 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51.7371 x x x x 94.9105 x x x x x x x x x 83.3236 x x x x x x x x x x x x x x x 42846.8967 x x x x x x 81.4810 x 93.9024 x x x x x x x x x x x x 85.2347 x x x
x x x x x x x x x x 87.2486 x x x x x 86.7082 x x x x x x x x x x 53.4427 x x 94.9450 x x x x x x 96.4099 x x x x x 94.4866 x x x x x x x x x x x x x x x x x x 96.4041 x x x x x x x 83.5209 x x x x 149739.7370 x x x 91.7791 82.5778 x 81.3894 x x x x x x x 81.9592 x 84.9728 x x x 53.9015 x x x
x x x x x 82.2090 x x x x x x x x x x x x x x x x x x 88.2677 x x x x x x x x x x x x x x 93.1955 x x 89.1165 x x 98.6872 x x x x x x 54.7270 x x x x x x x x x x x x x x 89.7977 x x x x 83.0850 x x x 99745.3692 x x 91.4916 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 88.2825 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.5522 81.1093 x x x x x x x 90.7166 x 94.3123 x 52.3311 x x x x x x x x x x x x x x x x x 128133.4756 x x x 97.6558 x x 85.3568 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 95.9428 x x x 96.7701 84.2595 x x x 90.4098 x x x 82.9184 x x x 50.4971 x x x x x x x x x x x x 94.9918 x x x x x x x x x x x x x x x 80.8638 x x 95.2314 x 94.2287 x x x x x x x x x x 66823.6484 x x x x 88.9928 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 52.0122 x x x x x x x 51.4395 98.2965 85.3334 x x 81.9893 x x x 88.1394 x x x x x x x x x x x x x 83.6147 x x x x x x x x x x x x x x x x x 91.7791 91.4916 x x 115282.0047 x x x x x x x x x x x x x x x 50.9559 x x 79.9424 x
x x x x x x x x x x x x x x x x x x x x 89.4456 x x x 97.5246 x x x x x x x x x x 84.9370 x x x x x x x x x x 85.2917 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.5778 x x x x 14789.3985 x x x x x x x x 84.7668 x x 51.2423 x x 87.8631 x x x x
x x x x x x x x x x x x 51.5757 x x x x x x 88.0327 x x x 95.4736 x x x x x x x x x x x x x x 98.1199 x x x x x x x x x x x x x 84.6116 x x x x x x 90.7218 x x x x x x x 51.8587 x x x x x x 81.4810 x x 97.6558 x x x 28989.6005 x x x x x x x x x x x x x x x x x x
x x x 52.2565 95.8909 x x 93.9139 x x x x x x x x x x x x x x x x x 98.1622 x x x x x x x x x x x x x x x x x 96.4831 83.2643 x 50.5884 x x x x x x x 85.3552 x x x x x x x 87.5716 x x x x x x x x x x x x 81.3894 x x x x x x 191924.9889 x x x x x x x x x x x x x x x x x
x x x 94.7096 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 87.8993 x x x x x x x x x x x x x x x x x x x 95.3544 x x 93.9024 x x x 88.9928 x x x x 88393.0944 x x x x x 57.2059 x x x x x x x x x x
88.6713 x x x x 83.8449 x x x x x x x x x 85.8498 x x x x 80.5556 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92.0618 x 85.0633 x x x 50.7689 x x x x x x x x 51.7869 x x x x 85.3568 x x x x x x 105213.4081 82.4807 x x x x x 50.2599 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90.8608 52.3710 x 98.1902 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.4807 40049.1026 x x x x x x x 52.8400 x x x x x 50.3620
x 88.6170 x x x x x x x x 87.6597 x x 95.9823 x x x x x x x x x x x x x x x x x x x x x x x x x 50.9510 x x x x x x x x x x x x x x x x x x x x 94.7882 x 50.1020 80.7702 x x x x x 81.2707 x x x x x x x x x x x x x x x x 188674.5833 x x x x x 93.2301 x x x x x x x
x x x x x x x x x x x x x x x x 80.8620 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 85.1403 x x x x x x x x x 50.0348 x x x x x 98.9435 x x x x x x x x x x x x x x x x x x x x x x x 13795.8658 x x 89.1699 x x 95.1899 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94.9549 80.2841 x x x x x x 78.7911 x x x x x x x x x x x x x 51.3012 x x x x x x x x x x x x x x x x x x x x x x x x x x 28345.5367 x x 91.9657 x x x x x x 97.4398 x
x x x x x x x x x x x x x x x x x x x x x x 96.3830 78.6463 x x x x x x 88.0499 x x x x 83.6312 x x 51.0097 x x x x x x x x x x x x x x x x x x x 89.3697 x x x x x x x x x x 90.6907 x x x x x x x x x x 84.7668 x x 57.2059 x x x x x 170355.4724 x x 97.0130 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 84.0171 x x x 52.3655 x x x x x x x x 95.8799 x x x x x x x x 93.0799 x x 50.3988 79.8188 x x x x x x x x x x x 89.1360 x x x x x x x x x x x x x x 81.9592 x x x x x x x x x x x 89.1699 x x 45790.0370 x x x x 85.8934 x x x x
x x x 84.5468 x x x x x x x x x x x x x x x x x x x 51.1817 x 50.4638 79.7355 92.1416 x x x x x x x x x x x x 82.2379 x x x 81.6512 96.0746 x x x x x x 89.7135 x x x x x x x x 52.4845 x x 86.3117 x x x 98.6686 x x x x x x x x x x x x x x x 50.2599 x x x 91.9657 x x 201112.6197 x x x x x x x x
x 53.5940 x x x 93.0880 x x x x x x x x x x 50.9781 x x x x x x x x 95.7405 x x x x x x x 94.2241 x x x x x x x x x x x x x x x x x x x x x x x x 81.5811 x x x x x x x x x x x x 94.9098 x 85.1331 x 84.9728 x x x x 51.2423 x x x x x 93.2301 x x 97.0130 x x 136366.9645 96.5117 x x x x x x
x x x x x x 79.1834 x x 50.5396 x x x x 53.8069 x x x 90.5272 x x x x x x x x x x x x x x x x x x x 50.8786 x x x 87.7620 x x x x 88.2204 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52.8400 x 95.1899 x x x x 96.5117 98572.6647 x x x x x x
x x x x x x x x 56.2717 x x x x 85.2599 87.3637 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93.7846 94.0846 x 97.8022 x x x x x x x x x x x x x x x x x x x x x x x 34745.7590 x x x x x
x x x x 50.8102 x 87.8655 x x x x x x 95.4562 x 84.9682 x x x x x x x x x 79.3986 x x x x x x 90.9349 x x x x 87.2087 x x x x x x x x x x x x x x 98.2798 x x x x x x 92.8051 x x x x x x x x x x x x x x x x x x x 50.9559 87.8631 x x x x x x x x x 85.8934 x x x x 177728.5501 x x x x
x x x x x x x 79.4440 x x 94.0241 x x x x 81.6840 x x x x x x x x x x x x x x x x x x x x x 87.2236 x 80.1944 x x x x x x 84.9472 x x x 88.4676 x x x x x 87.5312 x x x x x x 80.9591 x x 86.1829 51.1684 x x x 86.2949 92.2312 x 85.2347 53.9015 x x x x x x x x x x x x x x x x x x x x 191801.9029 x x x
x x x x x 83.2718 x x x x x 91.5461 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93.4052 x x x x x x x 96.5082 92.3394 84.2058 x x x x x x x x x x x x x x x 90.7849 x x x x x x x x x x x x x x x x x x x x x x x x x x x 54715.2768 52.0870 x
x x 52.2784 x x 94.3694 x x 79.4897 x x x x x x x x x x x x x x x x x x x x x x x x x x x 82.0499 98.4597 x x x x x x x x x x x x x x 85.6532 x x x x x x x x x 79.7091 x 83.8602 x 82.8824 x x x x x x x x x x x x 79.9424 x x x x x x x x 97.4398 x x x x x x x x 52.0870 39856.5473 x
52.0185 x x 87.8302 x x x x x x x x x 96.5211 x x x x x x x x x x x x x x x x 97.9152 x x x x x x x x x x x x x x x x x x x 95.7964 x x x x x x x x x x x x x x x x x x 96.0077 x x x x x x x x x x x x x x x 50.3620 x x x x x x x x x x x x x 88389.9536
