50
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
0
13899.8580 x x x x x x x 86.8264 x 52.3061 x x x x x x x x 88.8784 x x x x x x 89.5798 x x x x x x x x x x x x x x x x x 82.2078 x x x x x
x 58335.0413 x x x x x x x x x 50.2213 x x x x x 95.3391 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 102647.8435 x x x x x 62.8514 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 72380.8026 x x x x x x x 50.5860 x x x x x x x x 54.4932 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 86072.0385 x x 96.8653 x x x x x x x x x x x x 83.7234 x x x x x x x x x x x x x x 92.5569 x 52.2901 x x x x x x x x x x x x
x x x x x 96359.3691 85.1994 x x x x 92.3764 x x x x x x x x x x x x x x x x x 97.7567 x x x x x x x x x 52.8784 x 88.2147 x x x x x x x x
x x x x x 85.1994 64187.0264 x x x x x x 83.6804 x x x x x x x x x x x x x x x x x 98.8664 x x x x x x x x x x x x x x x x 52.3028 87.4663
x x x x 96.8653 x x 73137.4815 x x x x x 55.4784 x x x x x x x x x x 57.4190 x x x x 57.6193 x x x x x x x x x x x x x x x x x x x x
86.8264 x 62.8514 x x x x x 64090.2531 91.4108 x x 95.5496 x x x x 51.4100 x x x x x 97.7987 x x x x 94.2267 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 91.4108 61677.1578 x x x x x x x x x x x x x x 92.2835 x x x x x x x x x x x x x x x x 56.1279 x 56.2447 x x x x x x
52.3061 x x x x x x x x x 344696.7364 x x x x x x x x x 51.9327 x x x x x x x x x x x x x x x x x x x x x x x 94.4676 88.2242 x 95.8360 x x
x 50.2213 x 50.5860 x 92.3764 x x x x x 188322.2545 x x x x 53.5293 x x x x x x x x x x x x x x x x x x x x x 93.4802 97.1738 x x x 94.1925 54.2771 x x x 97.1087 x
x x x x x x x x 95.5496 x x x 75352.5510 56.3668 x x x x x x 93.7273 x x x x x x x 91.7815 x x x x x x x x x x x 51.5463 x x x x x x x x x
x x x x x x 83.6804 55.4784 x x x x 56.3668 43713.1759 x x x x 88.7326 x x x x x x 54.2244 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 98382.1882 x x x x x 53.9397 x x x x x x x x x x x 87.6740 x x x x x x x x 89.1327 x x x 53.5594 x 92.6941 x x
x x x x x x x x x x x x x x x 50304.3551 x x x x 62.7966 x x x x x x x x x x x x x x x x x x 97.2058 x x x x x x x x x x
x x x x x x x x x x x 53.5293 x x x x 99762.4644 x 85.6081 x x x x x x x x x x x x x x x x x x 53.6291 x x 98.0729 x x x x x x x x x
x 95.3391 x x x x x x 51.4100 x x x x x x x x 134343.1773 x x x x x x x x x 98.0118 x x x 54.6608 x x x x x x x x 93.8032 x 52.4567 x x x x x x x
x x x x x x x x x x x x x 88.7326 x x 85.6081 x 88723.5735 x 54.5174 x x x x x x 96.5873 x x x x x x x 85.9429 x x x x x x x x x x x x 55.2713 x
88.8784 x x x x x x x x x x x x x x x x x x 92345.5645 x x x x x x x x x x x x x x x x 58.5512 x x x x x x x x x x 51.0059 x x
x x x 54.4932 83.7234 x x x x x 51.9327 x 93.7273 x 53.9397 62.7966 x x 54.5174 x 142399.9169 x x x x x x x x x x x x x x x x 88.2982 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 99431.8678 82.9154 x x x x x x x x x 53.8838 x x x x x x 51.1206 x x x x x x 97.7973 x x x
x x x x x x x x x x x x x x x x x x x x x 82.9154 13464.6689 53.1155 x x x x x 92.9933 x x x x x x x x x x 92.2681 x x x x 95.3202 x x x x
x x x x x x x x 97.7987 x x x x x x x x x x x x x 53.1155 97027.9653 95.9264 x x x x x x x x 96.9370 x x x x x 53.7903 x 92.5084 x x x x x x x x
x x x x x x x 57.4190 x 92.2835 x x x x x x x x x x x x x 95.9264 43110.8491 x x x x x x x x 52.4392 x x x x x x x x x x x x x x x 57.6275
x x x x x x x x x x x x x 54.2244 x x x x x x x x x x x 97577.3117 57.1529 x x x 52.9030 x x x x x x x x x x x x x x x x x x x
89.5798 x x x x x x x x x x x x x x x x x x x x x x x x 57.1529 158346.0018 x x x x 93.6905 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 98.0118 96.5873 x x x x x x x x 82623.8432 x x x x x x x x x x x x x x x 56.8141 x x x x x x
x x x x x x x x 94.2267 x x x 91.7815 x x x x x x x x x x x x x x x 41640.6367 x 50.0848 x x x x 88.4447 x x x x x x x x 89.4999 x x x x x
x x x x x 97.7567 x 57.6193 x x x x x x x x x x x x x x 92.9933 x x x x x x 99415.2920 x x x x x 90.4886 53.9545 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 52.9030 x x 50.0848 x 87128.6585 x x x x x x x x x x x x x x x x x 52.6826 x
x x x x x x 98.8664 x x x x x x x x x x 54.6608 x x x x x x x x 93.6905 x x x x 179137.8806 x x x x x x x x x x x x x 52.3213 x x 86.6734 x
x x x x x x x x x x x x x x 87.6740 x x x x x x 53.8838 x x x x x x x x x x 26413.9165 x x x x x x x x x x x x 52.3040 x x x x
x x x x x x x x x x x x x x x x x x x x x x x 96.9370 52.4392 x x x x x x x x 20716.4096 x x x x 58.6273 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39521.3357 x x x 88.0463 x x 58.2195 x x x x x 51.6343 91.1002 x
x x x x 92.5569 x x x x x x x x x x x x x 85.9429 x x x x x x x x x 88.4447 90.4886 x x x x x 90228.5709 x x x x x x x x 53.8577 x x x x x
x x x x x x x x x x x x x x x x x x x 58.5512 x x x x x x x x x 53.9545 x x x x x x 72821.8050 x x x x x x x x x x x x x
x x x x 52.2901 x x x x x x x x x x x 53.6291 x x x 88.2982 x x x x x x x x x x x x x x x x 14470.7182 x x x x x x x x x x x x
x x x x x x x x x x x 93.4802 x x x x x x x x x x x x x x x x x x x x x 58.6273 88.0463 x x x 41054.1979 x x x x x x x x x x x
x x x x x 52.8784 x x x x x 97.1738 x x x 97.2058 x x x x x 51.1206 x 53.7903 x x x x x x x x x x x x x x x 78181.7063 x x x 96.4568 x x 89.8615 x x x
x x x x x x x x x x x x 51.5463 x x x 98.0729 93.8032 x x x x 92.2681 x x x x x x x x x x x x x x x x x 57206.9919 x x x x x x x x x
x x x x x 88.2147 x x x 56.1279 x x x x 89.1327 x x x x x x x x 92.5084 x x x x x x x x x x 58.2195 x x x x x x 95544.1139 x x x x x 88.9592 x x
x x x x x x x x x x x x x x x x x 52.4567 x x x x x x x x x x x x x x x x x x x x x x x x 73706.8079 x x x 98.2696 x x x
x x x x x x x x x 56.2447 x 94.1925 x x x x x x x x x x x x x x x 56.8141 x x x x x x x x x x x 96.4568 x x x 83896.7785 x x x x x x
82.2078 x x x x x x x x x 94.4676 54.2771 x x x x x x x x x x x x x x x x 89.4999 x x x x x x 53.8577 x x x x x x x x 295931.2476 x x x 83.6377 x
x x x x x x x x x x 88.2242 x x x 53.5594 x x x x x x x 95.3202 x x x x x x x x 52.3213 52.3040 x x x x x x x x x x x x 50374.2991 x x x x
x x x x x x x x x x x x x x x x x x x x x 97.7973 x x x x x x x x x x x x x x x x x 89.8615 x x 98.2696 x x x 34997.8376 x 56.1723 x
x x x x x x x x x x 95.8360 x x x 92.6941 x x x x 51.0059 x x x x x x x x x x x x x x 51.6343 x x x x x x 88.9592 x x x x x 96333.2799 x x
x x x x x x 52.3028 x x x x 97.1087 x x x x x x 55.2713 x x x x x x x x x x x 52.6826 86.6734 x x 91.1002 x x x x x x x x x 83.6377 x 56.1723 x 186237.5886 x
x x x x x x 87.4663 x x x x x x x x x x x x x x x x x 57.6275 x x x x x x x x x x x x x x x x x x x x x x x x 57108.4422
