48
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
29
11.0 1.78885 x 2.98329 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1.78885 5.0 1.76918 x 2.40468 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 1.76918 80.0 x 1.88215 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
2.98329 x x 13.0 2.17083 x x 2.08387 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 2.40468 1.88215 2.17083 20.0 2.11483 x x 3.00375 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 2.11483 32.0 3.28824 x x 1.44222 x 5.48293 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 3.28824 12.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 2.08387 x x x 500.0 3.67049 x x x 2.55049 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 3.00375 x x 3.67049 12.0 1.93003 x x x 4.21011 x 5.01722 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 1.44222 x x 1.93003 27.0 2.17083 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 2.17083 13.0 2.85044 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 5.48293 x x x x 2.85044 14.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 2.55049 x x x x 35.0 3.75 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 4.21011 x x x 3.75 4.0 x x 2.19146 3.46771 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 61.0 1.36015 x x x x x 2.35053 x x x x x x x 4.49222 x x x x x x x x x x x x x x x x x x
x x x x x x x x 5.01722 x x x x x 1.36015 54.0 2.87141 x x x x 2.31625 4.21545 x 12.44829 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 2.19146 x 2.87141 27.0 2.07183 x x x x 2.37171 3.13847 9.64806 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 3.46771 x x 2.07183 19.0 2.40104 x x x x x 8.72711 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 2.40104 215.0 1.91377 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 1.91377 102.0 1.95576 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 1.95576 77.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 2.35053 2.31625 x x x x x 21.0 x x x x x x x 2.37171 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 4.21545 2.37171 x x x x x 10.0 2.05548 x x x x x x 2.97069 x x 3.71652 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 3.13847 x x x x x 2.05548 31.0 6.7309 x x x x x x x 5.43783 2.93471 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 12.44829 9.64806 8.72711 x x x x x 6.7309 49.0 2.20511 2.98873 5.5644 4.62196 x x x 7.95141 5.96846 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 2.20511 7.0 x 6.26498 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 2.98873 x 8.0 2.74591 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 5.5644 6.26498 2.74591 18.0 3.2249 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 4.62196 x x 3.2249 52.0 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 4.49222 x x x x x x 2.37171 x x x x x x x 33.0 2.89914 x x x x x 8.90505 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 2.97069 x x x x x x 2.89914 15.0 2.58118 3.4176 3.69628 x 5.25595 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.58118 8.0 x x x x 5.05099 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 5.43783 7.95141 x x x x x 3.4176 x 19.0 2.81114 3.17057 2.51098 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 3.71652 2.93471 5.96846 x x x x x 3.69628 x 2.81114 22.0 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.17057 x 18.0 3.42965 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.25595 x 2.51098 x 3.42965 14.0 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.90505 x 5.05099 x x x x 72.0 2.30705 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.30705 55.0 3.53412 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.53412 78.0 x x x 3.38415 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27.0 x x 2.37539 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4.0 x 2.56223 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64.0 3.15674 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.38415 2.37539 2.56223 3.15674 150.0 2.86225 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.86225 2.0 2.64197 2.18002 2.1095 2.27266
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.64197 3.0 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.18002 x 3.0 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.1095 x x 4.0 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.27266 x x x 5.0