50
a f e d z ah g aa ar k l aq av n am ae b ab s t c i ax y au u an ap ac al aj af aw ak ai p ao j q h o m as ag w at r ad v x
o
95.0 x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x
x 60.0 x 32.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 128.0 x x x x x x x x x x
x x 70.0 x x x 64.0 x x x x x x x x x x x x x 16.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 32.0 x 80.0 x x x x x x x x x x x x 8.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 5.0 x x 5.0 x x x x x x x x x x x x x x x 5.0 x x x x x x 10.0 x x x 10.0 x x x 100.0 x x x x x x x x x x x
x x x x x 1.0 x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x 0.001 x x x x x x x x x x x x x x x
x x 64.0 x x x 50.0 x x x x x x x x x x x x x x 256.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 5.0 x x 4.0 x x x x 5.0 x x x x 5.0 x x x x 5.0 x 5.0 100.0 x x x 10.0 x x 5.0 10.0 x x x x x x x x x x x x x x x x
x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 0.001 x x x x 10.0 x x
x x x x x x x x x 10.0 x x x x x x x x x x x 1024.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 2048.0 x x x x x x x x x x x x
x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x 0.001 x x x x x x x x x x x x x x x x x x x 10.0 x x
x x x x x x x 5.0 x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 5.0 x x x x x x x x
x x x x x x x x x x x x x x 1.0 x x 10.0 x x x x x x x x x x x 0.001 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 10.0 x 100.0 x x 5.0 x x
x x x 8.0 x x x x x x x x x x x x 90.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0 x x x x
x x x x x x x 5.0 x x x x x x 10.0 x x 5.0 x x x x x x x x 10.0 x 5.0 x x x x x x x x x x x x x x x x x 100.0 x x x
x x x x x x x x x x x x x x x x x x 1.0 1.0 x x x x x 1.0 x x x x x x x x x 1.0 x x 1.0 x x x x x 1.0 5.0 1.0 100.0 1.0 x
x x x x x x x x x x x x x x x x x x 1.0 1.0 x x x 100.0 x 1.0 x x x x x x x x x 1.0 x x 1.0 x x x x x 1.0 5.0 1.0 x 1.0 x
4.0 x 16.0 x x x x x x x x x x x x x x x x x 85.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 256.0 x x 1024.0 x x x x x x x x x x x 30.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 5.0 x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 5.0 10.0 x x x x x x x x x x x x x 100.0 x x x 5.0 x x x x x x x x x x x x x x 100.0 x x x x 10.0 x x x x x 5.0
x x x x x x x 5.0 x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 100.0 x x x x x x x x x x 1.0 1.0 x x x x x 1.0 x x x x x x x x x 1.0 x x 1.0 x x 5.0 x x 1.0 5.0 1.0 x 1.0 x
x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x 1.0 x x x x x x x x x 0.001 x x x x x x x x x x x x x
x x x x x x x x x x x 0.001 x x x x x x x x x x x x x x x 1.0 10.0 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x 10.0 5.0 x x x x x x x 10.0 x x x x x x x x x x 5.0 100.0 x
x x x x x x x 10.0 x x x x x x 0.001 x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x
x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x 0.001 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x 0.001 x x x x x 10.0
x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x
x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x 0.001 x x 1.0 x x x x x x x x x x x x x x x x
x x x x 10.0 0.001 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 1.0 1.0 x x x x x 1.0 x x x x x x x x x 1.0 x x 1.0 x x x x x 1.0 5.0 1.0 x 1.0 100.0
x x x x x x x x x x x x x x x x x x x x x x x x x x 0.001 x 10.0 x x x x x x x 1.0 x x x x x x x x x x x x x
x x x x x x x x x x 2048.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 20.0 x 512.0 x x x x x x x x x x
x x x x 100.0 x x x x x x x x x x x x x 1.0 1.0 x x x 100.0 x 1.0 x x x x x x x x x 1.0 x x 1.0 x x x x x 1.0 5.0 1.0 x 1.0 x
x 128.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 512.0 x 40.0 x x x x x x x x x x
x x x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x x x
x x x x x x x x x x x x x 5.0 x x x x x x x x x x x 5.0 x x x x x x x x x x x x x x x 5.0 x x x 5.0 x x x x
x x x x x x x x 0.001 x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 10.0 x x x x x x x 0.001 x x x x x x x x x x x 1.0 x x x x x x
x x x x x x x x x x x x x x x 100.0 x x 1.0 1.0 x x x x x 1.0 x x x x x x x x x 1.0 x x 1.0 x x x x x 1.0 5.0 1.0 x 1.0 x
1.0 x x x x x x x x x x x x x x x 2.0 x 5.0 5.0 x x x x x 5.0 x x x x x x x x x 5.0 x x 5.0 x x 5.0 x x 5.0 100.0 5.0 x 5.0 x
x x x x x x x x x x x x x x x x x 100.0 1.0 1.0 x x x x x 1.0 x x x x x x x x x 1.0 x x 1.0 x x x x x 1.0 5.0 1.0 x 1.0 x
x x x x x x x x 10.0 x x 10.0 x x x 5.0 x x 100.0 x x x x x x x x x 5.0 x x x x x x x x x x x x x x x x x x 5.0 x x
x x x x x x x x x x x x x x x x x x 1.0 1.0 x x x x x 1.0 x x 100.0 x x x x x x 1.0 x x 1.0 x x x x x 1.0 5.0 1.0 x 1.0 x
x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x 10.0 x x x 100.0 x x x x x x x x x x x x x 5.0
