29
a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 28
a0
10000 10 10 10 10 x x x x x x x x x x x x x x x 180 x x x x x x x x
10 100 x x x 10 x x x x x x x x x x x x x x x x x x x x x x x
10 x 100 x x x x x x x 79 100 110 100 x x x x x x x x x x x x x x x
10 x x 100 x x x x x x 80 100 100 100 x x x x x x x x x x x x x x x
10 x x x 100 x x x x x 79 100 110 100 x x x x x x x x x x x x x x x
x 10 x x x 1 10 x x x x x x x x x x x x x x x x x x x x x x
x x x x x 10 1 10 x x x x x x x x x x x x x x x x x x x x x
x x x x x x 10 1 10 x x x x x x x x x x x x x x x x x x x x
x x x x x x x 10 1 10 x x x x x x x x x x x x x x x x x x x
x x x x x x x x 10 1 10 x x x 100 100 x x 100 x x x x x x x x x x
x x 79 80 79 x x x x 10 1 152.49 172.86 174.51 100 100 x x 100 x x x x x x x x x x
x x 100 100 100 x x x x x 152.49 300 x x x x x x x x x x x x x x x x x
x x 110 100 110 x x x x x 172.86 x 300 x x x x x x x x x x x x x x x x
x x 100 100 100 x x x x x 174.51 x x 300 x x x x x x x x x x x x x x x
x x x x x x x x x 100 100 x x x 128.71 100 x 105 115 110 110 x x x x 100 x x 90
x x x x x x x x x 100 100 x x x 100 123.5 100 x x x x 100 x x x x x x x
x x x x x x x x x x x x x x x 100 102.16 x x x x 100 x x x x x x x
x x x x x x x x x x x x x x 105 x x 110.09 80 100 x x x x 110 x x x x
x x x x x x x x x 100 100 x x x 115 x x 80 123.5 80 x x x x 90 x x x x
x x x x x x x x x x x x x x 110 x x 100 80 128.37 x x x x 90 x x x x
180 x x x x x x x x x x x x x 110 x x x x x 109.67 x 100 80 x x x x x
x x x x x x x x x x x x x x x 100 100 x x x x 107.53 x x x x x x x
x x x x x x x x x x x x x x x x x x x x 100 x 125.02 90 x x x x x
x x x x x x x x x x x x x x x x x x x x 80 x 90 120.58 x x x x x
x x x x x x x x x x x x x x x x x 110 90 90 x x x x 114.83 x x x x
x x x x x x x x x x x x x x 100 x x x x x x x x x x 120.6 10 20 150
x x x x x x x x x x x x x x x x x x x x x x x x x 10 125.3 20 x
x x x x x x x x x x x x x x x x x x x x x x x x x 20 20 108.09 x
x x x x x x x x x x x x x x 90 x x x x x x x x x x 150 x x 114.28
