31
a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 30
a0
10000 10 10 10 10 x x x x x x x x x x x x x x x 180 x x x x x x x x x x
10 100 x x x 10 x x x x x x x x x x x x x x x x x x x x x x x x x
10 x 100 x x x x x x x 79 100 110 100 x x x x x x x x x x x x x x x x x
10 x x 100 x x x x x x 80 100 100 100 x x x x x x x x x x x x x x x x x
10 x x x 100 x x x x x 79 100 110 100 x x x x x x x x x x x x x x x x x
x 10 x x x 1 10 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 10 1 10 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 10 1 10 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 10 1 10 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 10 1 10 x x x 100 100 x x 100 x x x x x x x x x x x x
x x 79 80 79 x x x x 10 1 106.47 53.56 79.89 100 100 x x 100 x x x x x x x x x x 100 100
x x 100 100 100 x x x x x 106.47 300 x x x x x x x x x x x x x x x x x 110 110
x x 110 100 110 x x x x x 53.56 x 300 x x x x x x x x x x x x x x x x 110 110
x x 100 100 100 x x x x x 79.89 x x 300 x x x x x x x x x x x x x x x x x
x x x x x x x x x 100 100 x x x 112.96 100 x 105 115 110 110 x x x x 100 x x 90 x x
x x x x x x x x x 100 100 x x x 100 120.02 100 x x x x 100 x x x x x x x x x
x x x x x x x x x x x x x x x 100 100.54 x x x x 100 x x x x x x x x x
x x x x x x x x x x x x x x 105 x x 109.03 80 100 x x x x 110 x x x x x x
x x x x x x x x x 100 100 x x x 115 x x 80 125.44 80 x x x x 90 x x x x x x
x x x x x x x x x x x x x x 110 x x 100 80 103.94 x x x x 90 x x x x x x
180 x x x x x x x x x x x x x 110 x x x x x 100.46 x 100 80 x x x x x x x
x x x x x x x x x x x x x x x 100 100 x x x x 101.07 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 100 x 126.24 90 x x x x x x x
x x x x x x x x x x x x x x x x x x x x 80 x 90 118.48 x x x x x x x
x x x x x x x x x x x x x x x x x 110 90 90 x x x x 103.71 x x x x x x
x x x x x x x x x x x x x x 100 x x x x x x x x x x 115.0 10 20 150 x x
x x x x x x x x x x x x x x x x x x x x x x x x x 10 115.07 20 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 20 20 114.19 x x x
x x x x x x x x x x x x x x 90 x x x x x x x x x x 150 x x 108.61 x x
x x x x x x x x x x 100 110 110 x x x x x x x x x x x x x x x x 100.41 x
x x x x x x x x x x 100 110 110 x x x x x x x x x x x x x x x x x 113.83
