25
a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 24
a0
10000 10 10 10 10 x x x x x x x x x x x x x x x 180 x x x x
10 100 x x x 10 x x x x x x x x x x x x x x x x x x x
10 x 100 x x x x x x x 79 100 110 100 x x x x x x x x x x x
10 x x 100 x x x x x x 80 100 100 100 x x x x x x x x x x x
10 x x x 100 x x x x x 79 100 110 100 x x x x x x x x x x x
x 10 x x x 1 10 x x x x x x x x x x x x x x x x x x
x x x x x 10 1 10 x x x x x x x x x x x x x x x x x
x x x x x x 10 1 10 x x x x x x x x x x x x x x x x
x x x x x x x 10 1 10 x x x x x x x x x x x x x x x
x x x x x x x x 10 1 10 x x x 100 100 x x 100 x x x x x x
x x 79 80 79 x x x x 10 1 130.08 172.13 41.52 100 100 x x 100 x x x x x x
x x 100 100 100 x x x x x 130.08 300 x x x x x x x x x x x x x
x x 110 100 110 x x x x x 172.13 x 300 x x x x x x x x x x x x
x x 100 100 100 x x x x x 41.52 x x 300 x x x x x x x x x x x
x x x x x x x x x 100 100 x x x 122.94 100 x 105 115 110 110 x x x x
x x x x x x x x x 100 100 x x x 100 108.81 100 x x x x 100 x x x
x x x x x x x x x x x x x x x 100 119.06 x x x x 100 x x x
x x x x x x x x x x x x x x 105 x x 120.85 80 100 x x x x 110
x x x x x x x x x 100 100 x x x 115 x x 80 129.33 80 x x x x 90
x x x x x x x x x x x x x x 110 x x 100 80 114.2 x x x x 90
180 x x x x x x x x x x x x x 110 x x x x x 103.39 x 100 80 x
x x x x x x x x x x x x x x x 100 100 x x x x 128.91 x x x
x x x x x x x x x x x x x x x x x x x x 100 x 112.75 90 x
x x x x x x x x x x x x x x x x x x x x 80 x 90 118.27 x
x x x x x x x x x x x x x x x x x 110 90 90 x x x x 124.96
