26
a b c d e f g h i j k l m n o p q r s t u v w x y z
f
1 x x x x 10 x x x x x x x x x x x x x x x x x x x x
x 1 x x x 10 x x x x x x x x x x x x x x x x x x x x
x x 1 x x 10 x x x x x x x x x x x x x x 26 26 x x 100 x
x x x 1 x 10 x x x x x x x x x x x x x x x x x x x x
x x x x 1 10 x x x x x x x x x x x x x x x x x x x x
10 10 10 10 10 110 x x x x x x x x x x x x x x x x x x x x
x x x x x x 26 26 x x x x x x x x x x x x x 26 100 x x x
x x x x x x 26 26 26 x x x x x x x x x x x x x 100 x x x
x x x x x x x 26 26 26 x x x x x x x x x x x x 100 x x x
x x x x x x x x 26 26 26 x x x x x x x x x x 100 100 100 x x
x x x x x x x x x 26 26 26 x x x x x x x x x x x 100 x x
x x x x x x x x x x 26 26 26 x x x x 100 x x x x x 100 x 100
x x x x x x x x x x x 26 26 26 x x x x x x x x x x x 100
x x x x x x x x x x x x 26 26 26 x x x x x x x x x x 100
x x x x x x x x x x x x x 26 26 26 x x x x x x x x x 100
x x x x x x x x x x x x x x 26 26 26 x x x x x x x x 100
x x x x x x x x x x x x x x x 26 26 26 x x x x x x x 100
x x x x x x x x x x x 100 x x x x 26 26 26 x x x x 100 100 100
x x x x x x x x x x x x x x x x x 26 26 26 x x x x 100 x
x x x x x x x x x x x x x x x x x x 26 26 26 x x x 100 x
x x 26 x x x x x x x x x x x x x x x x 26 26 x x x 100 x
x x 26 x x x 26 x x 100 x x x x x x x x x x x 26 100 100 100 x
x x x x x x 100 100 100 100 x x x x x x x x x x x 100 26 x x x
x x x x x x x x x 100 100 100 x x x x x 100 x x x 100 x 26 100 x
x x 100 x x x x x x x x x x x x x x 100 100 100 100 100 x 100 26 x
x x x x x x x x x x x 100 100 100 100 100 100 100 x x x x x x x 26