38
a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 d0 d1 d2 d3 d4 d5 d6 d7
a0
29.0 x x 1.0 1.0 x x 1.0 2.0 x x x 2.0 x 1.0 1.0 x x 2.0 2.0 x x x x x 1.0 2.0 1.0 1.0 x x x 1.0 x 2.0 x 2.0 x 
x 100.0 1.0 x x x x x x x x x x x 2.0 x x x 2.0 x 1.0 x 1.0 x 2.0 2.0 2.0 2.0 1.0 x x 2.0 1.0 x 2.0 x 1.0 1.0 
x 1.0 59.0 1.0 x 2.0 x x 1.0 x 1.0 x x 2.0 2.0 x 2.0 x x x 1.0 1.0 1.0 x 1.0 1.0 x 2.0 x 2.0 x 2.0 1.0 1.0 x x x 2.0 
1.0 x 1.0 60.0 x x x 1.0 x 1.0 1.0 x 1.0 2.0 x x 1.0 x 1.0 1.0 x x x x 1.0 2.0 x 1.0 x 1.0 x x x x x x x x 
1.0 x x x 28.0 x 2.0 1.0 x x x x x x x x x 1.0 x 2.0 x 2.0 2.0 x 1.0 x x x 2.0 x x 1.0 2.0 x x x x x 
x x 2.0 x x 64.0 x 1.0 x 2.0 1.0 x x x x x 1.0 x x 1.0 2.0 1.0 2.0 x x x 2.0 x x x x 1.0 x x x x x 2.0 
x x x x 2.0 x 1.0 x x x x x x x 1.0 x x x x x 1.0 x x 1.0 x x x x x x 2.0 x 1.0 x 2.0 2.0 x 1.0 
1.0 x x 1.0 1.0 1.0 x 86.0 x x x 1.0 2.0 x x x x 1.0 2.0 x x x x x x x x 2.0 x x x x 2.0 x 1.0 1.0 x 1.0 
2.0 x 1.0 x x x x x 61.0 1.0 2.0 x 1.0 x 2.0 x 2.0 x x x x x 1.0 2.0 1.0 1.0 1.0 x x x 1.0 x x x x x 1.0 x 
x x x 1.0 x 2.0 x x 1.0 54.0 x x 1.0 1.0 1.0 2.0 2.0 x x 2.0 x x x 2.0 x x x 1.0 x x 1.0 x x 2.0 x 1.0 x x 
x x 1.0 1.0 x 1.0 x x 2.0 x 41.0 x 1.0 x x x x x x x x x x 2.0 x x 2.0 x x 2.0 x 2.0 x x x x x x 
x x x x x x x 1.0 x x x 100.0 1.0 1.0 2.0 x x x 2.0 x 2.0 2.0 x x 2.0 x x x x 2.0 1.0 1.0 2.0 1.0 2.0 1.0 2.0 x 
2.0 x x 1.0 x x x 2.0 1.0 1.0 1.0 1.0 5.0 x x 1.0 x x 2.0 1.0 x x 2.0 x x 2.0 x 1.0 x 1.0 x x 2.0 1.0 x 1.0 x x 
x x 2.0 2.0 x x x x x 1.0 x 1.0 x 13.0 x x x x 2.0 x x x x 1.0 x 2.0 2.0 2.0 x x 1.0 x x x x x x x 
1.0 2.0 2.0 x x x 1.0 x 2.0 1.0 x 2.0 x x 64.0 1.0 x x x x x 2.0 x x x x 2.0 x x 1.0 x 2.0 x x x 2.0 2.0 x 
1.0 x x x x x x x x 2.0 x x 1.0 x 1.0 86.0 1.0 x 1.0 x 2.0 1.0 x x 2.0 x x x x x 1.0 x x 2.0 x x x x 
x x 2.0 1.0 x 1.0 x x 2.0 2.0 x x x x x 1.0 10.0 1.0 x x 1.0 x x x 1.0 x 1.0 2.0 x x 2.0 x x x x x x x 
x x x x 1.0 x x 1.0 x x x x x x x x 1.0 39.0 x x x x x x 2.0 x x 2.0 x x x 1.0 2.0 x 2.0 x x x 
2.0 2.0 x 1.0 x x x 2.0 x x x 2.0 2.0 2.0 x 1.0 x x 60.0 1.0 2.0 x 2.0 x x x x 2.0 1.0 x x x x x x x 1.0 x 
2.0 x x 1.0 2.0 1.0 x x x 2.0 x x 1.0 x x x x x 1.0 92.0 x x x 2.0 1.0 1.0 x x 1.0 x 2.0 x x x x x 1.0 x 
x 1.0 1.0 x x 2.0 1.0 x x x x 2.0 x x x 2.0 1.0 x 2.0 x 3.0 x 1.0 2.0 x 2.0 2.0 x 2.0 x x 2.0 2.0 1.0 2.0 x x x 
x x 1.0 x 2.0 1.0 x x x x x 2.0 x x 2.0 1.0 x x x x x 60.0 x x x x 1.0 1.0 x 2.0 x x 2.0 x 2.0 1.0 x 2.0 
x 1.0 1.0 x 2.0 2.0 x x 1.0 x x x 2.0 x x x x x 2.0 x 1.0 x 21.0 x x 1.0 1.0 2.0 1.0 x 1.0 1.0 1.0 x 2.0 x 2.0 1.0 
x x x x x x 1.0 x 2.0 2.0 2.0 x x 1.0 x x x x x 2.0 2.0 x x 91.0 x x x 1.0 2.0 x x x 1.0 x x x 2.0 1.0 
x 2.0 1.0 1.0 1.0 x x x 1.0 x x 2.0 x x x 2.0 1.0 2.0 x 1.0 x x x x 14.0 2.0 2.0 x 2.0 x 1.0 x x x 1.0 x x x 
1.0 2.0 1.0 2.0 x x x x 1.0 x x x 2.0 2.0 x x x x x 1.0 2.0 x 1.0 x 2.0 89.0 x 2.0 1.0 x 1.0 1.0 2.0 2.0 x x x x 
2.0 2.0 x x x 2.0 x x 1.0 x 2.0 x x 2.0 2.0 x 1.0 x x x 2.0 1.0 1.0 x 2.0 x 74.0 2.0 x x x 1.0 x x x 1.0 1.0 2.0 
1.0 2.0 2.0 1.0 x x x 2.0 x 1.0 x x 1.0 2.0 x x 2.0 2.0 2.0 x x 1.0 2.0 1.0 x 2.0 2.0 67.0 x x x x 2.0 x x x 1.0 x 
1.0 1.0 x x 2.0 x x x x x x x x x x x x x 1.0 1.0 2.0 x 1.0 2.0 2.0 1.0 x x 40.0 x x x x x x x 1.0 x 
x x 2.0 1.0 x x x x x x 2.0 2.0 1.0 x 1.0 x x x x x x 2.0 x x x x x x x 99.0 x 2.0 2.0 1.0 1.0 x x x 
x x x x x x 2.0 x 1.0 1.0 x 1.0 x 1.0 x 1.0 2.0 x x 2.0 x x 1.0 x 1.0 1.0 x x x x 26.0 1.0 1.0 x 1.0 x 2.0 x 
x 2.0 2.0 x 1.0 1.0 x x x x 2.0 1.0 x x 2.0 x x 1.0 x x 2.0 x 1.0 x x 1.0 1.0 x x 2.0 1.0 4.0 2.0 1.0 x x 2.0 2.0 
1.0 1.0 1.0 x 2.0 x 1.0 2.0 x x x 2.0 2.0 x x x x 2.0 x x 2.0 2.0 1.0 1.0 x 2.0 x 2.0 x 2.0 1.0 2.0 29.0 1.0 x 2.0 x x 
x x 1.0 x x x x x x 2.0 x 1.0 1.0 x x 2.0 x x x x 1.0 x x x x 2.0 x x x 1.0 x 1.0 1.0 50.0 1.0 1.0 x 1.0 
2.0 2.0 x x x x 2.0 1.0 x x x 2.0 x x x x x 2.0 x x 2.0 2.0 2.0 x 1.0 x x x x 1.0 1.0 x x 1.0 100.0 2.0 1.0 x 
x x x x x x 2.0 1.0 x 1.0 x 1.0 1.0 x 2.0 x x x x x x 1.0 x x x x 1.0 x x x x x 2.0 1.0 2.0 13.0 2.0 x 
2.0 1.0 x x x x x x 1.0 x x 2.0 x x 2.0 x x x 1.0 1.0 x x 2.0 2.0 x x 1.0 1.0 1.0 x 2.0 2.0 x x 1.0 2.0 46.0 1.0 
x 1.0 2.0 x x 2.0 1.0 1.0 x x x x x x x x x x x x x 2.0 1.0 1.0 x x 2.0 x x x x 2.0 x 1.0 x x 1.0 54.0 