100
k0 k1 k2 k3 k4 k5 k6 k7 k8 k9 k10 k11 k12 k13 k14 k15 k16 k17 k18 k19 k20 k21 k22 k23 k24 k25 k26 k27 k28 k29 k30 k31 k32 k33 k34 k35 k36 k37 k38 k39 k40 k41 k42 k43 k44 k45 k46 k47 k48 k49 k50 k51 k52 k53 k54 k55 k56 k57 k58 k59 k60 k61 k62 k63 k64 k65 k66 k67 k68 k69 k70 k71 k72 k73 k74 k75 k76 k77 k78 k79 k80 k81 k82 k83 k84 k85 k86 k87 k88 k89 k90 k91 k92 k93 k94 k95 k96 k97 k98 k99 
k0
11065.4886 x x x x x x x x x x x x x 91424.5009 x x x x x x x x x x 94125.4201 x x x x x x 93450.9889 x x x x 110672.1204 x 90453.4667 x x x x x x x x x x x x x x 126103.8562 x 91705.7687 x x x x x x x x x x x 91229.4193 x 94066.3203 x x x x 91203.1795 x x x x x x x x 92581.8697 x 92554.6965 x 91519.7147 x x x x x x x 97377.5938 x x x 
x 11551.333 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 293893.4717 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96728.3968 x x x x x 
x x 10914.5576 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 296836.2748 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90533.3306 x x x x x 
x x x 11905.5572 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 104751.3543 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 114561.6683 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 10381.9568 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 108756.3718 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 113724.9799 x x x x x x x x x 
x x x x x 11142.4335 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92385.0695 x x x x x x x x x x x x x x x x x x x x x x 295775.0272 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 10278.1375 x x x x x x x x x x x x x x x x x x x x x x x x x x x 298686.8033 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99906.1143 x x x x x x x 
x x x x x x x 10222.9389 x x x x x x x x x x x x x x x x x x x x x x x x x x 297377.4523 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91556.7998 x x x x x x x 
x x x x x x x x 10095.3297 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91164.594 x x x x x x x x x x x x x x x x x x x x x x 298940.5216 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 11753.8756 x x x x x x 292403.754 x x x x x x x x x x x x 98644.9062 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 11379.1365 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96926.0809 x x x x x x x x x x x x x x x x x x x x x x 297845.6932 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 10089.8476 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 114224.2446 x x x x x x x 118305.9878 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 11354.1439 x x x x x x x x x x x x x x x x x x x x x 292924.3319 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99251.3608 x x x x x x x 
x x x x x x x x x x x x x 10250.1044 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93636.0263 x x x x x x x x x x x x x x x x x x x x x x 293447.6401 x x x x x x x x x x x x x x x x x x x x x x x 
91424.5009 x x x x x x x x x x x x x 10517.6113 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 294823.0509 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 10141.2198 x x x x x x x x x x x x x x x x x x x x x x x x x x 111177.6406 x x x x x 106565.3477 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 292403.754 x x x x x x 11723.3819 x x x x x 294463.686 x x x x x x x 290502.7968 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 118129.8027 x x 294404.5452 290325.9928 x x x x x x x 292508.0208 x x x x x x x x x x 106229.8411 x x x x x x x x x x x x x x x 295108.6 x 
x x x x x x x x x x x x x x x x x 10920.2104 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 113965.0117 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 108366.0581 x x x x x x x 
x x x x x x x x x x x x x x x x x x 11344.0663 x x x x x x x x x x x x x x x x x x x x x x x 299055.2847 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91808.7457 x x x x x 
x x x x x x x x x x x x x x x x x x x 11838.5573 x x x x x x x x x x x x x x 290231.8658 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98829.9036 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 10348.9299 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 116355.2225 x 108362.5101 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 10257.981 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95576.4105 x x x x x x x x x x x x x x x x x x x x x x 291564.1783 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 294463.686 x x x x x 11055.3917 x x x x x x 96005.7212 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 11718.5221 x x x x x x x x x x 292135.331 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93086.5393 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 10717.3317 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91982.9142 x x x x x x x x x x x x x x x x x x x x x x 298145.1022 x x x x x x x x x x x x x x x x x x x x x x x 
94125.4201 x x x x x x x x x x x x x x x x x x x x x x x x 11294.2789 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 292727.6005 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 10156.7761 x x x x x x x x 108392.4954 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 110233.8858 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 10317.4411 x x x x x x x x x x x x x x 295934.3829 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99365.3252 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10724.3203 x x x x x x x x x x x x x x x x x x x x x x x x 97167.9864 x x x x x x x x x x x x x x x x x x x x x x 295522.7709 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 98644.9062 x x x x x x x x x x x x 96005.7212 x x x x x x 10732.9987 98068.7697 x x x x x 102607.4733 x x x x x x x x x x x x x x x x x x x x x x x x x 98999.5424 91021.9319 x x x x x x x 96864.7048 x x x x x x x x x x x x x x x x x x 102496.1024 x x x x x x x 99630.4242 x 
x x x x x x x x x x x x x x x x 290502.7968 x x x x x x x x x x x x 98068.7697 11524.7996 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11774.4057 x x 297263.1674 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90189.3758 x x x x x x x 
93450.9889 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11728.3985 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 290631.43 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10424.4566 x x x x x x x x 294998.879 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 92468.2353 x x x x x 
x x x 104751.3543 108756.3718 x 298686.8033 297377.4523 x x x x 292924.3319 x x x x x x 290231.8658 x x x 292135.331 x x x x x x x 297263.1674 x x 10191.0263 x x x 296469.407 x 299217.4352 294307.6313 x x 297890.3014 x x 296955.3404 x 298670.9284 297065.8357 x x x x x x x x x x x x x x x x 295053.0266 x x x x x 291859.3033 x x x x x x x 292193.3929 x x x x x x x x x 296238.2358 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 108392.4954 x x x x x x x x 11626.5101 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100268.5592 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 102607.4733 x x x x x x 10212.783 x x x x x x x x x x x x x x x x x x x x x x 116179.2774 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
110672.1204 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11013.1244 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 116025.5809 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 296469.407 x x x 10780.9586 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94023.2217 x x x x x x x 
90453.4667 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11535.7227 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 298498.4819 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 299217.4352 x x x x x 10583.9511 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99960.363 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 294307.6313 x x x x x x 11666.343 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98294.6608 x x x x x x x 
x 293893.4717 296836.2748 x x x x x x x x x x x x 111177.6406 x x 299055.2847 x x x x x x x x 295934.3829 x x x x x 294998.879 x x x x x x x x 11861.3165 x x 292405.0739 x x x x x 111372.108 296500.4739 x x 296955.2348 x x x x x x x x 294356.1891 x x x x x x x x x x x x 292467.4918 x x x x x 299803.1854 x x x x x x x x x x x x x x x 297276.3885 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11951.2985 x x x x x x x x x 91728.6431 x x x x x x x x x x x x x x x x x x x x x x 295070.8579 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 297890.3014 x x x x x x x x x 11566.1053 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94358.356 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 292405.0739 x x 10848.1143 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98625.5433 x x x x x 
x x x x x x x x x x x x x x x x x 113965.0117 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10781.1233 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 102109.3885 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 296955.3404 x x x x x x x x x x x x 10837.3174 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97798.8442 x x x x x x x 
x x x x x x x x x x x x x x x 106565.3477 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10672.3943 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 118320.4913 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 298670.9284 x x x x x x x x x x x x x x 11883.4874 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90938.0857 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 297065.8357 x x x x x x x x x x x x x x x 11659.8475 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99549.6018 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 116355.2225 x x x x x x x x x x x x x x x x x x x x x 111372.108 x x x x x x x x 10130.7725 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 296500.4739 x x x x x x x x x 11835.5521 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97635.0925 x x x x x 
x x x x x 92385.0695 x x 91164.594 x 96926.0809 114224.2446 x 93636.0263 x x x x x x 108362.5101 95576.4105 x x 91982.9142 x x x 97167.9864 x x x x x x x x x x x x x x 91728.6431 x x x x x x x x x 10890.6738 x x x x 98578.1785 x x x x x x x x x x 91356.4804 x x x x x x x x 90311.8489 x 99979.4533 x x x x 99341.9908 x 94231.1003 x 99531.6971 x x x x x x x x x x 
126103.8562 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10839.9697 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 119969.6791 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 296955.2348 x x x x x x x x x x x x 10988.2294 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96244.931 x x x x x 
91705.7687 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11545.6055 x x x x x x x x x x x x x x x 299942.8843 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11623.7589 x x x x x x x x 105581.2906 x x x x x x x x x x x x x x x x x x x x x x x x x x 109853.7238 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98578.1785 x x x x 11687.4687 x x x x x x x x x x x x x x x x x 297309.466 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 118129.8027 x x x x x x x x x x x x x x x x x x x 116179.2774 x x x x x x x x x x x x x x x x x x x x x x 11033.7124 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11057.5406 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 95164.7384 x 291742.3592 x x x x 
x x x x x x x x x x x 118305.9878 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10914.5081 x x x x x x x x x x x x x x 112896.4454 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 294404.5452 x x x x x x x x x x x x 98999.5424 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10408.3918 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 290325.9928 x x x x x x x x x x x x 91021.9319 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11619.2822 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 294356.1891 x x x x x x x x x x x x x x x x x x x x x 11212.2491 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93156.7056 x x x x x 
x x x 114561.6683 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11868.9318 x x x x x x x x x x x x x x x x x x x x x x x x x x 104855.1902 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 105581.2906 x x x x x x x x 10312.5427 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 105888.2991 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 295053.0266 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11236.5813 x x x x x x x x x x x x x x x x x x x x x x x x 98955.9898 x x x x x x x 
91229.4193 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11602.2432 x x x 297566.1832 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91356.4804 x x x x x x x x x x x x x x x 11908.3963 x x x x x x 294101.6645 x x x x x x x x x x x x x x x x x x x x x x x 
94066.3203 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11445.6701 x 294061.7586 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 292508.0208 x x x x x x x x x x x x 96864.7048 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10483.4254 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 294823.0509 x x x x x x x x x x 292727.6005 110233.8858 x x x x x 290631.43 x x x x x x 298498.4819 x x x x x x x x x x x x x x x x 299942.8843 x x x x x x x x x x x 297566.1832 x 294061.7586 x 10215.7851 x x 298678.8975 x x x 103901.4811 x x x x 298168.1517 x 291999.3857 x 290819.6518 x x x x x x x 299089.6957 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 291859.3033 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11632.4928 x x x x x x x x x x x x x x x x x x 99255.2034 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11532.7058 x x x x x x x 115206.3839 x x x x x x x x x x 118670.2457 x x x x x x 
91203.1795 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 298678.8975 x x 11180.9696 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 295775.0272 x x 298940.5216 x 297845.6932 x x 293447.6401 x x x x x x x 291564.1783 x x 298145.1022 x x x 295522.7709 x x x x x x x x x x x x x x 295070.8579 x x 102109.3885 x x x x x x x x x x x 297309.466 x x 112896.4454 x x x x x x x 294101.6645 x x x x x x 11949.3153 x 290650.7739 x 294013.9591 x x x x 299729.8782 x 295892.6744 x 295077.6708 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 292467.4918 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10315.631 x x x x x x x x x x x x x x x x 92052.9101 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90311.8489 x x x x x x x x x x x x x x x x x x x x x x 290650.7739 x 11264.7286 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 116025.5809 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 103901.4811 x x x x x x 10667.0527 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99979.4533 x x x x x x x x x x x x x x x x x x x x x x 294013.9591 x x x 11127.7202 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 292193.3929 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11529.5584 x x x x x x x x x x 93954.0872 x x x x x x x 
x x x x x x x x x x x x x x x x 106229.8411 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 115206.3839 x x x x x x x 10444.7206 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 299803.1854 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11433.0015 x x x x x x x x x x 93310.5999 x x x x x 
92581.8697 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 298168.1517 x x x x x x x x x x x 11380.4683 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99341.9908 x x x x x x x x x x x x x x x x x x x x x x 299729.8782 x x x x x x x x 11958.7307 x x x x x x x x x x x x x x 
92554.6965 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 291999.3857 x x x x x x x x x x x x x 11881.8702 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94231.1003 x x x x x x x x x x x x x x x x x x x x x x 295892.6744 x x x x x x x x x x 11100.8877 x x x x x x x x x x x x 
91519.7147 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 290819.6518 x x x x x x x x x x x x x x x 10599.7796 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99531.6971 x x x x x x x x x x x x x x x x x x x x x x 295077.6708 x x x x x x x x x x x x 10208.3171 x x x x x x x x x x 
x x x x 113724.9799 x x x x x x x x x x x x x x x x x x x x x x x x 102496.1024 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10299.2567 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 296238.2358 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11428.4433 94107.375 x x x x x x x 
x x x x x x 99906.1143 91556.7998 x x x x 99251.3608 x x x x 108366.0581 x 98829.9036 x x x 93086.5393 x x x x x x x 90189.3758 x x x x x x 94023.2217 x 99960.363 98294.6608 x x 94358.356 x x 97798.8442 x 90938.0857 99549.6018 x x x x x x x x x x x x x x 104855.1902 x 98955.9898 x x x x x 99255.2034 x x x x x x x 93954.0872 x x x x x x x x x 94107.375 10846.3318 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 109853.7238 x x 95164.7384 x x x x x x x x x x x x x 118670.2457 x x x x x x x x x x x x x x x x x x 11976.3207 x x x 98843.3691 x x 
x 96728.3968 90533.3306 x x x x x x x x x x x x x x x 91808.7457 x x x x x x x x 99365.3252 x x x x x 92468.2353 x 100268.5592 x x x x x x x x x 98625.5433 x x 118320.4913 x x x 97635.0925 x x 96244.931 x x x x x x x x 93156.7056 x x x x x x x x x x x x 92052.9101 x x x x x 93310.5999 x x x x x x x x x x 10103.2064 x x x x 99563.6025 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 119969.6791 x x x x x 291742.3592 x x x x x 105888.2991 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11000.2381 x 291130.6282 x x 
97377.5938 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 299089.6957 x x x x x x x x x x x x x x x x x x x x x x x 10001.7549 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98843.3691 x 291130.6282 x 10320.1583 x x 
x x x x x x x x x x x x x x x x 295108.6 x x x x x x x x x x x x 99630.4242 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10288.7234 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 297276.3885 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99563.6025 x x x x 10075.2723 
