50
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
30
358.4046 x x x x x x 33.3671 x x 33.9999 33.4383 x x x 33.9677 x x x x x x x x x x x x x x 33.836 x x x x 33.9999 x x x x x 33.154 x x x x x x x x
x 95.975 x 33.8935 x x x x x x x x x x x x 33.1132 x x x x x x x x x x x x x x 33.0774 x x x x x x x x x x x x x x x x x x
x x 92.3777 x x x x 33.0084 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.4017 x x x x
x 33.8935 x 51.2957 x x x x x x x x x x x x x 33.9294 33.324 x x x x x x x 33.6334 x x 33.0199 x x x x x x x x x x x x 33.7345 x x x x x x x
x x x x 25.6996 x x x x x x x x x x x x x x x x x x 33.5692 x x x x x x x x x x x x x 33.2693 x x x x x x x x x x x x
x x x x x 92.2277 x x x x x x x x x x 33.836 x x 33.5014 x x 33.0728 33.1761 x x x x x x 33.0199 x x x 33.6334 33.78 x x x 33.5692 33.324 x x x x x x x x x
x x x x x x 14.4618 x x x x x x x x x 33.7161 x x x x x x x x x x x x 33.78 x x x 33.0095 x x x x x x 33.3424 x x x x x x x x x
33.3671 x 33.0084 x x x x 41.5419 33.6496 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.9294 x x x x x x x x x x x
x x x x x x x 33.6496 28.5286 x x x x 33.7837 x x x x x x x x x x 33.4477 x x x x 33.0199 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 173.0789 x x x x x x x x x x x x 33.1503 x 33.5014 x x x x x x x x x x x x x x x 33.3215 x x x 33.0199 x x x x x
33.9999 x x x x x x x x x 61.7821 x x 33.9294 x x x 33.0728 x 33.3424 x x x x x x x x 33.5226 x x x x x 33.8038 x x x x x x x x x x x x x x x
33.4383 x x x x x x x x x x 26.35 x x x x x x x x x x x x x x x 33.154 x x 33.1035 x x x x x 33.5014 x x x x 33.0199 x x x x x x x x
x x x x x x x x x x x x 52.6221 x x x x x 33.154 x x x x x x x x 33.4017 x x x x x x x x x 33.1035 x x x x x x x x x x x x
x x x x x x x x 33.7837 x 33.9294 x x 86.6777 x x x x x x x x x x x x x x x x x x x x 33.0199 x 33.1647 x x x x x x x x x x x x x
x x x x x x x x x x x x x x 18.7828 x 33.1035 x x x x x x 33.1761 33.2693 33.4017 33.0848 x x x x x x x x x x x x x x x x x x x x x x x
33.9677 x x x x x x x x x x x x x x 41.5419 x x x x x x 33.6861 x 33.0774 x x x x x x 33.6334 x x 33.836 x x x x x x x x x x x x x x x
x 33.1132 x x x 33.836 33.7161 x x x x x x x 33.1035 x 124.7207 x x 33.324 x x x x x x x x x x x 33.2149 x x x 33.154 x x x x 33.836 x x x x x x x x x
x x x 33.9294 x x x x x x 33.0728 x x x x x x 18.7828 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.7833 x x
x x x 33.324 x x x x x x x x 33.154 x x x x x 70.4862 x x x x x x x x x x x x x x x x x x x x x 33.5402 x x x x x x x x x
x x x x x 33.5014 x x x x 33.3424 x x x x x 33.324 x x 78.4061 x x 33.7833 x x x x x x x x x x x x x x x 33.2281 x x x 33.1035 x x x x x x x
x x x x x x x x x x x x x x x x x x x x 42.5897 x x x x x x x 33.4017 x x x 33.0199 x x x 33.6496 x x x x 33.1035 33.5226 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 78.4061 x x x x x x x 33.0199 x x x x 33.5014 x x x x x x x x x x x x x x 33.3424
x x x x x 33.0728 x x x 33.1503 x x x x x 33.6861 x x x 33.7833 x x 42.5897 x x x x x x x x x x x x x x x x x x x 33.2149 x 33.6496 x x x x x
x x x x 33.5692 33.1761 x x x x x x x x 33.1761 x x x x x x x x 25.6996 x 33.0683 x 33.1035 x x x x x x x x x x 33.4017 x x 33.0095 x x x x x x x x
x x x x x x x x 33.4477 33.5014 x x x x 33.2693 33.0774 x x x x x x x x 333.764 x x x x x x x x x 33.9677 x x x x x x x x x x 33.5014 x x x x
x x x x x x x x x x x x x x 33.4017 x x x x x x x x 33.0683 x 64.3415 33.4017 x 33.9569 x x x x x x x x x x x x x x x x x x x x x
x x x 33.6334 x x x x x x x x x x 33.0848 x x x x x x x x x x 33.4017 92.2277 x x 33.5692 x x x x x x x x x 33.0728 x x x x x x x x x x
x x x x x x x x x x x 33.154 33.4017 x x x x x x x x x x 33.1035 x x x 304.0152 x x x 33.0728 x 33.2149 x x x x x x x x x x x x x 33.324 x x
x x x x x x x x x x 33.5226 x x x x x x x x x 33.4017 x x x x 33.9569 x x 295.2195 x x x 33.0774 x x x x x x x x x x x 33.0084 x 33.1035 x x x
x x x 33.0199 x x 33.78 x 33.0199 x x x x x x x x x x x x 33.0199 x x x x 33.5692 x x 52.6221 x x x x x x 33.2281 x x x x x x x x x x x x x
33.836 x x x x 33.0199 x x x x x 33.1035 x x x x x x x x x x x x x x x x x x 304.0152 x x x x x x x x x x x x x 33.2281 33.2611 x x x x
x 33.0774 x x x x x x x x x x x x x 33.6334 33.2149 x x x x x x x x x x 33.0728 x x x 92.3777 x 33.3215 x x x x x x x 33.6496 x x x x 33.3424 x x x
x x x x x x x x x x x x x x x x x x x x 33.0199 x x x x x x x 33.0774 x x x 22.3931 x x x x x x x x x x x x x x x x x
x x x x x x 33.0095 x x x x x x x x x x x x x x x x x x x x 33.2149 x x x 33.3215 x 124.7207 x x x x x x x x x x x x x x x x
x x x x x 33.6334 x x x x 33.8038 x x 33.0199 x 33.836 x x x x x 33.5014 x x 33.9677 x x x x x x x x x 26.0652 x x x x x x x x x x 33.0848 x x x 33.0199
33.9999 x x x x 33.78 x x x x x x x x x x 33.154 x x x x x x x x x x x x x x x x x x 65.8112 x x x x x 33.78 x x x x x x x x
x x x x x x x x x x x 33.5014 x 33.1647 x x x x x x 33.6496 x x x x x x x x 33.2281 x x x x x x 65.8112 x x x x 33.8935 x x x x x x 33.7837 x
x x x x 33.2693 x x x x x x x 33.1035 x x x x x x x x x x x x x x x x x x x x x x x x 2.6854 x x x x x x x 33.6334 x x x x
x x x x x x x 33.9294 x x x x x x x x x x x 33.2281 x x x 33.4017 x x x x x x x x x x x x x x 52.6221 x x x x x x x x x x x
x x x x x 33.5692 x x x x x x x x x x x x x x x x x x x x 33.0728 x x x x x x x x x x x x 45.9632 x x x x x x x x x x
x x x x x 33.324 33.3424 x x 33.3215 x x x x x x 33.836 x 33.5402 x x x x x x x x x x x x x x x x x x x x x 52.6221 x x x 33.0728 x x x x x
33.154 x x x x x x x x x x 33.0199 x x x x x x x x 33.1035 x x 33.0095 x x x x x x x 33.6496 x x x 33.78 33.8935 x x x x 64.3415 x x x x x x x x
x x x 33.7345 x x x x x x x x x x x x x x x 33.1035 33.5226 x 33.2149 x x x x x x x x x x x x x x x x x x x 271.7226 x x 33.8935 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 101.3429 x x x x 33.3671 x
x x x x x x x x x 33.0199 x x x x x x x x x x x x 33.6496 x x x x x 33.0084 x 33.2281 x x x x x x x x x 33.0728 x x x 295.2195 x x x x x
x x 33.4017 x x x x x x x x x x x x x x x x x x x x x 33.5014 x x x x x 33.2611 x x x 33.0848 x x 33.6334 x x x x 33.8935 x x 74.2119 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.1035 x x 33.3424 x x x x x x x x x x x x x x 166.3452 33.1132 33.3671 33.5226
x x x x x x x x x x x x x x x x x 33.7833 x x x x x x x x x 33.324 x x x x x x x x x x x x x x x x x x 33.1132 51.2957 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.7837 x x x x x x 33.3671 x x 33.3671 x 137.0696 x
x x x x x x x x x x x x x x x x x x x x x 33.3424 x x x x x x x x x x x x 33.0199 x x x x x x x x x x x 33.5226 x x 205.4822