10
7YAEKCTBR4Y1Z2IXGCI5 NQ1T06YW80OVBRKU8GNR SHE44FWE0JBS10HCCYV9 R6PCTAEG8CM0SQJCVUXI YY37Y9G6R1PT1Q7T9VA0 UBYIDV3WWR5BDBXQ3TUL XLUXQTYGBIT6ORPUL1GG UVO2KFVN2ROHC7MULRVF WI0S7R3W0S00C0JMA461 9OC37S8VOESHPCC6M1DA 
WI0S7R3W0S00C0JMA461
1 1000 x x x x x x 1 x 
1000 100 1000 1000 1000 1000 x x x x 
x 1000 1 1 x x x x x x 
x 1000 1 1 x x x x x x 
x 1000 x x 1 x x x x x 
x 1000 x x x 3500 1000 1000 1 x 
x x x x x 1000 1 x x x 
x x x x x 1000 x 1 x x 
1 x x x x 1 x x 3000 2000 
x x x x x x x x 2000 1 
