200
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 
1
710276433 x x x x x x x x 10007928 x x x x x 18294447 18543062 x x x x x x x x x x x x x x x 10007815 x x x x 13958241 x x x 14066091 16038604 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17729211 x x x x x x x x x 12195930 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11141054 x x x x 10003679 x x x x x 12388125 x x x x x 11520672 x x x x x x x x x x 10002241 x x 10001006 10139961 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 1425801502 x x x x 10006158 x x x x x x x x x 16029523 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14851582 x x x x x x x x x 19679535 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18584030 x x 10309330 x x x x 10005812 x x x x x 14691530 x x x x x x x x x x x x x x x x x x x x x x x x x 10002270 x x x x x x x x 
x x 1609281762 x x x x x x x x x x x x x x x x x x x x x x x 10002791 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13732852 x x x x x x 11526101 16492701 x x 11092466 x x x x x x 15640346 x x 12730362 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18794710 x x x x x x 15776612 x x x 16597291 x x x x x x x x x x x x x x 18371166 x x x x x 12260230 x x x x x x x x x x x x x x 11964945 x x x x x x x 17767929 x x x x x x x x x x 10954328 x x x x x x x x 
x x x 920319555 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10001290 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12337200 x x 10009220 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10323335 x x x x x x x x x x x x 
x x x x 555803833 x x x x x x x 13185340 x x x x 18806149 x 12481408 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18013379 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13987565 12370280 x x x x x x x x x x x x x x x x x 18391459 x x x x x x x x x x x x x x x x 10009278 x x x x x x x x x x x x x x x x x x x x x x x x 15714529 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 481461438 x x x x x x x x x x 11894587 x x x x x x x x x 17392829 18134610 x x x x x x x x x x x x x x x x 10009101 17914306 x x x x x x x x x x x x x 16629198 x x x x x 18660853 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16731541 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19560498 x x x x x x x x x x x x x x x x x x x x x x x x x x x 19565244 x x x x x x x x x x x 
x 10006158 x x x x 1025422462 x 10624939 x x x x x 18528173 17540094 x x x x x x x x x x x 18276079 x x x x x x x x x x x x x x 10714806 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12908084 x x 10000889 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11631692 18254150 x x x x x x x x x x x x x x x x x x x x x x x x x x 13723664 x x x x x x x x x x x x x x x x x 19935351 x x x x x x x x x x x x 
x x x x x x x 1806810535 x x x 16936027 x x x x x x x x x 17626305 x x x x 15599684 x 10008196 x x x x x x x x x x x x x x x x x x x x x x x 13638190 x x x x x x x x x x x x x x x 17174512 x x x x x x x x x x x x x 13246999 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18754260 x x x x x x x x x x x x x x x x x x x x x x x x x x 12454961 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17780666 x x x x x x x x 19265089 
x x x x x x 10624939 x 430263889 x x 10419169 x x x x x x x x x x 12276701 x x x x x x x x x x x x x x x x x x x x x x x x x x x 14478886 x x x x x 11564447 x x x x x x x x x x x x x 16910589 x x x x 17779061 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15795125 x x x x x x 10235275 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10002466 x x x x x x x x x 10004523 x x x x x x x x x x x x x x 
10007928 x x x x x x x x 1288803094 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16922964 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10007324 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13736946 x x x x x x x x 16841287 11661500 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12573343 15728250 x x x x x x x x x x x x x x 
x x x x x x x x x x 1674487827 x x 14502244 x x x x x x x x x x x x x x x 11342371 x x x x x x x x x x x x 15476048 x x x x x x x x x x 17268259 x x x x x x x x x x x x 19572713 x x x x 18687848 x x x 17145425 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10129553 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10006532 x x 13242794 x x x x x x x x x x x x x x 15829316 x x x 16089855 x x x x x x x x x x x x x x x x x 14199898 x x x 
x x x x x x x 16936027 10419169 x x 1664179037 x x x x x x 17503801 x x x x x x x x x x x x x x x x 18808684 13174618 x x x x x x x x x x x 11053106 x x x x 10009028 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17165299 x 17961691 x x x x x 19919901 x x x x x x x x x x x x x x x x x x x 18141317 19049396 11969075 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13477395 x x x x 
x x x x 13185340 x x x x x x x 216830143 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11945618 x x x x 12596927 x x x x x x x x x x x x x x 19178282 x x x x x x x x x x x x x x x x 11913919 x x x x x x 18654312 x x x x x x x x x x x x 11659156 x x x 19407396 x x x x x x x x x x x 15572872 x 10004337 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10269036 13349126 x x x x x 10268797 x x x x x x x x x x 14066242 x x x x x x x x x x x x x x 
x x x x x x x x x x 14502244 x x 1934879078 x x x x x x x x x x x x x x x x x x x x 12040063 x x x x x x x x x x x 17472311 x x x x x x x x x x x x x x x x x x x x x x x x x x x 15652125 x x x x x x x x x x x x x x x x x x x x 10006651 x x x x x x x x x x x x x x x x 15506186 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16230275 x x x x x x x 
x x x x x x 18528173 x x x x x x x 958388830 x x x x x x x x x x x 10004161 x x x 17749009 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14789751 x x x x x x x x x x x x 10005585 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14616780 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19719311 x x x x x x x x x x x 
18294447 x x x x x 17540094 x x x x x x x x 78910636 x x x x x x 10009620 10072589 x x x x 13284573 x 10003486 x x x x x x x x x x x x x x x x x x x x x x x 18154721 x x x x x x x x x x x x x x x x x x x x x x x x x x x 12167985 x x x x x x x x x x x x x 10000126 x x x x x x x x x x x x x x x x x 14897020 x x x 19198976 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16628508 x x x x x x x x x x x x x x x x x 10003077 x x x x 16694852 x x x x x x x x x x x x x 10474497 x x x x x x x x x 14386411 x x x 
18543062 16029523 x x x 11894587 x x x x x x x x x x 1949812029 x x x x x x x x x x x x x x x 15970477 x x x x x x x x x x x x x x x x x x x x x x x x 11719515 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14746023 x 13150803 x x x x x x x x x x x x x x x x x x x 10003197 x x x x x x x x x x x x 17329986 x x 10005893 x x x 17764980 17690536 x x 18069458 x x x x x x x x x x x x x x x x x x x x x x x 15920789 x x x x x x x x x x x x x x x x x x 15030366 x x x x x x x x x x x x x x x x x x 
x x x x 18806149 x x x x x x x x x x x x 549867156 x x x x x x x x x 19701434 x x x x x x x x x 14931752 x x x x x x 15895523 x x x x x x x x x x x x x 10042656 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11400663 x x x x x x x x x x x x x x x x x x 19447764 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10009023 x x x x x x x x x x x x x x x x x x 18459293 x x x x x x x x x x x x x x x x x x x x x x x x 18636311 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 17503801 x x x x x x 1176157264 16765791 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12499107 x x x x x x x 17777179 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11235243 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19554448 x x x x x x x x x x x x x 19795532 x x x x x x x x x x x x x x x 12062450 x x x x x x x x 14366997 x x x x x x x x x x x x x x x x x x x 12432183 x x x x 10000783 x x x x 
x x x x 12481408 x x x x x x x x x x x x x 16765791 902444681 x x x x x x x x x x x x x x x x x x x x x x x 17098997 x x x x x x x x x x x x x x x 19182390 x x x x x 10003091 x x x x x x x x x x x x x x x x 13583428 12276475 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14162259 x x x x x x x x x x x x x x x x x x 12179645 x x x x x x x x 10004800 x x x x x x x x x x x x x x 14366782 x x x x x x x x x x x x x x x x x x x x x x x x 19827937 x x x 
x x x x x x x x x x x x x x x x x x x x 1536331929 x x x 19724423 x x x x x x x x x x x x 17445198 x x x x x x x x x x 10211059 x x x 13053978 x x x x x x x x x 10007389 x x x x x x x x x x x x x 13286626 x x x x 12442738 x x x x x x 15566222 x x x x x x x x x x x x x x x x x x 13153558 x x x x x x x x x x x x x x x x x x x x x x x x x 10712171 x 11133882 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17622895 16432834 x x x x x x x x x 14220720 x x x x x x x x x x x x x x x x x x x x 17997357 
x x x x x x x 17626305 x x x x x x x x x x x x x 1721820876 x x x x x x x x x x x x x x 12825763 x x x x x 16423540 x x x x x x x x x x x x x 17267866 x x x x x x x x x x x x x x x x x x x x x 14510825 x x x x x x x x x 14134029 x x x x x x x x x x x x x x x x x x x x 15401892 x x x x x x 18295298 x x x x x 18864535 x x x x x x 15421403 x x x x x x x x x x x x x x x x x x x x x x x 13551777 x x x x x x x x x x x x 10330789 x x x x x 14372240 x x x x x x x x x x x x x x x x x 10001504 x x x x x x x x x 
x x x x x x x x 12276701 x x x x x x 10009620 x x x x x x 1633311982 x x x x x x x x x x x x x x x x x x x x x x x x x x 10111024 x x x x x x x 11512135 x x x x x x x x x x x x x x x x x x 17329282 x x x 10006954 x x x x x x x x x x x x x x x x x 11378054 x x x x x x x x x x x x x x x x x x x x 19767664 10021182 x x x x x x 15975316 x x 11205045 x x x x x x x x x x x 16888943 x x x x x x x x x x x x x x x x x x x 16291710 x x x x x x x 12962653 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 10072589 x x x x x x x 1729480846 x x 10251569 x x x x x x x x x x x x x x x x x 10006506 x x x 13168791 x x x x x x x x x x x x x x x x x x 17426437 x x x x x x x x x x x x x x x x x x x x x x 17059151 x x x x 18538380 x x x x 13265365 x x x x x x x x x x x x x x 17023817 x x x x x 10710301 x x x x x x x x x 18708474 x x x x x 13441300 x x x x x x x x x x x x x x x x x x x x x 14465992 x x x x x x 14895993 x 12227112 15904606 x x x x x x x x x x x x x x x x x x x 18259858 x 14541670 x x x x x x 11822612 x 
x x x x x x x x x x x x x x x x x x x x 19724423 x x x 1949908282 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18022933 x 18952786 x x x x x x x x x x x x x x x x x x x x x x x x x x 16146453 x x x x x x x x x x x x x x x x x x x x x x x x x x 10000770 x x x x x x x x x x 13591000 13837399 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15302077 x x x 14185477 x x x x x x x x x x x x x x x x 15701805 x 10002876 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 651590035 x x x x x x x x x x x x x x x x x x x x x x 17332213 x x x x x 18857797 x x x x x x x x x x x x x 13752401 x x x x x x x x x x x x x 13427085 x x x x x x x 10000153 x x x x x 18337993 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19654758 x x x 14849885 x x x x x x x x x 12801978 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10009462 x x x x x x x x x x x x x x x x x x x x x 10190994 
x x 10002791 x x 17392829 x 15599684 x x x x x x 10004161 x x x x x x x x 10251569 x x 1675882463 x x 19181030 x x x x x x x x 14619405 x x x x x 14875753 x x 19240987 x x x x x x x x x x x x x x x x x x x x x x x x x x x 17879122 x x 16598832 x 11488417 x x x x x x x x 13024261 x x x x 15504724 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16883305 x x x x x x 16103820 12937003 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11746453 x x 
x x x x x 18134610 18276079 x x x x x x x x x x 19701434 x x x x x x x x x 1224181437 x x x x x x 11032309 x x x 10494065 18883476 x x x x x x x x x x x x x x x x x x x x 15682096 x x x x x x x x x x x x 10000223 x x x x x x x x 19163124 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17062539 x x x x x x x x x x x x x x x x 10001434 x x x 13298349 x x x x x x x x x x x x x x x x x x x x x x x x 15180393 x x x 
x x x x x x x 10008196 x x x x x x x 13284573 x x x x x x x x x x x x 1692562962 x x 17978302 x x x x x x x x x x 10004703 10003874 x x x x x x 17466128 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17129051 x x x x x x x x 14624873 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17982718 x x x x x x x x x x x x x x x x 11525692 x x 10007046 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 11342371 x x x x x x x x x x x x x x x 19181030 x x 1906028275 x x x x x x x x x x x x x x x 14866478 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10004863 x x x x x x x x x 13229290 11429004 x x x x x x x x x x x x x x x x 13667640 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19234625 x x x x x x x x x x x 15946305 x x x x x x x x x x x x x x x x x x x x 18149672 x x x x x x x 19324605 x x x x x x x 13949475 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 17749009 10003486 x x x x x x x x x x x x x x 339992622 x x x 13377425 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16109879 x x 14058883 x x 12663140 x x x x x x x x x x x x x x x x x x x 11820809 x x x x x x x x x x x x x 18288389 x x x x x x x x x x x x 14987227 x x x x 10455175 x x x x x x x x x x x x x x x x x x 10427278 x x x x x x x x x x x x 11148428 x x x 14163790 x x x x 10009209 x x x x x x x x 11499160 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17978302 x x 112728453 x x x x x x x x x x x x x x x x x x x 13431604 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11505769 x x 10006309 x x x x x x x x x x x x x x x x x x x x x x x 14573671 x x x x x 
10007815 x x x x x x x x x x x x x x x 15970477 x x x x x x x x x x x x x x x 1523038460 x x 14683115 x x 10593353 x x x x x x x x x x x x x x x x x x x x x 15214370 x 18164963 x x x x x x x x x x x x 13725458 x x x x x x x x x x x x x x x x x x x x x x x x x 14137247 x x x x x x x x x x x x x x x x x 12410068 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16670818 x x x x x x x x x x x x x x x x x x x x x 10005118 x x x x x x x x x x x x x x x x x x x x x x 15071261 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 786761964 x x x x x x x x x x x x x 13018358 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000778 x x x x x x x x x x x x x 11511001 x x x 13202450 x x 13718650 x x x x x x x x x x x x x x x x x x x x x x x x x x x 10002004 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14581379 x x x x x x x x x x x x 14437133 x x x x 17466408 x x x x x x x x x 
x x x x x x x x x x x x x 12040063 x x x x x x x x x x x x x 11032309 x x 13377425 x x x 1832421911 x x x x x x x x x x x x x x x x x 19764324 x 11375615 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11295504 x x x x x x x x 12801299 x x x x x x x x x x x x x x x x x x x x x x x 11942290 16413900 x x x x x 10007931 x 16339258 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15683455 x x x x x x x x x x x x x x 
x x x x x x x x x x x 18808684 x x x x x x x x x x x x x x x x x x x x 14683115 x x 665410687 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19690894 x x x x x x 10001552 x x x x 14949945 x x x x x x x x x x x x x x 18087925 x x x x 18392764 x x x x x x x x x x x x x x x x x x 16604235 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12177755 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 13174618 x x x x x x x x x 12825763 x x x x x x x x x x x x x x 108568176 x x x x 10118337 x x x x x x x 19218759 x 17455789 x x x x x x x x 16092221 x x x x x x x x x x x x x x x x x x x x x x x 19164865 x x x x x x x x x x x 18398005 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10009436 x x x x x x x x x x x x x x x x x x 12526595 x x x x x x x x x x x x x 13795725 x x x 13754676 x x x x x x x x x x x x x x x x x x x x x x x 
13958241 x x x x x x x x x x x x x x x x 14931752 x x 17445198 x x x x x x x x x x x x x x x x 255692641 x x x x x x x x x x x x x x x x x x x x x 15547017 x x x x x x x x x x x 19509241 x x 10637660 x x x x x x x x x x x x x x x x x x x x x x 10001690 x x x x x x x x x 12981764 x x x x x x x x 10001679 x x x x x x x x x x x 16626196 x x x x x x 10206812 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15718251 13138331 16940820 x x x x x x x x x 13386089 x x x x x x 10005789 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 14619405 10494065 x x x x 10593353 x x x x x 96370851 x x x 12097628 x x x x x x x x x x x x x x x 10006813 x x x x x x x x x x x x x 11127567 x x x x x x x x x x x x x x x x x x x x x x x 19077486 x x x x x 15059596 x x 13814365 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13855409 x x x x x x x x x x 12246950 x x x x 10538058 x x x x x x x x x x x x x x x x x x x 10792322 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 18883476 x x x x x x x x x x x 825385767 x x x x x x x x x x x x 18931741 10004066 x x x x x x x x x x x x x x x x x 10007620 x x x x x 18806134 x x x x x x x x x x x x x x x 14223583 x x x x x x x x 11677851 x x x x x 18599444 x x x x 10005118 x x x x x 13016184 x x x x x x x x 19371714 x x x x x x x x x x x x x 10006613 x x x x x x x x x x x x x x x x 10215838 x x x x x x x x x x x x x x x 10002845 x x x x x x 10005898 x x x x x x x x x x x x x x x 16338800 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 778325217 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19749101 x x x x x x x x x x x x x x x x 15562385 x x x x x 15286081 x x x x x x x x 19973648 x x x 15765043 16486754 x x x x x x x x x x x 18619055 x 13225805 x 10884592 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10002387 x x x x x x x 19921835 x x x x x x x x x x x x x x x x x x x 19086558 x x x x x x x x 13487464 x x x x x x x x 
14066091 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10118337 x x x x 1870758431 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12479841 x x x x x x x x x x x 19923195 x x x x 18075327 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10002511 x x x x 19912517 x x x x x x x x x x x x x x x x x x x x x 15682788 x x x x x x x x x x x x x x x x x x 
16038604 x x x x x 10714806 x x x 15476048 x x x x x x x x x x 16423540 x x x x x x 10004703 x x x x x x x x x 12097628 x x x 1573984553 x x x x x x 19288232 x x x x x x x x x x x x 10002418 x x x x x x x x x x x 10790057 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13334504 x x x x x x x x 12757169 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10660958 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 17098997 x x x x x x x x 10003874 x x x x x x x x x x x x x x 1362746241 x x x x x x x x x x x x x x x 10008169 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17731095 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18708745 x x x x x x x x 14820972 12277925 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 10009101 x x x x x x x x x x x 15895523 x x x x x 10006506 x x 14875753 x x x x x x x x x x x x x x x x x 548460527 x x x x 13931209 x x x x x x x x x x x x x x x x x x x x x x 19367831 x x x x x x x x x x 19996314 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19587237 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14890642 x 19795310 x x x x x x x x x x x x x x x 11789064 x x x x x x x x 10008389 x x x x 
x x x x x 17914306 x x x x x x x x x x x x x x x x x x x x x x x 14866478 x x x x x x x x x x x x x x x 716263800 x x x x x x x 18797165 x x 16693213 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19765649 10505930 x x x x 10000064 x x x x x x x x x x x x x x x x x x x 18005942 x x x x x x x x x x x x 11848477 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000719 x x x 
x x x x x x x x x x x x x 17472311 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 406858930 x x x x x x x x x 14598387 x x x x x x x x x x 17402359 x x x x x x x x x x x 15403743 x x x x x x x x x x x x x x x x x x x x x x 14835486 x x x x x x x 19230506 x x x x x x x x x x x x x x x x x x x x x x x x 16311420 x x x x x x x x x x x x x x x x x x x x x 17868077 x x x x x x x x x x x x x 10002977 x x x x x 10197996 x x x x x x x x x x x x 19865817 x x x x x x x 12249311 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 19240987 x x x x x x 13018358 x x x x x x x x x x x x x 801335612 x x x x 15770230 x x x 10647721 10006034 x x x x x x 15194008 x x x x 10772028 x x x x x x x x x x x x x x x x x 19626869 19401444 x x x x x x x x x 13847681 x x x x 17999982 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18525550 x x x x x x x 19780899 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 11053106 x x x x x x x x 10211059 x x 13168791 x 17332213 x x x x x x x x x x x x x x x x x x x x x x 1690541713 x x x x x x x x x x x x x x x x x x x x x x x x x x x 15450269 x x x x x x x x x x x x x 11593848 x x x x x x x x x x x 13459332 x x x x x x 19305400 x x x x x x x x x x x x x x x x 19770146 x x x x x x x x x x 10005953 x x x x x x x x x x x x x 13257167 x 18393016 x x 12522123 x x x x x 15600414 x x x 17397518 x x x x x x x x x 14026499 x x x x 19406705 x x x x x x 18715403 x x x x x x x x x x x 
x x x x 18013379 x x x x x x x x x x x x x x x x x 10111024 x x x x x x x x x x x x x 19218759 x x x x x 19288232 x 13931209 x x x x 1897462563 x x x x x x x x x x x x x x x x x x x 10009860 x x 19289907 x x x x x x x x x x x x x 17262757 x x x x x x x x x x x 19227172 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12193997 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11771444 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 14478886 x x x x x x x x x x x x x x x x x x x 17466128 x x x x x x x x x x x x x x x x x x x x x 1351677340 x x x 14514859 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10002707 x x x x x x x x x 10002798 x x x x x x x x x x x x x x x x x x x x x 19675026 x x x 18535173 x x x x x x x x x x x x x x 19541325 x x x x x x 17136208 x x x x x x x x x x x x x x x x x x x x x x x 14935646 x x x x 18711674 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 11945618 x x x x x x x x x x x x x x x x x x 13431604 x x x x 17455789 x x x x x x x x x x x x x x 932315541 x x x x x x x x x x x 10000467 x x x x x x x x x x x x x x x x x x x x x 10773557 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11312678 x x x x x x x x x x x x x x x x 11464944 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 13638190 x x x x x x x x x x x x 13053978 x x x x x x x x x x x x x 19764324 x x x x 18931741 x x x x x x x 15770230 x x x x 108517927 16831400 x x x x x 10273932 x 17589414 x 18461901 x x x x x x x x x x x x x 16934028 x x x x x 10009720 x x x x x x x x x x x x x x x x x x x x x x x x x x 12170065 x x 14818127 x x x x x x x x x 19041747 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14000940 x x x x x x x x x x x x x x x x x x x x x x x x x x x 12606981 x x 12158462 x x 19613489 13815172 x 
x x x x x x x x x x 17268259 10009028 x x x x x x 12499107 x x x x x x x x x x x x x x x x x x x x 10004066 x x x x x 18797165 x x x x x x 16831400 747048411 x x 19863372 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10001157 x x x x x x x x x x x x x x x x x x x 16783005 x x x x x x x x x x x x x x x x x x x x x x x x x 11951346 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10003146 x x x x x x x 
x x x x x x x x x x x x x x x 18154721 x x x x x x x x x 18857797 x x x x x x x x 11375615 x x x x x x x x x x x x x x x 14514859 x x x 850369550 x x x x x x x x x x x x x 10004228 x x x x x x 19545460 x x x x x x 10007307 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19483700 x x 13533875 x x x x x x x x 11489250 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10006190 x x x x x x x x x x x x x x x x x x 12293693 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 18022933 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 974875708 x x x 14486208 x 16499002 x x 10004322 x x x x x x x x 12001250 x x x 18457618 x x x x x x x x x x x x x x x x x x x 10246516 x x x x x x x x x x x x x x x x x x x x x x x x x x 16303799 x x x x x x x x x x x x x x x x x x x x x x x x 16168414 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10791800 x x x x x x x x x x x x x x 
x x x x x x x x 11564447 x x x 12596927 x x x x x x x x 17267866 x x x x x x x x x x x x x x x x x x x x x x x 16693213 14598387 10647721 x x x x x 19863372 x x 350683137 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18200598 x x x x x x x x x 14723232 x x x 10002343 x x x x x x x x x x x x x x x x x x x x x x x x 11666519 x x x x 13267711 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11809811 x x x 11263575 x x 10803276 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 11719515 x x x x x 11512135 x 18952786 x x x x x x x x x x x x x x x x x x x x x x 10006034 x x x x x x x x x 522256938 x x x x x x x x x x x x x x 16164961 x x x x x x x x x x 16537730 x x x x x x x x x x x x x x 19098656 x x x x x 14850907 x x x 19040374 x x x x x x x x x x 15196396 10846125 x x 10552646 x x x x x x x x x x x x x x 15717688 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18294349 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 10042656 x x x x x x x x x x x x x x x x x x x x 10006813 x x x x x x x x x x x x x x x x x x x 224558369 x x x x x 14034588 x x x x x x x x x x x x x x x x x x x x x x x x x x 15344498 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10005827 x x x x x x x x x x x x 10953473 x x x x x x x x x x x x x x x x x x x x x x x x x x 10631301 x x x x x x x x x 
x x x x x 16629198 x x x x x x x x x x x x x 19182390 x x x x x x x x x x x x x x x x x 15547017 x x x x x 10008169 x x x x x x x x 10273932 x x 14486208 x x x 755641972 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18712296 x 18401382 x x x x x x x x x x x x x x x x x x 13293411 x x x x x x x x 10770097 x x x x x x x x x x x x x x x x x 18136819 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16954868 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 15682096 x x x x 15214370 x x x 16092221 x x x x x x x x x x x x x x x x x x x x x x x 1400777516 x x x x x x x x x x x x x x x 15449210 x x x x x x x x x x x x x x x 16148717 x x x x x x x x x x x x x 17716987 x x x x x x 10000497 x x x x x x x x x 17613125 x x x x x x x x x x 12010347 x 17704224 x x x x x x x 10003489 x 10712528 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13809736 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 17777179 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17589414 x x 16499002 x x x x x 235671847 x x x x x x x x x x x x x x x x 10000103 15725440 x x x x x x x x x x x x x x x x x 17428923 x x x x x x 14120348 13758556 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10263080 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14848206 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 10007389 x x x x x x x x x x x 18164963 x x x x x x x x x 10002418 x x x x x x x x x x x x x x x x x x x 1105847018 x x x x x x 10000016 x x 18937768 x 11962340 x x x x x x x x x x x x x 11089228 x x x x x x x x x x x 16966181 x x x x x x x x x x x x x x x x x x 12046021 x x x x x 10004940 x x x x x x x x x x x x x 19079868 x x x x x x x x x x x x x x x 10005604 x x x x x x x x 16603294 x x x x x x x x x x x x 10008662 x x x x x x x x x x 10004608 x 19965373 x x x x x x x x x 
x 14851582 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000467 18461901 x x x x x x x x x x 1519029320 x x 10182725 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12074003 x x x x x x x x x x x x x x 10000727 x x 14930478 x x x x x x x x x 10006628 x x x x x x x x x x x x x x x x x x x x x x x 19316854 x x x x x x x x x x x x x x x x x x x x x 16496379 x 17041397 x x x x x x x x x x 17223545 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15194008 x x x x x x x 10004322 x x 14034588 x x x x x 413910761 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19587566 19956375 16057945 x x x x x x x x x x x x x 13199669 x 10004141 x x x x x x x x 12180388 x x x x x x x x x x x x x x x 10008619 x x x x x 10005284 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14596056 x x x x x 10163406 12671022 x 15452307 12580462 x x x x x x x x x x x 
x x x x x 18660853 x x x x x x x x x x x x x 10003091 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 833719722 x x x x x x x x x x x x x x 14196471 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11011149 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17394991 x x x x x x x x x x x x x x x 11151817 x 11222246 x x x x x x x x x x x x x x 
x x x x x x x x x x 19572713 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10182725 x x 1370417507 x x x x x x x x x x x x 16161888 x x 14109589 x x x x x x x 10671820 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17869280 x x x 18321459 18286950 x x x x x x 19932922 x x x x x x x x x x x x x 13547303 x x x x x 11297903 x 10005101 x x x x x x x x 11196456 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 17426437 x x x x x x x x x x x x x x x x x x x x x x 17402359 x x x x x x x x x x x x x x x x x x x x 866632186 x x x x x x x x x x x x x x x x 12821132 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10003920 x x x x x x x x 13027462 x x x x x x x 10007374 x x x x x x x x x x x x x x x x x 16993551 10821667 x x x x x x x x x x x x x x 
x x x x x x x 17174512 x x x x x x x x x x x x x x x x x 13752401 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10004228 x x x x x x x x x x x x x 1330434673 x x x x x x 10009943 x x 14293620 x x x x x x x x 11631234 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13530957 x x x x x x x x x x x x x 16411681 x x x x x x x x x x x x x x x 19516203 x x x x x x x x x x x x x x x x x 13048248 x x x x 10006153 x 10434941 x x x x x x x x x x x x 10161409 x x x x x x x x x x x x x 
x x 13732852 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10772028 x 10009860 x x x x x x x x x x x x 10000016 x x x x x x 415084011 19313628 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10056881 x x x x x x x x x x x x x x x x x x x x x 15238994 x x x x x x x x x x x x x x 15326241 x x x x x x x x x x x x x x x x x x x x x x 18856410 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 16910589 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19313628 1310082516 x x x x x x x x x x x x x x x 12920148 x x 11316927 x x x x x 11445323 x x x x x x x x x x x 17859011 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13559394 x x x x x x x x x 19609268 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 16922964 18687848 x 19178282 x x x x x x x x x x x x x x x x x x x x x x x x 19509241 x 10007620 19749101 12479841 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1711593205 x x x x x x x x x x x x x x x x x x 11277962 x x x x x x x x x 10939084 x x x x x x x x x x x x x x x x 14758264 x x x x x x x 16657671 x x x x x x x x x x x x x x x x 18470949 x x x x x x x x x x x x x x x 12287522 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11731888 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11127567 x x x x x 19367831 x x x x 19289907 x x x x x x x 16164961 x x x x 18937768 x x x x x x x x x 1938705705 x x 15598902 x x x x x x x x x x x x x x x x x x x x x x x x x x 19805477 x x x x x x x x x x x x x x x x x x x x x x x x x x 15449310 x x x x x x x 10003082 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19030256 x x x x 15180115 x x x x x x x x x x x x x x x x x x x x x x x 17274638 x x 
17729211 19679535 x x x x x x x x x x x x x x x x x x x x x x x x x 10000223 x x x x x x x x x x x x x x x x x x x x x x x x x x x 12001250 x x x x x x x x x x x x x x x x x 1876352010 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11122830 12135811 x x x x x x x x x x x x x x 18790720 x x x x x x x x x x x x x 
x x x x x x x x x x x x x 15652125 x x x x x x x x x x x x x x x x x x x x x x x 10637660 x x x x 10790057 x x x x x x x x x x x x x x x x x x x 11962340 x x x x x x x x x x x 994625296 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10003695 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18695163 x x x x x x x x x x x x 11519524 x x x x x x 19435114 x x x x x x x x 11555066 x x x x x x x x x 10009858 x x x x x 
x x x x x x x x 17779061 x 17145425 x x x x x x x x x x x x x x x 17879122 x x x x x 13725458 x x x x x x x x x x x x x x x x x x x x x 19545460 x x x x x x x x x x x x x 10009943 x x x 15598902 x x 1326887936 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10806468 x x x x x x x x x x x x x x x x 13252367 x x x x x x x x x x x x x x x x x x x x x x 16951119 14890464 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 11526101 x x x x x x x x x x x x x x x x x 13286626 x 17329282 x x x x x x x x x x x x x x x x x x x x x x x x x 15450269 x x x x x x x x x x x 15449210 x x x x x x x x x x x x x x x 1650133575 x x x x x 11321814 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12366969 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14947871 x x x x x x x x x x x x x x x x x 10008055 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 16492701 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18806134 x x x x x x x x x x x x 16934028 x x 18457618 x x x x x x x x x x x x x x x x x x x x x 655819911 14573271 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10001686 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 14510825 x x x x 16598832 x x 10004863 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000103 x x x x x x 14293620 x x x x x x x x 14573271 1647107188 x x x x x x x x 10702131 x x x x x x x x x x x x x x 10014054 x x x x x x x x 11584611 x x x x x x x x x x x x x x x x x x x x 17079098 x x x x x x x x x x x x x x x 10782431 x x x x x x x x x x x x x x x x x 13513491 11261311 x x x x x x 19047827 x x x x x x x x x x x x x x x 10165204 x 10002537 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15403743 x x x x x x x x x x x x x x 15725440 x x x x 16161888 x x x x x x x x x x x x 615396560 x x x x x x x x x x x x x 15160237 x x 19508178 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18507176 x x x x x x x x x x x x x x x x x x x 18712915 x x x x x x x x 13015348 x x x x x x x x x x x x x x x x x x x x x x x 10002096 x x x x x x x 18346193 x x x x 18666906 19456797 x x x 
x x 11092466 x x x x x x x x x x x x x x x x x x x 10006954 x x x 11488417 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14196471 x x x x x x x x x x x x x x 783108132 x x x x x x x x x x x x x x x x x x 14983294 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19131283 x x x 10466559 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10006934 x x x x 17613849 x 17175892 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 12442738 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 548250197 x x x x x x 10003421 x x x x x x x x x x x x x x x x 13733166 12244397 x x x x x x x x x x x x x 18102544 x x x x x x x 10867787 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14864719 x x x x x 17646856 x x x x x x x x x 
x x x x x x x 13246999 x x x x x x x 12167985 x x x 13583428 x x x x x 13427085 x 19163124 x x x x x x x x x x x x x x x x x x x x x x x x x x 10007307 x x x x x x x x x x x 14109589 x x x x x x x x x 11321814 x x x x x 630130663 x x x x x x x x x x x x x x x x x 18000086 x x x x x x x x x x x x x x x 19876144 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12663928 x x x x x x x x x x x x x x x x x x x x x x x x x x x 14113755 x x x x x x x x x x 16727983 x x x x x x x x x x x x x x x 
12195930 x x x x x x x x x x x x x 14789751 x x x x 12276475 x x x x x x x x x x x x x x x x x x x x x 19923195 x x 19996314 x x x x x x x 10009720 x x x x 16537730 x x x x x x x x x x x x x x x x x x x x x x x x x 312932504 14493749 x x x x x x x x x 10003101 18896210 x x 16264757 x x x x x x x x x x x x x 17324195 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10002254 x x x x x x x x x x x x x x x x x x 10000240 x x x x x 16045362 x x x x x x x 10000941 x x x x x x x x x x 10006815 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 16146453 x x x x x x x x x x x 19164865 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12821132 x x x x x x x x x x x x x x x 14493749 1570308303 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000844 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10773557 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 524826325 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11520763 x x x x x x x x x x x x x x x x x x x x x x 17289180 x x x x x x 17496609 x 10008531 x x x 18228577 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17262757 x x x x x x x x x x x x x x x x x x x x 12920148 x x x x x x x x x x x x x x x 601912222 x x x x x x x 10008204 x 17140519 x x x 14833021 x x x x x x x x x 19897274 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11203351 x x x x x x x x x 14590894 x x x x x x x x x x x x x x x x x x x x 16453279 x x x x x x x x x x x x x x x x x x x x 
x x 15640346 x x x x x x x x x x x x x x 11400663 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19626869 x x x x x x x x x x x x x x x x x x x x 11631234 x x x x x x x x x 10702131 x x x x x x x x 1626083057 x x x x x x x x 10005181 x x x x x x x x x x x x x x x x x 14209796 x x x x x x x x x x 16730128 x x 15568683 x x x x 12223858 x x x x x x x x x x 12705578 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 11913919 x x x x x x x 15566222 14134029 x x x x x x x 13229290 x x x x x x x x x x 15562385 18075327 x x x x x 19401444 x x x x x x x x x x x x x x 11089228 x x x x x x x x x x x x x x x x x x 10003421 x x x x x x 1386593158 x x x x x x x x x x x x x x x x x x x x x x x x 12072000 15390071 x x x x x x x x x x x x x x x x x x 13370437 x x x x x x x x x 13019098 x x x x x x x x x x x x x x x x x x 19310592 x x x x x x 19422475 x x x x x 13290899 x x x x 15424779 x x x x x x 10002735 x x x x x x 13503326 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 13024261 x 17129051 11429004 x x x 10000778 x x x x x x x x x x x x x x x x x x x x x x 18200598 x x x x x x x x x x x x x 11316927 x x x x x x x x x x x x x x x x x x 1218106827 x x x x x x x 10001141 x x x x x x x x x x x x x x x x x x x x x x x 10066243 12944472 x 18564343 18327405 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10002852 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15074344 x x x 13719295 16173588 x x x x x x x x x 
x x 12730362 x x x 12908084 x x x x x x x x x x x x x x x x 17059151 x 10000153 x x x x 16109879 x x x x 19690894 x x x x x x x 17731095 x x x x 11593848 x x x x x x x x x x x x x x x x x 10671820 x x x x 11277962 x x x x x x x x x x x x x x x x x x 1281530796 x x x x x x x x x x x x x x x x x x x 16165778 19267164 x x x x x x x x x x x x x x x 10002820 x x 10002438 x x 13267088 x x x x x x x x x x 13969505 17163078 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15344498 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38415139 x x x x x 19299205 x x x x x x x x x x x x x x x x x x x x x x x 18468776 x x x x x x x x x x x x x 16862863 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16864720 x x x x x x x x 10000518 x x x x x 
x x x x x x x x x x x x x x x x 14746023 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16148717 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1769318839 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12844884 x x x x x x x x x x x x x x x x x x x x x 19810958 10005164 x x x x 11917541 x x x x x 16651765 x x x x x x x x x x x x x 12925259 x x x x x x x x x x 11846957 x x 
x x x x x x 10000889 x x x x x x x x x x x x x x x x x x x x x x x 14058883 x x x x x x x x 14223583 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15160237 x x x x x x x x x x x x x 146080270 x x x x x x x x x x x x x x x x x x x x x x x x x 13816142 x x x x x x x 10359921 x x x x x x x x x x x x x 13062188 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10009258 
x x x x x x x x x x x x x x x x 13150803 x x x x x x x x x 15504724 x x x x x x x x x x x x x 15286081 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10003101 x x 10008204 x x x x x x x 1525794169 x x x x x x x x x x x x x x x 19256513 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10005014 x x x x x 15669266 x x x x x x x x x x x 12551128 x 16182695 x x x 14304662 10009307 x x x x x x x x x x x 10007845 x x x x x x 
x x x x x x x x x x x x 18654312 10006651 x x x x x x x x x 18538380 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11445323 x x x x x x x x x x x x 18896210 x x x x x x x x x x x 6554602 x x x x x x x x 16645636 x x 14713304 x x x 16028687 x x x 13939477 x 17493579 x x x x x 10910468 x 18968428 x x x x x x x x x x x x x x 12815517 x x x x x x x x x x x x x x x x x 13242622 x 16471933 x x 18013742 17108815 x x x x x x 10001939 x x x x x x x x x x x x x 17543036 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 10005585 10000126 x x x x x x x x x 18337993 x x x x 12663140 x x x x x 18398005 x 19077486 x x x x x x x x x x x 10002707 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19508178 x x x x x x 17140519 10005181 x x x x x x x x 1232013470 x x x x x x x x x x x x x x x x x x x x x x x x x 10003032 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11086517 x x x x x 11176731 x x x x x x x x x x x x x x x x x x x x x x x x 10000477 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11295504 10001552 x 10001690 x x x x x x x x x x x x x x x x x 10246516 x x x x x 17428923 x x x x x x x x x x x x x x x x x x x x x x x x x x x 10001141 x 19299205 x x x x x 531619875 x x x x x x x x x x 17350181 19984395 x x x x x x x x x x x x x 11173408 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12868470 x x x 10478501 x x x x x x x 10356969 19305048 13392518 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 11378054 x x x x x 14624873 x x x x x x x x x x x x x x x x x x 13847681 x 19227172 x x x x x x x 19098656 x x x x x x x x x x x x x x x x x x x x x x x x x 16264757 x x x x x x x x x x x x x x 1858987749 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16820368 10000843 x x 10001673 x x x x x x x x x x x x x x x x x x x x x x x x x x x 15146777 x x x x x x x x x x x 11314592 x x x x x x x x x x x x x x x x x x 13124286 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14723232 x x x x x x x 19587566 x x x x x x x x x x x x x x x 14983294 x x x x x x x x x x x x x x x x x x 964588778 x x x x x x x x x x x x x x x x x x x x x x x x 10007944 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15591448 x x x x x x x x x x x x x x x 14604305 x x x x x x x x 13373225 x x x x x x x x x x x 17811115 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 13265365 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16966181 x 19956375 x x x x x x 10939084 x x x x x x x x x x 18000086 x x x 14833021 x x x x x x x x x x x x x 1442489102 x x x x x x x x x x x x 17129343 x x x x 11672480 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14580574 x x x x x x x 10007698 x x 15355073 x 
x x x x x x x x x x x x x x x x x x 11235243 x x x x x x x x x x x x x 14137247 x x x x x x x x x x x x x x x x x x x x 10001157 x x x x x x x x x x 16057945 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 731811769 15778076 x x x x x x x x x x x x x x x x x x 19401002 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13591720 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14949945 x x 15059596 11677851 x x x x x x 14835486 x 13459332 x x x x x x x x x x x x x x x x x x x x x x x 19805477 x x x x x 10014054 x x x x x x x x x x x x x x x x x x x x x x 15778076 550824365 10409318 19234069 x x x x x 11060470 x x x x x x 17632195 10009619 x x x x x x x x x x x x x x x x 10003460 x x x x x 11634780 x x x x x 14635082 x x x x x x 14945687 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16911278 x x x x x x x x x 18062325 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11511001 x x x x x x 19973648 x x x x x x 17999982 x x x x x x x x 10002343 x x x x x x x x x x x x 10056881 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10409318 1138934231 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19524225 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19765649 x x x x x x x x x x x 14850907 x x x 14120348 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16645636 x x x x x x 19234069 x 1064847277 x x x 15917304 x x x x x x x x x x x x x x x x x x x x x x x x x x 14731924 x x x x x 15149161 x x x 18441048 x x x x x x x x x x x 13774521 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10005415 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13814365 x x x x x x 10505930 x x x x x x x x x x x x x x x 13758556 x x x x x x x x x x x x x x x x x x x 13733166 x x x x x x x x x x x x x x x x x x x x x x x 1296219636 x x x x x x x x x 10411038 x x x x x x x x x x x x x 18662237 x x x x x x x x x x x x x x x x x x x x x x x x x 13850227 x x x x x x x x x x x x x x x x x x x x x x x x 15335665 x 10002944 19434712 x x x 16892047 x x x x x x x x x x x x 
x x x x x x x x x x 10129553 x x x x x x 19447764 x x x x x x x x x x x 13667640 x x x x 12801299 x x x x x x x x x x x x x x x 10002798 x x x x x x x x x 17716987 x x x x x x x x x x x x x x x x x x x x 12244397 x x x x x x x x x x x x x x x x x x x x x x x x 192526050 x x x x x x x x x x x x x x x x x x x x x x x x x x x 18716068 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15076122 x 13645074 x x x x x x x x x x x x x x x x x x x x x x x x 10831322 x 
x x x x x x x x x 10007324 x x x x x x x x x x 13153558 x x x x x x x x x x x x 13202450 x x x 12981764 x x 15765043 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17859011 x x x x x x x x x x x x x x x x x x x x x x x x 14713304 x x x x x x x x x x x 1165366349 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 16731541 x x x x x x 11659156 x x x x x x x x x x x x x x x x x x x x x x x x x x 18599444 16486754 x x x x x x x x x x x x x x x x 19040374 x x x x x 12074003 x x x x x x x x x x x 10806468 x x x x x x x x x x x x x x x x x x x x x 17350181 x x x x x x 15917304 x x x 544525536 x x x 10075766 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10513513 x x x x x x x x x x x x x x x x x x x x x 12050333 x x x x x x x x x x x x x x x 17491429 19130910 x x x x x x x x x x x 15191408 x 
x x x x x x x x x x x x x x x x x x x x x 15401892 x x x x x x x x x x x x x x x x x x x x x x x x x x 19305400 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19984395 x x x x x x x x x x x 512185497 x x x x x x x x x x x x x x x x x x x x x 11946565 x x x x x x x x x x x x x x x x x 13644544 x x x x x x x x x x 17857841 10006525 x x x x 19923063 x x x x x x x 12417669 x x x x 17394429 x x x 11090480 x 19618223 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13718650 x x x x x x x x 13334504 x x 10000064 19230506 x x x x x 12170065 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19897274 x x x 16165778 x x x 19256513 x x x x x x x 11060470 x x x x x x x 1358094812 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15143154 x x x x x x x 13077056 x x x x x x x x x x x 11132184 11477176 x x x x x x x x x x 15123261 x x x x x x x x x x 18175907 x x x x x x x 
x x x x x x x x 15795125 x x x x x x x x x x x x x x x 10000770 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11584611 x x x x x x x x x x x 19267164 x x x x 16028687 x x x x x x x x x x x x x x x 1813104510 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10118088 x x x x x x x x x x x x x x x x x x x x x x x x x 10005611 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 13987565 x x x x x x 17165299 19407396 15506186 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18712296 x x x x x x x x x x x x x x x x x x x x x x x 17324195 x x x x x x x x x x x x x x x x x x x x x x x x 10075766 x x x 1722237644 x x x x x x x 12113354 x x x x x x x x x x x x x x 14213294 x x x x x x x x x x x 10001013 x x 13215611 x x 13543955 x x x x x x x x x x x x x x x x x 19984720 x x x x x x x x x x x x x x x x 10793174 x x x x x x x x x x x 
x x x x 12370280 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10005118 x x x x x x x x x x x x 14818127 x x x x x x x 10000497 x x x x x x x x x x x x x x x x x x x x x x x x x x x 12072000 x x x x x x x x x x x 17129343 x x x x x x x x x x x x 826374203 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15026358 x x x x x 17769146 x x x x x x x x x x x x 16387020 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 17961691 x x x 14897020 10003197 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18401382 x x x x x x x x x x x x x x x x x 10001686 x x x x x x x x x 14209796 15390071 x x x x x x x x x x x x x x x x x x x x x x x x x 797592134 x x x x x x x 17050217 x x x x x x x x x x x x x x 13832643 x 11678226 x x x x x x x x x x x x x x x x x x x x x x x x x x 14347937 x x x x x x x x x x x x x x x x x x x x 12757278 x x x x x x x x x x x x 
x x x 10001290 x x x x x x x x x x x x x x x x x x x 17023817 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13199669 x x x x x x x x x x x 12366969 x x x x x x x x x x x x x x x x x x 13939477 x x x x x x x x x 10411038 x x x x x x x x x 90398917 x 12004110 x x x x x x x x x x x x x 15802775 x x x x x x x x x x x x x x 14504279 x x x x x x x x x x x x x 15145661 x x x x x x x 16502882 x x x x x x x x x 11059442 x x x x x x x x x x x x x 10688309 x x x x x x 10000076 
x x x x x x x x x x x x x x x x x x x x x 18295298 x x x x x x x x 11820809 x x x x x x 10001679 x x x x x x x x x x x x x x x x 19483700 x x x x x x x x x x x x x x x x x x x x x x x x x x x 19876144 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78329829 x x x x x x x x x x x x x x x x x x x 16678816 x 14241223 x x x x x x x x x x x x x x 18352358 x x x x x x x x 18771786 x x x 15618854 x x x x x x x x x x x x x x x x x x x x x x x x x x x 17788159 x x x x x 
x x x x x x x 18754260 x x x x x x x x x x x x x x x x x x x x x x x x x x x 18087925 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10004141 x x x x x x 14758264 x x x x x x x x x x x x x x x x x x x x x x x 17493579 x x x x x x 17632195 x x x x x x x x x x x x 12004110 x 1595079351 19700410 x x x x x x x x x x x x x x 16287639 x x x x x x x x x x x x x x x x x x x x x x x x x x x 15733263 x x x x x x x x x x x x 10046272 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 10235275 x x x x x x 19198976 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13530957 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11672480 x 10009619 x x x x x x x x x x x x x x 19700410 1312476966 x x x 15056916 19625467 x x x x x x x 19972489 x x x x x x x x x x 16168409 x x x x x x x x x x x x x x x x x 10600453 x x x x x x x x 11245516 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 19767664 x x x x x x x x x 12410068 x x x x x x 13016184 x x 12757169 x x x x x x x x x x x 13533875 x x 15196396 x x x x 12046021 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13816142 x x x x x x x x x x x x x x x x x x x x x x x x x 1234032158 x x x x x x x x x x x 10700432 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10005815 x 18307965 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 19919901 x x x x x x x x x x 10021182 x x x x x x x x x x x x x x x x x 18619055 x x x x x x x x x x x x x x x x 10846125 x x x x x x x x x x x x x x x x 10003695 x x x x x x 18102544 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12113354 x x x x x x x 645783989 x x x x x x x x x x x x x x x 13740249 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11696835 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 10710301 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16783005 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10066243 x 18468776 x x x x x x x x x 19401002 x x x x x x x x x x x x x x x x x x x 1834114437 x 13800250 x x x x x x x x x x x 10000999 x x 13239812 x x x x x x x x x x x 19980803 x x x x x x x x x x x x x x x x x x x x x x x x x 17513406 x x x x 10000572 x x x x x 10008568 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 18864535 x x 13591000 x x x x x x x x x x 18392764 x x x x 13225805 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12944472 x x x x x x 10003032 x x x x x x x x x x x x x x x x x 17050217 x x x 15056916 x x x 1629882279 x x x x x x x 15055125 x x x x x x x x x 13264519 x x x x x x x x x x x x x x x x x x x x x x x x x 17181963 x x x x x x x x x x x x x x x x x x x x x x x x 14111342 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 13837399 x x x x x x x x x x x x x x x x x x x 19587237 x x x x x x x 19041747 x x x x 10552646 x x 17613125 x x 10000727 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10910468 x 11173408 x x x x x x x x x x x x x x x x x x x x 19625467 x x 13800250 x 809711657 x 10006487 x x x x x x x x 11958776 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14904874 x 12143261 x x x x x x x 14000919 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 15572872 x x x x x x x x x x x x x x x x x x x x x x x x x x x 10884592 x x x x x x x x x x x x x x 16303799 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18564343 x x x x x x x x x 10007944 x x x x x x x x x x x x x x x x x x x x x x x x 230745711 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12681222 x x x x x x x x x x x x x x x x x x x x x x x x x x 19173357 x x x x x x x 16502715 13123725 x x x x x x x x x x 
x x 18794710 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10004940 x x x x x x 15238994 x 16657671 x x x 13252367 x x x x x x x x x x x 16730128 x 18327405 x x x x x 18968428 x x x x x x x x x x x x x x x x x x x x x x x x x x x 10006487 x 55561525 x x x 12447543 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 10004337 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19770146 x x x x x x x x x x x x x x 14930478 12180388 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 947999379 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17516145 x 11708861 x x x x x x x x x x x x x x x x 12021882 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 17329986 x x x x x 15975316 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10002820 x x 10359921 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1657560425 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17661179 x x x x x x x x 16969686 x x x 
x x x x x x x x x x x x x x x x x x x 14162259 x x x x x x x x x x x x x x x x x 16626196 x 19371714 x x x x x x x x x x 19675026 x x x 11489250 x 11666519 x x x x x x x x 11011149 x x x x x x x x x x x x x x x 10867787 x x x x x 15568683 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1666817391 x x x x 17126513 x x 16829733 x x x x x x x x 18324193 x x x x x x x 12108006 x x x x x x x x x x x x x 16287957 x x x x x x x x x x 16701373 x x x x x x x x x x x x x 18908040 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 15421403 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15449310 x x x x x x 18507176 x x x x x x x x x x x x x x x x x x x x x x x x x 18662237 x x x x x x x x x x x x x x x x x x x 12447543 x x x 667190781 x x x x x x x x x x x x x x x x 11231864 x x x x x x x x x x x x x 17822403 x x x 14538229 x x x x 10000946 x x 10008958 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 10005893 x x x x x 11205045 x x 19654758 x x x x 18288389 x x x 11942290 x x x x x x x x x x 18005942 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10002438 x x x x x x x 16820368 x x x x x x x x x x x x x x x x x x x x x x x 15055125 x x x x x x x 1052011687 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 18391459 x x x x x x x x x x x x x 19554448 x x x x 18708474 x x x x x x x x x x 16413900 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000843 x x x x x x x x x x 11946565 x x x x x 15802775 x x 19972489 10700432 x x x x x x x x x x x 1478378101 x x 11015610 x x x x x x x x x x x x x x x x x x x x x x x x 17720841 10009384 x x x x x x x x x x x x x x 16708425 x x x x x x 14089760 x x x x x x x x x x x x x x x x x 
11141054 x 15776612 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18535173 x x x x x x x x x x x x x x x x x 16411681 x x x x x x x x x 17079098 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1828917908 x x x x x x x x x x x x x x x x x x 11054351 x 14070477 x x 13761584 x 18376409 x x x 14252887 x x x x x x x x 13381870 x x x x x x x x x x x x x x x x x x x x x x x x x 14236870 x x 
x x x x x x x x x x x x x x x x x x x x 10712171 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13267711 x x 13293411 x x x x x x x x x x x x x x x x x x x x x x x x x x x 12223858 13370437 x 13267088 x x x x x x x x x x x x x x x x x x x x x x x x x x 16287639 x x x x x x x x x x 17126513 x x x x 1736870569 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12701600 x x x x x x x x x x x x x x 16909326 x x x x x x 10005161 18561070 x x x x x x 
x x x x x x x x x x x x x x x x 17764980 x x x x x x x x 14849885 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12010347 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10001673 x x x x x x x 18716068 x x x x x x x x x x x x x x x x 11958776 x x x x x x x 11015610 x x 1363761685 x x x x x x x x x x x x 11769804 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 17690536 x x x 11133882 x x x x x x x x x x x x x x x x 10206812 x x x x x x x x 16311420 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19131283 x x x x x x x x x x 16862863 x x x x x x x x x x 10003460 x 14731924 x x x x x x x 14213294 x x x x x x x x 10000999 x x x x x x x x x x x x x 535254124 x x 13090770 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 16597291 x x x x x x 13736946 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17704224 x x 10006628 x x x x x x 13559394 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16678816 x x x 13740249 x x x x x x x 16829733 x x x x x x x 802709245 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15687315 x 
10003679 x x x x x x x x x x x x x x x x 10009023 x x x x x 13441300 x x x x x 19234625 x x x x 10007931 x x x x x x x x x x x x x 10005953 12193997 x x x x x x x x x x x x x x x x x x x x x x 10003082 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13832643 x x x x x x x x x x x x x x x x x x x x x x 1668549353 x x x x x x 12234614 x x x x x 16802162 x x x x x x x x x x x x x x x x 16646364 x x x x 13621077 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 18069458 x x x x x x x x x x x x x x x x 10002004 x x x x x x x x x x x x x x x x x x x x x x x 15717688 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12844884 x x x x x x x x x x x x x x x x x x x x x x x 14241223 x x x x 13239812 x x x x x x x x x x x x x 13090770 x x 1029130853 x x 11617808 x x x x x x 18884238 x x x 13263326 x x x x x 10074465 x x x x 10577417 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11560565 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16339258 x 10009436 x x x x x x x x x x x x x x x x x x x x x x x x x 19079868 x x x x x x x x x x x x x x x x x 10466559 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11678226 x x x x x x x x x x x x x x x x x x x x x x x x 1395094374 x x x x x x x x x x x x x x x x 13411139 x x x x x x x x x x x x x x x x x x x x x x x x x x 16197467 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 18141317 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15326241 x x x x x x x x x x x x x x x x x x x x x x x x x 12815517 x x x x x x x x x x x x x x x x x x x x x x x x x x 13264519 x x x x x x x x x x x x x x x x x 597178239 x x x x x x x x x 12728141 x x x x x x x x x x x x x x x x x 13424580 x x 15128220 x x x x x x 18653147 x x x x x x x 10009411 x x x x x x x x x x x x x 
x x x x x x 11631692 x x x x 19049396 x x x x x x x x x x x x x x x x x x x x x x x 16604235 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13062188 x x x x x x x x 11634780 x 15149161 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11617808 x x 1369296678 x x x x x x x x x x x x x x x x x x x x x 18026388 x x x x x x x x x x x x x x 10007360 x x x x x x 18450012 x x x x x x x x x x x x x x 
x x x x x x 18254150 x x x x 11969075 x x x x x x x x x x 16888943 x x x x x x x x x x x x x x x x 10006613 x x x x x x x x x x x x x x x x x x x 10770097 x x x x 10008619 x x x x x x 18470949 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16168409 x x x x x x x x x x x x x x x x x x x x x x x 932293199 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10517495 x x x x x x x x x x x x x x x x x x x 12074665 x x 19741804 x x 
12388125 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14987227 x x x x x x x x x x x x x x 11848477 x x x x x x x x x x x x x x x x x x x x 17869280 x x x x x x x x x x x x x x x x x x x x x 13019098 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 642367510 12236424 x x x x x x x x x x x x x x x x x x 19620141 x x x 19973967 x x x x x x x x x x x x 11145834 x x x x x x x 14872203 x x x x x x x x x x x 
x x x x x x x 12454961 x x x x x x x x x x x x x x x x x 12801978 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10003489 x x x x x x x x x x x x x x x x x x x x x x x x x x 12705578 x x 13969505 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12234614 x x x x x 12236424 739320161 x x 14300480 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11811984 16496199 
x x x x x x x x x 16841287 x x x x 14616780 x x x 19795532 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14947871 x x x x x 12663928 x x x x x x x 17163078 x x x x x x x x x x x x x 18441048 x x x x x x x x x x x x x x x x x x x x x x x 18324193 x x x x x x x x x x x x x x x x 784931863 x x x x x x x x x x x 10822706 x x x x x x x x x x 10007048 x 10722252 x x x x x x x x x x 10008972 x x x x x x x x 19751279 x x x x x x x x x 
x x x x x x x x x 11661500 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10712528 10263080 x x x x x x x x 19609268 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14504279 x x x x x x x x x x x x x 11231864 x x x x x x x x x x x x x x x x 1775339387 x x x x x 10711146 x x x x x x 19876329 x x x x x x x x 16208993 x x x x x x x x x x x x 15416470 10001051 x x x x x x 16511180 18949966 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 12179645 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19541325 x x 11951346 x x x x x x x x x x x x 18321459 x x x x x x x x x x x x x x x x 10002254 x x x x x x x x x x x x x x x x x x 14635082 x x x x x 10513513 x x x 10001013 x x x x x x x x x x x x x x x x x x x x x 11769804 x x x x x x x x x 14300480 x x 689470187 x x x x x x x x x x x x x x x x x x x x x x x 19245259 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 10009278 x x x x x x x x x x x x x x x x x x x x x x x x x 10455175 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10005284 x 18286950 x 19516203 x x x x x x 16951119 x x 10782431 x x x x x x x 11203351 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18884238 x x x x x x x x x 1906561990 x x x x x x x x x x x x x x x x x x x x x x 10789829 11671436 x x x x x x x x x x x 18953502 x x x x x x 16284025 x x x x x x x x 
11520672 x x 12337200 x x x x x x x x x x x 16628508 x x x x x x x x x x x x x 15946305 x x 16670818 x x x x x x x x x x x x x x x x x x x x x x 16168414 x x x x x x x x x x x 10003920 x x x x x x x 14890464 x x x 18712915 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13644544 15143154 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76099665 x x x x x x x x x x x x x x x x x x x x x x x 19870991 x 19701653 x x x x x x x x x x x x x x x x x x x x x 15657080 11451080 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 16883305 17062539 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10005827 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10118088 13215611 x x x x x x x x 19980803 x x x x x x x x x x x x x x x 16802162 x x 12728141 x x x x x x x x x 5922414 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 18584030 18371166 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13257167 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11054351 x x x x x x x x x x x x x x x x x x 589334299 x x x x x x x x x x x x x 16148309 12636847 x x x x x x x x x x 11435671 x 16100522 x x x x x x x x x x x x x x x x x x x x 
x x x 10009220 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11086517 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13263326 x x x x x x x 10711146 x x x x x 1274893193 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15672998 
x x x x x x x x x x x x x x x x x x x x x 13551777 x x x x x x x x x x x x x x x x x x x x x x x x x x 18393016 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13543955 x x x 18352358 x x x x x x x 12681222 x x x 12108006 x x x 14070477 x x x x x x x x x x x x x x x x x x x x 1051583462 x 10816079 x x x x x x x x x 10009916 x 15904517 13113127 x x x x x x x x 13873900 x x x x 17430271 x x x x 15782261 x x x x 19936105 x x x x x x x 
x 10309330 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10002387 10002511 x x x x x x x x 17136208 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14945687 x x x x x x x x x x 15026358 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 200434373 x x x x x 10009024 x x x x x x x x x x x x 15115533 x x x x x x x x x x x x x x x x x x x 12746865 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10005604 x x x 19932922 x x x x x x x 18695163 x x x x x x x x x x x x x x 10002852 x x x x x x x x x x x x x x x 13850227 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10816079 x 1849142514 x x x x 10005926 x x x 17120951 x x x x x x x x x x x x x x x x x x x x x x x 19020221 x 14278578 x x x 13812253 10002331 x x x x 
x x x x x x x x x x 10006532 x x x x x x 18459293 x 10004800 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12522123 x x 11312678 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10005014 x x x x 15591448 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13761584 x x x x x x 13411139 x x x x x x x x x x x x x x x x 105633747 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10003197 x 
x x 12260230 x x x x x x x x x x x x x x x x x x x x x x x 16103820 x x x x x x x x x x x x x x x x x x x 17868077 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13774521 x x x x x 13077056 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10822706 x x x x x x x x x x x 179613419 x x x x x x x 17434535 x x x x x x x x x x x x x 15625780 x x x x x x x x x x x x x 10228247 x x 10003083 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 12937003 x x x x x x x x x 12526595 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13027462 x x x 12287522 x x x x x x x 13015348 x x x x x x 14590894 x x x x x x x x 13242622 11176731 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18376409 x x x x x 10074465 x x x x x x x x x x x x x x x x x x x 298510332 x x x x x x x x x x x x x x x 10060618 x x x x x x x x x x x x 10009845 x x x x x x x x x x x x 
x 10005812 x x x x x x x x 13242794 x x x x x x x x x x x x 14465992 x x x x 17982718 x x x x x x x x x x 10215838 x 19912517 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17720841 x x x x x x x x x x x x x x 19876329 x x x x x x x x x x x x 1250699062 x x x x x x x x x x x x x x 17774136 x x x x x x x x x x x x 16427485 x x x x x x x x x x x x 
10002241 x x x x 19560498 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13855409 x x x x 18708745 x x x x x x x x x x x x x x x 18136819 x x x 19316854 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19810958 x x 16471933 x x x x x x x x x x x x x 17857841 x x x 17769146 x 15145661 x x 10600453 x x x x x x x x x x 17822403 x 10009384 x x x x x x x x x x x x x x x x x x x x x x 10009024 10005926 x x x x 1628788516 x x x x x x 10003580 x x x x x x x x x x x x x x x x x x 13948266 x x x x x x 10006550 x x x x 16642008 x 
x x x x x x x x x x x x x x x x x x 12062450 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18525550 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10005164 x x x x x x x x x x x x x x x x 10006525 x x x x x x x 15733263 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1507667292 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10390955 x x x x x x x x 
x x x x x x x x x x x x x x x x 15920789 x x x x x 16291710 x x x x x x x x x x x x x x x x x 19921835 x x x x x x x 15600414 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19310592 x x x x x 15669266 x x x 15146777 x x x x x x x x x x x x x x x x x 18771786 x x x x x x x x x x x x x x x 14252887 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 411291331 x x x x x x x x x x x x x x 10009980 x x x 17417393 x 16131213 x x x x x x x x x x x x x x x x 
10001006 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14000940 x x x x x 10953473 x x x x x x x x x x 18856410 x x x x x x 10008055 x x x x x x x x 11520763 x x x x x x x x x 18013742 x x x x x x x 19524225 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10577417 x x 18026388 x 19620141 x x x x x x x x x x x x x x x x x x x 1210306906 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19504416 x x 
10139961 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16603294 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17108815 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14538229 x x x x x x x x x x x x x x x x x x x x x x x x x 17120951 x x x x x x x x 869996555 x x x 12336374 10007515 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 14691530 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17516145 x x x x x x x x x x x x x x x x x x x x x x x x 16148309 x 10009916 x x x 17434535 x x x x x x x 1974317934 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 10330789 x 14895993 x x x x x x x x x x x x x x x x x x x x x x x x 17397518 x x x x x x x x x x x x x x x x x x 10007374 13048248 x x x x x x x x x 13513491 x x x x 10000240 x x x x x x x x 11917541 x x x x x x x x x x x x x x x x 19923063 x x x x 14347937 x 15618854 x x x x x 17181963 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12636847 x x x x x x x x x x x x x x 985968796 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 10269036 x x 10003077 x x x x 17622895 x x x x x x 10001434 x x 10427278 11505769 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17394991 x x x x x x x x x x x x 11261311 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11708861 x 16287957 x x x x x x x x 16646364 x x x x x 19973967 x x x x x x x x x 15904517 x x x x x x 10003580 x x x x x x 267583559 x x x x x x x 15625541 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 13349126 x x x x x x x 16432834 x x 12227112 15302077 x x x x x x x x x x x x x x x x x x x 14890642 x x x x x x x x x x x x x x x x x x x x x x x x x x x 19030256 x 11519524 x x x x x x x x x x x x x x x x x x x x x x 12868470 x x x x x x x x x x x x x x x x x 16502882 x x x x x x x x x x x x x x x x x x x x x x x x 13424580 x x x x 10007048 16208993 x x x x x x 13113127 x x x x x x x x x x 12336374 x x x 341714324 x x x x x 11425359 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 13723664 x x x x x x x x x x x x x x x x 15904606 x x x x x x x x x x x x x x x x x x x 14820972 x x x 19780899 x x x x x x x x x x x x x x x x x x 13547303 x x x x x x x x x x x x x x x x x x x x x 19422475 x x x x x x x x x x x x x x x x x x x 12050333 x 11132184 x x x x x x x 11245516 x x x x 14904874 x x x x x 10000946 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10007515 x x x x 825868995 10005391 x x x x 10003367 x 17475843 x x x x x x x x x x x x 10000745 x x x x x x x x 12949491 
x x x x x x x x x x x x x x x x x x 14366997 x x x 12962653 x x x x x x 18149672 x 10006309 x x x x x x x x x x x 12277925 19795310 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11122830 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11477176 x x x x x x x x 10005815 x x x x x x x x x x x x x 12701600 x x x x x x x x x x x 10722252 x x x x x x x x x x x x x x x x x x x x x x x 10005391 1436621331 11309939 x x x x x x x x x x x x x x x x x x x x x x x x x x x 13447407 
x x x x x x x x x x x x x x x x x x x 14366782 x x x x x x x 13298349 x x x x 10005118 x x x x x 12246950 x x x x x x x 10002977 x x x x x x x x x x x x x x x x x x x x x 10006153 x x x x 12135811 x x x x x x x x x x x x x x x x x x x x x 10001939 x x x x x x x x x x 15076122 x x x x x 19984720 x x x x x x x x x x 12143261 x x x x x x x x 13381870 x x x x x x x 15128220 x x x x x x 19245259 10789829 x x x x x x x x x x x x x x x x x x x x x 11309939 271652204 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 11964945 x x x x x x x x x x x x 16694852 x x x x x 14372240 x x 14185477 x x x x x x x x 14581379 x x 13795725 x x x x x x x x x x x x x x x x x x x 11809811 x x x x x x x x x x x x x x x x x x x x x x x x x x 16045362 x x x x x x x x 16651765 x x x x 10478501 x 14604305 x x x x x x x x x x x x x x x x x x x 18307965 x x x x x x x x x 10008958 x x x x x x x 13621077 x x x x x x x x x x 11671436 x x x x x x x x x x x x x x x x x x x x x x x 1823465091 x x x x x x x x x x x x x x x x 15232428 x x x x x x x x x x 
x x x x 15714529 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11464944 x x x x x x x x x x x x x x x x 10434941 x x x 15180115 x x x x x x x 10006934 x 14113755 x x x x x x x x x x x x x x x x x x x x x x x 13645074 x x x x x x 16387020 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19870991 x x x x 15115533 x x x x x x x x x x x x x x x x x x 1996968443 x x x x x x x x x x x x 10881338 x x x x x x x x x x x 13591987 x 
x x x x x x x x x x 15829316 x 10268797 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10660958 x x x x x x x x x x x 10006190 x x x x x x x x x x x x x x x x x x x x x x x 19047827 x x x x x x x x x x x x x x x 12551128 x x x 11314592 x x x x x x x x x x 12417669 x x x x x x x 10046272 x x x x x x x x x x x x x x x x x x x x x x x x 10517495 x x x x x x x x x x x x x x x 10060618 17774136 x x x x x x x x 11425359 x x x x x 724517452 x x x x x x x x 11141402 x 18892271 x x x x x x x x x x x x 11992587 x 
x x x x x x x x 10002466 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15718251 x 10002845 x x x x x x x x x 11771444 x x x x x x x x x x x x x x x x 11297903 x x x x x x x 19435114 x x x x x x x x x x x x x 13290899 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11696835 x x x x x x x x x x 16708425 x x x x x x x x x x x x x x x x x 19701653 x x x x x x x x x x x x x x x x x 15625541 x 10003367 x x x x x 1660902773 14260292 10265677 x x x x x x 19596135 x x x x x x x x 10006649 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11525692 x x x x x x x 13754676 13138331 10538058 x x x x x x x x x 14026499 x x x x x x x 11263575 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16182695 x x x x x x x x x x x x x x x x 10005611 x x x x x x x x x 17513406 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14260292 932806221 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 10009462 x x x x x x x x x x x 16940820 x x x x x x x x 10197996 x x x x x x x x x x x x x x x 10008662 x x x 10005101 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11435671 x 13873900 x x x x x x x x 10009980 x x x x x x 17475843 x x x x x 10265677 x 996042902 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 16089855 x x x x x x x x x 14220720 x x x x x x x x 19324605 x x x x x x x x x x x x x x x x x x x x 14935646 x x x x x x x x x x x x x 14596056 x x x x x x x x x x x x x x x 17613849 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11059442 x x x x x x x x x x x x 16701373 x x x x x x x x x x x 18653147 10007360 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1553316911 x x x x x x x x x x x x x x 13331624 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10007046 x x x x x x x x x x x x x x x x x x x x x x x x x x x 10803276 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16453279 x x x x x x x x x x x x x x x x x x x x x x 17394429 x x x x x x x x x x x x x 14000919 x x x x x x x x x x x x x x x x x x x x x x x x x x x 16100522 x x x x x 15625780 x x x x x x x x x x x x x x x x x x x x x 260435188 x x x x x x x x x x x x x x x x x x x x 
x x 17767929 x x x x x x x x x x x x x x x x x x x x x x x x x x x 11148428 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17175892 x x 10000941 x x x x 15424779 x x x x x 14304662 x x 10356969 x x x x x x x 15335665 x x x x x x x x x x x x x x x x x x 19173357 x x x x x x x x x x x x x x x x x x 11145834 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 249175918 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 15030366 18636311 x x x x x x x x x x x x x x x x x 12177755 x x x x x 15682788 x x x x x x 19406705 x x x x x x x x x x x 13809736 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10009307 x x 19305048 x 13373225 x x x x x x x x x x 15123261 x x x x x x x x x x 10000572 x x x x x x x x x x x x x x x x x x x x x x x 10008972 15416470 x x x x x x x x x x x x x x x 17417393 x x x x x x x x x x x x x x x x x x 650873370 x x x x x x x 17386771 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10005898 19086558 x x x x x x x x x x x x x x x x x x x x 14848206 x 16496379 x x x x x x x x x x x x x x x 10002096 x x x x 10000844 x x x x x x x x x x x x 13392518 x x x x x x x 10002944 x x x x x x x x x x x x x x x x x x x x x x x x x 14089760 x x x x x x x x x x x x x x 10001051 x x x x x x 17430271 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1686091562 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18711674 x x x x x x x x x x x x x x 11151817 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10000477 x x x x x x x x 19434712 x x x 11090480 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16197467 x x x x x x x x x x x x x x x x x x x x x x 16131213 x x x x x x x x x x x 11141402 x x x x x x x x 1143488825 10001984 10663001 x x x x x x x x x x x x 12607287 x 
x x x x x x x x x 12573343 x x x x x x x x x x x x x x x x x x x x 14163790 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17041397 10163406 x x 16993551 x x x x x x 11555066 x x x x x x 14864719 16727983 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12021882 x x x x x x x x x x x x x x x x x x x x x 18953502 x x x x x x x x x x x x x x x x x x x x x x x x x x 19596135 x x x x x x x 10001984 890171 x x x x x x x x x x x x x x x 
x x x x x x x x 10004523 15728250 x x 14066242 x x x x x x x x x x x x x x x x x x x x 14437133 15683455 x x x x x x x x x x x x x x x x x x x x 10791800 x 18294349 x x x x x x 12671022 11222246 x 10821667 x x x x x x x x x x x x x x x x x x x x x 15074344 x 16864720 x x x 17543036 x x x x x x 16911278 x x x x x 17491429 19618223 x x x x x x x x x x x x x x x x x x x x x x x 16909326 x x x x x x x 18450012 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18892271 x x x x x x x x 10663001 x 1430513637 x 12473224 x x x x x x 19773156 x 18388143 x x x 
x x x x x x x x x x x x x x x 10474497 x x x x x x x x x x x x x 13949475 x x x x x x x x x x x x x x 11789064 x x x x x x x x x x x x x x x x x x x x x 11196456 x 10161409 x x x x 18790720 x x x x x x x x x x x 17289180 x x x x x x 12925259 x x x x x x x x x x x x x x x 19130910 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10009411 x x x x x x x x x x x x x x x x x x x 13948266 x x x x x x x x x x x x 10881338 x x x x x x x x x x x x 1309158317 x x x x x x x x x x x x x 
x x x 10323335 x x 19935351 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13386089 x x x x x x x x x x x x x x x x x x x x x x x x x x 15452307 x x x x x x 11731888 x x x x x x x x x x x x x x x x 10002735 x x x x x x x x x x x 14580574 x x x x 16892047 x x x x x x x x 12757278 x x x x x x 10008568 x x x x x 17661179 x x x x x x x x x x x x x x x x x x x x x x x x x 15782261 x x x x 10009845 16427485 x x x x x x x x x x x x x x x x x x x x x x x x x 12473224 x 1419536340 x x x x x x x x x x x x 
x x x x x 19565244 x x x x x x x x 19719311 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18715403 x x x x x x x x x x x x x 10004608 x 12580462 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10793174 x x x x x x x x x x x 16502715 x x x x x x x x x x x x x x x x x x 14872203 x x x x x x x x x x x 19020221 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 981019713 x x x 12988436 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 18259858 15701805 x x x x x 10009209 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13719295 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13123725 x x x x x x x x x x x x x x x x x x x x x 16511180 x x x x x x x x x x x x x x x x x x x x x x x x x 15232428 x x x x x x x x 17386771 x x x x x x x 263576995 x x x x x x x x x x 
x x x x x x x 17780666 x x x x x x x x x x 12432183 x x 10001504 x x x x x x x x x x x 17466408 x x x x x x x x x x x x 19865817 x x x x x x x x x x x 10631301 x x x 19965373 x x x x x x x x x x x x x x x 10165204 18346193 x 17646856 x x x x x x x 16173588 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19751279 18949966 x x x x x x x x 14278578 x x x x x x x x x x x x x 10000745 x x x x x x x x x x x x x x x x x x x x 1312591380 x x x x x x x x x 
x 10002270 10954328 x x x x x x x x x x x x x x x x x x x x 14541670 10002876 x x x x x x x x x x x x x x x 13487464 x x x x x x x x x x x 12606981 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10006815 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14111342 x x x x x x x x x x x x x x x x x x x x x x x x x 16284025 x x x x x x x x x x x x 10390955 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 155246193 x x x x x x x x 
x x x x x x x x x x x x x 16230275 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10003146 x x x x x x x x x x x x x x x x x x x x x x x x 10002537 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18175907 x x x x 10688309 x x x x x x x x x x x x 18908040 x x x x 10005161 x x x x x x x x x x x x x x x x x x x 19936105 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12988436 x x x 1032943151 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12293693 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17496609 x x x x x x x x 10007845 x x x 13124286 17811115 x x x x 10005415 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18561070 x x x x x x x x x x x x x x x x x x x x 12746865 x x 10228247 x x 10006550 x x x x x x x x x x x x x x 10006649 x x 13331624 x x x x x x x x x x x x x x 1715488452 x x x 10006807 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14573671 15071261 x x x x 10005789 x x x x x x x x x x x x x x 12158462 x x x x x x x x x x x x x x x x x x x x x 10009858 x x x x x x x x x x x x x 13503326 x x 10000518 x x x x x x x x x 13591720 x x x x x x x x x x x x x x 17788159 x x x x x x x x x x x x x x x x x x x x x x x x x 12074665 x x x x x x x x x x x x 13812253 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19773156 x x x x x x x x 1969274326 x x x x x 
x x x x x x x x x x x 13477395 x x x x x x 10000783 x x x x x x x x x x x x x x x x x x x x x x x x x 10008389 x x x x x x x x x x x x x x x x x x 17223545 x x x x x x x x x x x x x x x 18666906 x x x x x 10008531 x x x x x x x x x x x x x x 10007698 x 18062325 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10002331 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1965074159 x x x x 
x x x x x x x x x x 14199898 x x x x 14386411 x x x 19827937 x x x x x x x 15180393 x x x x x x x x x x 10792322 x x x x x x 10000719 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19456797 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16969686 x x x x x x x x x x 11560565 x x x x x x x x x x x x x x x x x x 10003083 x x x x x x x x x x x x x x x x x x x x x x x x x x x 18388143 x x x x x x x x x x 551176420 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 11746453 x x x x x x x x x x x x x x x x x x x x x x x x x 19613489 x x x x x x x x x x x x x x x x x x x 17274638 x x x x x x x x x x x x x x x x x x x 11846957 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14236870 x x x x x x x x x 19741804 x x x x x x 15657080 x x x x x x x x x x x x x 19504416 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10006807 x x x 133496789 x x 
x x x x x x x x x x x x x x x x x x x x x x x 11822612 x x x x x x 11499160 x x x x x x x x 16338800 x x x x x x 12249311 x x x x x 13815172 x x x x x x 16954868 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15355073 x x x x x 10831322 x 15191408 x x x x x x x x x x x x x x x x x x x x x x x x x x x 15687315 x x x x x x x 11811984 x x x x 11451080 x x x x x x 10003197 x x x 16642008 x x x x x x x x x x x x 13591987 11992587 x x x x x x x x 12607287 x x x x x x x x x x x x x x 1483647998 x 
x x x x x x x 19265089 x x x x x x x x x x x x 17997357 x x x x 10190994 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18228577 x x x x x x x 10009258 x x x x x x x x x x x x x x x x x x x x x 10000076 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16496199 x x x x x x x 15672998 x x x x x x x x x x x x x x x x 12949491 13447407 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 529173863 
