50
k0 k1 k2 k3 k4 k5 k6 k7 k8 k9 k10 k11 k12 k13 k14 k15 k16 k17 k18 k19 k20 k21 k22 k23 k24 k25 k26 k27 k28 k29 k30 k31 k32 k33 k34 k35 k36 k37 k38 k39 k40 k41 k42 k43 k44 k45 k46 k47 k48 k49
k42
794 x x x x 638 x x x x 661 x x x 727 x x x 697 x x x x x x 1033 x 808 x x x x x x x x x x x 601 x 869 x x x x x x x x 
x 273 535 x x x x 484 x x 791 x x x x 752 x x x 175 x x x 923 x x x x x x x 585 x x x x x x x x x 734 x x x x x x x x 
x 535 369 x 833 x x x x x 951 502 x 904 x x x 536 1115 x 441 x x x x 635 x 1101 799 589 x x x x x x 719 x 832 x x x x x x x x x x 811 
x x x 763 x 870 x x x x x x x 1068 x x 1157 x x x x 960 x x x x x 832 x x x x 454 x 801 880 x x 165 x x x x x x x x x x x 
x x 833 x 460 x x x x x x x 587 1101 x 994 1124 x x 481 x x x 920 x x x 965 x x 1158 x 278 313 926 x x x x x x x x x x x x x x 607 
638 x x 870 x 968 x x x x x 366 x x x x x x x x x x x x x x x x x x x x x x 157 x x 1045 x x 556 x 978 x x x x x x 819 
x x x x x x 67 x x x 293 x x x x x x x x x x x x x 878 847 x x 737 x x x x x x x x x 585 x x x x x 471 445 x x x x 
x 484 x x x x x 27 x x x 487 458 612 x x x x x 435 x 576 x x x x x x x x x 495 517 x x x 525 x x x x x x x x x x x 210 x 
x x x x x x x x 826 x x x 484 x x x x x x x x 275 x x x 719 x 669 x x x x x x x 413 x 622 x x x x x x x x x x 455 x 
x x x x x x x x x 206 x x x x x x x x x 910 629 389 x x 683 x x 458 260 x x 396 x x x x x x x x x x x 745 x x x x x x 
661 791 951 x x x 293 x x x 353 x x x x x x x x x x x x x 643 x 703 266 x x 656 x x x x x x x 689 x 414 x x x x 539 x x 676 x 
x x 502 x x 366 x 487 x x x 201 x x x x x x x x x x x x x x x 687 x x 431 x 812 x x x 253 x 845 x x x x x x x x x x x 
x x x x 587 x x 458 484 x x x 938 x x x 930 256 x x x 734 x x 674 505 x 742 x x x x 609 x x x x x x x x x x x x x x x x 516 
x x 904 1068 1101 x x 612 x x x x x 364 x x x x x x 806 x x x 397 x x x x x x 581 x 871 x x 345 x 1086 x x x 891 x x x x x 752 x 
727 x x x x x x x x x x x x x 233 x x x x x 990 x x x x 1005 x 216 x x x x x x 1110 351 476 x x x x x 432 x 567 x x 675 x x 
x 752 x x 994 x x x x x x x x x x 969 887 433 x x x x x x x x 135 x x x 603 x 961 x x x x x 931 x x 615 814 x 576 631 x x 742 x 
x x x 1157 1124 x x x x x x x 930 x x 887 11 x x x x x x x x x x x x x x 766 x x 923 710 x x 1152 x x x 1055 533 x x x x 738 x 
x x 536 x x x x x x x x x 256 x x 433 x 64 644 x x x x 616 x x x 601 x x x x x x x x x x x 324 124 x x 403 561 x 429 392 x x 
697 x 1115 x x x x x x x x x x x x x x 644 907 x x x x x 490 x x 690 x 944 x 664 566 x x 635 x x x 655 719 x 696 x x x x x x x 
x 175 x x 481 x x 435 x 910 x x x x x x x x x 462 x x x 936 x x 667 x x 412 x x 574 x 466 x x x 482 x x x x x x 875 x x 379 x 
x x 441 x x x x x x 629 x x x 806 990 x x x x x 929 824 x x 854 x x 926 x x x x 1066 x x x x x x x x x x x x x x x x x 
x x x 960 x x x 576 275 389 x x 734 x x x x x x x 824 202 349 x x x 719 x x x x x x 773 x x x x 965 x x 777 x 550 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 349 82 x x x x 580 x x x x x x x x x x x x x x x x x x x x x 639 
x 923 x x 920 x x x x x x x x x x x x 616 x 936 x x x 559 x x x x x x x x x x x 462 597 x x x 540 x 310 x x 318 x x x x 
x x x x x x 878 x x 683 643 x 674 397 x x x x 490 x 854 x x x 265 x x x 449 x x x x x x 658 475 x x x x x x x x x x x 421 x 
1033 x 635 x x x 847 x 719 x x x 505 x 1005 x x x x x x x x x x 454 x x 964 x x 684 x x x x 853 x x x 618 x x x x x x x x 636 
x x x x x x x x x x 703 x x x x 135 x x x 667 x 719 x x x x 745 x 552 x x x x x x x x x x x 399 x x x x 508 x x x x 
808 x 1101 832 965 x x x 669 458 266 687 742 x 216 x x 601 690 x 926 x 580 x x x x 925 x x 787 x x x 1101 355 x 791 x x x x x x 393 401 x x x x 
x x 799 x x x 737 x x 260 x x x x x x x x x x x x x x 449 964 552 x 737 x x x x 762 x 287 x x x x x x x x x 724 x 214 x x 
x x 589 x x x x x x x x x x x x x x x 944 412 x x x x x x x x x 928 914 x x x x x x x 486 x x x x x x x 576 x x x 
x x x x 1158 x x x x x 656 431 x x x 603 x x x x x x x x x x x 787 x 914 845 575 x x x x x x x x x x 929 x x x 881 x 804 x 
x 585 x x x x x 495 x 396 x x x 581 x x 766 x 664 x x x x x x 684 x x x x 575 426 615 x x x 251 x 622 x x x x x 433 x x x x x 
x x x 454 278 x x 517 x x x 812 609 x x 961 x x 566 574 1066 x x x x x x x x x x 615 844 x 931 x x 122 x x 593 x x x x 982 x x x x 
x x x x 313 x x x x x x x x 871 x x x x x x x 773 x x x x x x 762 x x x x 512 x x x x x x x 582 x 516 768 x x x x 438 
x x x 801 926 157 x x x x x x x x 1110 x 923 x x 466 x x x x x x x 1101 x x x x 931 x 985 x x x x x x x x 508 x 940 x x x x 
x x x 880 x x x x 413 x x x x x 351 x 710 x 635 x x x x 462 658 x x 355 287 x x x x x x 121 x x 918 219 x x x x x x x x 799 x 
x x 719 x x x x 525 x x x 253 x 345 476 x x x x x x x x 597 475 853 x x x x x 251 x x x x 156 x x 273 330 x 601 x 522 587 x x 623 x 
x x x x x 1045 x x 622 x x x x x x x x x x x x x x x x x x 791 x x x x 122 x x x x 753 x x x 799 x x x 978 332 x x x 
x x 832 165 x x 585 x x x 689 845 x 1086 x 931 1152 x x 482 x 965 x x x x x x x 486 x 622 x x x 918 x x 912 x x x x x x x 385 x x x 
601 x x x x x x x x x x x x x x x x 324 655 x x x x x x x x x x x x x x x x 219 273 x x 159 277 x 376 x x x 688 x 695 x 
x x x x x 556 x x x x 414 x x x x x x 124 719 x x x x 540 x 618 399 x x x x x 593 x x x 330 x x 277 846 x x x x 493 488 x 489 x 
869 734 x x x x x x x x x x x x x 615 x x x x x 777 x x x x x x x x x x x 582 x x x 799 x x x 211 x x x 201 x x x 579 
x x x x x 978 x x x x x x x 891 432 814 1055 x 696 x x x x 310 x x x x x x 929 x x x x x 601 x x 376 x x 676 x x 488 x x x x 
x x x x x x x x x 745 x x x x x x 533 403 x x x 550 x x x x x x x x x x x 516 508 x x x x x x x x 97 x x x x x x 
x x x x x x 471 x x x x x x x 567 576 x 561 x x x x x x x x x 393 x x x 433 x 768 x x 522 x x x x x x x 751 x x 584 x x 
x x x x x x 445 x x x 539 x x x x 631 x x x 875 x x x 318 x x 508 401 724 x x x 982 x 940 x 587 978 x x 493 201 488 x x 368 x x x x 
x x x x x x x x x x x x x x x x x 429 x x x x x x x x x x x 576 881 x x x x x x 332 385 688 488 x x x x x 350 x 121 419 
x x x x x x x x x x x x x x 675 x x 392 x x x x x x x x x x 214 x x x x x x x x x x x x x x x 584 x x 963 x x 
x x x x x x x 210 455 x 676 x x 752 x 742 738 x x 379 x x x x 421 x x x x x 804 x x x x 799 623 x x 695 489 x x x x x 121 x 652 x 
x x 811 x 607 819 x x x x x x 516 x x x x x x x x x 639 x x 636 x x x x x x x 438 x x x x x x x 579 x x x x 419 x x 800 