41
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
0
2000000000.00000 x x x x x x x x x x x x x x x x x x x x 1.00000 x x x x x x x x x x x x x x x x x x x 
x 2000000000.00000 1.00000 x x x x x x x x x x x x x x x x x x 1.00000 x x x x x x x x x x x x x x x x x x x 
x 1.00000 2000000000.00000 1.00000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 1.00000 2000000000.00000 1.00000 x x x x x 1.00000 x x 1.00000 x x 2.00000 x x x x x x x x x x 1.00000 x 1.00000 x x x x x 1.00000 x x x x 1.00000 
x x x 1.00000 5.00000 3.00000 x x x 3.00000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 3.00000 100.00000 3.00000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 3.00000 5.00000 10.00000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 10.00000 5.00000 10.00000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 10.00000 5.00000 3.00000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 3.00000 x x x 3.00000 100.00000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 1.00000 x x x x x x 9.00000 1.25000 1.25000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 1.25000 1.50000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 1.25000 x 1.50000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 1.00000 x x x x x x x x x 7.00000 1.25000 1.25000 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 1.25000 1.50000 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 1.25000 x 1.50000 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 2.00000 x x x x x x x x x x x x 10.00000 4.00000 3.00000 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 4.00000 1.00000 2.00000 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 3.00000 2.00000 4.00000 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 1.00000 2.00000 x x x x x x x x x x x x x x x x x x x 4.00000 
x x x x x x x x x x x x x x x x x x x 2.00000 4.00000 x x x x x x x x x x x x x x x x x x x 5.00000 
1.00000 1.00000 x x x x x x x x x x x x x x x x x x x 2000000000.00000 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 100.00000 5.00000 x x x 5.00000 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 5.00000 20.00000 10.00000 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 10.00000 5.00000 10.00000 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 10.00000 20.00000 5.00000 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 5.00000 100.00000 5.00000 x x x x x x x x x x x x x 
x x x 1.00000 x x x x x x x x x x x x x x x x x x 5.00000 x x x 5.00000 5.00000 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.00000 1.00000 x x x 1.00000 x x x x x x x 
x x x 1.00000 x x x x x x x x x x x x x x x x x x x x x x x x 1.00000 6.00000 1.00000 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00000 3.00000 1.00000 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00000 3.00000 1.00000 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00000 6.00000 1.00000 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00000 x x x 1.00000 3.00000 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3.00000 1.00000 x x x 1.00000 x 
x x x 1.00000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00000 10.00000 1.00000 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00000 3.00000 1.00000 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00000 3.00000 1.00000 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00000 10.00000 1.00000 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00000 x x x 1.00000 3.00000 x 
x x x 1.00000 x x x x x x x x x x x x x x x 4.00000 5.00000 x x x x x x x x x x x x x x x x x x x 7.00000 
