50
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
13
4.0 x x x x x x x x x x x x x x x x x 5.0 4.0 x x x 3.0 4.0 x x x x x x x x x x x 3.0 x x 3.0 3.0 x x x x x x x x x 
x 8.0 x x x x x x x x x x 4.0 x x x x 5.0 x x x x x x x x x 3.0 x x 4.0 4.0 x 5.0 x x x x x x x x x x x x x x x x 
x x 6.0 x x x x x x x 3.0 x x x x x x x 5.0 x 3.0 x x x x x x x x x x 3.0 x x x x x x x x x x x x x x x x x x 
x x x 6.0 x 4.0 x x x x x x x x x 4.0 x 4.0 x x x x x x x x x x x x x x x 3.0 x 5.0 x x 3.0 x x x x x 4.0 x x x x x 
x x x x 9.0 x x x x x x x x x x x x x x x 5.0 x x 5.0 x x 3.0 x 3.0 x x x x x x x x x 4.0 x x x x 3.0 4.0 x x x x x 
x x x 4.0 x 1.0 x x x x x 5.0 x 3.0 x x x x x x x x x x x x x x x 4.0 x 4.0 x x 3.0 x x x x 3.0 x x x x x x x x x x 
x x x x x x 8.0 x x x x x x x x x x 3.0 4.0 x x x x x x x x 4.0 x 3.0 x x x x x 3.0 x x x x 4.0 x x x x 4.0 4.0 x x 4.0 
x x x x x x x 3.0 x 3.0 x x x x x x 3.0 x x x 4.0 x x x x 3.0 x x x x 3.0 5.0 x x 3.0 x x 5.0 3.0 x x x x x x 3.0 4.0 x x x 
x x x x x x x x 4.0 x x x 4.0 x x x x x x 4.0 x x x 5.0 4.0 x x x 4.0 x x x x 4.0 x x x x x x x 3.0 x x x x x x 3.0 x 
x x x x x x x 3.0 x 1.0 x x x x x x x x x 3.0 x x x x 5.0 3.0 x 4.0 x x x x x x x x 5.0 4.0 x x x x x x x 3.0 x x x x 
x x 3.0 x x x x x x x 5.0 x 5.0 x x x x x 5.0 x 5.0 x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x x x x 
x x x x x 5.0 x x x x x 7.0 x x 4.0 5.0 4.0 5.0 x 5.0 3.0 x 4.0 x 4.0 x x x x x 4.0 x x x 4.0 x 4.0 x 3.0 4.0 x x x x x x x x 3.0 x 
x 4.0 x x x x x x 4.0 x 5.0 x 6.0 x x x x x x x x x x x 3.0 x x x 5.0 4.0 x x x x x 4.0 3.0 x x x x 4.0 x x 4.0 x x 3.0 x x 
x x x x x 3.0 x x x x x x x 1.0 x x x x x x 5.0 x x x 4.0 x x x 5.0 x x 3.0 4.0 x 3.0 x x x x x x x x x 3.0 x x x 3.0 x 
x x x x x x x x x x x 4.0 x x 10.0 x x x x 3.0 3.0 x x x 5.0 x x x x 3.0 x x x x x x x 4.0 x x x x 3.0 x x x 5.0 x x x 
x x x 4.0 x x x x x x x 5.0 x x x 9.0 x x x x x x x x x x x x x x 3.0 3.0 x 5.0 x x x x x x x x x x x x x x x x 
x x x x x x x 3.0 x x x 4.0 x x x x 2.0 x x x x x 4.0 x x x 3.0 5.0 x x x x x x x x x x x x x x x x x x x x x x 
x 5.0 x 4.0 x x 3.0 x x x x 5.0 x x x x x 8.0 4.0 4.0 x x x x x 4.0 x x x 4.0 4.0 5.0 x x 4.0 x x x x x x x x x x 3.0 x x x x 
5.0 x 5.0 x x x 4.0 x x x 5.0 x x x x x x 4.0 5.0 x x x 4.0 x x x x 3.0 4.0 x x x x x 5.0 x x x x x x x x x x x x 5.0 x x 
4.0 x x x x x x x 4.0 3.0 x 5.0 x x 3.0 x x 4.0 x 5.0 x x x x x x x x 5.0 x x x x x x x x 5.0 x x 3.0 x 5.0 x x x x x x x 
x x 3.0 x 5.0 x x 4.0 x x 5.0 3.0 x 5.0 3.0 x x x x x 4.0 x 4.0 x x x x x x x 3.0 3.0 x x x 3.0 x 3.0 x x 4.0 x x 3.0 x x 3.0 x x x 
x x x x x x x x x x x x x x x x x x x x x 8.0 x x x x x x 3.0 x x x x x 4.0 x x 4.0 x x x 5.0 x x 4.0 x 4.0 x x x 
x x x x x x x x x x x 4.0 x x x x 4.0 x 4.0 x 4.0 x 7.0 x x 4.0 x x x x x x x 5.0 3.0 x x x x x 5.0 x x x 5.0 x x x 5.0 4.0 
3.0 x x x 5.0 x x x 5.0 x x x x x x x x x x x x x x 5.0 x 5.0 x x 3.0 x 4.0 x 3.0 4.0 x x x x x x x x 3.0 5.0 x x 5.0 x x x 
4.0 x x x x x x x 4.0 5.0 x 4.0 3.0 4.0 5.0 x x x x x x x x x 6.0 5.0 x x x x x x x x x x x x x x x x x 3.0 x 5.0 x x x x 
x x x x x x x 3.0 x 3.0 x x x x x x x 4.0 x x x x 4.0 5.0 5.0 1.0 x x 4.0 x x x 3.0 x x x x x 5.0 4.0 x 5.0 x x x x x x x x 
x x x x 3.0 x x x x x x x x x x x 3.0 x x x x x x x x x 1.0 x x x x 3.0 x x x x x x x x x x x 5.0 x x x 4.0 x x 
x 3.0 x x x x 4.0 x x 4.0 x x x x x x 5.0 x 3.0 x x x x x x x x 7.0 x x x x x x x x x 5.0 5.0 x 3.0 x x x x x 3.0 4.0 x x 
x x x x 3.0 x x x 4.0 x x x 5.0 5.0 x x x x 4.0 5.0 x 3.0 x 3.0 x 4.0 x x 1.0 x x x x x 4.0 x 5.0 5.0 x 5.0 x x x x x x x x x x 
x x x x x 4.0 3.0 x x x x x 4.0 x 3.0 x x 4.0 x x x x x x x x x x x 3.0 x x x x 4.0 x x 3.0 x x x x x x 3.0 x x x x x 
x 4.0 x x x x x 3.0 x x x 4.0 x x x 3.0 x 4.0 x x 3.0 x x 4.0 x x x x x x 10.0 x x x 3.0 x x x 3.0 x x x x x x x x x 5.0 x 
x 4.0 3.0 x x 4.0 x 5.0 x x x x x 3.0 x 3.0 x 5.0 x x 3.0 x x x x x 3.0 x x x x 4.0 3.0 x x x x 3.0 x x x x x x x x x x x x 
x x x x x x x x x x x x x 4.0 x x x x x x x x x 3.0 x 3.0 x x x x x 3.0 3.0 x x 4.0 4.0 x x x x x x x x x 3.0 x x 5.0 
x 5.0 x 3.0 x x x x 4.0 x x x x x x 5.0 x x x x x x 5.0 4.0 x x x x x x x x x 7.0 x x x x x 3.0 x x 4.0 x 3.0 x x x x x 
x x x x x 3.0 x 3.0 x x x 4.0 x 3.0 x x x 4.0 5.0 x x 4.0 3.0 x x x x x 4.0 4.0 3.0 x x x 9.0 x x 3.0 x x 4.0 x x x x x 3.0 x x x 
x x x 5.0 x x 3.0 x x x x x 4.0 x x x x x x x 3.0 x x x x x x x x x x x 4.0 x x 6.0 4.0 x x 4.0 x x x 4.0 x 4.0 x x 5.0 x 
3.0 x x x x x x x x 5.0 x 4.0 3.0 x x x x x x x x x x x x x x x 5.0 x x x 4.0 x x 4.0 9.0 x 4.0 x x x x 5.0 x x x x x x 
x x x x x x x 5.0 x 4.0 x x x x 4.0 x x x x 5.0 3.0 4.0 x x x x x 5.0 5.0 3.0 x 3.0 x x 3.0 x x 3.0 x x x x x x x x x x x x 
x x x 3.0 4.0 x x 3.0 x x x 3.0 x x x x x x x x x x x x x 5.0 x 5.0 x x 3.0 x x x x x 4.0 x 5.0 x x x x x x x x x x x 
3.0 x x x x 3.0 x x x x x 4.0 x x x x x x x x x x x x x 4.0 x x 5.0 x x x x 3.0 x 4.0 x x x 1.0 x x x x x x x x x x 
3.0 x x x x x 4.0 x x x x x x x x x x x x 3.0 4.0 x 5.0 x x x x 3.0 x x x x x x 4.0 x x x x x 3.0 x x x x x x 3.0 x x 
x x x x x x x x 3.0 x x x 4.0 x x x x x x x x 5.0 x x x 5.0 x x x x x x x x x x x x x x x 1.0 x 4.0 x x 4.0 x x x 
x x x x x x x x x x 5.0 x x x 3.0 x x x x 5.0 x x x 3.0 x x x x x x x x x 4.0 x x x x x x x x 1.0 x x x x x x x 
x x x x 3.0 x x x x x x x x x x x x x x x 3.0 x x 5.0 3.0 x 5.0 x x x x x x x x 4.0 5.0 x x x x 4.0 x 8.0 x x x x 5.0 x 
x x x 4.0 4.0 x x x x x x x 4.0 3.0 x x x x x x x 4.0 5.0 x x x x x x 3.0 x x x 3.0 x x x x x x x x x x 1.0 x x 5.0 x 5.0 
x x x x x x 4.0 3.0 x 3.0 x x x x x x x 3.0 x x x x x x 5.0 x x x x x x x x x x 4.0 x x x x x x x x x 8.0 x x x x 
x x x x x x 4.0 4.0 x x x x x x 5.0 x x x x x 3.0 4.0 x 5.0 x x x 3.0 x x x x 3.0 x 3.0 x x x x x x 4.0 x x x x 8.0 5.0 x 5.0 
x x x x x x x x x x x x 3.0 x x x x x 5.0 x x x x x x x 4.0 4.0 x x x x x x x x x x x x 3.0 x x x 5.0 x 5.0 9.0 x x 
x x x x x x x x 3.0 x x 3.0 x 3.0 x x x x x x x x 5.0 x x x x x x x 5.0 x x x x 5.0 x x x x x x x 5.0 x x x x 10.0 x 
x x x x x x 4.0 x x x x x x x x x x x x x x x 4.0 x x x x x x x x x 5.0 x x x x x x x x x x x 5.0 x 5.0 x x 9.0 
