15
AA AB AC AD AE AF AG AH AI AJ AK AL AM AN AO 
AC
5 7 x 8 3 x x x x x 4 x x 8 x 
7 9 2 x 8 x 5 8 x x 5 x x x x 
x 2 5 x 6 x x 7 9 x x x x x 9 
8 x x 7 x 9 6 x x x x x x x x 
3 8 6 x 4 2 x x x x 4 x x x x 
x x x 9 2 9 8 9 x x x x x x x 
x 5 x 6 x 8 8 x x x x 8 x 5 3 
x 8 7 x x 9 x 4 2 x x x 9 x x 
x x 9 x x x x 2 3 6 x x x x 6 
x x x x x x x x 6 4 x x x 8 6 
4 5 x x 4 x x x x x 5 x x 5 x 
x x x x x x 8 x x x x 3 x x x 
x x x x x x x 9 x x x x 2 3 1 
8 x x x x x 5 x x 8 5 x 3 3 x 
x x 9 x x x 3 x 6 6 x x 1 x 1 
