100
a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9 aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av aw ax ay az aA aB aC aD aE aF aG aH aI aJ aK aL
a
374 x 5 5 4 5 4 6 4 6 4 4 4 6 6 5 5 6 4 4 4 6 6 4 6 6 6 6 4 6 4 6 6 5 6 6 4 5 4 13 x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x 2 x x
x 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 229 218 207 197 186 172 161 150 138 124 113 99 85 73 59 46 35 23 12 239 236 232 228 227 223 220 216 213 211 208 205 203 201 199 195 193 192 188 185 182 178 176 173 169 166 164 161 157 155 153 150 149 240 236 232 229 225 223 240 236 233
5 x 64 8 x 9 x 9 7 10 8 6 8 x 10 x 8 9 7 x 8 10 10 x 10 9 10 9 8 10 7 x 10 8 10 x 6 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x 8 66 8 7 6 10 8 x 6 6 x 10 10 9 9 9 6 x 8 8 8 8 8 9 10 x 6 8 6 x 8 9 8 10 8 8 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x x 8 59 8 6 x 6 8 6 6 7 8 9 6 7 7 6 6 6 9 8 7 8 x x x 6 9 7 7 8 8 x 7 6 7 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x 9 7 8 65 7 9 6 10 6 7 7 8 8 9 7 8 7 7 x 10 8 6 10 x 9 8 8 8 8 9 9 9 9 8 7 9 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x x 6 6 7 66 9 7 9 7 6 6 9 7 x 7 7 x 7 5 8 8 7 7 8 8 x 7 7 6 8 9 8 8 7 6 8 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 9 10 x 9 9 57 9 11 x x 8 11 10 9 10 9 8 8 7 11 10 8 11 9 9 10 x x 9 9 10 x 9 10 7 x 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x 7 8 6 6 7 9 74 x x 6 5 7 8 7 7 7 7 6 6 9 9 7 9 7 7 8 5 9 7 8 9 7 9 x 6 8 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 10 x 8 10 9 11 x 73 8 7 9 10 10 8 10 9 9 7 9 9 x 8 10 9 11 x 9 x 7 9 11 9 x x x 9 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x 8 6 6 6 7 x x 8 70 5 5 8 7 7 6 7 7 5 6 9 8 6 9 8 7 7 x 9 x 9 8 8 9 x 7 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x 6 6 6 7 6 x 6 7 5 67 7 9 7 6 8 7 7 5 6 8 8 5 8 x 9 7 6 8 5 8 8 x 8 9 x 7 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x 8 x 7 7 6 8 5 9 5 7 64 8 7 7 6 x x 7 x x 9 7 7 7 8 9 6 7 x 9 7 8 7 8 7 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x x 10 8 8 9 11 7 10 8 9 8 67 9 10 10 x 8 9 8 x 10 x 9 9 11 x 9 11 9 9 9 x 9 10 8 8 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 10 10 9 8 7 10 8 10 7 7 7 9 66 x 9 9 7 9 9 10 x 8 11 10 9 11 7 9 9 9 11 x 11 11 9 9 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x x 9 6 9 x 9 7 8 7 6 7 10 x 63 x 10 6 6 8 10 10 6 8 8 8 8 7 10 7 8 8 7 9 8 6 9 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x 8 9 7 7 7 10 7 10 6 8 6 10 9 x 63 8 8 7 7 10 9 8 8 9 10 8 x 8 6 10 x 9 10 9 6 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 9 9 7 8 7 9 7 9 7 7 x x 9 10 8 60 9 7 x 9 10 9 10 9 9 11 x 10 9 x 11 8 10 10 8 9 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x 7 6 6 7 x 8 7 9 7 7 x 8 7 6 8 9 58 7 5 8 9 7 7 9 8 8 6 8 5 7 7 7 9 7 x x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x x x 6 7 7 8 6 7 5 5 7 9 9 6 7 7 7 74 5 x 7 6 9 8 8 7 7 x 7 9 8 6 8 x 5 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x 8 8 6 x 5 7 6 9 6 6 x 8 9 8 7 x 5 5 68 8 7 x 9 8 9 9 7 9 6 9 8 7 9 8 7 8 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 10 8 9 10 8 11 9 9 9 8 x x 10 10 10 9 8 x 8 66 9 8 x 10 11 9 x x 7 11 11 10 10 9 7 9 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 10 8 8 8 8 10 9 x 8 8 9 10 x 10 9 10 9 7 7 9 72 x 11 11 9 9 8 11 9 x 11 8 11 10 7 10 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x x 8 7 6 7 8 7 8 6 5 7 x 8 6 8 9 7 6 x 8 x 60 x 8 8 8 7 x 7 8 7 8 8 x 5 7 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 10 8 8 10 7 11 9 10 9 8 7 9 11 8 8 10 7 9 9 x 11 x 74 9 9 x 8 10 8 11 11 x 9 x 7 8 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 9 9 x x 8 9 7 9 8 x 7 9 10 8 9 9 9 8 8 10 11 8 9 68 11 9 8 11 9 11 10 9 10 11 9 10 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 10 10 x 9 8 9 7 11 7 9 8 11 9 8 10 9 8 8 9 11 9 8 9 11 59 11 9 11 7 9 11 8 11 x 9 9 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 9 x x 8 x 10 8 x 7 7 9 x 11 8 8 11 8 7 9 9 9 8 x 9 11 69 x 9 9 10 11 10 x 11 7 9 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x 8 6 6 8 7 x 5 9 x 6 6 9 7 7 x x 6 7 7 x 8 7 8 8 9 x 71 8 6 8 9 7 9 9 5 8 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 10 8 9 8 7 x 9 x 9 8 7 11 9 10 8 10 8 x 9 x 11 x 10 11 11 9 8 66 9 10 10 9 11 10 x 9 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x 7 6 7 8 6 9 7 7 x 5 x 9 9 7 6 9 5 7 6 7 9 7 8 9 7 9 6 9 59 7 9 6 9 9 5 8 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x x x 7 9 8 9 8 9 9 8 9 9 9 8 10 x 7 9 9 11 x 8 11 11 9 10 8 10 7 70 x 8 10 x 9 8 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 10 8 8 9 9 10 9 11 8 8 7 9 11 8 x 11 7 8 8 11 11 7 11 10 11 11 9 10 9 x 70 9 10 9 x 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x 8 9 8 9 8 x 7 9 8 x 8 x x 7 9 8 7 6 7 10 8 8 x 9 8 10 7 9 6 8 9 56 9 9 8 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 10 8 x 9 8 9 9 x 9 8 7 9 11 9 10 10 9 8 9 10 11 8 9 10 11 x 9 11 9 10 10 9 56 10 x 10 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x x 10 7 8 7 10 x x x 9 8 10 11 8 9 10 7 x 8 9 10 x x 11 x 11 9 10 9 x 9 9 10 74 9 8 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x 6 8 6 7 6 7 6 x 7 x 7 8 9 6 6 8 x 5 7 7 7 5 7 9 9 7 5 x 5 9 x 8 x 9 64 6 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x 7 8 7 9 8 x 8 9 8 7 6 8 9 9 7 9 x 8 8 9 10 7 8 10 9 9 8 9 8 8 9 9 10 8 6 71 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x x 6 6 8 6 9 7 7 x 7 x 8 8 7 x 7 7 x 6 8 7 6 9 7 7 7 5 7 5 8 x x 9 8 7 7 63 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
13 229 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 11 x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x x x x x x x x x x x 53 x 60 x x x x x x x x x x x x x x x 7 x
x 218 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 4 11 x x x x x x x x x x x x x x x x x 18 x x x x x 2 x x x x x 17 x 23 x x x x x x x x x x x 57 x x x x 69 x x x x x x x x x
x 207 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 2 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14 x x x x x x x x x x 46 x x x x x x x x x x x x 29 x
x 197 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 4 11 x x x x x x x x x x x x x x x x x x x x x 19 x x x x x x 2 x x x x x x x x x 28 x x x x x x x x x x x x 28 26 x x x
x 186 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 3 14 x x x x x x x x x x x x x x 50 x x 41 x x x x x x x x x x x x x x x x x x x x x x x x x 33 x x x x x x x x x x x
x 172 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14 4 11 x x x x x x x x x x x x x x x x x x 48 x x x x x x x x x x x x x x x 4 x x 6 x x x x 19 x x x x x x x x x 64 x
x 161 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 1 11 x x x x x x x x x x x x x x x x x x x x 50 x x x x x x x 31 x x x x x 12 x x x x x x x 11 x x x 71 x x x x x x
x 150 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 1 12 x x x x x x x x x x x x x x x 73 x x x x 58 x x 51 x x x x 38 x x x 26 x x x x x x x x x x x 86 x x x x x x x
x 138 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12 4 14 x x x x x x x x x x x x x 89 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 124 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14 2 11 x x x x x x x x x x x x x x x 92 x x x x x x x 71 x x x x x x x x x 42 x x x x x x x x x x x x x x x 109
x 113 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 4 14 x x x x x x x x x x x x x x x x x x x x x 86 x 80 x x 72 x x x x x x x x x x x x x x x 119 x x x x 123 x
x 99 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14 3 14 x x x x x x x x x x x x x 117 x x x x x 102 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 85 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14 3 12 x x x x x x x x x x x x x x x x x x x x x 108 x x x x x x 88 x x x x x x x x x x x x x x x 155 x x
x 73 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12 4 14 x x x x x x x x x 150 x x x x x x x x x x x 119 x 112 x 105 x x x x x x x x x x x x x x x x x 167 x x
x 59 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14 1 13 x x x x 177 x 169 x x x x x x x 146 x x x x 134 x x x x x x x x x x 102 x x x x x x x x 170 x x 181 x x
x 46 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13 2 11 x x x x x x x 177 x x x x x x x x 153 x x 146 x 139 x 132 x x x x x x x x x x x 194 x x x 179 x x x x
x 35 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 3 12 x x x 197 x x x x x x x x x x x x x x x x x x x x x x 131 x x x x x 115 x x x x x x x x x x
x 23 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12 4 11 x x x x x x x x x x x x x x x 172 x x x 162 x x 153 x x x x x x x x x x x x x x x 200 217 x x
x 12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 1 x x x x 215 x x x x x 196 x x x x x x x x x x x x x x x x x x 143 x 138 x x x x x x x x x x
3 239 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 236 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18 x x 50 x x x x x x x x x 177 x x x x 3 34 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 232 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 197 x x x 4 26 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 228 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 169 x x x x x x 4 56 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 227 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41 x x x 89 x x x x x x x x x 215 x x x 1 91 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 223 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73 x x x x x 150 x 177 x x x x x x x 4 22 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 220 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x 48 x x x x x x x x x x x x x x x x x x 3 74 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 216 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x 19 x x x x x 92 x 117 x x x x x x x x x x x x x 4 69 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 213 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 77 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 211 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50 x x x x x x x x x x x x x x x x x x x x 2 99 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 208 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58 x x x x x x x x x x 196 x x x x x x x x x 3 23 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 205 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 146 x x x x x x x x x x x x x x 3 81 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 203 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 77 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 201 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17 x x x x x 51 x x x 102 x x x x x x x x x x x x x x x x x x x 2 24 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 199 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x 86 x x x x 153 x x x x x x x x x x x x x x x x 2 40 4 x x x x x x x x x x x x x x x x x x x x x x x x x x
x 195 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23 x x x x x x x 71 x x x x x x x 172 x x x x x x x x x x x x x x x 4 23 2 x x x x x x x x x x x x x x x x x x x x x x x x x
x 193 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14 x x x x x x x 80 x 108 x 134 x x x x x x x x x x x x x x x x x x x 2 68 1 x x x x x x x x x x x x x x x x x x x x x x x x
x 192 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31 x x x x x x 119 x 146 x x x x x x x x x x x x x x x x x x x 1 30 4 x x x x x x x x x x x x x x x x x x x x x x x
x 188 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 74 3 x x x x x x x x x x x x x x x x x x x x x x
x 185 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72 x x 112 x 139 x 162 x x x x x x x x x x x x x x x x x x x 3 9 3 x x x x x x x x x x x x x x x x x x x x x
x 182 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 12 4 x x x x x x x x x x x x x x x x x x x x
x 178 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 105 x 132 x x x x x x x x x x x x x x x x x x x x x x x 4 25 2 x x x x x x x x x x x x x x x x x x x
x 176 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53 x x x x 4 x 26 x x x x x x x x x 153 x x x x x x x x x x x x x x x x x x x x x x 2 37 3 x x x x x x x x x x x x x x x x x x
x 173 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12 x x x x x 88 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 50 4 x x x x x x x x x x x x x x x x x
x 169 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60 x x 28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 20 3 x x x x x x x x x x x x x x x x
x 166 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x 42 x x x x x x 131 x x x x x x x x x x x x x x x x x x x x x x x x x x 3 9 2 x x x x x x x x x x x x x x x
x 164 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 67 3 x x x x x x x x x x x x x x
x 161 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57 46 x x x x x x x x x x x 102 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 75 4 x x x x x x x x x x x x x
x 157 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 27 2 x x x x x x x x x x x x
x 155 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 143 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 20 2 x x x x x x x x x x x
x 153 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33 19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 16 3 x x x x x x x x x x
x 150 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x 115 x 138 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 76 1 x x x x x x x x x
x 149 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 72 x x x x x x x x x
2 240 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 194 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43 4 x x x x x x x
x 236 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 31 4 x x x x x x
x 232 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71 x x x 119 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 79 3 x x x x x
x 229 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 170 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 53 4 x x x x
x 225 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28 x x x x x x x x x x x 179 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 22 2 x x x
x 223 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x x x x x x x x x 200 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 6 x x x
2 240 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 155 167 181 x x 217 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67 4 x
x 236 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 x 29 x x 64 x x x x 123 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 39 3
x 233 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 109 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 87
