200
a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9 aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av aw ax ay az aA aB aC aD aE aF aG aH aI aJ aK aL aM aN aO aP aQ aR aS aT aU aV aW aX aY aZ a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 ba bb bc bd be bf bg bh bi bj bk bl bm bn bo bp bq br bs bt bu bv bw bx by bz bA bB bC bD bE bF bG bH bI bJ bK bL bM bN bO bP bQ bR bS bT bU bV bW bX bY bZ b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ca cb cc cd ce cf cg ch ci cj ck cl cm cn
a
754 x 4 6 5 4 5 6 6 6 6 6 6 6 5 6 4 5 6 4 5 4 5 5 4 5 6 6 6 4 6 6 5 6 5 6 6 5 6 5 5 6 6 5 4 5 5 5 5 4 6 4 6 4 5 6 4 4 4 5 4 5 4 5 6 5 5 6 4 6 6 6 6 4 5 14 x x x x x x x x x x x x x x x x x x x x x x x 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x 2 x x x
x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 279 269 259 249 239 225 214 202 189 177 164 154 144 130 118 106 95 81 70 58 45 33 21 10 289 288 287 283 280 279 275 273 272 271 269 266 263 260 257 256 253 249 248 247 243 240 238 236 234 230 229 227 223 220 217 216 213 212 211 209 206 204 202 198 196 192 188 185 181 178 177 175 172 171 291 287 284 281 279 275 271 268 265 262 260 257 253 250 249 246 245 244 242 239 237 236 234 230 227 225 292 291 287 285 282 279 277 276 273 269 267 265 263 261 259 256 254 250 248 246 242 291 287 285 281
4 x 136 8 6 5 7 7 9 9 7 9 8 7 7 7 7 x x 6 6 5 6 x 6 8 9 7 x 7 7 8 6 9 8 x 7 8 7 6 6 x 8 8 5 6 6 7 8 7 7 7 7 5 7 9 6 6 6 8 x 6 5 x 7 6 x 9 x 8 9 9 8 6 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 8 125 9 9 x 10 11 9 x 9 11 x 8 10 9 x x 8 x 9 8 9 x 9 9 11 10 9 11 9 9 10 10 10 9 9 10 9 8 9 10 10 7 9 9 9 8 8 11 x 9 8 9 9 9 8 8 10 8 10 8 9 x 9 9 x 7 9 9 11 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x 6 9 146 6 x 10 10 9 9 9 8 9 7 10 7 x 8 8 9 x 7 9 8 x 10 10 10 7 10 10 9 9 8 10 10 8 8 8 8 8 10 9 7 9 8 x 8 x 9 7 x x 7 10 7 8 7 9 7 8 8 9 10 7 7 9 7 8 x 10 10 8 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x 5 9 6 126 8 9 9 x 9 x x 8 8 8 7 6 8 6 8 6 6 6 x x x 7 x 5 9 8 6 9 x x 8 8 9 7 x 9 8 7 6 8 6 6 x x 8 5 7 x 6 9 7 7 x 8 7 6 5 6 7 7 7 7 5 x x 8 x 7 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x 7 x x 8 143 x 8 9 9 8 10 8 8 8 6 7 9 6 8 8 8 8 6 9 x 10 10 6 9 10 x 9 x 9 10 9 10 x x 10 10 7 7 9 8 7 7 7 8 7 x 7 8 9 8 6 7 9 7 8 7 8 10 9 7 10 7 10 9 8 9 8 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 7 10 10 9 x 140 9 9 10 11 9 11 10 9 9 8 x 9 10 7 8 9 8 8 10 10 9 9 11 9 8 11 x 11 11 9 x 10 9 9 9 x 7 8 x 8 9 8 x 9 9 7 9 11 9 9 8 10 7 9 x 10 11 10 9 11 8 x 9 9 x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 9 11 10 9 8 9 148 10 9 10 x x 10 x 8 x 11 7 9 8 9 10 9 8 9 x 10 9 x 9 8 x 10 10 9 8 11 10 10 x 10 8 8 8 8 8 x 9 9 8 11 x 10 9 x 8 9 9 8 10 x 10 11 8 8 9 8 11 x 10 9 8 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 9 9 9 x 9 9 10 115 x 10 10 x x 11 7 8 10 7 10 7 x 10 x 10 9 9 11 7 10 9 9 x 10 x 10 9 x 9 10 9 11 9 7 8 8 10 9 9 9 8 x 7 10 11 9 8 8 9 7 10 8 10 10 8 10 10 9 11 10 11 9 7 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 7 x 9 9 9 10 9 x 149 9 11 11 8 9 7 9 11 7 9 9 x x 9 9 9 x 11 7 11 10 10 9 10 11 x 9 10 9 8 9 9 9 7 x 10 9 x 8 9 7 10 7 8 11 7 7 x 9 8 x 8 9 10 10 x x 8 x 11 10 10 7 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 9 9 9 x 8 11 10 10 9 113 9 10 9 11 7 x x 9 9 9 10 10 7 x 9 9 11 9 9 10 8 10 9 9 9 10 9 8 8 9 9 8 8 10 9 9 9 9 10 x 11 7 8 x 7 8 8 10 8 10 7 9 9 10 9 x 7 10 x x 11 9 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 8 11 8 x 10 9 x 10 11 9 137 10 10 9 9 10 x 9 9 7 8 x x 8 11 11 9 8 9 9 8 9 9 10 11 x 11 10 9 10 10 9 7 x x x x 9 9 9 11 9 x 11 9 8 7 10 x 9 x x 10 x 10 11 7 11 11 9 9 9 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 7 x 9 8 8 11 x x 11 10 10 113 9 11 8 8 11 x 10 x 10 10 9 9 9 10 9 7 10 10 8 11 10 9 10 x 9 x 10 11 9 10 9 x 8 9 8 8 11 8 x 7 9 9 7 7 x 10 8 8 x 8 9 8 9 x 8 11 11 9 10 8 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x 7 8 7 8 8 10 10 x 8 9 10 9 115 8 7 x 9 7 7 8 7 7 7 7 9 10 10 6 9 10 8 9 9 10 10 9 10 9 8 x 10 x 6 7 7 9 x 7 8 7 x 7 7 8 6 7 8 7 x 7 x 7 x 9 9 10 6 10 10 8 9 x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 7 10 10 8 8 9 x 11 9 11 9 11 8 139 9 9 9 x 8 9 8 10 9 9 10 10 10 7 11 9 8 11 8 x 9 10 9 x 10 10 x 10 7 x 8 10 10 8 10 8 11 7 10 10 9 x 8 8 9 8 7 10 9 9 10 9 9 10 x 10 11 7 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x 7 9 7 7 6 9 8 7 7 7 9 8 7 9 140 7 9 6 8 5 6 7 7 x 7 9 7 5 9 7 6 x 8 8 8 8 x 8 7 9 8 8 7 6 x 6 7 7 7 6 8 6 6 7 6 6 x 8 7 6 7 x 7 6 6 7 7 9 9 7 8 5 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x x x x 6 7 8 x 8 9 x 10 8 x 9 7 147 9 6 7 7 x 7 6 x 10 9 x 7 8 8 x 9 7 8 8 8 9 8 8 8 10 8 8 7 7 x 9 7 8 6 9 7 8 8 7 7 8 x 7 9 7 7 9 9 8 10 7 9 8 10 10 7 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x x x 8 8 9 x 11 10 11 x x 11 9 9 9 9 125 9 9 7 9 10 9 9 11 10 10 9 9 9 8 9 8 11 11 9 x 8 8 11 9 10 9 10 10 10 10 8 9 9 9 8 9 9 x 9 7 x 8 x 9 8 9 x 9 9 9 9 11 x 9 9 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x 6 8 8 6 6 9 7 7 7 9 9 x 7 x 6 6 9 150 x 7 8 6 x 6 7 x 7 6 x x 6 7 7 9 8 x 7 8 8 8 7 6 6 8 x x 7 5 x 5 8 7 7 8 7 7 7 7 5 x x 6 8 6 7 8 7 7 8 9 8 5 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x 6 x 9 8 8 10 9 10 9 9 9 10 7 8 8 7 9 x 132 8 7 7 x 7 10 9 8 8 10 8 8 9 8 8 10 9 x 7 8 x 10 7 7 7 7 9 9 x 10 6 8 6 7 x 8 7 7 9 7 9 7 8 9 7 8 10 7 9 10 8 8 x 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x 5 9 x 6 8 7 8 7 9 9 7 x 8 9 5 7 7 7 8 149 8 6 6 x 9 x 7 6 x 8 8 9 8 7 7 8 8 7 6 7 8 7 5 6 8 x 8 6 9 5 9 5 8 9 5 6 7 8 5 x 7 6 x 7 8 9 5 8 8 8 7 7 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x 6 8 7 6 8 8 9 x x 10 8 10 7 8 6 x 9 8 7 8 149 8 8 7 8 9 10 8 10 x x 8 8 8 x 9 8 9 9 8 8 x 6 x 9 8 8 6 9 6 8 6 9 10 7 7 x 9 7 7 x 9 9 8 x 8 8 x 9 10 9 x 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x x 9 9 6 8 9 10 10 x 10 x 10 7 10 7 7 10 6 7 6 8 132 6 9 9 9 10 8 x 9 9 x 7 9 9 8 8 8 8 9 x 9 7 9 8 7 9 7 x 6 10 8 x 8 7 8 x 9 7 9 8 7 8 9 7 8 7 9 8 10 10 x 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x 6 x 8 x 6 8 9 x 9 7 x 9 7 9 7 6 9 x x 6 8 6 115 7 x 8 9 x 7 8 8 8 7 8 x 6 8 6 8 8 x x 5 6 6 6 8 6 8 5 7 5 8 x 7 5 6 8 6 x 7 7 8 x 6 7 5 8 9 x 8 5 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x 8 9 x x 9 8 8 10 9 x 8 9 7 9 x x 9 6 7 x 7 9 7 121 9 9 10 6 10 9 9 8 9 10 x 8 8 9 8 x 9 7 7 8 x x 9 8 x 8 10 8 8 x 7 7 6 x 6 8 7 9 10 9 x 10 7 10 8 x 9 7 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 9 9 10 x x 10 9 9 9 9 11 9 9 10 7 10 11 7 10 9 8 9 x 9 138 9 10 8 10 9 10 10 x x 11 9 x 9 8 9 11 8 8 8 9 8 9 7 x 9 x 7 9 11 7 8 8 8 9 8 8 9 10 9 10 10 7 11 10 10 9 8 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 7 11 10 7 10 10 x 9 x 9 11 10 10 10 9 9 10 x 9 x 9 9 8 9 9 125 9 7 10 11 10 10 9 10 10 10 x 9 10 10 9 8 9 8 8 8 x 7 x x 10 8 10 10 9 8 7 8 7 9 7 x x 10 10 9 9 11 x 10 10 x 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x x 10 10 x 10 9 10 11 11 11 9 9 10 10 7 x 10 7 8 7 10 10 9 10 10 9 138 x 11 9 x 10 10 10 x 10 x 10 10 10 11 8 7 10 x 10 9 x 9 7 x 8 8 11 8 8 9 10 x 8 9 8 11 9 10 11 7 9 10 9 10 x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x 7 9 7 5 6 9 9 7 7 9 8 7 6 7 5 7 9 6 8 6 8 8 x 6 8 7 x 132 9 7 8 8 x 7 7 x 8 8 8 x 8 6 5 7 8 x x x 9 x 9 6 7 9 5 7 7 7 5 6 7 8 8 x 6 9 6 8 9 9 8 7 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 7 11 10 9 9 11 x 10 11 9 9 10 9 11 9 8 9 x 10 x 10 x 7 10 10 10 11 9 134 10 x 9 8 11 10 x 11 8 9 9 9 10 8 8 10 8 10 7 11 7 9 9 9 11 8 8 7 x 7 8 8 10 10 9 9 9 9 10 9 9 11 8 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 8 9 10 8 10 9 9 9 10 10 9 10 10 9 7 8 9 x 8 8 x 9 8 9 9 11 9 7 10 126 x 11 9 10 10 8 10 8 8 10 x 9 x 9 x 10 8 7 x 9 9 x 8 10 9 7 8 8 7 8 7 9 11 8 8 11 7 10 x 11 9 7 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x 6 9 9 6 x 8 8 9 10 8 8 8 8 8 6 x 8 6 8 8 x 9 8 9 10 10 x 8 x x 146 x 8 8 x 8 9 9 8 10 10 8 8 9 9 8 7 6 8 7 8 x 7 x 7 8 6 9 8 9 6 7 8 x 9 9 7 x 9 x 9 7 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 9 10 9 9 9 11 x x 9 10 9 11 9 11 x 9 9 7 9 9 8 x 8 8 10 10 10 8 9 11 x 131 10 11 10 10 11 x 8 10 9 10 7 8 10 8 9 7 11 8 9 9 9 9 9 8 8 8 x 8 9 9 11 8 9 9 x 11 9 10 10 9 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x 8 10 8 x x x 10 10 10 9 9 10 9 8 8 7 8 7 8 8 8 7 7 9 x 9 10 x 8 9 8 10 150 9 9 7 8 9 x 9 9 8 8 x 7 7 8 8 10 7 9 7 7 10 6 6 6 8 8 7 7 9 10 8 9 10 7 9 10 9 8 x 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x x 10 10 x 9 11 10 x 11 9 10 9 10 x 8 8 11 9 8 7 8 9 8 10 x 10 10 7 11 10 8 11 9 132 9 9 9 9 9 10 10 x 9 x 8 8 x 9 11 7 10 7 10 10 x 9 8 10 9 10 9 9 x 8 9 10 x 11 x 11 9 7 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 7 9 10 8 10 11 9 10 x 9 11 10 10 9 8 8 11 8 10 7 x 9 x x 11 10 x 7 10 10 x 10 9 9 127 9 9 10 9 9 x x 8 8 9 9 9 9 x 9 9 7 9 x 8 7 9 8 8 9 x 10 11 8 10 11 7 x 9 10 11 9 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x 8 9 8 8 9 9 8 9 9 10 x x 9 10 8 8 9 x 9 8 9 8 6 8 9 10 10 x x 8 8 10 7 9 9 132 x 9 7 x 10 9 7 8 7 7 7 8 9 7 x 6 8 9 6 6 6 8 8 8 6 9 x 8 8 10 8 8 8 8 10 6 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 7 10 8 9 10 x 11 x 10 9 11 9 10 9 x 9 x 7 x 8 8 8 8 8 x x x 8 11 10 9 11 8 9 9 x 137 8 10 10 11 8 7 8 9 9 x 7 10 7 11 8 9 x 7 9 9 8 7 8 7 8 11 10 9 11 8 11 9 10 x 7 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x 6 9 8 7 x 10 10 9 9 8 10 x 9 x 8 8 8 8 7 7 9 8 6 9 9 9 10 8 8 8 9 x 9 9 10 9 8 131 9 9 8 8 7 9 8 7 7 x 8 6 8 6 7 9 x x x 7 6 7 6 8 8 7 9 x x x x 10 10 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x 6 8 8 x x 9 10 10 8 8 9 10 8 10 7 8 8 8 8 6 9 8 8 8 8 10 10 8 9 8 8 8 x 9 9 7 10 9 113 8 8 x x 9 8 7 9 6 x x 9 6 8 10 6 7 7 9 6 9 8 7 8 7 8 10 6 x 8 8 10 8 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x x 9 8 9 10 9 x 9 9 9 10 11 x 10 9 8 11 8 x 7 8 9 8 x 9 10 10 x 9 10 10 10 9 10 9 x 10 9 8 135 10 10 8 8 9 x 8 9 9 8 10 x 9 10 7 7 7 x 7 8 9 x 9 9 10 x x 11 10 11 10 8 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 8 10 10 8 10 9 10 11 9 9 10 9 10 x 8 10 9 7 10 8 8 x x 9 11 9 11 8 9 x 10 9 9 10 x 10 11 8 8 10 137 8 x 9 10 10 9 8 9 9 11 x 8 10 7 8 9 10 8 9 7 9 10 10 9 10 9 9 11 x 10 x 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x 8 10 9 7 7 x 8 9 9 8 9 10 x 10 8 8 10 6 7 7 x 9 x 7 8 8 8 6 10 9 8 10 8 x x 9 8 8 x 10 8 123 6 9 7 8 8 6 10 6 8 6 7 x 7 x 6 7 7 9 7 9 10 7 7 10 6 8 x 10 10 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x 5 7 7 6 7 7 8 7 7 8 7 9 6 7 7 8 9 6 7 5 6 7 5 7 8 9 7 5 8 x 8 7 8 9 8 7 7 7 x 8 x 6 136 7 7 7 6 5 8 6 9 6 7 9 7 6 6 7 5 6 7 6 7 6 8 8 x 7 x 8 8 x 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x 6 9 9 8 9 8 8 8 x 10 x x 7 x 6 7 10 8 7 6 x 9 6 8 8 8 10 7 8 9 9 8 x x 8 8 8 9 9 8 9 9 7 148 8 8 7 7 10 7 9 8 8 9 8 6 8 8 7 8 7 x 9 x 8 10 8 9 x 9 8 7 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x 6 9 8 6 8 x 8 8 10 9 x 8 7 8 x 7 10 x 7 8 9 8 6 x 9 8 x 8 10 x 9 10 7 8 9 7 9 8 8 9 10 7 7 8 125 8 8 6 8 7 9 6 9 10 7 7 8 9 8 7 6 8 9 7 9 8 7 8 10 x 10 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x 7 9 x 6 7 8 8 10 9 9 x 9 9 10 6 x 10 x 9 x 8 7 6 x 8 8 10 x 8 10 8 8 7 8 9 7 9 7 7 x 10 8 7 8 8 119 7 6 9 7 9 6 8 10 x 7 6 8 6 9 7 x 9 8 x 9 x x 10 10 8 7 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x 8 8 8 x 7 9 x 9 x 9 x 8 x 10 7 9 10 7 9 8 8 9 8 9 9 x 9 x 10 8 7 9 8 x 9 7 x 7 9 8 9 8 6 7 8 7 123 7 9 7 x 7 8 x x 7 7 9 6 x 7 x 9 7 9 8 6 10 8 9 10 x 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x 7 8 x x 7 8 9 9 8 9 9 8 7 8 7 7 8 5 x 6 6 7 6 8 7 7 x x 7 7 6 7 8 9 9 8 7 x 6 9 8 6 5 7 6 6 7 139 8 5 7 x 7 8 5 6 7 6 7 x 5 6 9 8 7 9 7 x 7 7 8 7 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 7 11 9 8 8 x 9 9 9 10 9 11 8 10 7 8 9 x 10 9 9 x 8 x x x 9 9 11 x 8 11 10 11 x 9 10 8 x 9 9 10 8 10 8 9 9 8 121 9 11 9 10 11 8 7 7 10 7 8 x 9 x 10 10 10 8 10 11 x 11 x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x 7 x 7 5 7 9 8 8 7 x 9 8 7 8 6 6 9 5 6 5 6 6 5 8 9 x 7 x 7 9 7 8 7 7 9 7 7 6 x 8 9 6 6 7 7 7 7 5 9 138 8 x 7 7 6 x x 8 x 6 5 8 7 8 6 8 x 9 8 7 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 7 9 x 7 x 9 11 x 10 11 11 x x 11 8 9 9 8 8 9 8 10 7 10 x 10 x 9 9 9 8 9 9 10 9 x 11 8 9 10 11 8 9 9 9 9 x 7 11 8 146 7 x 9 8 7 8 8 9 x 9 x 9 10 8 11 8 10 11 x 11 x 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x 5 8 x x 7 7 x 7 7 7 9 7 7 7 6 7 8 7 6 5 6 8 5 8 7 8 8 6 9 x x 9 7 7 7 6 8 6 6 x x 6 6 8 6 6 7 x 9 x 7 128 6 8 6 5 5 6 6 x 7 8 9 7 8 8 5 8 7 9 8 7 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x 7 9 7 6 8 9 10 10 8 8 x 9 7 10 6 8 9 7 7 8 9 x 8 8 9 10 8 7 9 8 7 9 7 10 9 8 9 7 8 9 8 7 7 8 9 8 8 7 10 7 x 6 124 10 7 6 6 9 x 9 6 7 8 8 x 8 7 8 8 9 9 8 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 9 9 10 9 9 11 9 11 11 x 11 9 8 10 7 8 9 8 x 9 10 8 x x 11 10 11 9 11 10 x 9 10 10 x 9 x 9 10 10 10 x 9 9 10 10 x 8 11 7 9 8 10 136 9 9 7 10 x x x 8 10 10 10 10 8 11 10 11 10 x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x 6 9 7 7 8 9 x 9 7 7 9 7 6 9 6 7 x 7 8 5 7 7 7 7 7 9 8 5 8 9 7 9 6 x 8 6 7 x 6 7 7 7 7 8 7 x x 5 8 6 8 6 7 9 113 6 5 6 6 6 5 8 8 8 8 8 6 9 7 9 8 6 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x 6 8 8 7 6 9 8 8 7 8 8 7 7 x 6 7 9 7 7 6 7 8 5 7 8 8 8 7 8 7 8 8 6 9 7 6 9 x 7 7 8 x 6 6 7 7 7 6 7 x 7 5 6 9 6 118 5 6 5 8 6 7 9 6 8 7 x 8 x 8 8 6 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x 6 8 7 x 7 8 9 8 x 8 7 x 8 8 x 8 7 7 7 7 x x 6 6 8 7 9 7 7 8 6 8 6 8 9 6 9 x 7 7 9 6 6 8 8 6 7 7 7 x 8 5 6 7 5 5 129 8 x 7 6 7 7 7 6 9 7 7 x 9 8 5 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x 8 10 9 8 9 10 9 9 9 10 10 10 7 8 8 x x 7 9 8 9 9 8 x 8 8 10 7 x 8 9 8 8 10 8 8 8 7 9 x 10 7 7 8 9 8 9 6 10 8 8 6 9 10 6 6 8 150 8 7 x 9 10 8 x 9 7 8 9 8 x 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x x 8 7 7 7 7 8 7 8 8 x 8 x 9 7 7 8 5 7 5 7 7 6 6 9 7 x 5 7 7 8 x 8 9 8 8 7 6 6 7 8 7 5 7 8 6 6 7 7 x 9 6 x x 6 5 x 8 114 8 x 6 8 x 7 9 7 7 x 9 8 5 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x 6 10 8 6 8 9 10 10 x 10 9 8 7 8 6 9 x x 9 x 7 9 x 8 8 9 8 6 8 8 9 8 7 10 9 8 8 7 9 8 9 9 6 8 7 9 x x 8 6 x x 9 x 6 8 7 7 8 137 7 x 9 8 x 9 8 10 9 x x x 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x 5 8 8 5 7 x x 8 8 7 x x x 7 7 7 9 x 7 7 x 8 7 7 8 7 9 7 8 7 6 9 7 9 x 6 7 6 8 9 7 7 7 7 6 7 7 5 x 5 9 7 6 x 5 6 6 x x 7 145 8 7 8 x x 6 x 7 9 9 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x x 9 9 6 8 10 10 10 9 9 x 8 7 10 x 7 8 6 8 6 9 7 7 9 9 x 8 8 10 9 7 9 9 9 10 9 8 8 7 x 9 9 6 x 8 x x 6 9 8 x 8 7 8 8 7 7 9 6 x 8 115 8 9 8 x 7 10 x x x 7 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 7 x 10 7 10 11 11 10 10 9 10 9 x 9 7 9 9 8 9 x 9 8 8 10 10 x 11 8 10 11 8 11 10 x 11 x 11 8 8 9 10 10 7 9 9 9 9 9 x 7 9 9 8 10 8 9 7 10 8 9 7 8 134 10 9 9 7 9 9 10 10 x 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x 6 9 7 7 9 10 8 8 10 10 x 8 9 9 6 9 x 6 7 7 8 9 x 9 9 10 9 x 9 8 x 8 8 8 8 8 10 7 7 9 10 7 6 x 7 8 7 8 10 8 10 7 8 10 8 6 7 8 x 8 8 9 10 145 x 9 7 10 8 x 9 6 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x x 9 7 7 7 9 8 10 x 9 10 9 9 10 6 8 9 7 8 8 x 7 6 x 10 10 10 6 9 8 9 9 9 9 10 8 9 9 8 10 9 7 8 8 9 x 9 7 10 6 8 8 x 10 8 8 6 x 7 x x 8 9 x 119 9 x 8 10 x 8 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 9 x 9 7 10 11 9 10 x x 11 x 10 9 7 10 9 8 10 9 8 8 7 10 10 9 11 9 9 11 9 9 10 10 11 10 11 x 10 x 10 10 8 10 8 9 8 9 10 8 11 8 8 10 8 7 9 9 9 9 x x 9 9 9 122 x 11 11 11 x 7 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x x 7 7 5 7 8 8 9 8 7 7 8 6 9 7 7 9 7 7 5 8 7 5 7 7 9 7 6 9 7 7 x 7 x 7 8 8 x 6 x 9 6 x 8 7 x 6 7 8 x 8 5 7 8 6 x 7 7 7 8 6 7 7 7 x x 128 9 x 7 x 5 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 8 9 8 x 10 x 11 11 x 10 11 11 10 10 9 9 9 7 9 8 x 9 8 10 11 11 9 8 10 10 x 11 9 11 x 8 11 x x 11 9 8 7 9 8 x 10 x 10 9 10 8 8 11 9 8 7 8 7 10 x 10 9 10 8 11 9 134 9 9 9 9 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 9 9 x x 9 9 x 10 11 x 11 11 10 x 9 8 11 8 10 8 9 8 9 8 10 x 10 9 9 x 9 9 10 x 9 8 9 x 8 10 11 x x x 10 10 8 7 11 8 11 7 8 10 7 x x 9 x 9 7 x 9 8 10 11 x 9 141 11 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 9 11 10 8 8 9 10 11 10 x 9 9 8 10 7 10 x 9 8 8 10 10 x x 10 10 9 9 9 11 x 10 9 11 10 8 10 10 8 11 x 10 8 9 x 10 9 7 x 7 x 9 9 11 9 8 9 8 9 x 9 x 10 x x 11 7 9 11 116 9 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 8 9 10 x 9 x 9 9 10 11 9 10 9 11 8 10 9 8 8 7 9 10 8 9 9 10 10 8 11 9 9 10 8 9 11 10 x 10 10 10 10 10 8 8 10 8 10 8 11 9 11 8 9 10 8 8 8 x 8 x 9 x 10 9 8 x x 9 11 9 119 7 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x 6 x 8 7 8 7 8 7 7 9 9 8 x 7 5 7 9 5 x 7 x x 5 7 8 x x 7 8 7 7 9 x 7 9 6 7 7 8 8 x 7 x 7 8 7 x 7 x x x 7 8 x 6 6 5 6 5 x 5 7 x 6 8 7 5 9 x 7 7 116 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x 6 x 8 8 9 x 9 10 8 10 8 8 7 8 8 9 9 7 9 6 9 8 8 9 9 8 10 8 8 9 8 10 8 9 10 9 8 x 7 9 8 x 8 7 x 7 7 8 10 x 9 8 9 10 8 6 7 x 6 8 x 8 8 9 x 8 7 9 x x 8 8 126 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
14 279 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19 22 x x x x x x x x x x x x x x x 62 x x x 68 x x x x x x x x x x x x x 107 x x 8 x x x 4 x x x x x x 26 x x x x 35 x x x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x 2
x 269 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 4 10 x x x x x x x x x x x x x x x x x x x x x x x 18 x x x x x x x x x x x x x x x x x x 29 31 x x x x x x x 52 x x x x x x x x x x x x x 88 x x x x x x x x x x x x x x x 9 x x x x x x x x x x x x x x x x x x x 13 x x x x x x x 6 x x x 15 x x x x x 18 16 x
x 259 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 4 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55 x x x x x x x 81 x x x x x x x x x x x x 6 x x x x x x x x x x x x x x x x x x x x x 23 x x x x 10 x x x x x x x 9 x x x x x x x
x 249 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 3 10 x x x x x x x x x x x x x x x x x x x x x x x x x x 24 x x x x x 11 x x x x x x x x x x x x x x x x 32 x x x x x x x x x x x x x x x x x x x x x x x x x 22 19 x x x x x 1 x x x x x x x 13 x x 22 24 x x x x x x x x x x x x x x 10 x x x x x x x x x x
x 239 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 2 14 x x x x x x x x x x x x x x x x x x x x x 44 x x x x x x x x x x x x x x x x x x x x 5 x x x 16 19 x x x x x x x x x 41 x x x 54 x x x x 67 x x x x x x x 32 x x x x x x x x x x x x x x x x x x x x x 48 x x x x x x x x 26 x x x x x x x 7 x 52 x x x
x 225 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14 3 11 x x x x x x x x x x x x x x x x x x x x x x x x x 47 x x x x x x 31 x 24 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19 x x 12 x x x x x x x x 60 x x 52 x x x x 40 x x x x x x x x x x x x x
x 214 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 3 12 x x x x x x x x x x x x x x x x x 74 x x x x x x x 57 x x x x x x x x x x x x x x x x 15 x x 6 x x x x x x x x x x x 22 x x x 36 x x x 43 x x x x x x 57 x x x x x 39 x x x x 30 x x x 22 x x x x x x x x x x x x x x x x x 47 45 x x 36 x x x x x x x
x 202 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12 1 13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47 46 45 x x x x x x 27 x 21 x x x x x x x x x x x x x x x x x x x x x x x x x 77 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 189 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13 2 12 x x x x x x x x x x x x x x x x x x x x 86 84 x x x x x x x x x x x x x x x 47 x x x x x x x x 24 x x x x x x x x x x x x x x 14 x 18 102 x x x x x x x x x x x x x x x x x x x x x x x x 36 x x x x 93 x x x x x x 76 x x x x x x x x x x x x x
x 177 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12 4 13 x x x x x x x x x x x x x x x x x 103 x x x x x x x x x x x x x x 70 x x x x x x x 50 x x x x x x x x x x x x x x x x x x x 2 x x x x x 104 x x x x x x x x x x x x x x x x x x x x x x x x 110 x x x x x 96 x x x 86 x x x x 73 x x x x x x 104
x 164 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13 2 10 x x x x x x x x x x x x x x x x x x x x x x x x 99 x x x x x x x x x x x x x x 63 x x x x x x x x x x x x x 28 x x x x x x x x x x x x x x x x 101 x x x x x x x x 80 x x x x x x x x 128 x x x x x x x x x x x x x x x x x x x x x x x x
x 154 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 1 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76 x x x x x x x x x x x x x x x 38 x 31 27 x x 21 x x x x x x x x x x x x 106 x x x x x x x x x x x x x x 71 x x x x x x x 122 x x x 111 109 x x x x x x x 88 x x 131 x
x 144 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 3 14 x x x x x x x x x x x x x x x x 131 x x x x x x x x x x x x x x x x x x x x x 79 x x x x x x x x x x x x x x x x x x x x x x x x 137 x 131 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 110 x x x 98 x x x x
x 130 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14 1 12 x x x x x x x x x x x x 153 x x x x x x x x x x x x x x 118 x x x x x x x x x x x x x x x x x x 74 72 x x x x x x x x x 42 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 149 x x x 139 x x x 131 x x x x 118 x x 161 x x x
x 118 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12 4 12 x x x x x x x x x x x x x x x 155 x x x x x x x x x x x x x 122 x x x x x x x x x x x x x x x x x x x x 70 x x x x x x x x x x x x x x x x x x x 135 x x x x x x x x x x x x x 174 x x x x x x x x x x x x x x x x x 130 x x x x x 163
x 106 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12 3 11 x x x x x x x x 182 x 177 x x x x 166 x x x x x x x x x x x x x x x 128 x x 121 x x x x x x x 103 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 121 x x x x x x x x x x x x x x x x x x x x x x x x 179 x
x 95 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 4 14 x x x x x x x x x x x x x x x 176 x x x x x x 158 x x 152 x x x x x x x x x x x x x x x x x 109 x x x x x x x x x x x x x x 189 x x x x x x x x x x x x x x x x x x x x 135 x x x x x x 187 x x x x x x x x x x x x x x x x x x x x
x 81 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14 1 11 x x x x x x x x x x x x x x 190 x x x 179 x x x x x x x x x x 153 x x x x x 136 x x x x x x x 121 x x 111 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 155 x x 146 x x x x x x x x x x x x x x 180 x x 173 x x x x x x 204 x
x 70 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 2 12 x x x x x x x x x x 205 x x x x x 193 x x x x x 178 x x x x x 164 x 159 x x 150 x x x x x x x x 132 x x x x x x x x x x x x x x x x x x x x x x x x x x x 175 x x x x 166 x 160 x x 222 x x x x x x x x x x x x x x x 184 x 178 x x x x x x
x 58 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12 2 13 x x x 231 x x x x x x 215 x x x x x x x x x x x x x x x 178 x x x x x x x x x 154 x x x x x x x x x x x 120 x x 114 x x 229 x x x x x x x x 202 x x x 191 x x x x x x x x x x x x x x x x x 219 x x x x x x x x x x x x 188 x x x x x
x 45 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13 4 12 x x x x x x x x x x x x x x x x 212 x x x x x x 195 x x x x 184 x x x x x x x x x x x x x x x x x x x x x x x 246 x x x x 230 x x x x x x 208 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 203 x x x x x 236
x 33 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12 4 12 x x x x x x x x x x x x x x x x x x x 215 x x x x x x x x x x x x x x x x x x x x x x x x x 148 x x x x x x x x x x x x x x x x x x x x x x x x x 204 x x x x x x x x 252 x x x x x x x x x 228 x x x x x x x x x x x
x 21 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12 1 11 268 x x x x x x x x x x x 242 x x 235 x x x x x x x x x x x x x x x x x x x x x x x 177 x x x x x 157 x x x x x x x x x x x x 244 x x x x x x x x x x x x x x 209 x x x x x 264 x x x x 252 x x x 242 x 238 235 x x x x x x x x x
x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 3 x x 277 x x x x x x x x x x x x x x x x x x 230 x x x 220 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 220 x x x x x x x x x x x x x x x x x x x 240 x x x x x x x
4 289 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 231 x x 268 x 84 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 288 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74 x x x x x x x x 182 x x x x x x x x 1 32 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 287 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18 x x x x x x x x x x x x x x x x x x x x x 277 x 1 65 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 283 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44 x x x x x x x x 153 x 177 x x x x x x x x x x 4 16 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 280 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 103 x x x x x x x x x x x x x x x x x 3 63 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 279 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 28 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 275 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86 x x x 131 x x x x x 205 x x x x x x x x x x 4 40 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 273 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24 x x x x 84 x x x x x 155 x x x x 215 x x x x x x x x x x 2 26 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 272 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47 x x x x x x x x x 166 x x x x x x x x x x x x x x x 1 45 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 271 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57 x x x x x x x x x 176 190 x x x x x x x x x x x x x x 1 41 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 269 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 45 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 266 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 97 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 263 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99 x x x x x x x 193 x x x 242 x x x x x x x x x x x x 3 80 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 260 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19 x x 11 x x x x x x x x x x x x x 179 x x x x x x x x x x x x x x x x x x 3 58 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 257 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22 x x x x x x x x x x x x x x x x x x x 212 x x x x x x x x x x x x x x x x 3 34 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 256 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31 x x x x x x x x x x x x x x x x 235 x x x x x x x x x x x x x x x 1 14 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 253 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 158 x x x x x x x x x x x x x x x x x x x x x x 3 7 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 249 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24 x 47 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 30 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 248 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46 x x x x x 118 x x x x 178 x x 215 x x x x x x x x x x x x x x x x x x x 1 70 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 247 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45 x 70 x x x x x x 152 x x x x x x x x x x x x x x x x x x x x x x x x x 1 82 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 243 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 91 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 240 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29 x x x x x x x x x x x x 122 x x x x x 195 x x 230 x x x x x x x x x x x x x x x x x x x x 3 10 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 238 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 78 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 236 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47 x x x x x x x x x x 178 x x x x x x x x x x x x x x x x x x x x x x x x x x 2 2 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 234 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x x x x x x 128 x 153 164 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 66 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 230 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76 x x x x x x x x x x x 220 x x x x x x x x x x x x x x x x x x x x x x x x 4 31 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 229 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15 27 x x x x x x x x x x 159 x 184 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 30 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 227 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50 63 x x x x 121 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 92 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 223 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16 x x 21 x x x x 79 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 34 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 220 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19 x 6 x x x x x x x x x x x 150 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 70 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 217 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62 52 x 32 x x x x x x x x x x x x x 136 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 7 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 216 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 54 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 213 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 82 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 212 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 154 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 12 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 211 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 47 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 209 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 103 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 25 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 206 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 18 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 204 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55 x x x x x x x x x x 74 x x 109 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 34 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 202 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72 x x x 121 132 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 49 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 198 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41 x x x x x x x x x x x x x x x x x 177 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 92 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 196 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 92 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 192 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22 x x x 28 38 x x x x x 111 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 28 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 188 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 54 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 185 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54 x x x x x x 31 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 89 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 181 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88 x x x x x x x x x 27 x x x x x x x x x 148 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 61 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 178 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81 x x x 36 x x x x x x x x x x x x 120 x x 157 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 42 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 177 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 99 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 175 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14 2 x 21 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 75 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 172 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 107 x x x 67 x x x x x x x x 42 x x x x x 114 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 96 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 171 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43 x 18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 68 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
2 291 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 102 x x x x x x x x x x x 246 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 287 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8 x x x x x x x x x x x x x x x x x x 229 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 18 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 284 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 189 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 15 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 281 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 104 x x 137 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 67 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 279 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 6 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 275 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 x x x x x x x x x x x 131 x x x x x x x 230 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 32 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 271 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22 32 x 57 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 98 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 268 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 50 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 265 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x 101 x x x x x x x x x x x 244 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 94 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 262 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 43 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 260 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x x x x x x x 106 x x x x x x x 202 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 18 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 257 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 83 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 253 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 x x x x x 39 x x x x x x x 135 x x x x x 208 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 17 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 250 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 84 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 249 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 191 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 56 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 246 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 11 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 245 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 175 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 8 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 244 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35 x x x x 19 30 x x x 80 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 6 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 242 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 4 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 239 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 79 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 237 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12 x x x x x x x x x x x x x x x 204 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 28 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 236 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13 x x 22 x x x x x x x x x x 155 166 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 28 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 234 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 91 4 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 230 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 135 x 160 x x x 209 220 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 63 3 x x x x x x x x x x x x x x x x x x x x x x x x x x
x 227 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22 x x x x x x x x x x x 121 x 146 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 2 2 x x x x x x x x x x x x x x x x x x x x x x x x x
x 225 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24 x x x x 36 x x 71 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 99 x x x x x x x x x x x x x x x x x x x x x x x x x
1 292 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 128 x x x 174 x x x 222 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12 1 x x x x x x x x x x x x x x x x x x x x x x x
x 291 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 91 4 x x x x x x x x x x x x x x x x x x x x x x
x 287 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48 x x x x 110 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 90 2 x x x x x x x x x x x x x x x x x x x x x
x 285 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60 x x x x x x x x x x x x x x x 252 264 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 9 3 x x x x x x x x x x x x x x x x x x x x
x 282 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13 23 x x x x x 93 x x x x x x x 187 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 66 3 x x x x x x x x x x x x x x x x x x x
x 279 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 149 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 21 2 x x x x x x x x x x x x x x x x x x
x 277 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x 52 x x x x x x x x x x x x x 219 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 61 1 x x x x x x x x x x x x x x x x x
x 276 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 122 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 95 3 x x x x x x x x x x x x x x x x
x 273 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96 x x x x x x x x x x x x 252 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 60 4 x x x x x x x x x x x x x x x
x 269 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x 139 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 59 2 x x x x x x x x x x x x x x
x 267 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 79 2 x x x x x x x x x x x x x
x 265 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26 40 x x 76 x x 111 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 17 2 x x x x x x x x x x x x
x 263 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6 x x x x x x x 86 x 109 x x x x x x x x x x 242 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 84 2 x x x x x x x x x x x
x 261 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47 x x x x x x 131 x x x 180 x x x 228 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 3 2 x x x x x x x x x x
x 259 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x x 45 x x x x x x x x x x x x x x x 238 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 41 3 x x x x x x x x x
x 256 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 235 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 58 2 x x x x x x x x
x 254 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15 x x x x x x x x x x 110 x x x x 173 184 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 22 4 x x x x x x x
x 250 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9 x x x 36 x x 73 x x x x x x x x x x x x x 240 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 86 2 x x x x x x
x 248 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 118 130 x x x 178 x 203 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 47 2 x x x x x
x 246 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 x x x x x x x x x x x x x x 188 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 98 4 x x x x
x 242 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88 98 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 12 x x x x
2 291 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52 x x x x x x x x 161 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 4 x x
x 287 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 88 2 x
x 285 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16 x x x x x x x x x 131 x x x 179 x 204 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 45 4
x 281 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x x x x x 104 x x x x 163 x x x x x 236 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 21
