50
a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X
a
158 x 5 6 4 5 6 4 6 5 5 4 5 5 4 5 6 4 12 x x x x x 2 x x x 1 x x x x x x 4 x x x x x x x x x x x 4 x x
x 4 x x x x x x x x x x x x x x x x 75 64 52 38 28 14 85 84 80 78 86 82 79 77 74 72 71 83 79 78 74 70 67 63 60 59 55 51 50 83 80 77
5 x 24 x x 9 10 x 9 9 9 6 7 9 6 9 9 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x x 25 8 8 10 7 11 8 10 x 8 10 8 10 10 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x x 8 24 7 x 6 8 8 x 6 7 6 6 7 9 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x 9 8 7 26 10 8 9 7 8 8 8 x 8 8 10 6 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 10 10 x 10 28 x 11 10 8 9 8 9 9 8 10 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x x 7 6 8 x 23 8 8 8 7 8 7 7 8 7 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 9 11 8 9 11 8 26 10 10 9 8 8 9 9 x 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x 9 8 8 7 10 8 10 27 7 8 8 7 8 x 8 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x 9 10 x 8 8 8 10 7 29 6 7 7 x 9 9 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x 6 x 6 8 9 7 9 8 6 28 7 6 x x 9 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x 7 8 7 8 8 8 8 8 7 7 26 x 8 x x 8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x 9 10 6 x 9 7 8 7 7 6 x 30 7 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x 6 8 6 8 9 7 9 8 x x 8 7 27 6 9 5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5 x 9 10 7 8 8 8 9 x 9 x x 9 6 25 9 7 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6 x 9 10 9 10 10 7 x 8 9 9 x x 9 9 29 9 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4 x 7 7 7 6 7 5 9 7 7 5 8 x 5 7 9 27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
12 75 x x x x x x x x x x x x x x x x 3 11 x x x x x x 5 3 x x x x 1 x x 8 x x x x x 12 15 x x x x x x x
x 64 x x x x x x x x x x x x x x x x 11 3 12 x x x x 20 16 14 22 x x x x x x 19 x 14 x x x x x 5 x x x x x 13
x 52 x x x x x x x x x x x x x x x x x 12 4 14 x x x 32 x x 34 x 27 x x x x x x x x x 15 x x 7 x x x x 28 x
x 38 x x x x x x x x x x x x x x x x x x 14 4 10 x x x x x 48 x x x x 34 33 x x x x x x x 22 21 x 13 x x 42 x
x 28 x x x x x x x x x x x x x x x x x x x 10 2 14 x x x 50 x x 51 x x x 43 x x x x x x x x x 27 23 22 55 52 x
x 14 x x x x x x x x x x x x x x x x x x x x 14 1 x x 66 64 72 x x x x x 57 69 65 x 60 x x 49 x x x x x x x x
2 85 x x x x x x x x x x x x x x x x x x x x x x 15 1 x x x x x x x x x x x x x x x x x x x x x x x x
x 84 x x x x x x x x x x x x x x x x x 20 32 x x x 1 5 4 x x x x x x x x x x x x x x x x x x x x x x x
x 80 x x x x x x x x x x x x x x x x 5 16 x x x 66 x 4 8 2 x x x x x x x x x x x x x x x x x x x x x x
x 78 x x x x x x x x x x x x x x x x 3 14 x x 50 64 x x 2 6 x x x x x x x x x x x x x x x x x x x x x x
1 86 x x x x x x x x x x x x x x x x x 22 34 48 x 72 x x x x 52 4 x x x x x x x x x x x x x x x x x x x x
x 82 x x x x x x x x x x x x x x x x x x x x x x x x x x 4 15 3 x x x x x x x x x x x x x x x x x x x
x 79 x x x x x x x x x x x x x x x x x x 27 x 51 x x x x x x 3 94 2 x x x x x x x x x x x x x x x x x x
x 77 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 60 3 x x x x x x x x x x x x x x x x x
x 74 x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x 3 54 2 x x x x x x x x x x x x x x x x
x 72 x x x x x x x x x x x x x x x x x x x 34 x x x x x x x x x x 2 76 1 x x x x x x x x x x x x x x x
x 71 x x x x x x x x x x x x x x x x x x x 33 43 57 x x x x x x x x x 1 3 x x x x x x x x x x x x x x x
4 83 x x x x x x x x x x x x x x x x 8 19 x x x 69 x x x x x x x x x x x 78 4 x x x x x x x x x x x x x
x 79 x x x x x x x x x x x x x x x x x x x x x 65 x x x x x x x x x x x 4 79 1 x x x x x x x x x x x x
x 78 x x x x x x x x x x x x x x x x x 14 x x x x x x x x x x x x x x x x 1 15 4 x x x x x x x x x x x
x 74 x x x x x x x x x x x x x x x x x x x x x 60 x x x x x x x x x x x x x 4 86 4 x x x x x x x x x x
x 70 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4 21 3 x x x x x x x x x
x 67 x x x x x x x x x x x x x x x x x x 15 x x x x x x x x x x x x x x x x x x 3 94 4 x x x x x x x x
x 63 x x x x x x x x x x x x x x x x 12 x x x x 49 x x x x x x x x x x x x x x x x 4 9 3 x x x x x x x
x 60 x x x x x x x x x x x x x x x x 15 x x 22 x x x x x x x x x x x x x x x x x x x 3 76 1 x x x x x x
x 59 x x x x x x x x x x x x x x x x x 5 7 21 x x x x x x x x x x x x x x x x x x x x 1 68 4 x x x x x
x 55 x x x x x x x x x x x x x x x x x x x x 27 x x x x x x x x x x x x x x x x x x x x 4 7 4 x x x x
x 51 x x x x x x x x x x x x x x x x x x x 13 23 x x x x x x x x x x x x x x x x x x x x x 4 14 1 x x x
x 50 x x x x x x x x x x x x x x x x x x x x 22 x x x x x x x x x x x x x x x x x x x x x x 1 72 x x x
4 83 x x x x x x x x x x x x x x x x x x x x 55 x x x x x x x x x x x x x x x x x x x x x x x x 58 3 x
x 80 x x x x x x x x x x x x x x x x x x 28 42 52 x x x x x x x x x x x x x x x x x x x x x x x x 3 17 3
x 77 x x x x x x x x x x x x x x x x x 13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 99
