97
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96
0
20.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
50.0 20.0 50.0 50.0 50.0 50.0 50.0 x x x x 50.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
50.0 50.0 20.0 50.0 50.0 50.0 50.0 x x x x x x x x 50.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
50.0 50.0 50.0 20.0 50.0 50.0 50.0 x x x x x x x x x x x x 50.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
50.0 50.0 50.0 50.0 20.0 50.0 50.0 x x x x x x x x x x x x x x x x 50.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
50.0 50.0 50.0 50.0 50.0 20.0 50.0 x x x x x x x x x x x x x x x x x x x x 50.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
50.0 50.0 50.0 50.0 50.0 50.0 20.0 x x x x x x x x x x x x x x x x x x x x x x x x 50.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
50.0 x x x x x x 300.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
50.0 x x x x x x 50.0 300.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0
50.0 x x x x x x 50.0 50.0 300.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
50.0 x x x x x x 50.0 50.0 50.0 300.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 50.0 x x x x x x x x x 300.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 50.0 x x x x x x x x x 50.0 300.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 50.0 x x x x x x x x x 50.0 50.0 300.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 50.0 x x x x x x x x x 50.0 50.0 50.0 300.0 x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 50.0 x x x x x x x x x x x x 300.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 50.0 x x x x x x x x x x x x 50.0 300.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 50.0 x x x x x x x x x x x x 50.0 50.0 300.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 50.0 x x x x x x x x x x x x 50.0 50.0 50.0 300.0 x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 50.0 x x x x x x x x x x x x x x x 300.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 50.0 x x x x x x x x x x x x x x x 50.0 300.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 50.0 x x x x x x x x x x x x x x x 50.0 50.0 300.0 50.0 x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 50.0 x x x x x x x x x x x x x x x 50.0 50.0 50.0 300.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 50.0 x x x x x x x x x x x x x x x x x x 300.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 50.0 x x x x x x x x x x x x x x x x x x 50.0 300.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 50.0 x x x x x x x x x x x x x x x x x x 50.0 50.0 300.0 50.0 x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 50.0 x x x x x x x x x x x x x x x x x x 50.0 50.0 50.0 300.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x 300.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x 50.0 300.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x 50.0 50.0 300.0 50.0 x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x 50.0 50.0 50.0 300.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x 300.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x 50.0 300.0 50.0 50.0 x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x 50.0 50.0 300.0 50.0 x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x 50.0 50.0 50.0 300.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0 1107226705.0 1107226688.0 x 1107226719.0 x 1107226718.0 1107226694.0 1107226708.0 1107226701.0 1107226697.0 1107226705.0 1107226719.0 1107226725.0 1107226694.0 1107226725.0 1107226700.0 1107226699.0 1107226702.0 1107226715.0 1107226716.0 1107226703.0 1107226695.0 1107226715.0 1107226725.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1107226705.0 2654.0 176.0 176.0 x x x 317.0 x x x 102.0 x x x x x 519.0 414.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1107226688.0 176.0 1106.0 x x 240.0 x x x x x 110.0 197.0 464.0 x 446.0 595.0 695.0 x x x x 578.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 176.0 x 1424.0 122.0 1.0 x x 404.0 199.0 99.0 143.0 x x 99.0 205.0 x 695.0 373.0 x x 99.0 x x 99.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1107226719.0 x x 122.0 9146.0 123.0 x x x x x x x 230.0 x 327.0 x x 251.0 x 390.0 221.0 x x 221.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 240.0 1.0 123.0 2076.0 x 359.0 x x x x 274.0 353.0 x 206.0 x x x 637.0 x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x 1.0 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1107226718.0 x x x x x 2068.0 x x 598.0 x 704.0 654.0 786.0 x x x x 392.0 x x 689.0 236.0 552.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1107226694.0 317.0 x x x 359.0 x 9717.0 154.0 x x 215.0 329.0 x x x x x x x x 457.0 683.0 170.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1107226708.0 x x 404.0 x x x 154.0 8014.0 603.0 x x 175.0 x x 609.0 x 897.0 x x x 305.0 763.0 324.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1107226701.0 x x 199.0 x x 598.0 x 603.0 5073.0 x x x 188.0 101.0 x x x x x x 298.0 x 495.0 100.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1107226697.0 x x 99.0 x x x x x x 8891.0 x 205.0 x 198.0 x x x x 737.0 192.0 x 445.0 x 198.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1107226705.0 102.0 110.0 143.0 x x 704.0 215.0 x x x 1283.0 x x x x x x 312.0 x 125.0 x x 153.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1107226719.0 x 197.0 x x 274.0 654.0 329.0 175.0 x 205.0 x 6635.0 510.0 x x 641.0 x x 594.0 x 174.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1107226725.0 x 464.0 x 230.0 353.0 786.0 x x 188.0 x x 510.0 4554.0 x 557.0 131.0 x 481.0 x 436.0 x x x 288.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1107226694.0 x x 99.0 x x x x x 101.0 198.0 x x x 8918.0 x x x x 737.0 x x 628.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1107226725.0 x 446.0 205.0 327.0 206.0 x x 609.0 x x x x 557.0 x 2055.0 x x x 843.0 473.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1107226700.0 x 595.0 x x x x x x x x x 641.0 131.0 x x 8746.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1107226699.0 519.0 695.0 695.0 x x x x 897.0 x x x x x x x x 8931.0 933.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1107226702.0 414.0 x 373.0 251.0 x 392.0 x x x x 312.0 x 481.0 x x x 933.0 6237.0 906.0 x x 156.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1107226715.0 x x x x 637.0 x x x x 737.0 x 594.0 x 737.0 843.0 x x 906.0 4120.0 x x x 441.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1107226716.0 x x x 390.0 x x x x x 192.0 125.0 x 436.0 x 473.0 x x x x 2244.0 x x 241.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1107226703.0 x x 99.0 221.0 x 689.0 457.0 305.0 298.0 x x 174.0 x x x x x x x x 1924.0 458.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1107226695.0 x 578.0 x x x 236.0 683.0 763.0 x 445.0 x x x 628.0 x x x 156.0 x x 458.0 5410.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1107226715.0 x x x x x 552.0 170.0 324.0 495.0 x 153.0 x x x x x x x 441.0 241.0 x x 8576.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1107226725.0 x x 99.0 221.0 x x x x 100.0 198.0 x x 288.0 x x x x x x x x x x 3028.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8076.0 x x x x x x x x x x x x x x x x x x x x x x x x x 3819.0 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1333.0 x x x x x x 1112.0 x x x x 1356.0 x x x x 610.0 x x x x x x x 132.0 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2046.0 x 307.0 x x 277.0 x 1091.0 x x x x x 1.0 2548.0 x x x 686.0 x x x x x 168.0 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8886.0 x x x x x x x x x x x x x x x 292.0 x x x x x x 1415.0 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 307.0 x 3409.0 x x x x x x x x x x x x x x x x x x x x 199.0 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5824.0 x x x x x 292.0 x x x 857.0 x 343.0 x 238.0 x x x 170.0 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5676.0 x x x 372.0 x x x x x x x x x x 516.0 120.0 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 277.0 x x x x 6391.0 x x 253.0 x x x x x x x x x x x x x x x 109.0 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1112.0 x x x x x x 8458.0 x x 183.0 x x x x x x x x 126.0 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1091.0 x x x x x x 7648.0 x 283.0 313.0 x x x x x x 397.0 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 372.0 253.0 x x 7277.0 x x x x x x x x x x x x x x x 362.0 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 292.0 x x 183.0 283.0 x 7293.0 x 248.0 x x x x 634.0 x x x x 122.0 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 313.0 x x 6115.0 x x x x x 512.0 133.0 x x 336.0 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1356.0 x x x x x x x x x 248.0 x 6685.0 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3768.0 x x 347.0 x x x x x x 237.0 x 509.0 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x 857.0 x x x x x x x x x 2331.0 x x x x x 120.0 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2548.0 x x x x x x x x x x x x x 7435.0 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 343.0 x x x x x x x x 347.0 x x 3886.0 1226.0 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x 610.0 x x x x x x x x x 634.0 512.0 x x x x 1226.0 3595.0 x x 189.0 825.0 756.0 x x x 1.0 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 292.0 x 238.0 x x x 397.0 x x 133.0 x x x x x x 5462.0 x x x x x x 1123.0 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 686.0 x x x x x 126.0 x x x x x x x x x x x 4990.0 x x x x 261.0 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 516.0 x x x x x x x x 120.0 x x 189.0 x x 1082.0 x 807.0 1035.0 627.0 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 120.0 x x x x x 336.0 x x x x x 825.0 x x x 5084.0 x x 176.0 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 170.0 x x x x x 122.0 x x x x x x 756.0 x x 807.0 x 6660.0 x 180.0 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 237.0 x x x x x x 1035.0 x x 6650.0 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 199.0 x x x x x x x x x x x x x x x 261.0 627.0 176.0 180.0 x 6800.0 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3819.0 132.0 168.0 1415.0 x x x 109.0 x x 362.0 x x x 509.0 x x x x 1123.0 x x x x x x 3965.0 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x 2000000000.0 x
x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2000000000.0