200
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199
0
20.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
50.0 20.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 x x x x 50.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
50.0 50.0 20.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 x x x x x x x x 50.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
50.0 50.0 50.0 20.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 x x x x x x x x x x x x 50.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
50.0 50.0 50.0 50.0 20.0 50.0 50.0 50.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x 50.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
50.0 50.0 50.0 50.0 50.0 20.0 50.0 50.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x 50.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
50.0 50.0 50.0 50.0 50.0 50.0 20.0 50.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x 50.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
50.0 50.0 50.0 50.0 50.0 50.0 50.0 20.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 20.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 20.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 20.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
50.0 x x x x x x x x x x 300.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0
50.0 x x x x x x x x x x 50.0 300.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
50.0 x x x x x x x x x x 50.0 50.0 300.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
50.0 x x x x x x x x x x 50.0 50.0 50.0 300.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 50.0 x x x x x x x x x x x x x 300.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 50.0 x x x x x x x x x x x x x 50.0 300.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 50.0 x x x x x x x x x x x x x 50.0 50.0 300.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 50.0 x x x x x x x x x x x x x 50.0 50.0 50.0 300.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 50.0 x x x x x x x x x x x x x x x x 300.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 50.0 x x x x x x x x x x x x x x x x 50.0 300.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 50.0 x x x x x x x x x x x x x x x x 50.0 50.0 300.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 50.0 x x x x x x x x x x x x x x x x 50.0 50.0 50.0 300.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 50.0 x x x x x x x x x x x x x x x x x x x 300.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 50.0 x x x x x x x x x x x x x x x x x x x 50.0 300.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 50.0 x x x x x x x x x x x x x x x x x x x 50.0 50.0 300.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 50.0 x x x x x x x x x x x x x x x x x x x 50.0 50.0 50.0 300.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x 300.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x 50.0 300.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x 50.0 50.0 300.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x 50.0 50.0 50.0 300.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x 300.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 300.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 50.0 300.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 50.0 50.0 300.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 300.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 300.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 50.0 300.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 50.0 50.0 300.0 x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 300.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 300.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 50.0 300.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 50.0 50.0 300.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 300.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 300.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 50.0 300.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 50.0 50.0 300.0 x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 300.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 300.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 50.0 300.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 50.0 50.0 300.0 x x x x x x x x x x x x x x x x 50.0 x x x x x x 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 300.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 300.0 50.0 50.0 x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 50.0 300.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 50.0 50.0 300.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0 1943055321.0 1943055316.0 x 1943055298.0 1943055297.0 1943055311.0 1943055302.0 1943055301.0 1943055323.0 1943055300.0 1943055299.0 1943055311.0 1943055323.0 1943055322.0 1943055296.0 1943055311.0 1943055295.0 1943055326.0 1943055311.0 1943055289.0 1943055324.0 1943055307.0 1943055293.0 1943055303.0 1943055325.0 1943055297.0 1943055317.0 1943055322.0 1943055312.0 1943055309.0 1943055289.0 1943055291.0 1943055323.0 1943055319.0 1943055326.0 1943055327.0 1943055292.0 1943055289.0 1943055327.0 1943055297.0 1943055296.0 1943055302.0 1943055317.0 1943055295.0 1943055327.0 1943055324.0 1943055293.0 1943055300.0 1943055296.0 1943055309.0 1943055305.0 x 1943055328.0 1943055311.0 1943055316.0 1943055301.0 1943055304.0 1943055311.0 1943055293.0 1943055317.0 1943055299.0 1943055293.0 1943055295.0 1943055316.0 1943055297.0 1943055293.0 1943055323.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055321.0 2954.0 x 200.0 x 191.0 467.0 x x 297.0 x 144.0 319.0 x 390.0 x x x x 121.0 x 404.0 x x x x 571.0 x x x x x x 313.0 210.0 x x 496.0 x x x x x x x x x x 440.0 x 115.0 x x x x x x x x 436.0 462.0 418.0 x 380.0 172.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055316.0 x 1005.0 117.0 x 208.0 x x x x x 110.0 x x x x x 297.0 x x 462.0 427.0 430.0 416.0 123.0 x x 238.0 x x 260.0 x x x x x x x x x 342.0 x x x x x x x x x x x x 204.0 561.0 231.0 x x x 353.0 363.0 x x x 244.0 490.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 200.0 117.0 2979.0 x x x x 485.5 x x x x x x 335.0 99.0 414.0 134.0 x x x x x x 99.0 544.0 228.0 x x x 343.0 x x x x 403.5 416.0 x x 225.0 x 99.0 419.5 x 232.0 x x x x x x 1.0 x x 348.0 x x 528.0 x 262.0 x x 465.0 x x x 99.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055298.0 x x x 6633.0 x x x x x x 441.0 x x 390.0 x 115.0 x x x x x 521.0 586.0 358.0 x x 442.0 173.0 x x 229.0 x x 345.0 x x x x 208.0 347.0 x x x x 406.0 x 284.0 317.0 x x 629.0 x x x x x x x x x 358.0 x x 384.5 x 225.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055297.0 191.0 208.0 x x 1157.0 x x x 488.0 508.0 147.0 510.0 x x 646.0 x x x x 417.0 x 387.0 x x x x x x x 454.0 x x 504.0 175.0 500.0 x x 677.0 x x x x x 298.0 x x x 466.0 x 306.0 299.0 x x 616.0 x x x 474.0 550.0 272.0 x x 563.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055311.0 467.0 x x x x 3971.0 x x x x 503.0 x 731.0 536.0 x 460.0 x 277.0 346.0 556.0 680.0 478.0 x x x 522.0 409.0 x 609.0 x x x x 314.0 677.0 x 339.0 779.0 x x 486.0 x x x x x x 625.0 x x x x 553.0 333.0 x 495.0 x 475.0 647.0 x x 351.0 672.0 x x 655.0 510.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055302.0 x x x x x x 8677.0 x x x 456.0 545.0 452.0 x 395.0 x x x x 376.0 x 175.0 x x x x x x x x x x x 134.0 x x x x x 279.0 x x 434.0 607.0 x x x x x x x 469.5 459.0 504.0 x x 128.0 x 526.0 295.0 x x 467.0 300.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055301.0 x x 485.5 x x x x 2074.0 x 503.0 x x 738.0 x x x 223.0 x x x x x x x x x x x x x x x x 481.0 289.0 x 851.0 x x x x 456.0 564.0 x x 386.0 x 571.0 610.0 x x x x x x 332.0 x x 552.0 542.0 x 161.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055323.0 297.0 x x x 488.0 x x x 7200.0 x x x x x x x 367.0 x x x x x x x x 773.0 725.0 x x x 430.0 x x x x 702.0 x x x 502.0 x x 465.0 x x x x 479.0 162.0 x x x x x 378.0 428.0 x x x x 627.0 599.0 453.0 469.0 693.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055300.0 x x x x 508.0 x x 503.0 x 9009.0 x 576.0 x x x 388.0 x 467.0 x x x 524.0 x x 404.0 211.0 289.0 x x 595.0 x x x x x x x x x x x x x x 554.0 x x 545.0 x x x 332.0 636.0 353.0 x 191.0 x x x 404.0 315.0 342.0 x 188.0 x 300.0 432.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055299.0 144.0 110.0 x 441.0 147.0 503.0 456.0 x x x 1274.0 463.0 508.0 x x x x 361.0 168.0 x x x x x x x x 468.0 x x x 442.0 446.0 x 488.0 x x x x 296.0 x x 259.0 x x x x 319.0 534.0 x 446.0 x 314.0 469.0 x x 447.0 327.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055311.0 319.0 x x x 510.0 x 545.0 x x 576.0 463.0 1968.0 476.0 x x x x 316.0 x x x x x x 418.0 x x 483.0 622.0 x x x 632.0 x 544.0 697.0 585.0 708.0 629.0 x x x 722.0 x x x x x x 204.0 570.0 x x 766.0 x 631.0 x x x 325.0 x x 469.0 x x 791.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055323.0 x x x x x 731.0 452.0 738.0 x x 508.0 476.0 3036.0 445.0 x x x x x x 371.0 x x x 536.0 808.0 x x x 740.0 x x x x x x x x x 212.0 x x 358.0 x x x x x 128.0 x x 438.0 x 475.0 x x 363.0 516.0 363.0 x 400.0 x 163.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055322.0 390.0 x x 390.0 x 536.0 x x x x x x 445.0 1934.0 x x x x x x x x x x x 458.0 x x x x x 362.0 x x x x x x 182.0 233.0 376.0 x x x x x 107.0 x x x 727.0 x x x 435.0 x 384.0 x x x x x x x 364.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055296.0 x x 335.0 x 646.0 x 395.0 x x x x x x x 1907.0 434.0 180.0 x x x x 519.0 319.0 x x 442.0 563.0 x 167.0 x x 605.0 x x 601.0 x x 606.0 354.0 x 373.0 434.0 240.0 517.0 x 287.0 x 528.0 238.0 x x x x 109.0 367.0 x x 251.0 x x x x x 379.0 x 431.0 236.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055311.0 x x 99.0 115.0 x 460.0 x x x 388.0 x x x x 434.0 2132.0 x x x 444.0 293.0 x x x x 599.0 327.0 x x x x x x x 365.0 x x x 323.0 324.0 x x 518.5 x 331.0 227.0 x x 664.0 x 514.0 x x 543.0 447.0 x x x x 361.0 x x x x 425.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055295.0 x 297.0 414.0 x x x x 223.0 367.0 x x x x x 180.0 x 9007.0 x x x x x x x x x 535.0 x x x x 425.0 475.0 x x x x 726.0 174.0 x x x x 697.0 x x x x x x x x 501.0 x 187.0 x 703.0 x 329.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055326.0 x x 134.0 x x 277.0 x x x 467.0 361.0 316.0 x x x x x 2086.0 455.0 x x x x x x x x 521.0 355.0 x x x x x x x 550.0 x x x x x x x 366.0 460.0 x 374.0 x x x x x x x x 497.5 x 370.0 396.0 x 458.5 x 304.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055311.0 121.0 x x x x 346.0 x x x x 168.0 x x x x x x 455.0 7715.0 293.0 455.0 533.0 138.0 x x x 347.0 x x x 406.0 x x x x x 528.0 x x 407.0 409.0 x 427.0 x x x x 398.0 x x x x 482.0 566.0 361.0 x x 495.0 507.0 x x x 326.0 x x x 250.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055289.0 x 462.0 x x 417.0 556.0 376.0 x x x x x x x x 444.0 x x 293.0 5092.0 465.0 x x 489.0 x x x 190.0 522.0 334.0 113.0 x x x x x 235.0 672.0 x 231.0 x x x x x x x 105.0 531.0 460.0 x x x x x x x 331.0 494.0 440.0 577.0 x x x x x 388.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055324.0 404.0 427.0 x x x 680.0 x x x x x x 371.0 x x 293.0 x x 455.0 465.0 8642.0 x x 454.0 x x x 568.0 446.0 x x x 480.0 x x x x 457.0 241.0 x x 211.0 x 663.0 542.0 x 457.0 360.0 x 289.0 x x x x x 185.0 x x 348.0 545.0 144.0 356.0 x x 450.0 345.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055307.0 x 430.0 x 521.0 387.0 478.0 175.0 x x 524.0 x x x x 519.0 x x x 533.0 x x 9842.0 x x 412.0 x x 673.0 x 461.0 x x x x x 464.0 x 787.0 x 340.0 x 214.0 x x x x 562.0 553.0 x 394.0 x x x x x x x x x 120.0 x 629.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055293.0 x 416.0 x 586.0 x x x x x x x x x x 319.0 x x x 138.0 x x x 7271.0 x x x 485.0 x x x x x x x x x x 830.0 x x 547.0 527.0 x x 521.0 x 451.0 x x 374.0 x x x x 499.0 421.0 x 570.0 x x x x 464.0 431.0 x x 388.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055303.0 x 123.0 x 358.0 x x x x x x x x x x x x x x x 489.0 454.0 x x 1027.0 x x 115.0 x x x x x 410.0 x 255.0 x x x x x 322.0 x x x 376.0 289.0 x x x x 456.0 143.0 x 588.0 x x x x x x x 355.0 321.0 206.0 x 557.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055325.0 x x 99.0 x x x x x x 404.0 x 418.0 536.0 x x x x x x x x 412.0 x x 9984.0 x 129.0 x x x x x 268.0 x x x x x x x x 198.0 x 490.0 x x x 141.0 x 214.0 316.0 x 420.0 375.0 x 213.0 x x 335.0 361.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055297.0 571.0 x 544.0 x x 522.0 x x 773.0 211.0 x x 808.0 458.0 442.0 599.0 x x x x x x x x x 4334.0 x x x x x 482.0 x x x x x 769.0 640.0 691.0 515.0 x x x x 729.0 x x x x 860.0 x x x x x x x x x x 553.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055317.0 x 238.0 228.0 442.0 x 409.0 x x 725.0 289.0 x x x x 563.0 327.0 535.0 x 347.0 x x x 485.0 115.0 129.0 x 6248.0 x x x 488.0 393.0 x x x x x x x x x x x x 460.0 404.0 x x x x x 229.0 x 504.0 x x 514.0 x x 490.0 x 240.0 436.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055322.0 x x x 173.0 x x x x x x 468.0 483.0 x x x x x 521.0 x 190.0 568.0 673.0 x x x x x 2824.0 553.0 x 303.0 418.0 x x 619.0 650.0 102.0 x x 421.0 x x x x x x 111.0 x x x x 388.0 x x 454.0 x x 141.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055312.0 x x x x x 609.0 x x x x x 622.0 x x 167.0 x x 355.0 x 522.0 446.0 x x x x x x 553.0 3379.0 283.0 x 596.0 x 378.0 x x x x x x x x x x x x x x x x x x x x x x x x 402.0 x x x x 212.0 458.0 x 134.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055309.0 x 260.0 x x 454.0 x x x x 595.0 x x 740.0 x x x x x x 334.0 x 461.0 x x x x x x 283.0 6017.0 x x x x 420.0 424.0 x 572.0 x 528.0 x 476.0 x 647.0 x 558.0 x 439.0 x x 219.0 x x x 410.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055289.0 x x 343.0 229.0 x x x x 430.0 x x x x x x x x x 406.0 113.0 x x x x x x 488.0 303.0 x x 6956.0 341.0 x 129.0 411.0 347.0 348.0 675.0 392.0 118.0 x x x 399.0 177.0 x x x x 446.0 x x 463.0 x x x 269.0 444.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055291.0 x x x x x x x x x x 442.0 x x 362.0 605.0 x 425.0 x x x x x x x x 482.0 393.0 418.0 596.0 x 341.0 5364.0 x x x x x x 251.0 x x x x x x 371.0 x 123.0 x 478.0 580.0 x x x x x 610.0 474.0 599.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055323.0 313.0 x x x 504.0 x x x x x 446.0 632.0 x x x x 475.0 x x x 480.0 x x 410.0 268.0 x x x x x x x 2495.0 x x x 411.0 x x 463.0 x 466.0 x x x 121.0 x 127.0 602.0 x x 368.0 x x 662.0 x x x x x 455.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055319.0 210.0 x x 345.0 175.0 314.0 134.0 481.0 x x x x x x x x x x x x x x x x x x x x 378.0 x 129.0 x x 2835.0 x x x 546.0 521.0 247.0 172.0 x 305.0 x x x x x 289.0 x x x x x x 349.0 262.0 x x x x 320.0 x 166.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055326.0 x x x x 500.0 677.0 x 289.0 x x 488.0 544.0 x x 601.0 365.0 x x x x x x x 255.0 x x x 619.0 x 420.0 411.0 x x x 1105.0 x x x 619.0 x x 167.0 x 285.0 498.0 x x x 633.0 340.0 201.0 x x x x x x 579.0 x x 522.0 x x x 682.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055327.0 x x 403.5 x x x x x 702.0 x x 697.0 x x x x x x x x x 464.0 x x x x x 650.0 x 424.0 347.0 x x x x 6244.0 576.0 x x x x x 482.0 x x x x 425.0 x x x x 346.0 x 382.0 x x x x x x x x 233.0 x 333.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055292.0 496.0 x 416.0 x x 339.0 x 851.0 x x x 585.0 x x x x x 550.0 528.0 235.0 x x x x x x x 102.0 x x 348.0 x 411.0 x x 576.0 6530.0 x x 410.0 564.0 x x x x x x x x 381.0 x x x x x x 467.0 x x 480.0 497.0 x x 586.5 476.0 x 317.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055289.0 x x x x 677.0 779.0 x x x x x 708.0 x x 606.0 x 726.0 x x 672.0 457.0 787.0 830.0 x x 769.0 x x x 572.0 675.0 x x 546.0 x x x 7197.0 x x x x 409.0 x x 319.0 x x 752.0 x x x 592.0 528.0 x x x x x 785.0 x x 461.0 x 153.0 258.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055327.0 x x x 208.0 x x x x x x x 629.0 x 182.0 354.0 323.0 174.0 x x x 241.0 x x x x 640.0 x x x x 392.0 251.0 x 521.0 619.0 x x x 9773.0 x x x 547.0 x x x 289.0 174.0 x 425.0 x x x x 361.0 x x x x x x x x x x 433.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055297.0 x 342.0 225.0 347.0 x x 279.0 x 502.0 x 296.0 x 212.0 233.0 x 324.0 x x 407.0 231.0 x 340.0 x x x 691.0 x 421.0 x 528.0 118.0 x 463.0 247.0 x x 410.0 x x 5645.0 209.0 126.0 342.0 x x x x x x x x x 452.0 x x x 151.0 x 263.0 x x x x 325.0 x x 157.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055296.0 x x x x x 486.0 x x x x x x x 376.0 373.0 x x x 409.0 x x x 547.0 322.0 x 515.0 x x x x x x x 172.0 x x 564.0 x x 209.0 3249.0 x 133.0 x 380.0 458.0 x x x x x x 486.0 x x x 309.0 x x 410.0 295.0 x x 116.0 362.0 270.0 247.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055302.0 x x 99.0 x x x x 456.0 x x x x x x 434.0 x x x x x 211.0 214.0 527.0 x 198.0 x x x x 476.0 x x 466.0 x 167.0 x x x x 126.0 x 1173.0 x x x 364.0 456.0 x x x x x 420.0 x x x x x 137.0 x x x 501.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055317.0 x x 419.5 x x x 434.0 564.0 465.0 x 259.0 722.0 358.0 x 240.0 518.5 x x 427.0 x x x x x x x x x x x x x x 305.0 x 482.0 x 409.0 547.0 342.0 133.0 x 1717.0 462.0 x x x x x x x x x 346.0 301.0 x x 488.0 x x 162.0 x x x x 403.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055295.0 x x x x 298.0 x 607.0 x x x x x x x 517.0 x 697.0 x x x 663.0 x x x 490.0 x x x x 647.0 399.0 x x x 285.0 x x x x x x x 462.0 7842.0 x x 719.0 x x 604.0 x 390.0 x x x x 641.0 467.0 x 570.0 x x x 448.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055327.0 x x 232.0 406.0 x x x x x 554.0 x x x x x 331.0 x 366.0 x x 542.0 x 521.0 376.0 x x 460.0 x x x 177.0 x x x 498.0 x x x x x 380.0 x x x 4397.0 463.0 x x x 385.0 395.0 233.0 x x x x x x x 150.0 x x 341.0 x x x 133.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055324.0 x x x x x x x 386.0 x x x x x x 287.0 227.0 x 460.0 x x x x x 289.0 x 729.0 404.0 x x 558.0 x 371.0 121.0 x x x x 319.0 x x 458.0 364.0 x x 463.0 8770.0 552.0 248.0 x x 705.0 327.0 x 396.0 x x x 300.0 x x x x 343.0 487.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055293.0 x x x 284.0 x x x x x x x x x 107.0 x x x x x x 457.0 562.0 451.0 x x x x 111.0 x x x x x x x x x x 289.0 x x 456.0 x 719.0 x 552.0 1676.0 x x 168.0 x x 586.0 x x x x x x 501.0 x x 308.0 398.0 x x 497.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055300.0 440.0 x x 317.0 466.0 625.0 x 571.0 479.0 545.0 319.0 x x x 528.0 x x 374.0 398.0 105.0 360.0 553.0 x x 141.0 x x x x 439.0 x 123.0 127.0 x x 425.0 x x 174.0 x x x x x x 248.0 x 9024.0 x x 457.0 x x x x 354.0 x x x x x 510.0 x 410.5 x x 339.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055296.0 x x x x x x x 610.0 162.0 x 534.0 x 128.0 x 238.0 664.0 x x x 531.0 x x x x x x x x x x x x 602.0 289.0 633.0 x x 752.0 x x x x x x x x x x 3942.0 556.0 573.0 x 566.0 x x x 491.0 489.0 x x x x x 455.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055309.0 115.0 x x x 306.0 x x x x x x 204.0 x x x x x x x 460.0 289.0 394.0 374.0 x 214.0 x x x x x 446.0 478.0 x x 340.0 x 381.0 x 425.0 x x x x 604.0 385.0 x 168.0 x 556.0 6449.0 530.0 x 573.0 x x x 480.0 x x 514.0 x x 265.0 287.0 x x 412.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055305.0 x x x 629.0 299.0 x x x x x 446.0 570.0 x 727.0 x 514.0 x x x x x x x 456.0 316.0 860.0 x x x 219.0 x 580.0 x x 201.0 x x x x x x x x x 395.0 705.0 x 457.0 573.0 530.0 9811.0 416.0 x 691.0 x x x x 505.0 245.0 x 529.0 569.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x 469.5 x x 332.0 x x 438.0 x x x x x x x x x x 143.0 x x 229.0 388.0 x x x x 368.0 x x x x x x x x x x 390.0 233.0 327.0 x x x x 416.0 2913.0 322.0 x x x x x x x x x x 169.5 415.5 x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055328.0 x 204.0 x x x 553.0 459.0 x x 636.0 314.0 x x x x x 501.0 x 482.0 x x x x x 420.0 x x x x x 463.0 x x x x 346.0 x 592.0 x 452.0 486.0 420.0 x x x x 586.0 x 566.0 573.0 x 322.0 8648.0 x x x x 638.0 557.0 x x x 648.0 x 439.0 x 420.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055311.0 x 561.0 x x 616.0 333.0 504.0 x x 353.0 469.0 766.0 475.0 x 109.0 543.0 x x 566.0 x x x x 588.0 375.0 x 504.0 x x x x x x x x x x 528.0 x x x x 346.0 x x 396.0 x x x x 691.0 x x 1098.0 x 162.0 x 142.0 x x x x 638.0 x 375.0 x 345.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055316.0 x 231.0 348.0 x x x x x 378.0 x x x x 435.0 367.0 447.0 187.0 x 361.0 x x x 499.0 x x x x 454.0 x 410.0 x x 662.0 x x 382.0 x x 361.0 x x x 301.0 x x x x x x x x x x x 8680.0 x x x 146.0 132.0 x x x x x 557.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055301.0 x x x x x 495.0 x 332.0 428.0 191.0 x 631.0 x x x x x x x x 185.0 x 421.0 x 213.0 x x x x x x x x 349.0 x x x x x x x x x x x x x 354.0 x x x x x 162.0 x 7913.0 x x x x 329.0 171.0 640.0 x x 160.0 411.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055304.0 x x x x x x 128.0 x x x 447.0 x 363.0 384.0 x x 703.0 497.5 x x x x x x x x 514.0 x x x 269.0 610.0 x 262.0 x x 467.0 x x 151.0 309.0 x x 641.0 x x x x 491.0 480.0 x x x x x x 2895.0 x x x x x x 193.0 x x 308.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055311.0 x x 528.0 x 474.0 475.0 x x x x 327.0 x 516.0 x 251.0 x x x 495.0 331.0 x x 570.0 x x x x 141.0 x x 444.0 474.0 x x 579.0 x x x x x x x 488.0 467.0 x 300.0 x x 489.0 x x x 638.0 142.0 x x x 6161.0 x x x x x x 233.0 338.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055293.0 436.0 353.0 x x 550.0 647.0 526.0 552.0 x x x x 363.0 x x x 329.0 370.0 507.0 494.0 348.0 x x x 335.0 x x x 402.0 x x 599.0 x x x x x x x 263.0 x 137.0 x x x x x x x x 505.0 x 557.0 x 146.0 x x x 1676.0 x x x x 406.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055317.0 462.0 363.0 262.0 x 272.0 x 295.0 542.0 x 404.0 x 325.0 x x x 361.0 x 396.0 x 440.0 545.0 120.0 x x 361.0 x 490.0 x x x x x x x x x 480.0 785.0 x x 410.0 x x 570.0 150.0 x 501.0 x x 514.0 245.0 x x x 132.0 x x x x 2209.0 x x 324.0 x 678.5 680.0 163.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055299.0 418.0 x x 358.0 x x x x 627.0 315.0 x x 400.0 x x x x x x 577.0 144.0 x x x x x x x x x x x 455.0 x 522.0 x 497.0 x x x 295.0 x 162.0 x x x x x x x x x x x x 329.0 x x x x 8079.0 x x x 594.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055293.0 x x x x x 351.0 x 161.0 599.0 342.0 x x x x x x x 458.5 x x 356.0 629.0 x 355.0 x 553.0 240.0 x x x x x x 320.0 x x x x x x x x x x x x x 510.0 x x 529.0 x x x x 171.0 x x x x x 5360.0 469.0 154.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055295.0 380.0 x 465.0 x 563.0 672.0 467.0 x 453.0 x x 469.0 163.0 x x x x x 326.0 x x x 464.0 321.0 x x 436.0 x x x x x x x x x x 461.0 x x x 501.0 x x 341.0 343.0 308.0 x x 265.0 569.0 x 648.0 638.0 x 640.0 x x x 324.0 x 469.0 8891.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055316.0 172.0 244.0 x 384.5 x x 300.0 x 469.0 188.0 x x x x 379.0 x x 304.5 x x x x 431.0 206.0 x x x x 212.0 x x x x 166.0 x 233.0 586.5 x x 325.0 116.0 x x 448.0 x 487.0 398.0 410.5 455.0 287.0 x 169.5 x x x x 193.0 x 406.5 x x 154.0 x 1756.0 246.0 351.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055297.0 x 490.0 x x x x x x 693.0 x x x x 364.0 x 425.0 x x x x 450.0 x x x x x x x 458.0 x x x x x 682.5 x 476.0 153.0 x x 362.0 x x x x x x x x x x 415.5 439.0 375.0 x x x 233.0 x 678.5 594.0 x x 246.0 1744.0 105.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055293.0 x x x 225.0 x 655.0 x x x 300.0 x 791.0 x x 431.0 x x x x x 345.0 x x 557.0 x x x x x x x x x x x 333.0 x 258.0 433.0 x 270.0 x 403.0 x x x x x x x x x x x 557.0 160.0 x 338.0 x 680.0 x x x 351.0 105.0 4522.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1943055323.0 x x 99.0 x x 510.0 x x x 432.0 x x x x 236.0 x x x 250.0 388.0 x x 388.0 x x x x x 134.0 x x x x x x x 317.0 x x 157.0 247.0 x x x 133.0 x 497.0 339.0 x 412.0 x x 420.0 345.0 x 411.0 308.0 x x 163.0 x x x x x x 1411.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5998.0 855.0 x x x x 226.0 x x x 163.0 x x x x x x x x 233.0 x x x x x x x x x x x x x x x x x x x x x 884.0 x x x x x x x x x x x 136.0 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 855.0 2634.0 x 107.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 105.0 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x 1749.0 x x 764.0 x 1326.0 x x x x x x x x x x x x x x x x x x x x x x 1098.0 x 2424.0 x 995.0 x x x x x x x x x x x x x x x x 114.0 118.0 x 1.0 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 107.0 x 3396.0 x x x x x x x x 851.0 x x x x 2698.0 x x x x x x x x x x x x x 518.0 x x x x x x x 745.0 x 136.0 x x x x x x 99.0 x 766.0 99.0 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2759.0 x 927.0 x x x x x x x x x x x x x x x x x x x 752.0 x x x x x x x x 1.0 x x 111.0 x 996.0 x x x 357.0 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 764.0 x x 7461.0 x x x x x x x x x x x x x x x x x x x x x x 137.0 x 334.0 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 226.0 x x x 927.0 x 6453.0 x x x x x x x x x x x x x x x x x x 151.0 x x x x x x x x x x x x x x x 666.0 x x x x 267.0 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1326.0 x x x x 3114.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 117.0 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4046.0 x 276.0 x x x x x x x x x x x 398.0 x x x x x 139.0 x x x x x x x x x x 202.0 x x x x x x x x x x x 652.0 870.0 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4011.0 x x x x x x x x x x x x x x 356.0 x x x x x x x x x x x x x x x 195.0 922.0 x x x x x 186.0 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 163.0 x x x x x x x 276.0 x 7360.0 242.0 x x x x x x x x x x x x x x x x x x x x x x x 974.0 264.0 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 242.0 7918.0 x x x x x x x x x x x x x x x x x x x x x x x 1216.0 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 851.0 x x x x x x x x 6225.0 x x x 208.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 184.0 243.0 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4395.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2351.0 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4500.0 x x x x x x x x 144.0 x x x x x x x x x x x x x 202.0 x x x x x x x x x x x x x x 1004.0 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6816.0 x x x x x x x x x x x 323.0 399.0 x x x x x x x x x x x x x x x x x x x 286.0 x x 484.0 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 208.0 x x x 3708.0 x x 398.0 x x x x x x x x x x x x x x x x x x 860.0 x x x x x x x x 120.0 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2698.0 x x x x x x x x x x x x x 6597.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3203.0 x x x x x x x x x x x x x x x 347.0 x x x x x x x x x x x 227.0 x x x x x 766.0 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 233.0 x x x x x x x x x x x x x x x 398.0 x x 4431.0 x x x x 108.0 x 321.0 x x x x x x x x x 183.0 x x x x x 804.0 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3423.0 x x x x x x 160.0 x x x x x 194.0 x x x 128.0 1324.0 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7152.0 x x x x x x x x x x x x x x x x x x x x 754.0 x x x x x x x 325.0 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 398.0 x x x x x x x x x x x x x 8660.0 x x x x 200.0 x x x x x x x x x x x x x x x x x x x x x x x x 943.0 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 144.0 x x x x x x x x 6306.0 x x x x x x x x x x x x x x x x x x 1008.0 x 382.0 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 356.0 x x x x x x x x x 108.0 x x x x 7787.0 x x x x x x x x x x x x x x x x x x x 351.0 x x x x x x 838.0 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 151.0 x x x x x x x x x x x x x x x x x x 5360.0 x x x 105.0 x x x x x x x x x x x x x x x x x x x x 387.0 x 710.0 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 752.0 x x x x x x x x x x x x x x 321.0 x x x x x x 4561.0 x x x x x x x x x x x x x x x x 309.0 x x x x 211.0 344.0 x x x 302.0 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 323.0 x x x x 160.0 x 200.0 x x x x 3840.0 x x x x x x x x x x x x x x x x x x x x x x x x 1039.0 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 137.0 x x 139.0 x x x x x x 399.0 x x x x x x x x x x x x 6808.0 x x 104.0 x x x x x x x x 386.0 341.0 x x x x x x 315.0 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 105.0 x x x 3701.0 x x x x x x x x x x x x x x x x x x 175.0 513.0 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1098.0 x x 334.0 x x x x x x x x x x x x x x x x x x x x x x x x 4649.0 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 518.0 x x x x x x x x x x x x x x x x x x x x x x x x 104.0 x x 8375.0 x x x 507.0 x x x 227.0 x x x x 149.0 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2424.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5980.0 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 194.0 x x x x x x x x x x x x 7471.0 x x x 221.0 x x x x x x x x x x x x x x 1393.0 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 995.0 x x x x x x x x x x x x x x x 347.0 x x x x x x x x x x x x x x x 5321.0 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x 974.0 1216.0 x x x x x x x x x x x x x x x x x x x 507.0 x x x 2808.0 x x x x x x x x x x x 870.0 x x x x 120.0 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 264.0 x x x x x x x x 183.0 x x x x x x x x x x x x x x x x 6353.0 x x x x x 987.0 x x x x x x x x x x 365.0 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 117.0 x x x x x x 202.0 x x x x x 128.0 x x x x x x x x x x x x 221.0 x x x 6861.0 x x x x x x x x x x x 1235.0 324.0 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 111.0 x x x x x x x x x x x 860.0 x x x 1324.0 x x x x x x x x x x x x x x x x x 1584.0 x x x 158.0 x x x x x x x x x x 563.0 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 745.0 x x x x 202.0 x x x x x x x x x x x x x x x x x x x x x x 227.0 x x x x x x x 6770.0 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 996.0 x x x x 195.0 x x x x x x x x x x x x x x x x x x 386.0 x x x x x x x x x x x 6367.0 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 884.0 x x 136.0 x x 666.0 x x 922.0 x x x x x x x x x x x x x x x x x x 341.0 x x x x x x x x x x x x 3879.0 x x x x x x x 103.0 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 804.0 x 754.0 x 1008.0 x x x x x x x x x x x x 987.0 x 158.0 x x x 2613.0 x x x x x 477.0 139.0 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 309.0 x x x x x x x x x x x x x x x x 3828.0 x x x x x x x 718.0 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 357.0 x x x x x x x 184.0 x x x x x x x x x x 382.0 351.0 x x x x x x 149.0 x x x x x x x x x x x x 4576.0 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 243.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7406.0 x x x 1124.0 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 267.0 x x x x x x x x x x x 227.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 3876.0 x x x x 307.0 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 186.0 x x x x x x 120.0 x x x x x x x x x x x x x x x x x x 870.0 x x x x x x x x x x x 6023.0 x x x x x 262.0 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 99.0 x x x x x x x x x x x 286.0 x x x x x x x x x x 211.0 x 315.0 175.0 x x x x x x x x x x x x 477.0 x x x x x 5999.0 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 344.0 x x 513.0 x x x x x x x 1235.0 x x x 103.0 139.0 x x 1124.0 x x x 1604.0 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 766.0 x x x x x x x x x x x x x x x x x 325.0 x x x 387.0 x x x x x x x x x x x 324.0 x x x x x x x x x x x x 6095.0 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 105.0 114.0 99.0 x x x x 652.0 x x x x x x 484.0 x x x x x x x x 838.0 x x x x x x x x x x x x x x x x x x 718.0 x x 307.0 x x x x 3497.0 x 711.0 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 118.0 x x x x x 870.0 x x x x 2351.0 1004.0 x x x 766.0 x x x 943.0 x x 710.0 x 1039.0 x x x x x 1393.0 x 120.0 x x x x x x x x x x x x x x x x 3306.0 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 136.0 x x x x x x x x x x x x x x x x x x x x x x x x x 302.0 x x x x x x x x x 365.0 x 563.0 x x x x x x x x 262.0 x x x 711.0 x 6921.0 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2000000000.0 x
x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2000000000.0