50
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
0
20.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
50.0 20.0 50.0 50.0 50.0 x x x 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
50.0 50.0 20.0 50.0 50.0 x x x x x x 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
50.0 50.0 50.0 20.0 50.0 x x x x x x x x x 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
50.0 50.0 50.0 50.0 20.0 x x x x x x x x x x x x 50.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
50.0 x x x x 300.0 50.0 50.0 x x x x x x x x x x x x 50.0 x x x x 50.0 x x x 1.0 x x x x x x x x x x x x x x x x x x x 1.0
50.0 x x x x 50.0 300.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
50.0 x x x x 50.0 50.0 300.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 50.0 x x x x x x 300.0 50.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 50.0 x x x x x x 50.0 300.0 50.0 x x x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 50.0 x x x x x x 50.0 50.0 300.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 50.0 x x x x x x x x 300.0 50.0 50.0 x x x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 50.0 x x x x x x x x 50.0 300.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 50.0 x x x x x x x x 50.0 50.0 300.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 50.0 x x x x x x x x x x 300.0 50.0 50.0 x x x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 50.0 x x x x x x x x x x 50.0 300.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 50.0 x x x x x x x x x x 50.0 50.0 300.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 50.0 x x x x x x x x x x x x 300.0 50.0 50.0 x x x x 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 50.0 x x x x x x x x x x x x 50.0 300.0 50.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 50.0 x x x x x x x x x x x x 50.0 50.0 300.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 50.0 x x x x x x x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 50.0 x x x x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 50.0 x x x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 50.0 x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 50.0 x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 50.0 x x x x x x x x x x x x x x x x x x x 100000.0 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 2.0 1463137916.0 1463137940.0 x 1463137938.0 x 1463137908.0 1463137931.0 1463137940.0 1463137940.0 1463137936.0 1463137938.0 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 1463137916.0 2331.0 x 135.0 241.0 136.0 x 445.0 x x x 208.0 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 1463137940.0 x 1286.0 122.0 x 123.0 x 188.0 x 705.0 495.0 110.0 x x x x x x x x x x x x
x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x 135.0 122.0 2225.0 106.0 1.0 185.0 310.0 579.0 x x 119.0 x x x x x x x x x x x 1.0
x x x x x x x x x x x x x x x x x x x x x x x x x x 1463137938.0 241.0 x 106.0 6741.0 x x x x x 479.0 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 136.0 123.0 1.0 x 1664.0 184.0 311.0 x x x 118.0 x x x x x x x x x 1.0 1.0 x
x x x x x x x x x x x x x x x x x x x x x x x x x x 1463137908.0 x x 185.0 x 184.0 4852.0 495.0 x x 188.0 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 1463137931.0 445.0 188.0 310.0 x 311.0 495.0 2234.0 759.0 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 1463137940.0 x x 579.0 x x x 759.0 7578.0 376.0 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 1463137940.0 x 705.0 x x x x x 376.0 9695.0 278.0 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 1463137936.0 x 495.0 x 479.0 x 188.0 x x 278.0 9257.0 452.0 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 1463137938.0 208.0 110.0 119.0 x 118.0 x x x x 452.0 2936.0 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3508.0 x x 1323.0 1.0 x x 1831.0 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4262.0 x 50.0 x x x x x 1252.0 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6843.0 960.0 x 213.0 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1323.0 50.0 960.0 2371.0 1322.0 1173.0 1002.0 x x 1202.0 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x 1322.0 3284.0 x 320.0 x x 120.0 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 213.0 1173.0 x 7608.0 x x 226.0 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1002.0 320.0 x 8204.0 x x 200.0 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1831.0 x x x x x x 3560.0 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 226.0 x x 3278.0 900.0 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x 1252.0 x 1202.0 120.0 x 200.0 x 900.0 3445.0 1.0 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x 1.0 2000000000.0 x
x x x x x 1.0 x x x x x x x x x x x x x x x x x x x x x x x 1.0 x x x x x x x x x x x x x x x x x x x 2000000000.0