40
aca abbb acac a aaab aab abbc acab acaa aaac abcb acba abab aa aaba acca abc accb ab acbb aaca accc ac aabc aacc acbc aabb abca abac aacb abcc acb aaaa abaa acc abba aba aac aaa abb 
a
10 x 1e-04 x x x x 1e-04 1e-04 x x x x x x x x x x x x x 1e-04 x x x x x x x x x x x 1e-04 x x x x x
x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1e-04 x x x 1e-04
1e-04 x 2 x x x x 1e-04 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 1000 x x x x x x x x x 1e-04 x x x x 1e-04 x x x 1e-04 x x x x x x x x x x x x x x x x x
x x x x 2 x x x x 1e-04 x x x x x x x x x x x x x x x x x x x x x x 1e-04 x x x x x 1e-04 x
x x x x x 20 x x x x x x x 1e-04 1e-04 x x x x x x x x 1e-04 x x 1e-04 x x x x x x x x x x x 1e-04 x
x x x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1e-04 x x x 1e-04
1e-04 x 1e-04 x x x x 2 1e-04 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
1e-04 x x x x x x 1e-04 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 1e-04 x x x x 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1e-04 x
x x x x x x x x x x 2 x x x x x 1e-04 x x x x x x x x x x x x x 1e-04 x x x x x x x x x
x x x x x x x x x x x 1 x x x x x x x 1e-04 x x x x x 1e-04 x x x x x 1e-04 x x x x x x x x
x x x x x x x x x x x x 2 x x x x x x x x x x x x x x x x x x x x 1e-04 x x 1e-04 x x x
x x x 1e-04 x 1e-04 x x x x x x x 100 x x x x 1e-04 x x x x x x x x x x x x x x x x x x 1e-04 1e-04 x
x x x x x 1e-04 x x x x x x x x 1 x x x x x x x x 1e-04 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 1 x 1e-04 x x x 1e-04 x x x x x x x x x x x x 1e-04 x x x x x
x x x x x x x x x x 1e-04 x x x x x 20 x 1e-04 x x x x x x x x 1e-04 x x 1e-04 x x x x x 1e-04 x x 1e-04
x x x x x x x x x x x x x x x 1e-04 x 2 x x x x x x x x x x x x x x x x 1e-04 x x x x x
x x x 1e-04 x x x x x x x x x 1e-04 x x 1e-04 x 200 x x x 1e-04 x x x x x x x x x x x x x 1e-04 x x 1e-04
x x x x x x x x x x x 1e-04 x x x x x x x 2 x x x x x 1e-04 x x x x x 1e-04 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x 1e-04 x x x x x x x 1e-04 x x
x x x x x x x x x x x x x x x 1e-04 x x x x x 2 x x x x x x x x x x x x 1e-04 x x x x x
1e-04 x x 1e-04 x x x x x x x x x x x x x x 1e-04 x x x 200 x x x x x x x x 1e-04 x x 1e-04 x x x x x
x x x x x 1e-04 x x x x x x x x 1e-04 x x x x x x x x 2 x x 1e-04 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x 1e-04 x x x x x x x 1e-04 x x
x x x x x x x x x x x 1e-04 x x x x x x x 1e-04 x x x x x 2 x x x x x 1e-04 x x x x x x x x
x x x x x 1e-04 x x x x x x x x x x x x x x x x x 1e-04 x x 2 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 1e-04 x x x x x x x x x x 1 x x 1e-04 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 x x x x 1e-04 x x 1e-04 x x x
x x x x x x x x x x x x x x x x x x x x 1e-04 x x x 1e-04 x x x x 2 x x x x x x x 1e-04 x x
x x x x x x x x x x 1e-04 x x x x x 1e-04 x x x x x x x x x x 1e-04 x x 2 x x x x x x x x x
x x x x x x x x x x x 1e-04 x x x x x x x 1e-04 x x 1e-04 x x 1e-04 x x x x x 20 x x 1e-04 x x x x x
x x x x 1e-04 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x 1e-04 x
x x x x x x x x x x x x 1e-04 x x x x x x x x x x x x x x x 1e-04 x x x x 1 x x 1e-04 x x x
1e-04 x x x x x x x x x x x x x x 1e-04 x 1e-04 x x x 1e-04 1e-04 x x x x x x x x 1e-04 x x 20 x x x x x
x 1e-04 x x x x 1e-04 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x 1e-04
x x x x x x x x x x x x 1e-04 x x x 1e-04 x 1e-04 x x x x x x x x x 1e-04 x x x x 1e-04 x x 10 x x x
x x x x x x x x x x x x x 1e-04 x x x x x x 1e-04 x x x 1e-04 x x x x 1e-04 x x x x x x x 20 1e-04 x
x x x x 1e-04 1e-04 x x x 1e-04 x x x 1e-04 x x x x x x x x x x x x x x x x x x 1e-04 x x x x 1e-04 10 x
x 1e-04 x x x x 1e-04 x x x x x x x x x 1e-04 x 1e-04 x x x x x x x x x x x x x x x x 1e-04 x x x 20
