100
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
95
2.564 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.394 x x x x x x x x x 2.947 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.631
x 2.954 2.184 2.413 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.507
x 2.184 2.744 2.547 2.537 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.778 x x x x x 2.403 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 2.413 2.547 2.841 x 2.837 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.865 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.386 x x x x x x x x x x x x x
x x 2.537 x 2.412 2.938 2.359 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.184 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 2.837 2.938 2.751 2.802 x x x x x x x x x x x x x x x x x x x x x x 2.444 x x x x x x 2.438 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 2.359 2.802 2.337 x 2.703 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.821 x x x x x x x x x x 2.345 x x x x x x 2.507 x x x x x x x x x x
x x x x x x x 2.134 2.753 2.915 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 2.703 2.753 2.017 2.697 x 2.043 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.949 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 2.915 2.697 2.045 2.172 2.752 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 2.172 2.486 2.823 x x x x x x x x 2.692 x x x x x x x x x x x x x x x x x x x x x x x x x 2.092 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 2.043 2.752 2.823 2.06 x 2.661 x x x x x x x x x x x x x x x x x x x x x 2.32 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 2.816 x 2.601 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.801 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 2.661 x 2.46 x 2.056 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.612 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 2.601 x 2.521 2.048 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.647 x x x x x x x x x x x x x x x x x x x 2.466 x 2.869 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 2.056 2.048 2.755 x 2.997 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.002 x x x x x x x x x x
x x x x x x x x x x x x x x x x 2.86 2.195 2.787 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 2.997 2.195 2.977 2.916 2.338 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 2.787 2.916 2.515 2.311 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.45 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 2.338 2.311 2.371 2.822 2.21 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 2.692 x x x x x x x x 2.822 2.632 2.688 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 2.21 2.688 2.294 2.978 2.935 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 2.978 2.074 2.143 2.985 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.112 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 2.935 2.143 2.14 2.288 2.209 x x x x x x x x x x x x x x x x x x x x x 2.851 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 2.985 2.288 2.832 2.516 2.505 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 2.209 2.516 2.102 2.907 2.319 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 2.505 2.907 2.774 2.883 2.782 x x x x x x x x x x x x x x x x x x x 2.467 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 2.319 2.883 2.444 2.622 2.041 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 2.782 2.622 2.278 x 2.806 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.598 x 2.859 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 2.444 x x x x x x x x x x x x x x x x x x x x x 2.041 x 2.256 2.101 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.806 2.101 2.283 x 2.943 x x x x 2.255 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.53 2.109 2.399 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.943 2.109 2.577 2.825 2.681 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.399 2.825 2.14 x 2.109 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.486 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.681 x 2.038 2.669 2.699 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 2.32 x x x x x x x x x x x x x x x x x x x x x 2.109 2.669 2.486 x x x x x x x x x x x 2.403 x x x x x x 2.661 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 2.438 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.699 x 2.231 2.778 2.292 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.255 x x x x x 2.778 2.459 2.945 2.444 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.292 2.945 2.586 x x x x x x x x x x x x x x x x x x x 2.117 x x x x x x x x x x x x 2.379 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.444 x 2.273 x 2.008 2.299 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.643 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.317 2.342 2.192 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 2.184 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.008 2.342 2.598 2.754 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 2.865 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.299 2.192 2.754 2.116 2.924 2.686 x x x x x x x x x x x x x x x x x x x x x x x 2.365 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 2.647 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.924 2.125 2.784 2.067 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.519 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.686 2.784 2.786 x 2.25 x x x x x x x x x x x x x x 2.838 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.067 x 2.754 2.062 2.236 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 2.949 x 2.092 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.25 2.062 2.268 x 2.439 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 2.851 x x x x x x x x x x x 2.403 x x x x x x x x x 2.236 x 2.435 x 2.251 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 2.467 x x x x x x x x x x x x x x x x x x x 2.439 x 2.076 2.323 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.251 2.323 2.034 2.75 2.207 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.75 2.487 2.219 2.875 x x x x x x x x x x x x x x x x x x x x x 2.735 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.207 2.219 2.753 2.464 2.711 2.853 x x x x x x x x 2.368 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.875 2.464 2.827 2.191 2.624 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 2.778 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.711 2.191 2.448 2.409 x x x x x x x x x x x x x x 2.894 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.661 x x x x x x x x x x x x x x x 2.853 2.624 2.409 2.311 2.983 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 2.801 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.983 2.346 x 2.469 x x x x x x 2.588 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.654 2.035 2.957 x x x x x x x x x x x x x x x x x x x x x x 2.018 x x x x x x x x x x x x x x x x x x
2.394 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.469 2.035 2.942 2.892 x x x x x x x x x x x x x x x x x x 2.028 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.117 x x x x x x x x x x x x x x x x x 2.957 2.892 2.397 2.151 x x 2.504 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 2.403 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.151 2.049 2.061 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.061 2.214 2.472 2.195 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.838 x x x x x x x x x x x x x x x 2.472 2.038 2.207 2.492 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.504 x 2.195 2.207 2.317 2.038 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.468 x x x x x x x x
x x x x x x x x x x x x x x 2.466 x x x x x x x x x x x x x 2.598 x x x x x x x x x x x x x x x x x x x x x x 2.368 x x x x x x x x x 2.492 2.038 2.611 2.197 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.588 x x x x x x x 2.197 2.555 x x x x x x x x x x 2.782 x x x x x x x x x x x x 2.143 x x x x x x x x x x x
x x x x x x x x x x x x x x 2.869 x x x x x x x x x x x x x 2.859 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.036 x x x x x x x x x x x x x x x x x x x x x x x x 2.444 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.417 2.908 2.444 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
2.947 x x x x x x x x x x x x 2.612 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.908 2.413 2.206 2.487 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.365 x x x x x x x x x x x x x x x x x x x x x x x 2.444 2.206 2.899 x x x x x x x x x x x x x x x x x x x x 2.81 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.894 x x x x x x x x x x x x x 2.487 x 2.495 x 2.284 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.957 2.375 2.806 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 2.821 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.379 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.284 2.375 2.737 2.634 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.806 2.634 2.698 2.943 2.431 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.943 2.115 x 2.94 x 2.474 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.735 x x x x x x x x x x x x x x x x x x x x x 2.431 x 2.632 x 2.999 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.782 x x x x x x x x 2.94 x 2.124 2.223 2.957 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 2.45 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.999 2.223 2.839 2.288 2.029 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 2.112 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.028 x x x x x x x x x x x x x x x 2.474 x 2.957 2.288 2.881 x 2.373 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.029 x 2.942 2.359 2.831 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.373 2.359 2.974 2.748 2.93 x x x 2.52 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.519 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.831 2.748 2.692 2.014 x x x x x x x x x x x x x x x x 2.629 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.018 x x x x x x x x x x x x x x x x x x x x x x 2.93 2.014 2.431 x 2.149 x x x x x x x x x x x x x x x x
x x x x x x 2.345 x x x x x x x x x x x x x x x x x x x x x x x x x x 2.486 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.984 2.021 2.95 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.149 2.021 2.462 2.002 x x 2.984 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.95 2.002 2.289 2.793 2.355 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.52 x x x x 2.793 2.56 2.966 x x x x x x x x x x x x x
x x x 2.386 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.355 2.966 2.175 2.363 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.984 x x 2.363 2.487 2.553 2.49 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.143 x x x x x x x x x x x x x x x x x x x x x x 2.553 2.168 2.239 x x x x x x x x x x
x x x x x x 2.507 x x x x x x x x 2.002 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.81 x x x x x x x x x x x x x x x x x x 2.49 2.239 2.15 2.277 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.444 x x x x x x x x x x x x x x x x x x x x x x x 2.277 2.706 2.904 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.468 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.904 2.69 2.836 2.603 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.836 2.467 2.811 2.45 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.603 2.811 2.398 2.262 2.672 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.45 2.262 2.009 2.499 2.723 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.672 2.499 2.392 x 2.34 2.029 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.723 x 2.18 2.037 2.996 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.34 2.037 2.627 2.166 2.761
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.643 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.629 x x x x x x x x x x x x x x 2.029 2.996 2.166 2.311 x
2.631 2.507 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.761 x 2.649
