200
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199
187
2.21 x x x 2.302 x x 2.405 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.38 x x x x x x x 2.959 x x 2.078 x x x x x x x x x x x x x x x x x x x x x x 2.823 x x x 2.617 x x x x x x x 2.316 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.106 x x x x x x x x x x x x x x 2.917 x x x x x x x x 2.385 x x x x x x x x x x x x x x x x x x x 2.423 x x x x x x x x x x x x x
x 2.476 2.707 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.297 x x x x x x x x x x x x x x x x x 2.999 x x x x x x x 2.454 x x x 2.57 x 2.61 x x x x x x x x x x x x x x x x x x x 2.483 x x x x x x x x x x 2.867 x x x x x x 2.584 x x x x 2.716 x x x x x 2.212 x x x x x x x 2.438 x x x x x x x x x x x x x x x x x x x 2.021 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.877 x x x x
x 2.707 2.701 x x x x x 2.984 x x x x 2.679 x x x x 2.292 x x x x 2.137 x x x x x x x x x x x x x x x x x x x 2.89 x x x x x x x x x x x x x x x x x x 2.723 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.042 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.411 x x x x x x x x x x x x x x x x x 2.389 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.804 x x x x x 2.862 x x
x x x 2.969 x x x x x x x x x x x x x x x 2.43 x x x x x x x x x x x x x x x x x x x x x x 2.014 x x x x x x x x x x x x x x 2.755 x x x x x 2.377 x x x x x x 2.869 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.45 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.244 x x x x x x x x x x
2.302 x x x 2.508 x x 2.836 x x x x x x x x x x x x x x x 2.683 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.644 x x x x x x x x x x x x x x x x x x x x 2.113 x x x x x x x x x x x x x x x x x x x 2.57 x x x 2.908 x x x x x x x x x x 2.91 x x x x x x x x x x x x x x x x x x 2.918 x x x x x x x x x x x x x x x x x x x x x x x x x 2.737 x x x x x x x x x x x x 2.347 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 2.184 x x x x x 2.025 x 2.363 x x x x x x x x x x x x x x x x x x 2.05 x x x x x x x x x x x x 2.843 x 2.279 x x x x x x x x x 2.329 x x 2.003 x 2.379 x x x x x x x x x x x x x x x x x x 2.715 x x x x x 2.899 2.88 x x x x x x 2.942 x x x x x x x x 2.008 x x x x x x x x x x 2.249 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.322 x x x x x x x 2.475 2.478 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 2.981 x x x x x 2.398 x x x x x x x x x x x x x x 2.377 x 2.019 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.452 x x x x x x 2.968 x x x x x x x x 2.557 x x x x x x x x x x x x x x 2.666 x x x x x x x x x x x x x x x x x x x x x x 2.248 x x x 2.435 2.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.068 x x x x x x x
2.405 x x x 2.836 x x 2.242 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.866 x x x x x x x x x x x x x x x x x 2.247 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.019 2.691 x x x x x x x x x x x x x x x x x x x x x x x x x x 2.313 x x x x x x x x x x x x x x x x x x x x x x x x 2.789 x 2.046 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.227 x x x x x x
x x 2.984 x x x x x 2.034 x x x x x x x x x x x x x 2.075 x x x x x x x x 2.111 x x x x x x x x x x x x x x x x x x 2.654 x x x x x x x x x x x x 2.703 x 2.382 x x x x 2.837 x x x x x 2.828 2.171 x x x x x x x x x x x x x x x x x x x x x x x x x x 2.949 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.359 x x x x x x x x x x x x 2.557 x x x x x x
x x x x x x x x x 2.091 x x x x 2.899 x x x x x x x x x x x x x x x x x x x x x x x x x 2.907 2.179 x x x x x x x x x x x x x x x x x x x x x 2.085 x x x x x x x x x x x x x x x x x x 2.837 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.351 x x x x x x x x x x x x x x x x x 2.094 x x x x x x x x x x x x x x x x x x x x 2.958 x x x x 2.47 x x x
x x x x x x x x x x 2.351 x 2.305 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.464 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.29 x x x x x x x x x x x x x 2.099 x x x x x x x 2.066 x x x x x 2.104 2.073 x x x x x x x x x x x x x x x x x 2.873 x x x x x x x x x x x x x x 2.241 x x x x x x x x x x x x x x x x x x x x 2.316 x x x x
x x x x x 2.025 x x x x x 2.785 2.643 x x x x x x x x x 2.173 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.975 x x x x 2.733 x x x x x x x x 2.787 2.525 x x 2.703 x x x x x x x x x x x x x x x x x x x x x x x x x 2.863 x x x x x x x x x x x 2.197 2.635 x x x x x x x x x x x x x x x x x x 2.322 x x x x x x x x x x x
x x x x x x 2.398 x x x 2.305 2.643 2.701 2.929 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.237 x x x x 2.667 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.173 x x x x 2.718 x 2.246 x x x x x x 2.281 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.309 x x 2.372 x x x x x 2.996 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.37 x x x x x x x x x x x 2.537 x x
x x 2.679 x x 2.363 x x x x x x 2.929 2.6 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.337 2.575 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.568 x x x x x x 2.901 x x x x x x x 2.099 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.338 x x x x x x x x x x x 2.717 x x x x x x x x x x 2.698 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.26 x
x x x x x x x x x 2.899 x x x x 2.3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.935 x x x x x x x 2.226 x x x x x x x x x x x x x x x x x x x 2.447 x x x x x x x x x x x x 2.711 x x x x 2.693 2.969 x 2.811 x x x x x x x x x x x x 2.476 x x x x x x x x x x x x 2.117 x x x x x x x x x x x 2.498 x x x x x x x x x x 2.182 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 2.434 x x x x x x x x x x x x x x 2.664 x x x x x x x x x x x x 2.05 2.061 x x x x x x x x x x x x x x x 2.611 x x x x x x x x x x x x x x x x x x x x x 2.003 x x x x x x x x x x 2.235 x x x x x x x x x x x x x x x x x x x x x x x 2.37 x x x x 2.26 x x x x x x x x x 2.602 x x 2.677 x x x x x x x x x x x x x x x x x x x x x x x x x 2.992 x x x x x x x x x x x x x x 2.315 x x x x x x x x x x 2.986 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 2.743 x x x x x x x x x x x x x x x x x x x x x x x x 2.595 x x x x x x 2.516 x x x x x x x x 2.699 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.876 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.425 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 2.838 x x x x x x x 2.71 x x x x x x 2.791 x x 2.233 x x x x x x x x x x x x x x x x x x x x x x 2.979 x x x x x x x x x 2.124 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.569 x x x x x x x x x x 2.781 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.845 x x x x x x x x x x x x x x x x x x x x x x x 2.515 x x x x x x x x x x x x x x x x x x x x x x x x x
x x 2.292 x x x x x x x x x x x x x x x 2.169 x x 2.488 x x x x x x x x x x x x x x x x 2.259 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.321 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.209 x x x x x x 2.399 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.74 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.9 x x 2.119 x x 2.427 x x x x x x
x x x 2.43 x x x x x x x x x x x x x x x 2.788 x 2.789 x x x x x 2.948 2.722 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.161 x x x 2.506 2.241 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.329 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.428 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 2.594 x x 2.966 x 2.394 x x x x x x x x x x x x x x x x x x 2.011 x x x x x x x x 2.831 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.555 x x x x x x x x x x x x x x x x x x 2.283 x x x x x x x x x x x x x x x x x x x x 2.952 x x x x x x x x x x 2.157 x x x x x 2.837 x x x x x x x x x x x x x x x 2.018 x x x x x x 2.739 x x x x x x x x x x x x x x x x 2.173 x x 2.788 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 2.488 2.789 x 2.833 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.608 x x x x x x x x x x x x 2.075 x 2.009 x x x x x x x x x x x x x x 2.409 2.689 x x x x x x x
x x x x x x x x 2.075 x x 2.173 x x x x x x x x x x 2.015 x x x x x x x x x x x x x x x x x x x x x x x 2.521 x x x x x x x x x x x 2.473 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.092 x x x x x 2.768 2.638 x x x x x x x x x x x x x x x x 2.515 x x x x x x x x x x x x x x x x x x x x 2.026 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.585 x x 2.56 x x x x x x x x x x x x x x x x x x x x x x x x x x 2.813 x 2.593
x x 2.137 x 2.683 x x x x x x x x x x x x x x x 2.966 x x 2.644 x x x x x x x x x 2.602 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.647 x x x x x x x x x x x x x x x 2.638 x x x x x x x x x x 2.759 x x x x x x 2.745 x x x x x x x x x x x x x x x x x x x x x x x 2.498 x x x x x x x x x x x 2.684 x x x x x x x x x x x x x 2.167 x x x x x x x x x x x x x x x x x 2.338 x
x x x x x x x x x x x x x x x x x x x x x x x x 2.431 x x x x x x 2.087 x x 2.824 2.251 x x x 2.532 x x x x x x x x x x x x x x x x x x 2.313 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.594 x x x x x x x x x x x x x x x x x 2.029 x x x 2.55 x 2.143 x 2.945 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.095 2.445 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.294 x 2.489 x x x x 2.514 x x
x x x x x x x x x x x x x x x x x 2.71 x x 2.394 x x x x 2.622 x x x x x x x x x x x x x x x x x x x 2.296 x x 2.358 x x x x x x x x x x x x x x x x x x x x x x x 2.277 x x x x x x x x x x x x x x x x x x x 2.224 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.99 x x x x x x x x x x x x 2.343 x x x 2.877 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.476 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 2.03 x x x x x x x x x x x 2.557 x x x x x x x x x x x x x x x x x x x x 2.063 x x x x 2.015 2.555 x x x x x x x x x x x x x x 2.598 2.282 x x 2.582 x x x x x x x x 2.72 x 2.699 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.377 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.368 x x x x x x x x x x x x x
x x x x x x 2.377 x x x x x x x x x x x x 2.948 x x x x x x x 2.673 x x 2.711 x 2.59 x x x x x x 2.836 x 2.424 x x x x x x x x x x x x x x x x x x 2.099 x x x x x 2.585 x 2.152 x x x x x x x x x x x x x x 2.314 x x 2.064 x x x x x x x x x x x x x x x x x 2.998 x x x x x x x x x 2.502 x x x x x x x x 2.765 x x 2.259 x x 2.951 x x x x x x x x x x x x 2.704 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.007 x x x x x x x 2.018 x x 2.451 x x x x 2.316 x x x x
x x x x x x x x x x x x x x x x x x x 2.722 x x x x x x x x 2.469 x x x x x x x 2.649 x x x 2.83 x x x x x x x x x x x x x 2.433 x x x x x x x x x x x x x x x 2.109 x x x x x x x x x x x x x x x x x x 2.58 x x x x x x x x x x x x x x x x x x x x x x x 2.124 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.825 x x x x x x x x x x x x x 2.176 x x x x x x x x x x x x x x x x x x x x x x 2.129 x x x x x x x x x x x x 2.614 x x x x
x x x x x x 2.019 x x x x x x x x x x x x x x x x x x x x x x 2.311 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.727 x x x x x 2.584 x x x x x x x x x x 2.191 x x x x x x x x x x x x x x x x x x x x 2.189 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 2.664 x x x x x x x x x x x 2.711 x x 2.064 x x 2.46 x x x x x x x x x x x x x x x x 2.839 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.96 x x 2.488 x x x x x x x x 2.905 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.669 x x x x x x 2.317 x x x x x x x x x x 2.306 x x x x x x x x x x x x x x
x x x x x x x x 2.111 x x x x x x x x x x x x x x x 2.087 x x x x x x 2.569 x x x x x x x x x x x x x x x 2.636 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.784 x x x x x 2.354 x x x x x x x x x x x x x x x x x x 2.576 x x x x x x x x x 2.641 x x x x x x x x x x x x x 2.75 x x x x x x x x x
x 2.297 x x x 2.05 x x x x x x x x x x x 2.791 x x x x x x x x x 2.59 x x x x 2.556 x x x x x x x 2.374 x x 2.362 2.287 x x x x x x x x 2.908 2.914 x x 2.733 x x x x x x x x 2.419 x x x x x x x x x x x x x x x 2.36 x x x x x x x x x x x x x 2.881 x x x x x x x x x x x 2.459 x x x x x x x x x x 2.082 x 2.015 x x x x x x x x 2.672 x x x x x x x x x x x x x 2.452 x x x x x x x x x x x x 2.851 x x x x x x x x x x x x x x x x x x x 2.525 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 2.602 x x x x x x 2.46 x x 2.702 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.357 x x x x x 2.925 x x x x x x x x x 2.359 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.747 x x x x x x x x x x x x x x 2.159 x x x x x x x x x x x x x x x x x x x x x x 2.909 x x x x x x x x x x x x x x x x x 2.05 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 2.824 x x x x x x x x x 2.171 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.048 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.284 x x x x x x 2.451 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.463 2.918 x x x x x x x x x x x x x x x x x x x 2.731 x x x x x x x x x
x x x x x x x x x x x x x x x x x 2.233 x x x x x x 2.251 x x x x x x x x x x 2.456 x x x x x x x x x x x x x x 2.004 x x x x x x x x x x x x 2.836 x x 2.86 x x x x 2.204 x x x x x x x x x x x x x x x x x x x x x x x x x x 2.58 2.454 x x x x x x x x 2.917 x x x x x 2.563 x x x x x x x x x x x x x x x x x x x x x 2.232 x x x x x x x x x x x x x x x x x x x 2.803 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.398 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.649 x x x x x x x 2.48 x x x x x x x x x x x x x x x x x x x x x x 2.358 x x x x x x x x x x x x x x 2.808 x x x x x x x x x x x x x x x x x 2.638 x x x x x x x x x x x x x x x x x 2.496 x x x x x x x x x x x x x x x x 2.68 x x x x x x x x 2.853 x x x x x x x x x x x x x x x x x 2.503 x x x x x x x x x x x x x x x x x 2.789 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.489 x x x x 2.212 x x x x x x x x x x x x x x x x x x 2.999 x x x x x x x x x x x 2.067 x x x x x 2.717 x x x x x x x x x 2.733 2.457 x x x x x x x x x x x x x 2.657 x x x x x x x x x x x 2.133 x x x x x x x x x x x x x x x x x x x x x x x 2.824 x x x x x 2.896 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.421 x x 2.378 x x x x
x x x x x x x x x x x x x x x x x x 2.259 x x x x x x x 2.557 x x x x x x x x x x x 2.663 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.468 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.237 x x x x x x x 2.486 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.891 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 2.532 x x 2.836 x x x x x x x x x x x 2.19 x x x x x x x x x x x x x 2.075 x x x x 2.239 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.375 x x x x x x x x x x x x x x x x 2.023 x x x x x x x x x x x x x x x x x x x 2.444 x x x x 2.829 x x x x x x x x 2.945 x x x 2.671 x x x x x x x x x x x x 2.708 x x x x x x x 2.051 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 2.866 x 2.907 x x x x x x x x x x x x x x x x x x 2.83 x x x 2.374 x x x x x x x 2.554 x x 2.112 x x x 2.498 x x x x 2.473 x x x x x x x x 2.63 x x x 2.332 x x x x x x x x x 2.598 x x x x x x x x x x x x x x x x 2.121 2.607 x x x x x x x x x x x x x x x x x x x x x x x x 2.628 x x x x x x x x x x x x x x x x x x x x x x x x x x 2.358 x x x x x x x x x x x x x 2.934 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 2.179 x x x 2.337 x x 2.595 x x x x x x x x x x 2.424 x x x x x x x x x x x x x 2.119 x x x x x x x x x x x x x x x x 2.68 x x x x x x x x x 2.56 x x x x x x x x x x x x x 2.865 x 2.71 x x x x x x x x x x x x x x x x 2.869 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.877 x x x x x x x x x 2.475 x x x x x x x x x 2.554 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.376 x x x x x x x x
x x x 2.014 x x x x x x x x x 2.575 x x x x x x x x x x x x x x x x x x x x x x x 2.212 x x x x 2.77 x x x x x x x x x x 2.536 x x x x x x x x x x x x x 2.443 x x x 2.09 x x x x x x x x x x x x x x x x x 2.967 x x x x 2.31 x x x 2.322 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.866 x x x x x x x x x 2.314 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.598 x x x x x x x x x x x x x 2.138 x x x 2.366 x x x x x x x 2.61 x 2.841 x x
x x 2.89 x x x x x x x x x x x x 2.05 x x x x x x x x x x x x x x x x 2.362 x x x x x x x 2.112 x x 2.785 x 2.528 x x x x x x x x x x x x x x x x x 2.112 x x 2.51 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.814 x 2.247 x x 2.824 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.086 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 2.061 x x x x 2.011 x x x x x x x x x x x 2.287 x x x x x x x x x x x 2.748 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.567 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.359 x x x x x x x x x x x x x x x x x x x x x x x x x 2.207 x x x x 2.736 2.772 x 2.188 x x x x x x x x x x x x x x x x 2.154 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.946 x x x x x x x x x x x 2.764
x x x x x 2.843 x x x x x x x x x x x x x x x x x x x 2.296 x x x x x x x x x x x x x x x x x 2.528 x 2.917 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.527 x x 2.733 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.562 2.392 x x x x x x x 2.608 x x 2.957 x x x x x 2.055 x 2.692 x x x x x x 2.556 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.492 x x x x
x x x x x x x x x x x x x x x x x x x x x x 2.521 x x x x x x x x x x x x x x x x x x x x x x x 2.25 x x x x x x x x x x x x x x x x x x x x x x x 2.416 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.6 x x x x x x x x x x x x x x x x 2.364 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.733 x x x x 2.856 x x x x x
x x x x x 2.279 x x x x x x x x x x x x x x x x x x x x x x x x x 2.636 x x x x x x x x 2.498 x x x x x x 2.021 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.892 x x 2.572 x x x x 2.075 x x x x x x x x x x x 2.955 x x x x x x x x 2.408 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.197 x x x x x x 2.218 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 2.516 x x x x x x x x 2.358 x x x x x x x x x x x x x x x x x x x x x x 2.594 x x x x x x x x x x x x x 2.474 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.758 x x x x x x x x x x x x x x x x x x x x 2.372 x x x x x x x x x x 2.371 x x x x x x x x x x x x x x x x x x x x x x x x 2.835 x x x x x x x x x x x x x x x x x x x x x x x x x x 2.78 x 2.342 2.108 x x x 2.524 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.197 x x x x x x x x x x x x x x x x x x x x x 2.465 x x x x x x x x x x x x x x x x x 2.268 x x x x x x x x x x x 2.322 x x x x x 2.361 x x x x x x x x x x 2.424 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.973 x x x x x x x x x x x x x
x 2.999 x x x x x x 2.654 x x x 2.237 x x x x x x x x x x x x x x x x x 2.839 x x x x 2.004 x x x x x x x x x x x x x x 2.238 x x 2.664 x x x x x x x x x x x x x x x x x x x x x x 2.906 x x x x x x x x x x x x x x x x 2.597 x x x x 2.964 x x x x x x x x x x x x x x x x x x 2.376 2.258 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.745 x x x x x x x x x x x x x x x x x x x x 2.395 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.409 x x 2.699 x x 2.911 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.019 x x 2.441 x x 2.546 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.473 x x x x x x x x x x x 2.117 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.101 x x x x x x x x x x x x x x x x x x x 2.113 2.842 x 2.49 x 2.257 x x 2.592 x x x x x x x x x x x x 2.811 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.564 x 2.097 x x x x x x x x
x x x x x x x x x x x x x x 2.935 x x x x x 2.831 x x x x x x x x x x x 2.908 x x x x x x 2.075 x x 2.536 x x x x x x x 2.664 x x 2.24 x x x x x 2.478 x x 2.799 x x x x 2.482 x x x x x x x x x x x x x x x x 2.748 2.969 x x x x x x x x x 2.503 x x x x x 2.612 x x 2.716 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.492 x x x x x x x x x x x x x 2.866 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.433 x x x 2.914 x x x x x x x x x x x x x x x x x x 2.699 x x 2.728 x x x x 2.022 x 2.882 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.24 x x x x x x x x 2.943 x x x x x x x x x x x x x x x x x x x x x x 2.366 x x x x x x x x x x x x x 2.626 x x x 2.446 x 2.578 x 2.315 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.288 x x x 2.373 x x x x x x 2.197 x 2.166 x x x
x x x x x x x x x x x x 2.667 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.398 x x 2.0 x x x x 2.411 x x x x x x x x x x x x 2.813 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.835 x x x x x 2.607 x x x x x 2.389 x x x x x x x x x x 2.8 x x 2.225 x x x x x x 2.799 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.395 x x x x x x x x x x x x x 2.038 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.819 x x x x x x x x x x x x 2.259 x x x x x x x x 2.696 x x x x x x x x 2.243 x x x x x x 2.692 x x x x x x x x x x x x x x x x x x x x x x x 2.611 x x x x x x 2.045 x x x x x 2.334 x 2.575 x x x x x x x x x x x 2.9 x x x x x x x x x x 2.075 x x x x x x x x x 2.606 x x x x x x x 2.744 x x 2.213 2.964 x x 2.883 x x x x x x x x x x x x x x 2.106 2.895 x x
x x x 2.755 x 2.329 x x x x x x x x x x 2.699 x x x x x x x x x x x x x x x 2.733 x x x x x x x x x x x x x x x x x x 2.911 x x x x x 2.164 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.27 x x x x x x x x x x x x x x x 2.755 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.843 x x x x x x x x x x x x x x x 2.04 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 2.454 x x x x x 2.247 x x x x x x x x x 2.979 x x x x 2.473 x 2.313 x x x x x x x x x x x x x x 2.239 x 2.68 x x x x x x x x x x x x x 2.0 x x 2.756 x x x x x 2.216 x x x x x x x x x x x x x x x x x x x x x x x x 2.602 x x 2.398 x x x x x x x x x x 2.992 x x x x x x x x 2.642 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.031 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
2.38 x x x x x x x x x x x x x x x x x x x x x x x x x 2.063 x x x x x x x x x 2.358 x x x x x x x x x x x x x x x x 2.478 2.022 x x x x 2.512 x x x x x x 2.438 x x x x x x x x x x x x x x x 2.274 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.225 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.638 x x x x x x x x x 2.95 x x x x x x x x x 2.665 x x x x x x x x x x
x x x x x 2.003 x x x x x x x x x 2.611 x x x x x x x x x x x 2.099 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.214 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.839 x 2.673 2.456 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.732 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.811 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 2.226 x x x x x x x x x x x x x x x x x x x x x x 2.999 x x 2.63 x x x x x x x x x x x x x 2.882 x x x x x x 2.941 x x x x x x x x x x x x x x x x x x x x x x x x x x 2.864 x x x x x x x x x 2.367 x x x x x 2.406 x x x x x x x x x x x x x x x x x x 2.392 x x 2.4 x x x x 2.57 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.097
x 2.57 2.723 x 2.644 2.379 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.474 x x x x 2.799 x x x x x x x x 2.164 x x x 2.559 x x x x x x x x 2.954 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.022 x x x x x x x x x x x x x 2.814 x x x x x x x x x 2.203 x x x x x x x x x x x x x x x x x x 2.087 x x x x x x x x x x 2.909 2.963 x x x x x x x x x x x x x x x x x x x x x x x x
x x x 2.377 x x x x 2.703 2.085 x x x x x x x x x x x x x x x x x x x x x x x x x 2.836 x x x x x x x 2.112 x x x x x x x x x x x 2.411 x x x x x x x 2.237 2.14 x x x x x x x x x x x 2.483 x x x x x x x x x x x x x 2.983 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.589 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.616 x x x x x x x x x x x x x x x x x x x x x x x
x 2.61 x x x x x x x x x x x x x x x x x x x x x x x x 2.015 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.216 x x x x 2.14 2.83 x x x x x x x x 2.125 x x x x x x x x x x x x x 2.649 x x x x x 2.168 x x x x x x 2.816 x x x x x x x x x 2.615 2.832 x x x x x x x 2.021 x x x x x x x x x 2.295 x x x x x x x x x x x x x 2.882 x x x x x x x x x x x x x x x x x 2.546 x x x x x x 2.393 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 2.382 x x x x x x x x x x x x x x x x x 2.555 x x x x x x x x x x x x x 2.332 x x x x x x x x x x x x x x x x x x x x x x x x 2.554 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.021 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.749 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.259 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.585 x x x x 2.419 x x 2.86 x x x x x x x 2.51 x x x x x x x x x x x x x x x 2.438 x x 2.559 x x x 2.973 x x x x x 2.078 x x x x x x x x x x 2.998 x x x x x x x x x x x x x x x x x x x x x 2.296 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.341 x x x x x x x x x x x x x x x x x x x x x 2.492 x x x x 2.528 x x x x x x x x x x x x x 2.728 x x x x x x x x x x x x x x x x x x x x x x x x x
2.959 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.443 x x x x x x x x x x 2.482 x x x x x x x x x x x x x 2.002 x x x x x x x x x x x x x x x x x 2.117 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.228 x x x x x x x x x x x x x x x x x x x x 2.729 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.513
x x x x x x x x x x x x x x x x x 2.124 x x x x x x x x x 2.152 x x x x x x x x x x x x x 2.56 x x x x x x x x x x x x x x x x x x x x x x x x x x 2.226 x x x 2.205 x x x x x x x x x x x x x x x x x 2.892 x x x x x x x x x 2.603 x x x 2.924 x x x x x x x x x x x x x x x x x x x x x x 2.215 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.239 x 2.621 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.259 x x x x x x x x x x x x 2.721 x 2.179 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.849 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.169 x x x x x x x x x x x x x x x x x x x x x x 2.074 x x x x x 2.282 x x x x x x
2.078 x x 2.869 x x x x 2.837 x x x x x x x x x x x x x x x x x x x 2.109 x x x x x x x x x x x x x x x x x 2.416 x x x x x x x x x x x x x x x x x x x x x x x 2.246 x x x x x x 2.961 2.452 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.941 x x x x x x x x x x 2.986 x x 2.189 x x x x x x x x x x x x x x 2.722 x x x x x x x x 2.94 x x x 2.614 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.567 x x x x x x x x 2.336 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.204 x x x x x x 2.09 x x x x x x 2.465 x x x x x x x x x x x x x x x x x x x 2.179 x 2.802 x x x x x x x 2.852 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.62 x x x x x x 2.377 2.037 x x x x x x x 2.677 x x x x x x x 2.023 x x x x 2.668 x x 2.399 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 2.277 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.078 x 2.205 x x x 2.502 2.81 x x x 2.082 x x x x x x x x x x x x x x x x x x 2.167 x x x x x x x x 2.142 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.364 x x x x x x x x x x x x x x x x x x 2.08 x x x x x x x x x x x x x x 2.939 x x x x x 2.176 x x x x x x x x x x x x 2.235 x x x x x x x x x 2.99 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.067 x x x x x x x x x x x x x x x x x x x x x x x x x x 2.125 x x x x x x x 2.81 2.061 x x x x x x x x x x x x x x x x x x x x x x x 2.102 x x x x x x x x x x 2.846 x x x x x x 2.039 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.808 x x x x x x x 2.567 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.519 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.202 x x x x x x x x x x x x x x x x x x x x x x x x 2.983 x x x 2.443 x x x x 2.71 x 2.299 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.599 x x x x x x x x x 2.043 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 2.321 x x x x x x x x x x x x x x x x x x x 2.468 x 2.598 x x x x x x x x x x x x x x x x x x x x x 2.954 x x x x x x x x x x x x 2.197 x x x x 2.245 x x x x x x x x x x x 2.667 x x x x x x x 2.714 x x x x x x x x x x x x x x x x 2.458 x x x x 2.769 x 2.176 x 2.851 x x x x x x x x x x 2.178 x x x x x x x x x x x x x x x 2.192 x x x x x x x x x x x x x x x 2.401 x x x x 2.427 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 2.828 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.906 x x x x 2.813 x x x x x x x 2.483 x x x x x x x x x x x x 2.357 x 2.716 x x x x x x x x x x x 2.504 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.527 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.306 x x x x x x x x x x x x x 2.159 2.752 x x x x x x x x 2.22 x x x x x x x
x x x x x x x x 2.171 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.961 x 2.082 x x x x 2.057 x x x x 2.949 x x x x x x x x x x 2.925 x x x x x x x x x x x x 2.931 x x x x x x x x x 2.202 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.585 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.185 x x x x x x 2.404 x x x x x x x x x x x x x x x
x x x x x x x x x x 2.464 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.696 x x x x x x x x x x x x x 2.452 x x x x x 2.716 x 2.001 x x x x x 2.329 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.293 x x x x x x x x 2.026 x x x x x x x x x x x 2.198 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.695 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.357 x x x 2.717 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.852 x x x x x x x 2.067 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.815 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.514 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 2.598 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.245 x x x x 2.241 x x x x x x x x x 2.532 x x x x x x x x x 2.894 x x x x x x x x x x x x x x x x x x 2.422 x x x x x x x x x 2.546 x x x x x x x x x x x x x x 2.317 x x x x x x x x x x x x 2.229 x x x x x x x x x x x x x x x x x x x x x x x x 2.45 x x x x 2.645 x x x x x x x x x 2.359 x x
x x x x x 2.715 x x x x x x x x 2.447 x x x x x x x x x x x 2.282 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.075 x x x x x x x x x x x x x x x x x x x x x x 2.702 x x x x x 2.155 x x x x 2.05 x x x x x x x x x x x x x x x x x x x 2.297 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.257 x x x 2.916 x x x x x x x x x 2.465
x x x x x x x x x 2.837 x x x x x 2.003 x x x x x x x x x x x x x x x x 2.36 x x x x x x x x 2.865 x x x x x x x x x x x x x x x x x 2.274 x x x x x x x x x x x x x x x x x 2.949 x x x x 2.5 x x x x x x x x x x x x x x x x x x x x 2.896 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.112 x x x x x x x x x x x x x x x x x x x x x x 2.987 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.217 x x
x x x x 2.113 x x x x x x x x x x x x x x 2.161 x x x x x x x 2.314 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.998 x x x x x x x x x x x x x x x x 2.643 x x x x x x x 2.627 x x x x x x x x x x x x x x 2.338 x x x x x x x x 2.851 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.723 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 2.483 x x x x x x x x x x x x x x x x x x x x x x x x 2.582 x x x x x x x x x x x x x x 2.71 x x x x x x x x x x x 2.748 x x x x x x x x x x x x x x x x x x x x x x x x 2.329 x x x x x 2.808 x x x 2.64 x 2.307 x x x x x x x x x x x x x x x x x x x x x 2.795 x x x x x x x 2.21 x x x x x x x x x x x x x x x 2.021 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.389 2.047 x x 2.843 x x x x x x x x x x x x x x x x x x x x x 2.835 x x 2.306 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.925 x x x x x x x x x x x x x x x x x x x 2.969 x x x x x x x x x x x x x 2.117 x x x x x x x x x x x x x x x x x 2.274 x x x x x x x x x x x x x x x x x x x x x x x 2.342 x x x x x x x x x x x x x x x 2.747 x x x x x x x x x x x x x x x x x x x x x x x 2.947 x x x x x x 2.506 x x x x x x x x x x x 2.684 x x x x x x x x x x x 2.221 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 2.555 x x x 2.594 x x 2.064 x x x x x x x x x x x 2.375 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.415 x x x x x x x x x x x x 2.187 x x x 2.125 x x x x x x x x x x x x x 2.954 x x x x x x x 2.355 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.565 x x x x x x x x x 2.663 x x x x 2.369 x x x x x x x x x x x x x x
x x x x x 2.899 x x x x x x x x x x x x x 2.506 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.243 x x x x x x x 2.649 x x x x x x x x x x x x x x x x x x x x x x 2.496 x x x x 2.668 x x x x x x x x x x x x x x x x x x x x x x x x 2.437 x x x x x x x 2.649 x x x x 2.38 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 2.88 x x x x x x x 2.568 x x x x x 2.241 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.864 x x x x x x x x x x x x x x x x x x x x x x 2.64 x x x 2.357 x x x 2.366 2.907 x x x x x x x x x x x x x x 2.039 2.471 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.862 x x x x x x x x x x x x x x x x x x 2.885 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 2.092 x x x x x 2.58 x x x x x x x x 2.733 x x x x 2.967 x x x x x x 2.268 x x x x x x x x 2.602 x 2.839 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.557 x x x x x x x x x x x x x x x x 2.387 x x x x x 2.682 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.169 x x 2.921 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.457 x x x x x x x x x x x x x x x x x x x x x x x x x 2.983 x x x x 2.892 x x x x x x x 2.504 x x x 2.532 x x x 2.307 x x x x x 2.093 x x x x x x x x x x x 2.736 x x x x x x x x x x x x x x x x 2.704 2.549 x x x 2.998 x x x x x x x x x x x x x x x x x x x x x x x x 2.074 x x 2.764 x x x x x x x x x x x x x x x x x x x x 2.993 x x x x x x x x x x x x x 2.294 x x x 2.142 x x x x x x x x
x x x x x x x 2.019 x x x x 2.173 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.527 x x x x x x x x 2.24 x x x x x 2.673 x x x x x x x x x x x x x x x x x x x x x x 2.627 x x x x x x x 2.523 x x x x x 2.76 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.307 x x x x x x x x x x x x x x x x x 2.186 x x x x x x x x x x x x x x x x x x x x x x 2.6 x x x x x x x x x x x x x x x x x x
x x x x x x x 2.691 x x x x x x x x x x x x x x x x x 2.224 x x x x x x x x x x 2.638 x x x 2.121 x x x x x x x 2.758 x x x x x x x x x 2.398 x 2.456 x x x x x x x x x x x x x x 2.667 x x x x x x x x x x x 2.668 2.366 x x x 2.807 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.283 x x x x x x x x x x x x x x x x 2.629 x x x 2.801 x x x x 2.972 x x x x x x x x x x x x x 2.065 x x 2.167 x x x x x x x x 2.814 x x x x x x x x x x x x x x x x x x x x x x x x x x x
2.823 x x x x x x x x x x x x x x 2.235 x x x x x x x x x x 2.72 x x x x x x x x x x x x x 2.607 x x x x x x x x x 2.597 x x x x x x x x x x x x x 2.168 x x x x x x x x x x x x 2.925 x x x x x x x x x x 2.907 x x x x 2.816 x x x x x x x x x x x x x x x x x x x x x x 2.852 x x x x x 2.716 x x x x x x x x 2.828 x x x x x x x x x x x x x x x 2.279 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.035
x x x x x x x x x x x x x x 2.711 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.31 x x 2.733 x x x x x x x x x x 2.692 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.317 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.984 x x x x x x x x x x x x x x x x x x x 2.816 x x x x 2.59 x x x x x x x x x x x x x x x x x x 2.296 x x x x x x x x x x x 2.878 x x x x x x x x x x x x x x x x
x 2.867 x x x 2.942 x x x x x x x 2.901 x x x x x x x x 2.768 x x x 2.699 x x x x x x 2.359 x x x x x x x x x x x x x x x x x x x 2.503 x x x 2.27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.008 x x x x x x x x x x x x x x x x x x x x x 2.875 x x x x x x 2.958 x x x x x 2.746 x x 2.957 x x x x x x x x x x 2.163 x x x x x 2.487 x x x x x x x x x x x x x x x x x x x x 2.863 x x x x x x x x x x x x x x x x x x 2.406 x x x x x x x x x
x x x x x x x x x x x x 2.718 x x x x x x x x x 2.638 2.647 x x x x x x x x 2.881 x x x x x x x x x x x x x x x x x x x 2.101 x x x x x x x x x x x x x x x x x x x 2.167 x x x x x x x x x x x x x x x x x x x x x x x 2.83 x x x x x x x x x x x x x x x x x 2.754 x x x x x x x x x x x x x x x x x x x x 2.118 x x x x x x x x x 2.121 2.709 x x x x x x x x x x x x x x x x x x x x x x x x x 2.962 x x 2.338 x x x x x x x x x x x x x x x x x x x x x x x x
2.617 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.102 x x x x x x x x x x x x x x x x x 2.76 x x x x x 2.673 x 2.645 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.415 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.969 x x x x x x x x x x x x x
x x x x x x x x x x x x 2.246 x x x x x x x x x x x x x x x x x x x x x x 2.58 x x x x x x 2.322 x x x x x x x 2.964 x x x x x x x x x x 2.367 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.111 x x x x x x x 2.883 x x x x x x x 2.764 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.528 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 2.693 x x x x x x x x x x x x x x x x x x x x 2.454 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.187 x x x x x x x x x x 2.645 x 2.345 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.042 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.599 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 2.969 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.814 x x x x x x x x x x 2.943 x x x x x x x x x 2.816 x x x 2.603 x x x x x x 2.714 x x x x 2.894 x x x x x x x x x x x x x x x x x x x 2.21 x x x x x x x x x x x x x x x x x x 2.291 x x x x x x x 2.498 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 2.876 x x x x x x x x x x x x x x x x x x x x x x x x 2.869 x x x x x x x 2.322 x x x 2.612 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.816 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.108 x x x x x x x x x x x
x 2.584 x x x x x x x x x x x x 2.811 x x x x x x x x x x x x x x x 2.96 x x x x x x x x x x x x 2.247 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.736 x x x x x x x x x x x 2.301 x x 2.548 x x x x x x x x x x x x x x x x x x x x x x x 2.791 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.856 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.539 x 2.141 x x x
x x x x 2.57 x x x x x x x x 2.099 x x x x x x x x x x x x x x x x x x x x x x x x x 2.023 x x x x x x x x x x x x x x x x x x 2.992 x x x x x x x x x x x x x x x x x x x x x x x 2.896 x x x 2.125 x x x x x x x x x x x x x x x x 2.693 x x x x x x x x x x x x x x x x 2.932 x x x x x x x x x x x x x x x 2.429 x 2.032 x x x x x x x x x x 2.832 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.695 x 2.29 x x x x x x x x x
x x x x x 2.008 x x 2.949 x x x x x x x x x x x x x x x 2.029 x x 2.998 x x x x x x x x x 2.657 x x x x x x x x x x x x x x x 2.716 x x x x x x x 2.406 x x x x x x 2.924 x x x x x x x x x x x x 2.702 x x x x x x x x x x x x x x x x x x x x x x 2.329 x x x x x x x x x x x x x x x x x x x x x x 2.652 x x x x x x x x x x x x x x x x x x 2.14 x x x x x x 2.317 x x x x x x 2.022 x x x x x 2.135 x x x x x x x x x 2.495 x x x x x x x x x x x x x x x x x x x x x 2.436 x
2.316 x x x x x 2.452 x x x x x 2.281 x x x x 2.569 x x 2.283 x x x x x x x x x 2.488 x x x 2.048 x x x x x x x x 2.824 x x x x x x x x x x x x x x x x x x x x x x 2.296 x x x x x 2.142 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.548 x x 2.336 x x x x x x x x x x x x x x x x x x x x 2.545 x x x x x x x x x x x x x x x x x 2.901 x x x x x x x x x x x x x x x x x x x x 2.997 x x x x x x x x x x x x x 2.353 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.835 x x x x x x x x x x x x x x x x x x x x x 2.931 x x x x x 2.338 x x x x x 2.387 x x x x x x x x 2.883 x x x x x x x 2.506 x x x x x x x x 2.689 x x x x x x x x x 2.461 x x x x x x x x 2.746 x x x 2.69 x 2.094 x x x x x x 2.635 x x x x x x x x x x 2.249 2.271 2.691 2.212 x 2.096 x x x x x x x x x x x x x x 2.164 x x x x x x x x x x x x x x x x x x x x x
x 2.716 x x 2.908 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.359 x x 2.892 x 2.361 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.79 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.071 x x x x x x x 2.32 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.098 x x x x x x x x x x x x x 2.15 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 2.55 x x x x x x x 2.459 x x 2.917 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.941 x x 2.846 2.202 x x x x x x x x x x x x x 2.039 x x x x x x x x x x x x x x x x x x x 2.692 x x x x x x 2.932 x x x x x x x x x 2.872 x x x x 2.375 x x x x x x x x x x x x x x x x x x x x x x x 2.565 x x 2.203 x x x x x x x x x x x x x x x x x 2.586 x x x x x x x x x x x x x x 2.196 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.342 x x 2.471 x x x x x x x x x x x x x x x x x x x x 2.952 x x x x 2.7 x x x x x x x x x x x x x x x x x x x x x x x 2.062 x x x 2.817 x x x x x x x x 2.413 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.716 x x x x x x x 2.545 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 2.143 x x x x x x x x x x x 2.496 x x x x x x x x x x 2.572 x x x x x x x x x x x x x x x x 2.615 x x x x x x x x x x x x x x x x 2.155 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.156 x x x x x x x x x x x x x 2.065 x x x 2.152 2.233 x x x x x x x x x x x x x x x x x x x x 2.45 x x x x x x 2.763 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.535 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.6 x x x x x x x x x x 2.755 x x x x x x 2.832 x x x x x x 2.62 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.696 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.996 x 2.304 x x x x x x x x x x x x x x x x 2.045 x x x x x x x x x x x 2.567 x x x x x x x x x x x x x x x x 2.047 x 2.669 x
x x x x x x 2.968 x x x 2.29 2.975 x x x x x x x x x x x 2.638 2.945 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.607 x x 2.642 x x x x x x x x x x x x x x x x x x x x x x x x x 2.795 x x x x 2.682 x x x x x x x x x x x x x x x x x x x x x x 2.081 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.243 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 2.212 x x x x x x x x x x x x x x x x x x x x 2.515 x x x x x 2.124 x x x x x x x x x x x x x x x x x x x 2.372 x x x x x x x x x x x x x x x x 2.021 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.922 x x x x x x x x 2.03 x x x x x x x x x x x x x 2.259 x x x x x x x x x x x x x 2.894 x x x x x x x 2.617 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.118 x x x x x x
x x x x x x x x x x x x x x x x x x 2.209 x x x x x x x x 2.502 x x 2.905 x x x x 2.563 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.754 x 2.764 x x x x x x x x x x 2.7 x x x x 2.37 x x x x x x x x x x x x 2.972 x x x x x x x x x x 2.494 x x x 2.78 x x x x x x x x x 2.904 x x x x x x x x x x x x x x x x 2.596 x x x x x x x x x x x x x x x x x x x x x x x x 2.853 x x x x x
x x 2.042 x x 2.249 x x x x x x x x 2.476 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.075 x x x x x x x x x x x x x x x x x x x x x x x x x 2.039 x x x x x 2.815 x 2.05 x 2.851 x x x x x x x x x x x x x x x x x x x x x x 2.689 x 2.932 x x x x x x 2.647 2.246 x x x x x x x x x x x x x x x x x 2.682 x x 2.671 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.788 x x x x x x
x x x x x x x x x x x x x x x x x 2.781 x x x x x x x x x x x x x x x x x x x 2.133 x x x x x x x x x x x x x x 2.113 x x x x x x x x x x x x x x x x x x x x x x x x 2.202 x x x x x x x x x x x x x x x 2.852 x x x x x x x x x x x x x x x x x x x x x 2.246 2.031 x x x x x x 2.69 x x x x x x x x x x x x x x x x x x x x x x x x x 2.643 x x x x 2.088 x x x x x x x x x 2.503 x x x x x x x x x 2.05 x x x x x x x x x x x x x 2.739 x x x x x 2.266 x x x x x
x x x x x x x x x x x 2.733 x x x 2.37 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.376 x 2.842 x x x x x x x x x x x x x x x x x x x x x x 2.458 x x x x x x x x x x 2.954 2.437 x x x x x x x 2.875 x x x x x x x x x x x x x x x x x x x x x 2.775 x x x x x x 2.675 x x x 2.989 x x x x x x x x x x x x x x x x x x x x x x 2.473 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.589 x x x x x x x x x x x x x x x
x x x x 2.91 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.628 x x x x x x x x 2.424 2.258 x x x x 2.389 2.611 x x x x x x x x x x x x x x 2.377 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.209 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.8 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 2.313 x x x x x x x x x x x x x x x x x x x x x x x x 2.082 x x x x x x x x x x x x x x x x x x x 2.49 x x x x x x x x x x x 2.021 x x x x x 2.986 2.037 x x x x 2.527 x x x 2.422 x x x x x x x x x 2.704 x x x x x x x x x 2.291 x x x x x x x x x x x x x x x x x x 2.242 x x x x 2.686 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.566 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.225 x x 2.022 x x x x x x x x x x x x x x x x x x x x x 2.21 x x x x x 2.549 x 2.283 x x x x x x x x x x 2.932 x x x x x x x x x x x x x x x x 2.863 x x x x x x x x x x x x x x x x x x x x x x 2.75 x x x x x x x x x x x x x x x 2.543 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.024 x x x x x x 2.473
x 2.438 x x x x 2.557 x x x x x x x x x x x 2.399 x x x x x x x x x x x x x 2.015 x x x x x x x x x x x x x x x x x x x 2.257 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.767 x x 2.586 x x x x x x 2.507 x x x x x x x x x x x x x 2.618 x x x x 2.961 x x x x x 2.848 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.302 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 2.26 x x x x x x x x x 2.99 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.189 x x x x 2.769 x x x x x x x x x x x x x x x x x 2.716 x x x x x x x x x x x x x x x x x x x 2.03 x x x x x x x x 2.699 x x 2.676 x x x x x x x x x x x x x x x x x x 2.369 x 2.132 x x x x x x x x x x x 2.194 x x x x x 2.948 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 2.759 x x x 2.765 x x x x x x x x x x x 2.444 x x x x x x x x x x x x x x 2.366 x x x x x x 2.392 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.69 x x x x x x 2.124 x x x x x x x x x x x x x x x x 2.938 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.774 x x x x x x x x x x x x x x x x x x x 2.564 x x x x x x x 2.439 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.371 x x x 2.592 x x x x x x x x x x x x x x 2.228 x x x x x x x 2.176 x x x x x x x x x x x x x x 2.998 x x x x 2.958 x x x x x x x x x x x x x x 2.065 x x x x x x 2.675 x 2.686 x 2.586 x x 2.129 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.365 2.429 x x x x x x x x x x x x x x x 2.024 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.727 x x x x x x x x x x x x x x x x x x x x x x x x x x 2.045 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.747 2.355 2.649 x x x x x x x x x x x x x x x x x x 2.461 x 2.872 x x x x x x x x x x x x x 2.676 x x 2.173 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.195 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 2.099 2.787 x x x x x x x x 2.952 x x x x x x 2.259 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.4 x x x x x x x x x x x x x 2.851 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.545 x x x x x x x x x x x x x x x x x x x x 2.415 x x x x x x x x x 2.553 x x x x x x x x x x x x x x 2.605 x 2.15 x x x x x x 2.537 x x x x x x x x x x x x x x x 2.162 x x x x x x x x x x x x x x x x x x 2.64 x x x x
x x x x x x x x x x x 2.525 x x x x x x x 2.329 x x x x x x x x x x x x x x x x 2.68 x x x x x x x x x x 2.955 x x x x x x x x x x x x x x x x x x x x 2.215 x x 2.677 x x x x x x x x x x x x x x x x x x x x x x 2.984 x x x x x 2.498 x x x 2.652 x x x x x x x x x 2.972 x x x x x x x x x x x x 2.122 x x x x x x x x x x x x x x x x x x 2.12 x x x 2.789 2.844 x x x 2.587 x x x x x x x x x x x x x x x x x x x x x 2.853 x x 2.853 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 2.117 x x x x x x x x x x x x x x x x x x x x x x x x 2.829 x x 2.866 x x x 2.364 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.152 x x x x x x 2.989 x x x x x x x x x x 2.446 x 2.677 x x x x x x x x x x x x x x x 2.88 x x x x x 2.246 x 2.111 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.909 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.951 x x x x x x x x x x x x x 2.877 x x x x x x x x x x x x x 2.8 x x x x x x x x 2.295 x x x x x x x x x x x x x 2.293 x 2.546 x x x x x x x x x x x x x x x x x x x x x 2.791 x x x x x x x 2.233 x x x x x x x x x x x x x x x x x x 2.909 x x x x x x x x x x x x x 2.884 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.504 x x x x x x x x x x x x x x x x x x x 2.596 x x x x x x x x
x x x x x x x x x x x 2.703 x x x x x x x x x x x 2.745 x x x x x x x x 2.672 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.38 x x x x x x x 2.746 x x x x x x x x x x x x 2.375 x x x x x x x x x x x x x x x x x x x 2.677 x 2.65 x x x x x x x x x x x x x x x x 2.163 x x x x x x x x 2.644 x x x x x x x x x x 2.846 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.584 x x x x x x x x x x x x x x x x x x x x x x x x x x 2.334 x x x x 2.57 x 2.589 x x x x x 2.849 x x x x x x x x x x x x 2.112 x x x x x x x x x x 2.828 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.507 x x x x x x x x x 2.973 x x x x x x x x x x x x x x x x x x x x x 2.982 x x x x x x x x x x x 2.509 x x x x x x x x x x x 2.812 x x x x x x x x x x x x x x x x x x x x x 2.944
x x x x x x x x x x x x x x x 2.602 x x x x x x x x x x x x x x x x x 2.747 x x x x x x x x x x x x x x x x x x x x x 2.225 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.927 x x x x x x x x x x x x x x x x x x 2.715 x x x x x x x x x x x x x x x x 2.091 x x x x x x x x x 2.309 x x x x x x x x x x x x x x x x x 2.42 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.207 2.562 x x x x x x x x x x 2.575 x x x x x x x x x 2.341 x x x x x x x 2.983 x x x x x x x x x x x x x x x x x x x x 2.957 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.986 x x x x x x x 2.506 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.297 x x x x x x x x x x x x x x 2.258 x x x x x x 2.513 x x x x x x x x
x x x x x x x x x x 2.066 x x x x x x x x x x x 2.026 x x x x x x x x x x x 2.284 x x x x x x x x x x 2.392 x x x x x x x x x x x x x x x x 2.814 x x x x x x x x x 2.364 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.746 x x x x x x x x 2.682 x x x x x x x x x x x x x x x x x x 2.466 x x x x x x x x x x x x x x x x x x 2.467 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.918 x x x
x x x x x x x x x x x x x x x 2.677 x x x x x x x x x 2.343 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.023 x x x x x x x x x 2.297 x x x x x x x x x x x x x x 2.118 x x 2.042 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.924 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.396 x x 2.641 2.117 x x x x 2.219 x x x x x x x x x x x x x x x x x x x x x 2.422 x
x x x x x x 2.666 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.232 2.853 x x x x x x x x x x 2.408 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.021 x x x x x x x x x x x x x x x x x x 2.429 x x x x x x x x x 2.259 x x x x x x x x x x x x 2.553 x x x x x x x x x 2.658 x x x x x x 2.03 x x x x x x x x x 2.072 x x x x x x x 2.481 x x x x x 2.679 x x x x x x x x x x x x x x x x x x 2.505 2.104 x x x x x x x x x x x x
x x x x 2.918 x x x x x x x x x x x x x x x 2.157 x x x x x x x x x x x x x x x x x x 2.945 x x x x x x x x x x x x 2.811 x 2.626 x x x x x x x x x x x x x x x 2.722 x x x 2.443 2.178 x x x x x x x x x x x x x x x x 2.629 x x x x x x x x x x x x x x x x x x x x x x 2.671 x x x x x x x x x x x x x x x x x x x x x 2.826 x x x x x x x x x x x x x x 2.443 x x x x x x x x x x x x x x x x x x 2.088 x x x x x x 2.707 x x x x 2.041 x x 2.072 x 2.178 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.314 x 2.736 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.026 x x x x x x x x x 2.862 x x x x x x x x x x x x x x 2.032 x x 2.69 x x 2.062 x x x x 2.494 x x x x x x x x x x x x x x x x x x x x x x x 2.762 x x x x x x x x x x x x x x x x x x 2.032 x x x x x x x x x x x x x x x x x x x x x x 2.179 x x x x x x x x x 2.414 x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 2.877 x x x x x x x x x x x x x x x 2.475 x x 2.772 x x x x x x x x x x 2.799 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.149 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.358 x x x x x x x x 2.692 x x x x
x x x x x x x x x x 2.104 x x x 2.498 x x x x x x x x x x x x x x x x x x x x x x 2.824 x x x x x x x x x x x x x x x x x x x 2.843 x x x x x x x x x x x x x 2.668 x x x x x x x x x x x x x x x x x x x 2.307 x x x x x x x x x x x x x x 2.094 2.071 x x x x x x x x x x x x x x x 2.938 x x x x x x x x x x x x x x x x 2.782 x 2.078 x x x x x x 2.4 x 2.079 x x x x x x x x x x x x x x x x x x x x x x x x x 2.605 x x x x x x x x x x 2.351 x x x x x x 2.533 x x x x
x 2.021 x x x x x x x x 2.073 x x x x x x x x x x x x x x x 2.377 x x x x 2.784 x x 2.451 x x x x 2.671 x x x x 2.188 x x x x x x x x x 2.446 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.801 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.506 x x x x x x x 2.961 2.328 x x x x x x x x 2.5 x x x x x x x x 2.428 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
2.106 x x x x x x x x x x x x x x x x x x x x x x x x x x 2.704 x 2.191 x x x x x x x x x x x x x x x 2.608 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.71 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.817 x x x x 2.78 x x x x x x x x x x x x x x x x x x x x x x x x x 2.078 2.328 2.623 x x x x x 2.824 x 2.717 x x x x x x x x x x x x x x x x x x x x x x x x x x 2.186 x x x x x 2.161 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 2.837 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.578 x x x x x 2.732 x x x 2.882 x x x x x x 2.399 x x x x x x x x x x x x x x x x x 2.169 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.75 x x x x x x x x 2.884 x x x x x x 2.03 x x x x x x 2.107 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.445 x x x x x x x x x x x x x x x x 2.655 x x x x x x x x x x
x x 2.411 x x x x 2.789 x x x x 2.309 x x x x x x x x x x x x x x x x x x x 2.452 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.203 x x x x x x x x x x x 2.299 x x x x x 2.317 x x x x x x x x x x x x x x 2.163 x x x x x x x x x 2.901 x x x x x x x x x x x x x x x x 2.369 x x x x x x x x x x x x x x x x x x x x x 2.677 x x x x x x x x 2.145 x x x x x x x x x 2.357 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 2.338 x x x x x x x x x x x x x x 2.825 x x x x x x x x x x x 2.358 x x x x 2.957 x x x x x x x x 2.315 x 2.9 x x x x x x x x x x 2.729 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.121 x x x x x x x x x x x x x x x x x x x x x x x x 2.618 x x x x x x x x x x x x x x x x x x x x x x x 2.677 x x x x x x x x x x 2.558 x x x x x x x x x x x x 2.847 x x x x x x x x x x x x x x 2.866 x x x 2.46 x x x x x x x x x x x
x x x x x x x 2.046 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.896 x x x x x 2.086 x x x x x x x x x x x x x x x x x x x x x x x x x x 2.94 x x x x x x x x x x x x x x x x x x 2.921 x x 2.972 x x x 2.709 x x x x x x x 2.14 x x x x x x x x x x x x x x x x x 2.132 x x x x 2.12 2.88 x x x x x x x x x x x x x x x x x 2.118 x x x x x x x x x x x x x x x x x x x x x 2.922 x 2.297 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 2.372 x x x x x x x x x x x x x x x x x x 2.354 x 2.159 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.585 x x x x x x x x x x x x x x x 2.279 2.816 x x x x x x x x x x x 2.635 x x x x x x x x x x x x x x x x x x x x x x x 2.163 x x x x x x x x x x x x x x x x 2.257 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.3 x x x 2.536 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.32 x x x 2.996 2.243 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.824 x x x x x 2.333 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.885 x x x x x x x x x x x x x x x
x x x 2.45 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.554 x x x x x x 2.835 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.947 x x x x 2.074 x x x x x x x x x x x x 2.832 x x x x x x x x x x x x 2.643 x x x x x x x x x x x x x x x x x x x x x x x 2.4 x x x x x x x x 2.908 x x x x x x x x x x x x x x x x x x x x x 2.744 x 2.288 x x x x x x x x x x x x x x x x x x x x x x x 2.432 x x
x x x x x x x x x x x x x x x x x 2.845 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.614 x x x x x x x 2.198 x x x x x x x x x x x x x x x x 2.487 x x x x x x x x x x x x x x 2.45 2.304 x 2.894 x x x x x x x 2.961 x x x x x 2.789 x x x x x x x x x x x x x x 2.717 x x x x x x x 2.999 x 2.086 x x x x x 2.957 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 2.182 x x x 2.74 x x x x x x x x x x x x x x x x x x x x x x x x x x 2.055 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.413 x x x x x x x 2.473 x x x x x x x x 2.605 2.844 x x x x 2.715 x x x x x x x 2.079 2.5 x x x x x x x x x 2.882 2.448 x x x x x x x x x x x x x x x x x x x x x x 2.095 x x x x x x x 2.345 x x x x x x x x x x x x x x x x
x x x x x x x x x 2.351 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.764 x x x 2.59 x x x x x x x x x x x x x x x x x x x 2.904 x x x x x x x x x x x x x 2.246 x x x x x x x x 2.443 x x x x x x x x x x x x 2.086 2.448 2.823 x x x x x x x x x x x x x x x x x x x 2.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 2.996 x x x x x x x x x x x 2.095 x x x x x x x x x x x x x x x x x x x x 2.692 x x x x x x x x x x x x x x x x x x x x x x x x x x 2.08 x x 2.192 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.317 x x x x x x x x x x x x x x x x x x x x x 2.15 x x x x 2.982 x x 2.467 x 2.072 x x x x x x x 2.145 x x x x x x x x 2.836 x x x x x x x x x x x 2.007 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 2.498 2.445 x x x x x x x x x x x 2.503 x x 2.708 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.987 x x x x x x x x x x x x x x x x x x x x x x x x x 2.565 x x x x x x x 2.088 x x x x x x x x x x x 2.111 x x x x x x x x x x x x x x x x x x x x x x x x x 2.049 x x 2.271 2.215 2.89 x x x x x x 2.318 x x x x x x x x x x x x x x x x x x 2.455 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.745 x x x x x x x 2.031 x x x x x x x 2.492 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.587 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.023 x x x x x x x x x x x x x x 2.805 x x x x x x x x x x x x x x x x x x x x 2.64 x x x x x x x x
x x x x x x x x x x x 2.863 x x x x x x x x x x x x x x x x x x x x x x x 2.803 x x x x x x x x x x x x x x x x x x x x 2.075 2.04 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.506 x x x x x x x x x x x 2.415 x x x x x x x x x x x x x x x x x x x x x x x 2.848 x x x x x x x x 2.644 x x x x x x x x x x x x x x 2.558 x x x x x x x x x x 2.031 x x x x x x x x 2.568 x x x x 2.221 x x x x x x x x x x x x x x 2.889 2.287 x x x x x x x x x x x x x
2.917 x x x x x x x x x x x x 2.717 x x x x x x x x x x x x x x x x x x 2.851 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.229 x x x x x x x 2.885 x x x x x x x x x x x x x x x x x x x 2.203 x 2.763 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.032 x x x x x x x x x x x x x x x 2.271 x x 2.666 x x x x x x x x x x x x x x x x x x x x x 2.024 x x x x x x x x x x x x x x x x x x x x
x x x x x 2.322 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.237 x x x x x 2.154 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.186 x x x x x x x x x x x x x x 2.249 x x x x x x 2.617 x x x x x x x x 2.194 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.957 x x x 2.215 x x x 2.295 x x x x x x x 2.12 x x x x x x x x x x x x x x x x x 2.681 x x x 2.37 x x x x x x x x x x x
x x x x x x 2.248 x x x 2.873 x x x x x x x x x 2.018 x x x x x x x 2.176 x x x x x x x x x x x 2.934 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.271 x x x x x x x x x x x x x 2.543 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.89 x x x x 2.155 x x x x x x x x x x x x x 2.284 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.556 x x x x x x x x x x x x x x x x x x x 2.749 2.528 x x x x x x x x x x x x x x x x x x x x x x x x x 2.065 x x x x x x x x x x x 2.022 x 2.691 x x x x x x x x x x x x x x x x x x x 2.537 x x x x x x x x x x x x x x 2.428 x x x x x x x x x x x x x x x x x x 2.082 x x x x x x x x x x x x x x x x x x 2.682 x x x x x x 2.187 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 2.992 x x x x x 2.608 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.546 x x x x x x x x x x x x x x 2.514 x x x x x x x x x x x x x x x x x x x x x x x x x x 2.212 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.481 x x x x x x x x x x x x x x x x x x x x x x x x 2.579 x x x x x x x x x x x x x x x x 2.981 x x x x x x x x x x x x x x 2.983 x x x x x x
x x 2.389 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.051 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.812 x x x x x 2.029 x x x x x x x x x x x x 2.593 x x x 2.689 x x x x x x x x x x x x x x
x x x x 2.737 x 2.435 x x x x x x x x x x x x x x x x x x x x x x 2.189 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.087 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.167 x x x x x x x x x 2.856 x x x 2.096 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.357 x x x x x x x x x x x x x x x x x x 2.854 x x x x 2.041 x x x 2.666 x x x x x x x x x x x x x x x x x x x x x 2.331 x x x x x
x x x x x x 2.5 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.169 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.503 x x x x x 2.948 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.509 x x x x x x x 2.638 x x x x x x x x x x x x x x x x x x x x x x x 2.11 x x 2.844
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.019 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.997 x x x x x x x x x x x x x x x x x x x 2.195 x x x x x 2.509 x x x x x x x x x x x x x x x x x x x x x 2.007 x x 2.568 x x x x x x x x 2.704 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.321 x x x 2.708 x x
2.385 x x x x 2.475 x x x x x x x x x x x x x x 2.739 x x 2.684 x x x x x x x 2.576 x x x x x x 2.486 x x x x x x x x x x x x x x x x x 2.606 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.135 x x x x x x x x x x x x x x x x x x x 2.365 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.318 x x x 2.12 x x x x x x x 2.568 x x x x x x x x x 2.658 x x x x x x x x x x 2.481 x 2.089 x x x x x x x x x x
x x x x x 2.478 x x x x x x x x x x x x x x x x 2.585 x x x x x x x 2.669 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.045 x x x x x x x x x x x x 2.429 x x x x x 2.846 x x x x 2.396 2.679 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.499 x 2.207 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 2.197 x 2.698 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.197 x x x 2.441 x x x x x x x x x x x x 2.393 x x x x x x x 2.939 x x x 2.306 x x x x x x x x 2.684 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.566 x x x x x x x x x x x x 2.091 x x x x x x x x x x x x x 2.922 x x x x x x x x x x x x x x x 2.029 2.041 x x x x 2.316 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 2.635 x x x x x x x x x x x x x x x x x x x x x x 2.463 x x x x x x x 2.598 x x x x x x x x x x x x x x x x 2.638 x x x x x x x x x x x x x x x 2.401 x x x x x x x x 2.389 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.596 x x x x x x x x 2.774 x x x x x x x x x 2.297 x x x x x x x x x x x 2.847 x x x x x x x x x x x x x x x x x x x x x 2.207 x 2.043 x x x x x x x x x x x x x x 2.653 x x 2.47 2.186 x x x x x x x x x x x
x x x x x x x x x 2.094 x x x x x x x x x x x x 2.56 x x x x x x x x x x 2.909 2.918 x x x x x x x x x x x x x x x x x x x x 2.395 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.047 x 2.565 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.641 x x x x x x x x x x 2.297 x x x x x x x x 2.805 2.221 x x x x x x x x x x x x x 2.448 x 2.304 x x x x x x x x 2.684 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.546 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.723 x x x x x x x x x x 2.296 2.863 x x x x x x x x x x x x x x x x x x x x x x 2.8 x x x x x x x x x x 2.504 x x x x x 2.117 x 2.088 x x x x x x x x x x x 2.744 x x x x x x x x x x x x x x x x x x x x x 2.302 x x x x x x 2.921 x x x x x x x x 2.204 x x x x x x x x 2.396 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.789 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.814 x x x 2.962 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.445 x x x x x x x x 2.5 x x x x x x x x x x 2.666 2.638 x x x x x 2.304 x 2.025 x x x 2.654 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 2.425 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.843 x x x x x 2.993 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.288 x x x x x x x x x 2.284 x x x x x x x x x x x x x 2.038 x x x x x x x x 2.086 x x x x 2.845 x x x x x 2.846 x x x 2.823 x x
x x x x x x x x x x 2.241 x x x x x x 2.515 x x x 2.075 x x x x x x x x 2.317 x x x x x x x x x x x x x x x x x x x x x x x x x 2.744 x x x x x 2.909 x x x 2.728 x x x x x 2.176 x x 2.427 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.05 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.284 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 2.428 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.218 x x x x x x x x x x x x x x 2.963 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.338 x x x x x x x x x x x 2.586 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.095 x x x x x x x x x x x x x x x x x x x x x x x 2.418 x x x x 2.879 x x x x x x x x x x x x x x x x x x x
x x x x 2.347 x x x x x x x x x x 2.315 x x x x x 2.009 x x x x x x x x x 2.641 x x x x x x x x x x x x x x x x 2.78 x 2.395 x x x x x x x x x 2.811 x x 2.616 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.495 x x x x x x x x x x x x x x x x x x x x x 2.162 x x x x x x x x 2.219 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.658 x x x x x 2.654 x x x 2.18 x x x x x x x 2.462 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.525 x x x x x x x x x x x x x x x x x x x x x x x 2.213 x x x x x x x x x x x x x x x x x x x x 2.185 x x x x x x x x x x x x x x x x x x x x 2.528 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.853 x x x 2.812 x x x x x x x x 2.605 x 2.186 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.849 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.342 x x x x x x x 2.964 x x x x x x x x x x x x x x x x x 2.599 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.164 x x x x x x x x x x x x x x x x x x x x x x x x x 2.309 x x x x 2.707 x x x x x x x x x x x x x x x x x x x x x x x 2.981 x x x x x x x x x 2.921 x x x x x x 2.765 x x x x x x 2.135 x x x 2.878 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.007 x x x x x x x x x x x x x x x x x x x x 2.108 x x x x 2.492 x x x x x 2.95 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.599 x x x x x 2.353 x x x x x 2.567 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.024 x x 2.682 x x x x x x x x x x x x x x x x x x 2.294 x 2.751 x x x x x x x x x x x x x x x 2.557 x x
x x x x x x x x 2.359 x x x x x x x x x x x x x x 2.167 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.221 2.663 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.853 x x x x x x x x x x 2.179 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.879 x x x x 2.752 x x x x x 2.46 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.883 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.6 x x x x x x x x x x x x x x x 2.098 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.593 x x x x x x x 2.684 x x x x x x x x 2.751 x 2.157 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 2.476 x x 2.129 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.159 x x x 2.45 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.086 x x x x x x x x 2.547 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 2.173 x x x x x x x x x x x x x x x x x x x x x 2.138 x x x x x 2.524 x x x x x 2.288 x x x x x x x x x x x x x x x x x x x x x 2.752 x x x x x x x x x x x x x x x x x 2.878 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.024 x x x x x x x x x x x x 2.041 x x x x 2.161 x x x x x x x x 2.345 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.354 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.038 x x x x x x x x x x x x x x x x x x x x x 2.404 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.589 x x x x x x x x x x x x x x x 2.258 x x x x x x x x x x x 2.866 x x 2.885 x x x x x x x x x 2.681 x x x x x x x x x x 2.653 x x x x x x 2.462 x x x x x x x 2.122 x x x x x x x x x x x x 2.936 x x
x x x x x x x x x x x x 2.37 x x x x x x x x x x x x x x x x x 2.306 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.239 x x x x x x x x x x x x 2.257 x x x x 2.369 x x x x x x x x x x x x x x x x x x x x x x 2.716 x x x x x x x x x x x 2.302 x x x x x x x x x x x x x x x x x x x x x x x x x 2.3 x x x x x x 2.455 x 2.889 x x x x x 2.689 x x x x x x x x x x x x x x x 2.135 x x x x x x 2.488 x x x x x x x x x x x x x x
2.423 x x x x x x x x x x x x x x x x x x x 2.788 x x x x x 2.368 x x x x x x x x x x x x x x x x x x x x x x 2.973 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.969 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.505 2.072 x 2.358 x x x x x x x x x x x x x x x x 2.287 x x x 2.187 x x x x x x x x x x x x x x x x x x x 2.46 x x x x x 2.142 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 2.986 x x 2.9 x x x x x x x x 2.018 x x x x x x x x x x x x x x 2.366 x 2.946 x x x x x x x x x 2.373 x x x x x x x x x x x x x 2.621 2.074 x x 2.235 x x x x x x x 2.645 x x x x x x x x x 2.294 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.104 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.481 x x 2.47 x 2.204 x 2.845 x x x x x x x x x x x x x 2.666 x x x x x x x x x x x x
x x x x x x x x x x x 2.322 x x x x x x x x x x x x x x x x x x x x x 2.05 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.567 x x x 2.043 x x x 2.695 x x x x x x x x x x x x x x x x x x x x x x 2.108 x 2.695 x x x x x x x x x x x x 2.739 x x x x x x x x x x x x x x x x x x x x 2.178 x x 2.351 x x x x 2.46 x x x x x x x x x x x x 2.37 x x x x x x x x x x 2.186 x x x x x x x x x x x x x x x x x x 2.97 x x x x x x x x x x x
x x x 2.244 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.733 x x x x x 2.564 x x x x x x 2.665 x x x x x x x x x x x x x x x x x x x x x 2.916 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.564 x x x x x x x x x x x x x x x x x x x 2.655 x x x 2.536 x x x x x x x x x x x x x x x x x x 2.089 x x x x x x x x x x x 2.878 x x x x x x x x x x 2.971 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 2.119 x x x x x 2.294 x x 2.451 x x x 2.75 x x 2.731 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.406 x x x x x x x 2.29 x x x x 2.196 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.414 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.006 x x x x x x x x x
x x 2.804 x x x x x x 2.958 x x x x x x x x x x x 2.409 x x x x x x x x x x x x x 2.398 x x x x x 2.376 x x x x x x x x x x 2.097 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.142 x x x x x x x x x x x x x x x x x x x 2.535 x x x x x x x x x x x x x x x x x x 2.596 x x x 2.513 x x x x x x x x x x x x x x x x x x x x x 2.64 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.487 x x x x x x x 2.597
x x x x x x 2.068 x x x x x x x x x x x x x x 2.689 x x 2.489 x x x x x x x x x x x x 2.421 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.22 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.024 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.997 2.361 x x x x x x
x x x x x x x 2.227 2.557 x x x x x x x x x 2.427 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.866 x x x x x x x x x x x x x x x 2.282 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.545 x x x 2.118 x 2.788 x x x x x x x x x x x x 2.909 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.983 x x x 2.321 x x x x x x x 2.846 x x x x x x x x x x x x x x x x x x 2.361 2.679 x 2.598 x x 2.233 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.856 x x x x x x x 2.197 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.539 x x x x x x x x x x x 2.853 x 2.266 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.331 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.422 x x x x x
x 2.877 x x x x x x x x 2.316 x x x x x x x x x x x x x x x x 2.316 2.614 x x x x x x x x 2.378 2.891 x x x 2.61 x x 2.492 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.835 x x x x x x x x x x x x x x x x x x x x x x 2.15 x x x x x x x x x x x x x x x x x x 2.64 x x x x x x x x x x x x 2.692 2.533 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.598 x 2.453 x x x x
x x x x x x x x x 2.47 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.166 x 2.106 x x x x x x x x 2.259 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.141 x x x x x x x x 2.047 x x x x x x x x x x x x x x x x x x x x 2.42 x 2.918 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.11 x x x x x x 2.396 x x x x x x x x x x x x x x x x x x x x x x x x 2.169 x x x
x x 2.862 x x x x x x x x x 2.537 x x x x x x x x x 2.813 x 2.514 x x x x x x x x x x x x x x x x x 2.841 x x x x x x x x x x x x x 2.895 x x x x x x x x x x x x x 2.336 x 2.99 x x x x x x x 2.359 x 2.217 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.439 x x x x x x x x x x x x x x x x x x x x x x x x x 2.432 x x x x x x x x x x x x x x x 2.708 x x x x x x x 2.823 x x x x x 2.557 x x x x 2.936 x x x x x x x x x x x x 2.848 2.202 x
x x x x x x x x x x x x x 2.26 x x x x x x x x x 2.338 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.306 x x x x x x x x x x x x x x x x x x x 2.436 x x x x x x 2.669 x x x x x x x x x x x x x x x x x x x x x x x 2.422 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.233 x x x 2.202 2.502 x
x x x x x x x x x x x x x x x x x x x x x x 2.593 x x x x x x x x x x x x x x x x x x x x x 2.764 x x x x x x x x x x x x x x x x 2.097 x x x x x 2.513 x x x x x x x x x x x x x 2.465 x x x x x x x x x x x 2.035 x x x x x x x x x x x x x x x x x x x x x x x x x x 2.473 x x x x x x x x x x 2.944 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.844 x x x x x x x x x x x x x x x x x x x x x x x x x x 2.597 x x x x x x x 2.126
