50
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
5
2.671 x x 2.061 2.972 x x x x x x x 2.812 x x x x x x x x 2.541 x x x x x x x x x x x x x x x x 2.114 x x x x x x x x 2.125 x x
x 2.855 x x x x x x x 2.888 x x x x x x x 2.122 x x 2.119 x x 2.274 x x x x x x x x x 2.89 x x x 2.239 x x x x x x x x x x x 2.221
x x 2.595 x x x x 2.488 2.921 x x x x x 2.618 2.52 x x x 2.128 x x x x x x 2.248 x x x x x x x 2.4 x x x x x x x x x 2.756 x x x 2.571 x
2.061 x x 2.585 x x x x 2.051 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.82 x x x 2.323 x x x x x x
2.972 x x x 2.984 x x x x x 2.775 x x x x x x x x x x x x x x x 2.05 x x x 2.046 x x x x x x 2.857 x x x x x x x x x x x x
x x x x x 2.889 x x x x 2.033 x x x x x x x x x x x 2.483 x x x x x x x x x x x x x x x x 2.713 x x x x x x x x x x
x x x x x x 2.307 x x x x x x x x x x x x x x x x 2.515 2.386 x x x x x x x x x x 2.072 2.49 x 2.157 x x x x x x x x x x x
x x 2.488 x x x x 2.268 x x 2.304 x x x x x x x 2.39 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 2.921 2.051 x x x x 2.804 x x x x x x x x x x x x x x 2.429 x x 2.003 x 2.988 x x x x x 2.265 x x x x x x x x x x x x 2.128 x x
x 2.888 x x x x x x x 2.201 x x x x 2.723 x 2.567 x x x x x x x x x 2.043 x x x x x x x x x x x x x 2.795 x x x x x x x x x
x x x x 2.775 2.033 x 2.304 x x 2.57 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.461 x x x x x
x x x x x x x x x x x 2.239 x x x x x 2.637 x x 2.65 x x 2.541 x x x x x x x x x x x x x x x x x x x x x x x x x x
2.812 x x x x x x x x x x x 2.483 x x x x x x x x x x x x x 2.887 x x x x x 2.627 2.053 x x x x x x x x x x x 2.043 x x x x
x x x x x x x x x x x x x 2.864 x x x x x x x x x x x x x x x x x 2.76 x x x x x x x x 2.315 2.95 x x x x x x x x
x x 2.618 x x x x x x 2.723 x x x x 2.418 x x 2.59 x x x 2.803 x x x x x x 2.27 x x x x x x 2.418 x 2.018 x x x 2.219 x x x x x x x x
x x 2.52 x x x x x x x x x x x x 2.698 x 2.326 x x x x x x x x x x x x x x 2.13 x x x x 2.224 x x x x 2.969 x x 2.028 x x x x
x x x x x x x x x 2.567 x x x x x x 2.701 x x 2.939 x x x x x x x x x x 2.559 x x 2.121 x x x x x x 2.691 x x 2.87 x x x x x x
x 2.122 x x x x x x x x x 2.637 x x 2.59 2.326 x 2.206 x x x x x x x x x 2.376 x 2.318 2.732 x x x x 2.53 2.85 x x x x x x x x 2.109 x x x x
x x x x x x x 2.39 x x x x x x x x x x 2.581 x x x x x x x 2.474 2.532 x x x x x 2.717 2.236 x x x x 2.812 x x x x x x x x x x
x x 2.128 x x x x x x x x x x x x x 2.939 x x 2.902 x x x x x x x 2.527 x 2.659 x x 2.376 x x 2.564 x x x x 2.389 x x x x x x x x x
x 2.119 x x x x x x x x x 2.65 x x x x x x x x 2.652 2.341 x x x x x x x x x x x x x x 2.115 x 2.025 x x x x x 2.819 x x x 2.852 x
2.541 x x x x x x x x x x x x x 2.803 x x x x x 2.341 2.028 x x x x x x x 2.284 x x x x x x x 2.696 x x x 2.089 x 2.482 x x x 2.299 x x
x x x x x 2.483 x x x x x x x x x x x x x x x x 2.993 x x x x x x x x x x x 2.996 x x 2.238 2.529 x 2.554 x x 2.564 x x x x x x
x 2.274 x x x x 2.515 x 2.429 x x 2.541 x x x x x x x x x x x 2.072 x x x x x x x x x x x x x x 2.1 x x x x x x x x x x x
x x x x x x 2.386 x x x x x x x x x x x x x x x x x 2.948 x x x x x x x x 2.553 x x 2.869 x x 2.077 x 2.18 x x x 2.55 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 2.783 x 2.646 x x x x x x x x x x x x 2.998 x x x x x x x x x
x x 2.248 x 2.05 x x x 2.003 2.043 x x 2.887 x x x x x 2.474 x x x x x x x 2.882 x x x x x 2.454 x 2.599 x 2.253 2.7 x x x x x x x x x x x 2.943
x x x x x x x x x x x x x x x x x 2.376 2.532 2.527 x x x x x 2.646 x 2.046 x x x x 2.966 x x x 2.375 x x x x x x 2.557 x x x x x 2.939
x x x x x x x x 2.988 x x x x x 2.27 x x x x x x x x x x x x x 2.911 x x x x x x x 2.235 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 2.318 x 2.659 x 2.284 x x x x x x x 2.891 x x x 2.929 x x x x x x x x x x x x x 2.844 x x
x x x x 2.046 x x x x x x x x x x x 2.559 2.732 x x x x x x x x x x x x 2.648 x x x 2.415 2.568 x x x 2.58 2.967 x x x x x x 2.924 x x
x x x x x x x x x x x x x 2.76 x x x x x x x x x x x x x x x x x 2.777 x x x x x x x x x x x x x x x 2.686 x x
x x x x x x x x x x x x 2.627 x x 2.13 x x x 2.376 x x x x x x 2.454 2.966 x x x x 2.069 x x x x x x 2.156 x x x x x x x x x x
x 2.89 x x x x x x x x x x 2.053 x x x 2.121 x 2.717 x x x x x 2.553 x x x x 2.929 x x x 2.217 x x x x x x x x x x x x x 2.401 x x
x x 2.4 x x x x x 2.265 x x x x x x x x x 2.236 x x x 2.996 x x x 2.599 x x x 2.415 x x x 2.254 x 2.888 x x x x x x x x x x x x x
x x x x x x 2.072 x x x x x x x 2.418 x x 2.53 x 2.564 x x x x x x x x x x 2.568 x x x x 2.89 x x x x x x x x x 2.163 x x x x
x x x x x x 2.49 x x x x x x x x x x 2.85 x x 2.115 x x x 2.869 x 2.253 2.375 2.235 x x x x x 2.888 x 2.776 x x x x x x 2.484 x x 2.498 x x x
x 2.239 x x 2.857 x x x x x x x x x 2.018 2.224 x x x x x 2.696 2.238 x x x 2.7 x x x x x x x x x x 2.137 2.586 x 2.951 x x x x x x x 2.699 x
2.114 x x x x x 2.157 x x x x x x x x x x x x x 2.025 x 2.529 2.1 x x x x x x x x x x x x x 2.586 2.622 2.752 x x 2.136 2.147 x x 2.858 x x x
x x x 2.82 x 2.713 x x x x x x x x x x x x 2.812 x x x x x 2.077 x x x x x 2.58 x 2.156 x x x x x 2.752 2.675 x x x x x x x x x x
x x x x x x x x x 2.795 x x x 2.315 x x 2.691 x x 2.389 x x 2.554 x x 2.998 x x x x 2.967 x x x x x x 2.951 x x 2.037 x x x x x 2.516 x x x
x x x x x x x x x x x x x 2.95 2.219 x x x x x x 2.089 x x 2.18 x x x x x x x x x x x x x x x x 2.934 x x 2.851 2.935 x x x x
x x x x x x x x x x x x x x x 2.969 x x x x x x x x x x x x x x x x x x x x x x 2.136 x x x 2.17 x x x x x 2.78 2.538
x x x 2.323 x x x x x x x x x x x x 2.87 x x x x 2.482 2.564 x x x x 2.557 x x x x x x x x 2.484 x 2.147 x x x x 2.045 x x x x x x
x x 2.756 x x x x x x x 2.461 x x x x x x x x x 2.819 x x x x x x x x x x x x x x x x x x x x 2.851 x x 2.183 x x x x x
x x x x x x x x x x x x 2.043 x x 2.028 x 2.109 x x x x x x 2.55 x x x x x x x x x x 2.163 x x x x x 2.935 x x x 2.091 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2.498 x 2.858 x 2.516 x x x x x 2.799 x x x
2.125 x x x x x x x 2.128 x x x x x x x x x x x x 2.299 x x x x x x x 2.844 2.924 2.686 x 2.401 x x x x x x x x x x x x x 2.118 x x
x x 2.571 x x x x x x x x x x x x x x x x x 2.852 x x x x x x x x x x x x x x x x 2.699 x x x x 2.78 x x x x x 2.264 x
x 2.221 x x x x x x x x x x x x x x x x x x x x x x x x 2.943 2.939 x x x x x x x x x x x x x x 2.538 x x x x x x 2.914
