100
Wayne Anthony Vivian Aaron Rebecca Richard Monica Judy Joseph Perry Margarita William Donald Gabriel Lillian Cassandra Kaci Luther James Jessica Latoya Jane Valerie Bertha Lillie Jaime Travis Jay Francis Todd Debra Dennis Maria Jose Flora John Kevin Anita Rosa Robert Hans Stephanie Helen Scottie Catherine Ira Ashley Beth Russell Andrea Elijah Hee Juanita Herman Mary Paula Bernice Lindsey Fred Bobbie Holly Geraldine Ruth George Eugenia Christine Margaret Aurelio Johnny Melissa Nathan Lizbeth Scott Gerard Kathleen Willard Meghan Marc Jill Patricia Jerry Eva Etta Esther Julian Lisa Jean Megan David Joe Barbara Edward Katherin Kerry Brian Michael Portia Walter Linda Amy
Wayne
1500.0 1000.0 x x 1000.0 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x
1000.0 1500.0 1000.0 x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x
x 1000.0 1500.0 1000.0 x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x
x x 1000.0 1500.0 1000.0 x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x
1000.0 x x 1000.0 1500.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0
800.0 x x x x 1400.0 110.0 120.0 130.0 140.0 150.0 160.0 170.0 180.0 190.0 200.0 210.0 220.0 230.0 240.0 250.0 260.0 270.0 280.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 800.0 x x x 110.0 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 800.0 x x 120.0 x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 800.0 x 130.0 x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 800.0 140.0 x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
800.0 x x x x 150.0 x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 800.0 x x x 160.0 x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 800.0 x x 170.0 x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 800.0 x 180.0 x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 800.0 190.0 x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
800.0 x x x x 200.0 x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 800.0 x x x 210.0 x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 800.0 x x 220.0 x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 800.0 x 230.0 x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 800.0 240.0 x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
800.0 x x x x 250.0 x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 800.0 x x x 260.0 x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 800.0 x x 270.0 x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 800.0 x 280.0 x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 800.0 x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
800.0 x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 110.0 120.0 130.0 140.0 150.0 160.0 170.0 180.0 190.0 200.0 210.0 220.0 230.0 240.0 250.0 260.0 270.0 280.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 110.0 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 120.0 x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 130.0 x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 140.0 x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 150.0 x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 160.0 x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 170.0 x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 180.0 x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 190.0 x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 200.0 x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 210.0 x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 220.0 x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 230.0 x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 240.0 x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 250.0 x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 260.0 x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 270.0 x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 280.0 x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x
800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x
x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x
x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x
x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x
x x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x
800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x
x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 110.0 120.0 130.0 140.0 150.0 160.0 170.0 180.0 190.0 200.0 210.0 220.0 230.0 240.0 250.0 260.0 270.0 280.0
x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 110.0 1400.0 x x x x x x x x x x x x x x x x x
x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 120.0 x 1400.0 x x x x x x x x x x x x x x x x
x x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 130.0 x x 1400.0 x x x x x x x x x x x x x x x
800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 140.0 x x x 1400.0 x x x x x x x x x x x x x x
x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 150.0 x x x x 1400.0 x x x x x x x x x x x x x
x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 160.0 x x x x x 1400.0 x x x x x x x x x x x x
x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 170.0 x x x x x x 1400.0 x x x x x x x x x x x
x x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 180.0 x x x x x x x 1400.0 x x x x x x x x x x
800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 190.0 x x x x x x x x 1400.0 x x x x x x x x x
x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 200.0 x x x x x x x x x 1400.0 x x x x x x x x
x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 210.0 x x x x x x x x x x 1400.0 x x x x x x x
x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 220.0 x x x x x x x x x x x 1400.0 x x x x x x
x x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 230.0 x x x x x x x x x x x x 1400.0 x x x x x
800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 240.0 x x x x x x x x x x x x x 1400.0 x x x x
x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 250.0 x x x x x x x x x x x x x x 1400.0 x x x
x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 260.0 x x x x x x x x x x x x x x x 1400.0 x x
x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 270.0 x x x x x x x x x x x x x x x x 1400.0 x
x x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 280.0 x x x x x x x x x x x x x x x x x 1400.0