100
d911375ba9a340528310 421b6f8a9c634e25a143 e1a2ffd00ad14398bf66 af4aa1d0b6ee41e5bea0 7ebb456adb914fc8b636 ccecce3c9591477589e1 d6621da0ff5e438f83b5 54a49650b61c4442935c 61aa1fb5fd44450d94c3 f139e6276c134e45bedb 4532da511c3e489b828e ee12f3cd3ddb45df8f29 a296f3cac65348d0b140 34860e197dad4acfae14 f4e60bde0c8544b3888e 30601bf578cf4f2eb326 8479600ecbbf4f0bbd05 a9a756b2be6b4f608e21 fc404077294341228a34 f4a5cd12a9ec4c5c8404 c029c8e51b4f4d02b90d fa4854ceb64f471ea675 fd44c56f247d4f4384ef e6155efa3a1f4289ae23 b0a8f7dcc0cb4bff8e08 cc10abf4c3344d95aade 26e5f91ae5a5459289c9 7aa9e3d19ef84862bbba c9c0982e908840768a7d 2187d8baa2644f6ab96b 2725cd578bec4241beab 9ec5043b211e4a8d944d c2528960d2324fa6a84b 1fd7c6d2af8d4593bff6 25b5bc9388e04bf2ad21 337c6dfe1d1a4fafbb2c 9282f2adc01a4112bd44 e79748e9b6f64fed922a dfcfb183853b44ab9dfe b53856fce4df43e1937e f99f8705f3034553b518 59e4e07b7c2b4ef6a03b 9866e5d91f2d4ed0be72 c9c46636ffd9422aaac2 1686c65a0d704cb4b449 227b304f8b0e4607a528 f521bda679264f17baf5 8e8304c6da864cdba89d d9390e376ffb45ffb9b9 aeac992da6d04822892c 2195e8e0da38402e9674 59d987d5d6c749bcbd9d 3fba74c20ce545e0ab1b fe21d83399054127a1ec f7c13dfc239c46b7aa58 7438e53384a9440598b6 fd3466931bec46e18c04 f92029969f214363bc6e bef383df12c34b259715 e84d8be7bb0d4be3ae67 a6f9f7d99780485084ea 9c62df251b60497d825a 7c7136dd71804bfa8eb3 a8fb4fa609b04b9d9401 535318cdd32646ccac80 17afdb8ee44d46e29735 f9e5c9ad1c034f60a84a 10f0b3507b1749fc9329 6eb868dd9df847d7975b 6ca5df2e623b462e8186 e287b565156c4532af82 65ab2d4a9b2640418ae3 205a9f82d1ad4150bddb 2178c53bc1fb4f01a020 6c8eea24bace4ea28554 1ff76906c46044f28fe0 404799a9a38c4ad181ca ccab102d58864017b56a bd0320f29cf64626bd52 a318f73ad38942aa983a 92a81718c12b40508362 5afda0410b2141838e8d 21c4fcc8fba54412accf d9128c2eb3ff410d9d43 dddad3ce11b04d2181d8 cddb74d623be4d4bb380 803ceee3554741e0a980 cc68d446ea09436c8bdc 9460e3db75a84a3d932b 2dc8c31e9b2d43459a62 9be49cb61d974fbdb0b8 55c291464b194c66872d 98dac1738b104284b6be 2eeba4514ef34145bc54 49c50ffea8fc492b8278 037a9ad596fb4bdc95b9 c1c90ead63234293b1be c7469c74097f4c6a9d82 dfac5c55644145e6b517 77ccd8e71b2749eea544 
f139e6276c134e45bedb
1 x x x x x x x x 1 1 x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x 1 x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x 
x 1 1 x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x 
x 1 1 x x x x x x x x 1 x x x x x x x x x x x 1 x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x 1 x x x x x x x x x x x x x x x x x 
x x x 1 x x x x x x x 1 1 x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x 1 x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x 1 x x x x x x x 
x x x x 1 x x x x x x x x 1 1 x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 1 x x x x x x x x 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x 1 x 1 x x x x x x 1 x x x x x x x x x x 1 x x x 
x x x x x x 1 x x x x x x x x x x 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x 1 
x x x x x x x 1 1 x x x x x x x x x x 1 x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x 1 x 1 x x x x x x x x x x x x x 1 x x x x x x x x 
x x x x x x x 1 1 1 x x x x x x x x x x x 1 x x x x x x x x x x x 1 x x x x x x x x x x x x x x x 1 x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x 
1 x x x x x x x 1 1 x x x x x x x x x x x x x x x x x x x x 1 x x x 1 x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x 
1 1 x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x 1 x x x x 
x x 1 1 x x x x x x x 1 x x x x x x x x 1 x x x x x x x 1 x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 1 x x x x x x x x 1 1 x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x 
x x x x 1 x x x x x x x 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 1 1 x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x 1 x x x 1 x x x x x x x x x x x x x x x 1 1 x x x 1 x x x x x x x 1 x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x 
x x x x x 1 x x x x x x x x x 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x 1 x x x x x x x x x x x x 1 x x x x 1 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 1 1 1 x x x x x x x 1 x x x x x 1 x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 1 x x x x x x x x x 1 1 x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x 
x x x x x x 1 x x x x x x x x x x x 1 1 x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 1 x x x x x x x x x x 1 1 x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 1 x x x x x x x x 1 1 x 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 x x 1 x 1 1 x 1 1 x 1 x 1 1 1 1 x x 1 1 1 x 1 1 1 x 1 1 1 1 1 x x 1 1 x 1 1 x 1 x 1 1 x 1 1 1 x 1 1 1 x 1 x x 1 x 1 x x x x 
x x x x x x x x 1 x x x x x x x x x x x 1 1 1 1 1 1 x 1 1 1 x x x x x x x x x 1 1 x x x x 1 x 1 1 1 1 x 1 1 1 1 x x x x 1 1 1 1 x 1 x 1 x x 1 x x 1 x 1 x 1 1 x x 1 x x 1 1 1 1 x 1 x x 1 1 1 x 1 x 1 1 
1 x x x x x x x x x x x x x x x x x x x x 1 1 1 x 1 1 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 x x 1 x 1 x 1 x x 1 1 1 1 x 1 1 x 1 1 1 x x 1 1 1 x x 1 x 1 1 x 1 x 1 1 1 1 1 1 1 1 x x 1 1 
x x 1 x x x x x x x x x x x x x x x x x 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 1 1 x 1 x 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 1 x 1 x 1 x x 1 x x 1 1 1 1 1 1 x 1 
x x x x 1 x x x x x x x x x x x x x x x 1 1 x 1 1 1 1 x x 1 1 1 1 1 x 1 x 1 x 1 x 1 1 x x 1 1 x x 1 1 1 x 1 x 1 1 x 1 1 1 1 x 1 1 x 1 1 x 1 1 1 x 1 x 1 x 1 x 1 x x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 
x x x x x x x x x x x x x x x x 1 x x x x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 x 1 1 x x 1 1 x 1 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 x x x 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 x x 
x x 1 x x x x x x x x x x x x x x x x x 1 x 1 x 1 1 1 1 x 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 1 1 1 1 x 1 x x x 1 1 1 1 1 1 1 1 1 1 x 1 x 1 1 x x 1 x x x 1 1 1 x x x 
x x x x x x x 1 x x x x x x x x x x x x 1 1 1 1 x 1 1 1 1 1 x x 1 x x 1 x 1 x 1 x x 1 1 x 1 1 x 1 1 1 x 1 1 1 x x 1 x 1 x 1 x 1 1 x x x 1 x 1 1 1 1 1 1 1 x x 1 x 1 x x 1 x 1 1 x 1 1 1 1 1 x 1 x 1 x x 
x x x x x x x x x x x 1 x x x x x x x x 1 1 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 x 1 1 x 1 1 1 1 x x 1 1 1 x x 1 1 1 x 1 1 x 1 x 1 x 1 1 x x 1 1 x 1 1 x 1 1 x x 1 x 1 1 1 x x x x x 1 1 1 1 x x 1 x 
x x x x x x x x x x x x x x x x x x x 1 x 1 1 1 1 1 1 1 1 1 1 1 x 1 x x x x 1 1 1 x 1 x x 1 1 x x 1 1 1 x 1 1 x 1 x x x 1 x x 1 1 x x 1 1 1 x 1 1 x x 1 x 1 x 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 x x 1 
x x x x x x x x x 1 x x x x x x x x x x 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 x 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 1 1 1 x 1 x 1 x 1 x 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 x 1 1 x 1 1 x 1 1 
x x x x x x x x x x x x x x x x 1 x x x 1 x x 1 1 1 1 x 1 1 1 1 x 1 1 x 1 1 x x 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 1 x x x 1 1 x 1 x x 1 x x 1 1 1 1 1 1 x 1 1 1 1 x x 1 x x 1 1 1 1 1 1 1 1 1 x x 1 
x x x x x x x x x x x 1 x x x x x x x x 1 x 1 1 1 x 1 1 1 x 1 x 1 1 x 1 1 x x 1 1 1 1 x 1 x 1 1 x 1 1 x 1 x x 1 x 1 x 1 1 x x 1 x 1 1 x 1 1 1 1 1 1 1 1 x 1 x 1 x x x 1 1 1 1 1 1 1 1 x x x 1 1 1 x x 1 
x x x x x x x x 1 x x x x x x x x x x x 1 x x 1 1 1 1 x x 1 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 1 x 1 1 x x x x 1 x 1 x 1 1 1 x 1 x 1 1 1 x 1 x x x x 1 1 x 1 1 1 1 1 x x 1 1 x 1 x 1 x 1 1 x 1 x 1 1 x x x 1 
x x x x x x x x x 1 x x x x x x x x x x 1 x 1 1 x 1 x x 1 x 1 1 x x 1 1 1 x 1 1 1 1 1 x x 1 x x x 1 x x x 1 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 x 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 x x 1 1 1 x x 
x x x x x x x x x x x x x x x x x x 1 x 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 x 1 x 1 1 1 x x 1 x 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 x 1 x 1 x 1 1 1 x 1 x 1 x 1 1 1 1 1 1 x 1 1 x 1 x 1 x 1 x 1 1 1 x 
x x x 1 x x x x x x x x x x x x x x x x 1 x 1 1 x x 1 x 1 x x 1 1 x 1 x 1 x 1 x x 1 x 1 x x x x 1 x 1 x x 1 x x 1 1 1 1 x 1 x x 1 1 1 x 1 x 1 x 1 1 1 1 1 x x x 1 1 x x 1 1 x x 1 x x 1 1 1 x x 1 x 1 x 
x x x x x x x x x x x x 1 x x x x x x x 1 x 1 1 1 1 1 1 x x 1 1 x 1 x 1 x 1 x 1 x 1 1 x x 1 x 1 x x x 1 1 1 x 1 x 1 1 1 1 1 x 1 x x 1 x 1 1 1 x x 1 1 x x 1 x x 1 1 x x 1 1 1 1 1 1 1 x 1 1 x x 1 1 1 1 
x x x x x x x x x x x x x x 1 x x x x x x x x x x x x x 1 1 1 x x 1 1 1 1 x 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x 1 x x x x 1 1 1 1 1 x x 1 1 1 1 1 x x x 1 1 1 x x 1 x x 1 1 1 x 1 1 x x x 1 1 x 1 1 1 x 1 x 1 
x x x x x x x x x x x x x x x x x 1 x x x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 x 1 1 x 1 x x x x 1 1 x x 1 x 1 1 1 1 x 1 1 1 1 x 1 1 x 1 1 x 1 x 1 x 1 1 1 x 1 x 1 1 x 1 1 1 x 1 1 1 x x 1 x x x 1 1 1 1 x 
x x x x x x x x x x 1 x x x x x x x x x 1 1 1 x x 1 1 x 1 1 1 1 1 1 1 x x x 1 1 1 1 x x 1 1 x 1 1 x x x 1 x 1 1 x x 1 1 x x 1 1 x 1 1 x 1 x x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 1 x x 1 
x x x x x x x x x x x x x 1 x x x x x x x x 1 1 1 x 1 x 1 x 1 1 1 x 1 1 1 1 1 x 1 1 x x 1 x 1 1 1 x 1 x 1 x x 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 1 x x x x x 1 1 1 1 x 1 1 1 1 1 x 1 1 x 1 x 1 1 x 
x x x x x x x x x x x x x x 1 x x x x x 1 x x 1 1 x 1 1 x 1 1 1 1 1 1 x x 1 1 1 x x 1 1 1 1 1 1 x x x 1 x 1 x 1 1 x 1 x 1 x 1 1 x x x x 1 x x 1 x 1 1 x 1 1 x 1 x 1 1 1 x 1 1 x x x x 1 1 1 x 1 1 x x 1 
1 x x x x x x x x x x x x x x x x x x x 1 x 1 x x 1 1 1 1 x 1 1 x 1 x 1 1 x 1 x x x 1 1 x 1 x 1 1 x 1 1 x 1 1 1 x x x 1 x 1 x x 1 1 1 x x 1 x x 1 1 1 x 1 x 1 x 1 x 1 x 1 x 1 1 1 x 1 x 1 x 1 x 1 x x x 
x x x x x x x x x x x x x x x x 1 x x x x x 1 1 x 1 x x 1 x 1 1 1 1 x 1 x x 1 x 1 1 1 x 1 1 x x 1 1 1 1 1 1 1 x x x 1 1 1 x x x 1 1 1 x 1 1 x x x 1 x 1 x x x 1 1 1 1 1 x 1 1 1 x x 1 x x x 1 1 x 1 1 x 
x x x 1 x x x x x x x x x x x x x x x x 1 1 x 1 1 x 1 1 x 1 x 1 x 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 x 1 x 1 x 1 1 x 1 1 x x x x 1 1 1 x 1 x x 1 1 1 1 x x 1 1 x 1 x x 1 1 1 1 1 1 x x x 1 x 1 1 x x 1 1 1 x 
x x x x x x x x x 1 x x x x x x x x x x 1 x x 1 1 1 1 1 1 1 1 1 1 x x x x x 1 x x 1 1 x x 1 1 1 1 x x 1 x 1 x x x 1 1 1 1 x 1 x x x x 1 1 1 x 1 1 1 1 x x 1 1 1 x 1 1 x 1 1 x 1 1 1 1 1 1 x 1 1 1 1 x 1 
x x x 1 x x x x x x x x x x x x x x x x x 1 1 1 x 1 x x 1 x 1 1 1 1 x x x 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 x x 1 x 1 1 x x x 1 1 1 1 1 1 1 1 x 1 1 1 x x x x x x 1 1 x 1 1 1 1 1 x x x 1 1 1 x x x x x 
x x x x x x 1 x x x x x x x x x x x x x 1 1 1 x x 1 1 1 1 x 1 x x 1 x 1 1 x 1 1 1 1 x 1 1 x 1 1 1 1 x 1 1 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 1 1 1 x x x 1 1 1 1 x 1 1 1 x x 1 1 x 1 1 1 x 1 1 1 x x x 1 1 1 
x x x x x x x x 1 x x x x x x x x x x x x 1 1 1 1 x 1 1 1 1 x 1 1 x 1 x x x x x x x x x 1 1 x x 1 1 x x 1 1 1 x x 1 1 1 1 1 x 1 x x 1 1 1 1 x 1 x 1 1 1 x x 1 x 1 1 x 1 1 1 1 x 1 x 1 x x x x 1 1 x 1 1 
x 1 x x x x x x x x x x x x x x x x x x 1 1 1 x 1 1 1 1 x 1 x x 1 x x 1 1 x 1 x x 1 x 1 1 x x 1 x x 1 1 x 1 1 1 x x 1 x 1 1 1 1 1 1 x x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 x 1 1 x 1 1 x 1 x x x x 1 1 1 1 x 1 
1 x x x x x x x x x x x x x x x x x x x 1 x 1 1 1 1 1 x x 1 1 1 x x x x x 1 1 1 x x 1 1 1 1 1 1 1 x 1 1 x x 1 1 1 x 1 1 1 x 1 1 x x 1 1 x x 1 1 1 1 x 1 1 1 x 1 x x x 1 1 x 1 x x x x 1 x 1 1 1 1 1 x 1 
x x 1 x x x x x x x x x x x x x x x x x 1 1 1 1 x 1 1 1 1 x 1 1 1 x x 1 x 1 x x 1 1 x x 1 x x 1 1 1 x x 1 1 x x 1 1 1 1 1 x 1 x x x x x 1 1 x x 1 x 1 1 x x x 1 x 1 1 x x 1 x 1 x 1 1 x x x 1 1 1 1 1 1 
x x x x x x 1 x x x x x x x x x x x x x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 x 1 x 1 x 1 1 x 1 1 1 1 x 1 1 x 1 1 1 x 1 1 x x 1 1 x 1 1 1 1 x 1 x x x 1 x x 1 1 1 
x x x x x x x x x x x x x 1 x x x x x x x 1 x 1 x 1 1 1 1 1 1 1 x x 1 1 x x x 1 1 x x 1 1 1 x x x 1 1 1 x 1 1 1 x 1 x 1 x x 1 1 1 1 x x x x x x 1 x 1 1 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x 
x x x x x x x x x x x x x x x x x x 1 x x 1 x 1 1 x 1 x x x x x 1 1 x 1 x 1 x 1 1 1 1 1 x x x x 1 x 1 1 x 1 1 1 x 1 1 1 1 x 1 x x x 1 1 1 x 1 x x x x 1 1 x 1 x x 1 1 x x x x 1 x x 1 1 x x 1 x 1 x x x 
x x x x x x x x x x x x 1 x x x x x x x 1 x 1 1 1 1 1 x x 1 1 1 x x 1 1 1 x x 1 x 1 1 x x 1 x 1 x x x 1 1 x x x 1 x 1 1 1 x 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 
x x x x 1 x x x x x x x x x x x x x x x 1 x x x x 1 1 1 1 x 1 1 1 1 1 x 1 1 x x x 1 x x x 1 1 x 1 1 x x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x x x 1 x x x 1 1 1 1 1 x 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 x x 1 1 1 x 
x x x x x x x x x x x x x x 1 x x x x x 1 x 1 x 1 1 x x 1 x 1 1 x 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 1 1 1 x x 1 1 1 1 x 1 1 x 1 1 x 1 x 1 1 x 1 x 1 x 1 1 1 1 1 1 x 1 1 x x x x x 1 x 1 1 x 1 1 1 1 x 1 
x x x x x x x x x x x x x x 1 x x x x x x x x 1 1 x 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 1 x x x x x 1 x 1 x 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 1 1 1 1 x x 1 x 1 x 1 1 x 
x x x x x x x x 1 x x x x x x x x x x x 1 1 1 1 1 1 x x x 1 1 x 1 x 1 1 x 1 1 1 x 1 1 x 1 x 1 x 1 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 x 1 x 1 x 1 x 1 1 1 1 x 1 x x 1 1 x 1 x 1 1 1 1 1 1 x x 1 1 1 x 1 1 1 x 
x x x x x x x x x x x x x x x x x x x 1 1 1 x 1 1 1 x 1 1 x 1 x x 1 x 1 1 1 1 1 x x x 1 x x x x 1 1 1 x x 1 x x x 1 1 1 x 1 x x 1 x 1 1 x 1 x x 1 1 1 1 1 x 1 x x 1 1 x 1 1 1 x 1 1 1 x 1 x 1 1 x 1 x 1 
1 x x x x x x x x x x x x x x x x x x x 1 1 x 1 x x 1 x 1 x 1 x x x 1 1 x x 1 x 1 1 1 x x 1 1 x x x 1 1 1 x 1 1 1 1 x x 1 x 1 x x x x x x 1 1 1 x x 1 x 1 x x x 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 x 1 x 1 1 
x x x x x x x x x x x x x x 1 x x x x x x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x x 1 x 1 1 1 1 1 x 1 1 x 1 1 1 x 1 x x 1 1 1 1 x 1 x 1 1 x 1 1 1 1 1 x 1 1 x x x 1 1 1 1 1 1 1 x x 1 x 1 x x 1 x 
x x x x x 1 x x x x x x x x x x x x x x 1 x 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x x 1 x 1 x 1 1 1 x 1 1 x 1 x x 1 1 x 1 1 1 x x 1 x 1 1 1 1 1 x 1 x x 1 1 1 x 1 1 1 1 x 1 1 1 x 1 x 1 1 x 1 x x x 1 1 1 x 1 1 
x x x x x x x x x x x x x x x 1 x x x x 1 1 1 1 x 1 1 x x x 1 x 1 1 1 1 1 x 1 x 1 1 x 1 1 x x 1 1 x 1 x x x 1 x 1 1 x x 1 x x 1 1 1 1 1 x 1 x x x 1 1 1 x 1 x 1 1 1 1 1 x 1 x 1 x x x 1 1 x 1 1 1 1 x x 
x x x x x x x 1 x x x x x x x x x x x x 1 x 1 x 1 1 1 x 1 x x 1 1 x 1 1 1 1 1 1 1 x x 1 1 1 x 1 1 1 x 1 x 1 x 1 x x 1 x x 1 x 1 1 1 1 x x 1 1 1 1 x 1 x 1 x 1 1 1 1 1 x 1 x 1 x x 1 1 x 1 1 1 1 x x x x 
x x x x x x x x x 1 x x x x x x x x x x 1 1 x 1 1 x 1 x x 1 1 x x 1 1 x x x 1 1 x 1 x x x x 1 1 1 1 x 1 x 1 x 1 1 x x 1 1 1 x x 1 1 x 1 1 x 1 x x x 1 1 1 x x x 1 x 1 1 x 1 1 1 1 x 1 x 1 1 1 1 x x 1 1 
x x x x x x x x x x x x x x x 1 x x x x 1 x 1 1 x 1 x 1 1 1 x x 1 x 1 1 1 1 1 x 1 1 1 x 1 x 1 1 1 1 1 x 1 1 x 1 1 x 1 x x x x 1 x x x 1 1 1 1 x x 1 1 x 1 x x x x x 1 x 1 1 x 1 1 x 1 1 x 1 x x x 1 1 x 
x x x x x x x x x x x x 1 x x x x x x x x x 1 1 1 1 1 x 1 1 1 1 1 x 1 x x 1 1 1 x 1 x 1 1 1 1 1 1 1 1 x 1 1 x x x 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 
x x x x x x x x x x x 1 x x x x x x x x x 1 x 1 1 1 x 1 x x x x 1 x 1 1 1 1 x x x 1 x x x 1 x 1 1 x x 1 x x x 1 1 x x x x x 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 x x 1 1 1 1 x x x x x 1 1 x 1 1 x 
x x x x x x x x x x x x x x 1 x x x x x 1 x 1 1 1 1 x 1 x 1 1 x 1 x 1 x x x x 1 x 1 1 x x 1 1 x x 1 1 1 x 1 x x x x 1 1 1 x 1 1 x x 1 x x 1 1 1 x x 1 x 1 x 1 x x x x 1 x 1 1 x 1 1 x 1 1 1 1 1 x x x 1 
x x x x x x x x x x x x x x x x x x 1 x 1 x 1 1 x 1 x 1 1 1 1 1 1 1 x 1 1 x x x 1 1 x 1 x 1 1 1 x x 1 1 1 1 1 x 1 x x 1 1 1 x x 1 x 1 x x 1 1 x 1 1 1 1 1 1 1 x 1 1 x 1 1 1 1 1 x x 1 1 x 1 1 1 x 1 1 x 
x x x x x x x x x x x x x x x x x x 1 x x 1 1 1 1 1 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 x x x x 1 1 1 1 1 1 x 1 1 1 x x 1 1 1 x 1 1 1 1 1 x 1 1 1 x x 1 1 x 1 1 1 x x x 1 1 1 x x 1 1 1 
x x x x 1 x x x x x x x x x x x x x x x 1 x x 1 x x 1 1 x x x 1 1 x 1 1 1 1 1 1 1 1 1 1 x x 1 1 1 1 1 x 1 1 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 1 1 x 1 1 x 1 x 1 1 x 1 x x 1 1 1 1 1 1 x 1 1 
x x x x x x x 1 x x x x x x x x x x x x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x x 1 1 x x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 x 1 x 1 x 1 1 x 1 1 1 1 x 1 1 x x 1 1 1 x 1 1 x 1 x x x 1 1 1 1 1 1 1 1 
x x x x x 1 x x x x x x x x x x x x x x x x 1 1 x 1 1 1 1 x 1 1 x 1 1 1 1 x x x 1 x 1 1 x 1 x x 1 x 1 1 x 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 x 1 1 x x x 1 1 1 x x x x 1 x x x 1 x x 1 1 x 1 1 
x x x x x x x 1 x x x x x x x x x x x x 1 1 1 1 1 1 1 x x 1 x 1 1 1 x x x 1 x 1 1 x 1 x x x 1 x 1 x 1 1 x x x x 1 1 1 1 x x x 1 1 1 x x x x 1 x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 1 1 1 1 x x x x 1 1 1 x x 1 
x x x x x 1 x x x x x x x x x x x x x x x 1 1 x x x 1 x 1 x x x x 1 1 1 x x 1 x 1 x x 1 x 1 1 x x 1 x x x 1 1 1 x x 1 1 x 1 x x 1 x 1 x x 1 1 1 1 1 1 1 x x 1 x x 1 x 1 1 x 1 x 1 1 x x x 1 x 1 1 x x x 
x x 1 x x x x x x x x x x x x x x x x x 1 x x 1 1 x 1 1 1 1 1 1 1 1 1 x x x x 1 1 x 1 x 1 x 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 x x 1 1 1 1 x x 1 x x x 1 x x x 1 x 1 x 1 x 1 1 1 1 1 x x 1 x 1 x x x 1 1 x 1 
x x x x x x x x x x x x x x x x x x x 1 1 x x x x x 1 x x 1 1 1 x x 1 1 1 1 x 1 1 x x 1 1 x x x 1 1 1 x x x 1 x 1 1 1 x 1 x 1 1 x 1 1 1 x 1 x x 1 1 1 x x 1 x x 1 1 1 1 1 x 1 x 1 x x 1 x 1 1 1 1 x x 1 
x x x x x x x x x x x x x x x 1 x x x x x 1 1 1 x 1 1 1 x 1 1 1 x x 1 1 1 1 1 x 1 1 1 x 1 1 1 1 1 1 1 x 1 x 1 1 1 1 x x x 1 1 x 1 1 1 x x 1 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 x x 1 1 x 1 1 x 1 1 x 1 x 
x x 1 x x x x x x x x x x x x x x x x x 1 x x 1 1 1 1 x 1 1 1 1 x 1 1 1 x x 1 1 1 1 1 1 1 1 1 1 x x x x 1 1 1 1 1 1 1 1 1 1 1 x 1 1 1 1 1 1 1 x x x x 1 1 1 x x 1 1 1 1 1 x 1 1 x x 1 x 1 1 1 x x 1 1 1 
x x x x x x x x x 1 x x x x x x x x x x 1 x 1 x 1 1 x x x x 1 x 1 1 1 1 x x 1 1 1 1 1 x 1 1 x x x 1 1 1 x 1 x x 1 1 1 1 x x 1 x 1 1 x 1 x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x 1 1 x x 1 1 1 1 1 x x x x 
x x x x x x x x x x x x x x 1 x x x x x 1 1 1 1 1 1 1 1 1 1 1 x 1 x x 1 1 1 x 1 1 1 x 1 x 1 1 1 1 1 1 1 x x x x x 1 x 1 1 1 1 1 x x 1 x 1 1 x x 1 1 x x x 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x x x x 1 x 1 1 
x x x x x 1 x x x x x x x x x x x x x x x 1 x x x 1 x x 1 1 1 1 1 1 x 1 1 1 1 x 1 x 1 x 1 1 1 1 1 1 x x 1 1 1 x x 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 x 1 x 1 x 1 x 1 1 1 1 1 x x 1 1 x 1 x 1 1 x 1 1 
x x x x x x x x x x x x x x x 1 x x x x 1 1 1 1 1 1 1 1 1 1 1 x 1 x 1 x x 1 1 1 1 1 1 1 1 1 x 1 x 1 1 1 x 1 1 x 1 x x 1 1 1 1 1 x x 1 1 x 1 1 1 1 1 1 1 x 1 1 1 1 1 1 x 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 1 
x x x 1 x x x x x x x x x x x x x x x x 1 1 x x 1 1 1 1 x 1 1 x 1 1 1 1 x 1 x 1 x 1 x 1 1 x 1 1 1 x 1 x 1 1 1 1 1 x x 1 1 x x 1 1 1 x 1 1 1 1 x 1 1 x x x 1 x 1 x x 1 1 1 1 x 1 1 1 x x x x x 1 x 1 1 1 
x x x x x x x x x x x x x x x x x 1 x x 1 x 1 x 1 1 x x x 1 1 1 1 x 1 1 1 1 x 1 1 1 x 1 x x 1 1 1 1 x x x 1 1 x 1 1 x 1 1 1 1 1 1 x x 1 1 1 1 1 x 1 1 1 1 1 1 x 1 x x 1 1 x x 1 1 1 1 x 1 1 x 1 x 1 1 x 
x 1 x x x x x x x x x x x x x x x x x x x 1 1 1 1 1 x 1 x x x 1 1 1 1 x x 1 x x 1 1 x x x x 1 x 1 x 1 x 1 x 1 x 1 1 1 1 1 1 1 1 x x 1 x x 1 x 1 x x x x x 1 1 x x 1 x x 1 x 1 1 1 1 x 1 1 1 1 1 1 x x x 
x x x x x x x x x x 1 x x x x x x x x x 1 x 1 x 1 1 1 1 x 1 1 1 1 1 1 1 x 1 1 x x 1 x 1 1 1 1 x x 1 x x 1 1 1 1 1 1 x 1 x 1 1 1 1 x 1 1 1 1 x x 1 x x x x x x 1 x 1 1 x 1 1 1 x 1 x 1 1 1 1 x 1 1 x x 1 
x x x x x x x 1 x x x x x x x x x x x x x x 1 x 1 1 x 1 x 1 x 1 x x 1 x 1 x 1 1 1 x 1 x x x 1 x 1 x x 1 x x 1 1 1 1 1 x x x 1 x x 1 x x 1 1 x 1 1 x 1 x x x x x 1 x x 1 1 1 1 x x 1 1 1 1 1 1 x 1 1 1 1 
x x x 1 x x x x x x x x x x x x x x x x x 1 1 1 1 1 x 1 1 1 1 1 x 1 1 1 1 1 x x 1 1 1 1 x 1 1 1 1 x x x x x 1 x 1 1 1 x 1 1 x x x 1 1 1 x 1 x 1 x 1 1 1 1 x x 1 x 1 1 1 x x 1 x 1 1 1 1 1 1 1 1 x 1 1 1 
x x x x x x 1 x x x x x x x x x x x x x 1 1 1 1 1 x x 1 1 1 1 1 x x x x 1 1 1 x 1 1 1 x x 1 x 1 1 x x 1 x x 1 x 1 1 x 1 1 x 1 1 x x 1 1 1 1 x 1 1 1 1 1 x x 1 x 1 1 1 1 x 1 x x 1 1 1 1 1 1 1 1 1 x x 1 
x x x x x x x x 1 x x x x x x x x x x x x 1 1 1 1 x 1 x 1 1 x 1 1 1 x 1 x x 1 x 1 x x 1 1 x 1 1 x x 1 1 1 1 1 1 1 x 1 x 1 1 1 x 1 1 1 1 x 1 1 1 1 1 1 1 x 1 x x 1 x 1 1 x x 1 x x 1 x 1 1 1 1 1 x 1 x 1 
x x x x x x x x x x 1 x x x x x x x x x 1 x 1 1 1 1 1 1 1 1 1 1 1 1 1 x x x 1 1 1 1 1 x 1 x 1 x x 1 1 1 1 x x x 1 x 1 1 x 1 x 1 1 1 1 1 x x 1 1 1 x 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 1 1 x 1 1 1 1 1 x 1 x 
x x x x x 1 x x x x x x x x x x x x x x x 1 x 1 x 1 1 x x 1 1 1 1 x 1 1 1 1 x 1 1 x 1 1 x 1 1 x x 1 1 1 1 x 1 1 1 1 1 x 1 x 1 x 1 1 x x x x x x x x 1 1 1 1 1 1 1 1 x x 1 1 1 x x 1 1 1 x 1 x 1 1 x 1 1 
x x x x x x x x x x x x 1 x x x x x x x x x x 1 1 1 x 1 x x x x x x 1 1 x 1 1 1 x 1 x x 1 1 1 x 1 x 1 1 1 1 1 x 1 1 1 1 1 1 x x x 1 x x 1 1 1 x 1 1 x 1 x x x 1 x x 1 x x x 1 1 1 x x 1 1 x 1 x x 1 1 x 
1 x x x x x x x x x x x x x x x x x x x x 1 1 x 1 x x x 1 x 1 x x x x 1 1 1 x 1 x 1 x x 1 1 x x 1 1 x x 1 1 1 x x 1 x 1 1 x 1 1 1 x x 1 1 1 1 x 1 1 1 1 1 x x x x 1 1 x 1 1 1 1 1 x x 1 1 x x 1 1 1 1 1 
x x x x x x 1 x x x x x x x x x x x x x x 1 1 1 1 x x x x 1 1 1 1 1 x x x 1 1 x 1 x 1 x x x 1 x 1 1 1 1 1 1 x x 1 x 1 x x 1 1 x 1 x x 1 x 1 x 1 x 1 1 1 1 1 x 1 1 x 1 x 1 1 1 1 x x 1 1 1 1 1 x 1 x 1 1 