46
0s0 0s1 0s2 0s3 0s4 1s0 1s1 1s2 1s3 1s4 2s0 2s1 2s2 2s3 2s4 3s0 3s1 3s2 3s3 3s4 4s0 4s1 4s2 4s3 4s4 5s0 5s1 5s2 5s3 5s4 6s0 6s1 6s2 6s3 6s4 7s0 7s1 7s2 7s3 7s4 8s0 8s1 8s2 8s3 8s4 start
start
607.00000 14.31782 71.06335 76.00000 45.12206 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
14.31782 558.00000 72.06247 80.23092 47.16991 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
71.06335 72.06247 134.00000 18.38478 25.96151 x x x x x x x x x x x x x x x x x x x x 242.00000 x x x x x x x x x x x x x x x x x x x x
76.00000 80.23092 18.38478 379.00000 33.52611 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
45.12206 47.16991 25.96151 33.52611 938.00000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 607.00000 71.69379 60.95900 40.45986 52.23983 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 71.69379 558.00000 24.16609 32.57299 42.20190 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 60.95900 24.16609 134.00000 21.93171 52.39275 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 40.45986 32.57299 21.93171 379.00000 37.44329 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 52.23983 42.20190 52.39275 37.44329 938.00000 x x x x x x x x x x x x x x x x x 903.00000 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 607.00000 18.02776 23.85372 28.28427 101.13852 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 18.02776 558.00000 41.03657 26.17250 98.81295 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 23.85372 41.03657 134.00000 48.83646 99.47864 x x x x x x x x x x x x x x x x x x x 387.00000 x x x x x x x x x x x
x x x x x x x x x x 28.28427 26.17250 48.83646 379.00000 124.63146 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 101.13852 98.81295 99.47864 124.63146 938.00000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 607.00000 107.18675 18.11077 65.25335 45.17743 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 107.18675 558.00000 101.01980 77.62087 72.56721 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 18.11077 101.01980 134.00000 73.82412 31.82766 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 65.25335 77.62087 73.82412 379.00000 70.80254 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 45.17743 72.56721 31.82766 70.80254 938.00000 x x x x x x x x x x x x x x x x x x x 46.00000 x x x x x x
x x x x x x x x x x x x x x x x x x x x 607.00000 5.09902 60.82763 20.24846 75.05998 x x x x x x x x x x x x x 438.00000 x x x x x x x
x x x x x x x x x x x x x x x x x x x x 5.09902 558.00000 56.58622 18.11077 74.43118 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 60.82763 56.58622 134.00000 43.56604 57.42822 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 20.24846 18.11077 43.56604 379.00000 56.88585 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 75.05998 74.43118 57.42822 56.88585 938.00000 x x x x x x x x x x x x x x x x x x x x x
x x 242.00000 x x x x x x x x x x x x x x x x x x x x x x 607.00000 59.21149 32.64966 89.87213 115.52056 x x x x x x x x x x x 919.00000 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 59.21149 558.00000 31.62278 69.46222 83.74366 x x x x x x x x x x x x x x x x
x x x x x x x x x 903.00000 x x x x x x x x x x x x x x x 32.64966 31.62278 134.00000 62.96825 85.98256 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 89.87213 69.46222 62.96825 379.00000 28.17801 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 115.52056 83.74366 85.98256 28.17801 938.00000 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 607.00000 26.30589 36.13862 36.61967 25.23886 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26.30589 558.00000 10.29563 25.31798 27.73085 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36.13862 10.29563 134.00000 30.41381 36.61967 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36.61967 25.31798 30.41381 379.00000 16.00000 x x x x x 820.00000 x x x x x
x x x x x x x x x x x x 387.00000 x x x x x x x x x x x x x x x x x 25.23886 27.73085 36.61967 16.00000 938.00000 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 607.00000 70.45566 34.52535 72.47068 46.87217 x x x x x 494.00000
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.45566 558.00000 90.44335 86.02325 109.01835 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.52535 90.44335 134.00000 51.41984 19.20937 x x x x x x
x x x x x x x x x x x x x x x x x x x x 438.00000 x x x x x x x x x x x x x x 72.47068 86.02325 51.41984 379.00000 65.00000 x x x x x x
x x x x x x x x x x x x x x x x x x x 46.00000 x x x x x x x x x x x x x x x 46.87217 109.01835 19.20937 65.00000 938.00000 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 820.00000 x x x x x x 607.00000 32.14032 35.60899 59.39697 40.19950 292.00000
x x x x x x x x x x x x x x x x x x x x x x x x x 919.00000 x x x x x x x x x x x x x x 32.14032 558.00000 62.93648 46.09772 8.06226 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.60899 62.93648 134.00000 94.84725 70.34202 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.39697 46.09772 94.84725 379.00000 46.04346 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.19950 8.06226 70.34202 46.04346 938.00000 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 494.00000 x x x x 292.00000 x x x x 244.00000
