50
Wayne Anthony Vivian Aaron Rebecca Richard Monica Judy Joseph Perry Margarita William Donald Gabriel Lillian Cassandra Kaci Luther James Jessica Latoya Jane Valerie Bertha Lillie Jaime Travis Jay Francis Todd Debra Dennis Maria Jose Flora John Kevin Anita Rosa Robert Hans Stephanie Helen Scottie Catherine Ira Ashley Beth Russell Andrea
Wayne
1500.0 1000.0 x x 1000.0 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x
1000.0 1500.0 1000.0 x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x
x 1000.0 1500.0 1000.0 x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x
x x 1000.0 1500.0 1000.0 x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x
1000.0 x x 1000.0 1500.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0 x x x x 800.0
800.0 x x x x 1400.0 110.0 120.0 130.0 140.0 150.0 160.0 170.0 180.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 800.0 x x x 110.0 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 800.0 x x 120.0 x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 800.0 x 130.0 x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 800.0 140.0 x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
800.0 x x x x 150.0 x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 800.0 x x x 160.0 x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 800.0 x x 170.0 x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 800.0 x 180.0 x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 800.0 x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
800.0 x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 800.0 x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 800.0 x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 800.0 x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 800.0 x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
800.0 x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 800.0 x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 800.0 x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 800.0 x x x x x x x x x x x x x x x x x x x 1400.0 110.0 120.0 130.0 140.0 150.0 160.0 170.0 180.0 x x x x x x x x x x x x x x x x x x
x x x x 800.0 x x x x x x x x x x x x x x x x x x 110.0 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x x
800.0 x x x x x x x x x x x x x x x x x x x x x x 120.0 x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x x
x 800.0 x x x x x x x x x x x x x x x x x x x x x 130.0 x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x x
x x 800.0 x x x x x x x x x x x x x x x x x x x x 140.0 x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x x
x x x 800.0 x x x x x x x x x x x x x x x x x x x 150.0 x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x x
x x x x 800.0 x x x x x x x x x x x x x x x x x x 160.0 x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x x
800.0 x x x x x x x x x x x x x x x x x x x x x x 170.0 x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x x
x 800.0 x x x x x x x x x x x x x x x x x x x x x 180.0 x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x x
x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x x
x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x x
x x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x x
800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x x
x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x x
x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x x
x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x x
x x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x x
800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 x x x x x x x x x
x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1400.0 110.0 120.0 130.0 140.0 150.0 160.0 170.0 180.0
x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 110.0 1400.0 x x x x x x x
x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 120.0 x 1400.0 x x x x x x
x x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 130.0 x x 1400.0 x x x x x
800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 140.0 x x x 1400.0 x x x x
x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 150.0 x x x x 1400.0 x x x
x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 160.0 x x x x x 1400.0 x x
x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 170.0 x x x x x x 1400.0 x
x x x x 800.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 180.0 x x x x x x x 1400.0