45
w1 midwnw1 nw1 midnwn1 n1 ce1 midcecw1 cw1 s1 midsse1 se1 midsee1 e1 midew1 w2 midwnw2 nw2 midnwn2 n2 ce2 midcecw2 cw2 s2 midsse2 se2 midsee2 e2 anm12 bnm12 ansm11 bnsm11 ansm12 bnsm12 1N 1E 1W 1S 2N 2E 2W 2S 3N 3E 3W 3S
2S
182829.03 5024.66 x x x x x 0.01 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2371.47 x x x
5024.66 35.81 5024.66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 5024.66 16307.06 5024.66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 5024.66 70.77 5024.66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 5024.66 6835.73 10049.32 x x x x x x x x x x x x x x x x x x x x x 1 x 1 x 1 x x x x x x x x x x x x x
x x x x 10049.32 224414.7 10049.32 x x x x x 0.01 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 10049.32 48.75 10049.32 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
0.01 x x x x x 10049.32 38199.2 10049.32 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 10049.32 9743.1 5024.66 x x x x x x x x x x x x 0.01 x x x x x x x 1 x x x x x x x x x x x x x x
x x x x x x x x 5024.66 43.22 5024.66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 5024.66 65682.29 5024.66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 5024.66 87.97 5024.66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 0.01 x x x x x 5024.66 140724.22 5024.66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 5024.66 3354.13 5024.66 x x x x x x x x x x x x x x x x x x x x x x x x 17814.6 x x x x x
x x x x x x x x x x x x x 5024.66 58511.7 5024.66 x x x x x 0.01 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 5024.66 197.07 5024.66 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 5024.66 129381.84 5024.66 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 5024.66 334.2 5024.66 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 5024.66 76376.51 10049.32 x x x x x x x x 1 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 10049.32 313958.72 10049.32 x x x x x 0.01 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 10049.32 235.07 10049.32 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 0.01 x x x x x 10049.32 74168.62 10049.32 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 0.01 x x x x x x x x x x x x 10049.32 176287.3 5024.66 x x x x x x x x 1 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 5024.66 84.19 5024.66 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 5024.66 11870.02 5024.66 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 5024.66 125.11 5024.66 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 0.01 x x x x x 5024.66 156367.41 x x x x x x 8522.19 x x x x x x x x x x x
x x x x 1 x x x x x x x x x x x x x x x x x x x x x x 1 30147.96 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 1 x x x x x x x x 30147.96 1 x x x x x x x x x x x x x x x x
x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 30147.96 x x x x x x x x x x x x x x
x x x x x x x x 1 x x x x x x x x x x x x x x x x x x x x 30147.96 1 x x x x x x x x x x x x x x
x x x x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x 1 30147.96 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 1 x x x x x x x x 30147.96 1 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 8522.19 x x x x x x 74196.6 18117.49 37410.44 x 21763.75 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18117.49 1419.77 x 7621.0 x 1019.07 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37410.44 x 89428.36 24610.71 x x 16324.44 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7621.0 24610.71 6617.34 x x x 6469.38 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21763.75 x x x 3584.88 2627.19 677.75 x 10074.76 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1019.07 x x 2627.19 2006.39 x 132.55 x 740.62 x x
x x x x x x x x x x x x x 17814.6 x x x x x x x x x x x x x x x x x x x x x 16324.44 x 677.75 x 64.01 1816.89 x x 37453.04 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6469.38 x 132.55 1816.89 2100.19 x x x 20252.97
2371.47 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10074.76 x x x 84584.95 13442.57 26700.53 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 740.62 x x 13442.57 125.22 x 21126.14
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37453.04 x 26700.53 x 253955.72 59522.9
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20252.97 x 21126.14 59522.9 211041.88