20
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
1
1 2 x x x x x x x x x x x x 16 1 x x x x
2 1 2 x x x x x x x x 16 x x x x x x x x
x 2 1 2 x x x 6 x x x x x x x x x x x x
x x 2 1 1 x x x x x x x x x x x 1 x x x
x x x 1 1 1 x x x x x x x x 16 x x x x x
x x x x 1 1 1 x x x 5 x x x x x x x x x
x x x x x 1 1 1 x x x x x x x x x 3 x x
x x 6 x x x 1 1 1 x x x x x x x x x x x
x x x x x x x 1 1 1 x x x 16 x x x x x x
x x x x x x x x 1 1 1 x x x x x x x 1 x
x x x x x 5 x x x 1 1 16 x x x x x x x x
x 16 x x x x x x x x 16 1 1 x x x x x x x
x x x x x x x x x x x 1 1 1 x x x x x 16
x x x x x x x x 16 x x x 1 1 1 x x x x x
16 x x x 16 x x x x x x x x 1 1 x x x x x
1 x x x x x x x x x x x x x x 1 1 x x 1
x x x 1 x x x x x x x x x x x 1 1 3 x x
x x x x x x 3 x x x x x x x x x 3 1 6 x
x x x x x x x x x 1 x x x x x x x 6 1 1
x x x x x x x x x x x x 16 x x 1 x x 1 1
