50
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
28
5019.0 x x 61 80 x x x 86 x x x 62 x x x x x x x x 74 x x x x x x x x x x x x x x x x 51 x x x x x x 65 x 67 x 73 
x 5880.0 x x x x x 79 88 99 x 63 x x x x x 80 x x 59 x x 94 x x x x x 94 x x x 80 x x x 76 x x x x x x x x x x x 70 
x x 6915.0 x x 65 x 85 91 x x 52 x x 75 100 x x x 87 x x x x 64 x 54 x x x x x x x 80 x x x x x 79 x x x 96 96 x x 51 x 
61 x x 9029.0 x x x 65 91 x x x x x x x x x x x x x 93 62 x x x 63 x x x x x x x 99 x x x 99 x x x 95 x x x x 54 66 
80 x x x 6418.0 x x x x x 58 x x x x 52 x x x x 95 x x x x x 89 93 x x 61 x x x x x x 66 x x x x x x x x x x x x 
x x 65 x x 9289.0 x x x x 60 x x x x x x x x x x x 66 x x x 55 x x x x x 70 77 x x 61 x x 52 x x x x x x x x x x 
x x x x x x 8772.0 x x x x x x x x x x x x x x x x 96 66 x x x x x x 78 x x x 55 55 52 57 x x x 68 x x x x 72 x x 
x 79 85 65 x x x 6629.0 x x 96 x x x x x x x 87 x x 93 x x x x x 50 x 51 x x x x 71 x x x x x x x x x 71 x x x x x 
86 88 91 91 x x x x 100.0 x x x x x x x 63 87 x x x x x 74 x x 54 x 77 x x x x x 71 91 x x x x x x x x x x x 81 x x 
x 99 x x x x x x x 401.0 70 x x x 97 x 75 x x x x x x x x x 58 x x x 84 x x x x x x 57 x x 81 x x x x x x x x x 
x x x x 58 60 x 96 x 70 272.0 x x x x x x x x x 54 x x x x x x x x x x x x x x x x x x x x x x x 67 x x 92 x x 
x 63 52 x x x x x x x x 109.0 x x x x x 78 x x 77 x x 57 x x x x x x x x x x x x 83 x x x x 66 x x x x 56 x x x 
62 x x x x x x x x x x x 19.0 x 99 x x x x x x 73 x x x x 94 x x x x x 93 73 x x x x x x x x x x x 83 x x 98 x 
x x x x x x x x x x x x x 417.0 x 93 x x x 92 x x x x x x x x x x x 78 x x x x x x x x 68 92 x x x x x x x x 
x x 75 x x x x x x 97 x x 99 x 257.0 x x 71 x x x 93 x x x x x 86 98 x x x x x x 91 x 66 x x x 56 x x 84 x x x x x 
x x 100 x 52 x x x x x x x x 93 x 475.0 x 81 x x x x x x x x 95 x x 53 x x 57 x x x x 83 x x x x 82 x x 92 x x x 72 
x x x x x x x x 63 75 x x x x x x 331.0 x x 97 x x x 61 x x x x x x 68 x x 96 x 91 x x x x 86 x x 93 x x x x x x 
x 80 x x x x x x 87 x x 78 x x 71 81 x 485.0 x x x x x x x x x 59 x 73 91 x x x 79 90 96 57 x 91 x x x x x 61 x x x x 
x x x x x x x 87 x x x x x x x x x x 228.0 x x x x x x x 71 56 x x x x x 59 91 x x x x 85 x x 91 x 96 x x x x x 
x x 87 x x x x x x x x x x 92 x x 97 x x 58.0 x x x x x x x 76 x 69 x x 91 x x 85 x 61 x x 88 x x x x x x x x x 
x 59 x x 95 x x x x x 54 77 x x x x x x x x 290.0 80 x 56 x x 54 x x x 95 x 98 x x 61 61 x 100 x x x x x 79 x 95 x 69 x 
74 x x x x x x 93 x x x x 73 x 93 x x x x x 80 146.0 x x x x x x x 86 x x x x x x x 84 x x x 75 x 85 x x x 97 x x 
x x x 93 x 66 x x x x x x x x x x x x x x x x 492.0 x 53 x x x 58 x x x x x 72 58 x 67 67 x 74 x x 56 x x x x x x 
x 94 x 62 x x 96 x 74 x x 57 x x x x 61 x x x 56 x x 337.0 x x x x x 80 x x x x x x x x 52 x x x x x x x x x x x 
x x 64 x x x 66 x x x x x x x x x x x x x x x 53 x 457.0 x x x x x x x 75 82 72 x 65 x x 99 x 94 71 x x 67 82 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 79.0 x 84 x x x x x x x x 99 x 72 x 78 81 x x x x x x 54 x 
x x 54 x 89 55 x x 54 58 x x 94 x x 95 x x 71 x 54 x x x x x 70.0 x x x x x 57 x 56 x 87 59 x x x x x x 93 57 x x x 67 
x x x 63 93 x x 50 x x x x x x 86 x x 59 56 76 x x x x x 84 x 240.0 x x x x 96 x x x 57 x x 61 x x x 99 x x x x x 86 
x x x x x x x x 77 x x x x x 98 x x x x x x x 58 x x x x x 406.0 x x x x x x x 94 62 x x x x x x x x x x x x 
x 94 x x x x x 51 x x x x x x x 53 x 73 x 69 x 86 x 80 x x x x x 46.0 x x x 86 x x x x x x x x x x x x x 76 x x 
x x x x 61 x x x x 84 x x x x x x 68 91 x x 95 x x x x x x x x x 320.0 x x x 97 75 x x x 97 92 x x 87 x x x 58 x x 
x x x x x x 78 x x x x x x 78 x x x x x x x x x x x x x x x x x 473.0 75 x x x x x x x 59 x x x x x x 88 x x 
x x x x x 70 x x x x x x 93 x x 57 x x x 91 98 x x x 75 x 57 96 x x x 75 26.0 84 x x x x x 62 x x x x x x x x x x 
x 80 x x x 77 x x x x x x 73 x x x 96 x 59 x x x x x 82 x x x x 86 x x 84 14.0 x x x x x x x x x 60 86 x x 83 x x 
x x 80 x x x x 71 71 x x x x x x x x 79 91 x x x 72 x 72 x 56 x x x 97 x x x 185.0 x 61 x x x x x x x x x x x x 62 
x x x 99 x x 55 x 91 x x x x x 91 x 91 90 x 85 61 x 58 x x x x x x x 75 x x x x 317.0 x x x x x x x x x 66 x x x x 
x x x x x 61 55 x x x x 83 x x x x x 96 x x 61 x x x 65 99 87 57 94 x x x x x 61 x 120.0 x x x x x x 100 x x 73 x 51 68 
x 76 x x 66 x 52 x x 57 x x x x 66 83 x 57 x 61 x 84 67 x x x 59 x 62 x x x x x x x x 260.0 74 x 76 x x 85 70 x x x 78 x 
51 x x x x x 57 x x x x x x x x x x x x x 100 x 67 52 x 72 x x x x x x x x x x x 74 40.0 90 x 83 69 81 x x 87 x x x 
x x x 99 x 52 x x x x x x x x x x x 91 85 x x x x x 99 x x 61 x x 97 x 62 x x x x x 90 256.0 x x x x 93 x x x x x 
x x 79 x x x x x x 81 x x x 68 x x 86 x x 88 x x 74 x x 78 x x x x 92 59 x x x x x 76 x x 276.0 x x x x x 95 x x x 
x x x x x x x x x x x 66 x 92 56 x x x x x x 75 x x 94 81 x x x x x x x x x x x x 83 x x 10.0 x x 92 69 x x x x 
x x x x x x 68 x x x x x x x x 82 x x 91 x x x x x 71 x x x x x x x x x x x x x 69 x x x 477.0 x x x 88 x 51 80 
x x x 95 x x x x x x x x x x x x 93 x x x x 85 56 x x x x 99 x x 87 x x 60 x x 100 85 81 x x x x 174.0 x x x x x x 
x x 96 x x x x 71 x x 67 x x x 84 x x x 96 x 79 x x x x x 93 x x x x x x 86 x x x 70 x 93 x 92 x x 166.0 x x x 62 x 
65 x 96 x x x x x x x x x 83 x x 92 x 61 x x x x x x 67 x 57 x x x x x x x x 66 x x x x x 69 x x x 169.0 x x x x 
x x x x x x x x x x x 56 x x x x x x x x 95 x x x 82 x x x x x x x x x x x 73 x 87 x 95 x 88 x x x 446.0 x x x 
67 x x x x x 72 x 81 x 92 x x x x x x x x x x 97 x x x x x x x 76 58 88 x 83 x x x x x x x x x x x x x 177.0 x x 
x x 51 54 x x x x x x x x 98 x x x x x x x 69 x x x x 54 x x x x x x x x x x 51 78 x x x x 51 x 62 x x x 356.0 x 
73 70 x 66 x x x x x x x x x x x 72 x x x x x x x x x x 67 86 x x x x x x 62 x 68 x x x x x 80 x x x x x x 356.0 
