100
afraid count bright roll successful omniscient unbecoming spiritual teeth delight size eggnog celery mountainous parallel offend anger communicate necessary clover filthy dusty star numerous lavish breakable loud letter trains wholesale yoke fierce stocking wheel scandalous hose rice ludicrous ubiquitous wash regret auspicious jog alike jellyfish ruthless riddle ignorant haircut daughter clear untidy snobbish outrageous statuesque draconian command nonchalant wipe alert unhealthy noise rabid creator tent borrow tap lunchroom punch stem cumbersome flame jelly nervous courageous warm brake spoon liquid argument longing dinosaurs raspy smooth man heat drag zebra addition internal silky burn interfere competition bashful meaty window fang sticky ragged
yoke
65 x 73 x x x x x x x x x x 68 x 74 x x x x 52 x 65 x 52 x 77 x x 56 x 66 x x x x x 62 79 x x x x x x x x 97 x x 65 x x x 69 x x x x 81 x x x 98 x x x x x x x x x x x x x x x 57 x 62 x x 84 x x x 82 70 84 80 x x 90 x 69 81 x x
x 84 x x x x 64 x x x x x x x x x x x x x x 76 52 62 53 52 77 x x x x x x 95 x x x x x x x x x x x x x x x x x 69 x x x x x 94 x 73 x x 76 92 x x x x x x x x 77 x x 72 x x x x x x x x x x x 72 x x 56 x x 56 x x x x x x
73 x 80 88 x x x 60 x 73 x 67 90 x 69 x x x x 93 70 62 x 84 80 x 51 51 x x x 99 84 x x x 83 x 60 71 97 x x x x 98 x 90 72 87 x x x x x x x 54 68 x 58 x x 62 x x x x 65 x x 56 x x 75 x x 82 x x 59 x x x 72 x x x x 70 x x 62 86 x 91 x 83 x 51
x x 88 50 x x 83 x x 52 x x x x 54 x x x 73 x x 80 x 60 95 x x x x x 61 x x x x x x x 51 x x 54 x 89 x x x 68 x x 54 x x 63 x 60 x x x x x 71 x 67 x x 64 91 x 85 74 x x 71 x x x x 69 x x x x x x x x 73 x x x 68 x x x 50 x x x 57
x x x x 62 x x x x 81 x x x 52 88 x x x 70 x 67 x 77 x 82 x x 51 x x x 61 67 x x 87 x 81 87 x x 75 x x 73 x x x x 70 x 57 x 69 78 x x x x 76 99 x x 92 x x x x x x x x 54 x 74 91 x 76 x x x x x 54 x x x 68 x x 61 75 x x x 60 x 69 84 x
x x x x x 75 x 69 x 66 x x x x x x x x x x x x x x x x x 93 x x x x 92 x 67 x 62 x x x x 71 x x x 97 x 77 95 x x 88 x x x x x x 78 x x x 81 x x 62 x 83 x x 94 x 57 x x x x x x x x x x 98 x x x x 91 94 x x x x x x x x x x
x 64 x 83 x x 50 x x x x 94 54 x 62 x x x x 56 x x 50 50 x x x x x x x x x x x 75 x 52 x 53 x x x x x x x x x x 53 77 x 86 x 57 x x x x 91 x x 63 56 x x x x 68 x x x 94 x 65 x x 83 x x x x x x x 90 61 x x x x 58 x x x x 90 x x
x x 60 x x 69 x 51 x x x x x x x x x x x x 89 x x x x x 79 x x x x x 78 91 x 84 52 x 90 x 73 x 68 x 79 x 70 x x x x 72 x 65 87 85 x 50 69 x x 84 x 95 x 73 x x x 78 81 95 65 x x x x x 51 86 x x x 59 97 x 77 x x 63 x x x 74 69 x x x x x
x x x x x x x x 96 x x x x 74 x x 76 x x x x x x x 70 x x x x x x 66 x x 58 x x 62 58 x x 78 x x x x x x 97 x x x x x x x x 71 x x x 85 x x x x x x x x x x x x x 85 x x 98 80 x x x x x x 61 51 x x x x x x x x 86 x x x
x x 73 52 81 66 x x x 90 x x x x x 89 x x x x x 52 60 x 72 89 96 x x 58 x 52 x x 80 86 x x 88 87 x 91 x x x x x x x x 77 81 86 x x 74 x x 64 x 88 x x 57 88 72 x x x x x x x x x x x x x x x x x x x x 58 x x x x x x x x x x x x x
x x x x x x x x x x 64 x 72 x x x x x x x 76 x x x x x x x x x 76 x 83 x x 62 x 75 78 x x 65 x 68 x x x x x x x 80 x 63 89 x x x x x x x x x x 61 x x x x 74 97 x x x 90 73 x x x x x x 69 79 x x x 95 94 x x x x 62 x x x 50 x
x x 67 x x x 94 x x x x 56 76 x 94 x 74 87 99 78 x x x 98 x 73 x 52 x x x 77 x 61 x x 86 x x 56 x x 57 61 x x 81 x x x x x x x 94 x 52 x x x x 82 80 x x 80 x x x x x x x 86 72 51 x 81 x x x x x 98 x 77 93 x x x 71 x 96 x x x 86 x 93 79
x x 90 x x x 54 x x x 72 76 59 x 71 x x 93 86 55 x x x x x x x x 74 59 x 96 x x x x x x 53 93 x 59 x 51 x 67 67 x x x x 74 x x x x 60 x x x x x 57 70 x 70 x x x 75 89 x x x 64 x 68 66 x x x 85 x x x x 82 x x x x x x x 80 x x x x 96
68 x x x 52 x x x 74 x x x x 67 x x x 73 x x x x x x x x x x x x x 57 x x x x x x 75 51 x x 79 x x 60 x 61 x x x 82 87 x x x x 52 54 x x x 73 x 91 60 x x x x x x 76 x x x x 65 x x x x x x x x 84 x x x x 80 x x x x 84 x x x
x x 69 54 88 x 62 x x x x 94 71 x 73 x x x x x x x 83 x x x 96 x x x x 66 x x x 78 58 84 x 82 x 87 x 68 50 51 x x x x x x x x x x x 74 x 70 x x x x x x x 97 x x x x 54 x 61 x x x x x x 72 x x x x x 84 x x x x x x x x x 68 65 x
74 x x x x x x x x 89 x x x x x 95 53 x 69 x x x x x x x x x x x 79 x x 56 x x x x x 80 x 57 x x 90 x x x x x 69 x x 93 x 80 63 84 80 x x 98 x x x x x 82 54 x x 58 x 94 63 x x x x x x x 72 x x x x x 75 x x x x x 84 x x x x 71
x x x x x x x x 76 x x 74 x x x 53 90 x x 86 x x x x x x x x x x x 72 x x x x 89 91 x 62 x x x x x x 77 59 x x x x x x x x x x x x x x x x x x 64 x x x x x 80 x x x 76 97 x x x 75 x x x x 73 71 x x 82 x x 68 93 86 x x x 66
x x x x x x x x x x x 87 93 73 x x x 69 91 x x x 89 x 71 x x x 76 x x x x 71 x x 51 x 95 x 82 x 71 90 84 79 x 95 x x x x x x x x 82 x x x x x x x x x x 92 59 64 x 96 x 80 76 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 73 70 x x x x x x 99 86 x x 69 x 91 67 x x x 71 x x x 87 85 x x x x x x x x x x x x x 64 x x 60 x 73 94 x x x x x x x x x x x x x 66 79 x x x x x 89 x x 52 x 82 78 x x 74 88 x 75 61 x 71 85 x x x x x x x 98 86 55 x x x 53 x
x x 93 x x x 56 x x x x 78 55 x x x 86 x x 64 x x 66 80 58 x x x x x 80 x x x x x x 79 65 x x x 81 62 50 x 82 x x x x x x x x x 94 x x x x x x x x x 65 x 91 x x x x x x x x x 94 50 x 90 72 77 50 x 77 x x x 71 98 87 x x x x x 51 x
52 x 70 x 67 x x 89 x x 76 x x x x x x x x x 86 87 x x x x 80 85 x x x x x x x x x x x 98 x x x x 99 x x x 84 x x x x x x x x x 50 x 80 68 x x x x x 89 62 x 64 x x x x x x x 85 65 x 58 92 x 72 x 96 52 x 59 x x x 64 59 x x x 82 90
x 76 62 80 x x x x x 52 x x x x x x x x x x 87 68 x x 95 65 65 85 x x 75 x x x x x x x 75 x x x 85 67 x x x x x x x x x x x 63 x 78 80 x x 72 x 62 x x 81 x x 58 x x 70 71 x x x 57 x x 85 x x x 50 93 76 70 53 x x x x x 73 x x x x 82
65 52 x x 77 x 50 x x 60 x x x x 83 x x 89 71 66 x x 53 53 x 84 x x x x x 51 x x 72 x 81 x x x x x x x x x x x x x x 90 x x x 80 x x x x 91 62 x x x 50 x x 84 x x x 72 x x x 55 x x x x x 66 x x x 61 x x x x x 73 65 66 96 77 70 x x
x 62 84 60 x x 50 x x x x 98 x x x x x x x 80 x x 53 99 x x x x x x 79 x x x x x x x 64 x x x x x x x x 59 98 57 x x x 90 x x x x 53 72 x x x x x x 58 x x x x x x 53 x x 77 x x x 51 89 x x x x x x 80 x 72 x x x x 77 56 x x x
52 53 80 95 82 x x x 70 72 x x x x x x x 71 x 58 x 95 x x 55 x 83 54 x x x x 98 x 59 x 71 x x x x x x 72 x x 69 x x x 87 x x x x x 90 72 x 91 x x x x x x x x 60 88 x x x x x x x x x x x 61 57 x 61 76 x x x 93 x x 92 74 x 54 x 95 x x
x 52 x x x x x x x 89 x 73 x x x x x x x x x 65 84 x x 87 86 x x x x x x x x x x 79 74 x 59 x x x 81 x x 61 x x x 54 78 x 77 66 x 64 x x 51 79 84 63 x x x x x x x x x 89 70 x x x x x x x x x 65 60 x x x 73 93 x 69 83 89 93 82 x x x
77 77 51 x x x x 79 x 96 x x x x 96 x x x 87 x 80 65 x x 83 86 56 91 91 x x x x 79 x x x 96 x 74 95 x x x 65 x 91 x x 96 70 x 96 x x x x 76 x x 86 x x x x x x x x 65 x 59 61 x x x x x x x 61 x 59 80 x x x x x x x 69 x x x 68 x 50 x x
x x 51 x 51 93 x x x x x 52 x x x x x x 85 x 85 85 x x 54 x 91 65 x x x x x x 93 x x x 60 x x 79 88 97 67 x x x x x 50 x x 55 x x x x 53 x x x x x x x x 97 x x x x x 65 x x x x x x 66 x x x 74 x 55 x x x x 58 x 51 x 86 x x x x
x x x x x x x x x x x x 74 x x x x 76 x x x x x x x x 91 x 59 69 x 63 x x 86 x x x x x 79 89 x x x 68 x 69 69 x x x x x x 66 x 75 x x x 84 x x 69 86 x x 56 x x 74 71 x x x x x x x x x x x x x x 63 62 95 x x x x x x x x x x
56 x x x x x x x x 58 x x 59 x x x x x x x x x x x x x x x 69 51 x x x 95 x 88 x x x x 98 52 65 56 x 54 x 91 70 x 89 x x x x x 57 x x x 58 x x 94 94 x x 66 x x x x 72 x x x x 88 x 70 94 98 x x x x x x x x x x 60 x 69 72 x 99 x x
x x x 61 x x x x x x 76 x x x x 79 x x x 80 x 75 x 79 x x x x x x 54 x 92 56 x 96 55 x 72 x x 88 x x 88 x 67 59 x x 58 50 81 x x x 63 x x x x x x x 81 x 98 80 74 55 59 x 55 x x 82 x x x x x 67 63 x x x 72 x x 63 56 x 50 x x 81 77 83 92 x
66 x 99 x 61 x x x 66 52 x 77 96 57 66 x 72 x x x x x 51 x x x x x 63 x x 97 x x 61 x x x 88 x x 56 71 x x 85 52 83 58 x 63 x 61 87 x x x 84 x 96 x x x x x x x x x 80 x 65 80 88 x x x 50 x x x 98 x x 58 x x x 99 65 x x x 55 x 53 81 x x x
x x 84 x 67 92 x 78 x x 83 x x x x x x x x x x x x x 98 x x x x x 92 x 82 98 x 56 x x 96 68 x 66 x x 78 76 x 84 88 x x x 79 67 x 92 81 x x x x x 80 x x x x x x 61 x 94 x x 63 x x x x x x x 90 x x x x x x x x x x x x 70 x 95 x x
x 95 x x x x x 91 x x x 61 x x x 56 x 71 x x x x x x x x 79 x x 95 56 x 98 85 86 x 95 x x 76 70 56 x x x x x 74 76 x x x 82 x x 65 x x x x 57 x 95 x x x x x 56 x x x x x x 61 x x 97 x x x x 61 x x x x 97 x x 66 x x x 97 x x x x
x x x x x 67 x x 58 80 x x x x x x x x x x x x 72 x 59 x x 93 86 x x 61 x 86 76 x 97 x x 82 x x x 63 x x x x x x x x x x x x x x x 92 88 78 x x 62 x x x 55 x x 91 x 59 x x x x x 60 x x x 97 94 x 84 69 x x 95 94 x 50 62 x 71 84 x x
x x x x 87 x 75 84 x 86 62 x x x 78 x x x x x x x x x x x x x x 88 96 x 56 x x 92 x 50 x x x x 66 81 x x x 77 57 80 51 92 70 x 65 x x x x x 68 69 64 x x x x x x x x x x x x x 97 x x x x x x x x x x x x x x x 64 87 x 64 x x x 63
x x 83 x x 62 x 52 x x x 86 x x 58 x 89 51 x x x x 81 x 71 x x x x x 55 x x 95 97 x 63 66 x x x 93 70 x x x x x x x 84 x 98 x x x 57 51 x x x x x x x 79 x x 85 x 65 93 x x x 70 x x 98 82 x x 51 88 56 x x x 86 x x x x x 80 x x x x x
62 x x x 81 x 52 x 62 x 75 x x x 84 x 91 x x 79 x x x x x 79 96 x x x x x x x x 50 66 73 x x 89 x 97 x x x x 51 60 x x x 70 74 x x x x 69 89 77 x 92 89 85 x 63 x x x 82 x x x x x 57 x 74 x 84 x x x x 51 x x x 87 74 x x x x x 58 x 82 x
79 x 60 51 87 x x 90 58 88 78 x 53 75 x x x 95 x 65 x 75 x 64 x 74 x 60 x x 72 88 96 x x x x x 65 x 78 91 96 x x x 58 x 75 89 x x x x 86 56 x 87 x x x 56 61 x x x x 93 x x x x x x x 62 55 x x 54 x x 52 x x 62 x x x 90 x x 90 x x x 74 x x x
x x 71 x x x 53 x x 87 x 56 93 51 82 80 62 x x x 98 x x x x x 74 x x x x x 68 76 82 x x x x 93 x x 97 x x x x 58 x x x x x x x x x x x x 60 x x x x x x x x x x x 75 x x x 68 x 98 x x x x x x x x 59 83 72 59 x x x x 59 x x x x
x x 97 x x x x 73 x x x x x x x x x 82 x x x x x x x 59 95 x 79 98 x x x 70 x x x 89 78 x 96 x x x x x x 59 x x x 70 x x x 98 x 62 75 x 94 x x x 61 x 63 x 61 x x x 62 x x x x 85 73 74 68 x x x x x 95 x x x x x x 74 x 93 x 75 54 x
x x x 54 75 71 x x 78 91 65 x 59 x 87 57 x x 64 x x x x x x x x 79 89 52 88 56 66 56 x x 93 x 91 x x 92 x x x x x x x x x 91 x x 70 64 x x x 70 x x x x 90 79 x x x 56 x x 54 94 x x x x x x x 94 x x x x 61 x x x 79 x x x x x 75 x x 85
x x x x x x x 68 x x x 57 x 79 x x x 71 x 81 x 85 x x x x x 88 x 65 x 71 x x x 66 70 97 96 97 x x 95 77 51 86 81 74 x x x x x x x x 66 x 57 91 x x 73 64 x x x x 55 x x x x x x x x x x x 82 x x 64 81 x x x x 74 50 x x x x x 65 x x 59
x x x 89 x x x x x x 68 61 51 x 68 x x 90 x 62 x 67 x x 72 x x 97 x 56 x x x x 63 81 x x x x x x 77 69 x x x x x 54 x 53 65 x 70 x 55 x x 82 x x x x x 91 x 62 x x x x x x x x x x x 95 88 x 97 84 96 x 78 x x x 70 x x 70 x x x x 84 x
x x x x 73 x x 79 x x x x x x 50 90 x 84 60 50 99 x x x x 81 65 67 x x 88 x 78 x x x x x x x x x 51 x 52 83 97 x x x 78 x x x x 70 x x 65 x x x 64 84 x x x x x x x 69 x x x x x x 99 x x x x x x 51 x 86 50 x 53 x 56 x x x 80 70 x 74
x x 98 x x 97 x x x x x x 67 60 51 x x 79 x x x x x x x x x x 68 54 x 85 76 x x x x x x x x x 86 x 83 52 94 62 x x x x x 57 x x 93 x 60 x x x x x x x x 86 81 51 x x x x x x x 80 71 52 x x x x x x 91 x x x x x x x x x x x x 77
x x x x x x x 70 x x x 81 67 x x x 77 x 73 82 x x x x 69 x 91 x x x 67 52 x x x x x x 58 x x x 81 x 97 94 83 73 79 x x 82 x x 84 60 56 x x x x x 89 x 68 x x x x x x x x 76 x x x x x x x x x x x x x x 96 x x x 85 x 86 x x 73 x x
97 x 90 68 x 77 x x x x x x x 61 x x 59 95 94 x x x x 59 x 61 x x 69 91 59 83 84 74 x 77 x 51 x 58 59 x 74 x x 62 73 59 x x x x 61 x x 92 94 x x x x x 74 x x 67 x x x x x 91 61 x 97 x x x 63 x 75 x x x 98 62 99 x x x x x 69 x x x 80 x x x
x x 72 x x 95 x x 97 x x x x x x x x x x x 84 x x 98 x x x x 69 70 x 58 88 76 x 57 x 60 75 x x x x x x x 79 x 87 x 82 x x x x x 90 x x x 66 x 56 x x x x 85 59 54 x x 90 x x 50 99 74 x x x x x 91 84 x x x x x x x x x 69 x 99 x x x
x x 87 x 70 x x x x x x x x x x x x x x x x x x 57 x x 96 x x x x x x x x 80 x x 89 x x x x 54 x x x x x 68 x x x x 76 x x x x x x x x x 83 x x x x 66 x x x 66 x x 63 x x x 80 x x x x x x x x 79 x x 78 62 x x 74 x x x
65 x x 54 x x 53 x x 77 x x x x x 69 x x x x x x x x 87 x 70 50 x 89 58 63 x x x 51 84 x x x x x x x 78 x x x 82 x 64 61 x 87 x x x x x x 87 88 x x x x x x 91 51 x x x x x 88 x x x x x x 90 x x 64 79 58 89 x x x x 80 97 x 93 71 70 x
x 69 x x 57 88 77 72 x 81 80 x 74 82 x x x x x x x x 90 x x 54 x x x x 50 x x x x 92 x x x x 70 91 x 53 x x 82 x x x 61 64 x x x 73 x 83 x x x x x x 50 50 x 89 x x x x x x x x x x 67 x 66 70 66 x 51 x x x x x 57 x x x x 62 x x x x
x x x x x x x x x 86 x x x 87 x x x x x x x x x x x 78 96 x x x 81 61 79 82 x 70 98 70 x x x x x 65 x x x 61 x x x x 53 72 x x x x x x x 51 x x x 56 x x x x x x 94 58 71 70 x x x x x x 61 x x x x x 82 x 62 56 x x x x x x x x
x x x 63 69 x 86 65 x x 63 x x x x 93 x x x x x x x 90 x x x 55 x x x 87 67 x x x x 74 x x x x x x x 57 x x x x 87 x 72 83 96 x x x 90 73 x 70 x x x x x x x x x 63 62 x x x x 50 x 89 78 86 x 98 52 51 x x 89 x x x x x x 71 x 77 74 x
69 x x x 78 x x 87 x x 89 94 x x x x x x x x x x x x x 77 x x x x x x x x x 65 x x 86 x x 70 x 70 x x 84 x x 76 x x x 96 53 x x x 55 x x x x x x x x x x x 95 x x 81 72 x x x x x x 88 x x x x 69 x x 98 x x x x 59 x 66 x 60 x
x x x 60 x x 57 85 x 74 x x x x x 80 x x x x x 63 80 x x 66 x x 66 x x x 92 65 x x x x 56 x 98 64 x x 70 x 60 92 x x x 73 x x x 82 x x x x 57 x x x x 75 x x 64 x x x x x 66 x x x x x x x x x x x x x 77 77 x 83 x x x 90 x x x x
x x x x x x x x x x x 52 60 x x 63 x 82 x 94 x x x x 90 x x x x 57 63 x 81 x x x 57 x x x x x 66 55 x 93 56 94 90 x x x x x x x 78 61 x x x 64 79 x x x 91 x x x x x x x x x x x x x x 77 x 52 x x x x x 97 x x 91 x x x 74 x x 60
x 94 54 x x x x 50 71 x x x x 52 74 84 x x x x x 78 x x 72 64 76 x 75 x x 84 x x x x 51 x 87 x 62 x x x x x x x x x x 83 x x x x 61 78 x x 55 x x x 90 x x x x 76 x 66 x x x 58 x x x 54 x x x x x x x x x x 93 x x 59 72 56 71 66 x x
x x 68 x x 78 x 69 x 64 x x x 54 x 80 x x x x 50 80 x 53 x x x 53 x x x x x x x x x 69 x x 75 x 57 x 65 60 x x x x x x x 90 55 x x x 82 x 74 57 x x x x x x x x x 55 x x x x x x x x x x x x 93 x x x x x x x x x 79 77 96 x x x
81 73 x x 76 x x x x x x x x x 70 x x x x x x x x 72 91 x x x x x x 96 x x 92 x x 89 x x x 70 91 82 x x x x x x x x x 73 x x x x x 75 x x x 68 x x 68 x x x 55 x 92 68 x x x x x x x 82 x x x x x x x 93 x x x x x x 79 53 70 x
x x 58 x 99 x 91 x x 88 x x x x x x x x x x 80 x 91 x x 51 86 x x 58 x x x 57 88 68 x 77 x 60 94 x x x x x x x 66 x 87 x x x x 57 x 55 74 x 64 x x x 90 x x 79 90 66 x x 75 x x 72 x x x x 96 x x x 89 84 x x 50 x x x x x x x x x x x
x x x 71 x x x 84 85 x x 82 x x x 98 x x 66 x 68 72 62 x x 79 x x 84 x x x x x 78 69 x x 56 x x x x x x x x x x x 88 x 51 70 x x 64 x 57 x x 88 x 61 x 77 x 54 60 x x x x x x 61 x x x x x x x x x 82 x x 64 66 54 84 x 75 x x x 52 x x
x 76 x x x 81 x x x x x 80 57 73 x x x x 79 x x x x x x 84 x x x x x x 80 95 x 64 x 92 61 x x x 73 x 64 x 89 74 56 x x x x x x x 79 x x x x x 55 x x 66 x x x 85 x x 65 51 51 89 x 69 x 80 64 x x 81 81 x x x x x x 59 x 80 70 83 x 83 x x
98 92 62 67 92 x 63 95 x 57 x x 70 x x x x x x x x 62 x x x 63 x x x 94 x x x x x x x 89 x x x x 64 x 84 x x x x x x x x x x x x x x 68 x 61 x 96 x x x x x x x 80 x 92 x x x x x x 96 x x x x x x x x x x x x x x x x x x x
x x x x x x 56 x x 88 x x x 91 x x x x x x x x x x x x x x 69 94 81 x x x 62 x x 85 x x 61 90 x x x x 68 x x 83 x 50 x x x x x 90 x x 90 x x x 81 77 x x 78 91 x x x x x x 90 x 74 80 82 x x x x x x x x x 53 55 x 56 x 72 x 56 69 96
x x x x x 62 x 73 x 72 61 80 70 60 x x x x x x x x 50 x x x x x 86 x x x x x x x 79 x x x x 79 x 91 x x x 67 x x x 50 56 x x 75 x x x x x 77 66 x 77 92 62 x 99 x x x 73 83 x x x x x x 63 98 x 84 x 61 78 63 86 x 62 x x 89 x 98 x x x x
x x x 64 x x x x x x x x x x x x 64 x x 65 x 81 x 58 x x x x x x 98 x x x x x x 63 x x 63 x x x x x x x x x x x x x x x 91 x x 68 x x x x x 62 96 x x 70 x 74 x 96 98 85 x x x x x 64 x 59 x x 78 92 x 90 60 x x x 57 69 x x 71 68
x x x 91 x 83 x x x x x x x x 97 82 x 92 x x 89 x x x x x x 97 x 66 80 x x x x x x x 93 x x x x 62 x 86 x x 85 x x 89 x x x x x x x x 79 54 x x x x x 57 61 x 64 69 x x x 93 x x x x x x x 77 65 x 56 x 53 53 x x 86 62 50 x x x 67 x
x x 65 x x x x x x x x x x x x 54 x 59 89 91 62 x 84 x 60 x x x 56 x 74 x x 56 55 x 85 x x x 61 x 55 x x 81 x x 59 x 91 x x x x 64 x x x x 90 60 x x 78 99 x 61 58 x x x x 82 68 x x x x 62 x x x x x x x 94 x 61 x x x x 70 x 54 x 89 x
x x x 85 x x 68 78 x x x x 75 x x x x 64 x x x 58 x x 88 x 65 x x x 55 80 61 x x x x x x x x 56 x x x 51 x x 54 66 51 x x x x x x 76 x x 66 x 85 x 91 x 70 x x 84 x x x x x x 82 x x 60 63 52 x 87 x x x x x 86 x 82 x 94 x x x x x 64
x x x 74 x 94 x 81 x x 74 x 89 x x x x x x x 64 x x x x x x x x x 59 x x x x x 65 82 x x x x x x x x x x x x x x x x 95 x x x x 55 x x x x x x x 64 x x 95 92 x x x x 58 59 x 84 x x x x x x x x x x x x x x 70 x x x x 50
x x 56 x x x x 95 x x 97 x x x x 58 x 96 52 x x x x x x x 59 x 74 x x 65 94 x 91 x 93 x x x x x x x 69 x x 91 x x x x x 63 x x x 66 55 x x x x 80 x x 74 69 x x 92 75 x x x x x x x x x 64 52 x x x x x 64 x x x x x x x x x x x
x 77 x x 54 57 x 65 x x x x x 76 54 x 80 x x x x 70 72 x x x 61 x 71 72 55 80 x x x x x x x 75 62 54 x x x x x 61 90 x x x 94 62 x x x x x 92 75 x 65 x x 73 x x x x x x 99 x x 92 95 x x x x x x x 61 88 x 69 x 55 x x x x x x x x 95 54
x x x 71 x x 94 x x x x 86 x x x 94 x 80 82 x x 71 x 53 x 89 x 65 x x x 88 x x 59 x x x x x x 94 x x x x 76 x x 66 x x 58 x 81 x x x x 68 x x 51 92 x 83 96 x 82 x x x x 89 82 x x x x x 86 x x x x x 67 65 x x x x x x x x 99 77 x x
x x 75 x 74 x x x x x x 72 64 x 61 63 x 76 78 x x x x x x 70 x x x x x x 63 x x x x x x x x x x x x x x 97 x x x x 71 x 72 66 x x x x x x 51 x x x 98 x 68 x x x x 82 67 x x x 54 90 69 x x x x x x 50 50 x x x x x x x x x x x
x 72 x x 91 x 65 x 85 x 90 51 x x x x x x x x x x x x x x x x x x 82 x x 61 x x 70 x 62 x x x x x x x x x 50 x 88 x 70 x x x x 58 x x 72 61 89 x x x 85 93 x x x x 92 x x 87 x x x x 61 x x x x 57 76 76 65 69 72 x x 64 x x x 74 x x
x x x x x x x x x x 73 x 68 x x x 76 x x x x x 55 77 x x x x x x x x x x x 97 x 57 55 68 x x x x x x x x 99 63 x x x x x x x x x x x x x x 90 x x x x 82 58 x 95 x x x 79 x x 51 x x x 92 80 x 70 x 54 x x 94 63 96 71 x x x 58 96
x x 82 x 76 x x x x x x 81 66 65 x x 97 x 74 x x 57 x x x x x x x 88 x 50 x x x x x x x x 85 x x x x 80 x x 74 x x x x 50 x x x x x x x x 69 x x x x x x x 59 x x x x x x 55 x x x x x x x x x x x x 51 x x 66 x x 76 x x x
x x x 69 x x 83 51 98 x x x x x x x x x 88 94 85 x x x x x x x x x x x x 97 x x 98 74 x 98 73 x x x 99 71 x 63 x x x 67 x x x x x x x x x x x x 74 x x x x x x x x x 54 x x x 56 x 78 68 x x 61 x x x x x x x x x x x x x x x
57 x x x x x x 86 80 x x x x x x x x x x 50 65 x x x x x x x x 70 x x x x 60 x 82 x 54 x 74 x x 95 x 52 x x x x x x x 89 x x x 54 x x x x 80 x 80 x x x 62 60 84 x x x 90 x 51 x x 51 x 68 x 64 x x x x x x x x 80 x x x x x x x
x x 59 x x x x x x x x x x x x x x x 75 x x 85 x 51 x x 61 66 x 94 x x x x x x x 84 x x 68 x 82 88 x x x 75 x 80 x 66 x 78 x x x x x x 96 x 64 96 82 63 x x x 63 x x x 86 69 61 x x 78 x 53 x 60 65 x x 90 x 67 x x 66 x x 90 x 50 60 x x
62 x x x x x x x x x x x 85 x 72 x 75 x 61 90 58 x x 89 61 x x x x 98 67 98 x x x x x x x x x 94 x x x x x x x x x 70 x 86 88 x 77 x x 82 x x x x x 98 64 x x 52 x 64 x x x x x x 68 68 x 84 x x x x x x 76 x x 51 x x 75 x x 79 53 x
x x x x x x x x x x x x x x x 72 x x x 72 92 x 66 x 57 x 59 x x x 63 x 90 x x x 51 x 52 x x x x 97 x x x x x x 90 66 61 x x x x x x x x x x x x x x x x x x 52 x x x x x x x x 60 x 78 x x x x x x x x x x x 50 x 75 75 63 x
x x x x 54 98 x 59 x x 69 98 x x x x x x 71 77 x x x x x x 80 x x x x x x 61 97 x 88 x x x x x 64 84 x x x x 91 x x x x 98 x x 52 x x x x x 81 x x 84 59 77 x 87 x x x x x x 92 x x 64 65 x x 77 x 66 66 x 72 x x x x x x x 79 x x x
84 x 72 x x x x 97 x x 79 x x x x x x x 85 50 72 50 x x 61 65 x 74 x x x 58 x x 94 x 56 x x x x x 81 96 x x x 98 84 x x 51 x 52 x x x x 93 x 89 x 81 x x x x 65 x x x x 61 x x x 80 x 61 x x x x x 68 x x x 85 x x x x x x x x 85 x 65
x x x x x x x x x x x 77 x x x x x x x x x 93 x x 76 60 x x x x x x x x x x x 51 62 x x x x x 51 x x 62 x x 64 x x 51 x x x x x x 84 82 x x x 61 x x x x x x 88 x x 57 x x x x x x x 66 x 95 x x x 99 x x x x x 54 x x x x
x x x x x x 90 77 61 58 x 93 82 84 x x 73 x x 77 96 76 61 x x x x 55 x x 72 x x x 84 x x x x x 95 61 x 78 x 91 x 99 x x 79 x x x 69 x x x x x x x x x x 78 78 56 x x x x x 67 x 76 70 x x x 90 x x 66 x x 51 x 88 x 69 x x x x 87 x x x x
x 72 x 73 68 x 61 x 51 x x x x x 84 x 71 x x x 52 70 x x x x x x 63 x x x x x 69 x x x x 59 x x x x 86 x x x x x 58 x x x x x x x x x x x x x x 63 92 x 94 x x x 69 65 50 76 x x x x x x x x x x x 59 x x x 64 x x x x x x x x
82 x x x x 91 x x x x 95 x x x x 75 x x x x x 53 x 80 x x x x 62 x x 99 x 97 x x 86 x x 83 x x x x 50 x 96 x x x 89 x 82 89 x 77 x x x x 50 64 x x x 86 x 53 x x x 64 x x 50 65 54 x x x 67 76 x 72 85 x 88 x 87 x x x x x 85 x 98 82 x x
70 x 70 x x 94 x 63 x x 94 x x x x x x x x x 59 x x x 93 73 x x 95 x 63 65 x x x x x 87 90 72 x x 74 x x x x x x 79 x x x x 98 77 97 x x 93 x 66 x x x x 90 53 61 86 x x 55 x x 69 x x x x x x x x x 99 x x x 60 x x 73 x x x 87 x x x
84 56 x x 61 x x x x x x 71 x x x x 82 x x 71 x x x 72 x 93 x x x x 56 x x x 95 x x 74 x 59 x 79 50 70 53 x x x x x x 57 62 x x x x 93 x x x 54 x x 53 62 60 x x x x x x x x 72 x 51 x x x x x x x x 69 x x x 54 x 80 x x x x 50 x x
80 x x 68 75 x x x x x x x x 80 x x x x x 98 x x x x x x 69 58 x x x x x 66 94 x x x x x x x x x x x x x x x x x 56 x x 83 x x x x x 84 59 x 55 x x x x 82 x x x x x x 94 x x x 66 51 x x x x x 64 x x x 99 x 56 x 73 x x x x
x x 62 x x x 58 x x x x 96 x x x x x x 98 87 x x 73 x 92 69 x x x 60 50 x x x x 64 x x 90 x x x x x 56 x 85 69 x 78 x x x x x x 91 x x x x x x x x x x 86 x x x x x x x x 63 x x 80 x x x x x x x x x 73 80 x 62 x x x 99 x x x
x 56 86 x x x x 74 x x x x x x x x 68 x 86 x 64 x 65 x 74 83 x 51 x x x 55 x x 50 87 x x x x 74 x x 70 x x x x x 62 80 x x x x x x 59 x x x 75 80 x 56 89 x 62 x 94 x x x x x 64 96 66 x x x x x x x x x x x x x 56 x 86 x 76 x x 66 x
90 x x x x x x 69 x x 62 x 80 x x 84 93 x 55 x 59 73 66 x x 89 x x x 69 x x x x 62 x 80 x x x x x x x x x 86 x 69 x 97 x x x 59 x x 72 79 x x x 70 x x x 57 50 70 x 70 x x x x x 71 x x x 90 75 50 x x x x x 85 x x x x x 78 60 x x 62 x
x x 91 50 60 x x x x x x x x x x x 86 x x x x x 96 77 54 93 68 86 x 72 81 53 70 97 x 64 x x x 59 93 x x x x x x x x x x 62 x 71 x 90 x 56 77 x x x 83 x 72 98 69 x x x x x x x x x x x x x x x x x x 54 87 x x x x 73 x 76 60 58 x x x x
69 x x x x x x x 86 x x 86 x 84 x x x x x x x x 77 56 x 82 x x x x 77 81 x x 71 x x 58 74 x x 75 65 x 80 x x 80 99 74 93 x x x 66 x 74 71 96 79 x x x x x x x x 54 x x x x 99 x x x 76 x x 50 x 75 79 x x x x 98 87 x x 99 x x x 51 x x x
81 x 83 x 69 x 90 x x x x x x x 68 x x x x x x x 70 x 95 x 50 x x 99 83 x 95 x 84 x x x x x 75 x x x 70 x 73 x x x 71 x x 77 x x x 66 x 53 x 52 83 x 56 x x x x x x x x 77 x 74 x x x x 60 79 75 x 85 x x x 82 x 50 x x x x x x 73 x x
x x x x 84 x x x x x 50 93 x x 65 x x x 53 51 82 x x x x x x x x x 92 x x x x x x 82 x x 54 x x 84 x x x x x x 70 x x 74 60 x x x x 70 x x x x 69 x 71 67 89 x x x 95 x x x 58 x x x x 53 63 x x x x x x x x x x 66 62 x x x 67 89
x x 51 57 x x x x x x x 79 96 x x 71 66 x x x 90 82 x x x x x x x x x x x x x 63 x x x x x 85 59 x 74 77 x x x x x x x x x x 60 x x x x x x x 96 x 68 x x 64 50 x 54 x x x 96 x x x x x x x 65 x x x x x x x x x x x x x 89 64