200
glorious unkempt vein nostalgic neat finicky overflow blood sloppy vain reject vessel act type reason many wanting frail last hesitant name obnoxious selection superficial fly abandoned potato daughter peace foregoing warm careless changeable jail scrub disillusioned violent rain crib march vigorous range effect hall clammy careful automatic cover wine gamy crash crown legal mammoth look advise slim film intelligent lunch imagine free rare prepare toe zesty spicy mark match milky nervous cushion horse boorish summer lock use math crack change expect annoy stupid fence knowledge precede scribble efficacious rabid bikes machine mountainous lamp macabre straight white dynamic island animal kindhearted insidious curl mushy abrupt rock time wilderness pinch stormy elegant zany grin subdued observe juice absorbing flag powerful icy need daffy acoustic glib rejoice busy believe aunt afternoon fresh rightful ink panicky rapid whip erratic slip towering silky paper robust excite pathetic mixed cat cheer fit temporary comparison light mint subtract gate offer enjoy delicious drain friends design argument cagey complete provide lewd behavior pollution knit lively quirky red deadlock fang secretary bad sail tiresome obsequious steadfast stranger test clear order supply hose trust capricious natural suggest zip elderly eyes first theory homeless null position bait zonked ripe deafening smoke
warm
65 x 73 x x x x x x x x x x 68 x 74 x x x x 52 x 65 x 52 x 77 x x 56 x 66 x x x x x 62 79 x x x x x x x x 97 x x 65 x x x 69 x x x x 81 x x x 98 x x x x x x x x x x x x x x x 57 x 62 x x 84 x x x 82 70 84 80 x x 90 x 69 81 x x 57 x 82 x x x x x x x x x 82 x x 75 x x 97 89 x 57 x x 56 x x x x x x x x x 59 x 84 91 x x 66 x x x x x x x x x x 96 98 x x x 68 x 97 96 83 x x x 70 x 65 x 72 x x x x 99 x 51 x 95 x 94 x x x 91 98 x 65 x x x 97 x 64 x x x x x x 69
x 84 x x x x 64 x x x x x x x x x x x x x x 76 52 62 53 52 77 x x x x x x 95 x x x x x x x x x x x x x x x x x 69 x x x x x 94 x 73 x x 76 92 x x x x x x x x 77 x x 72 x x x x x x x x x x x 72 x x 56 x x 56 x x x x x x 78 76 63 83 x x x x x x x x x x x x x x x x x 74 x x x x x 90 x x x 60 x x x 83 x x x x 88 82 x x x x x x x 58 x 90 x x x x x x 94 x 84 x x x x x x 69 x x x 63 80 x x x x x x x 71 x x x 90 x x x x 90 x 74 x 55 x x 79 x x 97
73 x 80 88 x x x 60 x 73 x 67 90 x 69 x x x x 93 70 62 x 84 80 x 51 51 x x x 99 84 x x x 83 x 60 71 97 x x x x 98 x 90 72 87 x x x x x x x 54 68 x 58 x x 62 x x x x 65 x x 56 x x 75 x x 82 x x 59 x x x 72 x x x x 70 x x 62 86 x 91 x 83 x 51 80 82 93 x x 77 x x x x 87 62 66 x 68 69 x x 77 x x x x 60 x x 87 x x x x x x x 67 x 88 x x x x x 96 x 66 x x x x x x x 64 x x x 58 x x x x 73 96 x x 77 x x 86 x x x 68 x x 67 x x x x x x x 60 x 86 x x x x x x x x x x x 94 x 88
x x 88 50 x x 83 x x 52 x x x x 54 x x x 73 x x 80 x 60 95 x x x x x 61 x x x x x x x 51 x x 54 x 89 x x x 68 x x 54 x x 63 x 60 x x x x x 71 x 67 x x 64 91 x 85 74 x x 71 x x x x 69 x x x x x x x x 73 x x x 68 x x x 50 x x x 57 x x x x 90 89 88 82 x x 85 96 x x x 92 x x x 97 83 x x x x 88 x x 58 x x x x x x x 94 x x x x x x x 98 x 91 x x x 64 88 x x x x x 80 x x x 97 x x x 64 x x x 73 x 69 59 52 x x x x x x x 58 x x 90 x x 61 x x 58 98 x x 53 x 94 67 x x
x x x x 62 x x x x 81 x x x 52 88 x x x 70 x 67 x 77 x 82 x x 51 x x x 61 67 x x 87 x 81 87 x x 75 x x 73 x x x x 70 x 57 x 69 78 x x x x 76 99 x x 92 x x x x x x x x 54 x 74 91 x 76 x x x x x 54 x x x 68 x x 61 75 x x x 60 x 69 84 x 68 78 x x x x 56 x x x x x 93 93 x x x x x x 78 x x x 57 76 x 72 62 x x x 67 x x x x x 65 x 73 x 99 x 89 66 x x x 72 x x 70 77 x x x x x x x 97 x 52 x 56 x 85 x x x x x 68 59 51 x x x 52 x x 73 x x 55 70 68 x x x 79 92 x 72 55 x x x 60
x x x x x 75 x 69 x 66 x x x x x x x x x x x x x x x x x 93 x x x x 92 x 67 x 62 x x x x 71 x x x 97 x 77 95 x x 88 x x x x x x 78 x x x 81 x x 62 x 83 x x 94 x 57 x x x x x x x x x x 98 x x x x 91 94 x x x x x x x x x x 68 79 x x x x 65 x x x 85 65 x 53 x x 50 x 67 58 67 x x x x x x x 79 55 x 57 x 86 x x 54 x x x 74 78 75 97 x x x x 61 x 50 97 98 59 x 88 61 x 66 x x x x 91 x x 88 x x 65 77 x 97 x 70 x x x x 71 x 73 95 x 50 x 99 x x 86 x x x x x 54 68 x x x
x 64 x 83 x x 50 x x x x 94 54 x 62 x x x x 56 x x 50 50 x x x x x x x x x x x 75 x 52 x 53 x x x x x x x x x x 53 77 x 86 x 57 x x x x 91 x x 63 56 x x x x 68 x x x 94 x 65 x x 83 x x x x x x x 90 61 x x x x 58 x x x x 90 x x x 52 x x 93 x x x x x x x x 62 x x x 78 x x x x 79 x 82 x 85 x x x 88 67 x 58 95 x 91 x x x x x x 51 81 x 64 x 82 65 53 x x x x 82 x x x x 86 99 x 75 x x x 56 x x x x x x x x x 80 x 96 x x x x x x x x x 87 x x x 78 73 x 80 70 63 x
x x 60 x x 69 x 51 x x x x x x x x x x x x 89 x x x x x 79 x x x x x 78 91 x 84 52 x 90 x 73 x 68 x 79 x 70 x x x x 72 x 65 87 85 x 50 69 x x 84 x 95 x 73 x x x 78 81 95 65 x x x x x 51 86 x x x 59 97 x 77 x x 63 x x x 74 69 x x x x x x x 68 x 69 64 x 64 x x x x x x x 94 x x x x x 92 x 51 79 x x x 88 x x 83 86 x x x x x x x x 67 x 56 x x x x x x 88 61 82 91 x x x x 62 x x x x x 84 62 98 x x 87 x x x 86 78 x 57 x x 75 x x 89 x x x 91 x 97 x x x 57 x x x 87 x x x
x x x x x x x x 96 x x x x 74 x x 76 x x x x x x x 70 x x x x x x 66 x x 58 x x 62 58 x x 78 x x x x x x 97 x x x x x x x x 71 x x x 85 x x x x x x x x x x x x x 85 x x 98 80 x x x x x x 61 51 x x x x x x x x 86 x x x 67 x x x 76 x x 87 x x 60 x x x x x 78 79 70 x x x 58 54 x x x 79 96 x x x x 61 52 x x 61 x x 99 x x x 96 x x x x x x 94 x 72 x 71 x x x 84 67 64 67 x x x x x x 52 x x 90 x x x x x 89 87 x x x x 78 x x x x 66 90 x 89 x x x 92 66 x x
x x 73 52 81 66 x x x 90 x x x x x 89 x x x x x 52 60 x 72 89 96 x x 58 x 52 x x 80 86 x x 88 87 x 91 x x x x x x x x 77 81 86 x x 74 x x 64 x 88 x x 57 88 72 x x x x x x x x x x x x x x x x x x x x 58 x x x x x x x x x x x x x x x x x x x x x x x x 76 x x x x 63 x x x x x x x 89 x x 78 x x 99 x x x 96 x x x x 95 x x x 86 x x x x 50 51 x x x x 66 x x x 92 x x x x x x x x 78 x x x 52 x x x x 81 x 97 x x x 79 x x x x x x x x x x 78 98 x x x x x
x x x x x x x x x x 64 x 72 x x x x x x x 76 x x x x x x x x x 76 x 83 x x 62 x 75 78 x x 65 x 68 x x x x x x x 80 x 63 89 x x x x x x x x x x 61 x x x x 74 97 x x x 90 73 x x x x x x 69 79 x x x 95 94 x x x x 62 x x x 50 x x 52 x 50 x x 64 x x x x x x 93 x x x 73 55 x x x x 66 87 x 85 x 69 98 x 89 x x 72 64 x x x 54 x x x 89 x x x 91 50 50 91 x x 83 84 68 x x x x x x x 87 x x 56 x x x x 91 x x x x 74 x x x 96 59 x x x 80 x x x x x x x x x x x x x x
x x 67 x x x 94 x x x x 56 76 x 94 x 74 87 99 78 x x x 98 x 73 x 52 x x x 77 x 61 x x 86 x x 56 x x 57 61 x x 81 x x x x x x x 94 x 52 x x x x 82 80 x x 80 x x x x x x x 86 72 51 x 81 x x x x x 98 x 77 93 x x x 71 x 96 x x x 86 x 93 79 x x x x 88 x x x 97 x x x x x x 77 x 50 x 84 x 68 61 x 64 60 x x x x x x x x 66 60 x x 56 72 x x x x 88 x x 96 x x 88 x x x x x x x x x 92 x x x 75 84 55 53 x x x 75 x x x 87 x x x x x x x x x x x x x x 71 66 x x 98 x x x x x
x x 90 x x x 54 x x x 72 76 59 x 71 x x 93 86 55 x x x x x x x x 74 59 x 96 x x x x x x 53 93 x 59 x 51 x 67 67 x x x x 74 x x x x 60 x x x x x 57 70 x 70 x x x 75 89 x x x 64 x 68 66 x x x 85 x x x x 82 x x x x x x x 80 x x x x 96 x 59 x x x x 93 x x 95 x x x x x x 72 x x x 56 69 x x x x x x 62 97 x x 58 82 86 x 99 x 64 x x 67 x x x x x x x x 92 x 99 64 x 66 63 73 x 67 x x x x x x x 59 x x x x 50 x x 79 x 82 x x 77 x x 64 x x x x 59 x 75 x x x x x 77 56 x x
68 x x x 52 x x x 74 x x x x 67 x x x 73 x x x x x x x x x x x x x 57 x x x x x x 75 51 x x 79 x x 60 x 61 x x x 82 87 x x x x 52 54 x x x 73 x 91 60 x x x x x x 76 x x x x 65 x x x x x x x x 84 x x x x 80 x x x x 84 x x x x x x x x x x x 77 x 94 x x x x x 85 x x x x x 63 69 x x x x x 76 x 54 97 x x x x 67 x x x x x x x x x x 79 x 97 x x 84 x x x x x x 81 x x x 61 87 x x x x x x x 87 x x x 86 x x x x 96 x x x x x x x 61 x x 86 x x x 70 68 80
x x 69 54 88 x 62 x x x x 94 71 x 73 x x x x x x x 83 x x x 96 x x x x 66 x x x 78 58 84 x 82 x 87 x 68 50 51 x x x x x x x x x x x 74 x 70 x x x x x x x 97 x x x x 54 x 61 x x x x x x 72 x x x x x 84 x x x x x x x x x 68 65 x 87 73 66 62 x 93 77 x x x x x x x 77 x x x x x 57 x x x x x x 90 x x 62 x x x 72 x 86 x x x x 51 x x 64 x x 81 x x x x x x x x x x 86 58 x x 70 64 x 55 x x 95 56 x x x x x x x x x x x 90 x x x x x x 89 x x x x 56 x 89 x x x x
74 x x x x x x x x 89 x x x x x 95 53 x 69 x x x x x x x x x x x 79 x x 56 x x x x x 80 x 57 x x 90 x x x x x 69 x x 93 x 80 63 84 80 x x 98 x x x x x 82 54 x x 58 x 94 63 x x x x x x x 72 x x x x x 75 x x x x x 84 x x x x 71 x x x 70 x x x x 86 68 x x x x x x x x 88 x 53 x x 83 x 94 x x x x x x 81 x x x x x x x x x x x 70 x x x x x x 50 69 x x x x 91 x x x x x x 75 x x x x x x x 75 92 74 x x x x x x 97 95 x x x 66 90 79 89 x x x 67 x x x x x x
x x x x x x x x 76 x x 74 x x x 53 90 x x 86 x x x x x x x x x x x 72 x x x x 89 91 x 62 x x x x x x 77 59 x x x x x x x x x x x x x x x x x x 64 x x x x x 80 x x x 76 97 x x x 75 x x x x 73 71 x x 82 x x 68 93 86 x x x 66 x x 62 60 54 91 x x x 57 x x x x x x 94 91 x x x 98 x x x x x x x 93 x 79 x x x 79 x x x x 50 x x x x x x 77 x x 50 62 64 x x 58 x x x x x x 51 x x x 96 x x x 59 63 x x x x x 73 x x x x 62 96 x x x x x x 98 x x x 70 96 x x x 66
x x x x x x x x x x x 87 93 73 x x x 69 91 x x x 89 x 71 x x x 76 x x x x 71 x x 51 x 95 x 82 x 71 90 84 79 x 95 x x x x x x x x 82 x x x x x x x x x x 92 59 64 x 96 x 80 76 x x x x x x x x x x x x x x x x x x x x x x x x x x 83 x x x x x 86 x x 85 x x x 78 82 x x x x x x 60 91 x x x 87 x x x x x x x x 59 x x x 93 x x 85 x x 72 91 94 73 x x x x x x x x x x x x x x 64 51 x x 68 x 82 x x 73 x x x 85 x x 56 x x x x 66 x x 81 x 97 x x x 61 82 x 52 60 62
x x x 73 70 x x x x x x 99 86 x x 69 x 91 67 x x x 71 x x x 87 85 x x x x x x x x x x x x x 64 x x 60 x 73 94 x x x x x x x x x x x x x 66 79 x x x x x 89 x x 52 x 82 78 x x 74 88 x 75 61 x 71 85 x x x x x x x 98 86 55 x x x 53 x 98 x x x x 63 x 91 x x x x x x x x x x x x 54 62 62 x 89 x 56 x 68 x x x x 64 66 x 70 x 56 96 x x x 53 x 97 x x x x x 51 x 92 x x x x x 69 x 50 x x 52 x x x x x x x 85 x 92 x x x 56 x x 77 x x x x x 95 x x 99 x 85 x 67 x 95 x x x
x x 93 x x x 56 x x x x 78 55 x x x 86 x x 64 x x 66 80 58 x x x x x 80 x x x x x x 79 65 x x x 81 62 50 x 82 x x x x x x x x x 94 x x x x x x x x x 65 x 91 x x x x x x x x x 94 50 x 90 72 77 50 x 77 x x x 71 98 87 x x x x x 51 x x x 91 50 91 x x x x 59 79 x x x x x x x 82 x x x x x 86 x 73 95 x 62 x x 90 x x x x x x x 65 x x x x 61 85 x x x x x x x x x 56 x x x x x x x x x 81 x 66 x x x 58 x 66 x x x x 65 65 90 93 50 x x 57 x x x 66 x x 60 x 61 x x x x
52 x 70 x 67 x x 89 x x 76 x x x x x x x x x 86 87 x x x x 80 85 x x x x x x x x x x x 98 x x x x 99 x x x 84 x x x x x x x x x 50 x 80 68 x x x x x 89 62 x 64 x x x x x x x 85 65 x 58 92 x 72 x 96 52 x 59 x x x 64 59 x x x 82 90 71 x x 74 x x 94 x x 61 x 96 72 x 86 76 x x 75 x x x 63 72 x x x 64 54 x x 89 x x x x x x 51 x 84 x x x x 97 x x x x x 66 x 99 77 x x x x x 70 x 54 x 69 x x x 68 65 82 x x x x x 73 62 x x x x x x 93 x x x x x x x x 81 x x x x x 56
x 76 62 80 x x x x x 52 x x x x x x x x x x 87 68 x x 95 65 65 85 x x 75 x x x x x x x 75 x x x 85 67 x x x x x x x x x x x 63 x 78 80 x x 72 x 62 x x 81 x x 58 x x 70 71 x x x 57 x x 85 x x x 50 93 76 70 53 x x x x x 73 x x x x 82 x x x 97 x 56 x x x x x x x x x x x x x x x x x 70 x x x x x x x x x 84 x 72 x x x x 65 73 70 x x x 93 58 x 65 x x x x x 55 x x x x x 90 x x 87 x x 79 x 63 x x x x 89 x x x x x x x 54 x 75 x x x x 87 x x x 58 97 54 x 66 x x
65 52 x x 77 x 50 x x 60 x x x x 83 x x 89 71 66 x x 53 53 x 84 x x x x x 51 x x 72 x 81 x x x x x x x x x x x x x x 90 x x x 80 x x x x 91 62 x x x 50 x x 84 x x x 72 x x x 55 x x x x x 66 x x x 61 x x x x x 73 65 66 96 77 70 x x x 98 x x 84 x 86 x x x x x 99 x 67 69 x 82 65 99 x x x x x x 68 x x x x x x 62 x x x x x x 62 x x x x x x x x x x 58 x x 81 x x x x 63 85 x 92 x x 61 x x x x x x x x x x x x 78 x x 76 70 99 x x x 95 x 93 79 x x 92 x 77 x 99 x x
x 62 84 60 x x 50 x x x x 98 x x x x x x x 80 x x 53 99 x x x x x x 79 x x x x x x x 64 x x x x x x x x 59 98 57 x x x 90 x x x x 53 72 x x x x x x 58 x x x x x x 53 x x 77 x x x 51 89 x x x x x x 80 x 72 x x x x 77 56 x x x x 97 87 x x 77 61 58 x x x x 92 x x x x x x x x x x x x x 79 x x 89 x 79 x 84 x 74 x 84 x x 81 x 94 x x x x x 81 x x 83 51 x x 78 75 x 67 x x x 60 x x x x 75 x x x x 79 x x 98 x 98 x 78 x x x x x x x x 78 x 95 x 91 59 69 x x 91 50 86
52 53 80 95 82 x x x 70 72 x x x x x x x 71 x 58 x 95 x x 55 x 83 54 x x x x 98 x 59 x 71 x x x x x x 72 x x 69 x x x 87 x x x x x 90 72 x 91 x x x x x x x x 60 88 x x x x x x x x x x x 61 57 x 61 76 x x x 93 x x 92 74 x 54 x 95 x x x 79 x 82 x 86 67 51 x 82 x x x 74 56 82 x x x x 92 x x x 92 x x x 84 x x x x x 54 85 x 95 x x 89 75 x x x x x x x 84 x x x x 73 x x 79 x 52 x x 91 71 x 78 x 98 x 81 x x 69 x x x x x x x x 99 x x x x x x 62 88 x 83 x 91 x x x x x 60
x 52 x x x x x x x 89 x 73 x x x x x x x x x 65 84 x x 87 86 x x x x x x x x x x 79 74 x 59 x x x 81 x x 61 x x x 54 78 x 77 66 x 64 x x 51 79 84 63 x x x x x x x x x 89 70 x x x x x x x x x 65 60 x x x 73 93 x 69 83 89 93 82 x x x x x 66 91 x x 98 x 81 x 91 x x x 59 x x x x x x x x x 51 x x x x x x x x x x x x x x x x x x x 62 93 97 95 53 x 68 52 x x 96 92 82 x 62 x 54 x 62 x x x x 97 69 x x x 72 x x x 61 x 94 54 x 66 94 x x 78 x 64 78 x x x x x 64 56 71 x 92 x
77 77 51 x x x x 79 x 96 x x x x 96 x x x 87 x 80 65 x x 83 86 56 91 91 x x x x 79 x x x 96 x 74 95 x x x 65 x 91 x x 96 70 x 96 x x x x 76 x x 86 x x x x x x x x 65 x 59 61 x x x x x x x 61 x 59 80 x x x x x x x 69 x x x 68 x 50 x x 57 80 68 78 52 x x 97 85 x x 55 87 x x x x 68 x x 85 x x 75 x x x x x 52 55 74 x 82 x x x 82 x x x x x 53 x 55 54 93 x x x x x x 88 64 x x x 77 x x 79 73 x x x x 86 81 x x x 68 95 72 x x x 89 x x 64 91 x 56 x x x 94 x x x x x 93 x x x 64
x x 51 x 51 93 x x x x x 52 x x x x x x 85 x 85 85 x x 54 x 91 65 x x x x x x 93 x x x 60 x x 79 88 97 67 x x x x x 50 x x 55 x x x x 53 x x x x x x x x 97 x x x x x 65 x x x x x x 66 x x x 74 x 55 x x x x 58 x 51 x 86 x x x x x 96 x x x x x 72 x x x x 72 x 53 66 60 x x x x 54 54 x x x x 97 64 x x x x x x 54 x x 88 x x x x 64 x 83 x x x x x x x x x x 87 80 x 89 x 88 x x x x x 68 x 59 x 77 x 98 x 86 x x x x x 79 x 69 x x x 85 x x x 60 x 64 53 99 x 84 x x
x x x x x x x x x x x x 74 x x x x 76 x x x x x x x x 91 x 59 69 x 63 x x 86 x x x x x 79 89 x x x 68 x 69 69 x x x x x x 66 x 75 x x x 84 x x 69 86 x x 56 x x 74 71 x x x x x x x x x x x x x x 63 62 95 x x x x x x x x x x x x 78 x x x x 93 x x 54 86 x x x x x x x x x 76 x 72 x x x x x x x x x x x x x x x x x x 75 x 81 x x x x x x 88 x x x x x 60 x x x x x x 56 x x x x x x x x x x 77 x 57 x x 86 x 79 x x x x 52 90 x x x x x 71 85 50 x x x
56 x x x x x x x x 58 x x 59 x x x x x x x x x x x x x x x 69 51 x x x 95 x 88 x x x x 98 52 65 56 x 54 x 91 70 x 89 x x x x x 57 x x x 58 x x 94 94 x x 66 x x x x 72 x x x x 88 x 70 94 98 x x x x x x x x x x 60 x 69 72 x 99 x x x x 93 x x x 96 94 74 79 x x x x x x x x x x 52 x x x 72 x x 74 x x x x x x x x x x 97 x x x x 62 x 56 x x 75 70 x x x x x 91 x x 90 x x x x 94 x x x x 83 65 x x 72 x x x 67 x x x 99 67 x x x 77 x x x x x x 60 61 x x x x x x
x x x 61 x x x x x x 76 x x x x 79 x x x 80 x 75 x 79 x x x x x x 54 x 92 56 x 96 55 x 72 x x 88 x x 88 x 67 59 x x 58 50 81 x x x 63 x x x x x x x 81 x 98 80 74 55 59 x 55 x x 82 x x x x x 67 63 x x x 72 x x 63 56 x 50 x x 81 77 83 92 x 82 59 x x x 65 x 62 x x x x 92 x x 96 67 61 x 98 x x x 95 x x 74 x 60 70 x x x 97 90 x x x x x x x x x x x 85 x x x 82 x x x 62 x x x x 69 x x x x 55 59 x 93 56 x x 86 x x x x x x x x x x 52 x x x x x x x x x 74 x x x x 51 79 x
66 x 99 x 61 x x x 66 52 x 77 96 57 66 x 72 x x x x x 51 x x x x x 63 x x 97 x x 61 x x x 88 x x 56 71 x x 85 52 83 58 x 63 x 61 87 x x x 84 x 96 x x x x x x x x x 80 x 65 80 88 x x x 50 x x x 98 x x 58 x x x 99 65 x x x 55 x 53 81 x x x x x x x x x x x x 84 x x x x 62 x x x 82 x x x x 52 82 x x x x 99 x 77 x x x x x x x 55 59 x x 84 x 74 x x x x x x x x x x 55 83 78 x x x x 63 x 60 x x x x x x x x x x x x 63 x x 78 x x 57 x x 91 x 95 67 64 58 x x x x 84 x x
x x 84 x 67 92 x 78 x x 83 x x x x x x x x x x x x x 98 x x x x x 92 x 82 98 x 56 x x 96 68 x 66 x x 78 76 x 84 88 x x x 79 67 x 92 81 x x x x x 80 x x x x x x 61 x 94 x x 63 x x x x x x x 90 x x x x x x x x x x x x 70 x 95 x x x x x x x x 61 58 71 x 52 84 x 67 x x x x 87 x x x x x x x 51 x x x x x x x x x x x 66 x x x 82 x 88 56 x x x x x x 72 x x x x x 66 x 94 x x x x x x 54 84 x 54 59 80 x 51 77 x x x x 51 x x 80 81 x x x x x x x 98 x x x x x x 92
x 95 x x x x x 91 x x x 61 x x x 56 x 71 x x x x x x x x 79 x x 95 56 x 98 85 86 x 95 x x 76 70 56 x x x x x 74 76 x x x 82 x x 65 x x x x 57 x 95 x x x x x 56 x x x x x x 61 x x 97 x x x x 61 x x x x 97 x x 66 x x x 97 x x x x x x x x x 93 x 70 62 x x x x x x x x x 70 x 91 68 x 56 x x x x x x x x x x x x x x x x x 58 x x x x 90 x x x x 77 x x 77 x x x 90 59 x x x 81 x x x x x 59 x 88 69 x x 77 x x 65 84 x x 93 x x x x x x x x x x 77 x x x x x x
x x x x x 67 x x 58 80 x x x x x x x x x x x x 72 x 59 x x 93 86 x x 61 x 86 76 x 97 x x 82 x x x 63 x x x x x x x x x x x x x x x 92 88 78 x x 62 x x x 55 x x 91 x 59 x x x x x 60 x x x 97 94 x 84 69 x x 95 94 x 50 62 x 71 84 x x 60 x x 63 53 x x x x x x x x x 84 x x 75 x 93 x 78 70 x x 89 x x x x x 62 x 72 75 x x 97 x x x x x x 57 x 55 72 x 82 x 87 x 58 x x x 59 67 x x 91 59 x x 70 x 75 x x x x x x x x 80 x x x x x x x x x x x 78 x x x x x x x 73 x x x
x x x x 87 x 75 84 x 86 62 x x x 78 x x x x x x x x x x x x x x 88 96 x 56 x x 92 x 50 x x x x 66 81 x x x 77 57 80 51 92 70 x 65 x x x x x 68 69 64 x x x x x x x x x x x x x 97 x x x x x x x x x x x x x x x 64 87 x 64 x x x 63 66 x x x 72 55 x x x 90 50 x x x x x x x x 75 x x x x x x 88 x 78 x 52 x x 88 93 x x x 64 75 x x x x x 60 x 90 x x x x x x x x 55 x 71 85 54 53 x 53 x x x 58 x x x x x x 64 81 69 77 x x x x 91 x x x 89 x 96 x x x x x 83 56 77 82 x 84
x x 83 x x 62 x 52 x x x 86 x x 58 x 89 51 x x x x 81 x 71 x x x x x 55 x x 95 97 x 63 66 x x x 93 70 x x x x x x x 84 x 98 x x x 57 51 x x x x x x x 79 x x 85 x 65 93 x x x 70 x x 98 82 x x 51 88 56 x x x 86 x x x x x 80 x x x x x x 74 x 84 x 98 x x x x 89 x x 68 x x 65 x 73 x x 94 x 98 x x 56 57 x x x 87 x x x x x x x x x x 95 94 x x x x 93 x x x x 98 x x x x x 50 x x 61 52 x x x 83 x x 60 x x x 51 x x x 73 x 84 91 x 65 x x 92 x x x x x 54 x x x x 71 62 x
62 x x x 81 x 52 x 62 x 75 x x x 84 x 91 x x 79 x x x x x 79 96 x x x x x x x x 50 66 73 x x 89 x 97 x x x x 51 60 x x x 70 74 x x x x 69 89 77 x 92 89 85 x 63 x x x 82 x x x x x 57 x 74 x 84 x x x x 51 x x x 87 74 x x x x x 58 x 82 x 83 x x 53 x x x x x x x x x x x x x x x x x x x x x 50 x x x 85 x x 91 x 93 x 73 x 91 50 x 64 53 x x x 54 x 53 x x x x 69 x x 70 83 71 82 x x x x x 54 64 59 x x x x 73 x x x 98 x x 84 x x 73 75 x x x x x 86 x x x x x x x x x 81
79 x 60 51 87 x x 90 58 88 78 x 53 75 x x x 95 x 65 x 75 x 64 x 74 x 60 x x 72 88 96 x x x x x 65 x 78 91 96 x x x 58 x 75 89 x x x x 86 56 x 87 x x x 56 61 x x x x 93 x x x x x x x 62 55 x x 54 x x 52 x x 62 x x x 90 x x 90 x x x 74 x x x x 70 x 74 x 58 68 75 x x x x 68 98 x x x x 90 85 x 65 x x x x x x x x x x 54 x x x x x x 50 91 x x 92 85 x 61 x x x x x x x x x x x x x x x 62 x x x x x x x x x x x x x x x x x 82 97 x x x x 60 70 x x x 78 67 98 x x x x x x
x x 71 x x x 53 x x 87 x 56 93 51 82 80 62 x x x 98 x x x x x 74 x x x x x 68 76 82 x x x x 93 x x 97 x x x x 58 x x x x x x x x x x x x 60 x x x x x x x x x x x 75 x x x 68 x 98 x x x x x x x x 59 83 72 59 x x x x 59 x x x x x x x x 81 x x 78 73 64 x x x x x x x 75 85 x x x x x x 94 x x 74 x 56 x 51 x x x 73 x x x x x 81 x 88 x x x x x x x x 56 x 81 x x x 84 x x 86 x x x x x 82 55 x x 81 x 99 99 x x x x x x 88 x x x 87 97 x x x 59 x 77 x x 87 x x x
x x 97 x x x x 73 x x x x x x x x x 82 x x x x x x x 59 95 x 79 98 x x x 70 x x x 89 78 x 96 x x x x x x 59 x x x 70 x x x 98 x 62 75 x 94 x x x 61 x 63 x 61 x x x 62 x x x x 85 73 74 68 x x x x x 95 x x x x x x 74 x 93 x 75 54 x 82 x x 94 x x x 86 82 67 51 84 83 89 x 53 x x x 78 x x x 78 x x x 85 x x x x x x x x 57 x 95 x x x x 55 x x 64 x x x x x x 97 x x x 65 x x x x x 52 x x x 85 x 94 x x x x 84 x x x 86 x x x 97 91 91 x x 83 x x x 66 x x x 87 x x 56 x
x x x 54 75 71 x x 78 91 65 x 59 x 87 57 x x 64 x x x x x x x x 79 89 52 88 56 66 56 x x 93 x 91 x x 92 x x x x x x x x x 91 x x 70 64 x x x 70 x x x x 90 79 x x x 56 x x 54 94 x x x x x x x 94 x x x x 61 x x x 79 x x x x x 75 x x 85 x x x 66 x 95 x 54 79 81 x 62 x x x x x 65 x x x 54 x x x x 64 x x x x 78 x x 80 99 68 x 92 x 72 x x x 85 x x 60 x x 64 x x x x x x x x x 79 x x x x x x 56 x x x 51 63 x x x x x x x x 93 52 96 x 54 51 96 x 84 51 65 99 x x x x 99 x x
x x x x x x x 68 x x x 57 x 79 x x x 71 x 81 x 85 x x x x x 88 x 65 x 71 x x x 66 70 97 96 97 x x 95 77 51 86 81 74 x x x x x x x x 66 x 57 91 x x 73 64 x x x x 55 x x x x x x x x x x x 82 x x 64 81 x x x x 74 50 x x x x x 65 x x 59 65 59 x 99 73 84 x 62 x 72 x 62 x x x 94 x x x x x 76 57 x 63 x x x x x x 69 x 53 x 73 x x x 65 x x x x x x x x x x x 88 x 62 x x x x x x x 72 98 x x x 93 90 x x x x x x x x 72 x x 60 x x x x 73 x x 53 x x x x x x x x x 74 x x
x x x 89 x x x x x x 68 61 51 x 68 x x 90 x 62 x 67 x x 72 x x 97 x 56 x x x x 63 81 x x x x x x 77 69 x x x x x 54 x 53 65 x 70 x 55 x x 82 x x x x x 91 x 62 x x x x x x x x x x x 95 88 x 97 84 96 x 78 x x x 70 x x 70 x x x x 84 x x 92 x x 86 x x x x 59 x 71 80 64 x x x x x x x 66 x x 86 60 x x 80 x 96 x x 64 x x x 86 x 55 x 91 x x 65 x 99 x 75 x 81 64 x 53 x x 61 58 x 69 94 x x x x x x x x x x 52 x x 78 x x x 91 x x x 69 80 81 61 x 52 86 x x x 60 x x x 56 86 x x
x x x x 73 x x 79 x x x x x x 50 90 x 84 60 50 99 x x x x 81 65 67 x x 88 x 78 x x x x x x x x x 51 x 52 83 97 x x x 78 x x x x 70 x x 65 x x x 64 84 x x x x x x x 69 x x x x x x 99 x x x x x x 51 x 86 50 x 53 x 56 x x x 80 70 x 74 x x x 54 x x x x x 95 x 57 74 82 x 93 76 x x x x 52 65 x x x x x x x 69 84 x 96 x x x x x x 70 x x 67 x x 84 x x x 66 x 52 x x 73 93 x x 83 x x 81 x x x x x x 68 97 x 54 x x x x x x x x 74 x x x 81 85 x x x 86 x x x x x x x 55 x
x x 98 x x 97 x x x x x x 67 60 51 x x 79 x x x x x x x x x x 68 54 x 85 76 x x x x x x x x x 86 x 83 52 94 62 x x x x x 57 x x 93 x 60 x x x x x x x x 86 81 51 x x x x x x x 80 71 52 x x x x x x 91 x x x x x x x x x x x x 77 x x x x x 50 x x x x 78 77 x 80 59 51 x x 64 x x 83 x x 90 96 80 54 66 x x x x x x 69 84 x x x x x 74 x x x 51 x x 75 x 96 94 x x x x x x 96 x x 91 x x x x x x x x x x x 78 x 56 x x x x x x x 70 x x x x 57 x x x x x x x 55 x 79
x x x x x x x 70 x x x 81 67 x x x 77 x 73 82 x x x x 69 x 91 x x x 67 52 x x x x x x 58 x x x 81 x 97 94 83 73 79 x x 82 x x 84 60 56 x x x x x 89 x 68 x x x x x x x x 76 x x x x x x x x x x x x x x 96 x x x 85 x 86 x x 73 x x x x 78 x 80 x x x 88 96 x 74 72 x x x 53 x 76 x x x x 77 x x x x x 82 97 x x x 88 x 77 78 x x x x x x x 58 x x 79 x x x x x x x 69 53 x x x x x x x 60 x x 64 x x x x x x x x x x x 84 x x x x 70 x 71 64 x x x x x x x x 86 x x
97 x 90 68 x 77 x x x x x x x 61 x x 59 95 94 x x x x 59 x 61 x x 69 91 59 83 84 74 x 77 x 51 x 58 59 x 74 x x 62 73 59 x x x x 61 x x 92 94 x x x x x 74 x x 67 x x x x x 91 61 x 97 x x x 63 x 75 x x x 98 62 99 x x x x x 69 x x x 80 x x x x 58 x x x 50 x 78 x x x x x x x x x x x x x x 59 x x x x x 59 x x 66 x 68 x x x x 88 x x 77 x 84 x x x x x x x x x 63 x x x x 97 x x x x x x x 83 62 x x 54 x 80 x x x x x x x 97 x x x x x x x 70 x x x x x x x x x x x
x x 72 x x 95 x x 97 x x x x x x x x x x x 84 x x 98 x x x x 69 70 x 58 88 76 x 57 x 60 75 x x x x x x x 79 x 87 x 82 x x x x x 90 x x x 66 x 56 x x x x 85 59 54 x x 90 x x 50 99 74 x x x x x 91 84 x x x x x x x x x 69 x 99 x x x 63 82 x x x x x x 84 55 x 53 66 x 71 x 99 75 78 x x x x x x 82 71 x x x 82 x x 64 x x 67 x 54 x 97 91 77 x x x 85 x 96 x x x x x x x x x x x x 66 53 x x x 55 72 x x x x 78 x x x x x x x x 86 x x x x x x 71 x x x 77 x x 54 x x 97 x
x x 87 x 70 x x x x x x x x x x x x x x x x x x 57 x x 96 x x x x x x x x 80 x x 89 x x x x 54 x x x x x 68 x x x x 76 x x x x x x x x x 83 x x x x 66 x x x 66 x x 63 x x x 80 x x x x x x x x 79 x x 78 62 x x 74 x x x x x x 69 87 x x 59 x 73 x x x 99 x x x 51 x x x x x x x 53 x x x x x x x x 91 87 x 99 x 52 80 x x x x x x x 84 77 66 x x 86 x x x x x 72 x x x x x 67 x 66 90 x x x x x x x 60 x x x x 90 x x 91 x 64 69 x x x 71 x x x 55 59 x x 75
65 x x 54 x x 53 x x 77 x x x x x 69 x x x x x x x x 87 x 70 50 x 89 58 63 x x x 51 84 x x x x x x x 78 x x x 82 x 64 61 x 87 x x x x x x 87 88 x x x x x x 91 51 x x x x x 88 x x x x x x 90 x x 64 79 58 89 x x x x 80 97 x 93 71 70 x x x x 81 x x x x x x x x x x 98 x x x x x 76 x x x 58 61 x 54 x 56 x 65 68 x x x x x x x x x x x x x x 61 x x x x x x 53 x x x 96 x x x x x x x x x x 89 x 75 x x x 81 x 94 x x x x x x x x 95 x 92 x 53 97 x x x x x 84 x x
x 69 x x 57 88 77 72 x 81 80 x 74 82 x x x x x x x x 90 x x 54 x x x x 50 x x x x 92 x x x x 70 91 x 53 x x 82 x x x 61 64 x x x 73 x 83 x x x x x x 50 50 x 89 x x x x x x x x x x 67 x 66 70 66 x 51 x x x x x 57 x x x x 62 x x x x 69 67 64 66 x x 67 x 59 x x 73 x x x x x 52 x 96 51 x 66 96 83 x x x 62 70 x x x x x x x 97 89 x x 60 x x x 66 x x x x x x x x x 84 82 x x x x x x x x 95 x 95 x x 79 x x 93 x x 86 x x 84 x x x x x 95 93 x x x 62 x x 59 x x x 86 x 60
x x x x x x x x x 86 x x x 87 x x x x x x x x x x x 78 96 x x x 81 61 79 82 x 70 98 70 x x x x x 65 x x x 61 x x x x 53 72 x x x x x x x 51 x x x 56 x x x x x x 94 58 71 70 x x x x x x 61 x x x x x 82 x 62 56 x x x x x x x x x x x x x x 78 69 x x x 96 x x x x x x 82 x x x x x x x x x 78 x 85 x x 52 83 x x x x x 61 x 61 x x 58 x x 87 x 52 x x 52 x x x x x 92 53 x x x x x x 56 x x x x 54 x x x x x 84 x 64 x 89 50 96 89 x x 96 84 55 x x x x x 90 x x x
x x x 63 69 x 86 65 x x 63 x x x x 93 x x x x x x x 90 x x x 55 x x x 87 67 x x x x 74 x x x x x x x 57 x x x x 87 x 72 83 96 x x x 90 73 x 70 x x x x x x x x x 63 62 x x x x 50 x 89 78 86 x 98 52 51 x x 89 x x x x x x 71 x 77 74 x 93 x x 80 x x 96 x x x x x x x 65 x x 87 x x x x x x x x 62 x x x 77 87 x x x 94 x x x x x x x x x x x x x x x x x x x x x x x 91 85 x x 93 x x 63 x x x 52 68 x x x x x 53 x x 51 93 x x x x x x 83 95 x x x x x x x 51 91 77
69 x x x 78 x x 87 x x 89 94 x x x x x x x x x x x x x 77 x x x x x x x x x 65 x x 86 x x 70 x 70 x x 84 x x 76 x x x 96 53 x x x 55 x x x x x x x x x x x 95 x x 81 72 x x x x x x 88 x x x x 69 x x 98 x x x x 59 x 66 x 60 x x x 92 x 63 x x x x x 73 x 68 71 x x x x x x 91 91 92 x x x 89 73 x x x 74 x x 98 92 66 68 x x x x x x x x 94 x x x x x x x x 69 x x 87 x x 85 x 97 x 57 91 93 x x x x x x x x x x x x x 75 x 91 x x x x x x x x x x x x x x 77 x
x x x 60 x x 57 85 x 74 x x x x x 80 x x x x x 63 80 x x 66 x x 66 x x x 92 65 x x x x 56 x 98 64 x x 70 x 60 92 x x x 73 x x x 82 x x x x 57 x x x x 75 x x 64 x x x x x 66 x x x x x x x x x x x x x 77 77 x 83 x x x 90 x x x x x x x 91 x x 89 76 x 50 x x x x x 77 x x x x x 90 64 94 x 96 x x x x 78 x x x 84 x x 55 x x x x x x x 89 x x 83 x x x x 91 x x x x x x x x x x x x x x x 55 x x x 54 x 97 x x 53 x x x x x x 61 x x 65 x x x x x 71 x x x x 56
x x x x x x x x x x x 52 60 x x 63 x 82 x 94 x x x x 90 x x x x 57 63 x 81 x x x 57 x x x x x 66 55 x 93 56 94 90 x x x x x x x 78 61 x x x 64 79 x x x 91 x x x x x x x x x x x x x x 77 x 52 x x x x x 97 x x 91 x x x 74 x x 60 89 x x 73 x 73 x x x x x x x x x 74 x x x x 86 91 x 97 64 x 94 63 x x 65 x 66 54 x x x x x x x x x x 88 x x x 64 82 84 x x 63 x 84 64 x x 84 x x x x 70 x 76 x x 73 x 52 x x x 51 x 79 71 x x 56 x 71 x x 50 x x x 98 x 91 62 62 x x 83 82 x
x 94 54 x x x x 50 71 x x x x 52 74 84 x x x x x 78 x x 72 64 76 x 75 x x 84 x x x x 51 x 87 x 62 x x x x x x x x x x 83 x x x x 61 78 x x 55 x x x 90 x x x x 76 x 66 x x x 58 x x x 54 x x x x x x x x x x 93 x x 59 72 56 71 66 x x x x x x x x 83 x 92 x x x x 91 x x x x x 88 x 55 x 73 x x 98 x x x x 65 58 x 74 x x x x 71 85 64 72 x x x x x 66 72 x x 75 x 88 x 86 x x 59 x 51 x x 87 x 62 x 53 x x x x 54 x 86 x 53 x 65 83 x x x x x x x 70 x x 99 51 x x x x x x x
x x 68 x x 78 x 69 x 64 x x x 54 x 80 x x x x 50 80 x 53 x x x 53 x x x x x x x x x 69 x x 75 x 57 x 65 60 x x x x x x x 90 55 x x x 82 x 74 57 x x x x x x x x x 55 x x x x x x x x x x x x 93 x x x x x x x x x 79 77 96 x x x 53 62 x x x x x 50 x x 84 x x 54 x 51 80 x x x x x x x 94 x x 53 87 x x 66 x x 86 x 57 x x x x x x x x x x x 97 x x x x x 63 90 55 x x 81 x x x x x x x x x 72 x x x x x x x x x 83 70 75 x x x x x 89 x x x x x 89 94 x x x 56 82
81 73 x x 76 x x x x x x x x x 70 x x x x x x x x 72 91 x x x x x x 96 x x 92 x x 89 x x x 70 91 82 x x x x x x x x x 73 x x x x x 75 x x x 68 x x 68 x x x 55 x 92 68 x x x x x x x 82 x x x x x x x 93 x x x x x x 79 53 70 x x x 65 x x x x x 74 x 96 86 x x 78 x x x 81 x x 65 x x x x x 71 60 66 x x x x x x 81 93 x x 87 x x x x x x 57 x x x x x 85 x x x x x x x x x x x 57 x 86 50 x x x 68 x x 66 94 63 x 79 x x x 90 53 77 x x x 81 86 x x x 96 x x x x x
x x 58 x 99 x 91 x x 88 x x x x x x x x x x 80 x 91 x x 51 86 x x 58 x x x 57 88 68 x 77 x 60 94 x x x x x x x 66 x 87 x x x x 57 x 55 74 x 64 x x x 90 x x 79 90 66 x x 75 x x 72 x x x x 96 x x x 89 84 x x 50 x x x x x x x x x x x x 74 81 x 98 x x x 61 64 91 x x x x x x x 87 97 x 83 64 x x x x 84 x x x 74 x x x x x 94 x x 71 81 x 74 x x x 87 x x 82 x x 51 x 53 x x x x x 95 x x 51 x x x x 98 97 x 58 57 x 74 93 73 x x 80 69 79 66 94 x x 57 86 x x 68 x x 99 x x x x x
x x x 71 x x x 84 85 x x 82 x x x 98 x x 66 x 68 72 62 x x 79 x x 84 x x x x x 78 69 x x 56 x x x x x x x x x x x 88 x 51 70 x x 64 x 57 x x 88 x 61 x 77 x 54 60 x x x x x x 61 x x x x x x x x x 82 x x 64 66 54 84 x 75 x x x 52 x x x x 57 56 x x x x x x x 83 x x x x 77 83 x 70 x x x x x x 64 x x x x 73 x 75 73 x x x x 78 90 x 97 x x 69 x 64 x x x 81 83 53 x x x x 89 x 83 78 x x 67 x 76 x x 90 x 89 90 x x x 91 x x x 52 x x x 58 70 x 75 x 57 x x 96 x x x x x 65 51
x 76 x x x 81 x x x x x 80 57 73 x x x x 79 x x x x x x 84 x x x x x x 80 95 x 64 x 92 61 x x x 73 x 64 x 89 74 56 x x x x x x x 79 x x x x x 55 x x 66 x x x 85 x x 65 51 51 89 x 69 x 80 64 x x 81 81 x x x x x x 59 x 80 70 83 x 83 x x x x 82 x x 69 52 x 85 x 92 x 67 87 x x 71 91 50 x x x 50 x x x 93 91 x x x x x x x x x x x x 80 x x x x 83 77 81 x x x x 63 x 84 52 x 92 x x x 60 x x x 57 x x x 53 x x x x 86 x 88 68 97 x x x 65 x 82 x 64 x x x x x x x x x x x x x
98 92 62 67 92 x 63 95 x 57 x x 70 x x x x x x x x 62 x x x 63 x x x 94 x x x x x x x 89 x x x x 64 x 84 x x x x x x x x x x x x x x 68 x 61 x 96 x x x x x x x 80 x 92 x x x x x x 96 x x x x x x x x x x x x x x x x x x x x x x x x x x 99 x x x x x 74 85 79 x x 50 89 x x x x x x x 97 x x x x x x 77 65 x x x x x x x x x x 79 x x x x 95 x x x x 61 x 58 x x x 73 x x x 52 x x x 82 x x x x x x x 71 x 84 x x x x x x x x 70 x x x 87 x x x x x x
x x x x x x 56 x x 88 x x x 91 x x x x x x x x x x x x x x 69 94 81 x x x 62 x x 85 x x 61 90 x x x x 68 x x 83 x 50 x x x x x 90 x x 90 x x x 81 77 x x 78 91 x x x x x x 90 x 74 80 82 x x x x x x x x x 53 55 x 56 x 72 x 56 69 96 94 x x x x x 94 x x x x x x 54 x x 80 x x x x 99 x x x x x 63 x 88 81 x x x 84 82 70 65 60 x x x x x x 61 74 x 90 x x 89 x x x x x x 62 x x 59 x x x x 96 x x x x x 77 x x x 52 x 90 72 x x x 50 x x 53 x x x 62 55 90 50 x x 70 80 x x
x x x x x 62 x 73 x 72 61 80 70 60 x x x x x x x x 50 x x x x x 86 x x x x x x x 79 x x x x 79 x 91 x x x 67 x x x 50 56 x x 75 x x x x x 77 66 x 77 92 62 x 99 x x x 73 83 x x x x x x 63 98 x 84 x 61 78 63 86 x 62 x x 89 x 98 x x x x x x 64 x x 68 x x x x x 80 82 73 x x x x x x 56 72 x x x x x x x 93 84 63 x x x 97 x x x x x 82 x x x x 97 99 x x x x x 99 74 54 90 x x x x 53 82 x x x 71 96 x x x x 80 x x 74 82 x x x x x x x 53 x 70 x x 93 x x x x x 52 x x x x
x x x 64 x x x x x x x x x x x x 64 x x 65 x 81 x 58 x x x x x x 98 x x x x x x 63 x x 63 x x x x x x x x x x x x x x x 91 x x 68 x x x x x 62 96 x x 70 x 74 x 96 98 85 x x x x x 64 x 59 x x 78 92 x 90 60 x x x 57 69 x x 71 68 66 x x x x x x x x x 78 x 86 x x x 97 x x 58 x x 94 x 60 x x x x x x x 90 x x x x x x x x 99 x 93 x 67 x x x 71 x x x x x 61 x x 84 x x x 91 x 91 x 89 x x x 54 x x 79 x 67 58 85 x x x x x x x 96 65 81 70 88 x x x x x 79 68 x x x
x x x 91 x 83 x x x x x x x x 97 82 x 92 x x 89 x x x x x x 97 x 66 80 x x x x x x x 93 x x x x 62 x 86 x x 85 x x 89 x x x x x x x x 79 54 x x x x x 57 61 x 64 69 x x x 93 x x x x x x x 77 65 x 56 x 53 53 x x 86 62 50 x x x 67 x x x x x 62 85 x 64 61 x x x x 90 x 85 x x x 80 x 84 91 88 x x 74 x x 52 68 x 60 60 75 x x x x x x x x x x 62 87 x x x x 95 85 x 69 x 55 85 53 76 92 x x x 68 x x x x x x x 50 x 63 x x x x x x x x 83 x x x x x x x 91 x x x 70 x 67 x x
x x 65 x x x x x x x x x x x x 54 x 59 89 91 62 x 84 x 60 x x x 56 x 74 x x 56 55 x 85 x x x 61 x 55 x x 81 x x 59 x 91 x x x x 64 x x x x 90 60 x x 78 99 x 61 58 x x x x 82 68 x x x x 62 x x x x x x x 94 x 61 x x x x 70 x 54 x 89 x 99 x x x x x x 95 x x x 90 x 73 x 98 90 93 x x x x x x 77 x 58 x x x 98 x x x 89 x 74 x x 68 76 x x 84 x x x x x x x x 88 x x 88 99 x x x x x x 75 x 59 x x x x 66 x 89 x 69 x x x x x x x x 78 77 x x x x 66 x x 96 x 76 51 x 86 x x
x x x 85 x x 68 78 x x x x 75 x x x x 64 x x x 58 x x 88 x 65 x x x 55 80 61 x x x x x x x x 56 x x x 51 x x 54 66 51 x x x x x x 76 x x 66 x 85 x 91 x 70 x x 84 x x x x x x 82 x x 60 63 52 x 87 x x x x x 86 x 82 x 94 x x x x x 64 66 56 x x 63 x x x x x 70 x x x x x x 95 70 x x x 79 x x x x x x 61 x x x 52 59 58 x x 96 x x 92 x x x 72 x x x 52 93 93 x x x x x x 80 x x x x 67 56 x 71 x 75 x x x x x x x 86 x x x 62 x x x x x x x x x 88 x 98 x x x x x 91 81
x x x 74 x 94 x 81 x x 74 x 89 x x x x x x x 64 x x x x x x x x x 59 x x x x x 65 82 x x x x x x x x x x x x x x x x 95 x x x x 55 x x x x x x x 64 x x 95 92 x x x x 58 59 x 84 x x x x x x x x x x x x x x 70 x x x x 50 x x 56 93 x x 61 87 x x x 97 x x x x 80 x x x x 85 x 72 x x x x x 79 71 x x x x x x 74 x x 64 x x x x x x 70 51 97 64 81 x x x 78 x x x x x x 59 x x x x 96 x x 85 65 x 99 69 x 78 91 x x 93 x 93 x 66 56 87 x x x 70 x x x x x x x x 72
x x 56 x x x x 95 x x 97 x x x x 58 x 96 52 x x x x x x x 59 x 74 x x 65 94 x 91 x 93 x x x x x x x 69 x x 91 x x x x x 63 x x x 66 55 x x x x 80 x x 74 69 x x 92 75 x x x x x x x x x 64 52 x x x x x 64 x x x x x x x x x x x 80 x x 77 81 x x x 97 x x x 82 x x 60 x x 74 56 x 56 x x x x x x x x x x 58 x x x x x 78 x x 90 x x x x 55 94 83 x x 92 56 x 79 72 x x x x x x 75 x x x x x 77 52 97 x x 59 70 x x 55 53 x 61 x x 67 x x x x x x 81 x 51 99 62 58 x x x x
x 77 x x 54 57 x 65 x x x x x 76 54 x 80 x x x x 70 72 x x x 61 x 71 72 55 80 x x x x x x x 75 62 54 x x x x x 61 90 x x x 94 62 x x x x x 92 75 x 65 x x 73 x x x x x x 99 x x 92 95 x x x x x x x 61 88 x 69 x 55 x x x x x x x x 95 54 x 56 x x x x x x x 87 x x 54 x 68 x x 94 x x x x x x x 70 51 x x x x 96 86 x x 59 84 61 x x x x x x x 50 x x 54 x x x 52 x x x x x 86 x 98 76 x x 65 x x x x x x x x x x x x x x x x x x 55 73 x x x x x x x x 53 x x 75 76 x x
x x x 71 x x 94 x x x x 86 x x x 94 x 80 82 x x 71 x 53 x 89 x 65 x x x 88 x x 59 x x x x x x 94 x x x x 76 x x 66 x x 58 x 81 x x x x 68 x x 51 92 x 83 96 x 82 x x x x 89 82 x x x x x 86 x x x x x 67 65 x x x x x x x x 99 77 x x 59 x x x x x x x x 64 x x 76 x x x x 63 x x 59 57 57 x x x x x x 60 x 86 x x x x x x x x x x 78 94 x x 67 90 x x x 61 x x x 84 x x x 88 x x x x 89 98 x x x 90 x x x x x 52 x x 55 x x x x x x x 71 x x x x 82 x 75 51 x x 52 x x
x x 75 x 74 x x x x x x 72 64 x 61 63 x 76 78 x x x x x x 70 x x x x x x 63 x x x x x x x x x x x x x x 97 x x x x 71 x 72 66 x x x x x x 51 x x x 98 x 68 x x x x 82 67 x x x 54 90 69 x x x x x x 50 50 x x x x x x x x x x x x x x 92 x x 60 x x x x x x 73 x x x x x x 95 90 x 86 x x x x 70 x x x 80 x x x 69 97 x 78 x x x 86 x 80 63 x x x x x x 95 x x x 62 72 x x 60 x x x 86 x x x 70 x x x x x 73 x x x x 74 x x x x x x x x x x 86 x x 60 x 84 x 77 92
x 72 x x 91 x 65 x 85 x 90 51 x x x x x x x x x x x x x x x x x x 82 x x 61 x x 70 x 62 x x x x x x x x x 50 x 88 x 70 x x x x 58 x x 72 61 89 x x x 85 93 x x x x 92 x x 87 x x x x 61 x x x x 57 76 76 65 69 72 x x 64 x x x 74 x x x x x 72 85 76 x x x 61 x x 86 77 x 53 92 74 73 98 x x x x x 81 x 90 x x x 62 x x x 66 88 73 79 x x x x x 57 x 67 x x x x x x 95 x x x 65 x x x x x x 84 61 x 66 x x x 87 81 50 54 72 x x x x x 94 x x x x x x x 90 x x x x 77 x 57 63 76 x
x x x x x x x x x x 73 x 68 x x x 76 x x x x x 55 77 x x x x x x x x x x x 97 x 57 55 68 x x x x x x x x 99 63 x x x x x x x x x x x x x x 90 x x x x 82 58 x 95 x x x 79 x x 51 x x x 92 80 x 70 x 54 x x 94 63 96 71 x x x 58 96 x x x 55 75 x x x x 91 x x x x x x x x x 65 x x 51 89 79 x x 98 79 x x 81 50 x 67 52 x 58 x x x 83 x x x 86 55 x x x x 70 x 84 65 x x x x x x x x x x x x x x x 95 x x x x 75 x x x x x x x x x x x x 96 x 80 x x x x x x 80 64 67
x x 82 x 76 x x x x x x 81 66 65 x x 97 x 74 x x 57 x x x x x x x 88 x 50 x x x x x x x x 85 x x x x 80 x x 74 x x x x 50 x x x x x x x x 69 x x x x x x x 59 x x x x x x 55 x x x x x x x x x x x x 51 x x 66 x x 76 x x x 74 x x 81 x x 59 x x 85 64 x 78 x x 50 63 85 x x x x x x x 98 95 98 92 x x x 69 94 69 x 94 x x x x 78 96 x x x 79 x 77 x 92 x 52 x 86 96 57 68 x 81 93 x x x x 84 x x 90 80 x x x x x x x x 93 x x x x x 91 67 x x 93 53 x x 93 56 75 x x x 81 x
x x x 69 x x 83 51 98 x x x x x x x x x 88 94 85 x x x x x x x x x x x x 97 x x 98 74 x 98 73 x x x 99 71 x 63 x x x 67 x x x x x x x x x x x x 74 x x x x x x x x x 54 x x x 56 x 78 68 x x 61 x x x x x x x x x x x x x x x 69 x x x x x x x 94 87 x 56 x x x x x x x 62 x x x 99 x x x 88 x 75 58 94 x 77 x x x x 64 x x 56 x 78 x x x x 75 x x 81 x x x 82 x x x x x x x 53 x x 56 86 79 x x x x 85 x x x x x x x x x 83 x x x x x 62 x 68 x x 66 74 x x x 81
57 x x x x x x 86 80 x x x x x x x x x x 50 65 x x x x x x x x 70 x x x x 60 x 82 x 54 x 74 x x 95 x 52 x x x x x x x 89 x x x 54 x x x x 80 x 80 x x x 62 60 84 x x x 90 x 51 x x 51 x 68 x 64 x x x x x x x x 80 x x x x x x x x 88 98 x x x 57 72 59 x 76 x 84 x 53 x x 52 x x x x x x x x 62 x x x x x x 55 80 x 53 x x x x x x x x x 72 x x 58 x x x x x x x x x x x x x x x x x x x x x x x x x x 96 x 71 58 x 58 x x x x x x x 56 x x x x x x x x x x
x x 59 x x x x x x x x x x x x x x x 75 x x 85 x 51 x x 61 66 x 94 x x x x x x x 84 x x 68 x 82 88 x x x 75 x 80 x 66 x 78 x x x x x x 96 x 64 96 82 63 x x x 63 x x x 86 69 61 x x 78 x 53 x 60 65 x x 90 x 67 x x 66 x x 90 x 50 60 x x x x x x x x x 92 x 90 x 78 x x x x 73 x 89 64 x x x x 63 58 x x x x 95 x x x x 80 x 86 x 69 x x x x 95 x x x x 76 x 93 x x x 80 x x x x x x x x x x 67 x x x x x 76 x x x x x x 74 x 59 x x x x x 84 x x x 86 77 x x x x 57 x x
62 x x x x x x x x x x x 85 x 72 x 75 x 61 90 58 x x 89 61 x x x x 98 67 98 x x x x x x x x x 94 x x x x x x x x x 70 x 86 88 x 77 x x 82 x x x x x 98 64 x x 52 x 64 x x x x x x 68 68 x 84 x x x x x x 76 x x 51 x x 75 x x 79 53 x x x x x 55 78 x 95 x 92 x 80 x x x x x x x x x x x 77 x 68 53 x x x x 83 x x 99 x 94 x 59 x x x x x 72 x x 96 x x 89 x x x x x x x x x x x x x x 73 x 70 x x 67 72 x x 90 x x 79 x x 52 x x 68 x 83 x 72 84 93 x x x x x x x x x x
x x x x x x x x x x x x x x x 72 x x x 72 92 x 66 x 57 x 59 x x x 63 x 90 x x x 51 x 52 x x x x 97 x x x x x x 90 66 61 x x x x x x x x x x x x x x x x x x 52 x x x x x x x x 60 x 78 x x x x x x x x x x x 50 x 75 75 63 x x 95 x 60 x x 96 x x x x x x x x x 76 76 x x 92 x 86 x x x x x x x x x x 78 x x x x 88 x 61 x 68 x 55 76 x 64 57 x x x x x x x x 75 82 x x 51 84 73 x 61 x x x x x x x x 99 60 x 55 x 80 x 50 x x x x 82 x x x x x x 72 x 75 74 92 x x
x x x x 54 98 x 59 x x 69 98 x x x x x x 71 77 x x x x x x 80 x x x x x x 61 97 x 88 x x x x x 64 84 x x x x 91 x x x x 98 x x 52 x x x x x 81 x x 84 59 77 x 87 x x x x x x 92 x x 64 65 x x 77 x 66 66 x 72 x x x x x x x 79 x x x x x x 86 x 64 77 x x x 52 x 73 x x x x x x x x x x x x x x x 73 x 64 x 93 75 x 72 95 89 x x 58 x x x 76 x 56 52 x x 76 x x x x x 62 x x x x x 90 x x x x x x x x x x 55 x x x x x x x 78 x 76 x x x x x 55 98 83 72 x x 68 x 68 98 x
84 x 72 x x x x 97 x x 79 x x x x x x x 85 50 72 50 x x 61 65 x 74 x x x 58 x x 94 x 56 x x x x x 81 96 x x x 98 84 x x 51 x 52 x x x x 93 x 89 x 81 x x x x 65 x x x x 61 x x x 80 x 61 x x x x x 68 x x x 85 x x x x x x x x 85 x 65 69 62 x x x x x x x x x 95 x x x x x 56 x x x x x x x x 75 x x x x 66 x x 97 x x x x x 57 x x x 55 x 88 78 x 72 x x 55 x x x x 54 x x 96 59 x x x x x x 89 x x x x x x x x x 72 x 60 57 x 76 x 76 x x 76 x x x x x 58 x 85 71 x 85
x x x x x x x x x x x 77 x x x x x x x x x 93 x x 76 60 x x x x x x x x x x x 51 62 x x x x x 51 x x 62 x x 64 x x 51 x x x x x x 84 82 x x x 61 x x x x x x 88 x x 57 x x x x x x x 66 x 95 x x x 99 x x x x x 54 x x x x x x x 99 x 97 50 83 50 77 x x 64 x x 86 x x x 83 x x x x x 94 x 70 x x x x 88 x x x x x x 84 x x x x x x x x 60 x 74 x x x 73 99 x 96 x x x 95 97 x x x x x x x x x x 75 x x x 62 x x x x x x x x x x x x 88 x x 63 x x x x x 87
x x x x x x 90 77 61 58 x 93 82 84 x x 73 x x 77 96 76 61 x x x x 55 x x 72 x x x 84 x x x x x 95 61 x 78 x 91 x 99 x x 79 x x x 69 x x x x x x x x x x 78 78 56 x x x x x 67 x 76 70 x x x 90 x x 66 x x 51 x 88 x 69 x x x x 87 x x x x x x x x 83 x x 61 x x x x x x x x 95 x x x 98 x x x 51 x 83 97 x x 87 x 75 x x 74 x 57 52 65 x x x 73 x x x x 95 x 96 x x x x x x x x x x x x x x x x x x x x 94 x x x x 92 x x x x 90 75 x 55 70 81 x 84 x 70 99 79 91 x 79 x x 70 99
x 72 x 73 68 x 61 x 51 x x x x x 84 x 71 x x x 52 70 x x x x x x 63 x x x x x 69 x x x x 59 x x x x 86 x x x x x 58 x x x x x x x x x x x x x x 63 92 x 94 x x x 69 65 50 76 x x x x x x x x x x x 59 x x x 64 x x x x x x x x x x x x x x x x x x x x 89 x x x x x x 66 x x x x x x 86 x x x x x 84 90 72 x 72 x x 55 x x x x x 92 x x 70 x x x 99 x x 80 x 99 94 x x 71 x 85 x x x x x x x x x x x 89 x x x 66 x 84 x x x x x x x 69 x x x x x x x x x 58
82 x x x x 91 x x x x 95 x x x x 75 x x x x x 53 x 80 x x x x 62 x x 99 x 97 x x 86 x x 83 x x x x 50 x 96 x x x 89 x 82 89 x 77 x x x x 50 64 x x x 86 x 53 x x x 64 x x 50 65 54 x x x 67 76 x 72 85 x 88 x 87 x x x x x 85 x 98 82 x x x x x 79 x x x x x x 51 68 x x x x 70 x x x x 60 x x 53 71 64 x x x x x 77 99 x x 52 x 78 82 x x 79 52 x 76 75 x x 59 x 74 x x x x x x 70 x x x x 86 x x 86 89 x x x x x x x x x x 97 x 97 x 52 x x x x x x x x 95 84 80 x 77 x x x x
70 x 70 x x 94 x 63 x x 94 x x x x x x x x x 59 x x x 93 73 x x 95 x 63 65 x x x x x 87 90 72 x x 74 x x x x x x 79 x x x x 98 77 97 x x 93 x 66 x x x x 90 53 61 86 x x 55 x x 69 x x x x x x x x x 99 x x x 60 x x 73 x x x 87 x x x x x 52 x x x x x x x x x 62 x x x x 60 x x x x x 90 x x x x x 69 x x 78 x x 81 x x x 54 x 61 x x x x x 55 x 55 61 x x x x x 79 x x x x x x x 83 x x x x x x x x x x x 93 x x 60 x 65 x x 50 x x x x x 59 x x x x x 62 x x x
84 56 x x 61 x x x x x x 71 x x x x 82 x x 71 x x x 72 x 93 x x x x 56 x x x 95 x x 74 x 59 x 79 50 70 53 x x x x x x 57 62 x x x x 93 x x x 54 x x 53 62 60 x x x x x x x x 72 x 51 x x x x x x x x 69 x x x 54 x 80 x x x x 50 x x x x x x x x x x x x x x x x 69 95 71 x x x 83 85 x 92 x x x x x x x x x 90 x 85 x x x 64 x x x 75 55 x x x x x x 75 x x x x x x x x 73 65 x 68 x x x 79 x x 59 x x x x x x x 59 70 x x 55 x x x x x x x x 96 x 93 x x 80 x x 83
80 x x 68 75 x x x x x x x x 80 x x x x x 98 x x x x x x 69 58 x x x x x 66 94 x x x x x x x x x x x x x x x x x 56 x x 83 x x x x x 84 59 x 55 x x x x 82 x x x x x x 94 x x x 66 51 x x x x x 64 x x x 99 x 56 x 73 x x x x x x x x 66 x x 51 x x 85 69 x x x 57 58 x 84 x 69 84 x x x x 63 x x x x x x x 76 77 x 74 85 x x x x x 58 92 x x x x x x x 57 89 x x x x x x x 90 x x x 60 x x x x x x x 96 x x x x x x x 80 96 x x 73 77 x x 77 99 x x x 98 x x x x
x x 62 x x x 58 x x x x 96 x x x x x x 98 87 x x 73 x 92 69 x x x 60 50 x x x x 64 x x 90 x x x x x 56 x 85 69 x 78 x x x x x x 91 x x x x x x x x x x 86 x x x x x x x x 63 x x 80 x x x x x x x x x 73 80 x 62 x x x 99 x x x 87 70 x 92 x x x x x 54 x x 75 x 80 x x x x x x x x x x x x x 67 58 x x x x 84 x x x 78 x 57 77 x 79 x x x x x 77 63 x x x 71 x x x x 75 x x 99 x x x 92 x x x x 50 x 82 82 x x x x 65 92 x 81 x x 85 x x x x 63 x 69 x x 96 x 60 97 84
x 56 86 x x x x 74 x x x x x x x x 68 x 86 x 64 x 65 x 74 83 x 51 x x x 55 x x 50 87 x x x x 74 x x 70 x x x x x 62 80 x x x x x x 59 x x x 75 80 x 56 89 x 62 x 94 x x x x x 64 96 66 x x x x x x x x x x x x x 56 x 86 x 76 x x 66 x 62 x x 95 54 70 50 x x x 57 x x x x 77 71 58 98 x x 93 65 x 99 x x x x x x x x x x x 56 x x x x x x x 99 61 x x 70 x x 97 x 68 77 x 85 x x x x x x x 55 x x x x x x x x x x x 74 94 x 84 x 54 x x x x x x x x x x x 76 x x x 56 x x
90 x x x x x x 69 x x 62 x 80 x x 84 93 x 55 x 59 73 66 x x 89 x x x 69 x x x x 62 x 80 x x x x x x x x x 86 x 69 x 97 x x x 59 x x 72 79 x x x 70 x x x 57 50 70 x 70 x x x x x 71 x x x 90 75 50 x x x x x 85 x x x x x 78 60 x x 62 x 97 57 x x x 52 x 87 x 61 x x 74 x 63 61 x x x x x x x x 62 x x 67 x x 92 77 x x 51 x x 68 x x x x x 82 95 x x x 51 95 97 85 x x x x x x x x x x x x x 90 x 55 x x x x x x x 80 x x 56 x x x x x x 94 59 67 99 x x 56 x x x 93 x 95 x x
x x 91 50 60 x x x x x x x x x x x 86 x x x x x 96 77 54 93 68 86 x 72 81 53 70 97 x 64 x x x 59 93 x x x x x x x x x x 62 x 71 x 90 x 56 77 x x x 83 x 72 98 69 x x x x x x x x x x x x x x x x x x 54 87 x x x x 73 x 76 60 58 x x x x x x x x 65 x x 53 x x x x x x 78 x x x x x x 71 x x x x x 98 x x x x x 71 x x x x x x 87 91 50 x x x 57 x x x x x x x x x 80 x 59 73 x x x x x 96 x x 55 x 85 x x 73 x x 67 x x 85 89 x 65 x x x x x x x x x 64 x x x x 90 x x
69 x x x x x x x 86 x x 86 x 84 x x x x x x x x 77 56 x 82 x x x x 77 81 x x 71 x x 58 74 x x 75 65 x 80 x x 80 99 74 93 x x x 66 x 74 71 96 79 x x x x x x x x 54 x x x x 99 x x x 76 x x 50 x 75 79 x x x x 98 87 x x 99 x x x 51 x x x 88 74 x x x x x 80 x x 82 x x x x x 90 78 x 63 85 72 82 x 77 x x x x x x 85 x x x x x 59 57 81 x x x 98 x x x x x x x x x x x 64 x x 75 x x 74 x x x x 53 x x x x x x x x x 97 69 x 66 x x x 78 x 60 x 90 x 51 82 x 80 x x x x x x x
81 x 83 x 69 x 90 x x x x x x x 68 x x x x x x x 70 x 95 x 50 x x 99 83 x 95 x 84 x x x x x 75 x x x 70 x 73 x x x 71 x x 77 x x x 66 x 53 x 52 83 x 56 x x x x x x x x 77 x 74 x x x x 60 79 75 x 85 x x x 82 x 50 x x x x x x 73 x x x 73 x x x x 95 81 x x 85 62 68 x x x x x x x x x 97 x x 52 96 x x x 52 68 x x x x x x 56 58 62 x 50 55 x x x x x 91 x x x x 94 x 76 x x 66 80 x x x x x x x 62 58 x x 78 x x x 63 x x 94 x x x x x x 57 x 66 81 80 x x x 76 x x x 77 x
x x x x 84 x x x x x 50 93 x x 65 x x x 53 51 82 x x x x x x x x x 92 x x x x x x 82 x x 54 x x 84 x x x x x x 70 x x 74 60 x x x x 70 x x x x 69 x 71 67 89 x x x 95 x x x 58 x x x x 53 63 x x x x x x x x x x 66 62 x x x 67 89 x x x 80 x x x x x 92 62 x 83 x x 50 56 77 x 72 x x x x x x 97 x 75 x x x x x x x x x x x 69 55 x x x x x 91 96 x x x x 83 x 65 x x x x 61 x x x 78 x 73 x 58 x x 86 x x x x 75 50 77 70 92 x 72 x 89 x x x x x x x x x 56 90 x x 68 x
x x 51 57 x x x x x x x 79 96 x x 71 66 x x x 90 82 x x x x x x x x x x x x x 63 x x x x x 85 59 x 74 77 x x x x x x x x x x 60 x x x x x x x 96 x 68 x x 64 50 x 54 x x x 96 x x x x x x x 65 x x x x x x x x x x x x x 89 64 93 x x x x x x x x 58 x x 67 x 94 90 89 x 72 85 x x x x x x x 84 89 x x x 89 x 61 x x 69 x x x x 92 x x 64 x x x x 85 x x x x x x x x x x x x x 57 x x x x 72 x x x x x x x x x x x x x 80 x x x 95 x x 92 x 65 x x 54 x x x 75
57 78 80 x 68 68 x x 67 x x x x x 87 x x x 98 x 71 x x x x x 57 x x x 82 x x x 60 66 x 83 x x 82 x 65 x x x x x 63 x x 69 x 93 x x 89 x 53 x x x x x 94 x 66 x 99 66 x 80 x 59 x x x 74 69 x x x x x 69 x x x x x x x 87 62 97 x 88 x x 93 85 x x x x x x x x x 59 x x x x x x x x x 76 x x x x 97 75 x x 74 93 x x x x x x x x x 79 79 x 77 92 x x x x x x x 51 x 70 x x x x 96 x x x x x x 96 x x x x x x x 90 x x 85 59 x 98 x 91 x x x x 69 x x x x x 81 x x x x x x
x 76 82 x 78 79 52 x x x 52 x 59 x 73 x x 83 x x x x 98 97 79 x 80 96 x x 59 x x x x x 74 x 70 x x x 59 92 x x x 58 82 x x 67 x x x x x x 62 x 74 x x x x x x x x 56 x x 56 x x x x x x 88 x x 95 x 62 x x x x x x x 70 x 57 x 74 73 x x x 96 x x x x x x 54 x 56 64 98 x x 72 x 87 x x x 75 x x x x x x x x x x x x x 82 68 x 71 82 x 98 80 73 x 71 x x x x 72 86 x x 68 x x x x 86 x x x x 87 x x x 85 92 x x x x 54 95 x x x x 57 x 50 x x x x x 91 71 x x x 78 x x x x 80 x
82 63 93 x x x x 68 x x x x x x 66 x 62 x x 91 x x x 87 x 66 68 x 78 93 x x x x x x x x x x x x x x x x 78 x x x x 64 x x 92 x x x x 65 81 57 82 x x 64 x x x x 56 x x x x x x x x 98 x x x x x x x x x 52 x x x x x x x x x x x x 58 x x x x x 62 76 67 x 89 x x x x x x x x 79 x x 56 60 x x x x x x x x 71 53 78 x x 97 x x x x x x x x 59 x x 67 x x x x x 68 x x x x x x 93 x x x x 92 62 x x x x x x x x x x x x x x 95 x 98 x x x 93 x x x 71 x x 51 x
x 83 x x x x x x x x 50 x x x 62 70 60 x x 50 74 97 x x 82 91 78 x x x x x x x 63 x 84 53 74 x 94 66 99 x 54 x x x x 69 81 66 x 80 x 91 73 x x x x 56 x x x x x x x x 93 77 x x 92 72 55 81 x x x x 60 86 x 99 x x 79 x x x 92 95 x x x x 80 x x x x 93 79 x x 75 x x 50 71 x 95 x x x x x x x x 56 x x x x x 51 x x 99 x x x x x 80 62 x 72 x x x x 92 83 76 x 60 x 64 x 56 x x 58 x x 70 x 74 57 65 x x x x x 82 x 54 88 60 x x x x x 86 x x 65 x x x x 90 x 90 52 72 x x 59 x 87 x x x
x x x 90 x x 93 69 76 x x 88 x x x x 54 x x 91 x x 84 x x x 52 x x x x x x x 53 72 x x x 81 x x 73 86 x x 80 x x 87 x x x x 63 x x x x x 98 x x x x x x 62 x 63 x 81 x x x 85 75 x x x x 55 x x x x 83 x x x x 66 x 54 x 65 x x x x x x x 79 64 x x x 55 x 59 x x x 68 x x x x x 76 x x x x 55 x 52 x x x x 69 x x x x x 83 x x x 90 x 74 x 84 55 x 64 65 96 89 x x 96 x x x x x x 92 x x x x 74 x x x x x x x 91 x 56 x x x 95 x 59 x 69 87 x x x x 66 51 89 84 x x 77 x x
x x 77 89 x x x 64 x x x x x x 93 x 91 x 63 x x 56 x 77 86 x x x x x 65 x x 93 x 55 98 x 58 x x 95 84 x x 50 x 50 x x x x x x x x 73 x x x x x 69 x x 68 x 85 x x x x x x x 76 x x x x x 78 x 64 x 97 x x x x x x x 70 52 x x x x x x x x x x 65 x x x x x x x x x 50 x x x x x x x x x x x 62 95 75 x x 52 x x 95 86 x x x x x x 78 x x x x 89 x x x x x x x x x x x x x x x x 63 x x 53 95 x x x x x x x x 85 67 x x 72 x x x 52 x x x x x x x 68 x x x x x
x x x 88 56 65 x x x x 64 x 93 x 77 x x x x x 94 x 86 61 67 98 x x x 96 x x 61 x x x x x 68 x x x x x x x x x x x x 67 78 96 x 89 x 83 x x x x 52 x 94 x x x x x 61 x x x 60 x x 59 x 57 x x 96 77 x 50 x x x x x x x 50 x x x 95 x x x x x x x x 50 x x x 76 x x x 80 x x 62 51 x x x x x 53 x x x 51 x 64 x x 76 x x 67 95 62 93 x 65 x x x x x 90 x 56 x x x x x x x x x 98 x 61 93 x x 99 x x 64 x x x x x x x x x x x x x x x x x 67 x x 76 x x x x x x 52 x x 71
x x x 82 x x x 64 87 x x x x x x x x 86 91 x x x x 58 51 x 97 72 93 94 62 x 58 70 x x x x 75 78 86 54 62 x x x x 78 x 59 x x 69 x x 76 x x 50 x x x x 99 x x x 64 95 x 87 x x x x x x x x 72 92 95 x x x 83 61 x x x x 51 x x 87 53 80 81 x x x x x 75 x x x 77 x 76 x x x 77 x 74 x 96 x 83 x x x x 65 x x x x 77 x x x x x 96 x x 54 x 84 x x x x x 86 x x x 74 x x x 95 89 x x x x x x 97 x x x x x 68 x x x 86 87 x x 50 x x 67 x x x x x 73 93 x x 74 x x x x x 53 91 x x 69
x x x x x x x x x x x 97 x 77 x 86 x x x x x x x x x 81 85 x x 74 x x 71 62 x x x x x 73 82 79 x x x x 88 x 84 x x 59 x x x x x 92 x 74 61 x 85 x x x x 61 x x x 97 x x x x x x 94 59 x x x x x 50 x x x x x x x x x x x x x x x 54 62 x 55 x x x 81 x 71 x x x x 54 66 x 97 68 x x x 75 x 98 x x 93 74 x 67 58 56 x x x 93 90 x x x x x 75 x x x x x x x x 50 x 61 94 x 68 x x x 98 x x 65 52 55 x x 85 x x x 70 75 72 x x x x 61 x x 62 x x x 60 x x 88 x 51 x x x x x 51
x x x x x x x x x x x x 95 x x 68 57 x x 59 61 x x x 82 x x x x 79 x 84 x x x 90 x x x 64 67 81 72 59 95 x 96 x 55 73 x x x x x 50 x x x x 64 x x x x x x x x x x x 87 64 x 61 91 85 87 x 90 92 x x x 77 x x x x x x 54 x 61 x x x 92 58 x x 76 x x x x 76 x 70 x x 73 x x 89 69 x x 88 80 x 90 82 61 52 x 68 86 x 77 x x x x x x x x 81 52 x x x x x x x x 79 x 50 x x x x x x 64 56 x x 70 x 52 x x x x x x 69 63 x x x 51 55 84 x x 63 77 x 75 x 75 x x x x x x x 50 x x x x x
x x 87 85 x 85 x x 60 x x x x 94 x x x 85 x 79 x x x x x 91 x x 54 x x x 52 x x 50 89 x x x 51 x x x x 78 x x x x x x x x 73 x x x 84 96 91 x 92 x x x 78 x x 70 x x x x x x x 64 x 76 x x x 52 x x x x 51 x x 85 x 57 x x 82 85 62 x 59 56 67 50 59 x 76 x 71 x 57 x x x x 85 x x x 76 x x x x x x 96 88 78 x 68 x x x x x x x 67 x x x x x 57 x 98 x 99 71 x x 98 x x x x x 67 x x x x 75 x x x 53 x x 87 x 73 x x x 55 x 56 73 x x x x x x x x x 77 98 x x x x 68 88 52 x x
x x 62 96 x 65 x x x 76 x x x x x x x x x x 96 x x x x x 55 x 86 x x x 84 x x x x x x x 84 62 62 71 57 77 74 x 53 x x 73 96 x x x x x x 86 x 83 x x x 80 x x 90 x 97 x x x x x x x 56 x 78 80 x x 95 x x x 68 x x 69 x x x x x 62 x x x 64 x 71 x x x x x x x 76 51 x 74 69 85 x x x x x 96 x x 81 68 96 x x x x 61 x x x x 78 x x x x 91 x x x 61 74 x 82 x x x x x 51 60 84 74 x 97 x x x 61 x x x 64 x x x x x x x x x 59 x 76 87 55 x x x x x x x x x 50 x x x 54 x x x
82 x 66 x 93 x x x x x x x x x x x x x x x 72 x 99 92 x x 87 72 x x 92 x x x x x x x 68 x 83 x x 80 74 x 72 x 66 x x x x x 68 x x x x x x x 67 x x 82 86 x x x x 82 54 76 x 86 x 78 x 84 x x x 73 x 64 x 89 x 62 x x 75 x 74 x x 68 83 67 x 98 89 x x x x x x 73 x 51 82 x 89 x 96 x x x x 61 x x 65 x 89 x 57 x 74 x x x 67 x x x x x x x x x x x 61 x x 78 66 x x x 75 76 70 56 x x x 96 90 x x x x x x 73 x x x x 69 x 74 x 96 x 97 x x x x 59 75 74 86 68 x x 67 x 76 52 x x 70 x
x x x x 93 53 62 x x x 93 x x x x x x x x x x x x x 74 x x x x x x x 67 x x x 68 x 98 x 89 x x 64 82 80 x x x 99 x x x x 71 x x 91 54 x x x 87 74 54 73 x 90 73 x x x x x 73 77 x x x x x x x x x x x x x x x x x x x x x x x x x x x 95 x x x 77 x x x x x 85 59 x x 99 x x x x 51 x x 93 x 91 62 x 73 73 x x x 71 x 90 74 51 x x x x 84 59 94 x x x x x x x x 60 x 63 x x x x 68 x 58 x 60 x x 55 98 x x x 57 96 x x 74 x x x 78 x x x x 71 x 93 77 x x 99 x x x x x x
x x 68 x x x x x x x x x x x 77 x x 78 x x 86 x 67 x 56 59 x 53 x x x 62 x x 84 x x x x x x x x x x 59 x x 71 x 98 x x 65 x x x x x 78 x x x 85 x x x x x x x x 68 x x x x x x 53 x x x x x x x x x x 69 x 80 x 63 78 x x x 94 x x x x 68 x 80 x x x x 74 89 59 88 x x 79 x x 53 x x 78 x x x x x x x x x x x 67 x 77 x 87 x 79 66 x x 58 x x x x x x x 52 x 61 98 x x x 97 61 x x x x x 63 x x 93 x x x x x x x x 98 89 x x x x 79 x 52 x x 83 x x x x 83 71 63 x x
75 x 69 92 x x x 94 x x x 77 x x x x x 82 x x 76 x 69 x 82 x x 66 x x 96 x x x x x x x x x 53 x 94 x 93 51 x x x x x x x x x 77 74 x 51 x x x x 79 x x x 85 98 x x 60 x x x 53 x 50 x x x x x x x 86 x x x x 95 57 x 77 61 x x x 50 90 x 72 x x x 50 x 74 54 89 85 69 x x x 67 x x x x x x x x 78 x 89 x x x 89 x x x x x x 93 x x x x 72 92 x x x 61 56 x x 75 x 82 50 76 x 71 x x 56 x 96 x x x x x x x 91 x 66 61 x x x x x x x x x x x 70 x x x 86 x x x x x x x 71 x x
x x x x x 50 x x 78 63 x x 72 85 x x 94 x x x x x x x x x x 60 x x 67 x x x x x 65 x x x x x x x 76 x 53 x 99 x x x x x x x x x 80 x x 77 71 x 80 x 97 x 90 x 80 x x x x 92 x 63 x x 73 x 76 x x x 95 x 70 x 71 58 x 71 x x 90 x 56 89 x x x x x x x x 66 69 x 85 96 x x x 56 84 87 73 92 76 x x x x x x x x 75 73 x x 86 96 x x x x x x x x x 75 x x x 64 x x x x 68 x x x x x x 77 x 69 x x x x x x x 55 x x x x x x 76 x x 55 x x 58 x x x 85 91 x 71 54 x x x 62 x 76 x
x x x x x x 78 x 79 x 73 50 x x x x 91 x x x x x 82 x x x 68 x x x 61 x x x 75 x x x x 75 x 65 x x x x x x 75 51 x 52 x 87 x x x x x x x 83 91 x x x x x 93 95 x x 94 63 x 74 x 85 x 52 x x 76 x 56 x x x x 60 x x x 58 x x 78 x 77 x x 87 x x x x 62 96 x x x x x 99 79 x 84 59 x x x x x x 69 66 64 x 69 x x x x 80 81 x 99 x x x x 88 x 72 x 85 x 56 75 x x x x 81 x 54 x x x x x x x x x x x x 93 99 x x x x 61 x x x x x x x x x x 96 x 69 93 x x x x x x x x 84 x x
97 x 77 x x 67 x x 70 x 55 x x x x 88 x x x 82 75 x 65 x x x x x x x x 82 87 70 x x 73 x 90 85 x x x x x 64 76 x 78 x x x 82 x x x x x x 81 87 x 50 50 x x x x x 70 x 74 x x x 73 x x x x 89 x x x x x x x x x x 84 x 98 x x x x x 72 x x x x x x 51 x 97 x x x x x x x 87 x 68 x x 60 x x x x 74 x x x 72 50 x x x 64 84 97 x x 62 x x x x x x x x 90 53 x 67 x x 63 x x 50 x x x 84 x x x 60 x x 87 x x x 68 58 67 x x x 78 67 x 97 x x x x x x x x x 71 x 66 x x x 85 x
89 x x 97 x 58 x x x x x 84 x x x x x x x x x x 99 x x x x x x x 98 x x x 93 75 x x 85 x 78 x x x x x x x x x x 96 x x x x x 88 x x 97 70 x 89 x x 58 80 x x x 56 x x x 98 65 x 62 x 64 x x x x 83 x 66 x x x x x x x x 63 x 72 85 x x x x x x x 83 68 88 76 x x x x x 73 x x 88 x x x x x x 80 x x x 80 x x x x 55 x 80 x x x x x x 53 x 89 84 x 73 x x x x x 90 x x x 93 86 x x x x x x x x 70 64 x x x x 59 x x 95 x x x 52 61 x x x x x x 90 x 99 x x x x x x 53
x x x 83 78 67 x x x x x x 56 x 57 53 x x 54 x x x x x 92 x 85 x x 52 x x x 91 x x x x x x x x x x x x x x x x 76 51 x x 91 x 86 x x x x x x x x 56 x x x x x x x 59 95 x x x x x x x 92 x x x 98 x x x 83 69 x x x x 85 x x x 76 x x x 76 x x x x 80 x x x x 53 x 92 x x x 55 50 66 x 69 x x x 98 x x 53 71 x x x x x x 51 x 95 95 x x 54 x x x x 51 x 97 63 x x x x x x x x x x x x x x 54 x 64 x x x 72 x x x x x x x x x 63 57 x 66 x 89 x 62 x 64 95 x 77 52 55 x
57 74 x x x x x 92 x x x 68 69 x x x 98 x 62 x x x x x x x x 54 76 x x x x 68 78 x 94 x 65 x x 54 76 66 52 83 x x x x x x x x 91 90 91 55 x 65 83 x x x 99 72 x 84 x x 85 56 x 57 90 x x x x x x x x x x x x x 60 x 85 84 x 93 x 71 72 x x x x 75 79 x x x x x x x x x 61 x x x 76 x 60 x 50 79 x x x x x x x 90 x x x x 94 x x x x 75 x x 83 x x 59 70 x x x x x 75 x x x 74 x x x x 91 x 52 x x 77 64 x x x 53 x x x x x 69 99 x 58 x x x x 97 x 54 x 51 x x x x x x x x x x
x x x x x x 79 x 58 x x 61 x 63 x x x 60 62 x 63 x x x x x x 54 x x x x x x 70 x x x x x x x 57 x 65 x x 59 x x x 66 x x 92 64 x x x x 64 x 50 x x x 94 91 x 79 x x x 57 x x 51 x x x x x 86 x x x x x x x x x x 65 x x 82 97 x x x x x 56 x x x x x 90 x 96 x 51 x x x x x x 66 x 56 x x 82 x x x 53 74 97 64 68 x x x x x 68 51 99 x 99 95 x x 97 x 56 50 x x 73 73 89 88 x 62 99 x x x x x 82 x x 66 x x 97 x 72 x x x 81 x 98 x 80 62 x 75 x x x x x 75 65 x 67 82 x x x 87 95
x x 60 x x x x 51 54 x 66 x x 69 x 83 x 91 x x 72 70 x x x x 75 x 72 x 95 52 x 56 x x 98 x x x 78 x x x x x 77 x x x x 96 x x x 94 97 73 x x x x x x x x x 88 x x 72 x x x 86 x 89 x 99 x x 77 x x x x x x x 90 92 x x x x x x x x x x x x x x x x x 75 82 x x x x 78 x x x x x x x x 87 77 x x x 73 84 x x 88 x x 69 78 70 x x x x 55 x 92 x x x 86 x x x x x 57 71 98 x 70 x x x x 72 67 x 66 x x x x x 70 x x x x x x 66 x x 77 65 94 56 x 68 93 x 67 x x x x x 76 x 84 x
56 x x x 57 x 82 79 x 89 87 64 x x x x x x 89 86 x x x x 92 51 x x x 72 x 82 x x x x x x x x x x 63 86 x 90 x x x x 58 83 x x x x 64 x 94 x x x x x x x 60 x 77 x x x x x x x 79 x x x 63 x x x x x 51 x 53 x x x x 99 62 x 77 x x x x x 56 x x x 53 65 x 61 x x 65 x x 78 x 69 x x 69 x x 77 86 74 x x x x x 87 x x x 92 x x x 60 95 68 x x x x x x x x 66 x x x x x x x x 72 x x x x x x x 73 x 58 x x x 87 x 86 x x 73 x x x x x x x x 92 x 88 x x x x x x x x x 55
x x x 88 76 x x x x x x 60 x x x 94 x x x x x x x x x x x x x x x x x x 89 x x 50 x 94 x x x 60 x 96 x x 82 53 61 x x x x 96 x x x x x x x x x x x x x x x x 70 x x 81 x 98 x x 58 68 x x x 94 x x 71 x x x x x x x x 52 x x 97 x 60 x 55 x x x 98 52 x 81 x 93 x x x 66 x x x x 82 x 74 83 x 82 x x x x 80 x x x 72 85 x x x 64 x x x 67 x 92 78 71 92 x x x x x 81 59 x 56 92 92 x x 62 x 97 x 86 69 x x 65 x x 66 99 x x x x 78 x x x x x x 65 x 62 x x 63 x 64 x x x x
x x 87 x x x 85 x x x 85 x x x x x x x 56 73 x x 68 79 x x x x x x 74 x 51 x x 88 56 x x x x 64 x x x 80 x x 71 x x x x 62 89 x 94 98 x x x 64 93 x x x x 74 58 x x x 51 x x x x 95 x 62 x 53 x x 75 x 83 86 64 x x 63 x x x x x 96 97 x 75 x x x x x x x x x 96 68 89 x x 89 x 64 74 80 x x x x x x 55 x 67 x x 53 x x x x 79 87 74 x 92 x x x x x 54 x x x 52 x 97 90 x 95 73 x x x x 66 x x x x x x x x x x x x x x 69 53 61 x x x x x x x x x 89 x x x x 73 88 x 59 x x 57
x 90 x x 72 x x x 79 78 x x x x 90 x x 87 x 95 64 x x x x x x 97 x 74 x x x x x x 57 x x x 85 x x x x 54 x x x x 54 x x x 73 x 63 x 53 71 84 x 91 97 63 x x x x x x x x x x 90 98 98 88 x x x x x x 70 97 x x x x x x x 67 98 x x x 84 x x x x 52 62 x x x 68 88 96 x 91 x x x x x x x x x x x 82 x 53 69 x x x x x x x x x 94 x x x x x x x x x x 81 54 x x x 78 x x x 61 x 89 77 x x 74 x 95 x x x 79 x 56 92 50 x x 86 x x x 81 x x x 71 x x x x x 93 x 77 x x 98 85 x 56
x x x 58 62 79 x 88 96 x 69 x 62 x x x x x 68 x 54 x x x 84 x x 64 x x 60 x x x x 78 x x x 74 x x x 80 x 66 x 59 x x x 62 78 x x x x x 87 60 x x x x x x x x x x x x x x 70 x 79 92 x x x x x 73 x x x x x x x x 67 x x x x x 75 89 x x x 51 x 95 51 x 93 86 78 x 57 62 x x x 69 x x 98 x x 73 x x 67 69 71 x x x x x x 62 x x x x x 63 x 90 x 81 x x x x x 58 x 68 98 51 x x 56 x x x 63 x x x x x x x x x x x x x 58 87 x x x x 64 x x x x x 59 x x 99 x 53 x 69 x x x x
x x x x x 55 x x x x 98 x 97 76 x x 93 x x 62 x x x 89 x x 52 x x x 70 99 x x x x x 85 x x x x x x x x 82 x x x 56 70 x x x x x x x 66 x x x x 88 93 x 52 x 61 79 x x 60 x x x x 75 x x x x x x x x x x 69 x x 58 x x x x x x x 74 x x x x 75 x 77 74 x x x x x x x x x x x x 90 53 84 x x x x x 67 x x 76 x x 59 x x 76 x x x x x x x x x x x 87 x x x 65 92 x 56 x x x x x 67 55 x x x x x x x x 76 88 x x x x x x 81 x x x x 83 67 67 96 95 x x x 85 x x x 97 x
x x x x x x 88 x x 99 x x x x 62 x x x x x x x x x x x 55 x x x x x x x x 52 x x x 56 x x x 96 69 x 97 x 82 x x x 85 77 x 78 65 x x x x x x x 81 84 x 68 98 x 71 x x x x x x x 58 x 95 x x 64 x x 87 x x x x x x x 92 x x 52 x x 93 x x x x x 64 x x 77 68 x 74 73 x 89 75 x 72 80 x x 74 x x x x x x x 96 96 x x 67 x x x x x x x x x 83 x 63 x 59 x x x x 75 x x x x x x x x x x x x x 85 93 x 54 x x x x x x x x x 92 x x x x 76 85 x x x 57 x x 94 x x x x x x
x 60 x x x 57 67 83 x x 89 x x 54 x x 79 x x x 89 x x 79 x x 74 x x x x 77 x x 62 x 87 x x x x 78 69 x 84 x x 66 x x 65 x x 87 74 x x 65 66 x 74 73 x x x 63 x x x x x x 96 86 x 62 81 x 94 x x 83 x x 66 x x x x x x x x x 77 x 85 68 x x x x x 99 x x x x 67 x x x x 73 x x 73 x 50 x 53 x 97 x 87 x 53 x x x 96 76 x x x x 81 x 94 x x 62 x 99 x x 93 x x x 51 x x 53 x x 98 x x x 59 x x x x x x x 68 x x x x 81 x x x 67 x 95 80 x x x x x x x x x x x 50 x x x x x 60 94
x x x x 67 x x 86 x x x x 58 97 x 81 x x x 90 x x x x x x x x x x x x x x x x x 91 54 51 x x x x x x x x x x 68 x x x x x 66 58 x x x x x x x x 90 60 x x x 58 86 x 80 x 50 69 x x x x x 93 x 88 75 84 77 78 x x x x x x x x x 89 x x x x 69 52 x x 58 x x 61 x x x x x x x x 71 x 64 88 x 80 x x x 76 x x 78 x x x 51 x 95 x x x x 65 x 89 x 72 55 x x x 85 59 x x x 52 x x x x x x 90 x x x x x x 83 99 x x x x x x x x 79 x x 59 x x x x x 50 61 x x x x x 83 94 x
x x x x x 86 58 x 61 x x x 82 x x x x x 64 x x 84 62 84 x x 82 x x x 97 x x x 72 88 x x x x x x 53 64 96 x x 68 64 x x x 52 x x x 54 x x x x 75 x x x x x 60 x 52 x x x x x x x 94 77 55 x x 78 75 x x x 90 99 x 90 x x x x 71 x x x x x x x x x x 76 x 56 x x x x x x x x 80 x x x x 68 x x x x x x x x x x 93 x 78 x 77 51 x x x x x x 59 x x 97 x x x 83 x x x x 81 52 x x x x 86 x x x 84 x x 89 97 x x x 77 x x x x x x x 52 x x x x x x x x x x x 86 x x x x
59 x 67 x x x 95 x 52 96 72 66 86 x 72 x x x 66 x x x x x 54 x x x x x 90 x x x 75 93 x 93 x x x 80 x x x x 88 x x 91 x x 83 x 98 84 x 74 86 x x 73 x 77 84 x x 75 89 59 x x x x x x 67 69 x 80 x 99 x x 97 x x 72 x x x 76 84 x 51 x x x x 61 x x 71 x x x x x x x x x 67 x x x 86 81 x x x 94 x x x x x x x x 67 x x x 92 x x x 95 x x 95 x 86 x x 72 x x x x x x x 98 x x x x x x x 67 65 x x 79 x x x x x x 50 x x x x x x 84 99 x x x x x x 98 86 x x x x x 72 x 90 x x
x 83 x x x x x x x x 64 60 x x x x 79 x x x x 72 x 74 85 x x 54 x x x x x x x x x x x x x 99 73 x x 69 x x x 87 x x x 94 92 x x x x x x x x 65 82 97 x x x 58 x x 59 x x 66 52 x x x 80 x x 72 x x 74 x x 81 85 77 x x x x x x x x x 82 53 x x 95 x 96 x x x x x 71 67 x 96 x 64 55 x x x 69 92 x x x 62 59 x x x 78 x 98 60 x x x x x x x 71 x 53 x 64 54 51 x x 93 74 x x x 92 89 72 x x x x x x x x 76 x 67 x x x x 73 93 61 x x x 72 x x 84 x 66 60 x x 62 86 x 82 82 x x 78 x
84 x 88 94 x 54 91 x x x x x 99 x 86 x x 59 70 x x x x x x x x x x x x x x x x x x 73 x 73 57 68 x x x 84 77 x 67 x x x x x 66 x x x 57 81 x x x x 70 x x x 74 x x x 84 x 69 88 x 94 x 53 x 94 x 95 x x x 72 52 x x x x 56 x x x x x x x 68 78 x x 86 67 x x x x x x x x x x 99 84 x x x x 78 x 72 79 x x x x 81 51 x x 60 62 94 57 90 x 72 x x x x x x 67 x 73 x x x 88 x x x 67 x x x x x 61 x x 95 97 93 x 71 x x x x x x 85 84 x x 57 x x x x x x x x x 72 x x x x x x x
91 x x x x x x x 61 x x x x 67 x x x x x x x x x 84 95 x 82 x x x x x x x 97 x x x x x x x x 86 x x 78 x x 99 x 97 x x 68 55 x x x 93 94 x x x 65 x x x x x 74 x 61 x 97 73 58 x x x 86 x x 89 x x 57 x x x x 74 x x 68 x 59 x x 69 x x x 80 x x 95 x 93 x x 78 x 90 77 93 x x 97 80 x x x 70 x 85 87 x x x x x x 77 x x 94 79 x 56 x 91 65 x 90 x x x x x 55 x x x 64 x x x x x x x x 76 x 85 x x x x x x x x x 80 x x x 57 x x x 80 x 84 x x x x 62 x x x x 80 82 67 x x
x x x x 65 x x x x x x 56 64 x x x x x 56 x 51 x x x x x x 88 x 97 x x 66 x x 64 x 91 x x 95 92 x x x x x 88 54 x x 89 x x x x x x x x x x x x 60 x x x x 96 x 78 x x x 79 x x 64 x x 59 88 x x x 52 x 78 x x 85 78 x x x 57 56 x x x 71 x 62 83 x 62 54 90 x 67 x x 74 x x x x x x x x x x x x 74 94 x 76 x 94 95 51 95 x 57 x 58 x 53 x x x x x x x x x 72 x x x 67 x x 51 x x x 53 x x x 95 88 77 x 76 x x x x x 70 x x x 51 x x 85 x 98 x x 50 90 x x 97 x x x 94 x x x x
x x x x x x x x x 95 54 72 x x x x x x 96 x x x x x x x x x x x x 55 x x x 75 x 50 50 x x x 65 55 x x x x x 52 x x x x x x x 71 x x x 78 x x x x x x 68 x x x x x 78 x x x x x 69 x x x x 84 65 55 82 54 64 x x x x x 81 58 x x x 82 97 x x x 93 x x 81 x x x 51 87 x x x x x 51 75 68 x 60 x x x x x x x x x x x 90 56 x 58 x x 91 x 77 x x 65 x 99 x x x x x x x x x x x x 89 72 x x x x x x x x x x 79 x 85 x x 55 71 x x x x x x x 65 x 92 85 x x x x x 98 95 66
66 88 x x 73 74 x x 99 x x x x x x x 50 93 x 65 84 65 62 81 89 x x x x x x 59 x x x x x x 91 x x 72 x x 70 x x x 97 80 x x 61 x x x x 85 x 87 71 90 80 x x x x x 76 x 64 x x x x x x x x x x x 61 58 57 x x x x x x x 57 x x 87 x 62 69 x 79 x x 72 x x x 84 x 52 x x x x x x x x 62 x x x 51 x 95 x 92 x x x x x x x x x x x 53 x 60 67 x x x x x x 78 55 73 x x 52 99 51 x 62 57 x 96 x x x 59 x 60 57 80 x x 74 57 x x x x x 56 x x x 95 x x x x x x x 87 x x x x x 89 x x x
x 82 x x x 78 x 67 x x x x 67 x 51 x x x x x x 73 x x 75 x x x x x x x x 58 x x x 64 x x x x x 91 x x x 77 91 x x 60 x x x x x 64 x x 81 x x x x 82 99 x x 92 x 90 x x x x 83 78 56 x x x x x x x x x x 61 x x 77 x x 91 x x 55 x 79 98 x x x x 65 x x x x x x x 79 x x 88 x x 95 x 99 x 68 64 x x 63 x x 62 x x 95 x 72 91 x x 67 94 x x x x 91 x x 89 x x x x x x x x x x x x x 94 97 74 x x 89 84 x x x x 82 96 x x x 59 x 97 x 93 x x 80 x x x x x 62 x 90 x x x 73 x
x x 96 x 99 75 x x x x x x x x x x x x x x x 70 x 94 x x x x 75 x x x 82 x x x 95 53 x 81 x x x x x 74 x x 77 x x x 61 x x x x 72 x x x 97 x x x x x x x x x x x 78 x x x 96 x x x x 68 x x x x x 79 x x x x x x 50 x 50 x 92 x 80 x x 90 x x x x x x 91 x x 66 72 x x x x 95 83 x 55 x x x x x x x x x x x x x 65 x 91 x x 56 73 66 x x x 53 53 94 x x 97 56 80 x x x x x x 99 x x x x 53 x x x x x x 99 x 76 x x x x 88 x 89 x x x x x 69 x x x x x x x x x 73
x x x x x 97 51 56 x 86 89 x x x x x x 85 53 x x x x x x x 53 64 x 62 x 84 x x x x 94 x 92 x 55 x x x 67 x x 84 x x x x x x x x x x x x 74 x x x x x 93 x 84 x x x x 94 86 x x x 78 x x x x x x x 73 x 52 x 75 x 79 x 82 x 98 55 x x 77 73 x x x 78 x x x x x x x x x 92 x 72 x x x x 99 x x x x x 90 x x 99 65 x 86 x x x x x x x 73 78 71 x x 57 x x x 56 x x 97 71 70 x x x x x 87 56 66 x x x x x x x 68 x x x x 61 x 82 x 50 x x x 74 58 x x x 92 x x 65 x x x 80 71 x
x x 66 98 89 x 81 x 96 x x 88 x x 64 70 x x x x x x x x x 62 x x 81 x x x 88 x 57 x x x 85 88 x 85 x 65 x x x x x x x x x x x x 88 x x x x x x x x x x x x x x x x x x 57 x x x x 95 72 55 76 55 x x x x x 55 58 x 99 95 x x x x x 92 x x x 74 x x x 75 x 57 x x 84 x x x x x 53 x x 95 92 x x x x x x 83 x x x x 71 x 90 x 77 x x 66 71 83 x 79 95 x x x 66 x x 73 x x 57 87 73 x 70 x x 52 92 x x 79 x x x x x x 73 79 x x x x 72 59 x 70 x 92 62 86 x x x 96 x x 62 61 58 x x
x x x x 66 x x x x x x x x x x x x x 97 61 97 x x x x 93 55 83 x 56 x 74 56 x x 60 x x x x x x x x x x 58 x x x x 66 58 x x 89 x x x x x 69 83 x 61 x 67 62 x 72 x x 50 x 80 x 86 x x x x x 76 x x x x 92 76 x x 92 x 61 x x x x x 64 x 71 x 92 x x x x x x x x x 59 58 x 75 85 x x 54 59 x x x 67 x x 81 x x x 89 59 x x x x x x x x x x x 80 x 97 54 x x x x 84 x x x 50 x x x x 75 x x 70 x x 91 89 87 x x x x x 78 97 84 82 x x x x x x 69 x x 75 x 61 x x 92 x 65 x x x
x x x 91 x x 64 x x x x x x x x x x 72 x 85 x 93 x x x 97 54 x x x 85 x x 90 55 x x 54 61 x 64 x x 99 84 51 x x 85 x x x x x 94 x x x x x x x 77 79 74 97 x 87 x x x 55 x 67 63 67 55 79 x 72 x x x 56 88 x x x 75 x x x x x x 57 x x x x x x x 83 84 x x 86 x x 98 61 61 94 x x x x x 89 x 70 x x x x 54 x x x 63 93 x x 72 53 x x x x x 91 x x 79 x 92 x x 71 x x x x x x x 95 x 94 x x x x x 68 x x 78 58 x 53 x 81 64 99 x x x 62 x 67 x 88 x 86 x x 84 x x 81 76 56 x 89 x x 95 x
x x x x x x x x x x 91 96 x x 81 x 77 91 x x x 58 x x x 95 93 x x x x x x x 72 90 x x x x x 60 x x x x x x x x 61 x x x x x x x x 57 87 64 81 x x 99 x x x x 70 94 x 90 x x x x x x x 96 64 52 78 x x x x 55 x x x x x x x x 91 x x x x 76 55 x 90 x x x x 74 x x x 61 x 56 x 84 x x 97 x x 92 x x x x x x 72 x x x x x x 65 x x x 57 95 97 x 51 x x x x x x x 60 x x x x x x x 72 x x 86 x x x x x 92 x x x x x x x x x x 57 x x x x 58 88 91 x x 84 x x x 54 x 89
x x x x x 61 82 x x 50 50 x x 79 x x x 94 x x x x x 81 x 53 x x x 75 x x x x x x 93 53 x x x x x 75 x x 79 x 96 84 x x 87 x x 83 64 66 97 x x x x x 90 x x x x x 51 83 54 x x x x 77 75 x x x 57 x x 60 95 70 x x x x x 70 51 x x x 96 x x x 59 x x 89 x x x x 99 x x x x 56 x 75 x x x x x 86 x 78 x x x x 59 x 55 97 x 64 67 x x x 78 x 53 x x 54 x x 90 66 x x x x x 82 x x x x x x x 89 x x 53 x x x x 64 x 52 x x 55 x x x x x x x x x 97 83 52 62 x x x x x x 60 x 63 x
x 58 x x 72 x 65 x x 51 50 x x x x x x 73 x x x 65 x x 84 x x x x 70 x x x x 82 x x x x x x x x x x 75 x x x 77 x x x x x x 82 72 x x x x x x x x 71 x x 52 97 x x x x x x x x 58 76 x x x 72 x x x 59 55 x x 77 x 95 x x 91 x x x x x 60 64 x 56 x x 79 71 82 78 x x x 64 x 90 73 x x 56 x x 71 x 81 x x x x x x x 54 x x x 99 55 89 53 x x x 71 x 66 82 66 x x x x x x 83 x x 99 92 51 65 x x x x 95 x 80 x 65 x x 81 x x 72 x x x 90 x 63 x x x x 66 x x x x x x x x 92 x
x x x 64 x 50 53 88 x x 91 88 92 97 x x 50 x x x x x x x x 68 x x x x 82 x x x x x x x x x x 64 x 81 66 x x x x 66 x x 52 x x x 84 x x x 82 x x x x x x x x 93 64 x x x x x x 92 x x x 89 x 76 x 74 96 x x 61 x x 63 x 97 x x x x 85 x 72 x x 65 x x 74 x x x x 66 x x x x x 53 x 51 x 50 x 66 92 52 54 x 87 x 51 x x x 51 73 55 72 x 73 x 94 x x x x x x 66 67 x x x 77 65 x 63 x x x 72 99 93 85 x x x x 94 x x 61 x x x x x x x x x x x 75 95 x x 76 x x x x x x x x 87 x x
96 90 x 88 x 97 x 61 94 x x x x x x 50 62 x 51 x 66 x 58 83 x 52 x x 88 x x x x 77 87 x x x x x x x 88 64 x 96 x x x x x x x x x x x x x x x 81 x 95 89 x x 95 x 93 81 92 x 61 x x 70 x 81 x 93 x x x x x x x 74 x 75 x x 97 85 x x x x x x 86 67 64 96 x x x x 50 x x x x x 75 x x x x x x x x x x x x 58 x x x x x x x x x x x x x x 56 66 x x x x x x 59 53 x x x x x x x x x 55 86 x 69 x x x x x x x x x 98 x 66 x x x x 55 x x x x x x 61 x x x x x x x x x 83
98 x 64 x 70 98 x 82 x x x x 99 x x 69 64 x x x x x x 51 x x x x x x x x 72 x x x x x x x x x x x 52 94 x x x x x x x x x x x 75 x x x 83 63 x x x x 85 88 x x 56 52 x x x x 52 x x x x x x 55 x x 99 x x x x x x x x x x x x 51 x x x 89 x x x x x 98 x x x x x x x 67 x 97 75 x x x x 97 x x x x x 85 83 x x x x x x x x x x x x x x x x x 53 50 55 x 81 x x x x 72 59 x x x x 93 79 59 x x 52 85 x x x 71 56 x x 60 x x x 66 x 75 x x x 75 x x 76 x 92 x 70 x x
x x x x 77 59 x 91 72 x 83 x 64 84 x x x x 92 x 99 x x x x x x x x x x x x x 58 x 98 69 x 56 97 x 62 53 x x x 63 x 86 x x 52 x x 91 63 x x 85 51 53 x x x 99 x x x x x x x x 95 95 84 x x x x x x x x x x x x x x 57 x 68 x x x x 83 x x x x 56 x x x x 50 x x x x x 52 82 x 81 x x 63 x 73 x x x 90 x 68 x 75 53 59 x x 93 x x x x 52 x 97 x x 84 x x x x x x 55 69 x 90 x x x 90 x x x x x x x x 63 x 58 70 x x x 68 x 65 x x x 65 x 65 x 59 x 50 64 x x x x 71 x x 58 x x 53
x x x x x x x x x 66 84 x x x x x x x x x 77 x 81 x 73 96 88 x x x 62 x x 77 x x x x x x x x x x x x x x x x 53 x x x x x x 88 63 x x x 84 x x 74 x 69 x x x 79 x x x x 65 86 x x x x x x x 73 x x x x x 89 71 77 x x x 94 x x 70 68 x x x x x 95 x x x x 75 x x 50 68 x x x x x 73 57 x x x 78 98 65 x x x x 98 74 88 64 67 x 99 x 56 97 73 x x x x x 77 x x x 91 x x x x 55 x x x 69 75 81 x x x x 75 95 x x x x x x 61 x x x x 64 x 96 x 70 65 x x x x 62 x x x 53 79 x
x x x x x 88 82 x 71 x 68 x 66 x x x 58 x x x x 55 x 78 x 92 64 x x 91 x x x x x x x x x 81 x x x x 73 x x x x x x 84 x x 69 x 84 x 90 x 53 x 52 x x 54 61 x 88 x 78 72 x 84 x x x 96 82 x 80 x x x x 99 x 80 x x x x x x x x 64 x 65 x x x x x 96 x x 89 61 x x 51 76 60 61 76 x 54 63 90 x x 89 71 x x 95 x 51 92 x x x x x x x x x x 51 x 80 71 x x x 60 82 x 65 x 81 90 x 75 58 x x x x 58 86 x x 69 x 54 x x x 88 x 55 72 79 81 x x 81 89 x 50 x x x 73 60 76 x x 96 50 x x x x 63 x x
68 x 58 x x 61 x x x x x x 63 x x x x x x 56 x x x 75 x 82 x 87 x x x 55 x x x 55 x 70 x x x x x 61 93 x 69 x x x x 82 x x x x 64 86 55 x x x x 61 x 90 x 55 99 x x x x x x x x 57 x x x x x 62 x x x x x 79 x x x 85 x 80 x 76 x x x x x 58 x x x x 94 x x 60 70 x 98 x x x x x x 74 88 98 x 81 73 x x x x 98 x x x x x x x x x x x 70 x x x x x x x x x x x 58 82 x x 54 x x x 88 x x x x x x 73 x 57 53 x x x x x x 82 x x x x 67 x x x x x 92 x x x 88 x x x 95
x x x 80 x x x x x x x x 73 x x 91 x x x x x x x x 79 x x 80 60 x x 83 x x 59 x x 83 x x 65 x x 58 x x 53 x x x x x x x x x x x x x x x 92 x x x x 85 x x x x x x 62 65 x 68 x x x x 75 x 54 96 x 99 x x x x x x x x x x x x x x 68 x x x x x x x x 84 56 63 x 71 x x x x x x x x x 59 x x x 56 x x 52 81 x x x x 51 x 62 x x x 57 50 95 x x 83 63 x x x x x x 51 x x 99 x x 53 x 59 x x 51 x 89 x 56 x 68 x 54 x x 59 x 82 92 x x x x x x 68 63 51 76 x x x 63 x x x
97 94 x x x 66 x 62 x 92 x x x x 86 x x x x x x x x 67 x 62 x x x 90 x 78 66 90 67 71 x 71 x x x x x x x x x 97 x x 96 x x x 87 x x x x x x 89 x 58 62 x 84 53 x 80 x x 86 x 72 x x x x x x x 82 x x x x 94 70 x x x x x x 59 75 x x x x x x x x x x x 68 64 67 74 x x x x x x 50 x x x 62 70 x x x 61 56 x x x x 52 x 92 67 x x x 57 x x x 87 x x x x x x x x x x x x x 59 x 72 77 90 x x x x x x x x x x 90 57 x x 53 50 66 x x x 99 x 87 92 x x x 81 x x x x x x x x x
96 x x x x x x x 84 x x x 67 x 58 x x x 69 x x x 63 x 52 x 77 89 x x 69 x x 59 x 85 50 82 x 84 x x x 69 83 96 x x x 72 x x 92 91 x x 84 59 81 x x x x x x x x 76 x x x x x 88 x x x 81 x x x x x x x x x x x x x x 75 x x 73 x 66 x x 96 86 x 70 x x 98 x x 56 x x x x x x x x x 93 x x 99 x 72 56 x x x x x x x x x 89 x x x x x x x x 73 x 94 x x x x x x 90 55 x 54 x x 67 x x 86 x x x 87 x x 66 x x x x x x 89 69 78 71 x 77 x 75 95 82 x 66 x x x 93 x x x x 81 x 57 90
83 84 x x x x 86 x 67 x x 92 x 81 x x x x x x 70 x 85 x x 54 x x x x x x 94 x x 54 x x x x x 79 x 94 x x x x x x x x 53 85 x x x x x x x 83 x x x x x 92 x x x x 98 x x x x 93 x x x x x x 96 x x x x x 73 x x x x x x 80 61 x x x x x x x x x x x x 97 x x 97 56 x x x 86 x x x x x 92 x 89 x x x 59 x x x 72 x x x x 96 x x x x x x x x 99 x x 72 x x x x 99 72 x 96 x x x x 88 94 x x x x 73 x x x x x 59 73 x x 86 x x x x 74 x 70 x x x x x x 60 x x 88 x
x x 73 97 97 x 99 x 64 x x x x x x x x x 50 x x 90 x x x x x 88 x x x x x x 91 53 x x x x x x 72 x x x x x 66 x x x x x 85 x x 51 x x 95 78 60 x 59 53 x x x x x x 76 x 60 x x x x x x x 51 x 59 95 x 71 x x 65 x x x x x 74 x x x x x x 74 x x 61 x x x x x 96 x 61 x 77 x x x x 91 x x x 92 66 77 x x x x x x x x x x 53 x x x x x 70 x x x x 92 72 x 59 x x 58 x x 77 x x 98 x 61 x x 78 69 x x x x x x x x x x 83 x x x x x 82 x 73 80 x x 85 x x x x x x x x x
x x 96 x x x x x 67 x x x x x 70 x 51 x x x 54 x 92 60 91 62 79 x x x x x x x 59 x 61 x 62 86 x x 98 x 81 91 x x 53 x x x x x x x x x x x x x x 73 x 82 91 x x x 59 75 x x x x x x x x x x 84 90 x 97 x x x x x 90 99 x x x x x x x x x x 57 92 x 93 97 98 70 x x 90 68 x 96 x x 84 x x x x x x x x x 63 x x x x x 67 x x x x 89 x x 99 87 x 75 x x x 51 99 55 x x x 86 x x 90 86 x x 92 55 x x x x x x x x x x x x x x 97 x x x 64 58 65 x x x 73 x x x x x 91 x x x 89 x
x x x x 52 91 75 x x x 87 x x x 64 x x x x x x x x x 71 x 73 x x 94 x 63 x 81 x 53 52 x x x 52 x x x x x x x x x x x x 93 97 x x x x x x x x x x x x x 75 67 x x x x x x x x 53 x x x 73 x x x x 85 86 x 68 x x x x x x x x x x x x 65 x x x x x x 75 x x x x x 69 x x x x 52 x 72 x x x x x 67 x x x 86 65 x x 76 x 72 x 94 x 56 x x x 72 89 65 93 86 x x 69 x 88 53 x x x 61 55 76 x 62 x x x x 84 86 x x x x x x x 95 52 69 x x x x x x 98 x 51 x x 61 x x 66 x x x
70 x x x x x x 84 x x x 75 x 61 x 75 x 64 52 x 69 87 x x x x x x 56 x 55 x x x x x x x x x x x x x x x x x x x x x x x x x 70 87 x x 51 67 x x x x 91 68 x 56 x x 65 89 x 84 x x x x x x x x x x x x x 83 x x x 55 x x x x 78 57 x 87 93 x x x x x x 52 x 61 x 58 x x x x x x x x x 67 x 62 x 74 x 55 x x 90 x x x 61 x x x 59 97 x 66 52 x x x x x 85 x x x 75 x x x x x x x x x 62 x x x x x x x 99 x x x x x x 67 61 57 57 76 x x 98 84 x x x x x x x x 83 x 60 x
x x 77 64 56 x x 62 x x x 84 x 87 55 x x 51 x x x x 61 x 78 x x x x x 59 60 x x 70 x x 54 x x x x x x x x 60 x x 67 x 95 x x 57 x x x x 57 x x 57 x x x x x 59 x x x x 98 86 61 x 84 x x x 73 61 x x x x x x x x x x x 90 96 x x x x x x x x x 63 99 x 65 x x x x x x x x x x x x x 82 x x x x x x x x x x x x x x 85 95 x x 74 x x 92 70 68 x x x x 69 x x 81 69 x 59 x x 88 x x 62 x 50 63 x x x x 68 x x x x 61 x 99 91 72 x 81 57 x x x x x x x x 61 x x x x x x 93
65 x x x x 88 x 98 x x 56 55 x x x x 96 x x 81 x x x x x x x x x x x x x x x x x 64 x x x x 93 x x x x 83 55 x x x x 63 91 x 76 62 x x x 76 x 52 96 71 89 x x 71 x x x x x x x x 56 x 67 x x x x x x x 86 x x 60 92 x x x 53 x 73 x 96 x x x x x x x 52 x x x x 60 x x x x 60 x x 77 x 66 x 97 x 95 x x x x x x 79 x x x 88 x 60 x x x x x x 86 53 x x x 93 x x x x x x 87 94 78 x x x 63 62 71 94 80 x x x x x 60 x x x x x x x 60 84 68 96 x 95 x x x x 95 x x x x 82 x
x 69 x x 85 x 56 x x 78 x 53 59 x x x x x x x x 79 x 75 98 97 x 68 x x 93 x 54 x 75 58 83 59 x x 85 56 90 x x x x 62 72 66 x 95 56 x 93 x x x x 86 x x x x x 96 x x x x 96 x x x x 66 x x 86 x x 70 x x x x x x 89 x 79 x x x 55 x x x x x x x x x 74 x x x 55 x 53 x x x 63 x x x x x x 64 x x 73 x x x x x 85 x x 84 x x 95 x 77 x 57 x 53 x x x x x x x x x 79 x x 54 x x x x x 69 x x x x 71 54 x x x x x x x x x 87 x x x 93 99 x x 63 51 x x x x x 72 x 80 x x 63 x x
72 x 86 x x x x x x x x x x x 95 x x 68 x 66 68 x x x x 69 86 x x 83 56 x 84 x x x x x x 82 x x x x x x 64 x x 90 x x x x x x x 53 x 50 x x x x x x x x x 75 x 77 x x x x x 90 79 x x x x x 89 x x x x x x x x x x 55 x 62 58 x x 85 x x x 53 64 68 x x x 64 x x x x x 93 x x 54 x 66 x x 86 x x x x 93 68 x x x x 97 x x x 80 89 x x 79 91 78 x x 95 x x 59 63 x x x 51 x x x x x x x x 94 x 84 x 62 x x x x 58 70 x x x x x x x x 90 x x x 57 x x 70 x x x 64 x 78 62
x x x 73 x 65 x 87 52 x x x x x 56 x x x x x 65 63 x x 81 x 81 59 x 65 x x x 59 x x x x x 55 94 x x x 68 x x x x x 89 x x x x 55 73 x 72 x 98 90 53 x x x x x x x x 52 x 90 70 x x 80 x x x x x x x x x x x x x x x x x x x 58 x 72 x 92 92 82 x 95 x x x x x x 73 55 x x x 99 87 70 x x x x 58 69 x x x x x x x x x 76 93 x 76 x x 84 x x x 89 58 x x x 94 x x x x x x x x 66 x x x x x x 80 x x 95 75 x x 53 59 x 85 87 x x x x x 86 x x x x x x x x x x x x x x x x
x x x x x 77 x x x x x x x x x x 59 82 x x 82 x x x x x x x x x x x 54 x x x 60 x x x x x x x 97 x x 54 x x x 79 x 52 x x x x x x 97 x x 82 x x 54 x 66 x 85 97 x x x x 95 x x x x 67 x x x x x x x x 59 x x x x 85 x x x x x x 62 x x x x x 85 x 87 x x 98 93 91 x x x 64 64 x x x x x x 79 x x 54 x x 89 x x x x x x x x x x x 87 x x x 80 x x x 58 75 x 73 89 x x x x x 84 x x x x 62 75 67 x x 60 66 x x x x x x x x 93 68 56 x x 72 x x 60 x x x x 76 x 66 x
x 63 x 69 x x x x x 52 91 75 x x x x 63 x x x x x x x x x x 77 x x 86 x 59 88 x x x x x x x 51 x 52 x x x x x x 75 x x 68 x x 52 x x x x 89 x x x x x x x x 65 x x x x 87 x x x x x 72 x x x x 94 x x x x x 50 x x x x x 86 x x x x 54 x x x x x 69 x x x x x x 55 x x x x 53 97 x x x x x x x x x 83 97 x 67 71 x x x 74 x x x x x 53 x 64 x x x 52 70 95 88 x x x x 73 x x 86 x 68 x x x x x 74 x 97 x x x x x x 99 x x x 67 88 64 x x 88 77 x x x x 98 x x 54 x
x 80 68 59 x 97 x x 90 x x x 50 x x 75 x x 85 58 x x x 79 69 72 x x x 72 x x 80 69 x x x 73 x 81 x 63 x x 54 x x 80 78 x x x 54 x x x x x x 68 58 90 x x 77 80 x 50 89 x x x x x x 81 x x x x 76 x x x x x x x x x x x x x x x x 78 x x x x x 88 x x x 86 x 63 73 x x x x 66 x x x x x x x 70 x 65 x 56 x x x x 99 x x x x x x x 57 x x 68 x x x 92 x 65 61 x 85 x x x 57 56 x x x x x x 99 x x x x x x x 83 x x x x x x x 70 x x x x x x x x x 54 x 52 x x 92 95 62 x x
99 x x 52 68 x x 86 x x x x x 87 x 92 x 73 x x x x x x x x 68 98 x x x x x x x x x x x x x x x x x x x x x x x 93 x x x 54 x 54 x x 57 x x x x x 79 x x x 99 59 x x x 50 x x 85 x x x x 55 x 75 x x x x x x 82 x x 73 x x x x x x x 60 x x x 87 x x x x x x x 61 x x 68 x x x 72 x 87 x x 92 x 76 x 81 x x 50 x x x x x x x x x x x 81 x 52 x x x x x x 55 53 x 90 x x x x x x x x x x 53 60 97 x 74 x x 85 x x x x x 85 84 90 93 x x x x x 61 88 x x x 69 68 x x
x x x x 59 70 x 78 x x x x x x x 74 x x 92 66 x 89 x x x x 95 x x x x x 51 x x 64 51 x x 99 84 x x 78 x 78 x x x x x x x x x x x x x x x x 86 x x x x 63 69 x 69 70 x x x 54 x x x x x 90 99 x x x x x x x x 96 82 x x x x x x x 90 54 x x x x x x 70 x x x 69 57 x x x 61 58 x 72 x x x x x x 50 x 88 x x x x x x x x x 79 x 82 99 x x x 64 x x x x x x x x 72 x 68 57 x x x x x x x x x x 59 66 x x x 76 94 72 x x x x x x x x x x x x 73 x 82 x x x x x x x x
51 x 67 x 51 x x x x x x 87 79 x x x x x x x x x x 98 x x 72 86 77 x x x 77 77 x 81 x x x 99 x x x x x x x x x x 81 x x x x 97 51 86 x 66 74 x x x x 74 67 x x x x x x 52 73 72 75 x x x x x 60 x x x x 89 x x x x x x 80 x x x x x x 95 x x 91 x x x 75 x x x x 96 x x x x 67 59 x x x x 86 66 x x x x x x x 77 x x x 80 70 x x 96 x x 73 x 99 x x 81 x 98 x 68 x 79 x x x x x x x x x x 60 x 58 x x x x x 94 62 x 98 x x x 81 x x x x x 50 x x x x x x x x 85 x x 94
x x x x x x x 57 x 81 74 x x x x x x x x x 73 x x x x 61 x x x 67 x x x x 80 69 x 98 x x x x 72 x x 56 x x x 60 x 86 x x x x x x x 94 93 91 88 x 52 82 58 x x 86 78 x x x x x x x x 96 x x x x x x 92 x x 93 x x x 74 x 67 97 63 75 x x x x x x x x 50 72 51 55 x 74 x x x x x x x x x x x x 99 69 x 58 x x x x x x 73 x x x 85 x x 76 x 79 78 x x 55 x x x 71 x x 81 x 54 x 89 x x x x x 61 x x 70 85 x x x 85 72 x 64 50 68 x 73 x x x 72 x x x x 88 x 73 x x x 66 75 54 x x
95 x x x x x 80 x x x x x 82 86 x x 73 85 x x 62 x x 98 x x x x 57 x x x x x x 77 x x x x x x x x x x x x x x 94 x x 53 x x 79 53 x 63 73 x 68 x x x 85 x x x 91 55 x x x x x x x x x 79 55 x x 62 x x x x x x x 94 x x 69 x 50 x 85 x x x 56 x x x x 55 x x x x x x x x x x x 69 81 x x x 53 86 87 x x 67 x x x 93 x x x x x x x 61 x 97 x x x x x 66 56 65 x x x x 53 69 59 x x x x x x 87 x 87 x x x x x 98 50 91 52 80 x x x x 92 x 82 x 53 53 x x 70 x x x 84 x x x
x x x x x x x x 89 97 x x x x x x x x 56 x x x 78 x x 94 x x x x x 63 x 65 x x 73 x x x 86 x x 91 x x x x x x x x 84 x x 53 71 x x x x x 97 71 90 x x x x x x 53 x 55 x x x 93 x 71 x x x x 72 x x x 97 x 59 x x x 56 x x x 77 x 59 x x x x 85 x x x 84 56 59 96 74 x x 76 x x 95 x 99 x x 73 x 61 x x x x x x x x 61 85 x x x 56 x x x x 84 x x x 72 x x x x 61 x x x 50 78 73 83 97 x x 99 x x x x x x x x x x 68 52 62 x x 84 x x 53 x x 88 x 60 x x x 66 x 55 x x x x
94 x x x 52 71 96 75 87 x x x x x x x x x x 65 x x x 78 x 54 89 x x x x x x 84 x x x 84 x x x x 60 x x x x x x x x 84 x x x x x 65 83 79 x x x x 72 x x x x x x x x x x x x x x 58 74 x 80 x x x x 66 x 60 70 x 65 84 x 85 66 94 70 x x x x 86 x 67 x 67 x x 73 x x x 98 x x x 78 x x x 98 66 x x x x x x x 95 x x x x 84 57 51 55 x 59 x 82 x 82 62 x x x x x x x x 81 x 59 66 71 x x x 95 67 91 x x x x x x x x x x x 80 x 53 x x x x 87 x x x 73 x x x 69 x x x 85 67 x 60
x 71 x x x x x x x x 96 x 77 x x x x 56 x 65 x x x x x x x x 86 99 x x 51 x x x 84 x 82 x x x x x x x 84 97 x x x x 64 51 x x x 83 70 x 80 52 x 84 x x x x x 62 93 61 x x 74 x x x x x x 52 x x 60 x x x 97 x x x 92 x x 89 x x 92 x 98 57 x x x x x x x x x 76 97 x 89 x x x 67 x x 58 x x x x x x x x 92 80 x x 84 x x x x 71 x x x x x x x x x x x x 60 x x 89 82 x x x x x x 52 61 72 x x x x x 99 70 x x x 73 x x x 97 88 86 x x 77 x x x x 55 x 70 x x x 72 x x x
x x x 58 x 73 x x x x 59 x x x 90 97 x x 77 90 x x 76 x 99 66 x 79 x 67 x 78 x x x x 91 x 97 x x 93 x x 74 x x x 86 90 x x x 93 75 x 56 x 75 x 69 x x x x x x x x x x x x x x 94 x x x 58 59 x 50 78 57 x 90 84 x 65 x x x 54 x x x x x x x x x x 95 x x x 61 63 x 87 x x x x 55 x x x x x 80 x x 78 x 81 x 81 x x 79 x 99 x x x x x x 97 88 50 72 x 67 x x x x x x 65 x x x 82 x 77 86 x x 69 57 x x 93 x x x x x x x 81 x x 84 x 88 99 93 80 51 83 x x x x x x 65 x x 97 x x x x
x x x x 73 95 x 89 x 79 x x x 96 x 95 62 x x 93 x 54 70 x x 94 64 x 79 x 52 x x 93 x 91 x 73 x 88 97 52 x 69 x x x x x x x x 89 x x x x x x x 79 x 65 x x x x x x x 93 x x x x x x x x x x x x x x x 75 x 52 x 55 80 81 x x 65 x x 72 x 91 50 x 65 x 72 x x x 77 x 55 x 78 x x x x 97 52 x x 62 77 x x x x 64 x x x x x x 72 57 x 85 x 95 x x x 59 x x x x 90 x 55 x x x 50 x 92 x x x x 64 x 57 81 x 99 x x x x x 85 x x x x x x 86 93 54 x x x x x x x x x x x x 91 x x x x
91 x 60 x x x x x x x x x 64 x x x 96 x x 50 x x 99 x x x 91 69 x x x x 80 x x x 65 75 x x 91 96 x 80 x x x x x x x x 50 x 91 x 71 x x 90 66 x x x 50 x x 83 78 x x 67 55 x x x x x 83 x x 68 x 76 76 x x x x x x 96 x x x x 78 x x 80 x x x x 59 x x x x x x x x x x x x x x 61 x x x 65 x x x x x x x x x 52 x x x 80 x x x 93 89 x x x 88 57 x x x x x 65 64 x x x 99 75 x x 58 x 76 57 60 x x 86 93 x x 84 x x x x x x x 80 x 55 x 59 87 x x 93 x x 68 x 80 77 x x x x
98 90 x 90 x 50 x x 78 x x x x x x x x x x x 93 75 x x x x x x x x x 57 81 x x x x x x x 91 x 73 81 x 70 x x x 91 x x 96 x x x x x x 53 94 58 82 x x 53 x x 77 x 66 x 73 x x x x 91 x x x x x x x x 55 x x 50 x x x x x x x x 89 x x x x x x x x x 62 75 x x x x x x 58 x x x 63 x 75 94 x x x x x x x x 59 x x x x x 98 x x x x x 70 x x x x 63 75 x 66 x x x x x x 95 x 82 65 x x x 84 x x x 68 67 x 90 x x 72 92 53 87 x 51 x x 68 x 88 x x x x x 90 x x 91 x x x x
x x 86 x 55 x x x x x 80 x x x x x x 66 x x x x x x x 78 56 x x 77 x x x x x x x x x x x 54 x 61 81 x 70 x x x x 95 89 x x 61 x x x 77 x 70 x x x x 96 x x x 56 x x x x x x 67 x x x 83 x x 76 x 70 x x x x x 85 x 94 x 60 x x x x x 95 x 69 x x 73 x x x x 59 x 79 70 x 96 x x 57 97 x 56 x x x 71 x x 76 x x x x 84 x 84 x x x x x 74 x x 86 x x x 95 x x 59 96 x 67 x 87 82 x x x x x x 68 63 90 x 56 88 x 93 x x x x x x 77 83 x 59 x 76 x 74 x 59 x 75 62 x x x x x x x
65 x x x 70 99 x 91 x x x x x x x 66 x x x 57 x x x x x x x x x x x x x x x 89 92 x 60 87 x 51 x x 85 x x x x 64 95 93 x x x x 50 x x x x x 64 x 53 70 65 x x x 87 x x 71 x x x x x x x x 82 x x x 81 x x x x 73 x x 59 x x 57 x x x x x x 87 52 67 93 x 75 x x 75 x x x x x x x x x x x x x x x x 83 85 x x x x x x x x x x 80 x 58 92 69 x x 97 x x x 75 x x 73 x x 92 x 74 73 x x 98 x 96 51 x x x 64 x x x x x 82 x x x x x 87 88 x 68 x x x x x 90 x 82 92 x 69 x x
x x x 61 68 x x x x x x x x x x 90 x x 95 x x x 95 x x 64 x 85 52 x x 91 x x x x x x 70 97 83 96 53 52 x x 71 x x 69 x x x x x x x x 89 x 57 75 x x x x 81 x x x x x x x x x x x x x 84 72 x x x x x x x x x 77 x x 67 x 90 x x 95 69 x 98 90 x x x x x x x x 74 71 52 x x 69 x x 66 54 x 68 92 x x x x 67 x x x x x 66 x x 50 x x x x x 62 x x x 83 x x x x 50 70 60 x x x 66 x 80 x x 84 x x x x x x x x x x 50 x x 88 x x x x x x 74 x 55 x x x x 66 99 67 x x x x 50
x x x x x x x 97 x x x x 59 x 89 79 x 81 x x x x x 78 62 78 x x 90 x x x x x 78 96 x x x x x x x 86 x x 64 70 71 x 92 x 96 83 x 65 x 70 x x 86 x x x x x 70 x x x x x x x x x 96 93 x x x 84 x x 76 x 84 x x x x x x x 99 x x 66 x x x 91 x x x x x x 60 x x x 86 x x x 85 93 x x x x x 93 x 65 89 x 59 67 x x x x 98 60 x x 90 65 x x x x 86 x 84 58 52 x 76 x x 64 65 76 x x x x 70 x 73 98 x x 95 x x x 72 x x x x x x 53 x 73 x x x x x x x x 57 x x x x x x 57 x x x x
x 90 x x x 86 87 x 66 x x x x x x 89 x x x x x 87 93 x 88 x 94 x x x x 95 x x x x x 86 x x x 84 x x x 57 x x x x x x 84 95 x x x x x 81 x 57 x 70 x 93 88 x 66 x x x x x x 90 x 53 62 56 x 93 x 55 x x x 69 x x x x x x x x 51 81 x x x 71 x 90 x x 76 74 x x 77 x 68 93 x 86 91 x x x 89 51 x x 88 x x x x 96 x x x x 86 x x x x x x x 69 x x 75 x 88 62 66 x 61 x x x x x 68 x x x x x x x x x x 57 x x 88 x x 73 x 88 53 60 x x x x 93 x 59 x x x 78 91 x x 58 x x 73 69 x 83
97 x x 58 x x x x 90 x x 71 75 61 x x 98 97 99 66 x x 79 95 x x x x x x x 67 x x x x x x x x x 51 x x 86 x x x x x 53 62 55 x x x 98 x x 86 x x x x 62 x x x x 88 70 81 x x x x 80 x x x x x x 98 x 88 70 x x 59 x 77 63 x x x 82 80 x 92 x x x 52 x x x x x x 98 x x 77 83 x x x x 90 x x 75 67 x 62 x x x 95 57 x 50 x x x x 62 x 92 87 x x 92 x x x 91 x x x x 75 x x x x 63 81 x x 85 x 51 x x x x x x x 77 54 x x x x x x x 55 x x x x x x x x 91 87 x x 96 x x x x 82 x
x 74 x 98 79 x x x x x x 66 x x x x x x x x x x x x 83 x x 60 x x x 64 x x x x x x 78 59 66 65 x x x x x x x 71 97 x x x x x x 99 x x 68 x x x 55 x x 91 x x x x x 82 86 x x x 68 x 86 x x 83 x x 99 x 95 x 96 99 x x 56 x x x x x x x 93 72 66 x x x 88 x x x x x x x 71 x x x 62 x 65 x x x x 93 99 x x x 61 x x 62 x x 97 85 x x x x x 61 81 x x x x x x x x 96 92 51 x 93 x x x x x x x x x x 60 x x 61 82 x 73 x x x x x x x x 75 x x x x x 93 x x x 72 x 56 x 62
64 x x x 92 x x 57 89 x x x x x x x x x 85 x x x x 91 x x x x x 60 74 58 98 x x x 54 x 67 x x 99 x 60 x x x x 77 x x x x x x x 91 51 x x x 96 x x 90 x x x 96 98 x 51 x x x x x 93 x x 77 x x 72 x x 79 x 84 x x x 69 x x 64 80 x x 65 x x x x 51 x x x x x x 50 67 x x x 54 x 71 99 x x x x x x x x x x x 50 x x x 86 72 x x x x 62 x x 96 x 76 x x x x x x x x 50 x 76 x x x x x x x 61 x 72 70 x x x 52 88 x x x 70 x 69 70 65 x 68 90 62 90 66 x x x x 97 x 70 x 97 x x x
x 55 x x x x 78 x x 78 x x x 86 56 67 x x x 60 81 58 92 59 91 x x 64 x 61 x x x 77 x x x x 98 77 x x x x x x x x x x x 59 x x x x 62 x 89 x x x x 87 50 x x x x x x 99 53 75 x x x 56 x x x x 72 x x 63 91 x 80 x 93 x x 76 x x x x x x 81 78 x x 89 x x x 51 x x x x 99 x x x x x x 64 x 67 x x 63 73 77 53 x 94 x x x x x x x x x x x x 65 x x 56 84 x x x x 76 71 62 x x x x x x x x 61 x x 95 x x x x x x x x x x x 66 x x x x x x x x 99 x 58 96 x x 77 58 x x x 97 x
x x x 53 72 x 73 x x 98 x 98 x x x x 70 61 67 x x 97 x 69 x 64 x 53 71 x x x x x x 83 x x x x x x x x x x x x x x x x x x x 71 62 x 94 96 99 x x x x x x x 76 x x 62 x 51 60 77 x 75 66 x x x x x 58 x x x x x x x x x x x x 76 56 x x x x 59 84 68 x x x 50 x x 76 x x x x x 66 x 95 x 82 x x x 88 x x 85 x x x x x 82 x x x x x 90 x x x 92 x x x x x x x x x x x x x x x x 91 x x x x 80 x x x x x x x x x x x x x x x 80 x x 82 67 x x x x 70 58 77 70 x 65 x x
x x x x 55 54 x x x x x x x x 89 x 96 82 x 61 x 54 77 x x 56 93 99 85 x x x x x x 56 x x x x 87 x x x x x x x 54 55 x x x x x x x x x x x x x x x 52 79 70 51 x x 58 x x x x x x 74 x x x 75 68 x x 79 x 77 x x 98 96 x 93 x x x 90 54 x x 71 x x x x 53 x x 68 x 52 x 83 x x x x x x x x x x 64 x x 69 x x x x 86 72 82 x 80 94 x x x x x 62 x 89 x x x x x 92 x x x 88 x x x 60 x x x x x x x x x x 98 92 x x x 66 x 55 x x 97 91 77 91 x 92 x 57 x x 72 x x 70 75 x 63 x x
x 79 x 94 x 68 80 87 92 x x x 77 x x x x x 95 x x x x x x 71 x x 50 x x x x x 73 77 x x x 87 x x x 56 x x x x x 59 x x 90 x x x x x x x x x x x 70 x 68 x x x x x 75 x 84 57 x x x x x x 74 x 85 x x x x 62 80 x x x x x x x x x x x x 87 x x 52 91 x x 88 54 x x 71 x 62 x x x 77 x x 76 x x 59 98 x x x x x x x x x 82 x x 89 x x x 61 65 x x 60 x x x x 58 x x x 63 x 81 x x x 66 83 x x x 64 x 76 x 95 69 x 85 75 84 x 85 72 x x x x x x x x 73 x x 97 x x x 92 51 x x
x x 94 67 x x 70 x 66 x x x 56 70 x x x 52 x x x 66 99 91 x x x 84 x x 51 84 x x x 82 71 x x x x 99 74 86 x 55 86 x x x 84 86 x 51 x x 83 x x x x x x x 80 x x 67 86 x x x 76 52 x 63 80 x x x 57 x 92 68 71 x x x x x x x 60 56 95 90 x x x x x x x x 77 x x x x x 52 x x x 63 71 x 84 x x 52 x x x x x x 85 x x x x 83 x 90 x x 67 x 98 x x x 80 58 x x 54 x x 87 x 70 x 53 63 x x x x x x x x x x x 63 x x x x 62 68 x x 54 x x 67 x x x x x x 69 x x 69 x 56 x x 65 63 51 59 x 62
x x x x x x 63 x x x x x x 68 x x x 60 x x x x x 50 x 92 x x x x 79 x x x x x 62 x x x 56 x x x 55 x x x 97 x x x x 91 77 x 82 x 56 x x 65 x x x x x x x 91 x x x x 77 76 64 81 x x x x x 98 x x 70 x x x x x 97 x x x x 77 68 x x 80 51 x x x x x x x x x 70 x x x 76 x 85 x 55 x 87 84 x x x x x 97 x 60 94 x x 78 x x x 95 x 73 x 71 x x 95 x 63 92 x x x x 79 x x x x 57 88 x 89 x 60 x 82 x 78 x 66 54 x x x x x x x x x x x x x x x x x x 82 x x 97 x x x x 82 x
69 97 88 x 60 x x x x x x x x 80 x x 66 62 x x 56 x x 86 60 x 64 x x x x x 92 x x 84 x 81 x x x x x x x 79 x x x 75 x 60 x 77 x 56 x x 82 x x 51 x x x x x x x 81 72 x x x 92 x 67 x 81 x x x x x 85 87 99 58 x x 83 x 84 x x x x x x 75 x x x x x x 71 69 51 x x x x x x x x x x 53 x x 95 x 55 x 57 56 x x x 94 x x x x x x x 66 x x 73 x x x x 89 x x x 83 x 53 x x 95 x x 90 x x x x x 93 x x 62 x x x x x x 94 x x x 60 x x x x x x x 50 x 83 x 62 x x x x x 62 x 75