100
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
50
4601 x x x x x x x x x x x x x x x x x x x x x x x x x 4388 x x x x x x x x x x x 2798 x 2016 x x x x x x x x x x x x x x x x x x x x x 2186 x x x x x x x x x 1905 601 x x x x x x x x x x x x x x x x x 1891 x x x x x x x 2371
x 3112 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4270 x x x x x x x x 1653 x x x x x x x x x x x x x x x x x x x x x x x x x x x 410 x x x 3296 1320 x x x x 3146 x x x x x x x x x x x x 803 x x x x x x x x
x x 765 x 2019 x x x x x x x x x 521 x x x x x x x x x x x x x x x x x x x x 2393 x x x x x x x 2425 x 3093 1737 1615 x x x x x x x x x x x x x x x 673 x x x x x x 1544 x x x x 74 x x x x x x 3368 x x x x x x x 215 x x x x x 1523 x x 1754
x x x 4901 x x x 792 x x x x x x x x x x x x x x x x x x x x x x x x x x 2614 x x x x x x x 2631 2980 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2814 x x x x x x x x x x x x x x x x x x x x x x 985 x x
x x 2019 x 4054 x x x 2214 x x x x x x x 2393 x x x x x x x x x x x x x x x x x x x x 3780 x x x x x x x 3410 x x x x x x x x x x x x x x x x x x x x x x x x x x 862 x x x x x x x x x x 305 x x x x x x x x x x x x x x x x
x x x x x 3956 x x x x x x x x x x x x 2013 x x x x x x x x x x x x x x x x x x x x 2657 x 3072 x x x x x x x x x x x 81 x x x x x x x x x x x 2087 x x x x x x 2724 x x x x x x x x x x x 1821 x x x x x x x x x x x x 141 x x
x x x x x x 2047 x x x x x x x x x 3115 x x x x x x x x x x x x x x x x x x x 3259 x x x x x x x x x x x x x x x x x x x 1453 x x x x x 2812 x x x x x x x x 3342 x x x x x x x 2103 x x x x x x x x x x x x x x x x x x x x
x x x 792 x x x 3694 x x x 1246 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 614 x x x x x x x x x x x x x x x x x 1062 x x x 163 x x x x x x x x x x x x x x x x x x x 75 x x x x
x x x x 2214 x x x 4384 x x 559 x x 77 x x x x x x x x x x x x x x x x x x x x x x x x 2762 x 1700 x x x x x 1374 x 1561 x x 2130 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1200 762 x x x x
x x x x x x x x x 4453 x x x x x x x x x x x x x x x x x x x 3261 x x 2790 x x x x x x x x x x x x x x x x x x x x x x x x x x 1578 x x x x x x x 3697 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 2729 x x x x x x x 2852 x x x x x x x x x x x x x x x 2777 x 1194 x x x x x x x x x x x x x x x x x x x x x x x x x 1952 x x x x x x x 3268 x x 2723 x x 2217 x x x x x x x x x 2626 x x x x x x x x 1499 x x x x
x x x x x x x 1246 559 x x 3004 x x x 3727 x x x x 2363 x x x x x x x x x x x x x 576 x x x x x x 1142 x x x x x x x x x 1325 x x x x x x x 4404 x x x x x x x x x 1645 x x 1908 x x x x x x x x x x x x x x x x x 1372 x 231 x x x 1159 x x x
x x x x x x x x x x x x 3906 x x x x 3710 x x x x x x x x x x x x x x 3656 x x x x x x 1378 x x 3414 x x x x x x x x x x x 3219 x x x x x x x x x x x x x x 608 x x x x x 2811 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 338 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2219 x x x x x x x x x 1197 x 2239 x x x x x 2310 x x 192 x x x x x x x x x 1042 x x 1507 x x x x x x x x x x 3874 x x x x x x x x x x x x
x x 521 x x x x x 77 x x x x x 4570 x 102 x x x x 1942 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2015 x x x x x x x 1466 x x 1756 x x x x x x x 1227 x x x x x x x x 1276 x x x x x x x 1124 685 x x x x
x x x x x x x x x x x 3727 x x x 4063 x x x x x x x x x x x x 4684 x x 478 x x x x x x x x x x x x x 1487 x x x x x x x x x x 3892 x x x x 4442 2326 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 2393 x 3115 x x x x x x x 102 x 2403 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1196 x x x x x 1112 x x x x x x x x x 945 x x x x x x x x x x x 346 x x x x x x x 2088 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 3710 x x x x 2272 x x 730 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1350 x x x x x x x x x x x x x x x x x x x x x x x x x 3267 x x x x x x x
x x x x x 2013 x x x x 2852 x x x x x x x 2268 3366 x x x x x 2324 x x x x x x x x x x x x x 1856 x x x x x x x x x x x x x x 1160 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 226 x x 2766 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 3366 2317 x x x x x x x x x x x x x x 1378 x x x x x x x x x x x x x x x x x x x x x x x 522 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 570 x x x
x x x x x x x x x x x 2363 x x x x x 730 x x 3586 x x x x x x x x 349 x x x 2116 x x x x x x x x x x x x x x x x x x x x x x 2002 x 1906 x x x x x x x x x x x x x x x x x 52 x x x x x 2955 x x x x x x x x x x x x x x x x 482
x x x x x x x x x x x x x x 1942 x x x x x x 2531 1645 x x x x x x x x x x x x 825 x x x x x x x x x x x x x x x 114 x x x x x x x x x 2653 x x x x x x x x x x x x x x x x x x x x 3024 x x x 2187 x x x x x x 1003 x x x x x 442
x x x x x x x x x x x x x x x x x x x x x 1645 541 x x x x x x x x x x 1494 x x x x x x x x 2346 x x x x x x x x x x x x x x x 2712 2574 x x 3946 x x x x x x x x x x x x x x x x x x x x 1429 x x x x x x x x x x x x x 2569 3232 1204
x x x x x x x x x x x x x x x x x x x x x x x 110 x x x x x 4212 x x x x x x 2808 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 908 x x x x x x x x x x x x x 4505 x x x
x x x x x x x x x x x x x x x x x x x x x x x x 1836 x x x x x x x x x x x x x x 3389 x x x x x x x x x x x x x 1094 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 260 x x x x x x 2988 x 1770 x
x x x x x x x x x x x x x x x x x x 2324 x x x x x x 2495 x x x x x 1628 x x x x x x x 469 x x x x x x x x x x x 2613 x x x x x x 4009 x x x x x x x x x x 2454 x x x x x x x x x x x 4106 x x x x 2550 x 2664 x x x x 2732 x x x x x x
4388 x x x x x x x x x x x x x x x x x x x x x x x x x 3462 x x x x x x x x x x x x x 2372 x x x x x x x x x x x x x x x x x x 2825 x x x 3389 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 438 x x x x x x 805 899 x x x x x x x x x x x x x x x x x x x x x x x x 1330 3123 x x x x x x 2678 x x x x x x x x x x x x x x x x 4371 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 4684 x x x x x x x x x x x x 791 x x x x x x x x x x x 324 x x x x x x 1164 x x x x x x x x 2734 x x x x x 2359 x x x x x x x x x x 1092 x x x x x x x x x x x x x x x x x x x x x 1386 x x x x
x x x x x x x x x 3261 x x x x x x x x x x 349 x x 4212 x x x x x 2859 x x x x x x x x x 1983 x x x x x x x x x x x x x x 2883 x x x x x x 1976 x x 203 x x x 855 3598 x x 2795 939 x x x x x x x x x x x 4141 x x x 1146 x x x x x x x 534 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 269 3441 x 1454 x x x x x x 1804 x 1524 x x x x x x x x x x 2418 x x x x x x x x x x x x x x x 2552 x x x 2601 x x 1262 x x x x x x x x x x x x x x x x x x x x x x x
x 4270 x x x x x x x x x x x x x 478 x x x x x x x x x 1628 x x x x 3441 4003 x x x x x x x x x x x x x 1964 x x x x x x x 2744 x x x x x x x x x x x x x x x x x x x x x x x x x x x 4364 x x 3485 x x x x x x x 3540 x x x x x x x
x x x x x x x x x 2790 x x 3656 x x x x x x x x x x x x x x x x x x x 1022 x x x 2568 x x x x x x x x x x x x x x x x x x 3147 x x x x x x x x x 2076 x x x x 3079 x x x x x x x x x x x x x x x x x 3878 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 2116 x 1494 x x x x x x x 1454 x x 1888 x x x x x x x x x x x x x x x x x x x 3220 x x x x x x x x 3534 x x x x x x 4005 x x x x x x x x x x x x x x x x x x x x 3276 x x x x x x x x x
x x x 2614 x x x x x x 2777 576 x x x x x x x 1378 x x x x x x x 805 x x x x x x 4670 x x x x x x x x x x x x 1782 x x x x x x 2940 x x x 1899 x x x 826 x x x x x x x x x x x x x x 2439 x x x x x x x x x x x x x x x x 2014 x 1734 x x x
x x 2393 x x x x x x x x x x x x x x x x x x 825 x x x x x 899 x x x x x x x 3429 x x x x x x x x x x x 2525 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 3259 x x x 1194 x x x x x x x x x x x x 2808 x x x x x x x x 2568 x x x 2403 x x x 3793 x x x x x x 3215 x x x x x x x x x x x 4096 x x x x x x x 3694 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4170 x
x x x x 3780 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3325 x x x x x x x x x x x x x x 3555 x x x x x x x x x 1843 x x x x x x x x x 4216 x x x x x x x x x x x x x x x x x x x x x x 3749 x x x x
2798 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 850 x 2218 x x 1605 x x x x x x x 2127 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 619 x x x x x x 1455 x 509 x x x 2575
x x x x x 2657 x x 2762 x x x 1378 x x x x x 1856 x x x x x 3389 469 x x x 1983 x x x x x x x x x 2091 x x x x x x x x x x x x x x x x x x x x x 3959 x x x x 1783 x x x x x x x x x x x x x x x x x x x x 1481 x x x x x x x x x 2516 x x
2016 1653 x x x x x x x x x x x x x x x x x x x x x x x x 2372 x 324 x 1804 x x x x x 3793 x 2218 x 3485 x x x x x x x x 2087 x x x 2037 x x x x x x x x x x x x x x x x 60 x x x x x x x x x x x x x x x x x x x x x x x x x x x 393 x
x x x x x 3072 x x 1700 x x 1142 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2961 2139 x x x x x x x x x x x x x x x x x 2887 x x x x 1688 x x x x x x 1607 x x x x x x 3290 x x x 1755 x x x x 115 x x x x x x x x x x x
x x x 2631 x x x x x x x x 3414 2219 x x x x x x x x 2346 x x x x x x x 1524 x x x x x x x x x x 2139 1082 x x 1289 x x x x x x x x x x x x x 3400 x x x x x x 1664 x x x x 1556 x x x x 712 x x x x x x x x x x x x x x x x x x x 1822 x x x
x x 2425 2980 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1605 x x x x 1341 x x 4162 x x 3388 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2411 x x x 1157 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4995 x x x x x 4246 x x x x x x x x x x x x x 3300 x x x x x x x x x x x x x x x x x x x x 1536 x x x x x x x x x x x x x x
x x 3093 x 3410 x x x x x x x x x x 1487 x x x x x x x x x x x x x x x 1964 x x x x x x x x x x 1289 x x 4383 x x 2077 x x x x x x x x x x x x x x x x x x 2353 x x x x x x 3854 x x x x x x x x x x x x x x x x x x x x x x x x 2431
x x 1737 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4162 x x 1279 x x x 3367 x x x x 272 x 2113 x x x x x x 1875 2992 x x x x x x x x x x 1272 x x x x x 1632 x 2341 x x x x x x x x x x x x 1479 x x
x x 1615 x x x x x 1374 x x x x x x x 1196 x x x x x x x x x x x 1164 x x x x x 1782 2525 3215 x x x x x x x x x x 3795 x x x x x x x x x x x x x x x x x x x x x x x x x x 402 x x x x x x x x x x x x 4057 x x x x x x x x x 2462 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2077 x x 747 x x x 1975 x x x x x x 3405 x x x x x 1015 x x 2031 x x x x x x x x x x x x x x 3092 4143 x x x x x 1203 x x x x 1552 x x 2985 x
x x x x x x x x 1561 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2087 x x 3388 x x x x x 3815 x x x x x x x x x x x x x x x x x x 497 x 2147 x x 672 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4246 x 3367 x x x 1438 x x x x x x x x x x x x x 3905 x x x 3893 x x x x x x x 3302 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 1325 x x x x x x x x x 114 x x x 2613 x x x x x x x x x x x x 2127 x x x x x x x x x x x x 421 x x x x x x x x x x x x x x 362 x x x x x x x x x x x x x x x x x x x x x x x x 1220 x x x x x 1097 x x
x x x x x x x x 2130 x x x x 1197 x x x x x x x x x x x x x x x x x x x x x x x 3555 x x x x x x x x x x 1975 x x x 3452 x x x 2530 x x x x x 1713 x x x 587 x x x x x x x x x x x x x x x x x x x x x x x 1894 x x x x x x x x x
x x x x x 81 x 614 x x x x x x x x 1112 x x x x x x x 1094 x x x x x 2418 2744 x 3220 x x x x x x 2037 x x x x x x x x x x x x 4746 x x x x 802 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 3219 2239 x x x x 1160 x x x x x x x x x x 2883 x x x x 2940 x x x x x x x x x x x x x x x x x x x 2594 x x 3982 2561 x x 2979 x x x x x x x x x x x x x x x x x x x x x x 2604 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3147 x x x x x x x x x x x x x 272 x x x x x x x x 2846 x x x x x x x x x x x x x x 69 x x x 310 x x x 1365 x x x x x x x x x x x 1261 x x x x x x x x x
x x x x x x 1453 x x x x x x x x 3892 x x x x 2002 x x x x x x x 2734 x x x x x x x x x x x x x x x x x x x x x x x 2530 x x x 1591 x x x x x x x x x x 2241 2422 x x x x x x x x 2662 x x x x x x x x x x x 507 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2113 x x x x x x x 3982 x x 4378 x x x x x x 897 x x x x x x 2701 x x x x 1498 x x x x x x x x x x x x 191 x x x x x x x x 1320 x
x x x x x x x x x x x x x x 2015 x x x x 522 1906 x 2712 x x 4009 x x x x x x x x 1899 x x x x x x x x x x x x x x x x x x 802 2561 x x x 151 x x 419 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 1578 x 4404 x x x x x x x x x x 2574 x x x 2825 x x x x x x x x x 4096 x x x x x 3400 x x x x x 3405 x x x x x x x x x x 1305 x x x x x x x x x x x x 4225 x 2069 x x x x x x 1257 x x x x x 2116 x 4370 x x x x x x x x x x
x x x x x x x x x x x x x 2310 x x x x x x x x x x x x x 1330 x x x x x x x x x x x x x 2887 x x x x x x x x x x x x x x x x x x 2801 x x x x x x x x x x x x 1268 x 2718 x x x 404 x 2033 1570 x x 4019 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 4442 x x x x x 2653 x x x x x 3123 x 1976 x x x x x x x x x 3959 x x x x x x x x x x x x x x 2979 x x x 419 x x 4422 x x x x x x x x x x x x x x x 2008 x x x x x x x x x x x x x x x x x x x x x x
2186 x x x x x 2812 x x x 1952 x x x x 2326 x x x x x x 3946 x x x x x 2359 x x x x 3534 826 x x 1843 x x x x x x x x x x x x x x 1713 x x x x x x x x x 1979 x x x x 549 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 673 x x x x x x x x x x 192 x x 945 x x x x x x x x x 3389 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4557 767 x 419 x 60 x x x x x x x x x x x x x x x x x x x x x x 440 x 109 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 203 x x x x x x x x x x x x x x 3300 x 1875 x x x 3905 x x x x x x 897 x x x x x 767 3157 x 349 x x x x 2592 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 2087 x x x x x x x x x x x x x x x x x x x x x x x x x x 2076 x x x x x x x x 1688 x x x x 2992 x 1015 x x x x x x x x x x x x x x x x 1156 x x x x x x x 2572 x x x x x x x x x x x x x x x x x x x x 819 x x x x x
x x x x x x x x x x x x x x 1466 x x 1350 x x x x x x x x x x x x x x x x x x x x x 1783 x x 1664 x x x x x x x x 362 587 x x x x x x x x x x 419 349 x 2085 x x x x x x 1269 x x x x 3861 2938 x x 3499 x x 3590 x x x x x x x 527 x x x x x x
x x x x x x x x x 3697 x x x x x x x x x x x x x x x x x x x x x x x x x x 3694 x x x x x x x x 2353 x x x x x x x x x x 2241 x x x x x 549 x x x x 3834 3327 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 410 x x x x x x x x x x x x x x x x x x x x x x x x x 2678 x 855 x x x x x x x x x x x x x x x x x x 2031 497 3893 x x x x x 2422 x x x x x x 60 x x x 3327 3737 2743 x x x x x 540 x 240 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 1645 608 x 1756 x x x x x x x x x x 2454 x x x 3598 2552 x x 4005 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2743 2178 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 1544 x x x x x x x 3268 x x x x x x x x x x x x x x x x x x x x x 3079 x x x x x x x 60 x x x x x x x x 2147 x x x x x 69 x x x x x x x x x x x x x x 4038 x x x x x x x 1433 x x x x x x x x x x x x x x x x x x 1819 x x
x x x x x x 3342 1062 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1556 x x x x x x x x x x x x x x 2701 x x x x x x 2592 x x x x x x 1832 x x x x x x x x x x x x 3578 2910 x x x x x x x x x x x x x x
1905 3296 x x 862 2724 x x x x x 1908 x x x x x x x x x x x x x x x x x 2795 x x x x x x x 4216 x x x 1607 x x x x x x x x x x x x x x x x x 4225 x x x x x x x x x x x x 182 x x x x x x x x x x 558 x x x x x x x x x 3055 993 x x x x x
601 1320 x x x x x x x x 2723 x x 1042 x x x x x x x x x x x x x x 1092 939 2601 x x x x x x x x x x x x x x x x x x 672 x x x x x x x x x x 1268 x x x x 2572 1269 x x x x x x 3479 x x x x x x x x x x 3153 x x x x x x 1290 x 742 x x x x x x
x x x 2814 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3854 x 402 x x x x x x x 310 x x x 2069 x x x x x x x x x x x x x x 4467 x x x x x x x x 3500 1760 x x x x x x x x x x x x x x x
x x 74 x x x x 163 x x x x 2811 x x x 346 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2718 x x x x x x x 540 x x x x x x 4288 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 2217 x x 1507 x x x x x x 52 x x x x x x x x x 1262 x x x x x x x x x x x 712 x x x 1272 x x x 3302 x x x x x x 1498 x x x x x x x x x x x x x x x x x x 1089 x x x x x x x x x x x x x 1109 x x x x x x x x 431
x x x x x x x x x x x x x x 1227 x x x x x x x x x x x x x x x x x x x 2439 x x x x x x x x x x x x x x x x x x x x x 2662 x x x x 2008 x x x x x x 240 x x x x x x x x 4070 x x x x x x x x x x x x x x x x x x x x x x
x 3146 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1365 x x x x x x x x x x 3861 x x x 1433 x x x x x x x 3275 x x 1740 x x x x x x x x x x x x x x x x x x
x x x x x x 2103 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3290 x 2411 x x x x x x x x x x x x x x x x 404 x x x x x 2938 x x x x x x x x x x x x 1592 4040 x x x x x x x x x x x x 2413 x x x 2611 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4040 4385 x x x x x x x x x x 1078 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 4106 x x x x x 4364 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1257 2033 x x x x x x x x x x x x x x x x x 1740 x x 2809 x x x x x x x x x x x x x x x x x 4280
x x 3368 x x x x x x x x x x x x x x x x x 2955 3024 x 908 x x x x x x x x x x x x x x x x x x x x x x 1632 x x x x x x x x x x x x x 1570 x x x x x 3499 x x x x x x x x x x x x x x x 4367 x x x x x x x x x x x x x x x x x
x x x x 305 x x x x x x x x x x x 2088 x x x x x 1429 x x x x x x x x x x x x x x x x x x 1755 x 1157 x x x x 3092 x x x x x x x x x x x x x x x x x x x x x x x 558 x 3500 x x x x x x x x 513 x x x x x x 1929 x x x x x 192 x x x
x x x x x 1821 x x x x x x x x x x x x x x x x x x x x x x x x x 3485 x x x x x x x x x x x x x x 2341 x 4143 x x x x x 2604 x x x x x x x x x x x x x x x x 3578 x 3153 1760 x x x x x x x x x 3267 x x x x x x x x x x x x 1681 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 4371 x 4141 x x x x x x x x x x x x x x 1536 x x x x x x x x x x x x x x x 4019 x x x x x 3590 x x x x 2910 x x x x x x x x x x x x x 3227 x x x x x x x x x x x x x x
x x x x x x x x x x 2626 x x x 1276 x x x 226 x x 2187 x x x 2550 x x x x x x x x x x x x 619 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4935 x x x 1654 x 2142 x x x x x x x
x x x x x x x x x x x x x 3874 x x x x x x x x x x x x x x x x x x x x x x x x x 1481 x x x x x x x 4057 x x x x x x x x x x x 2116 x x x x x x x x x x x x x x x x x x x x x x x x x x x 4853 2245 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 2664 x x x x x x 3878 x x x x x x x x 115 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2245 1339 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 2766 x x x x x 260 x x x x 1146 x x x x x x x x x x x x x x x x x x x x x x x x x x 507 191 x 4370 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1175 x x x 1964 x x x 613 x x
x x 215 x x x x x x x x 1372 x x x x x x x x x x x x x x x x x x x x x 3276 x x x x x x x x x x x x x x 1203 x x x 1894 x x 1261 x x x x x x x x x x x x x x x x x x x x 1109 x x x x x x 1929 x x 1654 x x x 705 x x x x x x x x 1539
1891 803 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1220 x x x x x x x x x x x 440 x x x x x x x x x 1290 x x x x x x 1078 x x x x x x x x x x 1343 x x x x x x x x
x x x x x x x x x x x 231 x x x x x 3267 x x x x x x x x x x x x x 3540 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2142 x x x x x 572 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 1003 x x x 2732 x x x x x x x x x x x x 1455 x x x x x x x x x x x x x x x x x x x x x x x x 109 x x 527 x x x x x 3055 742 x x x x x 2413 x x x x x x x x x 1964 x x x 3418 x x x x x x
x x x x x x x x 1200 x x x x x 1124 x x x x x x x x x x x x x x x x x x x 2014 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 819 x x x x x x 993 x x x x x x x x x x x x x x x x x x x x x 1352 x x x x x
x x x x x x x 75 762 x 1499 x x x 685 x x x x x x x x x x x x x 1386 x x x x x x x x 3749 509 x x x x x x x x x 1552 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1493 x x x x
x x 1523 x x x x x x x x 1159 x x x x x x x 570 x x x 4505 2988 x x x x x x x x x 1734 x x x x x x x 1822 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 192 x x x x x x x x x x x x 1027 x x x
x x x 985 x 141 x x x x x x x x x x x x x x x x 2569 x x x x x x 534 x x x x x x x x x 2516 x x x x x x 1479 2462 x x x 1097 x x x x x x x x x x x x x x x x x x 1819 x x x x x x x x 2611 x x x x 1681 x x x x 613 x x x x x x x 829 x x
x x x x x x x x x x x x x x x x x x x x x x 3232 x 1770 x x x x x x x x x x x 4170 x x x 393 x x x x x x x 2985 x x x x x x x x 1320 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4139 x
2371 x 1754 x x x x x x x x x x x x x x x x x 482 442 1204 x x x x x x x x x x x x x x x 2575 x x x x x x 2431 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 431 x x x x 4280 x x x x x x x x 1539 x x x x x x x x 1246
