200
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199
2
3230 x x x x x x x 2651 4766 x x x x x x x x x x x x x x x x x x x x x 2291 x x x x x x x x x x x x x x x x x x x x x 4718 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3041 x x 2690 x 2989 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4353 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 4747 x x 168 x x x x 3183 x x 374 x x x x 2216 x x x x x x 2037 x x x 4475 x x x x 4085 x x x x x x x x x x x x x x 4366 x x x 2514 x x x x x 3678 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1883 x x x x x x x x x x x x x x x x x x x x x 4318 x x x x x x 582 x x x x x x x x x x x x 2852 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2045 x x x 358 x x x x x 2006 x x x x x x x x
x x 2084 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3585 x x x x x x x x 4526 x x x x x 3865 x x x x x 1325 x x x x x x x x x x x x x x x x x x x x x x x x x x 3441 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1393 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1620 x x x x x x
x x x 1091 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2086 x x 688 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1449 x x x x x x x x x x x x x x x x 1247 x x x 1212 x x x x x x
x 168 x x 4879 x x x x x x x x x x x x x x x x 460 x x x x x x x x x x x x x x 733 x x x x x x x x x x x x x x x x x x x 2681 x x x x x x x x x x x x x x x x x x x x x x x 1938 x x x x x x x x x x x x x x x x x x 4113 x x x x x x x x x x x x x x x x x x x x x x x x x x 3726 x x x x x x x x x x x x x x x x 147 x x x x x x x x x x x x x x x x x x x x x x x 1030 x x x x x x x x x x x 489 x x x x x x x x x x x x x x x x x x x x
x x x x x 1776 x x x x x x x x x x x x 3867 x x x x x x x x x x x x x 1225 x x x x x x x 1736 x x x x 690 x x x x x x x x x x x x x 2153 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3105 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3384 x x x x x 3290 x x x x 4384 x x x 2643 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 662 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4999 x 3657 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2839 x x x x x x x x x x x x 3608 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3921 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1117 x x x x x x x 336 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 3879 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1356 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3088 x x x x x x x 3846 x x x x x x x x x x x x x x x x x x x x x x x 3834 x
2651 x x x x x x x 2220 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2685 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3467 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4766 3183 x x x x x x x 4486 x x x x x x x x x x x x x x x x x x x x x x 4210 x x x x x x x x x x x x x x x x 2593 x x x x x x x x x x x x x x x x x x x 2831 x x x x x x x x x x x x x x 1131 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3071 x x x x x x x x x x x x x x x x x x x x x x x x x x 4773 x x x x x x x x x x x 1250 3052 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1910 x x x 1534 x x x x x x x x x x 1221 x x x x x x x x x x x x 4880 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2409 x x x x x x x x x x x 3808 x x x x x x x x 4348 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1027 x x x x x x x x x x x x x x x x x x x x x x x x 2814 x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 3267 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 445 x x x x x 2002 x x x x x x x x x x x x x x x x x x x 2467 x x x x x x x x x x x x x x 1247 x x x x x x x x x x x x x x x x x x 2767 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 106 x x x x x x x x x x x x x x x x x x x x x x x x x x 2309 x x x x 1720 x x x x x x x x x x x x x x x x x x x x x
x 374 x x x x x x x x x x 3816 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4021 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3082 x x x 1186 x x x 3504 x x x x x x x x x x x x x x x x x x x x x x 1452 x x x x x x x x x x x x x x x x x x x x x 1080 x x x x x x x x x x
x x x x x x x x x x x x x 1287 x x 310 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3264 x 695 x x x x x x x 2758 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4387 x x x x 3182 x x x x x x x 3051 x x x x 219 x x x x x x x x x x x x x x x x 2827 x x x 4749 x x x x x x x x x x x x x x 3839 x x x x x x x 3929 x x x x x x x x
x x x x x x x x x x 1534 x x x 4024 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2830 x x x x x x x x x x x x x x x x x x x x 937 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2827 x x x x x x x x x x x x x x x x x x x 1601 x x x x x x x x x x x x x x x 2210 x x x x x x x x x x 1129 x x x x x x x x x x x x x x x x 1523 x 3417 x x
x x x x x x x x x x x x x x x 3342 x x x x x x 3478 x x x x x x x x x x x x x x x x x x x x x x x x x x 4116 x x x x x x x x x x 4077 x x x 2992 x x x x x x x x x x x x x x x x 885 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3451 2326 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 310 x x 264 x x x 3044 x x 4553 x x x x x x x x x x x x x x x x x x x 3208 x x x x x x x x x x x x x x x x x x x x x 1785 x x x x x 847 x x x x x x x x x x x x x x x x x x x 4102 x x x x x x x x x x x x 1444 x x x x x x x 1697 x x x x x x x x x x x x x x x x x x x x x x x x x x 1246 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3636 x
x 2216 x x x x x x x x x x x x x x x 533 x x x x x x x x x x x x x x x x x x 1315 x x x x 572 x x x x x x x x x x x x x x x x x x x x x x x x 2593 x x x x x x x x x x x x x x x x x x x x x x x x x 3349 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3456 3424 x x x x x 494 x x x x x x x x x x x x x x x x x x x x x x x 1411 x x x x x x x x x x x x x x x x x x x x x x x x 4381 x x x x x x x 4267 x x x x x
x x x x x 3867 x x x x x x x x x x x x 637 x 3369 x x x x x 426 x x x x x x x x x 3886 x x x 2131 x x x x x x x x x x 2945 x x x 4502 x 499 x x x 909 x x x x x x x 1341 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2498 x x x x 1306 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 3318 x x x x x 2864 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 313 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2240 x x x x x x x x x x x x 1581 x x x x x x x x x 1085 x 4422 x x 3063 x x x x x x x 914 x x 2210 x x x x x x x x x x x x x x x x x x x x x x x x x x x 319 x 1661 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 3044 x 3369 x 1528 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1362 x x x x x x x x x x x x x x x x 1438 x x 3728 x x x x x x x x x x x x x x x x x x x x x 1197 x x x x x x x x x x x x 610 x x 2920 x x 826 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 460 x x x x x x x x x x x x x x x x 4097 x x x x x x x x x x 1859 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 778 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3580 x x x x x x x x x x x x x x 160 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 305 x x x x x x x x x x 1628 x x x x x x x x x x x x x x x x x x 576 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 3478 x x x x x x 3286 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2175 x x x x x x x x x 2872 x x x x x x x x x 3991 x 723 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3587 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 688 x x x x x x 1910 x x x x x x x x x 2069 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 4553 x x x x x x 1788 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4802 x x 3440 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3528 x x 95 x x x x x x x x x x x x x x x x x x x 3891 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 2037 x x x x x x x x x x x x x x x x x x x x x x 4232 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2745 110 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2639 x x x x x x x x x 1104 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 1221 x x x x x x x x 2864 x x x x x 3727 x x x x x x x 2816 x x x x x 4340 x x x x x x x x 3854 x x 1605 2528 x x x x x x 849 x x x x x x x x x x x x x x 3441 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2512 x x x x x x x x x 134 x x x x 637 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 426 x x x x x x x 2098 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1285 x x x x x x 3048 x x x x x x x x x x x x x x x x x x x x 2976 x x x x 3582 x x x x x x x x x x x x x x x x 1267 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1406 x x x x x x x x x x x x x x x x x 2163 x x x x x x x x x x x x x x 1864
x x x x x x x x x x x x x x x x x x x x x x x x x x x 3765 x x x x x x x x x x x 2645 x x x x x x x 2623 x x x x x x x x x x x 2160 x x x x x x 3969 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1130 x x x 3153 x x x x x x x x x x 3199 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3797 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1751 x x
x 4475 x x x x x x x x x x x x x x x x x x x x x x x x x x 3973 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3209 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2239 x x x x x x x x 2668 x x x x x x x x x x x x x x x x x x 3845 x x x x x x 2307 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 277 x x x x x x x x x x x x x x x 2841 x x x x x 2222 x x x x x x x x x x x x x x x x x x x x x x x x 2756 x x x x 4567 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3422 x x x x x x x x x x x x x x x x x x x x x x x x x 1517 x x x x x x x x x x x x x x x x x x x x 3135 2051 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2909 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3371 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4707 x x x 3622 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4341 x x x 2958 x x x x x
2291 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3433 x x x x x x x x x x x x 2316 x x 3111 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1313 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1110 x x x x x x x x x x x x x 760 x x x x x x x x x x x x 3638 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2538 x x
x x x x x 1225 x x x 4210 x x x x x x x x x x x 1859 x x x x x x x x x x 2030 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1179 x x x x x x x x x x x x 2242 x x x x 1696 x x x x x x x x x x x x x x x 129 x x x x x x x x x x x x x x x x x x x x x x x x x x 2854 x x x x x x x x x x x x x x x x x x x x x x x x x x x 3138 x x x x x x x x x x x x x x x x x x x x x x x x x x 2836 x 1710 x
x 4085 x x x x x x x x x x x x x x x x x x x x x x x 2816 x x x x x x x 1527 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1482 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1781 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2243 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2654 x x x x x x x x x x x x x x x 3002 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 696 x x x x x x x x x x x x x x x x x x x x 4250 x x x x x 1423 x x x x x x x x x x x x x x x x x 2975 x x x x x x x x x x x x x x x x x x 946 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 382 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 125 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3289 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1457 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3748 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 733 x x x x x x x x x x x x 1315 3886 x x x x x x x x x x x x x x x x x 2912 x x x x x x x x x x x x x x x x x x x x x 3012 x x x x x 2319 x x 693 x x x x x x x x x x x x x x x x x x x x 2301 x x x x x x x x x x x x x x 2352 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 587 x x x x x x x x x x x 1205 x x x x x x x x x x x x x x x x x x x x x x 1009 x 1127 x x x x x x x x x x x x x x x x 2868 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4153 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 114 x x x x x x x x x x x x x x x 3149 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4864 x x x x x x x x x x x x x x x x x x x x x x x x x 2514 x x x x
x x x x x x x x x x 4880 x x x x x x x x x x x x x x x x x x x x x x x x x x x 3357 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4934 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2027 x x x 2317 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 4340 x 2645 x x x x x x x x x x x 4551 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2834 x 2613 x 2041 x x x x x x x x x x x
x x x x x 1736 x x x x x x x x x x x x 2131 x x x x x x x x x x x x x x x x x x x x x 3251 x x x x x x x x x x x x 2252 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1279 x x x x x x x x x 2431 x 1555 x x x x x x x x x x x x x x 1250 x x x x x x x x x x x x x x x x x x x x x x x x 1758 x x x x x x x x x 2458 x 150 x x
x x x x x x 4999 x x x x x x x x x x 572 x x x x x x x x x x x x x x x x x x x x x x x 399 x x x x 2497 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 992 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1845 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3109 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 523 x x x x x x x x x x x x x x x 3731 x x x x x x x x x x x x x x x x x x x x x x 3294 x x x x x x x x x x x x x x x x x x x x x x x x x x 1539 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1833 x x 368 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x 3657 x x x x x x x x x 3208 x x x x x x x x x x x x x x x x x x x x x x x x x x 1101 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4700 x x x x x x 2035 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1189 x x x x x x x x x x x x x x x x x x x 1339 x x x x x x x x x x x x x x x x x x 687 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2316 x x x x x x x x x x x x 3183 4583 x x x x x x x x x x x 2959 x x x x x x x x x x x 1119 x x x x 2744 x x x x x x x 2436 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2093 x x x x x x 4769 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 690 x x x x x x x x x x x x x x x x x x x x x x x 2841 x x x x x x x x x x x x x x 4583 3060 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1383 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2103 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4991 x x x x x x x x x x x x x 4123 x x x x x x x x x x x x x x x x x
x x 3585 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2497 x x x x 808 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2742 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3465 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 2623 x x x 3111 x x x x x x x x x x x x x x x 2847 x x x x x x x x x x x x x x x x x x x x x x x x 2470 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 450 x x x x x x x 290 x x x x x x x x x x x x x x x 2372 x x x x x x x 915 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1838 x x
x 4366 x x x x x x x x x x x x x x x x x x x x x x x 3854 x x x x x x x x x x x x x x x x x x x x x x 2351 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 2593 x x x x x 4116 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4600 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 341 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3002 x x x x x x x x x x x x x x x 4790 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1459 x x x x x x x x x x x x x x x 2928 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2624 x x x x x x x x x x 737 x x x x x x x x x x x
x x x x x x x x x x x 445 x x x x x x 2945 x x x x x x 1605 x x x 2222 x x x x x x x x x x x x x x x x x x x x x 1620 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 941 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2923 x x x x x x x x x x x x x 725 x x x x x x x x 98 x x x x x x x x x x x x x x x x x x x x x x x x x x 2140 x x x x x x x x x 172 x x x x x x x x x x x x x x
x 2514 x x x x x x x x x x x x x x x x x x x x x x x 2528 x x x x x x x x x x x x x x x x x x x x x x x x x x 3346 x x x x x x x x x x x x x x x x x x x x x x x x x 601 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2585 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1754 x x x x x x x x x x x x x x x x x x x x x x 936
4718 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2252 x x x x x x x x x x x x 3157 x x x x x x x x 1598 x x x x x x x x x x x x x x x x x x x 3219 x x x x x x x x x x x 260 4538 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2158 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 4802 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2445 x x 3679 x x x x x 2572 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4062 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 4526 x x x x x x x x x x x x x x x 4502 x x x 2175 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3594 x x x x x x x x x x x x x x 2714 x x x x x x x x x x 2826 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4311 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1221 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 2681 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1918 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3627 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4665 x x x x x x x x x x 4784 x 1977 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 2002 x x x x x x 499 x x x x 3440 x x x x x x x x x x x x x x x x x x x x 2959 x x x x x x x x x 3679 x x 555 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3248 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2126 x x x x x x x x x x x x 3245 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 214 x x x x x x x x x x x x x x x 2397 x x x x x x x x x x x x
x 3678 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3012 x x x x x 3731 x x x x x x x x x x x x x x x 395 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 350 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 2153 x x x x x x x x x x x x x x x x x x x 849 x 2160 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2540 x x x 1480 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2109 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 4077 x x x x x x x x x x x x 3209 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3404 x x x x x x x x x x x x x x x x x x x x x x 4178 x x x x x x x x x x x x x x x x x x x x x x x x x 2735 x x x x x x x x x x x x x x x x x x x x x 1318 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4580 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 3865 x x x x x x x x x x x x x x x 909 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4748 x x x x x x x x x x x x x x x x x x x x x x x x x x 3265 x x x x x x x x x x x x 1423 x x x x 162 x x x x x 3847 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2395 x x x x x x 398 x x x x x x x x x x x x x x 3954 x x x x x 514 x 828 x x x 929 x x x x x x x x 1073 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1482 x x x x x x x x x x x x x x x x x x x 1598 x x x x x x x x 2413 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3288 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 499 x x x x x x x x x x x x x x x x x x x x x x x 1028 x x x x x x x x 3307 x x x 1020 x x x x x x x x 3245 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2572 x x x x 1480 x x x 2566 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 733 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2145 x x x x x x x x x x x x x x x x x 1101 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 3264 x 2992 x x x x x x x x x x x x x x x x x x x x 2319 x x x x x x x x x x x x x x x x x x x x x x x x x x x 4932 x x x x x x x x x x x 1460 x 3062 x x x x x 2304 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3852 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4340 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2415 x x x x x x x
x x x x x x x x x x x x x x x x 1785 x x x x x 2872 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1158 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1240 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 430 x x x x x x x x x x x x x x x x x x x x x x x x x x x 3547 x x x x x x x 2127 x x x x x x x x x x
x x x x x x x x x x x x x 695 x x x 2593 x 313 x x x x x x x 3969 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3350 x x x x x x x x x x x x x 2785 x 4196 x 3332 x x x x x x x x x x x x x x x x x x x x x x x x x x 1649 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1543 x x x x 1712 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2511 x x x
x x 1325 x x x x x x x x x x x 2830 x x x x x x x x x x x x x x x x x x x x x 693 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2869 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2659 x x x x x x x x x x x x x x x x x x x x x x 1287 x x x x x x x x x x x x 1258 x x x x x x x x x x x 2222 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3033 x x x 1635 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3681 x x x 3346 201 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3087 x x x x x x x x x x x x x x x x x x x 552 x x x x x x x x x x x x x x x x x x 2498 1134 x x x x x x
x x x x x x x x x 2831 2409 x x x x x x x 1341 x x x x x x x x x x x x x x x x x x x x x x x x x 1119 x x x x x x x x x x x x x x x x x x x x x x x x 1272 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 271 x x x x x x x x x x x x x x x x x x x x x x x x x 1207 x x x x x x x x 859 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2148 x x x x x 396 x x x 497 x x x x x x x 1300 x x x
x x x x x x x x x x x x x x x x x x x x x 778 x x x x x x x x x x x x x x x x 4934 x x x x x x x x x x x x x x x x 2714 x x x x x x x x x x x x x x 3222 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1873 x x x x x x x x x x 3622 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2858 x x x x x x x x x x 2771 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 847 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3689 x 3990 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 598 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3124 x x 3809 x x x 2249 x x x x x x x x x x x x x x x x x x x x 786 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2470 x x x x x x x x x x x x x x x x x x x x 1635 x x x 3668 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3806 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 196 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1383 x x x x x x x x x x x x x x x x x x x x x x x x x 3990 x 3114 x x x x x x 2817 x 2709 x x x x x x x x x x 2394 x x x x x x x x x x x x x x x x x x x x x 3759 x x x x x x x x x x x x 1074 x x x x x x x x 4463 x x x x x x x x x x x x x x x x x x x x 2640 x x x 3924 x x x x x x x x x x x x 2111 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 2758 x x x x x x x x x x x 3441 x x x x x x x x x x x x x x x x x x 2744 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2086 x x x x x x x x x x x x x x x x x 4498 x x 2688 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2330 x 397 x x x x 795 x x x x x 2993 x x x x x x x 2546 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 3991 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2131 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2074 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4254 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2756 x x x x x x x x x x x 992 x x x x x x x x x x x x x x x x x x x x x x 1460 x x x x x x x x x x x 3273 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4143 x x x x x x x x x x x x x x x x x x x x x x x x 4138 x x x x x x x x x x x x x x
x x x x x x 2839 x x x x 2467 x x x x x x x x x x 723 x x x 1285 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1266 x x x x x x x x x x x x x x x x 992 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2788 x x x x x x 1739 x x x x x x x 2120 x x x x x x 970 x x x x x x x x 1137 x x x x 3861 x x x x x x x x x x x x x x x x x 1590 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 601 x x x x x x x x x x x 3062 x x x x x x x x x x x x x 456 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1386 x x x 1790 x x x x 716 x x x x x x x x x x 366 x x 2119 x x x x x 4036 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4700 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3380 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2295 x x x x x x x x x x x
x x x x 1938 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1179 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2785 x x x x x x 2817 x x x x x x 2679 x x x x x x x x x x x x x x x x x x x x x x 320 x x x x x x x x x x x x x x x x x x x 1516 x x x x x x 446 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 2685 x 3808 x x x x 885 x x x x x x x x x x x x x 4567 x x x x x x x x x x x x 3294 x x x x x x x x x x x x 2826 x x x x x x x x x x x x x x x x x x x x x x x x x 988 x x x x x x x x x x x x x x x x x x x x 1340 x x x x x x x x x x 4057 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2613 x x x x 3301 x x x x x x x x 2553 x x x x x x x x x 1188 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2436 x x x x x x x x 3219 x x x x x x x x x x x x 4196 x x x x x x 2709 x x x x x x x x 2398 x x x x x x x x x x x x x x x x x 3880 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3341 320 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 114 x x x x x x x x 2742 x x x x x x x x x x x x x 4178 x x x x x x x x x x x x x x x x x x x x x x 4684 x x x x x x x x 2292 x x x x x x x 3724 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4538 x x x x x x x x x x x x x x x x x x x x x x x 3233 x x 2136
x x x x x x x x x 1131 x x x x x x x x x x x x x x x x 3048 x x x x x x x x 3289 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2304 x 3332 x x x x x x x x x x x x x x x x x 378 x x x x x x x x x x x x x x x x x x x x x x x x 1864 2785 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1692 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1026 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1224 x x x x x x x x x x x 100 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 710 x x x x x x x x x x x x x x x x x x 2504 x x x x x x x x x x 2628 x x x x x x x x x x x x x x x x x x x 1982 x x x x x x x x x x x x x x 396 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2035 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2206 x x x x x x x x x x x 3979 x x x x x x x x x x 4314 x x x x x x x x x x x x x x x x x x x 2772 x x x x x 847 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 792 x x x x x x x x x x x x x x x x 4473 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1313 x x 696 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4378 x x x x x x x x x x x x x x x x x x x x x 641 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 937 x x x x x x x x x x x x x x x x x x x x x 2301 x x x x x x x x x x x x x x x x x x x x x x x x 3265 x x x x x x x x x x x x x x x x x x x x x x x x x x 808 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1206 x x x x x x 4642 x x x x x x x x x x x x x x x 451 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 350 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1505 x x x x x x x x x x x x x x x x 2288 x x x x x x x x x x x x x x x x x x x 3030 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4342 x 369 x x x x x x x x x x x x x x x x x x x x 4671 x x x x
x x x x x x 3608 x x x 4348 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1326 x x x x x x x x x x x x x x x 3508 x x x x x 1605 x x x x x x x x x x x x x x x x 3046 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2769 x x x x x x x x 4490 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 4102 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 992 x x x x x x x x x x 2502 x x x x x x x x x x x x x 1293 x x x 3240 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3334 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 1247 x x x x x 3349 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3248 x x x x x x x x x x x x x x x x 4498 x x x x x x x x 2292 x x x x x x x x 3144 x x x x x x x x x x x x x x x x x x 4014 x x x 2875 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2515 956 x x x x x x x x x x 1897 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2239 x x x 2242 x x x x x x x x x x x x x x x x x x x x x 4062 x x x x x x x x x x x x x x x x x x 2394 x x x x x x x x x x x x x x x x x x x 3655 x x x x x x x x 430 x x x x 656 x 2521 x x x x x x x x 2930 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1208 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 1883 3441 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 260 x x x x x x x x x x x x x x x x x x x x x x x 992 x x x x x x x x x x x x x x x x 1409 4279 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2759 x x x x x x x x x x x x x x x x x x x x 1256 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3911 x x x x x x x x x x x x x x x x x x 4002
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4538 x x x x x x x x x x x x x x x x x x x x 2688 x x x x x x x x x x x x x x x x x x x 4279 4754 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1711 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 1130 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 391 x 2036 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2988 x x x x x x x x x x x x x x x x x x x x x x 3937 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2922
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 941 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100 x x x x x x x x x x x 2810 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3171 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1696 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3979 x x x x x x x x x 2036 x 4616 x x x x x x x x x x x x x x x x x 4923 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1812 x x x x x x x x x x x x x x x x x x x x x x 526 x x x x x x x x x x x x
x x x x 4113 x x x x x x x 4021 x x x x x x x x x x x x x x x x x x x x x x x x 3149 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2650 x x x x x x x x x x x x x x x x x x x x 677 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1275 x 2791 x x x x x x x x x x x x x x x x x x x x x x
x x x x x 3105 x x x x x x x x x x x x x x x x x x x x x 3153 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2659 x x x x x x x x x x x x x x 3880 3724 x x x x x x x x x x x x x x x x 179 x x x x x x x x x x x x x x x x x x x x x x x 1889 x x x 2879 x x x x x x x x x x x x x x x x x x 2525 x x x 385 x x x x x x x x x x x x x 4084 101 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 2745 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1423 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3014 x x x x x x x x x x x x x x x x x x x x x x x x x x 1010 x x x x x x x x x x x 2423 x x x 1113 x x x x 1732 x 3169 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
3041 x x x x x x x x x x x x x x x x x x x x x x x 110 x x x 2668 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3288 x x x x x x x x x x x x x x x x x x 1340 x x x x x x x x x 2502 x 430 x x x x x x x x 348 x x x x 317 x x x x 2891 x 2800 x x 2942 x x x x x x x x x x x x x x x x x x x 3966 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2352 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 320 x x x x x x x x x x x x x x x x x x x x x x 695 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2651 x x x x x x x x 3467 x x x 3227 x x x x x x x x x x x x x x x x x x x x x x x x x x 1532 x 1080 x x x x x x x x x x
x x x x x x x x x x x x x x x x 1444 x x x x x x x x 2512 x x x x x x x x x x x x x x x x x x x 2103 x x x x x x x x x x x x x x x x x x x x x x x x x 598 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3302 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62 x x x
2690 x x x x x x x x x x x x x x x x x x x x x x x x x 2976 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1240 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 960 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4746 x x x x x 755 x x x x x x x x x x 811 x x x x 1776 x x x x x x x x x x x x x x x x x x 578 x x x x x x x x x x x x x x x x x x x x 611 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 162 x x x x x x x 271 x x x x x x x x x x x x x x x x x x x 2288 3508 x x x x x x x x x x x x x x x 3777 x x 161 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2221 x x x x x x 2556 x x 1112 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
2989 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 656 x x x x x x x x 317 x x x x 3228 x x x x x x x x x x x x x x x x x x x x x x x x 227 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 1362 x x x x x x x x x x x x x 4250 x x x x x x x 1539 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1918 x x x x x x x x x x x x x x x x x x 3208 x x x x x x x x 4444 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4119 x x x x x x x x x x x x x x x x 1822
x x x x x x x x x x x x x x x x x x x x x 3580 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2735 x x x x x x x x x x x x x x x x x x x x x x x 1864 x 4314 641 x x x x x 2521 x x x x x x x x x x x x 161 x x 1963 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 59 x x x x x x x x x x x x x x x x x 3582 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2785 x x x x x x x x x x x x x x x x x x x x x x x x x 297 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1690 x x x x x x 1769 x x x x x x x x x x x x x x x x x x x x x x x x x x 3085 x x x x x x x x x x x x x 4247
x x x x x x x x x x x 2767 x x x x x x x x x x x x x x x 3199 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1649 x x x x x x x x x x x x x x x x x x x x x x x x x 4014 x x x x x x x x x x x x x x x x x x 1468 x x x 2537 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3192 x x 833 x x x x 2439 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4267
x x x x x x x x x x x x x x x x 1697 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3847 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1605 x x x x x x x x x x x 2891 x x x x x x x x x 2910 x x x x x 2547 x x x x x x x 2789 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1566 x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4057 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3727 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1698 x x x x x x x 2525 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 134 x x x x x x 129 x 1423 x x x x x x x x x x x x x x x x x x x x x 3627 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2800 x x x x x x x x x x x 1696 x x x x x x x 4959 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3822 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 2240 x x x x x x x x x x x x x x x x x x x x x x x x 2093 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3759 x x x x x x x x x x x x x x x x x x 2875 x x x x x x x x x x x x x x x x x x 2537 x x x 840 x 415 x x 1648 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4747 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 478 x x 681 1885 x x 3353 x x x x
x 4318 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3371 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3806 x x x x x x x x x x x x x x x x x x 1293 x x x x x x 4923 x x x x x x x x x x x x x x x x x 2359 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2281 x x x x x x x x 4372 x x x 4212 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2942 x x x x x x x x x x x x 415 x 4816 x x x x x 3088 x x x x x x x x x x x x x x x x x x 2582 x x x x x x x x x x x x x x x x x 2692 x x x x x x x x x x x x x 2090 x x x x x x x x x x x x x x 3619 x x x x x x x 1293 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1457 x x x x x x x x x x 3465 x x x x x x x x x x x x x x x x x x x x x 3681 x x x x x x x x x x x x x x x x x x x x x x x x 2930 x x x x x x x x x x x x x x x x x x 2547 x x x x x 1489 x x x x x x x x x 4978 x x x 2824 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2571 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 637 x x x x x x x x x x x x x x x x x x x x x 450 x x x x x x x x x x x x x x x x 3852 x x x x x 1873 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2078 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2211 x x x x x x x x x x x x x x x x x x x 2149 x x x x x x x x x x x x 271 x x x x x x x x x x x x
x x x x x x 3921 x x x x x x x x x x x x x x x 3587 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3240 x x x x x x x 677 x x x x x x x x x x x x x x x 1648 x x x x 711 x x x x x x x x x x x x x x x x 3588 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 599 x x x x x x x x x x 545 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3845 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2738 x x x x x x x x x x x 2076 x x x x x x x x x x x x x x 1174 x x x x x x x x x x 3669 3534 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4769 x x x x x x x x x x x x x x x x x x x x x x x 3346 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4959 x x x x x x x 372 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 582 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1459 x x x x x x 2126 x x x x x x x x x 1287 201 x x x x x x x x x x x 1516 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3088 x x x x x 3982 x 4034 x x x x x x x x x 1129 x x x x x x x x x x x x x x x x x x x x x 3732 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 2086 x x x 1356 x x x x x x x x x x x x x 160 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1889 x x x x x x x x x x x x x x x x x x x x x x x 2046 x x x x x x x x x x x x x x x x x x 154 x x x x x x x x x x 2845 x x x x x x 3466 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 1438 x x x x x x x x x x x x x x x x x x x x 1845 x x x x x x x x x 2923 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4034 x 4666 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 3726 x x x x 3071 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3030 x x x x x x x x x x x x x x x x x x x x x x 2789 x x x x x x x x x x x x x 845 x x x x x x x x x x x 3159 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 688 x x x x x x x x x x x x x x x x x x x x x x 1267 x x x x x x x x x x x x x x x x x x x x 290 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2759 x x x x x x x x x x x x x 3208 x x x x x x x x x x x x x x x x x x 2631 x x x x x x x x x x 403 x x x x x x x x x x x x x x x x x x x x x x x x x x x 140 x x x x x x x x x x x x x x x 1806 x x x x x x x x x 698 756 x x x x x x
x x x x x x x x x x x x x x x x x x x 1581 3728 x x x x x x x 2307 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1074 x x x x x x x x x x x x x x x x x x x x x x x x x x 2879 1010 x x x x x x x x x x x x x x x x 4978 x x x x x x x x x 3761 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1772 x x x x x x x x x x x x x x x x x x x x x x x 893 x
x x x x x x x x x x x x x 4387 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2772 x x x 3046 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4084 x 1752 x x x x x x x 2914 x x x 1345 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1138 x x x x x x x 2725 x x x x
x x x x x x x x x x x x x x x x x 3456 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3622 x x x x x x x x x 446 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2276 x x 3433 x x x x x x x x x x x x x x x x x x x x x x x x x x x 3154 x x x x x x x 2181 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 2827 x x 3424 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1318 x x x x x x x x x x x x x x 2074 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1752 x 2747 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3560 x x x x x x x 2068 x x x x x x x x x x x x x x x x x x x x x 3211 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2975 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1207 x x x x x x x x x x x x x x x 710 x x x x x x x x x x x x x x x x x x x x x 227 x x x x x x x x x x 2824 x x x x x x x x x x x x x 1499 2534 x x x x x x x 730 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1110 x x x x x x x x 1279 x x x x x x x x x x x x x x 4311 x x x x x x x x x x x x x x x x x x x x x 2788 x x x x 3341 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2076 x x x x x x x x 3433 x 2534 3463 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3526 x x x x x x x x x x x x x x x x x x x 3840 x x x x x x x x x
x x x x x x x x x x x x x 3182 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 341 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 320 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2746 x x x x x x x x x x x x x x x x x x x x x x x x 3309 x x x x x x x x x x x x x 1483 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1189 x x x x x x x x x x x x x x x x x x x 733 x x x x x x x x x x x x x x x x x x x x x x 847 x x x x x x x x x x 3171 x x x x x x x x x x x x x x x x x x x x x x x x x 1129 x x x x x x x x x x x 3750 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1645 x 4312 x x x x x x x x x x x x x 1833 x x x x x x x x x x x x 4220 x x x
x 2852 x x x x x x x x x x 3082 x x 3451 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3245 x x x x x x x x x 1258 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4746 x x 4444 x x x x x x x x x x x x x x x x x x x x x x x x x x x 604 2498 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3924 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 2326 x 494 x x x x x x x x x x x 3422 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4463 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3966 x x x x x x x x x x x x x x x x x 3588 x x x x x x x x x x x x x x x 2498 4949 x x x x x x x x x x x x 3374 x x x x x x x x x x 1904 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 916 x x x
x x x x x x x x x x x x x x x x x x x 1085 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 499 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3159 403 x x x x x x x x x x 638 x x 2729 x x 1821 x x x x x x x x x x x x x x x x x x x x x x x x x 3775 x x x x 1518 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 3384 x x x x x x x x x x 1246 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2928 725 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2914 x x x x x x x x x 1618 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4504 x x x x x x x x x x 1332 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 1186 x x x x x x 4422 x x x x x x x x x x x x x x x x x x x x x x 1833 x x x x x x x x x 2585 x x x x x x x x x x x x x x x x x x x x x x x x 1739 x x x x x x x x x x x x x x x x x x x x x x x 2423 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1321 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2323 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2854 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 859 x x x x x x x x x x x 2613 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 730 x x x x x 2729 x x 849 x x 1058 x x x x x x x x x x x x x x x x x x x x x 3271 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1835 x x
x x x x x x x x x x x x x 3051 x x x x x x x x x 3528 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3124 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 755 x x x x x x x x x x x 2582 x x x x x x x x x x x x x x x x x x x x x x x x 2653 x x x x x x x x x x x x x x x x x 4429 x x x x x x x x x x x x x x x x x x 988 x x x x x x x x x x x x x x x x x x x x
x x x x 147 x x x 3467 x x x x x x x x x x 3063 x x x x x x x x x x x x x x x x 587 x x x 2431 x 368 x x x x 2372 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2515 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 154 x x x x 1345 x x x x x x x x x x x x x 3682 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2984 x x x x x 1731 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 3504 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 956 x x x x x x x x 1113 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1821 x x 1058 x x 4559 x 2050 x x x x x x x x x x x x x x x x x x x x x x x x x x x 853 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 3290 x x x x x x x x x x x x x x x x x 95 2639 x x x x x x x x x x x x x x x 1555 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3809 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1059 x x x x x x x x x x x x x x 1543 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 106 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3301 x x x x x x x x x x x x x x 2988 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2050 x 242 x x x x x x x x x x x x x x x x x x x x 2076 x x x x x x 2482 x x x x x x x x x x x x x x x x x x 2997 x x x x x 2518
x x x x x x x x x x x x x 219 x x x x x x x x x x x x x x x x x 760 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1206 x x x x x x x x x x x 2525 x x 2651 x x 2221 x x x x x x x x x 2281 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2905 x x x x x x x x x x 4713 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2989 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 98 x x x x x x x x x x x x x x x 2222 x x x x x x x x x 2120 x x x x x x 1692 x x x x x x x x x 1256 x x x x x x x x x x x x x x x x x x x x x x x x x x 1174 x x x x x x x x x x x x x x x x x x x x x x x x x x 3488 x x x x x x x x x x x x x x x 1392 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1088 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2249 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1732 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3016 x x x x x x x x x x x x x x x x x x 4532 x 1464 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 4384 x x x x x x x x x x x x x x 1197 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3374 x x x x x x x x x x x x 3029 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 763 x x x x x x x x 828 x x x x x x
x x x x x x x x x x x x x x 1601 x x x x 914 x x x x x x x x x x x x x x 946 x x x x x x x x x x x x 915 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2504 x x x x x x x x x x x x x x 385 3169 x x x x x x x x 1690 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4754 x x x x x x x x x x x x x x x x x x x x x x x x x x 2729 x x x x x x x x x x x x x x x x x x x x x
x x x x x x 1117 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1428 x x x x x x 1323 x x x x x x x 742 x x x x x x x x x x x x x x x x x 1869 x x x x x x x x x x x x x x
x x x x x x x x x 4773 x x x x x x x x x x x x x x x x x x x x x x x 1781 x x x x x x x x x x x x x x x x x x x x x x 4665 x x x x x x x x 430 x x 3087 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 811 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 950 x x x x x x x x x 3135 x x x x x x x x x x x x x x 3879 1648 x x x x 4465 x x x x x x x x x x x x x x x
x x x x x 2643 x x x x x x x x x x x x x 2210 x x 688 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2395 x x x x x x x x x x x x 2330 x x x x x x x x x x x x x 4642 x x 3334 x x x x x x x x x x x x x x 2556 x x x x x x x x x x x x 2211 x x x x 2845 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3066 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 305 x x 1104 x x x x x x x x x x x 1205 x x x x x x 1339 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 970 x x x 2553 x x x x x x x x x x 1897 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4647 x x x x x x x x x x 1324 x x x x x x x x x x x x x x 1452 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 2498 x x x x x x x x x x x 4707 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 397 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3467 x x x x x x x x x x x x 4372 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4026 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3964 x x x x x x
x x x x x x x x x x 1027 x x x x x x x x x x x x x x x x 3797 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1112 x x x x x x x x x x x x x x x x 3732 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1044 x x x x x x x x x 1953 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2640 x x x x 1386 x x x x x x x x x x x x x x x x x x x x x x x x x x 1776 x x x x 1769 x x x x 4747 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4713 x x x x x x x x x x 4614 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3669 x x x x x x x x x x x x 3309 x x x x x x x x x x x x x x x x x 1323 x x x x x x 3848 x 2764 x x x x x x x x x x x x x x 2669 x x x x x x x x x x x x x x 278 x x x x 3233 x x x
x x 1393 x x x 336 x x x x x x x x x x x x x x x x x x x x x x x 3622 3638 x x x x x x x x 1250 x x x x x x x x x x x x x x x x x x 2109 x x x x x x x x x x 2858 x x x x x 4143 x x x x x x x x x x x x x x x x 1208 x x x x x x x x x 3227 x x x x x x x x x x x x 4212 2692 x x x 3534 x x x x x x x x x x x x x x x x x x x x 4429 x x 1543 x x x x x x x x x x x x x x 546 x x x x x x x x x x x 2917 x x x x x x x x x x x x x x x x x x x 1273 x x x x x x x
x x x x x x x x x x x x x x x x x 1411 1306 x x x 1910 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 398 x x x x 1543 x x x x x x x 795 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3192 x x x x x x x x x x x x 3466 x x x x x 3154 x x x x x x 1904 x x x x x x x x x x x x x x x x x x x x x 2764 x 3621 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1028 x x x x x x x x x x 3924 x x x x 1790 x x x x x x 2628 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2571 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 495 x x x x 1509 x x x x x 4041 x x x x x x x x x x x x x x x x x x x x x x x x x x
4353 x x x x x x x x x x x x x x x x x x x 610 x x x x x x x x 1517 x x x x x x x x x x x x x x x x x x x x x x x 2158 x x x x x x x x x x 4340 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3135 x x x x x x x x x 3798 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 2827 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4784 x x x x x x x x x x x x x x x x x x x x 1137 x x x x x x x x x x x x x x x x x x x x 1812 x x x x x x x x x x x x 833 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1392 x x x x x x x x x x x x x x x 3372 x x x x 3271 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 1250 x x x x x x x x x x x x x 3891 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2145 x x x x x x x x x x x x x x x x x 1188 x x x x x x x x x x x x x x x x x x 4084 x x x x x x x x x x x x x 3822 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 612 x x x x x x x x x x x x x x x x x x x 2156 x x x x x x x x x x x x x x
x x x x x x x 3088 x 3052 x x x x x x x x x x 2920 1628 x x x x 1406 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1977 x x x x x x x x x 1712 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 101 x x x x x x x x x x x x x x x x x x x x x x x x x x 140 x x x 3560 x x x x x x x x x 3271 x x x x x x x x x x x x x 1324 x x x x x x x x x x 79 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 1030 x x x x x x x 1452 x 2210 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2993 x x x 716 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1645 x x x x x x x x x x 2076 x x x x x 742 x x x x 1953 x x x x 1509 x x x x 2908 x x x x x x x x x x x x 2890 x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 4749 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4991 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4504 x x x x x x x x x 4532 x x x x x x x x x x x x x x x x x x 4486 x x x x x x x x x x x x x x x x x x x x x x x x x 1189 x x x x x
x x x x x x x x x x x x x x x x x x x x 826 x x x x x x x x x x x 3138 x x 3748 x 4864 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3861 x x x x x x x x x x x x x x x x x x 3937 x x x x x x x x x x x x x x 2439 x x x x x x x x x x x x x x x x x x 2181 x x x x 4312 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3271 x x x x 2555 x x x x x x x x x x x x x x x x x x x x x x x x 3419 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 786 x x x x x x x x x x x x x x x x 451 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3526 x x x x 3775 x x x x x x x x x x 1464 x x x x x x x x x x x x x x x x x x x x 161 x x x x x 4126 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 2069 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 214 x x x x 3307 x x x x x x x 2771 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2924 x x x x x x x x x x x x x x x x x x x x x x x x x x x 726
x x x 1449 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4580 x x x x x x x x x x x x x x x x x x x x x x 4538 x x x x x 4342 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2323 x x x x x x x x x x x x x x x x x x x 2917 x x x x x x x x x x x 3205 1861 x x x x x x x x x 4974 x x x 2817 x x x x x x x x x x x x
x x x x x x x x x x x 2309 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1221 x x x x x x x x x x x x 552 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1483 x x x x x x x x x x x x x x x x x x x x x x x x x x x 4041 x x x x x x x x x 1861 456 x x x x x x x x x x x x x x x x x x 3050 x x x x x x x
x x x x x x x 3846 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 687 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 369 x x x x x x x x x x x x x x x x x x x x x x x x x x x 2090 x 2149 x x x x x x x x 1772 x x 2068 x x x x x x x x x x x x 853 x 2482 x x x x x x x x x x x x x x x x x x x x x x x x x x x 4712 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2140 x x x x x x x x x x 1020 x x x x x x x x x x 2111 2546 x x x x x x x x x x x x x x x x x x x x x x x x 1275 x x x x x x x x x x x x x 1698 x x x x x x 599 x x x x x x x x x x x x x x x x x 1518 x x x x 2984 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3415 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1754 x x x x x x x x 3954 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2769 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2669 x x x x x x x x x x 4126 x x x x x 3821 x x x x x x 3856 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2624 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2791 x x x x x 578 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2289 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 1720 x x 1129 x x x x x x x x x x x x x x x x x x x x x 1009 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2148 x x x x x x x x 366 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1566 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2729 x 3879 x x x x x x x x x x x x x x x x x x x x x x x x 1269 2231 x x x x x x x x x x x x x x x x x x x x
x x x x 489 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3109 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 196 x x x x x x x x x x x x x 792 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1332 x x 988 x x x x x x x x x x 1648 x x x x x x x x x x x x x x x x x x x x x x x x 2231 4563 x x x x x x x x x 50 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1127 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3911 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2890 x x x x x x x x x x x x 320 x x x x x x x x x x x x x x x x x x x
x 2045 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3547 x x x x x x x x x x x x 2119 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1731 x x x x x x x x x x x 1452 x x x x x x x x x x x x x x x x x x x x x x x x x 2794 x x x x x 2067 x x x x x x x x x x x x
x x x x x x x x x x 2814 x x x x x x x x 319 x x x x x x x x x x x x x x x x x x x x x x x x x 4123 x x x x x x x x x x x x x x x 514 x x x x x x x x x x x x x x x x x x x x x x x 1982 x x x x x x x x x x x x x x x x x x x x x x 4119 x x x x x x x x x x x x x x x x x x 1806 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3419 x x x x x x x x x x x x x x x x 2861
x x x x x x x x x x x x x 3839 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1101 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2525 x x x x x x x x x x x x x x x x x x x x x 1833 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4974 x x x 3856 x x x x x x 430 x x x x x x x x x x x x x 1246 x x
x x x x x x x x x x x x x x x x x x x 1661 x x x x x x 2163 x x 3135 x x x x x x x x x 2834 x x x x x x x x x x x x x x x x x x x x x 828 3245 x x x x x x 396 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3924 x x x x x x x x x x x x x 763 x x 4465 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1160 x x x x x x x x x x x x x x x
x 358 x x x x x x x x x x x x x x x x x x x 576 x x x x x x x 2051 x x x x x x x x x x 1758 x x x x x x x x x x 172 x x x x x x x x x x x x x x x x x x x x x x x x 4138 x x x x x x x x x x x x x 4490 x x x x x x x x x x x x x x x x x x x 3085 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1869 x x x x x x x x x x x x 2156 x x x x x x x x x x x x x x x x x x x 3809 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x 4381 x x x x x x x x x x x x x x x x x x x x x 2613 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 545 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1461 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 382 x x x x x x x x x x x x x x x x x x x x x x 2397 x x x x x x x x x x x x x x x x x x x 1590 4036 x x x x x x x x x x x x x x x x x x x 526 x x x x 1532 x x x x x x x x x x x x x x x 271 x x x x x x x x x 1138 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2817 x x x x x x x x 2067 x x x x x 2690 x x x x x x x x x x 2880 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2027 2041 x x x x x x x x x x 737 x x x x x x x x x x 929 x x x x x x x 497 x x x x x x x x x 2295 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 478 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2989 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2651 x x x x x x x 1796 x x x
x x x 1247 x x x x x x x x 1080 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2127 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1711 x x x x x x x 1080 x x x x x x x x x x x x x 3619 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50 x x x x x x x x x 2675 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4341 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3840 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4291 x x x x x x x x x
x 2006 x x x x x x x x x x x 3929 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 681 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 278 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3433 x 3110 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2317 x x x x x x x x x x x x x x x x x x x x x x x x x 2415 x x x 2498 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1885 x x x x x x x x x x x 698 x x x x x x x x x x x x x x x x x x x x 1088 x x x x x x x x x x x 1273 x x x x x x x x x x x x 3050 x x x x x x x x x x x x x x x x x x 1544 x x x x x x x
x x 1620 1212 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1134 x x x x x x x x x x x x x x x 1026 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 756 x x x x x x x x x x x x x x x x x x 2997 x x x 828 x x x x x 3964 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3110 x 4336 x x x x 2462 x
x x x x x x x x x x x x x x x x x 4267 x x x x x x x x x x x x 2958 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1189 3419 x x x x x x x x x x x x x x x x x x x x x x x x 2162 x x x x x
x x x x x x x x x x x x x x 1523 x x x x x x x x x x x x x x x x x x x x x x 2514 x x 2458 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4254 x x x x x x x x x x x x x 4671 x x x x x x x x x x x x x x x x x x x x x x x x x 3353 x x x x x x x x x x x x x 2725 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1393 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2836 2243 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2511 x x 1300 x x x x x x x x x x x x x 3233 x x 4473 x x x x x x x x x x x x x x x x x 62 x x x x x x x x x x x x x x x x x x x x x x x x x x 3211 x x x 4220 x 916 x x x x x x x x x x x x x x x x x x x x x 3233 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1796 x x x x x x x 697 x x x
x x x x x x x x x x x x x x 3417 x x x x x x x x x x x x 1751 x x x 2538 x x x x 2868 x x x 150 x x x x x x 1838 x x x x x x x x x x x x x 1073 x x x x x x x x x x x x x x x x x x x x x x x 396 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1293 x x x x x x x x x x x x x x x x x x x x x x x 1835 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1246 x x x x x x x x x x x x x 4487 x x
x x x x x x x 3834 x x x x x x x x 3636 x x x x x x x x x x x x x x x 1710 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 611 x x x x x x x x x x x x x x x x x x x x x x 893 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2880 x x x x x 2462 x x x x 110 x
x x x x x x x x x x x x x x x x x x x x x x x x x x 1864 x x x x x x x x x x x x x x x x x x x x x x x x x 936 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2136 x x x x x x x x x x 4002 x 2922 x x x x x x x x x x x 1822 x 4247 4267 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2518 x x x x x x x x x x x x x x x x x x x x x x x x 726 x x x x x x x x x x 2861 x x x x x x x x x x x x x x x x 221
