50
k0 k1 k2 k3 k4 k5 k6 k7 k8 k9 k10 k11 k12 k13 k14 k15 k16 k17 k18 k19 k20 k21 k22 k23 k24 k25 k26 k27 k28 k29 k30 k31 k32 k33 k34 k35 k36 k37 k38 k39 k40 k41 k42 k43 k44 k45 k46 k47 k48 k49 
k0
11439.0412 127443.0759 x 95983.5654 90836.8172 x 95345.6444 x 94458.423 97621.2134 x x x x x x x x x 91207.7361 x 98089.0206 x x 91784.7853 94254.3356 x x 90685.063 92328.7496 x x x x 96781.7037 x x x x x 112961.9458 x x 99896.4943 x x 97610.8203 91370.9603 x 95119.4145 
127443.0759 11171.8988 x x x x x x x x 116161.093 x 299290.5842 x x x x 295270.0859 x x x x 295816.6402 x x x x x x x x x x x x x x 298448.6931 x x x x 299438.3999 x 298179.6648 x x x 292855.888 x 
x x 10173.5143 x x x x x x x x x x x x x x x 298786.566 x 90151.5654 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
95983.5654 x x 11969.8661 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 294885.1631 x x x x x x x x x x x x x x 
90836.8172 x x x 11926.7651 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 294816.2519 x x x x x x x x x x x x x x 
x x x x x 11596.2583 x x x x x x x x x 114811.7409 x x x x x x x 106155.3176 x x x x x x x x x x x x x x x x x x x x x x x x x x 
95345.6444 x x x x x 10527.372 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 294140.4602 x x x x x x x x x x x x x x 
x x x x x x x 10254.5016 x x 116777.9068 x x x x x x x x x x x x x x x 112985.1696 x x x x x x x x x x x x x x x x x x x x x x x 
94458.423 x x x x x x x 10916.3474 x x x x x x x x x x x x x x x x x x x x x x x x x x 294105.2958 x x x x x x x x x x x x x x 
97621.2134 x x x x x x x x 11728.7382 x x x x x x x x x x x x x x x x x x x x x x x x x 294351.2981 x x x x x x x x x x x x x x 
x 116161.093 x x x x x 116777.9068 x x 10452.9914 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 11901.8358 x x x x x x x x 119011.7952 x x x x x x x x x x x x x x x x x x x x x x x x 112455.3591 x x x x 
x 299290.5842 x x x x x x x x x x 11345.5266 x x x x x x x x x x x x x 90034.9373 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 10713.4221 x x x x 294603.6861 x 97954.9552 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 10568.2734 x x x 290164.7229 x 94996.7361 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 114811.7409 x x x x x x x x x 10283.0547 x x x x x x x x x x 111598.3394 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 11588.9204 x x x 108609.2711 x x x x x x x x x x x x 104505.4994 x x x x x x x x x x x x x x x x 
x 295270.0859 x x x x x x x x x x x x x x x 11687.0091 x x x x x x x x 99116.7272 x x x x x x x x x x x x x x x x x x x x x x x 
x x 298786.566 x x x x x x x x x x 294603.6861 290164.7229 x x x 10841.6514 x x x x x x x x 295909.2546 x x 295256.7899 106223.5578 293364.8857 101065.3527 x x 298438.4633 x x 295853.4416 x 294435.9672 x x x x x x x x 
91207.7361 x x x x x x x x x x x x x x x x x x 11846.4418 x x x x x x x x x x x x x x x 299247.4667 x x x x x x x x x x x x x x 
x x 90151.5654 x x x x x x x x 119011.7952 x 97954.9552 94996.7361 x 108609.2711 x x x 11326.6929 x x x x x x 93471.0437 x x 94880.0984 x 96877.09 x x x 90673.8112 x x 99161.3954 x 91764.0123 x x x x x x x x 
98089.0206 x x x x x x x x x x x x x x x x x x x x 11434.4534 x x x x x x x x x x x x x 299932.2776 x x x x x x x x x x x x x x 
x 295816.6402 x x x x x x x x x x x x x x x x x x x x 10686.5795 x x x 94677.8758 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 106155.3176 x x x x x x x x x x x x x x x x x 11759.1513 x x x x x x x 102030.0032 x x x x x x x x x x x x x x x x x x 
91784.7853 x x x x x x x x x x x x x x x x x x x x x x x 10301.1477 x x x x x x x x x x 291216.3946 x x x x x x x x x x x x x x 
94254.3356 x x x x x x x x x x x x x x x x x x x x x x x x 10215.8561 x x x x x x x x x 299869.0228 x x x x x x x x x x x x x x 
x x x x x x x 112985.1696 x x x x 90034.9373 x x 111598.3394 x 99116.7272 x x x x 94677.8758 x x x 10759.4218 x x x x x x x x x x 98034.534 x x x x 97084.9968 x 95533.7946 x x x 98506.7331 x 
x x x x x x x x x x x x x x x x x x 295909.2546 x 93471.0437 x x x x x x 10067.3549 x x x x x x x x x x x x x x x x x x x x x x 
90685.063 x x x x x x x x x x x x x x x x x x x x x x x x x x x 10202.1771 x x x x x x 298827.319 x x x x x x x x x x x x x x 
92328.7496 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10090.7179 x x x x x 292524.4288 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 295256.7899 x 94880.0984 x x x x x x x x x 11252.6014 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 106223.5578 x x x x 102030.0032 x x x x x x x 10606.0724 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 293364.8857 x 96877.09 x x x x x x x x x x x 11162.0716 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 104505.4994 x 101065.3527 x x x x x x x x x x x x x x 10329.2042 x x x x x x x x x x x x x x x x 
96781.7037 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10334.1889 292888.1166 x x x x x x x x x x x x x x 
x x x 294885.1631 294816.2519 x 294140.4602 x 294105.2958 294351.2981 x x x x x x x x x 299247.4667 x 299932.2776 x x 291216.3946 299869.0228 x x 298827.319 292524.4288 x x x x 292888.1166 10444.3166 x x 106807.0709 x x x x 295517.6323 x 107926.3614 298073.8538 293332.851 x 295265.948 
x x x x x x x x x x x x x x x x x x 298438.4633 x 90673.8112 x x x x x x x x x x x x x x x 10528.1448 x x x x x x x x x x x x x 
x 298448.6931 x x x x x x x x x x x x x x x x x x x x x x x x 98034.534 x x x x x x x x x x 11482.7793 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 106807.0709 x x 11263.2026 x 100198.977 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 295853.4416 x 99161.3954 x x x x x x x x x x x x x x x x x x 10938.0767 x x x x x x x x x x 
112961.9458 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100198.977 x 10756.5963 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 294435.9672 x 91764.0123 x x x x x x x x x x x x x x x x x x x x 11919.2669 x x x x x x x x 
x 299438.3999 x x x x x x x x x x x x x x x x x x x x x x x x 97084.9968 x x x x x x x x x x x x x x x 10818.9711 x x x x x x x 
99896.4943 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 295517.6323 x x x x x x x 10692.4506 x x x x x x 
x 298179.6648 x x x x x x x x x x x x x x x x x x x x x x x x 95533.7946 x x x x x x x x x x x x x x x x x 10376.7002 x x x x x 
x x x x x x x x x x x 112455.3591 x x x x x x x x x x x x x x x x x x x x x x x 107926.3614 x x x x x x x x x 11048.4829 x x x x 
97610.8203 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 298073.8538 x x x x x x x x x x 10163.3903 x x x 
91370.9603 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 293332.851 x x x x x x x x x x x 10015.8382 x x 
x 292855.888 x x x x x x x x x x x x x x x x x x x x x x x x 98506.7331 x x x x x x x x x x x x x x x x x x x x x 10456.3187 x 
95119.4145 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 295265.948 x x x x x x x x x x x x x 10855.4439 
