50
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
32
353 725 x x x x 501 x x x 401 x x x x x x x x x x x 45 x x 129 x x x x x x x x x x x x x x x x x 574 538 x x 489 446 x
725 421 x x x x x x x x x x x x x x x x x x x 542 x x 615 x x x x 947 x x x x x x x x 614 x 391 x 643 x x 523 x x 280 x
x x 312 x 158 x x x x x x x x x x x x 219 x x x x x x x x x x x x x x 550 340 553 x x 390 x x x x 187 x x x x x x x
x x x 400 x 490 x 200 x x x x x x x x x x x x x x x x x 81 x 349 x 458 331 x x x x 820 x x x 390 x x x x x x x x x x
x x 158 x 539 x x 629 x x 319 x x x x x x x 27 x x 123 x 750 x x x x 548 x x 448 x x 403 x x x x x x x 344 x x x x 398 x x
x x x 490 x 484 x x 301 x x x 397 x x x 328 x 389 845 x x x x x x x x x x x x x x x x x x x x x x x x x 797 x x x 252
501 x x x x x 548 x x x 101 x x x x x x x x x x 276 x 389 x x x 475 x x 614 x x 320 x 258 x x x x 274 451 x x x x x x x x
x x x 200 629 x x 27 x x x x x x x x x x x 204 x x x x x x x x x x x x x x x x x x x x x x 548 x x x x x 838 x
x x x x x 301 x x 607 x 451 x 125 x x x x x x x x 192 x x x x x x x 764 x x x x 89 x x x x 535 x x x x x x x 698 742 x
x x x x x x x x x 884 x x 573 553 x x 420 x x x 625 x x x x x 328 204 251 304 x x x x x x x x x x x x x 212 333 x x x 566 x
401 x x x 319 x 101 x 451 x 599 x x x 484 398 x x x 398 x 260 x x x x x x 230 x x 130 x x x x x x x x 214 x 373 x 739 x x x 456 x
x x x x x x x x x x x 417 x x x x x x x x x x x x x x x x x x x 43 x x x x x 404 x x x x x 21 x 411 x x x x
x x x x x 397 x x 125 573 x x 519 x x x 584 x x x x x x x x 101 x x x 639 150 x x x x x 370 x x x x x x x x x x x x x
x x x x x x x x x 553 x x x 566 x x x x x 730 x x 425 x x x x 580 x x x x x x x x x x x x x x 580 x x x x x 864 x
x x x x x x x x x x 484 x x x 892 315 x 120 x 574 x x x x x x x x x x x x x x 574 x x x x x x x x 332 x x x x 211 x
x x x x x x x x x x 398 x x x 315 262 x 196 x x x 139 x x x x x x x x 605 x x x x 672 x x x x x x x x x x x x x 710
x x x x x 328 x x x 420 x x 584 x x x 462 x x x x x x x x x 232 216 x 272 x x x x x 778 796 x x 174 x 308 x x x x 772 x x x
x x 219 x x x x x x x x x x x 120 196 x 945 x x x x x x x x 479 32 x x x 276 x x x x x x x x x x 32 x 485 x x x x x
x x x x 27 389 x x x x x x x x x x x x 735 x x x 682 x x x x 372 x 787 x x x x 430 x x x x x x x x x x x 474 x x x
x x x x x 845 x 204 x x 398 x x 730 574 x x x x 95 x 596 x x x 484 x x x 605 x x x x x x x x x x x 516 x 244 x x x x x x
x x x x x x x x x 625 x x x x x x x x x x 563 x x x 757 x x x x x x x 737 x x x 170 x x x 533 x x x x x 790 x x x
x 542 x x 123 x 276 x 192 x 260 x x x x 139 x x x 596 x 440 x x x x x x x 789 x x x x x x 437 x 659 371 x x x x x x 533 x x x
45 x x x x x x x x x x x x 425 x x x x 682 x x x 133 x 506 x x x x x 416 x x x x x x 469 x x x 534 x x x 597 x x x x
x x x x 750 x 389 x x x x x x x x x x x x x x x x 110 x x x x x x x x x x x x x x 6 x 218 x x x x x x x x x
x 615 x x x x x x x x x x x x x x x x x x 757 x 506 x 430 x x x x x 921 x x x x x x x x 365 x x x x x 92 x x x x
129 x x 81 x x x x x x x x 101 x x x x x x 484 x x x x x 178 x x x x x x 96 x x x x x x x x x 268 x x x x x x x
x x x x x x x x x 328 x x x x x x 232 479 x x x x x x x x 968 x 578 x x x x x x x 906 x x 405 x x x x 6 x x x x x
x x x 349 x x 475 x x 204 x x x 580 x x 216 32 372 x x x x x x x x 228 x x x x x x x x x x x x x 93 1 x x x x x x x
x x x x 548 x x x x 251 230 x x x x x x x x x x x x x x x 578 x 359 x x x x 429 x x x x x x 443 x x x x x x x x x
x 947 x 458 x x x x 764 304 x x 639 x x x 272 x 787 605 x 789 x x x x x x x 151 x x x x x x x x x x x x x x x x 759 x x x
x x x 331 x x 614 x x x x x 150 x x 605 x x x x x x 416 x 921 x x x x x 694 x x x x x x x x x x x x x x x x x x x
x x x x 448 x x x x x 130 43 x x x x x 276 x x x x x x x x x x x x x 406 316 x x x x x x x x x x x x x x 283 x x
x x 550 x x x x x x x x x x x x x x x x x 737 x x x x 96 x x x x x 316 441 x x 644 x x x x x x x x x x x x x x
x x 340 x x x 320 x x x x x x x x x x x x x x x x x x x x x 429 x x x x 997 x x x x x x 283 x 154 26 x x x 372 x x
x x 553 x 403 x x x 89 x x x x x 574 x x x 430 x x x x x x x x x x x x x x x 568 x 157 220 x x x x x x x 634 464 x x 507
x x x 820 x x 258 x x x x x x x x 672 778 x x x x x x x x x x x x x x x 644 x x 342 x 359 126 604 349 x x x x x x x x x
x x x x x x x x x x x x 370 x x x 796 x x x 170 437 x x x x 906 x x x x x x x 157 x 262 x x 622 x x x x x x x x x x
x x 390 x x x x x x x x 404 x x x x x x x x x x 469 x x x x x x x x x x x 220 359 x 142 x x x 111 203 x x 460 x x x x
x 614 x x x x x x x x x x x x x x x x x x x 659 x 6 x x x x x x x x x x x 126 x x 139 x x x x x x x x x x x
x x x 390 x x x x 535 x x x x x x x 174 x x x x 371 x x 365 x 405 x x x x x x x x 604 622 x x 609 479 x 42 x x x x x x x
x 391 x x x x 274 x x x 214 x x x x x x x x x 533 x x 218 x x x x 443 x x x x 283 x 349 x x x 479 970 x x 258 x 133 x x x x
x x x x x x 451 x x x x x x x x x 308 x x 516 x x 534 x x x x 93 x x x x x x x x x 111 x x x 241 93 x x x x x x x
x 643 187 x 344 x x 548 x x 373 x x 580 x x x 32 x x x x x x x 268 x 1 x x x x x 154 x x x 203 x 42 x 93 406 x x x x 407 x x
574 x x x x x x x x 212 x 21 x x 332 x x x x 244 x x x x x x x x x x x x x 26 x x x x x x 258 x x 505 x x x x x x
538 x x x x x x x x 333 739 x x x x x x 485 x x x x x x x x 6 x x x x x x x x x x x x x x x x x 188 x x x x x
x 523 x x x 797 x x x x x 411 x x x x x x x x x x 597 x 92 x x x x x x x x x 634 x x 460 x x 133 x x x x 133 x 400 x x
x x x x x x x x x x x x x x x x 772 x 474 x 790 533 x x x x x x x 759 x x x x 464 x x x x x x x x x x x 49 x x 193
489 x x x 398 x x x 698 x x x x x x x x x x x x x x x x x x x x x x 283 x 372 x x x x x x x x 407 x x 400 x 172 44 146
446 280 x x x x x 838 742 566 456 x x 864 211 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44 520 189
x x x x x 252 x x x x x x x x x 710 x x x x x x x x x x x x x x x x x x 507 x x x x x x x x x x x 193 146 189 274
