50
hippo0 hippo1 hippo2 hippo3 hippo4 hippo5 hippo6 hippo7 hippo8 hippo9 hippo10 hippo11 hippo12 hippo13 hippo14 hippo15 hippo16 hippo17 hippo18 hippo19 hippo20 hippo21 hippo22 hippo23 hippo24 hippo25 hippo26 hippo27 hippo28 hippo29 hippo30 hippo31 hippo32 hippo33 hippo34 hippo35 hippo36 hippo37 hippo38 hippo39 hippo40 hippo41 hippo42 hippo43 hippo44 hippo45 hippo46 hippo47 hippo48 hippo49 
hippo15
5996.9275 x x x 659.707 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 5738.8716 x x 944.1705 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 5250.9305 x 957.8071 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 5914.5956 935.7882 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
659.707 944.1705 957.8071 935.7882 29897.4545 x 4761137.1235 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 43705.976 x 4265.9265 4510.934 4914.2823 4097.9361 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 4761137.1235 x 40222.5681 1189.7572 x x 1477.7743 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 4265.9265 1189.7572 73615.0023 1390.9279 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 4510.934 x 1390.9279 75635.886 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 4914.2823 x x x 76372.4526 1258.0892 x x x x x x x x x x 7249123.2184 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 4097.9361 1477.7743 x x 1258.0892 77462.4041 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 9115.9714 x 641.8714 x x x x x x x 717.9015 725.9118 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 8373.7182 405.7406 x 525.8738 749.99 x 747.0049 x 608.21 x 584.1629 583.4906 601.6993 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 641.8714 405.7406 9797.3192 x x x 540.011 496.6938 x 430.4378 x x 662.4051 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 8490.1052 x 594.0424 736.699 x 666.9853 x x 706.7989 554.5093 424.051 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 525.8738 x x 8175.7485 x 728.2136 572.3505 x 591.4379 x 659.6162 542.8978 x x 7692877.0861 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 749.99 x 594.0424 x 8980.7713 733.2405 448.3638 x x x x 797.2277 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 540.011 736.699 728.2136 733.2405 8532.9831 x 456.4611 751.8082 x x 770.359 662.2022 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 747.0049 496.6938 x 572.3505 448.3638 x 9526.312 x 762.9879 x 590.226 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 666.9853 x x 456.4611 x 9593.1298 408.153 442.6284 x 531.0807 652.1958 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 608.21 430.4378 x 591.4379 x 751.8082 762.9879 408.153 8213.5661 x 689.1444 x 573.4509 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 7249123.2184 x 717.9015 x x x x x x x 442.6284 x 9354.3222 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x 725.9118 584.1629 x 706.7989 659.6162 x x 590.226 x 689.1444 x 8924.3063 654.7306 551.1357 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 583.4906 662.4051 554.5093 542.8978 797.2277 770.359 x 531.0807 x x 654.7306 8237.833 538.544 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 601.6993 x 424.051 x x 662.2022 x 652.1958 573.4509 x 551.1357 538.544 8219.2715 x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 462.1555 x x x x x x 5876.6228 x x x 6209.5423 x x 6120.9004 x x x x x x x x x x
x x x x x x x x x x x x x x x 7692877.0861 x x x x x x x x x x 838.4857 x 6223.5779 x x x x x x 6492.5994 x 6930.7439 5860.9396 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 673.9526 x 6949.0349 x x 6631.6438 6850.0966 6549.3194 x x 5750.9414 x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 6223.5779 x 747.6302 x 6643.3703 x x 6423.9748 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 6949.0349 x 65.864 6909.7285 6982.928 6033.0971 x x x x 6778.7216 x 6603.2679 x x x x 632322.005 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6643.3703 6909.7285 784.8855 x x x 5905.5611 x 6504.1331 5939.2093 x 6921.6775 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6982.928 x 130.5266 x 6189.8926 6875.4424 x x x x 5763.9763 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 5876.6228 x 6631.6438 x 6033.0971 x x 480.1778 x x x 6286.384 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 6850.0966 6423.9748 x x 6189.8926 x 840.5842 5712.1986 6491.5437 5645.6162 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x 6549.3194 x x 5905.5611 6875.4424 x 5712.1986 620.2442 x 5578.4793 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 6492.5994 x x x x x x 6491.5437 x 26.3002 x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 6209.5423 x x x x 6504.1331 x 6286.384 5645.6162 5578.4793 x 297.7956 x x 6534.7722 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 6930.7439 5750.9414 x 6778.7216 5939.2093 x x x x x x 151.827 x 6080.3388 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 5860.9396 x x x x x x x x x x x 981.0962 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x 6120.9004 x x x 6603.2679 6921.6775 5763.9763 x x x x 6534.7722 6080.3388 x 534.4516 x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4680.8978 x x x 4940.1336 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4572.3995 x x 4920.0337 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4397.7651 x 4278.8229 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4561.6597 4090.6688 x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 632322.005 x x x x x x x x x x 4940.1336 4920.0337 4278.8229 4090.6688 49283.5549 181149.3266 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 181149.3266 70603.3034 5058.9717 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5058.9717 40500.7917 5320.6705 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5320.6705 42434.2871 5764.3129 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5764.3129 69874.574 8915.7761
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8915.7761 54379.5251
