100
v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 v20 v21 v22 v23 v24 v25 v26 v27 v28 v29 v30 v31 v32 v33 v34 v35 v36 v37 v38 v39 v40 v41 v42 v43 v44 v45 v46 v47 v48 v49 v50 v51 v52 v53 v54 v55 v56 v57 v58 v59 v60 v61 v62 v63 v64 v65 v66 v67 v68 v69 v70 v71 v72 v73 v74 v75 v76 v77 v78 v79 v80 v81 v82 v83 v84 v85 v86 v87 v88 v89 v90 v91 v92 v93 v94 v95 v96 v97 v98 v99 
v61
1.00 x x 55879.33 32422.12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30557.77 x x x x x x x x x x 64103.11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45062.13 x x x x x 25441.06 
x 1.00 x x x x x 39383.05 x x x x x x x 11647.01 23224.71 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43607.92 x x x x x x x x x x x x 12723.74 x x x x x x x x x x x x x x x x x 64879.00 x x x x x x x 50179.96 x x x x x x 55965.40 8312.32 
x x 1.00 x x x x 67001.27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58308.05 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
55879.33 x x 1.00 x x x x x x x x x x x x x x x x x x x 30266.01 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49253.57 x x x x 52999.10 x x x x x x x x x x x x x 51550.89 x x x x x x x x x x x x x x x 32755.19 x x x 
32422.12 x x x 1.00 x x x x x x x x x x x x x x x x x x x x x 31800.48 x x x x x x x x x x x x x x x 13826.33 33580.06 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 50000.00 x x 79666.36 x x x x 46923.14 x x 44348.32 x x x x x x 45468.96 x x x x x x x x x 51277.56 38739.67 x x x x x x x x x x x x x x x x x x x 36277.73 x 57007.41 x x 18993.10 x x x x x x x x x x x x x x x x x x x 31444.62 x x x x x x x x x 40074.52 x x x x x 68075.36 x x x x 
x x x x x x 1.00 x x 17645.91 x x x 4714.68 x x x x x x x x 35186.76 x x x x x x x 45031.07 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24584.33 x x x x x x x x x x x x x x x x x x x x x x 
x 39383.05 67001.27 x x x x 1.00 x x x x x x x 30603.09 x x x x x x x 25008.20 x x x x x x x x x x x x x x x x x x x 8693.35 65367.55 x x x x x x 62818.61 x x x 14540.61 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 79666.36 x x 1.00 x x x x x x x x x x x x x x x 59093.67 x x x x x x x x x x x x x x x x x x 20402.23 x x x x x x x x x x x x x x x x x x x x x x 68628.50 x x x x x x x x x x x x x x x 7851.95 x x x x x x x x x x x x 17679.66 x x x x 
x x x x x x 17645.91 x x 50000.00 x x x x x x x 40275.21 x 59937.81 x 38220.39 x x x x x x x x x x x x 37041.36 x x 62783.33 x x x x x x x x x x x x x x x x x x x x x 68579.85 x x x x x x x x x x 25295.13 x x x x x x x 48994.49 x x x 21970.22 x x 40620.67 x x x x x x x x x x x 55998.39 50872.46 x 
x x x x x x x x x x 1.00 x x x x 35783.79 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56918.02 x x x x x x x x x x 5781.75 x x x x x x x x x x x x x x 28542.86 x x x x x x x x 54767.35 x x x x x 36064.37 x 
x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x 49931.34 x x x x x x x 64004.51 x x 45763.61 x x x x x x x x x x x x x x 29857.18 x x 41387.67 56495.73 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32945.12 x x x x x x x x x x 51726.19 x x x x x x x x x x x 43802.17 x x x x x x x x x x x x x x 
x x x x x 46923.14 4714.68 x x x x x x 1.00 x x x x x x x 24539.00 x x x x x x x x x x x x x 27772.39 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 50000.00 x x x x x x x x x x x x x 60994.82 36999.65 x x x 52734.18 x x x x x x x x x x x x x x x x x x x x x x x x x 47576.78 x x x x x x x x x x 37804.00 x x x x x x x x x x x x x x x x x 82629.36 x x x x x x x x x x x 
x 11647.01 x x x x x 30603.09 x x 35783.79 x x x x 50000.00 x x x x x x x x x x x x x x x x x x x x x x x 41130.29 x x x x x x x x x x x x x x x x x x x x x x x x 47397.30 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 23224.71 x x x 44348.32 x x x x x x x x x x 1.00 x x x 56246.81 x x x x x x x x x x x x x x x x x x x x 72751.69 x x x x x x x x x x x x x x x x x x x x 26678.21 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 40275.21 x x x x x x x 1.00 x x x x x x x x x x x x x x x x 3452.78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 50000.00 x x x x x x 21635.02 31506.86 x x x x x x x x x x x x x 40433.41 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46648.95 x x 25228.78 x x x x x x x x 45218.36 x x x x x 
x x x x x x x x x 59937.81 x x x x x x x x x 50000.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65276.17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 56246.81 x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x 34403.48 x x x x x x x 58136.78 x 31089.18 x x x x x x x x x x x x x x x x x x x x x 42024.44 x x x x x x x 31726.94 x 17902.06 x x x x x x x x x x x x x x 
x x x x x x x x x 38220.39 x x x 24539.00 x x x x x x x 1.00 x 15856.06 x x x x x x x x x x x x x x 35712.79 x x x x x x x x x x x x x x x x x x x x x x x x x 39700.83 x x x 49139.36 x x x x x x x x x x x x x x 60977.41 20239.24 x x x x x x x x x x x x x x x 
x x x x x x 35186.76 x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x 2455.61 x x x x x x x x x x x x 45295.20 x x x x x x x x x x x x x x x x x x x x x x x x x 48075.88 x x x 61984.60 x x x x x x x x x x 3102.30 x x x x x 
x x x 30266.01 x 45468.96 x 25008.20 x x x x x x x x x x x x x 15856.06 x 50000.00 x x x 62722.71 x 26849.33 x x 32917.74 x x x x x x x x x x x x x x x x x x x x x 24913.49 29696.03 x x x x x 34765.85 x x x x 35550.99 x x x x x x x x x x x x x x x x x x x 31388.35 x x x x x x x x x x x x x 
x x x x x x x x 59093.67 x x x x x x x x x x x x x x x 50000.00 x x x x x x x x x x x x x 31481.77 x x 47322.67 x x x x x x x x x x x x x x x x x x x x x x x x x 61284.55 x x x x 42924.34 x x x x x x x x x 63241.45 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 21635.02 x x x x x x 50000.00 x x x x x x x x x x x x x x x x 29562.89 x x 59675.35 x x x x x x 49985.46 x x x x x x x x x x x x x x x x x x x 28689.63 x x x x x x x x x x x x 30477.19 x x x x x x x x 29334.95 21518.24 x x x x 
x x x x 31800.48 x x x x x x x x x x x x x 31506.86 x x x x x x x 50000.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34169.72 x x x x x x x x x x x x x x x 7897.12 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 62722.71 x x x 1.00 x x x x x x x x x x x x x x x x x 22948.47 55446.24 x x x x x x x x x x x x x x x 63219.72 x x x x x x x x x x x x x x x x x x x 100869.98 x x x x x x x x x 20783.58 x x x x x x x 
x x x x x x x x x x x x x x 60994.82 x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x 60894.25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60900.60 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 36999.65 x x x x x x x x 26849.33 x x x x x 50000.00 x x x x x x 50968.72 x x x x x x x x x x x 88202.03 x x x x x 50516.03 51426.80 x x x x 24402.80 x x x x 12400.29 x x x x x x x x 75485.89 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 45031.07 x x x x x x x x x x x x x x x x x x x x x x x 50000.00 x x x x x x x x 69226.58 x x x x x x x x x x x x x x x x 32723.73 x 41868.67 x x x x x x x x x x x x x x x x x x x x x x x 76766.86 x x x x x x x x x x 72066.06 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50000.00 x x x x x x x x x x x x x 54193.88 x x x x x x x x x x x x x x 57738.32 x x x x 73236.47 x x x 34665.09 x x x x x x x x x x x x x x x x x x 12458.70 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 32917.74 x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x 31534.52 x x x x x x 31563.67 x x x x x x x x x x x x x x x x x x x x x x x x x 13380.69 x x x x x x x x x x x x x 
x x x x x 51277.56 x x x x x x x x 52734.18 x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x 16943.40 x x x x x x x x x x x x x x x x x 21272.97 x x 30743.01 x x x x 51127.13 x x x x x x x x x x x x 31935.92 18828.89 x x x x 
x x x x x 38739.67 x x x 37041.36 x x x x x x x 3452.78 x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x 29100.95 x x x x x x x x x x x x x x x x x x 51714.87 x x x x x x 28636.06 x x x x x x x x x x x 46261.43 x x x x x x x x x x x x 
x x x x x x x x x x x x x 27772.39 x x x x x x x x x x x x x x x x x x x x x 1.00 x 27374.48 x x x x x x x x x x x x x x x x x x x 9524.76 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 49931.34 x x x x x x x x x x x x x x x x x 50968.72 x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x 61940.19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41690.74 x x x x x x x x 
x x x x x x x x x 62783.33 x x x x x x x x x x x x x x x x x x x x x x x x x 27374.48 x 50000.00 x x x x 41297.69 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78731.13 x x x 21806.39 49752.00 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 35712.79 x x 31481.77 x x x x x x x x x x x x x 50000.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29935.56 x x 
x x x x x x x x x x x x x x x 41130.29 x x x x x x x x x x x x x x 69226.58 x x x x x x x x 1.00 1981.08 x x x x x x x x x x x x x x 17784.61 x x x x x x x x x x x x x x x 9516.81 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 40433.41 x x x 2455.61 x x x x x x x x x x x x x x x x 1981.08 1.00 x x x x x x x x x x x x x x x 62655.82 x x x x x x 63731.20 x x x x x x x x x x x x x x x x x x x x x 55120.71 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 72751.69 x x x x x x x 47322.67 x x x 60894.25 x x x x x x x x x x x x 50000.00 x x x x x x x x x x x x x x x x x x x x x x x x 33258.03 x x x x x 16112.50 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 13826.33 x x x x x x x x x x x x x x x x x x x x 29562.89 x x x x x x x x x x x 41297.69 x x x x 1.00 x 52768.65 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25642.34 x x x x 
x x 58308.05 x 33580.06 x x 8693.35 20402.23 x x x x x x x x x x x 34403.48 x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x 58872.52 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7876.87 x x x x 
x x x x x x x 65367.55 x x x 64004.51 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52768.65 x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x 17609.51 x x x x x x 38179.41 x x x x x x x x 22780.32 x x x x x x x 49091.21 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 59675.35 x 22948.47 x x x 54193.88 x x x x x x x x x x x x x 1.00 x x 60513.14 x x x x x x x x x x x 32542.53 x x x x x x x x x x x x x 32642.32 x x x x x x x x x x x 14956.05 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 55446.24 x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50670.89 x x x x x x 45501.28 x x 35840.17 x x x x 
x x x x x x x x x x x 45763.61 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50000.00 x x x x x x x x x x x x x 57839.86 x x x x x x x x x x x x x x x x x x x x x x x x x x 57623.97 x x x x 54242.72 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 88202.03 x x x x x x x x x x x x x x x 60513.14 x x 1.00 x x x x x 37756.62 x x x 39608.60 x x x x x x 80352.39 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29100.95 x x x x x x x x x x x x x x 1.00 x x x x x x x 40034.53 x 50964.77 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
30557.77 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50000.00 x x x 26141.10 x x x x x x x x x x x x x x x 5795.80 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 62818.61 x x x x x x x x x x x x 58136.78 x x x x x x x x x x x x x x x x x x x x x x 58872.52 x x x x x x x 1.00 x x x x x x x x x x x x x x 41607.59 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 43607.92 x x x x x x x x x x x x x x x x x x x x x x x 49985.46 x x x x x x x x x x x x x x x x x x x x x x x x x x 50000.00 x x x x x x x x x x x 25171.41 x x x x x x x x 63324.97 x x x x x x x x x x x x x 1682.74 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 31089.18 x 45295.20 x x x x x x x x x 31534.52 x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x 50554.53 x x 8290.55 x x x x x x x x x x x x x 39741.79 49931.03 x x x x x 61091.50 x x x x x x 28948.92 45733.55 x x x x x x x 4712.07 
x x x x x 36277.73 x x x x x x x x x x x x x x x x x 24913.49 x x x x x 50516.03 x x x x x x x x x x x x x x x x x x 37756.62 x 26141.10 x x x 50000.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 14540.61 x x x x x x x x x x x 65276.17 x x x 29696.03 x x x x x 51426.80 x x x 16943.40 x x x x x 17784.61 x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59453.96 x x x x x x x x x x 
x x x x x 57007.41 x x x x x x x x x x x x x x x x x x x x x x x x 32723.73 x x x x x x x x x 62655.82 x x x x x x x x x x x x x x x 1.00 x x 74702.02 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 56918.02 x x x x x x x x x x x x x x x x x x x x x x x x 9524.76 x x x x x x x x x x x x x 40034.53 x x x x x x x 1.00 x x x x x x 58382.47 x x x x x x x x x x x x x x x x x x x x x x x x x x x 60930.58 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41868.67 x x x x x x x x x x x x x x x x x 39608.60 x x x x x x x x x 50000.00 x x x x x x x x x x x x x x 68371.13 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 18993.10 x x x 68579.85 x x x x 47576.78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50964.77 x x x 50554.53 x x 74702.02 x x 50000.00 x x x x x x x x x x x x x x x x 33832.47 59647.59 52600.30 x x x 90227.66 x x x x x x x x x 7241.42 56929.50 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24402.80 x 57738.32 31563.67 x x x x x x x x x x x x 32542.53 x x x x x x x x x x x x x x 1.00 x x 18508.99 x x x x x x x x x x x x x x x x x x x x x x x x x 20148.07 x x x x x x x x x x 
64103.11 x x 49253.57 x x x x x x x x x x x x x x x x x x x 34765.85 x x x x x x x x x x x x 61940.19 x x x x x x x x x x 57839.86 x x x x x x x x x x x x x 50000.00 40407.01 x x x x x x x x x x x x x x x x x x x 11466.35 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 29857.18 32945.12 x x x 26678.21 x x x x x x x x x x 63219.72 x x x x x x x x x x x x x x x x x x x x x x x x x 8290.55 x x x x x x x 40407.01 50000.00 x x x x 67170.78 x x x x x x x x x x x x x x x x x x x x x x x 48689.16 52755.02 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63731.20 x x x x x x x x x x x x x x x x x x x 18508.99 x x 1.00 x x x x 61873.98 x x x x x x x x 63729.25 x x x x x x x x x x x x x 60388.22 x x x x x x x x 
x x x x x x x x x x x x x x x 47397.30 x x x x x 39700.83 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25171.41 x x x x 58382.47 x x x x x x 1.00 x x x x x 49993.41 x x x x x x x x x x x x x x x 23646.22 x 66543.45 x x x x x x x x x x x 
x 12723.74 x x x x x x x x x 41387.67 x x x x x x x x x x x x x x x x x 12400.29 x 73236.47 x x x x x x x x x x x x x x x x 80352.39 x x x x x x x x x x x x x x x x 1.00 x x x x x x 58610.08 x x x x 65118.23 x x x x x x x x x x x x x x x x x x x x x x 
x x x 52999.10 x x x x 68628.50 x x 56495.73 x x x x x x x x x x x 35550.99 x x x x x x x x x x x x x x x x x 33258.03 x x x x x x x x x 41607.59 x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 61284.55 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67170.78 x x x x 50000.00 x x x x x x 35763.35 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 5781.75 x x x x x x x x x x 49139.36 x x x x x x x x x x x x 51714.87 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61873.98 x x x x 50000.00 x x x x x 51213.64 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34665.09 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x 23487.57 x x x x x x 42811.70 x x x x x x x 
x x x x x x x x x 25295.13 x x x x 37804.00 x x x x x x x x x x x 34169.72 x x x x x x x x x x x x x x x x x x x x x x x 5795.80 x x x x x x x x x x x x x 49993.41 x x x x x 50000.00 x x x x 36460.28 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9516.81 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x 39095.30 x x 17219.22 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 42924.34 28689.63 x x x x x x x x x x x x x x x 16112.50 x x 17609.51 x x x x x x x x x x x x x x x x x x x x 58610.08 x x x x x x 50000.00 x x x x x x 26839.43 x x x x x x x 27525.56 x x x x x x x x x x 13056.23 x 
x x x x x x x x x x x x 51726.19 x x x x x x x x x x x x x x x x x x x x 21272.97 x x x x x x x x x x x x x x x x x x 63324.97 x x x x x 68371.13 x x x x x x x x x x x x x x 50000.00 x x x x x x x x x x x 55221.56 x x x x x x 67502.39 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75485.89 x x x x x x x 78731.13 x x x x x x x 32642.32 x x x x x x x x x x x x x x x x x x x x x 35763.35 51213.64 x x x x x 50000.00 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 42024.44 x x x x x x x 60900.60 x x x x x 28636.06 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36460.28 x x x x 50000.00 x x x x x x x x x x x 35967.57 x x x x x x x x x x 57868.88 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30743.01 x x x x x x x x x x x x x x x x x x x 39741.79 x x x x x 33832.47 x x x x x x x x x x x x x x x x 50000.00 x x x x x x x x x x x x x 48404.68 x x x x 49011.52 x x x x 
x x x x x x 24584.33 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49931.03 x x x x x 59647.59 x x x 63729.25 x 65118.23 x x x x x x x x x x x 50000.00 x x 66381.28 x x x x x x x x x x x 53034.54 x x x x x x x 
x x x x x x x x x 48994.49 x x x x x x x x x x x x x x x x x x x x x x x x x x x 21806.39 x x x x x x x x x x x x x x x x x x x x x 52600.30 x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x 61782.13 x x x x x 
x x x x x 31444.62 x x x x x x x x x x x x x x x x 48075.88 x x x x x x x x x x x x x x 49752.00 x x x x x x 38179.41 x x x x x x x x x x x x x x x x x x x x x x x x x x 39095.30 26839.43 x x x x x x 1.00 31316.38 x x x 31018.97 x x x x 34643.46 x x x x x x x x x x 
x x x 51550.89 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66381.28 x 31316.38 50000.00 x x x 45393.94 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51127.13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 82893.29 x 65641.39 x x x x x x x x x x x x x x x 
x x x x x x x x 7851.95 21970.22 x x x x x x x x 46648.95 x x x x x 63241.45 x x 100869.98 x x 76766.86 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90227.66 x 11466.35 x x x x x x x x x 17219.22 x x x x x x x x x 82893.29 50000.00 x x x x x x x x 37733.90 x 52830.12 x x x x x x 
x 64879.00 x x x x x x x x 28542.86 x x x x x x x x x 31726.94 60977.41 61984.60 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61091.50 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50000.00 x x x x x 80556.65 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 20239.24 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31018.97 45393.94 65641.39 x x 50000.00 x x x x x x x x x x x x 30297.84 x x 
x x x x x x x x x 40620.67 x x 43802.17 x x x x x 25228.78 x 17902.06 x x x x 30477.19 x x x x x x x x x x x x x x 55120.71 x x x x x 50670.89 x x x x x x x x x x x x x x x x x x x x x x 23487.57 x x x 55221.56 x x x x x x x x x x x 1.00 x x 15194.88 x x x x 14163.90 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 31388.35 x x 7897.12 x x x x x 13380.69 x x x x x x x x x x x x 14956.05 x x x x x x x x x x x x x x x x x x 23646.22 x x x x x x x x x x x x x x x x x x x x x 50000.00 x x x x x x x x x 21120.23 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46261.43 x x x x x x x x x x x x x x x x x 1682.74 x x x x x x x x x x x x x x x x x x x 27525.56 x x 35967.57 x x x x x x x x x x x 50000.00 x x x x x x x x x x x 38877.48 
x x x x x x x x x x x x x x 82629.36 x x x x x x x x x x x x x x x x 12458.70 x x x x x x x x x x x x 22780.32 x x 57623.97 x x x x x x x x x x x x x x x x 66543.45 x x x x x x x x x x x x x x x x x x x x 15194.88 x x 1.00 x x x x x x x x x x x 
x x x x x 40074.52 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59453.96 x x x x 20148.07 x x x x x x x x x x x x x x x x x x 34643.46 x x x 80556.65 x x x x x 50000.00 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28948.92 x x x x x x x x x x x x x x x x x x x x x x 48404.68 x x x x x x x x x x x x x 50000.00 x x x x x x x x x 
x 50179.96 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41690.74 x x x x x x x x x x x x x x x x 45733.55 x x x x x x x x 48689.16 60388.22 x x x x x x x x x x x x x x x x x x 37733.90 x x x x x x x x 50000.00 x x x x x x x x 
x x x x x x x x x x 54767.35 x x x x x x x x x x x x x x x x 20783.58 x x x x x x x x x x x x x x x x x x 45501.28 x x x x x x x x x x 60930.58 x 7241.42 x x 52755.02 x x x x x x 42811.70 x x x 67502.39 x x x 53034.54 x x x x x x x x x x x x x x 50000.00 x x x x x x x 
45062.13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72066.06 x x x x x x x x x x x x x x x x 54242.72 x x x x x x x x x x x 56929.50 x x x x x x x x x x x x x x x x x x x x x x 52830.12 x x 14163.90 x x x x x x x 1.00 x x x x x x 
x x x x x x x x x x x x x x x x x x 45218.36 x x x 3102.30 x x 29334.95 x x x x x x x 31935.92 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61782.13 x x x x x x x x x x x x x x x 50000.00 x x x x x 
x x x x x 68075.36 x x 17679.66 x x x x x x x x x x x x x x x x 21518.24 x x x x x x x 18828.89 x x x x x x x x 25642.34 7876.87 x x 35840.17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49011.52 x x x x x x x x x x x x x x x x x x 50000.00 x x x x 
x x x 32755.19 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49091.21 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21120.23 x x x x x x x x x 50000.00 x x x 
x x x x x x x x x 55998.39 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29935.56 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30297.84 x x x x x x x x x x x x 50000.00 x x 
x 55965.40 x x x x x x x 50872.46 36064.37 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13056.23 x x 57868.88 x x x x x x x x x x x x x x x x x x x x x x 50000.00 x 
25441.06 8312.32 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 4712.07 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38877.48 x x x x x x x x x x x 1.00 