200
v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 v20 v21 v22 v23 v24 v25 v26 v27 v28 v29 v30 v31 v32 v33 v34 v35 v36 v37 v38 v39 v40 v41 v42 v43 v44 v45 v46 v47 v48 v49 v50 v51 v52 v53 v54 v55 v56 v57 v58 v59 v60 v61 v62 v63 v64 v65 v66 v67 v68 v69 v70 v71 v72 v73 v74 v75 v76 v77 v78 v79 v80 v81 v82 v83 v84 v85 v86 v87 v88 v89 v90 v91 v92 v93 v94 v95 v96 v97 v98 v99 v100 v101 v102 v103 v104 v105 v106 v107 v108 v109 v110 v111 v112 v113 v114 v115 v116 v117 v118 v119 v120 v121 v122 v123 v124 v125 v126 v127 v128 v129 v130 v131 v132 v133 v134 v135 v136 v137 v138 v139 v140 v141 v142 v143 v144 v145 v146 v147 v148 v149 v150 v151 v152 v153 v154 v155 v156 v157 v158 v159 v160 v161 v162 v163 v164 v165 v166 v167 v168 v169 v170 v171 v172 v173 v174 v175 v176 v177 v178 v179 v180 v181 v182 v183 v184 v185 v186 v187 v188 v189 v190 v191 v192 v193 v194 v195 v196 v197 v198 v199 
v153
1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53280.00 x x x x x x x x x x x x x x 43704.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16963.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x 30675.00 x x x x x x x x x x x x x x x x x x 14467.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50119.00 x x x x x x x x x x x x 60905.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20157.00 x x x x x x 
x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44795.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50496.00 x 13982.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31270.00 x x x x x x x x x x x x x x x x x x 31175.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52052.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32719.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53753.00 x x x x x x x x x x x 
x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29638.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x 31091.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31038.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32413.00 20397.00 x x x x x x x x x 27857.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65891.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25291.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x 30605.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45128.00 x x x x 13085.00 x x x x x x x x x x x x x x x 
x x x x x x x 100.00 x 41973.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44455.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49673.00 x x x x x x x x x x x x x x x x x x 21254.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 1.00 x x x x 49699.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33096.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 41973.00 x 100.00 x x x x x x x x x x 47169.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23471.00 x x x x x x x x x x x x x x x x x x x x 51327.00 x x x x x x x x x x x 31022.00 x x x x x x x 24812.00 x x x x x x x x x x x x x x x x x x x x 45093.00 x x x x x x x x x x x 39289.00 x x x x x x x x x x x x x x x x 46257.00 x x x x x x x 37058.00 x x x x 19259.00 x x x x x x x 34834.00 x x x x x x x x x x x x x x x 50244.00 x x x x x 26430.00 x x x x x x x x 
x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53949.00 x x x x 47149.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62812.00 x x x x x x x x x x x x x 59958.00 x x x x x x x x x x x x x x x x x x x x 36273.00 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62703.00 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x 16713.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38854.00 x x x x x x 24665.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 49699.00 x x x x 100.00 x x x x x x x x x x x 50326.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47848.00 51566.00 x 55851.00 x x x x x x x 20083.00 x x x x x x 49011.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36709.00 45269.00 x x x x x x x x x x x x x x x x x x x x x x x x 32710.00 x x 
x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44212.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14787.00 x x 47870.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52687.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33526.00 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 100.00 x x x x x x x x 64855.00 x x x x x x x x x x x x x x x x x x x x x 47918.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49654.00 x x x x x 33004.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 1.00 x x x x x x x 6052.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57549.00 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25382.00 x x x x 56081.00 x x x x 40801.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48582.00 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x 40718.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27976.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25284.00 x x x x x x x x 34872.00 x x x x x 30320.00 
x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33936.00 x x x x x x x x x x x x x x x x 73353.00 x x x x x x x x x x x x x x x x x x x 63381.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 47169.00 x x x x x x x x x x 1.00 x x x x x x x x x x x 20788.00 x x x x x x x x x x x x 75144.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11078.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x 47017.00 x x x x x x x x x x 52812.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7716.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69282.00 x x x x x x x x x x x x 81823.00 x x x x x x x x 61839.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75331.00 x 66228.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36046.00 x x x x x x x x 37885.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45387.00 x x x x x x x x x x 41198.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53847.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55416.00 x x x x 69190.00 x x x x x x x x x x x x x x x x x x x 47081.00 x x x x x x x 90955.00 x x x x x x x x x x x x x x x x x x x 49899.00 x x x x x x x x x x x x x x x x x x x x x x 57724.00 x 36101.00 x x x x x x 
x x x x x x x x x x x x x x x 64855.00 6052.00 x x x x x x x 100.00 x x x x x 9714.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60645.00 x x x x x x x x x x x x 54080.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51778.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 50326.00 x x x x x x x x x x x 1.00 x x x x x x x x x 30066.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35051.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13621.00 x x x x x x x 23686.00 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77474.00 x x x x x x x x 56167.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 30675.00 x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x 6494.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76303.00 x x x x x x x x x x x x x x x x 50387.00 x x x x x x x x x x x x x x x x 63313.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81877.00 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x 44669.00 x x x x x x x x x x x x x x x 53270.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61998.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53181.00 x x x x 
x x x x x 31091.00 x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x 9684.00 x x x x x x x x 8947.00 x x x x 33822.00 x x x x x x 52675.00 x x x x x x x x x x x x x x x x x x x x x x x x x x 52985.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48386.00 x x x x x x x x x x x x x x x 65380.00 x x x x x x x x x x x x 34889.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x 24807.00 x 
x x x x x x x x x x x x x x x x x x 40718.00 x x 47017.00 x x 9714.00 x x x x x 100.00 x x x x x 61806.00 x x x x x x x x x x x x x x x x x x x x x x x x 14422.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59225.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51555.00 x x x x x x x x x x x x x x x x x 29411.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18258.00 x x x x x x x 
x x 44795.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x 65423.00 x x x x x x x 60097.00 x x x 62279.00 x x x x x x x x x x x x x x x x x x 67137.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30583.00 53249.00 x x x x x x x x 47899.00 x x x x 42743.00 x x 
x x x x x x x x x x x x x x x x x x x x 20788.00 x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x 74832.00 x x 68780.00 x x x x x x x x x x 46947.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71318.00 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65423.00 x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31730.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x 25923.00 x x x x x x x x x x x x x x x x x x x x x x 39275.00 x x x x x x x x x x x x x x x x 42297.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59111.00 x x x x x x x 66214.00 x x x x x x x x x x x x x x x x 47434.00 x x x x x x x x x x 22999.00 x x x x x x x x x x x x x x x x x x x x x x x x x x 24987.00 x x x 67565.00 x 
x x x x x x x x x x x x x x x x x x x x x x x x x 30066.00 x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31538.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31031.00 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61806.00 x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82665.00 x x x x x x x x x x x x x x x x 65740.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39751.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25633.00 x x 10889.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64008.00 x x x x x x x x x x x x x x x x x x x x x x x 41982.00 x x x x x x x x x x 33458.00 x x 59481.00 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x 66950.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89762.00 x x 39143.00 x x x 72259.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x 45316.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x 78931.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22811.00 x x x x x x x x x x 22866.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27462.00 x x x x x x x x x x x 56252.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19709.00 x x x x x x x x x x 
x x x x x x x x x x x x 16713.00 x x x x x x x x x x x x x x x x x x x x x 25923.00 x x x x x 1.00 x x x x 56868.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58517.00 x x x x x x x x x x x x x x x x x x 19034.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15283.00 x x x x x x x x 20461.00 x x x x x x x x x x x x x x x x x x x x x 28518.00 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 52812.00 x x x x x x x x x 60097.00 x x x x x x x x x 100.00 x x x x x x 42299.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39349.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14876.00 x x x x x x x x x x x x x x x 69977.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25168.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13063.00 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44669.00 x x x x x x x x x x 78931.00 x x 1.00 x x x x x x x x x x x x x 30291.00 x 11300.00 x 47593.00 x x x 78873.00 x x x x x x 75351.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83202.00 x x x 44708.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31160.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42098.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36744.00 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x 74323.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20763.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19245.00 x x x x x x x x x x x 43111.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 65891.00 x x x x x x x x x x x x x 75144.00 x x x x x x x x x x 62279.00 x x x x x x x x 56868.00 x x x x 100.00 x x x x x x x x x x x x x x x 29454.00 x x x x x x x x x x x x x x x x x x x x x x x 68947.00 x x 8887.00 x x x x x x x x x x x x x x x x x 22982.00 x x x x x 41188.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83883.00 25540.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 14467.00 x x x x x x x x 53949.00 x x x x 47918.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9515.00 x x x x x x x x x x x x x x x x x 56920.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43587.00 x x x x x x x x x x x x x x x 51332.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x 68530.00 x x x x x x x x x x x x x x x x x x 70504.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64936.00 x x x x x x x x x x x 39809.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42599.00 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42299.00 x x x x x x 100.00 x x x x x x x x x x x x 57063.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27010.00 x x x x x x x x x x x 75286.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51679.00 x x x x x x x x x x x x x x x x 45274.00 x x x x x x x x x x x x x x x x x x 52511.00 x x 48205.00 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x 30687.00 x x x x x x x x x x x x x x x x x x x x x x x x x x 60611.00 x x x x 57215.00 x x x x x x x x 32901.00 x x x x x x x x x x x x x x x 40103.00 x x x x x 100328.00 69085.00 x x x x x x x x x x x x x x x x x x x 56029.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27742.00 x x x x x x x x x x 31857.00 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74323.00 x x x x x 100.00 x x x x x x x x x x x x 46151.00 x x x x x 79617.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73322.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68072.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 47149.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23378.00 x x x x x x x x x x x x x x x x x x x x x x x x x 38516.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38722.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34346.00 x x x 36976.00 x x x x x x x x x x x x x x x 
x x x x 29638.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x 81993.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62853.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46629.00 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 6494.00 x x x x 74832.00 x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70218.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25924.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11609.00 x x x x x x 
53280.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9684.00 x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x 43595.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10772.00 x x x x x x 29896.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 53847.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48858.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29066.00 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68780.00 x x x x x 66950.00 x x x 30291.00 x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54548.00 x x x x x x x x x x x x x x x x x x x 47914.00 45845.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63638.00 x x x x x 
x x x x x x x x x 23471.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30687.00 x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15595.00 x x x x x x x x x x x x x x x x x 39499.00 x 52209.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53270.00 x x x x x x x x x x x x x 11300.00 x x x x x x x x x x x x x x x 100.00 79932.00 x x 57387.00 x x 52162.00 x x x x x x x 75088.00 x x 15297.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82643.00 x x x x x x x x x x x x x 56205.00 x x x x x x x x x x x x x x x x x x x x x x x x x 1253.00 x x x x x x x x 75914.00 x x x x x x x x 94168.00 x 63586.00 x x x x x x x x x x x x x x x x x x x x 94160.00 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68530.00 x x x x x x x x x x 79932.00 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 47593.00 x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x 44731.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50617.00 x x x x x x x x x x x x x x x x x x x x x x x x 12225.00 x x x x x x x 63752.00 x x x x x x x x x x x 50710.00 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14422.00 x x x x x x x x x x x x x x 29454.00 x x 57063.00 x x x x x x x x x x x x 1.00 x x x x x x x x x x 65046.00 x x x x x x x x x x x x x x x x 32204.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 6926.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18485.00 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57387.00 x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48775.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60258.00 x x x x x x x x x x x x x x x x x x x x x 16579.00 x x x x x x x x 14474.00 x x x x x x x x x x x x x 62211.00 x x x x x x x x x x x 
x x 50496.00 x x x x x x x x x x x x x x x x x x x x x x x x x x 8947.00 x x x x 39275.00 x x x x x x x x x x x x x x x 46151.00 x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31422.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38000.00 x 22520.00 x 57212.00 x x x x x x x x x x x x x x x x 55286.00 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67137.00 x x x x x x x x x x 78873.00 x x x x x x x x x 81993.00 x x x x x x x x x x x 1.00 x x x 69969.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31912.00 74501.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84533.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60681.00 x x 
x x 13982.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43595.00 x x x 52162.00 x x x x x x 1.00 x x x 31913.00 x x x x x x x x x x x x x x 49249.00 x x x x x x x x x x x 75767.00 x x x x x x x x x x x x x x x x x 18934.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15238.00 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x 27420.00 x x x x x x x x x x x x x x x 35306.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31213.00 61041.00 x x x x x 67044.00 x x x x x x x x x 3378.00 x x x x 63694.00 x x x x x x x x x x x x x x x x x x x x x 23365.00 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46947.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x 17266.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x 32676.00 x x x x x x x x x x x x x x x x x x x x x x 27015.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33822.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69969.00 x x x 1.00 x x x x x x x x x 65212.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69565.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55780.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
43704.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79617.00 x x x x x x x x x x x x x x 31913.00 x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48400.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75803.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x 47066.00 x x x x x x x x x x x x x x x x x x x x 30841.00 x x x x x 
x x x x x x x x x x x x x x 44212.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x 32903.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75649.00 x x x x x x 28650.00 x x x x x 69281.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75351.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28899.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86122.00 x x x x x x x 16096.00 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65046.00 x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15803.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50263.00 x x x x x x x x x x x x x x x x 66915.00 x x x 51435.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75088.00 x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x 19020.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65121.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67892.00 x x x x x x x x x x x x x x x 47892.00 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58517.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x 52581.00 x x 43814.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36590.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51845.00 x x x x x x x x x 86377.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52675.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44731.00 x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x 97964.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86581.00 33127.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23328.00 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 7716.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15297.00 x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56244.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x 48285.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29353.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 51327.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70504.00 x x x x x x x x x x x x x x x x x x x x 65212.00 x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36121.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86086.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39349.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x 72445.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 50119.00 x x x 31038.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42297.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14840.00 x x x x x x x x x x x x x x x x x x x x x x x x x x 33263.00 x x x x x x x x x x x x x x x x x x 
x x x 52052.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32903.00 x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64705.00 x x x x x x x x x x x x x x x x x x x x x x 23398.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58354.00 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27420.00 x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x 65228.00 x x x x x x x x x x x x x x x x x x x x x x x 13612.00 25084.00 8301.00 x x x x x x x x x x x x x x x x x x x x x 31966.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63539.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60611.00 x x x x x x x x x x x x x x x 49249.00 x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24139.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 60645.00 x x x x x x x x x x x x x x x x x x x x 68947.00 x x x x x x x 70218.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33317.00 x x x x x x x x x x x x x x x x x x 40553.00 x x x x x x x x 48587.00 x x x x x x x x x x x x x x x x x x x x x x x 52542.00 x 43292.00 77643.00 x x x x 
x x x x x x x x x x x x x x x x x x x x x x 36046.00 x x 35051.00 x x x x x x x x x x x x x x x x x x x x x x x x x 23378.00 x x x x x x x x x x x x x x x x x x x x x x 52581.00 x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37979.00 58038.00 x x x 37214.00 x x x x x x x x x x x x x x x 27810.00 x x x x x x x x 50166.00 x x x x x x x x x x x x x x x x x x x 15482.00 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48285.00 x 72445.00 x x x 65228.00 x x x 100.00 x x x x x x x x x x x x x x x x x 69256.00 31354.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35316.00 x x x x x x x x x x x x 68752.00 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8887.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x 41100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45054.00 x x x x x x x x x x x x x x x x x x x x x x x x x x 14895.00 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31730.00 x x x x x x x x x x x x x x x 57215.00 x x x x x x x x x x x 32204.00 x x x x x x x x x x x 19020.00 43814.00 x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x 8808.00 x x x x x x x x x 13722.00 x x 32767.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26808.00 x x x x x x x x x x x x x x x 
x x x x x x x x x 31022.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74336.00 x x x x x x x x x x x x x x x x x x x x 41510.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 61998.00 x x x x x x x x x x x x x x x x x x x 27010.00 x x x x x x x x x x x x x x x x x x x x x x x x x x 97964.00 x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 60905.00 x x x x x 44455.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19034.00 x x x x x x x x x x x 62853.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19199.00 x x x x x x x x x 73362.00 83389.00 x x x 25817.00 x x x x x x x x x x x x x x 8835.00 x x x x x 31926.00 50629.00 x x x x x 75527.00 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x 27976.00 x x x x x x x x x x x x x x x x x x x x 22811.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5110.00 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 37885.00 x x x x x x x x x x x x x x x x x x x x x x x 9515.00 x x x x x x x x x x x x x x x x x x x x 17266.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30888.00 x x x x x x x x 24360.00 x x x x x x x x x x x x x x x x 42381.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36897.00 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 82665.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75767.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71260.00 x x x x x x x x x x x x x x x x x x x x x 54760.00 x x x x x x x x x x x x x x x x x 72695.00 x x x x x x 27223.00 x x x x x x x x x 30997.00 78970.00 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46862.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54924.00 x 50391.00 x x x x x x x x x x x x x x x 
x x x x x x x x x 24812.00 x x x x x x x x x x x x x x 54080.00 x x x x x x x x x x x x x x x x x x x x x x x x 32901.00 x x x x x x x x x x x x x 31422.00 x x 35306.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37731.00 x x x x x x x 12943.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 47848.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x 25867.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7059.00 x x x x x x x x x x x x x x x x x x x x x x x 44253.00 x x x 12754.00 x x x x x x x x x 36333.00 x x x x x 
x x x x x x x x x x x x x 51566.00 x x x x x x x x x x x x x x x x x x x x x 31538.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31912.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36822.00 x x x 69388.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x 13760.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74501.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x 39612.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42246.00 x x x x x x x x 
x x x x x x x x x x x x x 55851.00 x x x x x x x x x x x x x x x 52985.00 x x x x x x x x x x x x 83202.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x 37908.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56222.00 25796.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 38854.00 x x x x x x x x x x x x x 77474.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49488.00 x x x x x x x x x x x x x x x x x x x x x x x 33547.00 x x x x x x x x x 41423.00 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75286.00 x x x x x x x x x x x x x 48775.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x 37046.00 x x x x x x x x x x x x x x x x x x x x 74927.00 x x x x x x x x x x x x x x x x 10142.00 x x x x x x x x x x x x x 68390.00 x x x x x x x x x x x x x x x x x x x x x x 49154.00 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25633.00 x 22866.00 x x x x x x x x x x x x x x x x x 15595.00 x x x x x x x x x x x x x 28899.00 x x x x x x x x x x x x x x x 69256.00 x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50891.00 x x x x x x x x x x x 34010.00 x x x x 8697.00 x x x x x x x x x x x x x x x x x x 30541.00 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44708.00 x x 22982.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31354.00 x x x x x x x x x x x x x x x x x x 1.00 x x x x 48255.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56772.00 64445.00 x x x x x 5601.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 69282.00 x x x x x x x x x x x x x x x 10889.00 x x x x x x x x x x x x x x x x x x x x 82643.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x 21544.00 x x x x x x x x x x x x x x x x x x x x x 8087.00 x x x x x x x x 52904.00 12970.00 x x x x x x x x 33394.00 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73322.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 24665.00 20083.00 x x x x x 33936.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36121.00 x x x x x x x x x x x x x x x x x x x x x x x x x 37046.00 x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x 40029.00 x 35490.00 x x x x x x x x x x x x x x x x x x x x x x x 38326.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 14787.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69565.00 x x x x x x x x x x x x x x 13612.00 x x x x x x x x x x x x x x x x x 39612.00 x x x x 48255.00 x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67544.00 x x x x x x x x x x x x x x x x x x x x x x x x x x 61453.00 x x x x x x 4028.00 x 40160.00 31579.00 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 56167.00 x x x x x x x x x x x x x x x x x x 41188.00 x x x x x 38516.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25084.00 x x x x x 8808.00 x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x 45227.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19614.00 x x x x x x x x x x x x x x x x 10849.00 x 29189.00 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59225.00 x x x x x 65740.00 x x x x x x x x x 56920.00 x x x x x x x x x x x x x x x x x x x x x x x x x 15803.00 x x x x x x x x x x 8301.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60504.00 x x x x x 
x x x x x x 25291.00 x x x x x x x 47870.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40103.00 x x x x x x x x x x x x x x x 18934.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x 16798.00 x x x 63011.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12203.00 x x x x x x x 33639.00 
x x 31270.00 x x x x x x x x x x x x x x x x x x x x 55416.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48400.00 x x x x x x x x x x x x x x x x x x 41100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53955.00 x x x x 
x x x x x x x x x x x x x x x 49654.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16798.00 x 1.00 x x x x x x x 64327.00 x x x x x x x x x x 51523.00 x x x x x x 51787.00 46966.00 x x x x x x x x x x x x 50888.00 x x x x x x x x x x x x x x x x x x x 41671.00 x x x x x x x x x x x x 69148.00 x x x x x x x x x x 
x x x x x x x x x x x x x 49011.00 x x x x x x x x x x x x x 76303.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 79351.00 x x x x x x x x x x x x x x x x 63225.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2633.00 x 38274.00 x x x x x x x x x x x x x x 49913.00 x x 25231.00 x x x x x x x x x x x x 49458.00 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79351.00 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25392.00 x x x x x x x x x x x x x x x x x x x x x x x 64493.00 x x 56556.00 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 45093.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14876.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67120.00 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 69190.00 x x x x x x x x x x x x x x 89762.00 x x x x x x x x x x 100328.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63011.00 x x x x x 1.00 x x x x x x 25022.00 x x x x x x x x x x 77390.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84893.00 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 81823.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x 69085.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25867.00 x x 37908.00 x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x 69663.00 x x x x x x x x 59164.00 x x x x x x x x x x x 21107.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 33004.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25924.00 10772.00 x x x 56205.00 x x x x x x x x x x x x x x x 36590.00 x x x x x x x x x x x x x x 13722.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x 26742.00 x x x x x x x x x x x x x x 43793.00 x x x x x x x x 41312.00 x x x x x x x x x x x x x x 41818.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41220.00 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39143.00 x x x x x x x x x x x x x x x x x x 39499.00 x x x x x x x x x 32676.00 x x x x x x x x x x x x x 64705.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17296.00 x x x x 69320.00 x x x x x x x x x x x x x x x x x x 48150.00 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20763.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74336.00 x x x x x x x x x x x x x x x x x x x x x x x x 64327.00 x x x x x x x 100.00 x x x x x x x x x x x x 67002.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49042.00 x x x x 40586.00 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52209.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32767.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25952.00 x x x 64852.00 x x x x 70812.00 x x x x x x x x x x x x 22965.00 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45227.00 x x x x x x x x x 26742.00 x x x 100.00 x x x x x x x x x x x x x x x x 24842.00 x x x x x x x x x 16258.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 26461.00 x x 
x x x x x x x x x x x x x x x x x x x 73353.00 x x x x x x x x x x x x x x x x x x 72259.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29353.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25022.00 x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x 25244.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64936.00 x x x x x x x x x x x x x x x x x x x x x x 75649.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48208.00 x 39316.00 x x x x 25243.00 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29896.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37054.00 x x x 
x x x x x x x x x x x x x x x x x x x x x 61839.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x 11561.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 39289.00 x x x x x x x x x x x x x x 51778.00 x x x x x x x x x 59111.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74927.00 x x x x x 40029.00 x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x 48862.00 x x x x x x x x x x x x x x x x x 50178.00 x x x x x x x x 59434.00 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36822.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20335.00 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 25382.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65121.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35490.00 x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x 69496.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44242.00 x x x x x 
x x 31175.00 x x x x x x x x x x x x x x x x x x x x x x x x 50387.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54548.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19199.00 x 30888.00 x 46862.00 x x x x x x x x x x 21544.00 x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x 20269.00 x x x x 46334.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41229.00 x x x x x x x x x 13707.00 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27462.00 x 69977.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28650.00 x x x x x x x x x x x x 31966.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51523.00 63225.00 x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x 64672.00 x x x x x x x x x x x x 44745.00 x x x x x 37322.00 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 32413.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69388.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x 9371.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 20397.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69663.00 x x 67002.00 x x x x x x x x x x x x 100.00 x x x x x x x x x 18089.00 x x x x x x 41072.00 x x x x x x x 52211.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 56081.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77390.00 x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66214.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56244.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
16963.00 x x x x x x x x x x x x x x x x x x x x x x 47081.00 x x x x x x x x x x x x x x x x x x x x x x x 39809.00 x x x x x x x x x x x x x x x x x x 31213.00 x x x x x x x x x x x x x x x x x x 33317.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22496.00 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48386.00 x x x x x x x x x x x x x x x x x x x 56029.00 x x x x x x x x x x x x x x x x 61041.00 x x x 69281.00 x x x x x x x x x x x x x x x x x x x x x x x x x 71260.00 x x x x x x x x x x x x x x x x x x x x x x x x x 43793.00 x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x 48084.00 x x x x x x x x x x x x x x 80368.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 30605.00 x x x x x x x x x x x x x x x x x x x x x x x 51555.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50617.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 51787.00 x x x x x x x x x x x x x x x x x 20269.00 x x x x x x x 100.00 x x x x x x 32251.00 x x x x x x x x x x x x x x x 50913.00 x x x x 38446.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 40801.00 x x x x x x x x x x x x x x x x x x x x x x x x x 42098.00 x x x x x x x x x x x x x x x x x x 60258.00 x 84533.00 x x x x x x x 50263.00 x x x x x x x x x x x x x x x x x x x x x x 24360.00 x x x x x x x x x x x 56772.00 x x x x x x x x 46966.00 x x x x x x x x x 24842.00 x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x 10933.00 x x x x x x x x x x x x x x x x x x x x x 45803.00 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64008.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73362.00 x x x x x x x x x x x x x 64445.00 x x x x x x x x x x x x x x x x x x x x x x x x x 69496.00 x x x x x x x x x x 1.00 x 44341.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68072.00 x x x x x x x x x x x x x x x x x x 75803.00 x x x x x x x x x x x x x x x x x x x x x 41510.00 x 83389.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11561.00 x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x 37695.00 x x x x x x x x x x x x x x 71068.00 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 33096.00 x x x x x 52687.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x 31160.00 x x x x x 51679.00 x x x x x x x x x x x x x x x x x x 27015.00 x x x x x x x x x x x x x 23398.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59164.00 x x x x x x x x x 48862.00 x x x x x x x x x x x x 44341.00 x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40175.00 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 27857.00 x x x x 62812.00 x x x x x x x x 63381.00 x x x x x x x x x x x x x x x x x x x 56252.00 x x x x x x x x x x x x x x x x x x x x x 6926.00 x x x x 67044.00 x x x x x x x x x x x x x x x x x x x 37979.00 x x x x x x x x x x x x x x x x 49488.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46334.00 x x 18089.00 x x x x x x x x x 1.00 x x x x x x 40520.00 x x x x x x x x x x x x x x x x x x x x x 20777.00 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 46257.00 x x x x x x x x x x x x x 90955.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x 38722.00 x x x x x x 1253.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x 58038.00 x x x x x x x x x x x x x x x x x 10142.00 x x x x x x x x x x x x x 25392.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 32719.00 x x x x x x x x x x x x x x x x x x 45387.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45054.00 x x x x 25817.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32251.00 x x x x x x 1.00 x x x x 18813.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23132.00 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5601.00 x x x x x x x x x x x x x x 41312.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x 81795.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 63313.00 x x x x x x x x x x x x x x x x x x 43587.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48084.00 x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x 10296.00 x x x x x x x x 67558.00 x x x x x x 15648.00 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86581.00 x x x x x x x x x x 37214.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x 24656.00 x x x 26959.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 49673.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33127.00 x x x x x x x x x x x x x x x x x x x x x x x x x x 56222.00 x x x x x x x x x x x x x x x x x x x x x x x 16258.00 25244.00 x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x 12316.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15283.00 x x x x x x x x x x x x x x x 47914.00 x x x x x x x x x x x x x x x x x 51845.00 x x x x x 14840.00 x x x 24139.00 x x x x x x x x x x x x x x x x x 25796.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41072.00 x x x x x x x x x 40520.00 x 18813.00 x x x x 1.00 x x x x x 54658.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45316.00 x x x x x x x x x x x x x x x x x 45845.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50891.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9371.00 x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x 71753.00 x x x x x x x x x x x x x x x 76171.00 x x x x 
x x x x x x x x x 37058.00 x x x x x x x x x x x x x x x x x x x x x x x x 47434.00 x 39751.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7059.00 x x x x x x x x 8087.00 x x x x x x x 50888.00 x x x x x x x x 25952.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x 36085.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x 49720.00 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65380.00 x x x x x x x x x x x x x x x 83883.00 x x x x x x x x x x x x 75914.00 x x x x x x x 3378.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37731.00 x x x x x x x x x x x 38326.00 x x x x x x x x x x x x x x x x x x x x x x x x 64672.00 x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x 400.00 x x x x x x x x x x x x x x x x x x x x x 55848.00 x x x x x x x x x x 49975.00 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19245.00 25540.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21107.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24656.00 x x x 36085.00 x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x 42053.00 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40553.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37695.00 x x x x x x x x x x x x x 100.00 x x x 17614.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 75331.00 41198.00 x x x x x x x 29411.00 x x x x x x x x x x x x x x x x x x x x x x x x 48858.00 x x x x x x x 38000.00 x x x x 55780.00 x x x 66915.00 x x x x x 86086.00 x x x x x x x x x x x x x x x x 42381.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64852.00 x x x x x x x x x x x x x x x x x x x x x x x x 81795.00 x x x 54658.00 x x x x x 1.00 x x x x x x x x x x x x x x x x x x x 83710.00 x x x x x x x x x x x x x x x x x 29347.00 x 
x x x x x x x x x 19259.00 59958.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67544.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x 35888.00 x x x x x x x x x x 49628.00 x x x x x 
x x x x x x x x x x x x x x x x x x x x x 66228.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22520.00 x x 63694.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68390.00 x x x x x x x 19614.00 x x x x x x x x x x x x x x x x x x x x x x x x 52211.00 x x x x x 10933.00 x x x x x x x x 26959.00 x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20461.00 x x x x x x x 45274.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54760.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17614.00 x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 57212.00 x x x x x x x x 51435.00 x 86377.00 x x x x x x x x x x x x x x x x x x 8835.00 x x x x x x 13760.00 x x x x x x x x x x x x x x x x 2633.00 x x x x x x x x x x x x x 50178.00 x x x x x x x x x x x x x x x x x x x x x x x x x 400.00 x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 25168.00 x x x x x x x x x x x x x x x x x x x x 16579.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12943.00 x x x x x x x x x 52904.00 x x x x x x x x x x x x x 41818.00 x x 70812.00 x x x x x x x x x x x x x x x x 50913.00 x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 94168.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12970.00 x x x x x x x x 38274.00 x x x x x x x x x x x x x x x x x x x x x x x 80368.00 x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x 44470.00 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22999.00 x x x x x x x x x x x 51332.00 x x x x x x x x x x x x x 12225.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34010.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 11078.00 x x 49899.00 x x x x x x x x x x x x x 41982.00 x x x x x x x x x x x x x x x x x x x x 63586.00 x x x x x x x x x x x x x x x x x x x x x x x x x x 48587.00 27810.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10296.00 x x x x x x x x x x x x x x x x 1.00 x x 51886.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 34834.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67892.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x 64185.00 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34889.00 x x x x x x x x x x x x x x 43111.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63539.00 x x x x x x x x x 31926.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49042.00 x x x x x x x x x x 44745.00 x x x x x x 38446.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 36709.00 x x x x x x x x x x x 13621.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35316.00 x x x x x 50629.00 x x x x x x x x x 33547.00 x x x x x x x x x x x x x x x x x x x x x x x x 48208.00 x x x x x x x x x x x x x x x x x x x x x x x x 12316.00 x x x x x x x x x x x x x x 51886.00 x x 1.00 x x x x x x x x x x x x x x x 27874.00 x x 37376.00 x x x x x x x x x 
x x x x x x x 21254.00 x x x x x 45269.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8697.00 x x x x x x x x x x x x 64493.00 x x x x 17296.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x 37619.00 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27742.00 x x x x x x x x x x x x x x x 15238.00 x x x 47066.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 84893.00 x x x x x x x 39316.00 x x 59434.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 62703.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42599.00 x x x x 46629.00 x x x x x x x x x 14474.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71068.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x 28317.00 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63752.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33394.00 x x x x x x x x x 56556.00 x x x x x 40586.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44470.00 x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14895.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x 41671.00 x x x x x x x x x x x x x x x x x x 37322.00 x x x x x x x x x x x 20777.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86122.00 x x x x x x x x x x x x x x 50166.00 x x x x x x 75527.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69320.00 x x x x x x x x x x x x x x x x x x x x x x 40175.00 x x x x 67558.00 x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22965.00 x x 25243.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x 40264.00 x x x x x 
x x x x x x 45128.00 x x x x x x x x x x x x x x x x x x 23686.00 x x x x x x x x x x x 33458.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10849.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71753.00 x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34346.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44253.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83710.00 x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55286.00 x x x x x x x x x x x x x x x x 33263.00 x x x x x x x x x x x x x x x 72695.00 x x x x x x 41423.00 x x x x x x x x 29189.00 x x x x 49913.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x 69388.00 x x x x x x x x 
x x x x x x x x x x 36273.00 x x x x x x x x x x x x x x x x x x x x 30583.00 x x x x x 59481.00 x x x x x x x x x x 52511.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54924.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53249.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5110.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35888.00 x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x 32499.00 x x x x x x x x x x 
x x x x x x 13085.00 x x x x x x x 33526.00 x 57549.00 x 25284.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31857.00 x 36976.00 x x x x x x x x x x x x x x 23365.00 x x x x x x x x x x x x x x x x x x x x 68752.00 x 26808.00 x x x x x x x 50391.00 x 12754.00 x x x x x x x x x x x x x x x x x 25231.00 x x x x x x x x x x x x x x 20335.00 x x x x x x x x x x 45803.00 x x x x x x x 15648.00 x x x x x x 42053.00 x x x x x x x x x x 64185.00 x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x 
x x x x x x x x x 50244.00 x x x x x x x 48582.00 x x x x x x x x x 81877.00 x x x x x x x x x x x x 28518.00 x x x x x x x 48205.00 x x x x x x x x x x x x x x x x x x x x x x 16096.00 x 47892.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49154.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 23328.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 22496.00 x x x x x x x x 23132.00 x x x x x x 49720.00 55848.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50710.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27874.00 x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x x 
x x x 53753.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62211.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 27223.00 x x x x x x x x x x x x x x 61453.00 x x x x x x x 67120.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19709.00 x x x x x x x x x x x x x x x x x x 94160.00 x x x x x x x x x x x x x x x x x x x x x x 58354.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69148.00 x x x x x x x x x x x x x x x x x 41229.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32499.00 x x x x x 100.00 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37376.00 x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x 
x x x x x x x x x 26430.00 x x x x x x x x x x x x x 57724.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42246.00 x x x 30541.00 x x x x x x x x 12203.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37619.00 x x x x x x x x 69388.00 x x x x x x x x x 1.00 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18258.00 47899.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 52542.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x 44333.00 x x x x 
x 20157.00 x x x x x x x x x x x x x x x x 34872.00 x x x x 36101.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11609.00 x 29066.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24987.00 x x x x x x 13063.00 x x x x x x x x x x x x x x 63638.00 x x x x x x x x x x x x 30841.00 x x x x x x x x x x x x x x x 43292.00 x x x x x x x x x x x x x 36333.00 x x x x x x x x x x x x x 60504.00 x x x x x x x x 41220.00 x x x x x x x x x x 44242.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x 49628.00 x x x x x x x x x x x x x x x x 40264.00 x x x x x x x x x x x x x x x 1.00 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53181.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 77643.00 x x x x x x x x x x x x x x x x x x x x x x x x x 4028.00 x x x 53955.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76171.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44333.00 x x 1.00 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 71318.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48150.00 x x x x x 37054.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 x x x 
x x x x x x x x x x x x x 32710.00 x x x x x x x x x x x x x x x x x 42743.00 x x x x x x x x x x x 36744.00 x x x x x x x x x x x x x x x x x 18485.00 x x 60681.00 x x x x x x x x x x x x x x x x x x x x x 15482.00 x x x x x x x x x x x x x x x x x x x x x x x x 40160.00 x x x x x 49458.00 x x x x x x x x 26461.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49975.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24807.00 x x x x 67565.00 31031.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 36897.00 30997.00 x x x x x x x x x x x x x x 31579.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29347.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100.00 55819.00 
x x x x x x x x x x x x x x x x x x 30320.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78970.00 x x x x x x x x x x x x x x x x x 33639.00 x x x x x x x x x x x x x x x x x x x 13707.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28317.00 x x x x x x x x x x x x x x x x x x x x x x x 55819.00 1.00 