50
v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 v20 v21 v22 v23 v24 v25 v26 v27 v28 v29 v30 v31 v32 v33 v34 v35 v36 v37 v38 v39 v40 v41 v42 v43 v44 v45 v46 v47 v48 v49 
v29
1.00 22477.00 36972.59 x x x x x x x x x x x 31910.08 x x x x x 20283.86 37643.96 x x 21056.76 x x 60135.04 x x x x x x x x 40995.13 x x x x x x x x x x x 26965.65 x 
22477.00 1.00 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40277.21 x 
36972.59 x 50000.00 x x x x x 73845.03 x x 36720.35 x x x x x x x x x 74234.55 x x 34544.12 x x x x 15209.19 x x x x x x x x 16102.64 x x x 53744.10 x x x x x x 77869.74 
x x x 50000.00 x x 37608.09 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42640.72 x x x x x x x 59210.53 x 
x x x x 50000.00 x 9731.82 48794.30 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35809.57 x x x x x x x x x x x 
x x x x x 1.00 x x x x x x x 68873.30 x x x x x 87864.04 x x x x x x x x 40230.01 x x x x 40022.62 x x 20517.10 x x x x x x x x x 63343.29 x x x 
x x x 37608.09 9731.82 x 50000.00 x x 27851.69 x x x x x x x x x x 24591.95 42460.68 x x x x x x x x x 57079.32 x 9159.48 x 19172.44 x x x x x x 33730.76 x x 17210.17 30505.30 x x x 
x x x x 48794.30 x x 1.00 x 52112.52 41887.44 x 24718.24 x x x x x x x x x x x 31875.35 x x x x x x x 6227.71 x 18857.11 x x x x x x x x x x x 29664.72 x x x 
x x 73845.03 x x x x x 50000.00 x x x x x x x x x x x x x x 50865.32 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 27851.69 52112.52 x 50000.00 x x x x x x x 52656.21 x x x 64480.01 x x x x x x x x x x x x x x x x x x x x x x x 35009.22 x x 18305.07 x 
x x x x x x x 41887.44 x x 1.00 x x x x x x x x x 23546.51 x x x x x x 61754.91 x x x x x 28815.47 x x x 23031.12 x 21856.54 x x x x x x x x x x 
x x 36720.35 x x x x x x x x 1.00 x x 52993.83 x x x x x x x x 39281.44 x 36920.57 55015.28 x 17170.19 x x x x x x x x x x x x 27843.81 x x x x x x x x 
x x x x x x x 24718.24 x x x x 1.00 x x x x x x x x x x x 23212.97 x x x x x x x 18495.37 x 32995.71 x x x x x x x x x x x x x x 35579.70 
x x x x x 68873.30 x x x x x x x 50000.00 x x x x x 71863.04 x x x x x x x x x 57302.07 x x x x x x x x x x x x x x x x 27156.55 x x x 
31910.08 x x x x x x x x x x 52993.83 x x 50000.00 x x x x x x x x x 50080.21 x x x x x x x x x x x x x x x x x x x x x x x x 73807.20 
x x x x x x x x x x x x x x x 50000.00 14534.50 x x x x x x x 48882.53 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 14534.50 50000.00 x x x x x x x x x x x x x x x x 45576.63 x x 62196.80 x x x x x x x x x x x x x 
x x x x x x x x x 52656.21 x x x x x x x 50000.00 x x x x x x x x x x x x x x x x x x 85324.99 x x x x x 18930.57 x x 69510.55 x x x x 
x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x 81306.97 59509.88 x x x x x x x x x x x x x 53874.90 x 9588.64 x x x x x 
x x x x x 87864.04 x x x x x x x 71863.04 x x x x x 50000.00 x x x x x x 69130.76 6358.27 x x x x 26377.63 x x x x x x x x x x x x x x 67083.52 x x 
20283.86 x x x x x 24591.95 x x x 23546.51 x x x x x x x x x 50000.00 x x x x x x x x x x x x x x x 58582.13 x x x x 35667.53 x x x x 32935.26 x x x 
37643.96 x 74234.55 x x x 42460.68 x x 64480.01 x x x x x x x x x x x 50000.00 x x x x x x x x x x x x x 44669.21 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 1.00 x x x x x x x x x x x 70767.53 x x x x x x x x x x x 58012.82 x 15035.65 x 
x x x x x x x x 50865.32 x x 39281.44 x x x x x x x x x x x 1.00 x x x x x x x x x x x x x x x x x x x 34763.86 x x x x 23607.18 x 
21056.76 x 34544.12 x x x x 31875.35 x x x x 23212.97 x 50080.21 48882.53 x x x x x x x x 1.00 x x x x x x x x x x x x x 29583.56 x x x x x 36398.98 x x x x 44790.40 
x x x x x x x x x x x 36920.57 x x x x x x x x x x x x x 1.00 x x x x x x 34640.18 x x x x x x x x x x 36167.72 x x x x x x 
x x x x x x x x x x x 55015.28 x x x x x x x 69130.76 x x x x x x 50000.00 x 69622.14 45915.22 x x x 34762.08 x x x x x x x x x x x x x x x x 
60135.04 x x x x x x x x x 61754.91 x x x x x x x 81306.97 6358.27 x x x x x x x 50000.00 x x x 10033.12 32427.00 x x x 100926.42 42153.10 x x x x x x x x x 73394.12 x x 
x x x x x 40230.01 x x x x x 17170.19 x x x x x x 59509.88 x x x x x x x 69622.14 x 1.00 x x x x x x x x x x x x x x x x x x x x x 
x x 15209.19 x x x x x x x x x x 57302.07 x x x x x x x x x x x x 45915.22 x x 50000.00 x 71268.77 x x x x x x x x x x x x x x x x 5068.55 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1.00 x 36351.62 29346.83 x x x x x x x 20380.24 x x x x x x x x 
x x x x x x 57079.32 x x x x x x x x x x x x x x x x x x x x 10033.12 x 71268.77 x 1.00 x x 19119.15 x 92774.97 x x x x 56181.85 x x x x x x x x 
x x x x x x x 6227.71 x x x x 18495.37 x x x x x x 26377.63 x x x x x 34640.18 x 32427.00 x x 36351.62 x 1.00 x x x x x x x x x x x x x x x x x 
x x x x x 40022.62 9159.48 x x x 28815.47 x x x x x 45576.63 x x x x x x x x x 34762.08 x x x 29346.83 x x 1.00 x x x x x x 16486.74 x x x x x 26501.03 x x x 
x x x x x x x 18857.11 x x x x 32995.71 x x x x x x x x x 70767.53 x x x x x x x x 19119.15 x x 50000.00 x x 36375.20 x x x x x x x x x x x x 
x x x x x x 19172.44 x x x x x x x x x x x x x x 44669.21 x x x x x x x x x x x x x 1.00 x 12982.87 x x x x x x x x 39008.87 x 29128.80 x 
40995.13 x x x x 20517.10 x x x x x x x x x x 62196.80 85324.99 x x 58582.13 x x x x x x 100926.42 x x x 92774.97 x x x x 50000.00 x x 66251.76 x x x x x 21083.85 x x x x 
x x x x x x x x x x 23031.12 x x x x x x x x x x x x x x x x 42153.10 x x x x x x 36375.20 12982.87 x 1.00 x 8006.11 x x x x x 44105.72 x x x x 
x x 16102.64 x 35809.57 x x x x x x x x x x x x x x x x x x x 29583.56 x x x x x x x x x x x x x 50000.00 42475.24 x x x x x x x x x x 
x x x x x x x x x x 21856.54 x x x x x x x x x x x x x x x x x x x x x x x x x 66251.76 8006.11 42475.24 50000.00 x x 7177.60 x x x x x x x 
x x x 42640.72 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16486.74 x x x x x x 1.00 x x x 9669.04 x x x x 58237.27 
x x x x x x x x x x x 27843.81 x x x x x x x x 35667.53 x x x x x x x x x 20380.24 56181.85 x x x x x x x x x 50000.00 x x x x x x x x 
x x 53744.10 x x x 33730.76 x x x x x x x x x x 18930.57 53874.90 x x x x x x x x x x x x x x x x x x x x 7177.60 x x 50000.00 x x 50939.23 36615.39 x x 26456.32 
x x x x x x x x x x x x x x x x x x x x x x x 34763.86 x 36167.72 x x x x x x x x x x x x x x x x x 1.00 x x x x x x 
x x x x x x x x x x x x x x x x x x 9588.64 x x x x x 36398.98 x x x x x x x x x x x x x x x 9669.04 x x x 50000.00 x x x 23183.33 x 
x x x x x x 17210.17 x x 35009.22 x x x x x x x 69510.55 x x x x x x x x x x x x x x x x x x 21083.85 44105.72 x x x x 50939.23 x x 1.00 x x x x 
x x x x x 63343.29 30505.30 29664.72 x x x x x 27156.55 x x x x x x 32935.26 x 58012.82 x x x x x x x x x x 26501.03 x 39008.87 x x x x x x 36615.39 x x x 50000.00 x 52561.90 x 
x x x x x x x x x x x x x x x x x x x 67083.52 x x x x x x x 73394.12 x x x x x x x x x x x x x x x x x x x 1.00 x x 
26965.65 40277.21 x 59210.53 x x x x x 18305.07 x x x x x x x x x x x x 15035.65 23607.18 x x x x x 5068.55 x x x x x 29128.80 x x x x x x x x 23183.33 x 52561.90 x 1.00 x 
x x 77869.74 x x x x x x x x x 35579.70 x 73807.20 x x x x x x x x x 44790.40 x x x x x x x x x x x x x x x 58237.27 x 26456.32 x x x x x x 1.00 