50
Alabama Alaska Arizona Arkansas California Colorado Connecticut Delaware Florida Georgia Hawaii Idaho Illinois Indiana Iowa Kansas Kentucky Louisiana Maine Maryland Massachusetts Michigan Minnesota Mississippi Missouri Montana Nebraska Nevada NewHampshire NewJersey NewMexico NewYork NorthCarolina NorthDakota Ohio Oklahoma Oregon Pennsylvania RhodeIsland SouthCarolina SouthDakota Tennessee Texas Utah Vermont Virginia Washington WestVirginia Wisconsin Wyoming
Arkansas
240 15 12 14 15 x x 20 14 x 15 17 19 10 20 x 15 17 x x 12 x x x x 20 18 x x 19 15 x x x 18 x 14 20 14 x x x x x 20 19 17 13 x x 
15 21 11 20 x 19 20 x x x x x x x x 13 x x x x x 10 x x x 13 18 17 x x x x 15 13 10 x x 18 x x x x 20 x x 13 x x x 13 
12 11 10 x x x x x x x x 14 x x x 11 x 20 11 14 x 18 x x x x 12 x x x x x x x 15 x x 16 x x x x x x x 19 20 x 16 x 
14 20 x 32 x x x x x x x x 17 x x x x 20 x x x x 10 15 x 16 x x x x x x x x 14 12 x 12 x x x x 18 20 14 x 13 x x x 
15 x x x 29 x x x x 11 13 x 14 x x x x 12 x x 12 x x x x x 17 x 16 x x 15 17 x x x x x x 12 x x 13 x x 16 x x 18 x 
x 19 x x x 18 x 10 x x 19 x x 20 x x x 11 x x x 16 19 x 17 x x x x 19 x x x 20 x x x x 17 19 x x 18 x x 19 x x 11 10 
x 20 x x x x 40 x 15 x x 11 x x x x x x x x x x x x 10 18 x x x x x x x x x x 12 x x 17 19 x 11 x x 14 x 15 x 17 
20 x x x x 10 x 22 x x x x x x x 19 x x 13 x 20 x x x x x x x 14 14 14 x x x x x x x x x x x x x 19 x x x 13 x 
14 x x x x x 15 x 7 x 15 x x x 10 x x x x 14 19 x 20 17 x x x x 17 16 x x x 18 x x x x x x x x x 18 15 19 x x x 10 
x x x x 11 x x x x 24 x x 18 17 x x 20 x x x x x x x x x x x 15 x 10 x x x x x x x x x x 16 20 18 x x x x x 16 
15 x x x 13 19 x x 15 x 29 x 12 x x x x x x 12 x x x x x 20 x x x x x x 16 20 10 17 x x x x x x x x 15 x x x x 19 
17 x 14 x x x 11 x x x x 41 x 12 x x x x x x x 19 x 15 x x x 17 x 14 x 14 x x 12 x x 19 x 12 x x 13 x x x x x x x 
19 x x 17 14 x x x x 18 12 x 3 x 12 x x x x 17 x x 12 x 16 x 16 16 x x x x x x 14 x x x 11 13 x x 10 x 18 12 10 x x x 
10 x x x x 20 x x x 17 x 12 x 31 x x x x x 11 x 15 x x 16 x x x x x x x 10 11 x x x x 17 x x x x 15 17 x x x 13 x 
20 x x x x x x x 10 x x x 12 x 34 x x x x x 17 10 x x x x x x 18 x x 20 x x 10 x x x 10 12 18 x 17 x 11 x 10 x x x 
x 13 11 x x x x 19 x x x x x x x 9 16 x x 17 x 10 x x 14 18 x x x x x 14 18 x 15 12 x x 19 18 x 13 x 20 14 x 17 x x x 
15 x x x x x x x x 20 x x x x x 16 42 10 10 x x 18 x x x x x x x x x 11 x x x x 20 x 12 x x x x x x x 17 12 x x 
17 x 20 20 12 11 x x x x x x x x x x 10 12 11 10 x 11 15 10 11 x 13 x x x 14 20 x x x 13 x x 15 x x x x x x x x x 18 x 
x x 11 x x x x 13 x x x x x x x x 10 11 14 x 15 x 14 x x x x x x 10 x 12 16 x x 20 13 12 x x 17 x 12 x x 20 10 16 x x 
x x 14 x x x x x 14 x 12 x 17 11 x 17 x 10 x 14 x x x x x x x x x x 19 16 x 13 x x x x x x 10 x x x x x 19 19 15 x 
12 x x x 12 x x 20 19 x x x x x 17 x x x 15 x 25 x x x x 18 10 17 x x x x x x x x x 14 x 12 x x x x x 19 20 x 18 x 
x 10 18 x x 16 x x x x x 19 x 15 10 10 18 11 x x x 29 17 x x x x x 12 11 10 12 x x x 19 x x 19 15 15 15 x 16 x x 15 x x 12 
x x x 10 x 19 x x 20 x x x 12 x x x x 15 14 x x 17 34 18 20 x x x 16 11 x x x x x x x x x x x x 11 16 x x x x 17 x 
x x x 15 x x x x 17 x x 15 x x x x x 10 x x x x 18 13 10 15 x x 12 x x 10 x x 12 10 16 20 19 x x x x 19 x 11 17 x x 17 
x x x x x 17 10 x x x x x 16 16 x 14 x 11 x x x x 20 10 29 15 x x 20 x x 20 16 x 14 16 x x 12 13 x 12 19 x 14 10 x 17 14 x 
20 13 x 16 x x 18 x x x 20 x x x x 18 x x x x 18 x x 15 15 33 16 16 x x x x x x x 10 18 x x x 13 x x x 20 x x x x x 
18 18 12 x 17 x x x x x x x 16 x x x x 13 x x 10 x x x x 16 18 15 x 20 x x 20 13 x x x x x x x 13 x 19 14 x x 14 x x 
x 17 x x x x x x x x x 17 16 x x x x x x x 17 x x x x 16 15 14 19 13 14 18 x 20 x x x x x x x 18 x x x x x x 14 13 
x x x x 16 x x 14 17 15 x x x x 18 x x x x x x 12 16 12 20 x x 19 43 10 17 x 12 x 12 x x x x x 19 x 20 x x x x x 15 x 
19 x x x x 19 x 14 16 x x 14 x x x x x x 10 x x 11 11 x x x 20 13 10 17 16 16 x 15 16 x x x x 20 x 18 x 10 18 x x 18 16 x 
15 x x x x x x 14 x 10 x x x x x x x 14 x 19 x 10 x x x x x 14 17 16 4 x 11 15 19 18 16 x x x x x 17 12 x x 10 17 x x 
x x x x 15 x x x x x x 14 x x 20 14 11 20 12 16 x 12 x 10 20 x x 18 x 16 x 46 x 16 x x 11 x x x x x x x 13 x 20 14 x 17 
x 15 x x 17 x x x x x 16 x x 10 x 18 x x 16 x x x x x 16 x 20 x 12 x 11 x 38 13 x x 14 x x x x 13 x x x x x 16 x x 
x 13 x x x 20 x x 18 x 20 x x 11 x x x x x 13 x x x x x x 13 20 x 15 15 16 13 11 x x x x x x 13 x x x x 18 17 15 x 20 
18 10 15 14 x x x x x x 10 12 14 x 10 15 x x x x x x x 12 14 x x x 12 16 19 x x x 35 20 x 18 x 20 x x x 10 12 x 12 15 x x 
x x x 12 x x x x x x 17 x x x x 12 x 13 20 x x 19 x 10 16 10 x x x x 18 x x x 20 35 x x x 13 17 x x x x x x 11 20 x 
14 x x x x x 12 x x x x x x x x x 20 x 13 x x x x 16 x 18 x x x x 16 11 14 x x x 10 x 15 x 15 x x x x x x x x x 
20 18 16 12 x x x x x x x 19 x x x x x x 12 x 14 x x 20 x x x x x x x x x x 18 x x 22 x x x 13 10 x 11 x x x 12 x 
14 x x x x 17 x x x x x x 11 17 10 19 12 15 x x x 19 x 19 12 x x x x x x x x x x x 15 x 2 17 x x x x 14 13 10 20 x x 
x x x x 12 19 17 x x x x 12 13 x 12 18 x x x x 12 15 x x 13 x x x x 20 x x x x 20 13 x x 17 2 19 x x 11 x 18 x x 17 x 
x x x x x x 19 x x x x x x x 18 x x x 17 10 x 15 x x x 13 x x 19 x x x x 13 x 17 15 x x 19 24 x x x x x x 19 x x 
x x x x x x x x x 16 x x x x x 13 x x x x x 15 x x 12 x 13 18 x 18 x x 13 x x x x 13 x x x 26 x 17 19 x x 12 20 17 
x 20 x 18 13 18 11 x x 20 x 13 10 x 17 x x x 12 x x x 11 x 19 x x x 20 x 17 x x x x x x 10 x x x x 18 x x 13 x 13 16 x 
x x x 20 x x x x 18 18 x x x 15 x 20 x x x x x 16 16 19 x x 19 x x 10 12 x x x 10 x x x x 11 x 17 x 46 13 x x x x x 
20 x x 14 x x x 19 15 x 15 x 18 17 11 14 x x x x x x x x 14 20 14 x x 18 x 13 x x 12 x x 11 14 x x 19 x 13 45 12 x x 20 x 
19 13 19 x 16 19 14 x 19 x x x 12 x x x x x 20 x 19 x x 11 10 x x x x x x x x 18 x x x x 13 18 x x 13 x 12 5 20 x x x 
17 x 20 13 x x x x x x x x 10 x 10 17 17 x 10 19 20 15 x 17 x x x x x x 10 20 x 17 12 x x x 10 x x x x x x 20 46 x 20 20 
13 x x x x x 15 x x x x x x x x x 12 x 16 19 x x x x 17 x 14 x x 18 17 14 16 15 15 11 x x 20 x 19 12 13 x x x x 49 x x 
x x 16 x 18 11 x 13 x x x x x 13 x x x 18 x 15 18 x 17 x 14 x x 14 15 16 x x x x x 20 x 12 x 17 x 20 16 x 20 x 20 x 6 x 
x 13 x x x 10 17 x 10 16 19 x x x x x x x x x x 12 x 17 x x x 13 x x x 17 x 20 x x x x x x x 17 x x x x 20 x x 13 
